<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" android:fadingEdge="horizontal|vertical" android:gravity="top|left">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Holy Search"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right" >

            <EditText
                android:id="@+id/editText1"
                android:layout_width="300dp"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:gravity="left|top" >

        <ExpandableListView
            android:id="@+id/lstBooks"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:drawSelectorOnTop="true" android:layout_marginLeft="10dp">

        </ExpandableListView>

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" android:gravity="top|left" android:paddingTop="10dp">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceMedium" android:gravity="top|right" android:layout_marginRight="10dp"/>

            <EditText
                android:id="@+id/txtContent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="20dp"
                android:background="@android:color/transparent"
                android:editable="false"
                android:fadingEdge="horizontal|vertical"
                android:focusable="false"
                android:gravity="top|left"
                android:inputType="textMultiLine" android:layout_weight="2" android:layout_marginTop="20dp" android:layout_marginRight="10dp"/>

            <ListView
                android:id="@+id/lstResult"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="2" android:layout_marginLeft="20dp" android:layout_marginRight="10dp" android:layout_marginTop="20dp">
            </ListView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>