1:1 The burden of the word of the LORD to Israel by Malachi.    
1:2 I have loved you, saith the LORD. Yet ye say, Wherein hast thou  loved us? Was not Esau Jacob's brother? saith the LORD: yet I loved  Jacob, 
1:3 And I hated Esau, and laid his mountains and his heritage  waste for the dragons of the wilderness.    
1:4 Whereas Edom saith, We are impoverished, but we will return and  build the desolate places; thus saith the LORD of hosts, They shall  build, but I will throw down; and they shall call them, The border of  wickedness, and, The people against whom the LORD hath indignation for  ever.    
1:5 And your eyes shall see, and ye shall say, The LORD will be  magnified from the border of Israel.    
1:6 A son honoureth his father, and a servant his master: if then I be  a father, where is mine honour? and if I be a master, where is my  fear? saith the LORD of hosts unto you, O priests, that despise my  name. And ye say, Wherein have we despised thy name?  
1:7 Ye offer  polluted bread upon mine altar; and ye say, Wherein have we polluted  thee? In that ye say, The table of the LORD is contemptible.    
1:8 And if ye offer the blind for sacrifice, is it not evil? and if ye  offer the lame and sick, is it not evil? offer it now unto thy  governor; will he be pleased with thee, or accept thy person? saith  the LORD of hosts.    
1:9 And now, I pray you, beseech God that he will be gracious unto us:  this hath been by your means: will he regard your persons? saith the  LORD of hosts.    
1:10 Who is there even among you that would shut the doors for nought?  neither do ye kindle fire on mine altar for nought. I have no pleasure  in you, saith the LORD of hosts, neither will I accept an offering at  your hand.    
1:11 For from the rising of the sun even unto the going down of the  same my name shall be great among the Gentiles; and in every place  incense shall be offered unto my name, and a pure offering: for my  name shall be great among the heathen, saith the LORD of hosts.    
1:12 But ye have profaned it, in that ye say, The table of the LORD is  polluted; and the fruit thereof, even his meat, is contemptible.    
1:13 Ye said also, Behold, what a weariness is it! and ye have snuffed  at it, saith the LORD of hosts; and ye brought that which was torn,  and the lame, and the sick; thus ye brought an offering: should I  accept this of your hand? saith the LORD.    
1:14 But cursed be the deceiver, which hath in his flock a male, and  voweth, and sacrificeth unto the LORD a corrupt thing: for I am a  great King, saith the LORD of hosts, and my name is dreadful among the  heathen.    
2:1 And now, O ye priests, this commandment is for you.    
2:2 If ye will not hear, and if ye will not lay it to heart, to give  glory unto my name, saith the LORD of hosts, I will even send a curse  upon you, and I will curse your blessings: yea, I have cursed them  already, because ye do not lay it to heart.    
2:3 Behold, I will corrupt your seed, and spread dung upon your faces,  even the dung of your solemn feasts; and one shall take you away with  it.    
2:4 And ye shall know that I have sent this commandment unto you, that  my covenant might be with Levi, saith the LORD of hosts.    
2:5 My covenant was with him of life and peace; and I gave them to him  for the fear wherewith he feared me, and was afraid before my name.    
2:6 The law of truth was in his mouth, and iniquity was not found in  his lips: he walked with me in peace and equity, and did turn many  away from iniquity.    
2:7 For the priest's lips should keep knowledge, and they should seek  the law at his mouth: for he is the messenger of the LORD of hosts.    
2:8 But ye are departed out of the way; ye have caused many to stumble  at the law; ye have corrupted the covenant of Levi, saith the LORD of  hosts.    
2:9 Therefore have I also made you contemptible and base before all  the people, according as ye have not kept my ways, but have been  partial in the law.    
2:10 Have we not all one father? hath not one God created us? why do  we deal treacherously every man against his brother, by profaning the  covenant of our fathers?  
2:11 Judah hath dealt treacherously, and an  abomination is committed in Israel and in Jerusalem; for Judah hath  profaned the holiness of the LORD which he loved, and hath married the  daughter of a strange god.    
2:12 The LORD will cut off the man that doeth this, the master and the  scholar, out of the tabernacles of Jacob, and him that offereth an  offering unto the LORD of hosts.    
2:13 And this have ye done again, covering the altar of the LORD with  tears, with weeping, and with crying out, insomuch that he regardeth  not the offering any more, or receiveth it with good will at your  hand.    
2:14 Yet ye say, Wherefore? Because the LORD hath been witness between  thee and the wife of thy youth, against whom thou hast dealt  treacherously: yet is she thy companion, and the wife of thy covenant.    
2:15 And did not he make one? Yet had he the residue of the spirit.  And wherefore one? That he might seek a godly seed. Therefore take  heed to your spirit, and let none deal treacherously against the wife  of his youth.    
2:16 For the LORD, the God of Israel, saith that he hateth putting  away: for one covereth violence with his garment, saith the LORD of  hosts: therefore take heed to your spirit, that ye deal not  treacherously.    
2:17 Ye have wearied the LORD with your words. Yet ye say, Wherein  have we wearied him? When ye say, Every one that doeth evil is good in  the sight of the LORD, and he delighteth in them; or, Where is the God  of judgment?  
3:1 Behold, I will send my messenger, and he shall  prepare the way before me: and the LORD, whom ye seek, shall suddenly  come to his temple, even the messenger of the covenant, whom ye  delight in: behold, he shall come, saith the LORD of hosts.    
3:2 But who may abide the day of his coming? and who shall stand when  he appeareth? for he is like a refiner's fire, and like fullers' soap:  
3:3 And he shall sit as a refiner and purifier of silver: and he shall  purify the sons of Levi, and purge them as gold and silver, that they  may offer unto the LORD an offering in righteousness.    
3:4 Then shall the offering of Judah and Jerusalem be pleasant unto  the LORD, as in the days of old, and as in former years.    
3:5 And I will come near to you to judgment; and I will be a swift  witness against the sorcerers, and against the adulterers, and against  false swearers, and against those that oppress the hireling in his  wages, the widow, and the fatherless, and that turn aside the stranger  from his right, and fear not me, saith the LORD of hosts.    
3:6 For I am the LORD, I change not; therefore ye sons of Jacob are  not consumed.    
3:7 Even from the days of your fathers ye are gone away from mine  ordinances, and have not kept them. Return unto me, and I will return  unto you, saith the LORD of hosts. But ye said, Wherein shall we  return?  
3:8 Will a man rob God? Yet ye have robbed me. But ye say,  Wherein have we robbed thee? In tithes and offerings.    
3:9 Ye are cursed with a curse: for ye have robbed me, even this whole  nation.    
3:10 Bring ye all the tithes into the storehouse, that there may be  meat in mine house, and prove me now herewith, saith the LORD of  hosts, if I will not open you the windows of heaven, and pour you out  a blessing, that there shall not be room enough to receive it.    
3:11 And I will rebuke the devourer for your sakes, and he shall not  destroy the fruits of your ground; neither shall your vine cast her  fruit before the time in the field, saith the LORD of hosts.    
3:12 And all nations shall call you blessed: for ye shall be a  delightsome land, saith the LORD of hosts.    
3:13 Your words have been stout against me, saith the LORD. Yet ye  say, What have we spoken so much against thee?  
3:14 Ye have said, It  is vain to serve God: and what profit is it that we have kept his  ordinance, and that we have walked mournfully before the LORD of  hosts?  
3:15 And now we call the proud happy; yea, they that work  wickedness are set up; yea, they that tempt God are even delivered.    
3:16 Then they that feared the LORD spake often one to another: and  the LORD hearkened, and heard it, and a book of remembrance was  written before him for them that feared the LORD, and that thought  upon his name.    
3:17 And they shall be mine, saith the LORD of hosts, in that day when  I make up my jewels; and I will spare them, as a man spareth his own  son that serveth him.    
3:18 Then shall ye return, and discern between the righteous and the  wicked, between him that serveth God and him that serveth him not.    
4:1 For, behold, the day cometh, that shall burn as an oven; and all  the proud, yea, and all that do wickedly, shall be stubble: and the  day that cometh shall burn them up, saith the LORD of hosts, that it  shall leave them neither root nor branch.    
4:2 But unto you that fear my name shall the Sun of righteousness  arise with healing in his wings; and ye shall go forth, and grow up as  calves of the stall.    
4:3 And ye shall tread down the wicked; for they shall be ashes under  the soles of your feet in the day that I shall do this, saith the LORD  of hosts.    
4:4 Remember ye the law of Moses my servant, which I commanded unto  him in Horeb for all Israel, with the statutes and judgments.    
4:5 Behold, I will send you Elijah the prophet before the coming of  the great and dreadful day of the LORD: 
4:6 And he shall turn the  heart of the fathers to the children, and the heart of the children to  their fathers, lest I come and smite the earth with a curse.
