80/1 He frowned and turned (his) back,
80/2 Because there came to him the blind man.
80/3 And what would make you know that he would purifyhimself,
80/4 Or become reminded so that the reminder should profithim?
80/5 As for him who considers himself free from need (of you),
80/6 To him do you address yourself.
80/7 And no blame is on you if he would not purify himself
80/8 And as to him who comes to you striving hard,
80/9 And he fears,
80/10 From him will you divert yourself.
80/11 Nay! surely it is an admonishment.
80/12 So let him who pleases mind it.
80/13 In honored books,
80/14 Exalted, purified,
80/15 In the hands of scribes
80/16 Noble, virtuous.
80/17 Cursed be man! how ungrateful is he!
80/18 Of what thing did He create him?
80/19 Of a small seed; He created him, then He made himaccording to a measure,
80/20 Then (as for) the way-- He has made it easy (for him)
80/21 Then He causes him to die, then assigns to him a grave,
80/22 Then when He pleases, He will raise him to life again.
80/23 Nay; but he has not done what He bade him.
80/24 Then let man look to his food,
80/25 That We pour down the water, pouring (it) down inabundance,
80/26 Then We cleave the earth, cleaving (it) asunder,
80/27 Then We cause to grow therein the grain,
80/28 And grapes and clover,
80/29 And the olive and the palm,
80/30 And thick gardens,
80/31 And fruits and herbage
80/32 A provision for you and for your cattle.
80/33 But when the deafening cry comes,
80/34 The day on which a man shall fly from his brother,
80/35 And his mother and his father,
80/36 And his spouse and his son--
80/37 Every man of them shall on that day have an affair whichwill occupy him.
80/38 (Many) faces on that day shall be bright,
80/39 Laughing, joyous.
80/40 And (many) faces on that day, on them shall be dust,
80/41 Darkness shall cover them.
80/42 These are they who are unbelievers, the wicked.
