100/1 I swear by the runners breathing pantingly,
100/2 Then those that produce fire striking,
100/3 Then those that make raids at morn,
100/4 Then thereby raise dust,
100/5 Then rush thereby upon an assembly:
100/6 Most surely man is ungrateful to his Lord.
100/7 And most surely he is a witness of that.
100/8 And most surely he is tenacious in the love of wealth.
100/9 Does he not then know when what is in the graves israised,
100/10 And what is in the breasts is made apparent?
100/11 Most surely their Lord that day shall be fully aware ofthem.
