87/1 Glorify the name of your Lord, the Most High,
87/2 Who creates, then makes complete,
87/3 And Who makes (things) according to a measure, thenguides (them to their goal),
87/4 And Who brings forth herbage,
87/5 Then makes it dried up, dust-colored.
87/6 We will make you recite so you shall not forget,
87/7 Except what Allah pleases, surely He knows the manifest,and what is hidden.
87/8 And We will make your way smooth to a state of ease.
87/9 Therefore do remind, surely reminding does profit.
87/10 He who fears will mind,
87/11 And the most unfortunate one will avoid it,
87/12 Who shall enter the great fire;
87/13 Then therein he shall neither live nor die.
87/14 He indeed shall be successful who purifies himself,
87/15 And magnifies the name of his Lord and prays.
87/16 Nay! you prefer the life of this world,
87/17 While the hereafter is better and more lasting.
87/18 Most surely this is in the earlier scriptures,
87/19 The scriptures of Ibrahim and Musa.
