96/1 Read in the name of your Lord Who created.
96/2 He created man from a clot.
96/3 Read and your Lord is Most Honorable,
96/4 Who taught (to write) with the pen
96/5 Taught man what he knew not.
96/6 Nay! man is most surely inordinate,
96/7 Because he sees himself free from want.
96/8 Surely to your Lord is the return.
96/9 Have you seen him who forbids
96/10 A servant when he prays?
96/11 Have you considered if he were on the right way,
96/12 Or enjoined guarding (against evil)?
96/13 Have you considered if he gives the lie to the truth andturns (his) back?
96/14 Does he not know that Allah does see?
96/15 Nay! if he desist not, We would certainly smite hisforehead,
96/16 A lying, sinful forehead.
96/17 Then let him summon his council,
96/18 We too would summon the braves of the army.
96/19 Nay! obey him not, and make obeisance and draw nigh (toAllah).
