90/1 Nay! I swear by this city.
90/2 And you shall be made free from obligation in this city--
90/3 And the begetter and whom he begot.
90/4 Certainly We have created man to be in distress.
90/5 Does he think that no one has power over him?
90/6 He shall say: I have wasted much wealth.
90/7 Does he think that no one sees him?
90/8 Have We not given him two eyes,
90/9 And a tongue and two lips,
90/10 And pointed out to him the two conspicuous ways?
90/11 But he would not attempt the uphill road,
90/12 And what will make you comprehend what the uphill roadis?
90/13 (It is) the setting free of a slave,
90/14 Or the giving of food in a day of hunger
90/15 To an orphan, having relationship,
90/16 Or to the poor man lying in the dust.
90/17 Then he is of those who believe and charge one anotherto show patience, and charge one another to show compassion.
90/18 These are the people of the right hand.
90/19 And (as for) those who disbelieve in our communications,they are the people of the left hand.
90/20 On them is fire closed over.
