98/1 Those who disbelieved from among the followers of theBook and the polytheists could not have separated (from thefaithful) until there had come to them the clear evidence:
98/2 An messenger from Allah, reciting pure pages,
98/3 Wherein are all the right ordinances.
98/4 And those who were given the Book did not become dividedexcept after clear evidence had come to them.
98/5 And they were not enjoined anything except that theyshould serve Allah, being sincere to Him in obedience,upright, and keep up prayer and pay the poor-rate, and thatis the right religion.
98/6 Surely those who disbelieve from among the followers ofthe Book and the polytheists shall be in the fire of hell,abiding therein; they are the worst of men.
98/7 (As for) those who believe and do good, surely they arethe -best of men.
98/8 Their reward with their Lord is gardens of perpetuitybeneath which rivers flow, abiding therein for ever; Allahis well pleased with them and they are well pleased withHim; that is for him who fears his Lord.
