85/1 I swear by the mansions of the stars,
85/2 And the promised day,
85/3 And the bearer of witness and those against whom thewitness is borne.
85/4 Cursed be the makers of the pit,
85/5 Of the fire (kept burning) with fuel,
85/6 When they sat by it,
85/7 And they were witnesses of what they did with thebelievers.
85/8 And they did not take vengeance on them for aught exceptthat they believed in Allah, the Mighty, the Praised,
85/9 Whose is the kingdom of the heavens and the earth; andAllah is a Witness of all things.
85/10 Surely (as for) those who persecute the believing menand the believing women, then do not repent, they shall havethe chastisement of hell, and they shall have thechastisement of burning.
85/11 Surely (as for) those who believe and do good, theyshall have gardens beneath which rivers flow, that is thegreat achievement.
85/12 Surely the might of your Lord is great.
85/13 Surely He it is Who originates and reproduces,
85/14 And He is the Forgiving, the Loving,
85/15 Lord of the Arsh, the Glorious,
85/16 The great doer of what He will.
85/17 Has not there come to you the story of the hosts,
85/18 Of Firon and Samood?
85/19 Nay! those who disbelieve are in (the act of) giving thelie to the truth.
85/20 And Allah encompasses them on every side.
85/21 Nay! it is a glorious Quran,
85/22 In a guarded tablet.
