72/1 Say: It has been revealed to me that a party of the jinnlistened, and they said: Surely we have heard a wonderfulQuran,
72/2 Guiding to the right way, so we believe in it, and wewill not set up any one with our Lord:
72/3 And that He-- exalted be the majesty of our Lord-- has nottaken a consort, nor a son:
72/4 And that the foolish amongst us used to forge extravagantthings against Allah:
72/5 And that we thought that men and jinn did not utter a lieagainst Allah:
72/6 And that persons from among men used to seek refuge withpersons from among jinn, so they increased them inwrongdoing:
72/7 And that they thought as you think, that Allah would notraise anyone:
72/8 And that we sought to reach heaven, but we found itfilled with strong guards and flaming stars.
72/9 And that we used to sit in some of the sitting-placesthereof to steal a hearing, but he who would (try to) listennow would find a flame lying in wait for him:
72/10 And that we know not whether evil is meant for those whoare on earth or whether their Lord means to bring them good:
72/11 And that some of us are good and others of us are belowthat: we are sects following different ways:
72/12 And that we know that we cannot escape Allah in theearth, nor can we escape Him by flight:
72/13 And that when we heard the guidance, we believed in it;so whoever believes in his Lord, he should neither fear lossnor being overtaken (by disgrace):
72/14 And that some of us are those who submit, and some of usare the deviators; so whoever submits, these aim at theright way:
72/15 And as to the deviators, they are fuel of hell:
72/16 And that if they should keep to the (right) way, Wewould certainly give them to drink of abundant water,
72/17 So that We might try them with respect to it; andwhoever turns aside from the reminder of his Lord, He willmake him enter into an afflicting chastisement:
72/18 And that the mosques are Allah's, therefore call notupon any one with Allah:
72/19 And that when the servant of Allah stood up calling uponHim, they wellnigh crowded him (to death).
72/20 Say: I only call upon my Lord, and I do not associateany one with Him.
72/21 Say: I do not control for you evil or good.
72/22 Say: Surely no one can protect me against Allah, nor canI find besides Him any place of refuge:
72/23 (It is) only a delivering (of communications) from Allahand His messages; and whoever disobeys Allah and His Messengersurely he shall have the fire of hell to abide therein for along time.
72/24 Until when they see what they are threatened with, thenshall they know who is weaker in helpers and fewer innumber.
72/25 Say: I do not know whether that with which you arethreatened be nigh or whether my Lord will appoint for it aterm:
72/26 The Knower of the unseen! so He does not reveal Hissecrets to any,
72/27 Except to him whom He chooses as a messenger; for surelyHe makes a guard to march before him and after him,
72/28 So that He may know that they have truly delivered themessages of their Lord, and He encompasses what is with themand He records the number of all things.
