62/1 Whatever is in the heavens and whatever is in the earthdeclares the glory of Allah, the King, the Holy, the Mighty,the Wise.
62/2 He it is Who raised among the inhabitants of Mecca anMessenger from among themselves, who recites to them Hiscommunications and purifies them, and teaches them the Bookand the Wisdom, although they were before certainly in clearerror,
62/3 And others from among them who have not yet joined them;and He is the Mighty, the Wise.
62/4 That is Allah's grace; He grants it to whom He pleases,and Allah is the Lord of mighty grace.
62/5 The likeness of those who were charged with the Taurat,then they did not observe it, is as the likeness of the assbearing books, evil is the likeness of the people who rejectthe communications of Allah; and Allah does not guide theunjust people.
62/6 Say: O you who are Jews, if you think that you are thefavorites of Allah to the exclusion of other people, theninvoke death If you are truthful.
62/7 And they will never invoke it because of what their handshave sent before; and Allah is Cognizant of the unjust.
62/8 Say: (As for) the death from which you flee, that willsurely overtake you, then you shall be sent back to theKnower of the unseen and the seen, and He will inform you ofthat which you did.
62/9 O you who believe! when the call is made for prayer onFriday, then hasten to the remembrance of Allah and leaveoff trading; that is better for you, if you know.
62/10 But when the prayer is ended, then disperse abroad inthe land and seek of Allah's grace, and remember Allah much,that you may be successful.
62/11 And when they see merchandise or sport they break up forIt, and leave you standing. Say: What is with Allah isbetter than sport and (better) than merchandise, and Allahis the best of Sustainers.
