44/1 Ha Mim!
44/2 I swear by the Book that makes manifest (the truth).
44/3 Surely We revealed it on a blessed night surely We areever warning--
44/4 Therein every wise affair is made distinct,
44/5 A command from Us; surely We are the senders (ofmessengers),
44/6 A mercy from your Lord, surely He is the Hearing, theKnowing,
44/7 The Lord of the heavens and the earth and what is betweenthem, if you would be sure.
44/8 There is no god but He; He gives life and causes death,your Lord and the Lord of your fathers of yore.
44/9 Nay, they are in doubt, they sport.
44/10 Therefore keep waiting for the day when the heaven shallbring an evident smoke,
44/11 That shall overtake men; this is a painful punishment.
44/12 Our Lord! remove from us the punishment; surely we arebelievers.
44/13 How shall they be reminded, and there came to them anMessenger making clear (the truth),
44/14 Yet they turned their backs on him and said: One taught(by others), a madman.
44/15 Surely We will remove the punishment a little, (but) youwill surely return (to evil).
44/16 On the day when We will seize (them) with the mostviolent seizing; surely We will inflict retribution.
44/17 And certainly We tried before them the people of Firon,and there came to them a noble messenger,
44/18 Saying: Deliver to me the servants of Allah, surely I ama faithful messenger to you,
44/19 And that do not exalt yourselves against Allah, surely Iwill bring to you a clear authority:
44/20 And surely I take refuge with my Lord and your Lord thatyou should stone me to death:
44/21 And if you do not believe in me, then leave me alone.
44/22 Then he called upon his Lord: These are a guilty people.
44/23 So go forth with My servants by night; surely you willbe pursued:
44/24 And leave the sea intervening; surely they are a hostthat shall be drowned.
44/25 How many of the gardens and fountains have they left!
44/26 And cornfields and noble places!
44/27 And goodly things wherein they rejoiced;
44/28 Thus (it was), and We gave them as a heritage to anotherpeople.
44/29 So the heaven and the earth did not weep for them, norwere they respited.
44/30 And certainly We delivered the children of Israel fromthe abasing chastisement,
44/31 From Firon; surely he was haughty, (and) one of theextravagant.
44/32 And certainly We chose them, having knowledge, above thenations.
44/33 And We gave them of the communications wherein was clearblessing.
44/34 Most surely these do say:
44/35 There is naught but our first death and we shall not beraised again.
44/36 So bring our fathers (back), if you are truthful.
44/37 Are they better or the people of Tubba and those beforethem? We destroyed them, for surely they were guilty.
44/38 And We did not create the heavens and the earth and whatis between them in sport.
44/39 We did not create them both but with the truth, but mostof them do not know.
44/40 Surely the day of separation is their appointed term, ofall of them
44/41 The day on which a friend shall not avail (his) friendaught, nor shall they be helped,
44/42 Save those on whom Allah shall have mercy; surely He isthe Mighty the Merciful.
44/43 Surely the tree of the Zaqqum,
44/44 Is the food of the sinful
44/45 Like dregs of oil; it shall boil in (their) bellies,
44/46 Like the boiling of hot water.
44/47 Seize him, then drag him down into the middle of thehell;
44/48 Then pour above his head of the torment of the boilingwater:
44/49 Taste; you forsooth are the mighty, the honorable:
44/50 Surely this is what you disputed about.
44/51 Surely those who guard (against evil) are in a secureplace,
44/52 In gardens and springs;
44/53 They shall wear of fine and thick silk, (sitting) faceto face;
44/54 Thus (shall it be), and We will wed them with Hourispure, beautiful ones.
44/55 They shall call therein for every fruit in security;
44/56 They shall not taste therein death except the firstdeath, and He will save them from the punishment of thehell,
44/57 A grace from your Lord; this is the great achievement.
44/58 So have We made it easy in your tongue that they may bemindful.
44/59 Therefore wait; surely they are waiting.
