93/1 I swear by the early hours of the day,
93/2 And the night when it covers with darkness.
93/3 Your Lord has not forsaken you, nor has He becomedispleased,
93/4 And surely what comes after is better for you than thatwhich has gone before.
93/5 And soon will your Lord give you so that you shall bewell pleased.
93/6 Did He not find you an orphan and give you shelter?
93/7 And find you lost (that is, unrecognized by men) and guide(them to you)?
93/8 And find you in want and make you to be free from want?
93/9 Therefore, as for the orphan, do not oppress (him).
93/10 And as for him who asks, do not chide (him),
93/11 And as for the favor of your Lord, do announce (it).
