21/1 Their reckoning has drawn near to men, and inheedlessness are they turning aside.
21/2 There comes not to them a new reminder from their Lordbut they hear it while they sport,
21/3 Their hearts trifling; and those who are unjust counseltogether in secret: He is nothing but a mortal likeyourselves; what! will you then yield to enchantment whileyou see?
21/4 He said: My Lord knows what is spoken in the heaven andthe earth, and He is the Hearing, the Knowing.
21/5 Nay! say they: Medleys of dreams; nay! he has forged it;nay! he is a poet; so let him bring to us a sign as theformer (prophets) were sent (with).
21/6 There did not believe before them any town which Wedestroyed, will they then believe?
21/7 And We did not send before you any but men to whom Wesent revelation, so ask the followers of the reminder if youdo not
21/8 And We did not make them bodies not eating the food, andthey were not to abide (forever).
21/9 Then We made Our promise good to them, so We deliveredthem and those whom We pleased, and We destroyed the ex
21/10 Certainly We have revealed to you a Book in which isyour good remembrance; what! do you not then understand?
21/11 And how many a town which was iniquitous did Wedemolish, and We raised up after it another people!
21/12 So when they felt Our punishment, lo! they began to fly
21/13 Do not fly (now) and come back to what you were made tolead easy lives in and to your dwellings, haply you will bequestioned.
21/14 They said: O woe to us! surely we were unjust.
21/15 And this ceased not to be their cry till We made themcut
21/16 And We did not create the heaven and the earth and whatis between them for sport.
21/17 Had We wished to make a diversion, We would have made itfrom before Ourselves: by no means would We do (it).
21/18 Nay! We cast the truth against the falsehood, so that itbreaks its head, and lo! it vanishes; and woe to you forwhat you describe;
21/19 And whoever is in the heavens and the earth is His; andthose who are with Him are not proud to serve Him, nor dothey grow weary.
21/20 They glorify (Him) by night and day; they are neverlanguid.
21/21 Or have they taken gods from the earth who raise (thedead).
21/22 If there had been in them any gods except Allah, theywould both have certainly been in a state of disorder;therefore glory be to Allah, the Lord of the dominion, abovewhat they attribute (to Him).
21/23 He cannot be questioned concerning what He does and theyshall be questioned.
21/24 Or, have they taken gods besides Him? Say: Bring yourproof; this is the reminder of those with me and thereminder of those before me. Nay! most of them do not knowthe truth, so they turn aside.
21/25 And We did not send before you any messenger but Werevealed to him that there is no god but Me, therefore serveMe.
21/26 And they say: The Beneficent Allah has taken to Himself a! son. Glory be to Him. Nay! they are honored servants
21/27 They do not precede Him in speech and (only) accordingto His commandment do they act.
21/28 He knows what is before them and what is behind them,and they do not intercede except for him whom He approvesand for fear of Him they tremble.
21/29 And whoever of them should say: Surely I am a godbesides Him, such a one do We recompense with hell; thus do,We recompense the unjust.
21/30 Do not those who disbelieve see that the heavens and theearth were closed up, but We have opened them; and We havemade of water everything living, will they not then believe?
21/31 And We have made great mountains in the earth lest itmight be convulsed with them, and We have made in it wideways that they may follow a right direction.
21/32 And We have made the heaven a guarded canopy and (yet)they turn aside from its signs.
21/33 And He it is Who created the night and the day and thesun and the moon; all (orbs) travel along swiftly in theircelestial spheres.
21/34 And We did not ordain abiding for any mortal before you.What! Then if you die, will they abide?
21/35 Every soul must taste of death and We try you by eviland good by way of probation; and to Us you shall be broughtback.
21/36 And when those who disbelieve see you, they do not takeyou but for one to be scoffed at: Is this he who speaks ofyour gods? And they are deniers at the mention of theBeneficent Allah.
21/37 Man is created of haste; now will I show to you Mysigns, therefore do not ask Me to hasten (them) on.
21/38 And they say: When will this threat come to pass if youare truthful?
21/39 Had those who disbelieve but known (of the time) whenthey shall not be able to ward off the fire from their facesnor from their backs, nor shall they be helped.
21/40 Nay, it shall come on them all of a sudden and causethem to become confounded, so they shall not have the powerto avert it, nor shall they be respited.
21/41 And certainly messengers before you were scoffed at, thenthere befell those of them who scoffed that at which theyhad scoffed.
21/42 Say: Who guards you by night and by day from theBeneficent Allah? Nay, they turn aside at the mention of theirLord.
21/43 Or, have they gods who can defend them against Us? Theyshall not be able to assist themselves, nor shall they bedefended from Us.
21/44 Nay, We gave provision to these and their fathers untillife was prolonged to them. Do they not then see that We arevisiting the land, curtailing it of its sides? Shall theythen prevail?
21/45 Say: I warn you only by revelation; and the deaf do nothear the call whenever they are warned.
21/46 And if a blast of the chastisement of your Lord were totouch them, they will certainly say: O woe to us! surely wewere unjust.
21/47 And We will set up a just balance on the day ofresurrection, so no soul shall be dealt with unjustly in theleast; and though there be the weight of a grain of mustardseed, (yet) will We bring it, and sufficient are We to takeaccount.
21/48 And certainly We gave to Musa and Haroun the Furqan anda light and a reminder for those who would guard (againstevil).
21/49 (For) those who fear their Lord in secret and they arefearful of the hour.
21/50 And this is a blessed Reminder which We have revealed;will you then deny it?
21/51 And certainly We gave to Ibrahim his rectitude before,and We knew him fully well.
21/52 When he said to his father and his people: What arethese images to whose worship you cleave?
21/53 They said: We found our fathers worshipping them.
21/54 He said: Certainly you have been, (both) you and yourfathers, in manifest error.
21/55 They said: Have you brought to us the truth, or are youone of the triflers?
21/56 He said: Nay! your Lord is the Lord of the heavens andthe earth, Who brought them into existence, and I am ofthose who bear witness to this:
21/57 And, by Allah! I will certainly do something againstyour idols after you go away, turning back.
21/58 So he broke them into pieces, except the chief of them,that haply they may return to it.
21/59 They said: Who has done this to our gods? Most surely heis one of the unjust.
21/60 They said: We heard a youth called Ibrahim speak ofthem.
21/61 Said they: Then bring him before the eyes of the people,perhaps they may bear witness.
21/62 They said: Have you done this to our gods, O Ibrahim?
21/63 He said: Surely (some doer) has done it; the chief ofthem is this, therefore ask them, if they can speak.
21/64 Then they turned to themselves and said: Surely youyourselves are the unjust;
21/65 Then they were made to hang down their heads: Certainlyyou know that they do not speak.
21/66 He said: What! do you then serve besides Allah whatbrings you not any benefit at all, nor does it harm you?
21/67 Fie on you and on what you serve besides Allah; what! doyou not then understand?
21/68 They said: Burn him and help your gods, if you are goingto do (anything).
21/69 We said: O fire! be a comfort and peace to Ibrahim;
21/70 And they desired a war on him, but We made them thegreatest losers.
21/71 And We delivered him as well as Lut (removing them) tothe land which We had blessed for all people.
21/72 And We gave him Ishaq and Yaqoub, a son's son, and Wemade (them) all good.
21/73 And We made them Imams who guided (people) by Ourcommand, and We revealed to them the doing of good and thekeeping up of prayer and the giving of the alms, and Us(alone) did they serve;
21/74 And (as for) Lut, We gave him wisdom and knowledge, andWe delivered him from the town which wrought abominations;surely they were an evil people, transgressors;
21/75 And We took him into Our mercy; surely he was of thegood.
21/76 And Nuh, when he cried aforetime, so We answered him,and delivered him and his followers from the great calamity.
21/77 And We helped him against the people who rejected Ourcommunications; surely they were an evil people, so Wedrowned them all.
21/78 And Dawood and Sulaiman when they gave judgmentconcerning the field when the people's sheep pasturedtherein by night, and We were bearers of witness to theirjudgment.
21/79 So We made Sulaiman to understand it; and to each one Wegave wisdom and knowledge; and We made the mountains, andthe birds to celebrate Our praise with Dawood; and We werethe doers.
21/80 And We taught him the making of coats of mail for you,that they might protect you in your wars; will you then begrateful?
21/81 And (We made subservient) to Sulaiman the wind blowingviolent, pursuing its course by his command to the landwhich We had blessed, and We are knower of ail things.
21/82 And of the rebellious people there were those who divedfor him and did other work besides that, and We kept guardover them;
21/83 And Ayub, when he cried to his Lord, (saying): Harm hasafflicted me, and Thou art the most Merciful of themerciful.
21/84 Therefore We responded to him and took off what harm hehad, and We gave him his family and the like of them withthem: a mercy from Us and a reminder to the worshippers.
21/85 And Ismail and Idris and Zulkifl; all were of thepatient ones;
21/86 And We caused them to enter into Our mercy, surely theywere of the good ones.
21/87 And Yunus, when he went away in wrath, so he thoughtthat We would not straiten him, so he called out amongafflictions: There is no god but Thou, glory be to Thee;surely I am of those who make themselves to suffer loss.
21/88 So We responded to him and delivered him from the griefand thus do We deliver the believers.
21/89 And Zakariya, when he cried to his Lord: O my Lord leaveme not alone; and Thou art the best of inheritors.
21/90 So We responded to him and gave him Yahya and made hiswife fit for him; surely they used to hasten, one withanother In deeds of goodness and to call upon Us, hoping andfearing and they were humble before Us.
21/91 And she who guarded her chastity, so We breathed intoher of Our inspiration and made her and her son a sign forthe nations.
21/92 Surely this Islam is your religion, one religion (only),and I am your Lord, therefore serve Me.
21/93 And they broke their religion (into sects) between them:to Us shall all come back.
21/94 Therefore whoever shall do of good deeds and he is abeliever, there shall be no denying of his exertion, andsurely We will write (It) down for him.
21/95 And it is binding on a town which We destroy that theyshall not return.
21/96 Even when Gog and Magog are let loose and they shallbreak forth from every elevated place.
21/97 And the true promise shall draw nigh, then lo! the eyesof those who disbelieved shall be fixedly open: O woe to us!surely we were m a state of heedlessness as to this; nay, wewere unjust.
21/98 Surely you and what you worship besides Allah are thefirewood of hell; to it you shall come.
21/99 Had these been gods, they would not have come to it andall shall abide therein.
21/100 For them therein shall be groaning and therein theyshall not hear.
21/101 Surely (as for) those for whom the good has alreadygone forth from Us, they shall be kept far off from it;
21/102 They will not hear its faintest sound, and they shallabide in that which their souls long for.
21/103 The great fearful event shall not grieve them, and theangels shall meet them: This is your day which you werepromised.
21/104 On the day when We will roll up heaven like the rollingup of the scroll for writings, as We originated the firstcreation, (so) We shall reproduce it; a promise (binding onUs); surely We will bring it about.
21/105 And certainly We wrote in the Book after the reminderthat (as for) the land, My righteous servants shall inheritit.
21/106 Most surely in this is a message to a people who serve
21/107 And We have not sent you but as a mercy to the worlds.
21/108 Say: It is only revealed to me that your Allah is oneAllah; will you then submit?
21/109 But if they turn back, say: I have given you warning mfairness and I do not know whether what you are threatenedwith is near or far:
21/110 Surely He knows what is spoken openly and He knows whatyou hide:
21/111 And I do not know if this may be a trial for you and aprovision till a time.
21/112 He said: O my Lord! judge Thou with truth; and our Lordis the Beneficent Allah, Whose help is sought against what youascribe (to Him).
