89/1 I swear by the daybreak,
89/2 And the ten nights,
89/3 And the even and the odd,
89/4 And the night when it departs.
89/5 Truly in that there is an oath for those who possessunderstanding.
89/6 Have you not considered how your Lord dealt with Ad,
89/7 (The people of) Aram, possessors of lofty buildings,
89/8 The like of which were not created in the (other) cities;
89/9 And (with) Samood, who hewed out the rocks in the valley,
89/10 And (with) Firon, the lord of hosts,
89/11 Who committed inordinacy in the cities,
89/12 So they made great mischief therein?
89/13 Therefore your Lord let down upon them a portion of thechastisement.
89/14 Most sure!y your Lord is watching.
89/15 And as for man, when his Lord tries him, then treats himwith honor and makes him lead an easy life, he says: My Lordhonors me.
89/16 But when He tries him (differently), then straitens tohim his means of subsistence, he says: My Lord has disgracedme.
89/17 Nay! but you do not honor the orphan,
89/18 Nor do you urge one another to feed the poor,
89/19 And you eat away the heritage, devouring (everything)indiscriminately,
89/20 And you love wealth with exceeding love.
89/21 Nay! when the earth is made to crumble to pieces,
89/22 And your Lord comes and (also) the angels in ranks,
89/23 And hell is made to appear on that day. On that dayshall man be mindful, and what shall being mindful (then)avail him?
89/24 He shall say: O! would that I had sent before for (this)my life!
89/25 But on that day shall no one chastise with (anythinglike) His chastisement,
89/26 And no one shall bind with (anything like) His binding.
89/27 O soul that art at rest!
89/28 Return to your Lord, well-pleased (with him),well-pleasing (Him),
89/29 So enter among My servants,
89/30 And enter into My garden.
