88/1 Has not there come to you the news of the overwhelmingcalamity?
88/2 (Some) faces on that day shall be downcast,
88/3 Laboring, toiling,
88/4 Entering into burning fire,
88/5 Made to drink from a boiling spring.
88/6 They shall have no food but of thorns,
88/7 Which will neither fatten nor avail against hunger.
88/8 (Other) faces on that day shall be happy,
88/9 Well-pleased because of their striving,
88/10 In a lofty garden,
88/11 Wherein you shall not hear vain talk.
88/12 Therein is a fountain flowing,
88/13 Therein are thrones raised high,
88/14 And drinking-cups ready placed,
88/15 And cushions set in a row,
88/16 And carpets spread out.
88/17 Will they not then consider the camels, how they arecreated?
88/18 And the heaven, how it is reared aloft,
88/19 And the mountains, how they are firmly fixed,
88/20 And the earth, how it is made a vast expanse?
88/21 Therefore do remind, for you are only a reminder.
88/22 You are not a watcher over them;
88/23 But whoever turns back and disbelieves,
88/24 Allah will chastise him with the greatest chastisement.
88/25 Surely to Us is their turning back,
88/26 Then surely upon Us is the taking of their account.
