69/1 The sure calamity!
69/2 What is the sure calamity!
69/3 And what would make you realize what the sure calamity is!
69/4 Samood and Ad called the striking calamity a lie.
69/5 Then as to Samood, they were destroyed by an excessivelysevere punishment.
69/6 And as to Ad, they were destroyed by a roaring, violentblast.
69/7 Which He made to prevail against them for seven nightsand eight days unremittingly, so that you might have seenthe people therein prostrate as if they were the trunks ofhollow palms.
69/8 Do you then see of them one remaining?
69/9 And Firon and those before him and the overthrown citiescontinuously committed sins.
69/10 And they disobeyed the Messenger of their Lord, so Hepunished them with a vehement punishment.
69/11 Surely We bore you up in the ship when the water rosehigh,
69/12 So that We may make it a reminder to you, and that theretaining ear might retain it.
69/13 And when the trumpet is blown with a single blast,
69/14 And the earth and the mountains are borne away andcrushed with a single crushing.
69/15 On that day shall the great event come to pass,
69/16 And the heaven shall cleave asunder, so that on that dayit shall be frail,
69/17 And the angels shall be on the sides thereof; and above) I them eight shall bear on that day your Lord's power.
69/18 On that day you shall be exposed to view-- no secret ofyours shall remain hidden.
69/19 Then as for him who is given his book in his right hand,he will say: Lo! read my book:
69/20 Surely I knew that I shall meet my account.
69/21 So he shall be in a life of pleasure,
69/22 In a lofty garden,
69/23 The fruits of which are near at hand:
69/24 Eat and drink pleasantly for what you did beforehand inthe days gone by.
69/25 And as for him who is given his book in his left hand heshall say: O would that my book had never been given me:
69/26 And I had not known what my account was:
69/27 O would that it had made an end (of me):
69/28 My wealth has availed me nothing:
69/29 My authority is gone away from me.
69/30 Lay hold on him, then put a chain on him,
69/31 Then cast him into the burning fire,
69/32 Then thrust him into a chain the length of which isseventy cubits.
69/33 Surely he did not believe in Allah, the Great,
69/34 Nor did he urge the feeding of the poor.
69/35 Therefore he has not here today a true friend,
69/36 Nor any food except refuse,
69/37 Which none but the wrongdoers eat.
69/38 But nay! I swear by that which you see,
69/39 And that which you do not see.
69/40 Most surely, it is the Word brought by an honoredMessenger,
69/41 And it is not the word of a poet; little is it that youbelieve;
69/42 Nor the word of a soothsayer; little is it that youmind.
69/43 It is a revelation from the Lord of the worlds.
69/44 And if he had fabricated against Us some of the sayings,
69/45 We would certainly have seized him by the right hand,
69/46 Then We would certainly have cut off his aorta.
69/47 And not one of you could have withheld Us from him.
69/48 And most surely it is a reminder for those who guard(against evil).
69/49 And most surely We know that some of you are rejecters.
69/50 And most surely it is a great grief to the unbelievers.
69/51 And most surely it is the true certainty
69/52 Therefore-glorify the name of your Lord, the Great.
