15/1 Alif Lam Ra. These are the verses of the Book and (of) aQuran that makes (things) clear.
15/2 Often will those who disbelieve wish that they had beenMuslims.
15/3 Leave them that they may eat and enjoy themselves and(that) hope may beguile them, for they will soon know.
15/4 And never did We destroy a town but it had a term madeknown.
15/5 No people can hasten on their doom nor can they postpone(it).
15/6 And they say: O you to whom the Reminder has beenrevealed! you are most surely insane:
15/7 Why do you not bring to us the angels if you are of thetruthful ones?
15/8 We do not send the angels but with truth, and then theywould not be respited.
15/9 Surely We have revealed the Reminder and We will mostsurely be its guardian.
15/10 And certainly We sent (messengers) before you among thenations of yore.
15/11 And there never came a messenger to them but they mockedhim.
15/12 Thus do We make it to enter into the hearts of theguilty;
15/13 They do not believe in it, and indeed the example of theformer people has already passed.
15/14 And even if We open to them a gateway of heaven, so thatthey ascend into it all the while,
15/15 They would certainly say: Only our eyes have beencovered over, rather we are an enchanted people.
15/16 And certainly We have made strongholds in the heaven andWe have made it fair seeming to the beholders.
15/17 And We guard it against every accursed Shaitan,
15/18 But he who steals a hearing, so there follows him avisible flame.
15/19 And the earth-- We have spread it forth and made in itfirm mountains and caused to grow in it of every suitablething.
15/20 And We have made in it means of subsistence for you andfor him for whom you are not the suppliers.
15/21 And there is not a thing but with Us are the treasuresof it, and We do not send it down but in a known measure.
15/22 And We send the winds fertilizing, then send down waterfrom the cloud so We give it to you to drink of, nor is ityou who store it up.
15/23 And most surely We bring to life and cause to die and Weare the heirs.
15/24 And certainly We know those of you who have gone beforeand We certainly know those who shall come later.
15/25 And surely your Lord will gather them together; surelyHe is Wise, Knowing.
15/26 And certainly We created man of clay that gives forthsound, of black mud fashioned in shape.
15/27 And the jinn We created before, of intensely hot fire.
15/28 And when your Lord said to the angels: Surely I am goingto create a mortal of the essence of black mud fashioned inshape.
15/29 So when I have made him complete and breathed into himof My spirit, fall down making obeisance to him.
15/30 So the angels made obeisance, all of them together,
15/31 But Iblis (did it not); he refused to be with those whomade obeisance.
15/32 He said: O Iblis! what excuse have you that you are notwith those who make obeisance?
15/33 He said: I am not such that I should make obeisance to amortal whom Thou hast created of the essence of black mudfashioned in shape.
15/34 He said: Then get out of it, for surely you are drivenaway:
15/35 And surely on you is curse until the day of judgment.
15/36 He said: My Lord! then respite me till the time whenthey are raised.
15/37 He said: So surely you are of the respited ones
15/38 Till the period of the time made known.
15/39 He said: My Lord! because Thou hast made life evil tome, I will certainly make (evil) fair-seeming to them onearth, and I will certainly cause them all to deviate
15/40 Except Thy servants from among them, the devoted ones.
15/41 He said: This is a right way with Me:
15/42 Surely. as regards My servants, you have no authority,over them except those who follow you of the deviators.
15/43 And surely Hell is the promised place of them all:
15/44 It has seven gates; for every gate there shall be aseparate party of them.
15/45 Surely those who guard (against evil) shall be in themidst of gardens and fountains:
15/46 Enter them in peace, secure.
15/47 And We will root out whatever of rancor is in theirbreasts-- (they shall be) as brethren, on raised couches, faceto face.
15/48 Toil shall not afflict them in it, nor shall they beever ejected from it.
15/49 Inform My servants that I am the Forgiving, theMerciful,
15/50 And that My punishment-- that is the painful punishment.
15/51 And inform them of the guests of Ibrahim:
15/52 When they entered upon him, they said, Peace. He said:Surely we are afraid of you.
15/53 They said: Be not afraid, surely we give you the goodnews of a boy, possessing knowledge.
15/54 He said: Do you give me good news (of a son) when oldage has come upon me?-- Of what then do you give me goodnews!
15/55 They said: We give you good news with truth,therefore be not of the despairing.
15/56 He said: And who despairs of the mercy of his Lord butthe erring ones?
15/57 He said: What is your business then, O messengers?
15/58 They said: Surely we are sent towards a guilty people,
15/59 Except Lut's followers: We will most surely deliver themall,
15/60 Except his wife; We ordained that she shall surely be ofthose who remain behind.
15/61 So when the messengers came to Lut's followers,
15/62 He said: Surely you are an unknown people.
15/63 They said: Nay, we have come to you with that aboutwhich they disputed.
15/64 And we have come to you with the truth, and we are mostsurely truthful.
15/65 Therefore go forth with your followers in a part of thenight and yourself follow their rear, and let not any one ofyou turn round, and go forth whither you are commanded.
15/66 And We revealed to him this decree, that the roots ofthese shall be cut off in the morning.
15/67 And the people of the town came rejoicing.
15/68 He said: Surely these are my guests, therefore do notdisgrace me,
15/69 And guard against (the punishment of) Allah and do notput me to shame.
15/70 They said: Have we not forbidden you from (other)people?
15/71 He said: These are my daughters, if you will do (aught).
15/72 By your life! they were blindly wandering on in theirintoxication.
15/73 So the rumbling overtook them (while) entering upon thetime of sunrise;
15/74 Thus did We turn it upside down, and rained down uponthem stones of what had been decreed.
15/75 Surely in this are signs for those who examine.
15/76 And surely it is on a road that still abides.
15/77 Most surely there is a sign in this for the believers.
15/78 And the dwellers of the thicket also were most surelyunjust.
15/79 So We inflicted retribution on them, and they are both,indeed, on an open road (still) pursued.
15/80 And the dwellers of the Rock certainly rejected themessengers;
15/81 And We gave them Our communications, but they turnedaside from them;
15/82 And they hewed houses in the mountains in security.
15/83 So the rumbling overtook them in the morning;
15/84 And what they earned did not avail them.
15/85 And We did not create the heavens and the earth and whatis between them two but in truth; and the hour is mostsurely coming, so turn away with kindly forgiveness.
15/86 Surely your Lord is the Creator of all things, theKnowing.
15/87 And certainly We have given you seven of theoft-repeated (verses) and the grand Quran.
15/88 Do not strain your eyes after what We have given certainclasses of them to enjoy, and do not grieve for them, andmake yourself gentle to the believers.
15/89 And say: Surely I am the plain warner.
15/90 Like as We sent down on the dividers
15/91 Those who made the Quran into shreds.
15/92 So, by your Lord, We would most certainly question themall,
15/93 As to what they did.
15/94 Therefore declare openly what you are bidden and turnaside from the polytheists.
15/95 Surely We will suffice you against the scoffers
15/96 Those who set up another god with Allah; so they shallsoon know.
15/97 And surely We know that your breast straitens at whatthey say;
15/98 Therefore celebrate the praise of your Lord, and be ofthose who make obeisance.
15/99 And serve your Lord until there comes to you that whichis certain.
