82/1 When the heaven becomes cleft asunder,
82/2 And when the stars become dispersed,
82/3 And when the seas are made to flow forth,
82/4 And when the graves are laid open,
82/5 Every soul shall know what it has sent before and heldback.
82/6 O man ! what has beguiled you from your Lord, theGracious one,
82/7 Who created you, then made you complete, then made yousymmetrical?
82/8 Into whatever form He pleased He constituted you.
82/9 Nay! but you give the lie to the judgment day,
82/10 And most surely there are keepers over you
82/11 Honorable recorders,
82/12 They know what you do.
82/13 Most surely the righteous are in bliss,
82/14 And most surely the wicked are in burning fire,
82/15 They shall enter it on the day of judgment.
82/16 And they shall by no means be absent from it.
82/17 And what will make you realize what the day of judgementis?
82/18 Again, what will make you realize what the day ofjudgment Is?
82/19 The day on which no soul shall control anything for(another) soul; and the command on that day shall beentirely Allah's.
