76/1 There surely came over man a period of time when he was athing not worth mentioning.
76/2 Surely We have created man from a small life-germ uniting(itself): We mean to try him, so We have made him hearing,seeing.
76/3 Surely We have shown him the way: he may be thankful orunthankful.
76/4 Surely We have prepared for the unbelievers chains andshackles and a burning fire.
76/5 Surely the righteous shall drink of a cup the admixtureof which is camphor
76/6 A fountain from which the servants of Allah shall drink;they make it to flow a (goodly) flowing forth.
76/7 They fulfill vows and fear a day the evil of which shallbe spreading far and wide.
76/8 And they give food out of love for Him to the poor andthe orphan and the captive:
76/9 We only feed you for Allah's sake; we desire from youneither reward nor thanks:
76/10 Surely we fear from our Lord a stern, distressful day.
76/11 Therefore Allah win guard them from the evil of that dayand cause them to meet with ease and happiness;
76/12 And reward them, because they were patient, with gardenand silk,
76/13 Reclining therein on raised couches, they shall findtherein neither (the severe heat of) the sun nor intensecold.
76/14 And close down upon them (shall be) its shadows, and itsfruits shall be made near (to them), being easy to reach.
76/15 And there shall be made to go round about them vesselsof silver and goblets which are of glass,
76/16 (Transparent as) glass, made of silver; they havemeasured them according to a measure.
76/17 And they shall be made to drink therein a cup theadmixture of which shall be ginger,
76/18 (Of) a fountain therein which is named Salsabil.
76/19 And round about them shall go youths never altering inage; when you see them you will think them to be scatteredpearls.
76/20 And when you see there, you shall see blessings and agreat kingdom.
76/21 Upon them shall be garments of fine green silk and thicksilk interwoven with gold, and they shall be adorned withbracelets of silver, and their Lord shall make them drink apure drink.
76/22 Surely this is a reward for you, and your striving shallbe recompensed.
76/23 Surely We Ourselves have revealed the Quran to yourevealing (it) in portions.
76/24 Therefore wait patiently for the command of your Lord,and obey not from among them a sinner or an ungrateful one.
76/25 And glorify the name of your Lord morning and evening.
76/26 And during part of the night adore Him, and give gloryto Him (a) long (part of the) night.
76/27 Surely these love the transitory and neglect a grievousday before them.
76/28 We created them and made firm their make, and when Weplease We will bring in their place the likes of them by achange.
76/29 Surely this is a reminder, so whoever pleases takes tohis Lord a way.
76/30 And you do not please except that Allah please, surelyAllah is Knowing, Wise;
76/31 He makes whom He pleases to enter into His mercy; and(as for) the unjust, He has prepared for them a painfulchastisement.
