84/1 When the heaven bursts asunder,
84/2 And obeys its Lord and it must.
84/3 And when the earth is stretched,
84/4 And casts forth what is in it and becomes empty,
84/5 And obeys its Lord and it must.
84/6 O man! surely you must strive (to attain) to your Lord, ahard striving until you meet Him.
84/7 Then as to him who is given his book in his right hand,
84/8 He shall be reckoned with by an easy reckoning,
84/9 And he shall go back to his people joyful.
84/10 And as to him who is given his book behind his back,
84/11 He shall call for perdition,
84/12 And enter into burning fire.
84/13 Surely he was (erstwhile) joyful among his followers.
84/14 Surely he thought that he would never return.
84/15 Yea! surely his Lord does ever see him.
84/16 But nay! I swear by the sunset redness,
84/17 And the night and that which it drives on,
84/18 And the moon when it grows full,
84/19 That you shall most certainly enter one state afteranother.
84/20 But what is the matter with them that they do notbelieve,
84/21 And when the Quran is recited to them they do not makeobeisance?
84/22 Nay! those who disbelieve give the lie to the truth.
84/23 And Allah knows best what they hide,
84/24 So announce to them a painful punishment~
84/25 Except those who believe and do good; for them is areward that shall never be cut off.
