50/1 Qaf. I swear by the glorious Quran (that Muhammad is theMessenger of Allah)
50/2 Nay! they wonder that there has come to them a warnerfrom among themselves, so the unbelievers say: This is awonderful thing:
50/3 What! when we are dead and have become dust? That is afar(from probable) return.
50/4 We know indeed what the earth diminishes of them, andwith Us is a writing that preserves.
50/5 Nay, they rejected the truth when it came to them, sothey are (now) in a state of confusion.
50/6 Do they not then look up to heaven above them how We havemade it and adorned it and it has no gaps?
50/7 And the earth, We have made it plain and cast in itmountains and We have made to grow therein of all beautifulkinds,
50/8 To give sight and as a reminder to every servant whoturns frequently (to Allah).
50/9 And We send down from the cloud water abounding in good,then We cause to grow thereby gardens and the grain that isreaped,
50/10 And the tall palm-trees having spadices closely set oneabove another,
50/11 A sustenance for the servants, and We give life therebyto a dead land; thus is the rising.
50/12 (Others) before them rejected (prophets): the people ofNuh and the dwellers of Ar-Rass and Samood,
50/13 And Ad and Firon and Lut's brethren,
50/14 And the dwellers of the grove and the people of Tuba;all rejected the messengers, so My threat came to pass.
50/15 Were We then fatigued with the first creation? Yet arethey in doubt with regard to a new creation.
50/16 And certainly We created man, and We know what his mindsuggests to him, and We are nearer to him than hislife-vein.
50/17 When the two receivers receive, sitting on the right andon the left.
50/18 He utters not a word but there is by him a watcher athand.
50/19 And the stupor of death will come in truth; that is whatyou were trying to escape.
50/20 And the trumpet shall be blown; that is the day of thethreatening.
50/21 And every soul shall come, with it a driver and awitness.
50/22 Certainly you were heedless of it, but now We haveremoved from you your veil, so your sight today is sharp.
50/23 And his companions shall say: This is what is ready withme.
50/24 Do cast into hell every ungrateful, rebellious one,
50/25 Forbidder of good, exceeder of limits, doubter,
50/26 Who sets up another god with Allah, so do cast him intosevere chastisement.
50/27 His companion will say: Our Lord! I did not lead himinto inordinacy but he himself was in a great error.
50/28 He will say: Do not quarrel in My presence, and indeed Igave you the threatening beforehand:
50/29 My word shall not be changed, nor am I in the leastunjust to the servants.
50/30 On the day that We will say to hell: Are you filled up?And it will say: Are there any more?
50/31 And the garden shall be brought near to those who guard(against evil), not far off:
50/32 This is what you were promised, (it is) for every onewho turns frequently (to Allah), keeps (His limits);
50/33 Who fears the Beneficent Allah in secret and comes with apenitent heart:
50/34 Enter it in peace, that is the day of abiding.
50/35 They have therein what they wish and with Us is moreyet.
50/36 And how many a generation did We destroy before them whowere mightier in prowess than they, so they went about andabout in the lands. Is there a place of refuge?
50/37 Most surely there is a reminder in this for him who hasa heart or he gives ear and is a witness.
50/38 And certainly We created the heavens and the earth andwhat is between them in six periods and there touched Us notany fatigue.
50/39 Therefore be patient of what they say, and sing thepraise of your Lord before the rising of the sun and beforethe setting.
50/40 And glorify Him in the night and after the prayers.
50/41 And listen on the day when the crier shall cry from anear place
50/42 The day when they shall hear the cry in truth; that isthe day of coming forth.
50/43 Surely We give life and cause to die, and to Us is theeventual coming;
50/44 The day on which the earth shall cleave asunder underthem, they will make haste; that is a gathering togethereasy to Us.
50/45 We know best what they say, and you are not one tocompel them; therefore remind him by means of the Quran whofears My threat.
