68/1 Noon. I swear by the pen and what the angels write,
68/2 By the grace of your Lord you are not mad.
68/3 And most surely you shall have a reward never to be cutoff.
68/4 And most surely you conform (yourself) to sublimemorality.
68/5 So you shall see, and they (too) shall see,
68/6 Which of you is afflicted with madness.
68/7 Surely your Lord best knows him who errs from His way,and He best knows the followers of the right course.
68/8 So do not yield to the rejecters.
68/9 They wish that you should be pliant so they (too) wouldbe pliant.
68/10 And yield not to any mean swearer
68/11 Defamer, going about with slander
68/12 Forbidder of good, outstepping the limits, sinful,
68/13 Ignoble, besides all that, base-born;
68/14 Because he possesses wealth and sons.
68/15 When Our communications are recited to him, he says:Stories of those of yore.
68/16 We will brand him on the nose.
68/17 Surely We will try them as We tried the owners of thegarden, when they swore that they would certainly cut offthe produce in the morning,
68/18 And were not willing to set aside a portion (for thepoor).
68/19 Then there encompassed it a visitation from your Lordwhile they were sleeping.
68/20 So it became as black, barren land.
68/21 And they called out to each other in the morning,
68/22 Saying: Go early to your tilth if you would cut (theproduce).
68/23 So they went, while they consulted together secretly,
68/24 Saying: No poor man shall enter it today upon you.
68/25 And in the morning they went, having the power toprevent.
68/26 But when they saw it, they said: Most surely we havegone astray
68/27 Nay! we are made to suffer privation.
68/28 The best of them said: Did I not say to you, Why do younot glorify (Allah)?
68/29 They said: Glory be to our Lord, surely we were unjust.
68/30 Then some of them advanced against others, blaming eachother.
68/31 Said they: O woe to us! surely we were inordinate:
68/32 Maybe, our Lord will give us instead one better than it;surely to our Lord do we make our humble petition.
68/33 Such is the chastisement, and certainly the chastisementof the hereafter is greater, did they but know!
68/34 Surely those who guard (against evil) shall have withtheir Lord gardens of bliss.
68/35 What! shall We then make (that is, treat) those who submitas the guilty?
68/36 What has happened to you? How do you judge?
68/37 Or have you a book wherein you read,
68/38 That you have surely therein what you choose?
68/39 Or have you received from Us an agreement confirmed byan oath extending to the day of resurrection that you shallsurely have what you demand?
68/40 Ask them which of them will vouch for that,
68/41 Or have they associates if they are truthful.
68/42 On the day when there shall be a severe affliction, andthey shall be called upon to make obeisance, but they shallnot be able,
68/43 Their looks cast down, abasement shall overtake them;and they were called upon to make obeisance indeed while yetthey were safe.
68/44 So leave Me and him who rejects this announcement; Wewill overtake them by degrees, from whence they perceivenot:
68/45 And I do bear with them, surely My plan is firm.
68/46 Or do you ask from them a reward, so that they areburdened with debt?
68/47 Or have they (the knowledge of) the unseen, so that theywrite (it) down?
68/48 So wait patiently for the judgment of your Lord, and benot like the companion of the fish, when he cried while hewas in distress.
68/49 Were it not that favor from his Lord had overtaken him,he would certainly have been cast down upon the naked Foundwhile he was blamed.
68/50 Then his Lord chose him, and He made him of the good.
68/51 And those who disbelieve would almost smite you withtheir eyes when they hear the reminder, and they say: Mostsurely he is mad.
68/52 And it is naught but a reminder to the nations.
