54/1 The hour drew nigh and the moon did rend asunder.
54/2 And if they see a miracle they turn aside and say:Transient magic.
54/3 And they call (it) a lie, and follow their low desires;and every affair has its appointed term.
54/4 And certainly some narratives have come to them whereinis prevention--
54/5 Consummate wisdom-- but warnings do not avail;
54/6 So turn (your) back on them (for) the day when theinviter shall invite them to a hard task,
54/7 Their eyes cast down, going forth from their graves as ifthey were scattered locusts,
54/8 Hastening to the inviter. The unbelievers shall say: Thisis a hard day.
54/9 Before them the people of Nuh rejected, so they rejectedOur servant and called (him) mad, and he was driven away.
54/10 Therefore he called upon his Lord: I am overcome, comeThou then to help.
54/11 So We opened the gates of the cloud with water pouring
54/12 And We made water to flow forth in the land in springs,so the water gathered together according to a measurealready ordained.
54/13 And We bore him on that which was made of planks andnails
54/14 Sailing, before Our eyes, a reward for him who wasdenied.
54/15 And certainly We left it as a sign, but is there anyonewho
54/16 How (great) was then My punishment and My warning!
54/17 And certainly We have made the Quran easy forremembrance, but is there anyone who will mind?
54/18 Ad treated (the truth) as a lie, so how (great) was Mypunishment and My warning!
54/19 Surely We sent on them a tornado in a day of bitterill-luck
54/20 Tearing men away as if they were the trunks ofpalm-trees torn up.
54/21 How (great) was then My punishment and My warning!
54/22 And certainly We have made the Quran easy forremembrance, but is there anyone who will mind?
54/23 Samood rejected the warning.
54/24 So they said: What! a single mortal from among us! Shallwe follow him? Most surely we shall in that case be in sureerror and distress:
54/25 Has the reminder been made to light upon him from amongus? Nay! he is an insolent liar!
54/26 Tomorrow shall they know who is the liar, the insolentone.
54/27 Surely We are going to send the she-camel as a trial forthem; therefore watch them and have patience.
54/28 And inform them that the water is shared between them;every share of the water shall be regulated.
54/29 But they called their companion, so he took (the sword)and slew (her).
54/30 How (great) was then My punishment and My warning!
54/31 Surely We sent upon them a single cry, so they were likethe dry fragments of trees which the maker of an enclosurecollects.
54/32 And certainly We have made the Quran easy forremembrance, but is there anyone who will mind?
54/33 The people of Lut treated the warning. as a lie.
54/34 Surely We sent upon them a stonestorm, except Lut'sfollowers; We saved them a little before daybreak,
54/35 A favor from Us; thus do We reward him who gives thanks.
54/36 And certainly he warned them of Our violent seizure, butthey obstinately disputed the warning.
54/37 And certainly they endeavored to turn him from hisguests, but We blinded their eyes; so taste My chastisementand My warning.
54/38 And certainly a lasting chastisement overtook them inthe morning.
54/39 So taste My chastisement and My warning.
54/40 And certainly We have made the Quran easy forremembrance, but is there anyone who will mind?
54/41 And certainly the warning came to Firon's people.
54/42 They rejected all Our communications, so We overtookthem after the manner of a Mighty, Powerful One.
54/43 Are the unbelievers of yours better than these, or isthere an exemption for you in the scriptures?
54/44 Or do they say: We are a host allied together to helpeach other?
54/45 Soon shall the hosts be routed, and they shall turn(their) backs.
54/46 Nay, the hour is their promised time, and the hour shallbe most grievous and bitter.
54/47 Surely the guilty are in error and distress.
54/48 On the day when they shall be dragged upon their facesinto the fire; taste the touch of hell.
54/49 Surely We have created everything according to ameasure.
54/50 And Our command is but one, as the twinkling of an eye.
54/51 And certainly We have already destroyed the likes ofyou, but is there anyone who will mind?
54/52 And everything they have done is in the writings.
54/53 And everything small and great is written down.
54/54 Surely those who guard (against evil) shall be ingardens and rivers,
54/55 In the seat of honor with a most Powerful King.
