101/1 The terrible calamity!
101/2 What is the terrible calamity!
101/3 And what will make you comprehend what the terriblecalamity is?
101/4 The day on which men shall be as scattered moths,
101/5 And the mountains shall be as loosened wool.
101/6 Then as for him whose measure of good deeds is heavy,
101/7 He shall live a pleasant life.
101/8 And as for him whose measure of good deeds is light,
101/9 His abode shall be the abyss.
101/10 And what will make you know what it is?
101/11 A burning fire.
