75/1 Nay! I swear by the day of resurrection.
75/2 Nay! I swear by the self-accusing soul.
75/3 Does man think that We shall not gather his bones?
75/4 Yea! We are able to make complete his very fingertips
75/5 Nay! man desires to give the lie to what is before him.
75/6 He asks: When is the day of resurrection?
75/7 So when the sight becomes dazed,
75/8 And the moon becomes dark,
75/9 And the sun and the moon are brought together,
75/10 Man shall say on that day: Whither to fly to?
75/11 By no means! there shall be no place of refuge!
75/12 With your Lord alone shall on that day be the place ofrest.
75/13 Man shall on that day be informed of what he sent beforeand (what he) put off.
75/14 Nay! man is evidence against himself,
75/15 Though he puts forth his excuses.
75/16 Do not move your tongue with it to make haste with it,
75/17 Surely on Us (devolves) the collecting of it and thereciting of it.
75/18 Therefore when We have recited it, follow itsrecitation.
75/19 Again on Us (devolves) the explaining of it.
75/20 Nay! But you love the present life,
75/21 And neglect the hereafter.
75/22 (Some) faces on that day shall be bright,
75/23 Looking to their Lord.
75/24 And (other) faces on that day shall be gloomy,
75/25 Knowing that there will be made to befall them somegreat calamity.
75/26 Nay! When it comes up to the throat,
75/27 And it is said: Who will be a magician?
75/28 And he is sure that it is the (hour of) parting
75/29 And affliction is combined with affliction;
75/30 To your Lord on that day shall be the driving.
75/31 So he did not accept the truth, nor did he pray,
75/32 But called the truth a lie and turned back,
75/33 Then he went to his followers, walking away inhaughtiness.
75/34 Nearer to you (is destruction) and nearer,
75/35 Again (consider how) nearer to you and nearer.
75/36 Does man think that he is to be left to wander withoutan aim?
75/37 Was he not a small seed in the seminal elements,
75/38 Then he was a clot of blood, so He created (him) thenmade (him) perfect.
75/39 Then He made of him two kinds, the male and the female.
75/40 Is not He able to give life to the dead?
