92/1 I swear by the night when it draws a veil,
92/2 And the day when it shines in brightness,
92/3 And the creating of the male and the female,
92/4 Your striving is most surely (directed to) various(ends).
92/5 Then as for him who gives away and guards (against evil),
92/6 And accepts the best,
92/7 We will facilitate for him the easy end.
92/8 And as for him who is niggardly and considers himselffree from need (of Allah),
92/9 And rejects the best,
92/10 We will facilitate for him the difficult end.
92/11 And his wealth will not avail him when he perishes.
92/12 Surely Ours is it to show the way,
92/13 And most surely Ours is the hereafter and the former.
92/14 Therefore I warn you of the fire that flames:
92/15 None shall enter it but the most unhappy,
92/16 Who gives the lie (to the truth) and turns (his) back.
92/17 And away from it shall be kept the one who guards most(against evil),
92/18 Who gives away his wealth, purifying himself
92/19 And no one has with him any boon for which he should berewarded,
92/20 Except the seeking of the pleasure of his Lord, the MostHigh.
92/21 And he shall soon be well-pleased.
