70/1 One demanding, demanded the chastisement which mustbefall
70/2 The unbelievers-- there is none to avert it--
70/3 From Allah, the Lord of the ways of Ascent.
70/4 To Him ascend the angels and the Spirit in a day themeasure of which is fifty thousand years.
70/5 Therefore endure with a goodly patience.
70/6 Surely they think it to be far off,
70/7 And We see it nigh.
70/8 On the day when the heaven shall be as molten copper
70/9 And the mountains shall be as tufts of wool
70/10 And friend shall not ask of friend
70/11 (Though) they shall be made to see each other. Theguilty one would fain redeem himself from the chastisementof that day by (sacrificing) his children,
70/12 And his wife and his brother
70/13 And the nearest of his kinsfolk who gave him shelter,
70/14 And all those that are in the earth, (wishing) then(that) this might deliver him.
70/15 By no means! Surely it is a flaming fire
70/16 Dragging by the head,
70/17 It shall claim him who turned and fled (from truth),
70/18 And amasses (wealth) then shuts it up.
70/19 Surely man is created of a hasty temperament
70/20 Being greatly grieved when evil afflicts him
70/21 And niggardly when good befalls him
70/22 Except those who pray,
70/23 Those who are constant at their prayer
70/24 And those in whose wealth there is a fixed portion.
70/25 For him who begs and for him who is denied (good)
70/26 And those who accept the truth of the judgment day
70/27 And those who are fearful of the chastisement of theirLord--
70/28 Surely the chastisement of their Lord is (a thing) notto be felt secure of--
70/29 And those who guard their private parts,
70/30 Except in the case of their wives or those whom theirright hands possess-- for these surely are not to be blamed,
70/31 But he who seeks to go beyond this, these it is that gobeyond the limits--
70/32 And those who are faithful to their trusts and theircovenant
70/33 And those who are upright in their testimonies,
70/34 And those who keep a guard on their prayer,
70/35 Those shall be in gardens, honored.
70/36 But what is the matter with those who disbelieve thatthey hasten on around you,
70/37 On the right hand and on the left, in sundry parties?
70/38 Does every man of them desire that he should be made toenter the garden of bliss?
70/39 By no means! Surely We have created them of what theyknow.
70/40 But nay! I swear by the Lord of the Easts and the Weststhat We are certainly able
70/41 To bring instead (others) better than them, and We shallnot be overcome.
70/42 Therefore leave them alone to go on with the falsediscourses and to sport until they come face to face withthat day of theirs with which they are threatened;
70/43 The day on which they shall come forth from their gravesin haste, as if they were hastening on to a goal,
70/44 Their eyes cast down; disgrace shall overtake them; thatis the day which they were threatened with.
