19/1 Kaf Ha Ya Ain Suad.
19/2 A mention of the mercy of your Lord to His servant Zakariya.
19/3 When he called upon his Lord in a low voice,
19/4 He said: My Lord! surely my bones are weakened and my headflares with hoariness, and, my Lord! I have never beenunsuccessful in my prayer to Thee:
19/5 And surely I fear my cousins after me, and my wife is barren,therefore grant me from Thyself an heir,
19/6 Who should inherit me and inherit from the children of Yaqoub,and make him, my Lord, one in whom Thou art well pleased.
19/7 O Zakariya! surely We give you good news of a boy whose nameshall be Yahya: We have not made before anyone his equal.
19/8 He said: O my Lord! when shall I have a son, and my wife isbarren, and I myself have reached indeed the extreme degree ofold age?
19/9 He said: So shall it be, your Lord says: It is easy to Me, andindeed I created you before, when you were nothing.
19/10 He said: My Lord! give me a sign. He said: Your sign is thatyou will not be able to speak to the people three nights while insound health.
19/11 So he went forth to his people from his place of worship,then he made known to them that they should glorify (Allah)morning and evening.
19/12 O Yahya! take hold of the Book with strength, and We grantedhim wisdom while yet a child
19/13 And tenderness from Us and purity, and he was one who guarded(against evil),
19/14 And dutiful to his parents, and he was not insolent,disobedient.
19/15 And peace on him on the day he was born, and on the day hedies, and on the day he is raised to life
19/16 And mention Marium in the Book when she drew aside from herfamily to an eastern place;
19/17 So she took a veil (to screen herself) from them; then Wesent to her Our spirit, and there appeared to her a well-mademan.
19/18 She said: Surely I fly for refuge from you to the BeneficentAllah, if you are one guarding (against evil).
19/19 He said: I am only a messenger of your Lord: That I will giveyou a pure boy.
19/20 She said: When shall I have a boy and no mortal has yettouched me, nor have I been unchaste?
19/21 He said: Even so; your Lord says: It is easy to Me: and thatWe may make him a sign to men and a mercy from Us, and it is amatter which has been decreed.
19/22 So she conceived him; then withdrew herself with him to aremote place.
19/23 And the throes (of childbirth) compelled her to betakeherself to the trunk of a palm tree. She said: Oh, would that Ihad died before this, and had been a thing quite forgotten!
19/24 Then (the child) called out to her from beneath her: Grievenot, surely your Lord has made a stream to flow beneath you;
19/25 And shake towards you the trunk of the palmtree, it will dropon you fresh ripe dates:
19/26 So eat and drink and refresh the eye. Then if you see anymortal, say: Surely I have vowed a fast to the Beneficent Allah, soI shall not speak to any man today.
19/27 And she came to her people with him, carrying him (with her).They said: O Marium! surely you have done a strange thing.
19/28 O sister of Haroun! your father was not a bad man, nor, wasyour mother an unchaste woman.
19/29 But she pointed to him. They said: How should we speak to onewho was a child in the cradle?
19/30 He said: Surely I am a servant of Allah; He has given me theBook and made me a prophet;
19/31 And He has made me blessed wherever I may be, and He hasenjoined on me prayer and poor-rate so long as I live;
19/32 And dutiful to my mother, and He has not made me insolent,unblessed;
19/33 And peace on me on the day I was born, and on the day I die,and on the day I am raised to life.
19/34 Such is Isa, son of Marium; (this is) the saying of truthabout which they dispute.
19/35 It beseems not Allah that He should take to Himself a ! son,glory to be Him; when He has decreed a matter He only says to it"Be," and it is.
19/36 And surely Allah is my Lord and your Lord, therefore serveHim; this is the right path.
19/37 But parties from among them disagreed with each other, so woeto those who disbelieve, because of presence on a great
19/38 How clearly shall they hear and how clearly shall they see onthe day when they come to Us; but the unjust this day are inmanifest error.
19/39 And warn them of the day of intense regret, when the mattershall have been decided; and they are (now) in negligence andthey do not believe.
19/40 Surely We inherit the earth and all those who are on it, andto Us they shall be returned.
19/41 And mention Ibrahim in the Book; surely he was a truthfulman, a prophet.
19/42 When he said to his father; O my father! why do you worshipwhat neither hears nor sees, nor does it avail you in the least:
19/43 O my father! truly the knowledge has come to me which has notcome to you, therefore follow me, I will guide you on a rightpath:
19/44 O my father! serve not the Shaitan, surely the Shaitan isdisobedient to the Beneficent Allah:
19/45 O my father! surely I fear that a punishment from theBeneficent Allah should afflict you so that you should be a friendof the Shaitan.
19/46 He said: Do you dislike my gods, O Ibrahim? If you do notdesist I will certainly revile you, and leave me for a time.
19/47 He said: Peace be on you, I will pray to my Lord to forgiveyou; surely He is ever Affectionate to me:
19/48 And I will withdraw from you and what you call on besidesAllah, and I will call upon my Lord; may be I shall not remainunblessed in calling upon my Lord.
19/49 So when he withdrew from them and what they worshippedbesides Allah, We gave to him Ishaq and Yaqoub, and each one ofthem We made a prophet.
19/50 And We granted to them of Our mercy, and We left (behindthem) a truthful mention of eminence for them.
19/51 And mention Musa in the Book; surely he was one purified, andhe was a messenger, a prophet.
19/52 And We called to him from the blessed side of the mountain,and We made him draw nigh, holding communion (with Us).
19/53 And We gave to him out of Our mercy his brother Haroun aprophet.
19/54 And mention Ismail in the Book; surely he was truthful in(his) promise, and he was a messenger, a prophet.
19/55 And he enjoined on his family prayer and almsgiving, andwas one in whom his Lord was well pleased.
19/56 And mention Idris in the Book; surely he was a truthful man,a prophet,
19/57 And We raised him high in Heaven.
19/58 These are they on whom Allah bestowed favors, from among theprophets of the seed of Adam, and of those whom We carried withNuh, and of the seed of Ibrahim and Israel, and of those whom Weguided and chose; when the communications of the Beneficent Allahwere recited to them, they fell down making obeisance andweeping.
19/59 But there came after them an evil generation, who neglectedprayers and followed and sensual desires, so they win meetperdition,
19/60 Except such as repent and believe and do good, these shallenter the garden, and they shall not be dealt with unjustly inany way:
19/61 The gardens of perpetuity which the Beneficent Allah haspromised to His servants while unseen; surely His promise shallcome to pass.
19/62 They shall not hear therein any vain discourse, but only:Peace, and they shall have their sustenance therein morning andevening.
19/63 This is the garden which We cause those of Our servants toinherit who guard (against evil).
19/64 And we do not descend but by the command of your Lord; to Himbelongs whatever is before us and whatever is behind us andwhatever is between these, and your Lord is not forgetful.
19/65 The Lord of the heavens and the earth and what is betweenthem, so serve Him and be patient in His service. Do you know anyone equal to Him?
19/66 And says man: What! when I am dead shall I truly be broughtforth alive?
19/67 Does not man remember that We created him before, when he wasnothing?
19/68 So by your Lord! We will most certainly gather them togetherand the Shaitans, then shall We certainly cause them to bepresent round hell on their knees.
19/69 Then We will most certainly draw forth from every sect ofthem him who is most exorbitantly rebellious against theBeneficent Allah.
19/70 Again We do certainly know best those who deserve most to beburned therein.
19/71 And there is not one of you but shall come to it; this is anunavoidable decree of your Lord.
19/72 And We will deliver those who guarded (against evil), and Wewill leave the unjust therein on their knees.
19/73 And when Our clear communications are recited to them, thosewho disbelieve say to those who believe: Which of the two partiesis best in abiding and best in assembly?
19/74 And how many of the generations have We destroyed before themwho were better in respect of goods and outward appearance!
19/75 Say: As for him who remains in error, the Beneficent Allah willsurely prolong his length of days, until they see what they werethreatened with, either the punishment or the hour; then theyshall know who is in more evil plight and weaker in forces
19/76 And Allah increases in guidance those who go aright; andever-abiding good works are with your Lord best in recompense andbest in yielding fruit.
19/77 Have you, then, seen him who disbelieves in Ourcommunications and says: I shall certainly be given wealth andchildren?
19/78 Has he gained knowledge of the unseen, or made a covenantwith the Beneficent Allah?
19/79 By no means! We write down what he says, and We will lengthento him the length of the chastisement
19/80 And We will inherit of him what he says, and he shall come toUs alone.
19/81 And they have taken gods besides Allah, that they should beto them a source of strength;
19/82 By no means! They shall soon deny their worshipping them, andthey shall be adversaries to them.
19/83 Do you not see that We have sent the Shaitans against theunbelievers, inciting them by incitement?
19/84 Therefore be not in haste against them, We only number out tothem a number (of days).
19/85 The day on which We will gather those who guard (againstevil) to the Beneficent Allah to receive honors
19/86 And We will drive the guilty to hell thirsty
19/87 They shall not control intercession, save he who has made acovenant with the Beneficent Allah.
19/88 And they say: The Beneficent Allah has taken (to Himself) ason.
19/89 Certainly you have made an abominable assertion
19/90 The heavens may almost be rent thereat, and the earth cleaveasunder, and the mountains fall down in pieces,
19/91 That they ascribe a son to the Beneficent Allah.
19/92 And it is not worthy of the Beneficent Allah that He shouldtake (to Himself) a son.
19/93 There is no one in the heavens and the earth but will come tothe Beneficent Allah as a servant.
19/94 Certainly He has a comprehensive knowledge of them and He hasnumbered them a (comprehensive) numbering.
19/95 And every one of them will come to Him on the day ofresurrection alone.
19/96 Surely (as for) those who believe and do good deeds for tthem will Allah bring about love.
19/97 So We have only made it easy in your tongue that you may givegood news thereby to those who guard (against evil) and warnthereby a vehemently contentious people.
19/98 And how many a generation have We destroyed before them! Doyou see any one of them or hear a sound of them?
