74/1 O you who are clothed!
74/2 Arise and warn,
74/3 And your Lord do magnify,
74/4 And your garments do purify,
74/5 And uncleanness do shun,
74/6 And bestow not favors that you may receive again withincrease,
74/7 And for the sake of your Lord, be patient.
74/8 For when the trumpet is sounded,
74/9 That, at that time, shall be a difficult day,
74/10 For the unbelievers, anything but easy.
74/11 Leave Me and him whom I created alone,
74/12 And give him vast riches,
74/13 And sons dwelling in his presence,
74/14 And I adjusted affairs for him adjustably;
74/15 And yet he desires that I should add more!
74/16 By no means! surely he offers opposition to Ourcommunications.
74/17 I will make a distressing punishment overtake him.
74/18 Surely he reflected and guessed,
74/19 But may he be cursed how he plotted;
74/20 Again, may he be cursed how he plotted;
74/21 Then he looked,
74/22 Then he frowned and scowled,
74/23 Then he turned back and was big with pride,
74/24 ~Then he said: This is naught but enchantment, narrated(from others);
74/25 This is naught but the word of a mortal.
74/26 I will cast him into hell.
74/27 And what will make you realize what hell is?
74/28 It leaves naught nor does it spare aught.
74/29 It scorches the mortal.
74/30 Over it are nineteen.
74/31 And We have not made the wardens of the fire othersthan angels, and We have not made their number but as atrial for those who disbelieve, that those who have beengiven the book may be certain and those who believe mayincrease in faith, and those who have been given the bookand the believers may not doubt, and that those in whosehearts is a disease and the unbelievers may say: What doesAllah mean by this parable? Thus does Allah make err whom Hepleases, and He guides whom He pleases, and none knows thehosts of your Lord but He Himself; and this is naught but areminder to the mortals.
74/32 Nay; I swear by the moon,
74/33 And the night when it departs,
74/34 And the daybreak when it shines;
74/35 Surely it (hell) is one of the gravest (misfortunes),
74/36 A warning to mortals,
74/37 To him among you who wishes to go forward or remainbehind.
74/38 Every soul is held in pledge for what it earns,
74/39 Except the people of the right hand,
74/40 In gardens, they shall ask each other
74/41 About the guilty:
74/42 What has brought you into hell?
74/43 They shall say: We were not of those who prayed;
74/44 And we used not to feed the poor;
74/45 And we used to enter into vain discourse with those whoentered into vain discourses.
74/46 And we used to call the day of judgment a lie;
74/47 Till death overtook us.
74/48 So the intercession of intercessors shall not availthem.
74/49 What is then the matter with them, that they turn awayfrom the admonition
74/50 As if they were asses taking fright
74/51 That had fled from a lion?
74/52 Nay; every one of them desires that he may be givenpages spread out;
74/53 Nay! but they do not fear the hereafter.
74/54 Nay! it is surely an admonition.
74/55 So whoever pleases may mind it.
74/56 And they will not mind unless Allah please. He is worthyto be feared and worthy to forgive.
