23/1 Successful indeed are the believers,
23/2 Who are humble in their prayers,
23/3 And who keep aloof from what is vain,
23/4 And who are givers of poor-rate,
23/5 And who guard their private parts,
23/6 Except before their mates or those whom their right handspossess, for they surely are not blameable,
23/7 But whoever seeks to go beyond that, these are they thatexceed the limits;
23/8 And those who are keepers of their trusts and theircovenant,
23/9 And those who keep a guard on their prayers;
23/10 These are they who are the heirs,
23/11 Who shall inherit the Paradise; they shall abidetherein.
23/12 And certainly We created man of an extract of clay,
23/13 Then We made him a small seed in a firm resting-place,
23/14 Then We made the seed a clot, then We made the clot alump of flesh, then We made (in) the lump of flesh bones,then We clothed the bones with flesh, then We caused it togrow into another creation, so blessed be Allah, the best ofthe creators.
23/15 Then after that you will most surely die.
23/16 Then surely on the day of resurrection you shall beraised.
23/17 And certainly We made above you seven heavens; and neverare We heedless of creation.
23/18 And We send down water from the cloud according to ameasure, then We cause it to settle in the earth, and mostsurely We are able to carry it away.
23/19 Then We cause to grow thereby gardens of palm trees andgrapes for you; you have in them many fruits and from themdo you eat;
23/20 And a tree that grows out of Mount Sinai which producesoil and a condiment for those who eat.
23/21 And most surely there is a lesson for you in the cattle:We make you to drink of what is in their bellies, and youhave in them many advantages and of them you eat,
23/22 And on them and on the ships you are borne.
23/23 And certainly We sent Nuh to his people, and he said: Omy people! serve Allah, you have no god other than Him; willyou not then guard (against evil)?
23/24 And the chiefs of those who disbelieved from among hispeople said: He is nothing but a mortal like yourselves whodesires that he may have superiority over you, and if Allahhad pleased, He could certainly have sent down angels. Wehave not heard of this among our fathers of yore:
23/25 He is only a madman, so bear with him for a time.
23/26 He said: O my Lord! help me against their calling me aliar.
23/27 So We revealed to him, saying: Make the ark before Oureyes and (according to) Our revelation; and when Our commandis given and the valley overflows, take into it of everykind a pair, two, and your followers, except those amongthem against whom the word has gone forth, and do not speakto Me in respect of those who are unjust; surely they shallbe drowned.
23/28 And when you are firmly seated, you and those with you,in the ark, say: All praise is due to Allah who delivered usfrom the unjust people:
23/29 And say: O my Lord! cause me to disembark a blessedalighting, and Thou art the best to cause to alight.
23/30 Most surely there are signs in this, and most surely Weare ever trying (men).
23/31 Then We raised up after them another generation.
23/32 So We sent among them a messenger from among them,saying: Serve Allah, you have no god other than Him; willyou not then guard (against evil)?
23/33 And the chiefs of his people who disbelieved and calledthe meeting of the hereafter a lie, and whom We had givenplenty to enjoy in this world's life, said: This is nothingbut a mortal like yourselves, eating of what you eat fromand drinking of what you drink.
23/34 And if you obey a mortal like yourselves, then mostsurely you will be losers:
23/35 What! does he threaten you that when you are dead andbecome dust and bones that you shall then be brought forth?
23/36 Far, far is that which you are threatened with.
23/37 There is naught but our life in this world; we die andwe live and we shall not be raised again.
23/38 He is naught but a man who has forged a lie againstAllah, and we are not going to believe in him.
23/39 He said: O my Lord! help me against their calling me aliar.
23/40 He said: In a little while they will most certainly berepenting.
23/41 So the punishment overtook them in justice, and We madethem as rubbish; so away with the unjust people.
23/42 Then We raised after them other generations.
23/43 No people can hasten on their doom nor can they postpone(it).
23/44 Then We sent Our messengers one after another; wheneverthere came to a people their messenger, they called him aliar, so We made some of them follow others and We made themstories; so away with a people who do not believe!
23/45 Then We sent Musa and his brother Haroun, with Ourcommunications and a clear authority,
23/46 To Firon and his chiefs, but they behaved haughtily andthey were an insolent people.
23/47 And they said: What! shall we believe in two mortalslike ourselves while their people serve us?
23/48 So they rejected them and became of those who weredestroyed.
23/49 And certainly We gave Musa the Book that they may followa right direction.
23/50 And We made the son of Marium and his mother a sign, andWe gave them a shelter on a lofty ground having meadows andsprings.
23/51 O messengers! eat of the good things and do good; surely Iknow what you do.
23/52 And surely this your religion is one religion and I amyour Lord, therefore be careful (of your duty) to Me.
23/53 But they cut off their religion among themselves intosects, each part rejoicing in that which is with them.
23/54 Therefore leave them in their overwhelming ignorancetill
23/55 Do they think that by what We aid them with of wealthand children,
23/56 We are hastening to them of good things? Nay, they donot perceive.
23/57 Surely they who from fear of their Lord are cautious,
23/58 And those who believe in the communications of theirLord,
23/59 And those who do not associate (aught) with their Lord,
23/60 And those who give what they give (in alms) while theirhearts are full of fear that to their Lord they must return,
23/61 These hasten to good things and they are foremost in(attaining) them.
23/62 And We do not lay on any soul a burden except to theextent of its ability, and with Us is a book which speaksthe truth, and they shall not be dealt with unjustly.
23/63 Nay, their hearts are in overwhelming ignorance withrespect to it and they have besides this other deeds whichthey do.
23/64 Until when We overtake those who lead easy lives amongthem with punishment, lo! they cry for succor.
23/65 Cry not for succor this day; surely you shall not begiven help from Us.
23/66 My communications were indeed recited to you, but youused to turn back on your heels,
23/67 In arrogance; talking nonsense about the Quran, and lefthim like one telling fables by night.
23/68 Is it then that they do not ponder over what is said, oris it that there has come to them that which did not come totheir fathers of old?
23/69 Or is it that they have not recognized their Messenger, sothat they deny him?
23/70 Or do they say: There is madness in him? Nay! he hasbrought them the truth, and most of them are averse from thetruth.
23/71 And should the truth follow their low desires, surelythe heavens and the earth and all those who are thereinwould have perished. Nay! We have brought to them theirreminder, but from their reminder they turn aside.
23/72 Or is it that you ask them a recompense? But therecompense of your Lord is best, and He is the best of thosewho provide sustenance.
23/73 And most surely you invite them to a right way.
23/74 And most surely those who do not believe in thehereafter are deviating from the way.
23/75 And if We show mercy to them and remove the distressthey have, they would persist in their inordinacy, blindlywandering on.
23/76 And already We overtook them with chastisement, but theywere not submissive to their Lord, nor do they humblethemselves.
23/77 Until when We open upon them a door of severechastisement, lo! they are in despair at it.
23/78 And He it is Who made for you the ears and the eyes andthe hearts; little is it that you give thanks.
23/79 And He it is Who multiplied you in the earth, and to Himyou shall be gathered.
23/80 And He it is Who gives life and causes death, and (in)His (control) is the alternation of the night and the day;do you not then understand?
23/81 Nay, they say the like of what the ancients said:
23/82 They say: What! When we are dead and become dust andbones, shall we then be raised?
23/83 Certainly we are promised this, and (so were) ourfathers aforetime; this is naught but stories of those ofold.
23/84 Say: Whose is the earth, and whoever is therein, if youknow?
23/85 They will say: Allah's. Say: Will you not then mind?
23/86 Say: Who is the Lord of the seven heavens and the Lordof the mighty dominion?
23/87 They will say: (This is) Allah's. Say: Will you not thenguard (against evil)?
23/88 Say: Who is it in Whose hand is the kingdom of allthings and Who gives succor, but against Him Succor is notgiven, if you do but know?
23/89 They will say: (This is) Allah's. Say: From whence areyou then deceived?
23/90 Nay! We have brought to them the truth, and most surelythey are liars.
23/91 Never did Allah take to Himself a son, and never wasthere with him any (other) god-- in that case would each godhave certainly taken away what he created, and some of themwould certainly have overpowered others; glory be to Allahabove what they describe!
23/92 The Knower of the unseen and the seen, so may He beexalted above what they associate (with Him).
23/93 Say: O my Lord! if Thou shouldst make me see what theyare threatened with:
23/94 My Lord! then place me not with the unjust.
23/95 And most surely We are well able to make you see what Wethreaten them with.
23/96 Repel evil by what is best; We know best what theydescribe.
23/97 And say: O my Lord! I seek refuge in Thee from the evilsuggestions of the Shaitans;
23/98 And I seek refuge in Thee! O my Lord! from theirpresence.
23/99 Until when death overtakes one of them, he says: Send meback, my Lord, send me back;
23/100 Haply I may do good in that which I have left. By nomeans! it is a (mere) word that he speaks; and before themis a barrier until the day they are raised.
23/101 So when the trumpet is blown, there shall be no ties ofrelationship between them on that day, nor shall they ask ofeach other.
23/102 Then as for him whose good deeds are preponderant,these are the successful.
23/103 And as for him whose good deeds are light, these arethey who shall have lost their souls, abiding in hell
23/104 The fire shall scorch their faces, and they thereinshall be in severe affliction.
23/105 Were not My communications recited to you? But you usedto reject them.
23/106 They shall say: O our Lord! our adversity overcame usand we were an erring people:
23/107 O our Lord! Take us out of it; then if we return (toevil) surely we shall be unjust.
23/108 He shall say: Go away into it and speak nat to Me;
23/109 Surely there was a party of My servants who said: O OUI. Lord! we believe, so do Thou forgive us and have mercy onus, and Thou art the best of the Merciful ones.
23/110 But you took them for a mockery until they made youforget My remembrance and you used to laugh at them.
23/111 Surely I have rewarded them this day because they werepatient, that they are the achievers.
23/112 He will say: How many years did you tarry in the earth?
23/113 They will say: We tarried a day or part of a day, butask those who keep account.
23/114 He will say: You did tarry but a little-- had you butknown (it):
23/115 What! did you then think that We had created you invain and that you shall not be returned to Us?
23/116 So exalted be Allah, the True King; no god is there butHe, the Lord of the honorable dominion.
23/117 And whoever invokes with Allah another god-- he has noproof of this-- his reckoning is only with his Lord; surelythe unbelievers shall not be successful.
23/118 And say: O my Lord! forgive and have mercy, and Thouart the best of the Merciful ones.
