77/1 I swear by the emissary winds, sent one after another(for men's benefit),
77/2 By the raging hurricanes,
77/3 Which scatter clouds to their destined places,
77/4 Then separate them one from another,
77/5 Then I swear by the angels who bring down the revelation,
77/6 To clear or to warn.
77/7 Most surely what you are threatened with must come topass.
77/8 So when the stars are made to lose their light,
77/9 And when the heaven is rent asunder,
77/10 And when the mountains are carried away as dust,
77/11 And when the messengers are gathered at their appointedtime
77/12 To what day is the doom fixed?
77/13 To the day of decision.
77/14 And what will make you comprehend what the day ofdecision is?
77/15 Woe on that day to the rejecters.
77/16 Did We not destroy the former generations?
77/17 Then did We follow them up with later ones.
77/18 Even thus shall We deal with the guilty.
77/19 Woe on that day to the rejecters.
77/20 Did We not create you from contemptible water?
77/21 Then We placed it in a secure resting-place,
77/22 Till an appointed term,
77/23 So We proportion it-- how well are We at proportioning(things).
77/24 Woe on that day to the rejecters.
77/25 Have We not made the earth to draw together to itself,
77/26 The living and the dead,
77/27 And made therein lofty mountains, and given you to drinkof sweet water?
77/28 Woe on that day to the rejecters.
77/29 Walk on to that which you called a lie.
77/30 Walk on to the covering having three branches,
77/31 Neither having the coolness of the shade nor availingagainst the flame.
77/32 Surely it sends up sparks like palaces,
77/33 As if they were tawny camels.
77/34 Woe on that day to the rejecters.
77/35 This is the day on which they shall not speak,
77/36 And permission shall not be given to them so that theyshould offer excuses.
77/37 Woe on that day to the rejecters.
77/38 This is the day of decision: We have gathered you andthose of yore.
77/39 So if you have a plan, plan against Me (now).
77/40 Woe on that day to the rejecters.
77/41 Surely those who guard (against evil) shall be amidshades and fountains,
77/42 And fruits such as they desire.
77/43 Eat and drink pleasantly because of what you did.
77/44 Surely thus do We reward the doers of good.
77/45 Woe on that day to the rejecters.
77/46 Eat and enjoy yourselves for a little; surely you areguilty.
77/47 Woe on that day to the rejecters.
77/48 And where it is said to them: Bow down, they do not bowdown.
77/49 Woe on that day to the rejecters.
77/50 In what announcement, then, after it, will they believe?
