83/1 Woe to the defrauders,
83/2 Who, when they take the measure (of their dues) from mentake it fully,
83/3 But when they measure out to others or weigh out forthem, they are deficient.
83/4 Do not these think that they shall be raised again
83/5 For a mighty day,
83/6 The day on which men shall stand before the Lord of theworlds?
83/7 Nay! most surely the record of the wicked is in theSijjin.
83/8 And what will make you know what the Sijjin is?
83/9 It is a written book.
83/10 Woe on that day to the rejecters,
83/11 Who give the lie to the day of judgment.
83/12 And none gives the lie to it but every exceeder oflimits, sinful one
83/13 When Our communications are recited to him, he says:Stories of those of yore.
83/14 Nay! rather, what they used to do has become like rust .upon their hearts.
83/15 Nay! most surely they shall on that day be debarred fromtheir Lord.
83/16 Then most surely they shall enter the burning fire.
83/17 Then shall it be said: This is what you gave the lie to.
83/18 Nay! Most surely the record of the righteous shall be inthe Iliyin.
83/19 And what will make you know what the highest Iliyin is?
83/20 It is a written book,
83/21 Those who are drawn near (to Allah) shall witness it.
83/22 Most surely the righteous shall be in bliss,
83/23 On thrones, they shall gaze;
83/24 You will recognize in their faces the brightness ofbliss.
83/25 They are made to quaff of a pure drink that is sealed(to others).
83/26 The sealing of it is (with) musk; and for that let theaspirers aspire.
83/27 And the admixture of it is a water of Tasnim,
83/28 A fountain from which drink they who are drawn near (toAllah).
83/29 Surely they who are guilty used to laugh at those whobelieve.
83/30 And when they passed by them, they winked at oneanother.
83/31 And when they returned to their own followers theyreturned exulting.
83/32 And when they saw them, they said: Most surely theseare in error;
83/33 And they were not sent to be keepers over them.
83/34 So today those who believe shall laugh at theunbelievers;
83/35 On thrones, they will look.
83/36 Surely the disbelievers are rewarded as they did.
