79/1 I swear by the angels who violently pull out the souls ofthe wicked,
79/2 And by those who gently draw out the souls of theblessed,
79/3 And by those who float in space,
79/4 Then those who are foremost going ahead,
79/5 Then those who regulate the affair.
79/6 The day on which the quaking one shall quake,
79/7 What must happen afterwards shall follow it.
79/8 Hearts on that day shall palpitate,
79/9 Their eyes cast down.
79/10 They say: Shall we indeed be restored to (our) firststate?
79/11 What! when we are rotten bones?
79/12 They said: That then would be a return occasioning loss.
79/13 But it shall be only a single cry,
79/14 When lo! they shall be wakeful.
79/15 Has not there come to you the story of Musa?
79/16 When his Lord called upon him in the holy valley, twice,
79/17 Go to Firon, surely he has become inordinate.
79/18 Then say: Have you (a desire) to purify yourself:
79/19 And I will guide you to your Lord so that you shouldfear.
79/20 So he showed him the mighty sign.
79/21 But he rejected (the truth) and disobeyed.
79/22 Then he went back hastily.
79/23 Then he gathered (men) and called out.
79/24 Then he said: I am your lord, the most high.
79/25 So Allah seized him with the punishment of the hereafterand the former life.
79/26 Most surely there is in this a lesson to him who fears.
79/27 Are you the harder to create or the heaven? He made it.
79/28 He raised high its height, then put it into a right goodstate.
79/29 And He made dark its night and brought out its light.
79/30 And the earth, He expanded it after that.
79/31 He brought forth from it its water and its pasturage.
79/32 And the mountains, He made them firm,
79/33 A provision for you and for your cattle.
79/34 But when the great predominating calamity comes;
79/35 The day on which man shall recollect what he stroveafter,
79/36 And the hell shall be made manifest to him who sees
79/37 Then as for him who is inordinate,
79/38 And prefers the life of this world,
79/39 Then surely the hell, that is the abode.
79/40 And as for him who fears to stand in the presence of hisLord and forbids the soul from low desires,
79/41 Then surely the garden-- that is the abode.
79/42 They ask you about the hour, when it will come.
79/43 About what! You are one to remind of it.
79/44 To your Lord is the goal of it.
79/45 You are only a warner to him who would fear it.
79/46 On the day that they see it, it will be as though theyhad not tarried but the latter part of a day or the earlypart of it.
