78/1 Of what do they ask one another?
78/2 About the great event,
78/3 About which they differ?
78/4 Nay! they shall soon come to know
78/5 Nay! Nay! they shall soon know.
78/6 Have We not made the earth an even expanse?
78/7 And the mountains as projections (thereon)?
78/8 And We created you in pairs,
78/9 And We made your sleep to be rest (to you),
78/10 And We made the night to be a covering,
78/11 And We made the day for seeking livelihood.
78/12 And We made above you seven strong ones,
78/13 And We made a shining lamp,
78/14 And We send down from the clouds water pouring forthabundantly,
78/15 That We may bring forth thereby corn and herbs,
78/16 And gardens dense and luxuriant.
78/17 Surely the day of decision is (a day) appointed:
78/18 The day on which the trumpet shall be blown so you shallcome forth in hosts,
78/19 And the heaven shall be opened so that it shall be allopenings,
78/20 And the mountains shall be moved off so that they shallremain a mere semblance.
78/21 Surely hell lies in wait,
78/22 A place of resort for the inordinate,
78/23 Living therein for ages.
78/24 They shall not taste therein cool nor drink
78/25 But boiling and intensely cold water,
78/26 Requital corresponding.
78/27 Surely they feared not the account,
78/28 And called Our communications a lie, giving the lie (tothe truth).
78/29 And We have recorded everything in a book,
78/30 So taste! for We will not add to you aught butchastisement.
78/31 Surely for those who guard (against evil) isachievement,
78/32 Gardens and vineyards,
78/33 And voluptuous women of equal age;
78/34 And a pure cup.
78/35 They shall not hear therein any vain words nor lying.
78/36 A reward from your Lord, a gift according to areckoning:
78/37 The Lord of the heavens and the earth and what isbetween them, the Beneficent Allah, they shall not be able toaddress Him.
78/38 The day on which the spirit and the angels shall standin ranks; they shall not speak except he whom the BeneficentAllah permits and who speaks the right thing.
78/39 That is the sure day, so whoever desires may take refugewith his Lord.
78/40 Surely We have warned you of a chastisement near athand: the day when man shall see what his two hands havesent before, and the unbeliever shall say: O! would that Iwere dust!
