53/1 I swear by the star when it goes down.
53/2 Your companion does not err, nor does he go astray;
53/3 Nor does he speak out of desire.
53/4 It is naught but revelation that is revealed,
53/5 The Lord of Mighty Power has taught him,
53/6 The Lord of Strength; so he attained completion,
53/7 And he is in the highest part of the horizon.
53/8 Then he drew near, then he bowed
53/9 So he was the measure of two bows or closer still.
53/10 And He revealed to His servant what He revealed.
53/11 The heart was not untrue in (making him see) what hesaw.
53/12 What! do you then dispute with him as to what he saw?
53/13 And certainly he saw him in another descent,
53/14 At the farthest lote-tree;
53/15 Near which is the garden, the place to be resorted to.
53/16 When that which covers covered the lote-tree;
53/17 The eye did not turn aside, nor did it exceed the limit.
53/18 Certainly he saw of the greatest signs of his Lord.
53/19 Have you then considered the Lat and the Uzza,
53/20 And Manat, the third, the last?
53/21 What! for you the males and for Him the females!
53/22 This indeed is an unjust division!
53/23 They are naught but names which you have named, you andyour fathers; Allah has not sent for them any authority.They follow naught but conjecture and the low desires which(their) souls incline to; and certainly the guidance hascome to them from their Lord.
53/24 Or shall man have what he wishes?
53/25 Nay! for Allah is the hereafter and the former (life).
53/26 And how many an angel is there in the heavens whoseintercession does not avail at all except after Allah hasgiven permission to whom He pleases and chooses.
53/27 Most surely they who do not believe in the hereaftername the angels with female names.
53/28 And they have no knowledge of it; they do not followanything but conjecture, and surely conjecture does notavail against the truth at all.
53/29 Therefore turn aside from him who turns his back uponOur reminder and does not desire anything but this world'slife.
53/30 That is their goal of knowledge; surely your Lord knowsbest him who goes astray from His path and He knows best himwho follows the right direction.
53/31 And Allah's is what is in the heavens and what is in theearth, that He may reward those who do evil according towhat they do, and (that) He may reward those who do goodwith goodness.
53/32 Those who keep aloof from the great sins and theindecencies but the passing idea; surely your Lord isliberal in forgiving. He knows you best when He brings youforth from the earth and when you are embryos in the wombsof your mothers; therefore do not attribute purity to yoursouls; He knows him best who guards (against evil).
53/33 Have you then seen him who turns his back?
53/34 And gives a little and (then) withholds.
53/35 Has he the knowledge of the unseen so that he can see?
53/36 Or, has he not been informed of what is in thescriptures of Musa?
53/37 And (of) Ibrahim who fulfilled (the commandments):
53/38 That no bearer of burden shall bear the burden ofanother-
53/39 And that man shall have nothing but what he strives for-
53/40 And that his striving shall soon be seen-
53/41 Then shall he be rewarded for it with the fullestreward-
53/42 And that to your Lord is the goal-
53/43 And that He it is Who makes (men) laugh and makes (them)weep;
53/44 And that He it is Who causes death and gives life-
53/45 And that He created pairs, the male and the female
53/46 From the small seed when it is adapted
53/47 And that on Him is the bringing forth a second time;
53/48 And that He it is Who enriches and gives to hold;
53/49 And that He is the Lord of the Sirius;
53/50 And that He did destroy the Ad of old
53/51 And Samood, so He spared not
53/52 And the people of Nuh before; surely they were mostunjust and inordinate;
53/53 And the overthrown cities did He overthrow,
53/54 So there covered them that which covered.
53/55 Which of your Lord's benefits will you then disputeabout?
53/56 This is a warner of the warners of old.
53/57 The near event draws nigh.
53/58 There shall be none besides Allah to remove it.
53/59 Do you then wonder at this announcement?
53/60 And will you laugh and not weep?
53/61 While you are indulging in varieties.
53/62 So make obeisance to Allah and serve (Him).
