71/1 Surely We sent Nuh to his people, saying: Warn yourpeople before there come upon them a painful chastisement.
71/2 He said: O my people! Surely I am a plain warner to you:
71/3 That you should serve Allah and be careful of (your dutyto) Him and obey me:
71/4 He will forgive you some of your faults and grant you adelay to an appointed term; surely the term of Allah when itcomes is not postponed; did you but know!
71/5 He said: O my Lord! surely I have called my people bynight and by day!
71/6 But my call has only made them flee the more:
71/7 And whenever I have called them that Thou mayest forgivethem, they put their fingers in their ears, cover themselveswith their garments, and persist and are puffed up withpride:
71/8 Then surely I called to them aloud:
71/9 Then surely I spoke to them in public and I spoke to themin secret:
71/10 Then I said, Ask forgiveness of your Lord, surely He isthe most Forgiving:
71/11 He will send down upon you the cloud, pouring downabundance of rain:
71/12 And help you with wealth and sons, and make for yougardens, and make for you rivers.
71/13 What is the matter with you that you fear not thegreatness of Allah?
71/14 And indeed He has created you through various grades:
71/15 Do you not see how Allah has created the seven heavens,~ one above another,
71/16 And made the moon therein a light, and made the sun alamp?
71/17 And Allah has made you grow out of the earth as agrowth:
71/18 Then He returns you to it, then will He bring you fortha (new) bringing forth:
71/19 And Allah has made for you the earth a wide expanse,
71/20 That you may go along therein in wide paths.
71/21 Nuh said: My Lord! surely they have disobeyed me andfollowed him whose wealth and children have added to himnothing but loss.
71/22 And they have planned a very great plan.
71/23 And they say: By no means leave your gods, nor leaveWadd, nor Suwa; nor Yaghus, and Yauq and Nasr.
71/24 And indeed they have led astray many, and do notincrease the unjust in aught but error.
71/25 Because of their wrongs they were drowned, then made toenter fire, so they did not find any helpers besides Allah.
71/26 And Nuh said: My Lord! leave not upon the land anydweller from among the unbelievers:
71/27 For surely if Thou leave them they will lead astray Thyservants, and will not beget any but immoral, ungrateful(children)
71/28 My Lord! forgive me and my parents and him who enters myhouse believing, and the believing men and the believingwomen; and do not increase the unjust in aught butdestruction!
