55/1 The Beneficent Allah,
55/2 Taught the Quran.
55/3 He created man,
55/4 Taught him the mode of expression.
55/5 The sun and the moon follow a reckoning.
55/6 And the herbs and the trees do prostrate (to Him).
55/7 And the heaven, He raised it high, and He made thebalance
55/8 That you may not be inordinate in respect of the measure.
55/9 And keep up the balance with equity and do not make themeasure deficient.
55/10 And the earth, He has set it for living creatures;
55/11 Therein is fruit and palms having sheathed clusters,
55/12 And the grain with (its) husk and fragrance.
55/13 Which then of the bounties of your Lord will you deny?
55/14 He created man from dry clay like earthen vessels,
55/15 And He created the jinn of a flame of fire.
55/16 Which then of the bounties of your Lord will you deny?
55/17 Lord of the East and Lord of the West.
55/18 Which then of the bounties of your Lord will you deny?
55/19 He has made the two seas to flow freely (so that) theymeet together:
55/20 Between them is a barrier which they cannot pass.
55/21 Which then of the bounties of your Lord will you deny?
55/22 There come forth from them pearls, both large and small.
55/23 Which then of the bounties of your Lord will you deny?
55/24 And His are the ships reared aloft in the sea likemountains.
55/25 Which then of the bounties of your Lord will you deny?
55/26 Everyone on it must pass away.
55/27 And there will endure for ever the person of your Lord,the Lord of glory and honor.
55/28 Which then of the bounties of your Lord will you deny?
55/29 All those who are in the heavens and the earth ask ofHim; every moment He is in a state (of glory).
55/30 Which then of the bounties of your Lord will you deny?
55/31 Soon will We apply Ourselves to you, O you two armies.
55/32 Which then of the bounties of your Lord will you deny?
55/33 O assembly of the jinn and the men! If you are able topass through the regions of the heavens and the earth, thenpass through; you cannot pass through but with authority.
55/34 Which then of the bounties of your Lord will you deny?
55/35 The flames of fire and smoke will be sent on you two,then you will not be able to defend yourselves.
55/36 Which then of the bounties of your Lord will you deny?
55/37 And when the heaven is rent asunder, and then becomesred like red hide.
55/38 Which then of the bounties of your Lord will you deny?
55/39 So on that day neither man nor jinni shall be askedabout his sin.
55/40 Which then of the bounties of your Lord will you deny?
55/41 The guilty shall be recognized by their marks, so theyshall be seized by the forelocks and the feet.
55/42 Which then of the bounties of your Lord will you deny?
55/43 This is the hell which the guilty called a lie.
55/44 Round about shall they go between it and hot, boilingwater.
55/45 Which then of the bounties of your Lord will you deny?
55/46 And for him who fears to stand before his Lord are twogardens.
55/47 Which then of the bounties of your Lord will you deny?
55/48 Having in them various kinds.
55/49 Which then of the bounties of your Lord will you deny?
55/50 In both of them are two fountains flowing.
55/51 Which then of the bounties of your Lord will you deny?
55/52 In both of them are two pairs of every fruit.
55/53 Which then of the bounties of your Lord will you deny?
55/54 Reclining on beds, the inner coverings of which are ofsilk brocade; and the fruits of the two gardens shall bewithin reach.
55/55 Which then of the bounties of your Lord will you deny?
55/56 In them shall be those who restrained their eyes; beforethem neither man nor jinni shall have touched them.
55/57 Which then of the bounties of your Lord will you deny?
55/58 As though they were rubies and pearls.
55/59 Which then of the bounties of your Lord will you deny?
55/60 Is the reward of goodness aught but goodness?
55/61 Which then of the bounties of your Lord will you deny?
55/62 And besides these two are two (other) gardens:
55/63 Which then of the bounties of your Lord will you deny?
55/64 Both inclining to blackness.
55/65 Which then of the bounties of your Lord will you deny?
55/66 In both of them are two springs gushing forth.
55/67 Which then of the bounties of your Lord will you deny?
55/68 In both are fruits and palms and pomegranates.
55/69 Which then of the bounties of your Lord will you deny?
55/70 In them are goodly things, beautiful ones.
55/71 Which then of the bounties of your Lord will you deny?
55/72 Pure ones confined to the pavilions.
55/73 Which then of the bounties of your Lord will you deny?
55/74 Man has not touched them before them nor jinni.
55/75 Which then of the bounties of your Lord will you deny?
55/76 Reclining on green cushions and beautiful carpets.
55/77 Which then of the bounties of your Lord will you deny?
55/78 Blessed be the name of your Lord, the Lord of Glory andHonor!
