38/1 Suad, I swear by the Quran, full of admonition.
38/2 Nay! those who disbelieve are in self-exaltation andopposition.
38/3 How many did We destroy before them of the generations,then they cried while the time of escaping had passed away.
38/4 And they wonder that there has come to them a warner fromamong themselves, and the disbelievers say: This IS anenchanter, a liar.
38/5 What! makes he the gods a single Allah? A strange thing isthis, to be sure!
38/6 And the chief persons of them break forth, saying: Go andsteadily adhere to your gods; this is most surely a thingsought after.
38/7 We never heard of this in the former faith; this isnothing but a forgery:
38/8 Has the reminder been revealed to him from among us? Nay!they are in doubt as to My reminder. Nay! they have not yettasted My chastisement!
38/9 Or is it that they have the treasures of the mercy ofyour Lord, the Mighty, the great Giver?
38/10 Or is it that theirs is the kingdom of the heavens andthe earth and what is between them? Then let them ascend byany
38/11 A host of deserters of the allies shall be here put toflight.
38/12 The people of Nuh and Ad, and Firon, the lord of spikes,rejected (messengers) before them.
38/13 And Samood and the people of Lut and the dwellers of thethicket; these were the parties.
38/14 There was none of them but called the messengers liars, sojust was My retribution.
38/15 Nor do these await aught but a single cry, there beingno delay in it.
38/16 And they say: O our Lord! hasten on to us our portionbefore the day of reckoning.
38/17 Bear patiently what they say, and remember Our servantDawood, the possessor of power; surely he was frequent mreturning (to Allah).
38/18 Surely We made the mountains to sing the glory (ofAllah) in unison with him at the evening and the sunrise,
38/19 And the birds gathered together; all joined in singingwith him.
38/20 And We strengthened his kingdom and We gave him wisdomand a clear judgment.
38/21 And has there come to you the story of the litigants,when they made an entry into the private chamber byascending over the walls?
38/22 When they entered in upon Dawood and he was frightenedat them, they said: Fear not; two litigants, of whom one hasacted wrongfully towards the other, therefore decide betweenus with justice, and do not act unjustly, and guide us tothe right way.
38/23 Surely this is my brother; he has ninety-nine ewes and Ihave a single ewe; but he said: Make it over to me, and hehas prevailed against me in discourse.
38/24 He said: Surely he has been unjust to you in demandingyour ewe (to add) to his own ewes; and most surely most ofthe partners act wrongfully towards one another, save thosewho believe and do good, and very few are they; and Dawoodwas sure that We had tried him, so he sought the protectionof his Lord and he fell down bowing and turned time aftertime (to Him).
38/25 Therefore We rectified for him this, and most surely hehad a nearness to Us and an excellent resort.
38/26 o Dawood ! surely We have made you a ruler in the land;so judge between men with justice and do not follow desire,lest it should lead you astray from the path of Allah; (asfor) those who go astray from the path of Allah, they shallsurely have a severe punishment because they forgot the dayof reckoning.
38/27 And We did not create the heaven and the earth and whatis between them in vain; that is the opinion of those whodisbelieve then woe to those who disbelieve on account ofthe fire.
38/28 Shall We treat those who believe and do good like themischief-makers in the earth? Or shall We make those whoguard (against evil) like the wicked?
38/29 (It is) a Book We have revealed to you abounding in goodthat they may ponder over its verses, and that those endowedwith understanding may be mindful.
38/30 And We gave to Dawood Sulaiman, most excellent theservant! Surely he was frequent in returning (to Allah).
38/31 When there were brought to him in the evening (horses)still when standing, swift when running--
38/32 Then he said: Surely I preferred the good things to theremembrance of my Lord-- until the sun set and time for Asrprayer was over, (he said):
38/33 Bring them back to me; so he began to slash (their) legsand necks.
38/34 And certainly We tried Sulaiman, and We put on histhrone a (mere) body, so he turned (to Allah).
38/35 He said: My Lord! do Thou forgive me and grant me akingdom which is not fit for (being inherited by) anyoneafter me;
38/36 Then We made the wind subservient to him; it made hiscommand to run gently wherever he desired,
38/37 And the shaitans, every builder and diver,
38/38 And others fettered in chains.
38/39 This is Our free gift, therefore give freely orwithhold, without reckoning.
38/40 And most surely he had a nearness to Us and an excellentresort.
38/41 And remember Our servant Ayyub, when he called upon hisLord: The Shaitan has afflicted me with toil and torment.
38/42 Urge with your foot; here is a cool washing-place and adrink.
38/43 And We gave him his family and the like of them withthem, as a mercy from Us, and as a reminder to thosepossessed of understanding.
38/44 And take in your hand a green branch and beat her withIt and do not break your oath; surely We found him patient;most excellent the servant! Surely he was frequent mreturning (to Allah).
38/45 And remember Our servants Ibrahim and Ishaq and Yaqoub,men of power and insight.
38/46 Surely We purified them by a pure quality, the keeping mmind of the (final) abode.
38/47 And most surely they were with Us, of the elect, thebest.
38/48 And remember Ismail and Al-Yasha and Zulkifl; and theywere all of the best.
38/49 This is a reminder; and most surely there is anexcellent resort for those who guard (against evil),
38/50 The gardens of perpetuity, the doors are opened forthem.
38/51 Reclining therein, calling therein for many fruits anddrink.
38/52 And with them shall be those restraining their eyes,equals in age.
38/53 This is what you are promised for the day of reckoning.
38/54 Most surely this is Our sustenance; it shall never cometo an end;
38/55 This (shall be so); and most surely there is an evilresort for the inordinate ones;
38/56 Hell; they shall enter it, so evil is the resting-place.
38/57 This (shall be so); so let them taste it, boiling andintensely cold (drink).
38/58 And other (punishment) of the same kind-- of varioussorts.
38/59 This is an army plunging in without consideration alongwith you; no welcome for them, surely they shall enter fire.
38/60 They shall say: Nay! you-- no welcome to you: you didproffer it to us, so evil is the resting-place.
38/61 They shall say: Our Lord! whoever prepared it first forus, add Thou to him a double chastisement in the fire.
38/62 And they shall say: What is the matter with us that wedo not see men whom we used to count among the vicious?
38/63 Was it that we (only) took them in scorn, or have oureyes (now) turned aside from them?
38/64 That most surely is the truth: the contending one withanother of the inmates of the fire.
38/65 Say: I am only a warner, and there is no god but Allah,the One, the Subduer (of all):
38/66 The Lord of the heavens and the earth and what isbetween them, the Mighty, the most Forgiving.
38/67 Say: It is a message of importance,
38/68 (And) you are turning aside from it:
38/69 I had no knowledge of the exalted chiefs when theycontended:
38/70 Naught is revealed to me save that I am a plain warner.
38/71 When your Lord said to the angels; Surely I am going tocreate a mortal from dust:
38/72 So when I have made him complete and breathed into himof My spirit, then fall down making obeisance to him.
38/73 And the angels did obeisance, all of them,
38/74 But not Iblis: he was proud and he was one of theunbelievers.
38/75 He said: O Iblis! what prevented you that you should doobeisance to him whom I created with My two hands? Are youproud or are you of the exalted ones?
38/76 He said: I am better than he; Thou hast created me offire, and him Thou didst create of dust.
38/77 He said: Then get out of it, for surely you are drivenaway:
38/78 And surely My curse is on you to the day of judgment.
38/79 He said: My Lord! then respite me to the day that theyare raised.
38/80 He said: Surely you are of the respited ones,
38/81 Till the period of the time made known.
38/82 He said: Then by Thy Might I will surely make them livean evil life, all,
38/83 Except Thy servants from among them, the purified ones.
38/84 He said: The truth then is and the truth do I speak:
38/85 That I will most certainly fill hell with you and withthose among them who follow you, all.
38/86 Say: I do not ask you for any reward for it; nor am I ofthose who affect:
38/87 It is nothing but a reminder to the nations;
38/88 And most certainly you will come to know about it aftera time.
