37/1 I swear by those who draw themselves out in ranks
37/2 Then those who drive away with reproof,
37/3 Then those who recite, being mindful,
37/4 Most surely your Allah is One:
37/5 The Lord of the heavens and the earth and what is betweenthem, and Lord of the easts.
37/6 Surely We have adorned the nearest heaven with anadornment, the stars,
37/7 And (there is) a safeguard against every rebelliousShaitan.
37/8 They cannot listen to the exalted assembly and they arethrown at from every side,
37/9 Being driven off, and for them is a perpetualchastisement,
37/10 Except him who snatches off but once, then there followshim a brightly shining flame.
37/11 Then ask them whether they are stronger in creation orthose (others) whom We have created. Surely We created themof firm clay.
37/12 Nay! you wonder while they mock,
37/13 And when they are reminded, they mind not,
37/14 And when they see a sign they incite one another toscoff,
37/15 And they say: This is nothing but clear magic:
37/16 What! when we are dead and have become dust and bones,shall we then certainly be raised,
37/17 Or our fathers of yore?
37/18 Say: Aye! and you shall be abject.
37/19 So it shall only be a single cry, when lo! they shallsee.
37/20 And they shall say: O woe to us! this is the day ofrequital.
37/21 This is the day of the judgment which you called a lie.
37/22 Gather together those who were unjust and theirassociates, and what they used to worship
37/23 Besides Allah, then lead them to the way to hell.
37/24 And stop them, for they shall be questioned:
37/25 What is the matter with you that you do not help eachother?
37/26 Nay! on that day they shall be submissive.
37/27 And some of them shall advance towards others,questioning each other.
37/28 They shall say: Surely you used to come to us from theright side.
37/29 They shall say: Nay, you (yourselves) were notbelievers;
37/30 And we had no authority over you, but you were aninordinate people;
37/31 So the sentence of our Lord has come to pass against us:(now) we shall surely taste;
37/32 So we led you astray, for we ourselves were erring.
37/33 So they shall on that day be sharers in the chastisementone with another.
37/34 Surely thus do We deal with the guilty.
37/35 Surely they used to behave proudly when it was said tothem: There is no god but Allah;
37/36 And to say: What! shall we indeed give up our gods forthe sake of a mad poet?
37/37 Nay: he has come with the truth and verified themessengers.
37/38 Most surely you will taste the painful punishment.
37/39 And you shall not be rewarded except (for) what you did.
37/40 Save the servants of Allah, the purified ones.
37/41 For them is a known sustenance,
37/42 Fruits, and they shall be highly honored,
37/43 In gardens of pleasure,
37/44 On thrones, facing each other.
37/45 A bowl shall be made to go round them from water runningout of springs,
37/46 White, delicious to those who drink.
37/47 There shall be no trouble in it, nor shall they beexhausted therewith.
37/48 And with them shall be those who restrain the eyes,having beautiful eyes;
37/49 As if they were eggs carefully protected.
37/50 Then shall some of them advance to others, questioningeach other.
37/51 A speaker from among them shall say: Surely I had acomrade of mine,
37/52 Who said: What! are you indeed of those who accept (thetruth)?
37/53 What! when we are dead and have become dust and bones,shall we then be certainly brought to judgment?
37/54 He shall say: Will you look on?
37/55 Then he looked down and saw him in the midst of hell.
37/56 He shall say: By Allah! you had almost caused me toperish;
37/57 And had it not been for the favor of my Lord, I wouldcertainly have been among those brought up.
37/58 Is it then that we are not going to die,
37/59 Except our previous death? And we shall not bechastised?
37/60 Most surely this is the mighty achievement.
37/61 For the like of this then let the workers work.
37/62 Is this better as an entertainment or the tree ofZaqqum?
37/63 Surely We have made it to be a trial to the unjust.
37/64 Surely it is a tree that-grows in the bottom of thehell;
37/65 Its produce is as it were the heads of the serpents.
37/66 Then most surely they shall eat of it and fill (their)bellies with it.
37/67 Then most surely they shall have after it to drink of amixture prepared in boiling water.
37/68 Then most surely their return shall be to hell.
37/69 Surely they found their fathers going astray,
37/70 So in their footsteps they are being hastened on.
37/71 And certainly most of the ancients went astray beforethem,
37/72 And certainly We sent among them warners.
37/73 Then see how was the end of those warned,
37/74 Except the servants of Allah, the purified ones.
37/75 And Nuh did certainly call upon Us, and most excellentanswerer of prayer are We.
37/76 And We delivered him and his followers from the mightydistress.
37/77 And We made his offspring the survivors.
37/78 And We perpetuated to him (praise) among the latergenerations.
37/79 Peace and salutation to Nuh among the nations.
37/80 Thus do We surely reward the doers of good.
37/81 Surely he was of Our believing servants.
37/82 Then We drowned the others
37/83 And most surely Ibrahim followed his way.
37/84 When he came to his Lord with a free heart,
37/85 When he said to his father and his people: What is itthat you worship?
37/86 A lie-- gods besides Allah-- do you desire?
37/87 What is then your idea about the Lord of the worlds?
37/88 Then he looked at the stars, looking up once,
37/89 Then he said: Surely I am sick (of your worshippingthese).
37/90 So they went away from him, turning back.
37/91 Then he turned aside to their gods secretly and said:What! do you not eat?
37/92 What is the matter with you that you do not speak?
37/93 Then he turned against them secretly, smiting them withthe right hand.
37/94 So they (people) advanced towards him, hastening.
37/95 Said he: What! do you worship what you hew out?
37/96 And Allah has created you and what you make.
37/97 They said: Build for him a furnace, then cast him intothe burning fire.
37/98 And they desired a war against him, but We brought themlow.
37/99 And he said: Surely I fly to my lord; He will guide me.
37/100 My Lord! grant me of the doers of good deeds.
37/101 So We gave him the good news of a boy, possessingforbearance.
37/102 And when he attained to working with him, he said: O myson! surely I have seen in a dream that I should sacrificeyou; consider then what you see. He said: O my father! dowhat you are commanded; if Allah please, you will find me ofthe patient ones.
37/103 So when they both submitted and he threw him down uponhis forehead,
37/104 And We called out to him saying: O Ibrahim!
37/105 You have indeed shown the truth of the vision; surelythus do We reward the doers of good:
37/106 Most surely this is a manifest trial.
37/107 And We ransomed him with a Feat sacrifice.
37/108 And We perpetuated (praise) to him among the latergenerations.
37/109 Peace be on Ibrahim.
37/110 Thus do We reward the doers of good.
37/111 Surely he was one of Our believing servants.
37/112 And We gave him the good news of Ishaq, a prophet amongthe good ones.
37/113 And We showered Our blessings on him and on Ishaq; andof their offspring are the doers of good, and (also) thosewho are clearly unjust to their own souls.
37/114 And certainly We conferred a favor on Musa and Haroun.
37/115 And We delivered them both and their people from themighty distress.
37/116 And We helped them, so they were the vanquishers.
37/117 And We gave them both the Book that made (things)clear.
37/118 And We guided them both on the right way.
37/119 And We perpetuated (praise) to them among the latergenerations.
37/120 Peace be on Musa and Haroun.
37/121 Even thus do We reward the doers of good.
37/122 Surely they were both of Our believing servants.
37/123 And Ilyas was most surely of the messengers.
37/124 When he said to his people: Do you not guard (againstevil)?
37/125 What! do you call upon Ba'l and forsake the best of thecreators,
37/126 Allah, your Lord and the Lord of your fathers of yore?
37/127 But they called him a liar, therefore they shall mostsurely be brought up.
37/128 But not the servants of Allah, the purified ones.
37/129 And We perpetuated to him (praise) among the latergenerations.
37/130 Peace be on Ilyas.
37/131 Even thus do We reward the doers of good.
37/132 Surely he was one of Our believing servants.
37/133 And Lut was most surely of the messengers.
37/134 When We delivered him and his followers, all--
37/135 Except an old woman (who was) amongst those whotarried.
37/136 Then We destroyed the others.
37/137 And most surely you pass by them in the morning,
37/138 And at night; do you not then understand?
37/139 And Yunus was most surely of the messengers.
37/140 When he ran away to a ship completely laden,
37/141 So he shared (with them), but was of those who are castoff.
37/142 So the fish swallowed him while he did that for whichhe blamed himself
37/143 But had it not been that he was of those who glorify(Us),
37/144 He would certainly have tarried in its belly to the daywhen they are raised.
37/145 Then We cast him on to the vacant surface of the earthwhile he was sick.
37/146 And We caused to grow up for him a gourdplant.
37/147 And We sent him to a hundred thousand, rather theyexceeded.
37/148 And they believed, so We gave them provision till atime.
37/149 Then ask them whether your Lord has daughters and theyhave sons.
37/150 Or did We create the angels females while they werewitnesses?
37/151 Now surely it is of their own lie that they say:
37/152 Allah has begotten; and most surely they are liars.
37/153 Has He chosen daughters in preference to sons?
37/154 What is the matter with you, how is it that you judge?
37/155 Will you not then mind?
37/156 Or have you a clear authority?
37/157 Then bring your book, if you are truthful.
37/158 And they assert a relationship between Him and thejinn; and certainly the jinn do know that they shall surelybe brought up;
37/159 Glory be to Allah (for freedom) from what theydescribe;
37/160 But not so the servants of Allah, the purified ones.
37/161 So surely you and what you worship,
37/162 Not against Him can you cause (any) to fall into trial,
37/163 Save him who will go to hell.
37/164 And there is none of us but has an assigned place,
37/165 And most surely we are they who draw themselves out inranks,
37/166 And we are most surely they who declare the glory (ofAllah).
37/167 And surely they used to say:
37/168 Had we a reminder from those of yore,
37/169 We would certainly have been the servants of Allah-- thepurified ones.
37/170 But (now) they disbelieve in it, so they will come toknow.
37/171 And certainly Our word has already gone forth inrespect of Our servants, the messengers:
37/172 Most surely they shall be the assisted ones
37/173 And most surely Our host alone shall be the victoriousones.
37/174 Therefore turn away from them till a time,
37/175 And (then) see them, so they too shall see.
37/176 What! would they then hasten on Our chastisement?
37/177 But when it shall descend in their court, evil shallthen be the morning of the warned ones.
37/178 And turn away from them till a time
37/179 And (then) see, for they too shall see.
37/180 Glory be to your Lord, the Lord of Honor, above whatthey describe.
37/181 And peace be on the messengers.
37/182 And all praise is due to Allah, the Lord of the worlds.
