91/1 I swear by the sun and its brilliance,
91/2 And the moon when it follows the sun,
91/3 And the day when it shows it,
91/4 And the night when it draws a veil over it,
91/5 And the heaven and Him Who made it,
91/6 And the earth and Him Who extended it,
91/7 And the soul and Him Who made it perfect,
91/8 Then He inspired it to understand what is right and wrongfor it;
91/9 He will indeed be successful who purifies it,
91/10 And he will indeed fail who corrupts it.
91/11 Samood gave the lie (to the truth) in their inordinacy,
91/12 When the most unfortunate of them broke forth with
91/13 So Allah's messenger said to them (Leave alone) Allah'sshe-camel, and (give) her (to) drink.
91/14 But they called him a liar and slaughtered her,therefore their Lord crushed them for their sin and levelledthem (with the ground).
91/15 And He fears not its consequence.
