26/1 Ta Sin Mim.
26/2 These are the verses of the Book that makes (things)clear.
26/3 Perhaps you will kill yourself with grief because they donot believe.
26/4 If We please, We should send down upon them a sign fromthe heaven so that their necks should stoop to it.
26/5 And there does not come to them a new reminder from theBeneficent Allah but they turn aside from it.
26/6 So they have indeed rejected (the truth), therefore thenews of that which they mock shall soon come to them.
26/7 Do they not see the earth, how many of every noble kindWe have caused to grow in it?
26/8 Most surely there is a sign in that, but most of themwill not believe.
26/9 And most surely your Lord is the Mighty, the Merciful.
26/10 And when your Lord called out to Musa, saying: Go to theunjust people,
26/11 The people of Firon: Will they not guard (againstevil)?
26/12 He said: O my Lord! surely I fear that they will rejectme;
26/13 And by breast straitens, and my tongue is not eloquent,therefore send Thou to Haroun (to help me);
26/14 And they have a crime against me, therefore I fear thatthey may slay me.
26/15 He said: By no means, so go you both with Our signs;surely We are with you, hearing;
26/16 Then come to Firon and say: Surely we are the messengersof the Lord of the worlds:
26/17 Then send with us the children of Israel.
26/18 (Firon) said: Did we not bring you up as a child amongus, and you tarried among us for (many) years of your life?
26/19 And you did (that) deed of yours which you did, and youare one of the ungrateful.
26/20 He said: I did it then while I was of those unable tosee the right course;
26/21 So I fled from you when I feared you, then my Lordgranted me wisdom and made me of the messengers;
26/22 And is it a favor of which you remind me that you haveenslaved the children of Israel?
26/23 Firon said: And what is the Lord of the worlds?
26/24 He said: The Lord of the heavens and the earth and whatis between them, if you would be sure.
26/25 (Firon) said to those around him: Do you not hear?
26/26 He said: Your Lord and the Lord of your fathers of old.
26/27 Said he: Most surely your Messenger who is sent to you ismad.
26/28 He said: The Lord of the east and the west and what isbetween them, if you understand.
26/29 Said he: If you will take a god besides me, I will mostcertainly make you one of the imprisoned.
26/30 He said: What! even if I bring to you somethingmanifest?
26/31 Said he: Bring it then, if you are of the truthful ones.
26/32 So he cast down his rod, and lo! it was an obviousserpent,
26/33 And he drew forth his hand, and lo! it appeared white tothe onlookers.
26/34 (Firon) said to the chiefs around him: Most surely thisis a skillful magician,
26/35 Who desires to turn you out of your land with his magic;what is it then that you advise?
26/36 They said: Give him and his brother respite and sendheralds into the cities
26/37 That they should bring to you every skillful magician.
26/38 So the magicians were gathered together at the appointedtime on the fixed day,
26/39 And it was said to the people: Will you gather together?
26/40 Haply we may follow the magicians, if they are thevanquishers.
26/41 And when the magicians came, they said to Firon: Shallwe get a reward if we are the vanquishers?
26/42 He said: Yes, and surely you will then be of those whoare made near.
26/43 Musa said to them: Cast what you are going to cast.
26/44 So they cast down their cords and their rods and said:By Firon's power, we shall most surely be victorious.
26/45 Then Musa cast down his staff and lo! it swallowed upthe lies they told.
26/46 And the magicians were thrown down prostrate;
26/47 They said: We believe in the Lord of the worlds:
26/48 The Lord of Musa and Haroun.
26/49 Said he: You believe in him before I give youpermission; most surely he is the chief of you who taughtyou the magic, so you shall know: certainly I will cut offyour hands and your feet on opposite sides, and certainly Iwill crucify you all.
26/50 They said: No harm; surely to our Lord we go back;
26/51 Surely we hope that our Lord will forgive us our wrongsbecause we are the first of the believers.
26/52 And We revealed to Musa, saying: Go away with Myservants travelling by night, surely you will be pursued.
26/53 So Firon sent heralds into the cities;
26/54 Most surely these are a small company;
26/55 And most surely they have enraged us;
26/56 And most surely we are a vigilant multitude.
26/57 So We turned them out of gardens and springs,
26/58 And treasures and goodly dwellings,
26/59 Even so. And We gave them as a heritage to the childrenof Israel.
26/60 Then they pursued them at sunrise.
26/61 So when the two hosts saw each other, the companions ofMusa cried out: Most surely we are being overtaken.
26/62 He said: By no means; surely my Lord is with me: He willshow me a way out.
26/63 Then We revealed to Musa: Strike the sea with yourstaff. So it had cloven asunder, and each part was like ahuge mound.
26/64 And We brought near, there, the others.
26/65 And We saved Musa and those with him, all of them.
26/66 Then We drowned the others.
26/67 Most surely there is a sign in this, but most of them donot believe.
26/68 And most surely your Lord is the Mighty, the Merciful.
26/69 And recite to them the story of Ibrahim.
26/70 When he said to his father and his people: What do youworship?
26/71 They said: We worship idols, so we shall be theirvotaries.
26/72 He said: Do they hear you when you call?
26/73 Or do they profit you or cause you harm?
26/74 They said: Nay, we found our fathers doing so.
26/75 He said: Have you then considered what you have beenworshipping:
26/76 You and your ancient sires.
26/77 Surely they are enemies to me, but not (so) the Lord ofthe worlds;
26/78 Who created me, then He has shown me the way:
26/79 And He Who gives me to eat and gives me to drink:
26/80 And when I am sick, then He restores me to health
26/81 And He Who will cause me to die, then give me life;
26/82 And Who, I hope, will forgive me my mistakes on the dayof judgment.
26/83 My Lord: Grant me wisdom, and join me with the good
26/84 And ordain for me a goodly mention among posterity
26/85 And make me of the heirs of the garden of bliss
26/86 And forgive my father, for surely he is of those whohave gone astray;
26/87 And disgrace me not on the day when they are raised
26/88 The day on which property will not avail, nor sons
26/89 Except him who comes to Allah with a heart free (fromevil).
26/90 And the garden shall be brought near for those who guard(against evil),
26/91 And the hell shall be made manifest to the erring ones,
26/92 And it shall be said to them: Where are those that youused to worship;
26/93 Besides Allah? Can they help you or yet help themselves?
26/94 So they shall be thrown down into it, they and theerring ones,
26/95 And the hosts of the Shaitan, all.
26/96 They shall say while they contend therein:
26/97 By Allah! we were certainly in manifest error,
26/98 When we made you equal to the Lord of the worlds;
26/99 And none but the guilty led us astray;
26/100 So we have no intercessors,
26/101 Nor a true friend;
26/102 But if we could but once return, we would be of thebelievers.
26/103 Most surely there is a sign in this, but most of themdo not believe.
26/104 And most surely your Lord is the Mighty, the Merciful.
26/105 The people of Nuh rejected the messengers.
26/106 When their brother Nuh said to them: Will you not guard(against evil)?
26/107 Surely I am a faithful messenger to you;
26/108 Therefore guard against (the punishment of) Allah andobey me
26/109 And I do not ask you any reward for it; my reward isonly with the Lord of the worlds:
26/110 So guard against (the punishment of) Allah and obey me.
26/111 They said: Shall we believe in you while the meanestfollow you?
26/112 He said: And what knowledge have I of what they do?
26/113 Their account is only with my Lord, if you couldperceive
26/114 And I am not going to drive away the believers;
26/115 I am naught but a plain warner.
26/116 They said: If you desist not, O Nuh, you shall mostcertainly be of those stoned to death.
26/117 He said: My Lord! Surely my people give me the lie!
26/118 Therefore judge Thou between me and them with a (just)judgment, and deliver me and those who are with me of thebelievers.
26/119 So We delivered him and those with him in the ladenark.
26/120 Then We drowned the rest afterwards
26/121 Most surely there is a sign in this, but most of themdo not believe.
26/122 And most surely your Lord is the Mighty, the Merciful.
26/123 Ad gave the lie to the messengers.
26/124 When their brother Hud said to them: Will you not guard(against evil)?
26/125 Surely I am a faithful messenger to you;
26/126 Therefore guard against (the punishment of) Allah andobey me:
26/127 And I do not ask you any reward for it; surely myreward is only with the Lord of the worlds
26/128 Do you build on every height a monument? Vain is itthat you do:
26/129 And you make strong fortresses that perhaps you may
26/130 And when you lay hands (on men) you lay hands (like)tyrants;
26/131 So guard against (the punishment of) Allah and obey me
26/132 And be careful of (your duty to) Him Who has given youabundance of what you know.
26/133 He has given you abundance of cattle and children
26/134 And gardens and fountains;
26/135 Surely I fear for you the chastisement of a grievousday
26/136 They said: It is the same to us whether you admonish orare not one of the admonishers
26/137 This is naught but a custom of the ancients;
26/138 And we are not going to be punished.
26/139 So they gave him the lie, then We destroyed them. Mostsurely there is a sign in this, but most of them do notbelieve.
26/140 And most surely your Lord is the Mighty, the Merciful.
26/141 Samood gave the lie to the messengers
26/142 When their brother Salih said to them: Will you notguard (against evil)?
26/143 Surely I am a faithful messenger to you
26/144 Therefore guard against (the punishment of) Allah andobey me:
26/145 And I do not ask you any reward for it; my reward isonly with the Lord of the worlds:
26/146 Will you be left secure in what is here;
26/147 In gardens and fountains,
26/148 And cornfields and palm-trees having fine spadices?
26/149 And you hew houses out of the mountains exultingly;
26/150 Therefore guard against (the punishment of) Allah andobey me;
26/151 And do not obey the bidding of the extravagant,
26/152 Who make mischief in the land and do not act aright.
26/153 They said: You are only of the deluded ones;
26/154 You are naught but a mortal like ourselves; so bring asign if you are one of the truthful.
26/155 He said: This is a she-camel; she shall have herportion of water, and you have your portion of water on anappointed time;
26/156 And do not touch her with evil, lest the punishment ofa grievous day should overtake you.
26/157 But they hamstrung her, then regretted;
26/158 So the punishment overtook them. Most surely there is asign in this, but most of them do not believe.
26/159 And most surely your Lord is the Mighty, the Merciful.
26/160 The people of Lut gave the lie to the messengers.
26/161 When their brother Lut said to them: Will you not guard(against evil)?
26/162 Surely I am a faithful messenger to you;
26/163 Therefore guard against (the punishment of) Allah andobey me:
26/164 And I do not ask you any reward for it; my reward isonly with the Lord of the worlds;
26/165 What! do you come to the males from among the creatures
26/166 And leave what your Lord has created for you of yourwives? Nay, you are a people exceeding limits.
26/167 They said: If you desist not, O Lut! you shall surelybe of those who are expelled.
26/168 He said: Surely I am of those who utterly abhor your
26/169 My Lord ! deliver me and my followers from what they do.
26/170 So We delivered him and his followers all,
26/171 Except an old woman, among those who remained behind.
26/172 Then We utterly destroyed the others.
26/173 And We rained down upon them a rain, and evil was therain on those warned.
26/174 Most surely there is a sign in this, but most of themdo not believe.
26/175 And most surely your Lord is the Mighty, the Merciful.
26/176 The dwellers of the thicket gave the lie to themessengers.
26/177 When Shu'aib said to them: Will you not guard (againstevil)?
26/178 Surely I am a faithful messenger to you;
26/179 Therefore guard against (the punishment of) Allah andobey me:
26/180 And I do not ask you any reward for it, my reward isonly with the Lord of the worlds;
26/181 Give a full measure and be not of those who diminish;
26/182 And weigh (things) with a right balance,
26/183 And do not wrong men of their things, and do not actcorruptly in the earth, making mischief.
26/184 And guard against (the punishment of) Him who createdyou and the former nations.
26/185 They said: You are only of those deluded;
26/186 And you are naught but a mortal like ourselves, and weknow you to be certainly of the liars.
26/187 Therefore cause a portion of the heaven to come downupon us, if you are one of the truthful.
26/188 He said: My Lord knows best what you do.
26/189 But they called him a liar, so the punishment of theday of covering overtook them; surely it was the punishmentof a grievous day.
26/190 Most surely there is a sign in this, but most of themdo not believe.
26/191 And most surely your Lord is Mighty, the Merciful.
26/192 And most surely this is a revelation from the Lord ofthe worlds.
26/193 The Faithful Spirit has descended with it,
26/194 Upon your heart that you may be of the warners
26/195 In plain Arabic language.
26/196 And most surely the same is in the scriptures of theancients.
26/197 Is it not a sign to them that the learned men of theIsraelites know it?
26/198 And if we had revealed it to any of the foreigners
26/199 So that he should have recited it to them, they wouldnot have believed therein.
26/200 Thus have We caused it to enter into the hearts of theguilty.
26/201 They will not believe in it until they see the painfulpunishment.
26/202 And it shall come to them all of a sudden, while theyshall not perceive;
26/203 Then they will say: Shall we be respited?
26/204 What! do they still seek to hasten on Our punishment?
26/205 Have you then considered if We let them enjoythemselves for years,
26/206 Then there comes to them that with which they arethreatened,
26/207 That which they were made to enjoy shall not availthem?
26/208 And We did not destroy any town but it had (its)warners,
26/209 To remind, and We are never unjust.
26/210 And the Shaitans have not come down with it.
26/211 And it behoves them not, and they have not the power todo (it).
26/212 Most surely they are far removed from the hearing of it.
26/213 So call not upon another god with Allah, lest you be ofthose who are punished.
26/214 And warn your nearest relations,
26/215 And be kind to him who follows you of the believers.
26/216 But if they disobey you, then say: Surely I am clear ofwhat you do.
26/217 And rely on the Mighty, the Merciful,
26/218 Who sees you when you stand up.
26/219 And your turning over and over among those whoprostrate themselves before Allah.
26/220 Surely He is the Hearing, the Knowing.
26/221 Shall I inform you (of him) upon whom the Shaitansdescend?
26/222 They descend upon every lying, sinful one,
26/223 They incline their ears, and most of them are liars.
26/224 And as to the poets, those who go astray follow them.
26/225 Do you not see that they wander about bewildered inevery valley?
26/226 And that they say that which they do not do,
26/227 Except those who believe and do good and remember Allahmuch, and defend themselves after they are oppressed; andthey who act unjustly shall know to what final place ofturning they shall turn back.
