20/1 Ta Ha.
20/2 We have not revealed the Quran to you that you may beunsuccessful.
20/3 Nay, it is a reminder to him who fears:
20/4 A revelation from Him Who created the earth and the highheavens.
20/5 The Beneficent Allah is firm in power.
20/6 His is what is in the heavens and what is in the earth andwhat is between them two and what is beneath the ground.
20/7 And if you utter the saying aloud, then surely He knows thesecret, and what is yet more hidden.
20/8 Allah-- there is no god but He; His are the very best names.
20/9 And has the story of Musa come to you?
20/10 When he saw fire, he said to his family: Stop, for surely Isee a fire, haply I may bring to you therefrom a live coal orfind aguidance at the fire.
20/11 So when he came to it, a voice was uttered: O Musa:
20/12 Surely I am your Lord, therefore put off your shoes;surely you are in the sacred valley, Tuwa,
20/13 And I have chosen you, so listen to what is revealed:
20/14 Surely I am Allah, there is no god but I, therefore serveMe and keep up prayer for My remembrance:
20/15 Surely the hour is coming-- I am about to make it manifest-- sothat every soul may be rewarded as it strives:
20/16 Therefore let not him who believes not in it and follows hislow desires turn you away from it so that you should perish;
20/17 And what is this in your right hand, O Musa!
20/18 He said: This is my staff: I recline on it and I beat theleaves with it to make them fall upon my sheep, and I have otheruses for it.
20/19 He said: Cast it down, O Musa!
20/20 So he cast it down; and lo! it was a serpent running.
20/21 He said: Take hold of it and fear not; We will restore it toits former state:
20/22 And press your hand to your side, it shall come out whitewithout evil: another sign:
20/23 That We may show you of Our greater signs:
20/24 Go to Firon, surely he has exceeded all limits.
20/25 He said: O my Lord! Expand my breast for me,
20/26 And make my affair easy to me,
20/27 And loose the knot from my tongue,
20/28 (That) they may understand my word;
20/29 And give to me an aider from my family:
20/30 Haroun, my brother,
20/31 Strengthen my back by him,
20/32 And associate him (with me) in my affair,
20/33 So that we should glorify Thee much,
20/34 And remember Thee oft.
20/35 Surely, Thou art seeing us.
20/36 He said: You are indeed granted your petition, O Musa
20/37 And certainly We bestowed on you a favor at another time;
20/38 When We revealed to your mother what was revealed;
20/39 Saying: Put him into a chest, then cast it down into theriver, then the river shall throw him on the shore; there shalltake him up one who is an enemy to Me and enemy to him, and Icast down upon you love from Me, and that you might be brought upbefore My eyes;
20/40 When your sister went and said: Shall I direct you to one whowill take charge of him? So We brought you back to your mother,that her eye might be cooled and she should not grieve and youkilled a man, then We delivered you from the grief, and We triedyou with (a severe) trying. Then you stayed for years among thepeople of Madyan; then you came hither as ordained, O Musa.
20/41 And I have chosen you for Myself:
20/42 Go you and your brother with My communications and be notremiss in remembering Me;
20/43 Go both to Firon, surely he has become inordinate;
20/44 Then speak to him a gentle word haply he may mind or fear.
20/45 Both said: O our Lord! Surely we fear that he may hasten todo evil to us or that he may become inordinate.
20/46 He said: Fear not, surely I am with you both: I do hear andsee.
20/47 So go you both to him and say: Surely we are two messengers ofyour Lord; therefore send the children of Israel with us and donot torment them! Indeed we have brought to you a communicationfrom your Lord, and peace is on him who follows the guidance;
20/48 Surely it has been revealed to us that the chastisement willsurely come upon him who rejects and turns back.
20/49 (Firon) said: And who is your Lord, O Musa?
20/50 He said: Our Lord is He Who gave to everything its creation,then guided it (to its goal).
20/51 He said: Then what is the state of the former generations?
20/52 He said: The knowledge thereof is with my Lord in a book, myLord errs not, nor does He forget;
20/53 Who made the earth for you an expanse and made for youtherein paths and sent down water from the cloud; then thereby Wehave brought forth many species of various herbs.
20/54 Eat and pasture your cattle; most surely there are signs inthis for those endowed with understanding.
20/55 From it We created you and into it We shall send you back andfrom it will We raise you a second time.
20/56 And truly We showed him Our signs, all of them, but herejected and refused.
20/57 Said he: Have you come to us that you should turn us out ofour land by your magic, O Musa?
20/58 So we too will produce before you magic like it, thereforemake between us and you an appointment, which we should notbreak, (neither) we nor you, (in) a central place.
20/59 (Musa) said: Your appointment is the day of the Festival andlet the people be gathered together in the early forenoon.
20/60 So Firon turned his back and settled his plan, then came.
20/61 Musa said to them: Woe to you! do not forge a lie againstAllah, lest He destroy you by a punishment, and he who forges (alie) indeed fails to attain (his desire).
20/62 So they disputed with one another about their affair and keptthe discourse secret.
20/63 They said: These are most surely two magicians who wish toturn you out from your land by their magic and to take away yourbest traditions.
20/64 Therefore settle your plan, then come standing in ranks andhe will prosper indeed this day who overcomes.
20/65 They said: O Musa! will you cast, or shall we be the firstwho cast down?
20/66 He said: Nay! cast down. then lo! their cords and theirrods-- it was imaged to him on account of their magic as if theywere running.
20/67 So Musa conceived in his mind a fear.
20/68 We said: Fear not, surely you shall be the uppermost,
20/69 And cast down what is in your right hand; it shall devourwhat they have wrought; they have wrought only the plan of amagician, and the magician shall not be successful wheresoever hemay come from.
20/70 And the magicians were cast down making obeisance; they said:We believe in the Lord of Haroun and Musa.
20/71 (Firon) said: You believe in him before I give you leave;most surely he is the chief of you who taught you enchantment,therefore I will certainly cut off your hands and your feet onopposite sides, and I will certainly crucify you on the trunks ofthe palm trees, and certainly you will come to know which of usis the more severe and the more abiding in chastising.
20/72 They said: We do not prefer you to what has come to us ofclear arguments and to He Who made us, therefore decide what youare going to decide; you can only decide about this world's life.
20/73 Surely we believe in our Lord that He may forgive us our sinsand the magic to which you compelled us; and Allah is better andmore abiding.
20/74 Whoever comes to his Lord (being) guilty, for him is surelyhell; he shall not die therein, nor shall he live.
20/75 And whoever comes to Him a believer (and) he has done gooddeeds indeed, these it is who shall have the high ranks,
20/76 The gardens of perpetuity, beneath which rivers flow, toabide therein; and this is the reward of him who has purifiedhimself.
20/77 And certainly We revealed to Musa, saying: Travel by nightwith My servants, then make for them a dry path in the sea, notfearing to be overtaken, nor being afraid.
20/78 And Firon followed them with his armies, so there came uponthem of the sea that which came upon them.
20/79 And Firon led astray his people and he did not guide (them)aright.
20/80 O children of Israel! indeed We delivered you from yourenemy, and We made a covenant with you on the blessed side of themountain, and We sent to you the manna and the quails.
20/81 Eat of the good things We have given you for sustenance, andbe not inordinate with respect to them, lest My wrath should bedue to you, and to whomsoever My wrath is due be shall perishindeed.
20/82 And most surely I am most Forgiving to him who repents andbelieves and does good, then continues to follow the rightdirection.
20/83 And what caused you to hasten from your people, O Musa?
20/84 He said: They are here on my track and I hastened on to Thee,my Lord, that Thou mightest be pleased.
20/85 He said: So surely We have tried your people after you, andthe Samiri has led them astray.
20/86 So Musa returned to his people wrathful, sorrowing. Said he:O my people! did not your Lord promise you a goodly promise: didthen the time seem long to you, or did you wish that displeasurefrom your Lord should be due to you, so that you broke (your)promise to me?
20/87 They said: We did not break (our) promise to you of our ownaccord, but we were made to bear the burdens of the ornaments ofthe people, then we made a casting of them, and thus did theSamiri suggest.
20/88 So he brought forth for them a calf, a (mere) body, which hada mooing sound, so they said: This is your god and the god ofMusa, but he forgot.
20/89 What! could they not see that it did not return to them areply, and (that) it did not control any harm or benefit forthem?
20/90 And certainly Haroun had said to them before: O my people!you are only tried by it, and surely your Lord is the BeneficentAllah, therefore follow me and obey my order.
20/91 They said: We will by no means cease to keep to its worshipuntil Musa returns to us.
20/92 (Musa) said: O Haroun! what prevented you, when you saw themgoing astray,
20/93 So that you did not follow me? Did you then disobey my order?
20/94 He said: O son of my mother! seize me not by my beard nor bymy head; surely I was afraid lest you should say: You have causeda division among the children of Israel and not waited for myword.
20/95 He said: What was then your object, O Samiri?
20/96 He said: I saw (Jibreel) what they did not see, so I took ahandful (of the dust) from the footsteps of the messenger, then Ithrew it in the casting; thus did my soul commend to me
20/97 He said: Begone then, surely for you it will be in this lifeto say, Touch (me) not; and surely there is a threat for you,which shall not be made to fail to you, and look at your god towhose worship you kept (so long); we will certainly burn it, thenwe will certainly scatter it a (wide) scattering in the sea.
20/98 Your Allah is only Allah, there is no god but He; Hecomprehends all things in (His) knowledge.
20/99 Thus do We relate to you (some) of the news of what has gonebefore; and indeed We have given to you a Reminder fromOurselves.
20/100 Whoever turns aside from it, he shall surely bear a burdenon the day of resurrection
20/101 Abiding in this (state), and evil will it be for them tobear on the day of resurrection;
20/102 On the day when the trumpet shall be blown, and We willgather the guilty, blue-eyed, on that day
20/103 They shall consult together secretly: You did tarry but ten(centuries).
20/104 We know best what they say, when the fairest of them incourse would say: You tarried but a day.
20/105 And they ask you about the mountains. Say: My Lord willcarry them away from the roots.
20/106 Then leave it a plain, smooth level
20/107 You shall not see therein any crookedness or unevenness.
20/108 On that day they shall follow the inviter, there is nocrookedness in him, and the voices shall be low before theBeneficent Allah so that you shall not hear aught but a soft sound.
20/109 On that day shall no intercession avail except of him whomthe Beneficent Allah allows and whose word He is pleased with.
20/110 He knows what is before them and what is behind them, whilethey do not comprehend it in knowledge.
20/111 And the faces shall be humbled before the Living, theSelf-subsistent Allah, and he who bears iniquity is indeed afailure.
20/112 And whoever does good works and he is a believer, he shallhave no fear of injustice nor of the withholding of his due.
20/113 And thus have We sent it down an Arabic Quran, and havedistinctly set forth therein of threats that they may guard(against evil) or that it may produce a reminder for them.
20/114 Supremely exalted is therefore Allah, the King, the Truth,and do not make haste with the Quran before its revelation ismade complete to you and say: O my Lord ! increase me inknowledge.
20/115 And certainly We gave a commandment to Adam before, but heforgot; and We did not find in him any determination.
20/116 And when We said to the angels: Make obeisance to Adam, theymade obeisance, but Iblis (did it not); he refused.
20/117 So We said: O Adam! This is an enemy to you and to yourwife; therefore let him not drive you both forth from the gardenso that you should be unhappy;
20/118 Surely it is (ordained) for you that you shall not be hungrytherein nor bare of clothing;
20/119 And that you shall not be thirsty therein nor shall you feelthe heat of the sun.
20/120 But the Shaitan made an evil suggestion to him; he said: OAdam! Shall I guide you to the tree of immortality and a kingdomwhich decays not?
20/121 Then they both ate of it, so their evil inclinations becamemanifest to them, and they both began to cover themselves withleaves of the garden, and Adam disobeyed his Lord, so his lifebecame evil (to him).
20/122 Then his Lord chose him, so He turned to him and guided(him).
20/123 He said: Get forth you two therefrom, all (of you), one ofyou (is) enemy to another. So there will surely come to youguidance from Me, then whoever follows My guidance, he shall notgo astray nor be unhappy;
20/124 And whoever turns away from My reminder, his shall be astraitened life, and We will raise him on the day ofresurrection, blind.
20/125 He shall say: My Lord! why hast Thou raised me blind and Iwas a seeing one indeed?
20/126 He will say: Even so, Our communications came to you but youneglected them; even thus shall you be forsaken this day.
20/127 And thus do We recompense him who is extravagant and doesnot believe in the communications of his Lord, and certainly thechastisement of the hereafter is severer and more
20/128 Does it not then direct them aright how many of thegenerations In whose dwelling-places they go about We destroyedbefore them? Most surely there are signs in this for thoseendowed with understanding.
20/129 And had there not been a word (that had) already gone forthfrom your Lord and an appointed term, it would surely have beenmade to cleave (to them).
20/130 Bear then patiently what they say, and glorify your Lord bythe praising of Him before the rising of the sun and before itssetting, and during hours of the night do also glorify (Him) andduring parts of the day, that you may be well pleased
20/131 And do not stretch your eyes after that with which We haveprovided different classes of them, (of) the splendor of thisworld's life, that We may thereby try them; and the sustenance(given) by your Lord is better and more abiding.
20/132 And enjoin prayer on your followers, and steadily adhere toit; We do not ask you for subsistence; We do give yousubsistence, and the (good) end is for guarding (against evil).
20/133 And they say: Why does he not bring to us a sign from hisLord? Has not there come to them a clear evidence of what is mthe previous books?
20/134 And had We destroyed them with chastisement before this,they would certainly have said: O our Lord! why didst Thou notsend to us a messenger, for then we should have followed Thycommunications before that we met disgrace and shame.
20/135 Say: Every one (of us) is awaiting, therefore do await: Soyou will come to know who is the follower of the even path andwho goes aright.
