86/1 I swear by the heaven and the comer by night;
86/2 And what will make you know what the comer by night is?
86/3 The star of piercing brightness;
86/4 There is not a soul but over it is a keeper.
86/5 So let man consider of what he is created:
86/6 He is created of water pouring forth,
86/7 Coming from between the back and the ribs.
86/8 Most surely He is able to return him (to life).
86/9 On the day when hidden things shall be made manifest,
86/10 He shall have neither strength nor helper.
86/11 I swear by the raingiving heavens,
86/12 And the earth splitting (with plants);
86/13 Most surely it is a decisive word,
86/14 And it is no joke.
86/15 Surely they will make a scheme,
86/16 And I (too) will make a scheme.
86/17 So grant the unbelievers a respite: let them alone for a
