81/1 When the sun is covered,
81/2 And when the stars darken,
81/3 And when the mountains are made to pass away,
81/4 And when the camels are left untended,
81/5 And when the wild animals are made to go forth,
81/6 And when the seas are set on fire,
81/7 And when souls are united,
81/8 And when the female infant buried alive is asked
81/9 For what sin she was killed,
81/10 And when the books are spread,
81/11 And when the heaven has its covering removed,
81/12 And when the hell is kindled up,
81/13 And when the garden is brought nigh,
81/14 Every soul shall (then) know what it has prepared.
81/15 But nay! I swear by the stars,
81/16 That run their course (and) hide themselves,
81/17 And the night when it departs,
81/18 And the morning when it brightens,
81/19 Most surely it is the Word of an honored messenger,
81/20 The processor of strength, having an honorable placewith the Lord of the Dominion,
81/21 One (to be) obeyed, and faithful in trust.
81/22 And your companion is not gone mad.
81/23 And of a truth he saw himself on the clear horizon.
81/24 Nor of the unseen is he a tenacious concealer.
81/25 Nor is it the word of the cursed Shaitan,
81/26 Whither then will you go?
81/27 It is naught but a reminder for the nations,
81/28 For him among you who pleases to go straight.
81/29 And you do not please except that Allah please, the Lordof the worlds.
