52/1 I swear by the Mountain,
52/2 And the Book written
52/3 In an outstretched fine parchment,
52/4 And the House (Kaaba) that is visited,
52/5 And the elevated canopy
52/6 And the swollen sea
52/7 Most surely the punishment of your Lord will come topass;
52/8 There shall be none to avert it;
52/9 On the day when the heaven shall move from side to side
52/10 And the mountains shall pass away passing away(altogether).
52/11 So woe on that day to those who reject (the truth),
52/12 Those who sport entering into vain discourses.
52/13 The day on which they shall be driven away to the fireof hell with violence.
52/14 This is the fire which you used to give the lie to.
52/15 Is it magic then or do you not see?
52/16 Enter into it, then bear (it) patiently, or do not bear(it) patiently, it is the same to you; you shall be requitedonly (for) what you did.
52/17 Surely those who guard (against evil) shall be ingardens and bliss
52/18 Rejoicing because of what their Lord gave them, andtheir Lord saved them from the punishment of the burningfire.
52/19 Eat and drink pleasantly for what you did,
52/20 Reclining on thrones set in lines, and We will unitethem to large-eyed beautiful ones.
52/21 And (as for) those who believe and their offspringfollow them in faith, We will unite with them theiroffspring and We will not diminish to them aught of theirwork; every man is responsible for what he shall havewrought.
52/22 And We will aid them with fruit and flesh such as theydesire.
52/23 They shall pass therein from one to another a cupwherein there shall be nothing vain nor any sin.
52/24 And round them shall go boys of theirs as if they werehidden pearls.
52/25 And some of them shall advance towards othersquestioning each other.
52/26 Saying: Surely we feared before on account of ourfamilies:
52/27 But Allah has been gracious to us and He has saved usfrom the punishment of the hot wind:
52/28 Surely we called upon Him before: Surely He is theBenign, the Merciful.
52/29 Therefore continue to remind, for by the grace of yourLord, you are not a soothsayer, or a madman.
52/30 Or do they say: A poet, we wait for him the evilaccidents of time.
52/31 Say: Wait, for surely I too with you am of those whowait.
52/32 Nay! do their understandings bid them this? Or are theyan inordinate people?
52/33 Or do they say: He has forged it. Nay! they do notbelieve.
52/34 Then let them bring an announcement like it if they aretruthful.
52/35 Or were they created without there being anything, orare they the creators?
52/36 Or did they create the heavens and the earth? Nay! theyhave no certainty.
52/37 Or have they the treasures of your Lord with them? Orhave they been set in absolute authority?
52/38 Or have they the means by which they listen? Then lettheir listener bring a clear authority.
52/39 Or has He daughters while you have sons?
52/40 Or do you ask them for a reward, so that they areoverburdened by a debt?
52/41 Or have they the unseen so that they write (it) down?
52/42 Or do they desire a war? But those who disbelieve shallbe the vanquished ones in war.
52/43 Or have they a god other than Allah? Glory be to Allahfrom what they set up (with Him).
52/44 And if they should see a portion of the heaven comingdown, they would say: Piled up clouds.
52/45 Leave them then till they meet that day of theirswherein they shall be made to swoon (with terror):
52/46 The day on which their struggle shall not avail themaught, nor shall they be helped.
52/47 And surely those who are unjust shall have a punishmentbesides that (in the world), but most of them do not know.
52/48 And wait patiently for the judgment of your Lord, forsurely you are before Our eyes, and sing the praise of yourLord when you rise;
52/49 And in the night, give Him glory too, and at the settingof the stars.
