56/1 When the great event comes to pass,
56/2 There is no belying its coming to pass--
56/3 Abasing (one party), exalting (the other),
56/4 When the earth shall be shaken with a (severe) shaking,
56/5 And the mountains shall be made to crumble with (anawful) crumbling,
56/6 So that they shall be as scattered dust.
56/7 And you shall be three sorts.
56/8 Then (as to) the companions of the right hand; how happyare the companions of the right hand!
56/9 And (as to) the companions of the left hand; how wretchedare the companions of the left hand!
56/10 And the foremost are the foremost,
56/11 These are they who are drawn nigh (to Allah),
56/12 In the gardens of bliss.
56/13 A numerous company from among the first,
56/14 And a few from among the latter.
56/15 On thrones decorated,
56/16 Reclining on them, facing one another.
56/17 Round about them shall go youths never altering in age,
56/18 With goblets and ewers and a cup of pure drink;
56/19 They shall not be affected with headache thereby, norshall they get exhausted,
56/20 And fruits such as they choose,
56/21 And the flesh of fowl such as they desire.
56/22 And pure, beautiful ones,
56/23 The like of the hidden pearls:
56/24 A reward for what they used to do.
56/25 They shall not hear therein vain or sinful discourse,
56/26 Except the word peace, peace.
56/27 And the companions of the right hand; how happy are thecompanions of the right hand!
56/28 Amid thornless lote-trees,
56/29 And banana-trees (with fruits), one above another.
56/30 And extended shade,
56/31 And water flowing constantly,
56/32 And abundant fruit,
56/33 Neither intercepted nor forbidden,
56/34 And exalted thrones.
56/35 Surely We have made them to grow into a (new) growth,
56/36 Then We have made them virgins,
56/37 Loving, equals in age,
56/38 For the sake of the companions of the right hand.
56/39 A numerous company from among the first,
56/40 And a numerous company from among the last.
56/41 And those of the left hand, how wretched are those ofthe left hand!
56/42 In hot wind and boiling water,
56/43 And the shade of black smoke,
56/44 Neither cool nor honorable.
56/45 Surely they were before that made to live in ease andplenty.
56/46 And they persisted in the great violation.
56/47 And they used to say: What! when we die and have becomedust and bones, shall we then indeed be raised?
56/48 Or our fathers of yore?
56/49 Say: The first and the last,
56/50 Shall most surely be gathered together for the appointedhour of a known day.
56/51 Then shall you, O you who err and call it a lie!
56/52 Most surely eat of a tree of Zaqqoom,
56/53 And fill (your) bellies with it;
56/54 Then drink over it of boiling water;
56/55 And drink as drinks the thirsty camel.
56/56 This is their entertainment on the day of requital.
56/57 We have created you, why do you not then assent?
56/58 Have you considered the seed?
56/59 Is it you that create it or are We the creators?
56/60 We have ordained death among you and We are not to beovercome,
56/61 In order that We may bring in your place the likes ofyou and make you grow into what you know not.
56/62 And certainly you know the first growth, why do you notthen mind?
56/63 Have you considered what you sow?
56/64 Is it you that cause it to grow, or are We the causersof growth?
56/65 If We pleased, We should have certainly made it brokendown into pieces, then would you begin tb lament:
56/66 Surely we are burdened with debt:
56/67 Nay! we are deprived.
56/68 Have you considered the water which you drink?
56/69 Is it you that send it down from the clouds, or are Wethe senders?
56/70 If We pleased, We would have made it salty; why do younot then give thanks?
56/71 Have you considered the fire which you strike?
56/72 Is it you that produce the trees for it, or are We theproducers?
56/73 We have made it a reminder and an advantage for thewayfarers of the desert.
56/74 Therefore glorify the name of your Lord, the Great.
56/75 But nay! I swear by the falling of stars;
56/76 And most surely it is a very great oath if you onlyknew;
56/77 Most surely it is an honored Quran,
56/78 In a book that is protected
56/79 None shall touch it save the purified ones.
56/80 A revelation by the Lord of the worlds.
56/81 Do you then hold this announcement in contempt?
56/82 And to give (it) the lie you make your means ofsubsistence.
56/83 Why is it not then that when it (soul) comes up to thethroat,
56/84 And you at that time look on--
56/85 And We are nearer to it than you, but you do not see--
56/86 Then why is it not-- if you are not held under authority--
56/87 That you send it (not) back-- if you are truthful?
56/88 Then if he is one of those drawn nigh (to Allah),
56/89 Then happiness and bounty and a garden of bliss.
56/90 And if he is one of those on the right hand,
56/91 Then peace to you from those on the right hand.
56/92 And if he is one of the rejecters, the erring ones,
56/93 He shall have an entertainment of boiling water,
56/94 And burning in hell.
56/95 Most surely this is a certain truth.
56/96 Therefore glorify the name of your Lord, the Great.
