36/1 Ya Seen.
36/2 I swear by the Quran full of wisdom
36/3 Most surely you are one of the messengers
36/4 On a right way.
36/5 A revelation of the Mighty, the Merciful.
36/6 That you may warn a people whose fathers were not warned,so they are heedless.
36/7 Certainly the word has proved true of most of them, sothey do not believe.
36/8 Surely We have placed chains on their necks, and thesereach up to their chins, so they have their heads raisedaloft.
36/9 And We have made before them a barrier and a barrierbehind them, then We have covered them over so that they donot see.
36/10 And it is alike to them whether you warn them or warnthem not: they do not believe.
36/11 You can only warn him who follows the reminder and fearsthe Beneficent Allah in secret; so announce to him forgivenessand an honorable reward.
36/12 Surely We give life to the dead, and We write down whatthey have sent before and their footprints, and We haverecorded everything in a clear writing.
36/13 And set out to them an example of the people of thetown, when the messengers came to it.
36/14 When We sent to them two, they rejected both of them,then We strengthened (them) with a third, so they said:Surely we are messengers to you.
36/15 They said: You are naught but mortals like ourselves,nor has the Beneficent Allah revealed anything; you only lie.
36/16 They said: Our Lord knows that we are most surelymessengers to you.
36/17 And nothing devolves on us but a clear deliverance (ofthe message).
36/18 They said: Surely we augur evil from you; if you do notdesist, we will certainly stone you, and there shallcertainly afflict vou a painful chastisement from us.
36/19 They said: Your evil fortune is with you; what! if youare reminded! Nay, you are an extravagant people.
36/20 And from the remote part of the city there came a manrunning, he said: O my people! follow the messengers;
36/21 Follow him who does not ask you for reward, and they arethe followers of the right course;
36/22 And what reason have I that I should not serve Him Whobrought me into existence? And to Him you shall be broughtback;
36/23 What! shall I take besides Him gods whose intercession,If the Beneficent Allah should desire to afflict me with aharm, shall not avail me aught, nor shall they be able todeliver me?
36/24 In that case I shall most surely be in clear error:
36/25 Surely I believe in your Lord, therefore hear me.
36/26 It was said: Enter the garden. He said: O would that mypeople had known
36/27 Of that on account of which my Lord has forgiven me andmade me of the honored ones!
36/28 And We did not send down upon his people after him anyhosts from heaven, nor do We ever send down.
36/29 It was naught but a single cry, and lo! they were still.
36/30 Alas for the servants! there comes not to them anmessenger but they mock at him.
36/31 Do they not consider how many of the generations have Wedestroyed before them, because they do not turn to them?
36/32 And all of them shall surely be brought before Us.
36/33 And a sign to them is the dead earth: We give life to itand bring forth from it grain SQ they eat of it.
36/34 And We make therein gardens of palms and grapevines andWe make springs to flow forth in it,
36/35 That they may eat of the fruit thereof, and their handsdid not make it; will they not then be grateful?
36/36 Glory be to Him Who created pairs of all things, of whatthe earth grows, and of their kind and of what they do notknow.
36/37 And a sign to them is the night: We draw forth from itthe day, then lo! they are in the dark;
36/38 And the sun runs on to a term appointed for it; that isthe ordinance of the Mighty, the Knowing.
36/39 And (as for) the moon, We have ordained for it stagestill it becomes again as an old dry palm branch.
36/40 Neither is it allowable to the sun that it shouldovertake the moon, nor can the night outstrip the day; andall float on in a sphere.
36/41 And a sign to them is that We bear their offspring inthe laden ship.
36/42 And We have created for them the like of it, what theywill ride on.
36/43 And if We please, We can drown them, then there shall beno succorer for them, nor shall they be rescued
36/44 But (by) mercy from Us and for enjoyment till a time.
36/45 And when it is said to them: Guard against what isbefore you and what is behind you, that mercy may be had onyou.
36/46 And there comes not to them a communication of thecommunications of their Lord but they turn aside from it.
36/47 And when it is said to them: Spend out of what Allah hasgiven you, those who disbelieve say to those who believe:Shall we feed him whom, if Allah please, He could feed? Youare in naught but clear error.
36/48 And they say: When will this threat come to pass, if youare truthful?
36/49 They wait not for aught but a single cry which willovertake them while they yet contend with one another.
36/50 So they shall not be able to make a bequest, nor shallthey return to their families.
36/51 And the trumpet shall be blown, when lo ! from theirgraves they shall hasten on to their Lord.
36/52 They shall say: O woe to us! who has raised us up fromour sleeping-place? This is what the Beneficent Allah promisedand the messengers told the truth.
36/53 There would be naught but a single cry, when lo ! theyshall all be brought before Us;
36/54 So this day no soul shall be dealt with unjustly in theleast; and you shall not be rewarded aught but that whichyou did.
36/55 Surely the dwellers of the garden shall on that day bein an occupation quite happy.
36/56 They and their wives shall be in shades, reclining onraised couches.
36/57 They shall have fruits therein, and they shall havewhatever they desire.
36/58 Peace: a word from a Merciful Lord.
36/59 And get aside today, O guilty ones!
36/60 Did I not charge you, O children of Adam ! that youshould not serve the Shaitan? Surely he is your open enemy,
36/61 And that you should serve Me; this is the right way.
36/62 And certainly he led astray numerous people from amongyou. What! could you not then understand?
36/63 This is the hell with which you were threatened.
36/64 Enter into it this day because you disbelieved.
36/65 On that day We will set a seal upon their mouths, andtheir hands shall speak to Us, and their feet shall bearwitness of what they earned.
36/66 And if We please We would certainly put out their eyes,then they would run about groping for the way, but howshould they see?
36/67 And if We please We would surely transform them in theirplace, then they would not be able to go on, nor will theyreturn.
36/68 And whomsoever We cause to live long, We reduce (him) toan abject state in constitution; do they not thenunderstand?
36/69 And We have not taught him poetry, nor is it meet forhim; it is nothing but a reminder and a plain Quran,
36/70 That it may warn him who would have life, and (that) theword may prove true against the unbelievers.
36/71 Do they not see that We have created cattle for them,out of what Our hands have wrought, so they are theirmasters?
36/72 And We have subjected them to them, so some of them theyhave to ride upon, and some of them they eat.
36/73 And therein they have advantages and drinks; will theynot then be grateful?
36/74 And they have taken gods besides Allah that they may behelped.
36/75 (But) they shall not be able to assist them, and theyshall be a host brought up before them.
36/76 Therefore let not their speech grieve you; surely Weknow what they do in secret and what they do openly.
36/77 Does not man see that We have created him from the smallseed? Then lo! he is an open disputant.
36/78 And he strikes out a likeness for Us and forgets his owncreation. Says he: Who will give life to the bones when theyare rotten?
36/79 Say: He will give life to them Who brought them intoexistence at first, and He is cognizant of all creation
36/80 He Who has made for you the fire (to burn) from thegreen tree, so that with it you kindle (fire).
36/81 Is not He Who created the heavens and the earth able tocreate the like of them? Yea! and He is the Creator (ofall), the Knower.
36/82 His command, when He intends anything, is only to say toit: Be, so it is.
36/83 Therefore glory be to Him in Whose hand is the kingdomof all things, and to Him you shall be brought back.
