51/1 I swear by the wind that scatters far and wide,
51/2 Then those clouds bearing the load (of minute things inspace).
51/3 Then those (ships) that glide easily,
51/4 Then those (angels who) distribute blessings by Ourcommand;
51/5 What you are threatened with is most surely true,
51/6 And the judgment must most surely come about.
51/7 I swear by the heaven full of ways.
51/8 Most surely you are at variance with each other in whatyou say,
51/9 He is turned away from it who would be turned away.
51/10 Cursed be the liars,
51/11 Who are in a gulf (of ignorance) neglectful;
51/12 They ask: When is the day of judgment?
51/13 (It is) the day on which they shall be tried at thefire.
51/14 Taste your persecution! this is what you would hastenon.
51/15 Surely those who guard (against evil) shall be ingardens and fountains.
51/16 Taking what their Lord gives them; surely they werebefore that, the doers of good.
51/17 They used to sleep but little in the night.
51/18 And in the morning they asked forgiveness.
51/19 And in their property was a portion due to him who begsand to him who is denied (good).
51/20 And in the earth there are signs for those who are sure,
51/21 And in your own souls (too); will you not then see?
51/22 And in the heaven is your sustenance and what you arethreatened with.
51/23 And by the Lord of the heavens and the earth! it is mostsurely the truth, just as you do speak.
51/24 Has there come to you information about the honoredguests of Ibrahim?
51/25 When they entered upon him, they said: Peace. Peace,said he, a strange people.
51/26 Then he turned aside to his family secretly and broughta fat (roasted) calf,
51/27 So he brought it near them. He said: What! will you noteat?
51/28 So he conceived in his mind a fear on account of them.They said: Fear not. And they gave him the good news of aboy possessing knowledge.
51/29 Then his wife came up in great grief, and she struck herface and said: An old barren woman!
51/30 They said: Thus says your Lord: Surely He is the Wise,the Knowing.
51/31 He said: What is your affair then, O messengers!
51/32 They said: Surely we are sent to a guilty people,
51/33 That we may send down upon them stone of clay,
51/34 Sent forth from your Lord for the extravagant.
51/35 Then We brought forth such as were therein of thebelievers.
51/36 But We did not find therein save a (single) house ofthose who submitted (the Muslims).
51/37 And We left therein a sign for those who fear thepainful punishment.
51/38 And in Musa: When We sent him to Firon with clearauthority.
51/39 But he turned away with his forces and said: A magicianor a mad man.
51/40 So We seized him and his hosts and hurled them into thesea and he was blamable.
51/41 And in Ad: When We sent upon them the destructive wind.
51/42 It did not leave aught on which it blew, but it made itlike ashes.
51/43 And in Samood: When it was said to them: Enjoyyourselves for a while.
51/44 But they revolted against the commandment of their Lord,so the rumbling overtook them while they saw.
51/45 So they were not able to rise up, nor could they defendthemselves-
51/46 And the people of Nuh before, surely they were atransgressing people.
51/47 And the heaven, We raised it high with power, and mostsurely We are the makers of things ample.
51/48 And the earth, We have made it a wide extent; how wellhave We then spread (it) out.
51/49 And of everything We have created pairs that you may bemindful.
51/50 Therefore fly to Allah, surely I am a plain warner toyou from Him.
51/51 And do not set up with Allah another god: surely I am aplain warner to you from Him.
51/52 Thus there did not come to those before them a messengerbut they said: A magician or a mad man.
51/53 Have they charged each other with this? Nay! they are aninordinate people.
51/54 Then turn your back upon them for you are not to blame;
51/55 And continue to remind, for surely the reminder profitsthe believers.
51/56 And I have not created the jinn and the men except thatthey should serve Me.
51/57 I do not desire from them any sustenance and I do notdesire that they should feed Me.
51/58 Surely Allah is the Bestower of sustenance, the Lord ofPower, the Strong.
51/59 So surely those who are unjust shall have a portion likethe portion of their companions, therefore let them not askMe to hasten on.
51/60 Therefore woe to those who disbelieve because of theirday which they are threatened with.
