43/1 Ha Mim.
43/2 I swear by the Book that makes things clear:
43/3 Surely We have made it an Arabic Quran that you mayunderstand.
43/4 And surely it is in the original of the Book with Us,truly elevated, full of wisdom.
43/5 What! shall We then turn away the reminder from youaltogether because you are an extravagant people?
43/6 And how many a prophet have We sent among the ancients.
43/7 And there came not to them a prophet but they mocked athim.
43/8 Then We destroyed those who were stronger than these inprowess, and the case of the ancients has gone before,
43/9 And if you should ask them, Who created the heavens andthe earth? they would most certainly say: The Mighty, theKnowing One, has created them;
43/10 He Who made the earth a resting-place for you, and madein it ways for you that you may go aright;
43/11 And He Who sends down water from the cloud according toa measure, then We raise to life thereby a dead country,even thus shall you be brought forth;
43/12 And He Who created pairs of all things, and made for youof the ships and the cattle what you ride on,
43/13 That you may firmly sit on their backs, then rememberthe favor of your Lord when you are firmly seated thereon,and say: Glory be to Him Who made this subservient to us andwe were not able to do it
43/14 And surely to our Lord we must return.
43/15 And they assign to Him a part of His servants; man, tobe sure, is clearly ungrateful.
43/16 What! has He taken daughters to Himself of what HeHimself creates and chosen you to have sons?
43/17 And when one of them is given news of that of which hesets up as a likeness for the Beneficent Allah, his facebecomes black and he is full of rage.
43/18 What! that which is made in ornaments and which incontention is unable to make plain speech!
43/19 And they make the angels-- them who are the servants ofthe Beneficent Allah-- female (divinities). What! did theywitness their creation? Their evidence shall be written downand they shall be questioned.
43/20 And they say: If the Beneficent Allah had pleased, weshould never have worshipped them. They have no knowledge ofthis; they only lie.
43/21 Or have We given them a book before it so that they holdfast to it?
43/22 Nay! they say: We found our fathers on a course, andsurely we are guided by their footsteps.
43/23 And thus, We did not send before you any warner in atown, but those who led easy lives in it said: Surely wefound our fathers on a course, and surely we are followersof their footsteps.
43/24 (The warner) said: What! even if I bring to you a betterguide than that on which you found your fathers? They said:Surely we are unbelievers in that with which you are sent.
43/25 So We inflicted retribution on them, then see how wasthe end of the rejecters.
43/26 And when Ibrahim said to his father and his people:Surely I am clear of what you worship,
43/27 Save Him Who created me, for surely He will guide me.
43/28 And he made it a word to continue in his posterity thatthey may return.
43/29 Nay! I gave them and their fathers to enjoy until therecame to them the truth and a Messenger making manifest (thetruth).
43/30 And when there came to them the truth they said: This ismagic, and surely we are disbelievers in it.
43/31 And they say: Why was not this Quran revealed to a manof importance in the two towns?
43/32 Will they distribute the mercy of your Lord? Wedistribute among them their livelihood in the life of thisworld, and We j have exalted some of them above others indegrees, that some of them may take others in subjection;and the mercy of your Lord is better than what they amass.
43/33 And were it not that all people had been a singlenation, We would certainly have assigned to those whodisbelieve in the Beneficent Allah (to make) of silver theroofs of their houses and the stairs by which they ascend.
43/34 And the doors of their houses and the couches on whichthey recline,
43/35 And (other) embellishments of gold; and all this isnaught but provision of this world's life, and the hereafteris with your Lord only for those who guard (against evil).
43/36 And whoever turns himself away from the remembrance ofthe Beneficent Allah, We appoint for him a Shaitan, so hebecomes his associate.
43/37 And most surely they turn them away from the path, andthey think that they are guided aright:
43/38 Until when he comes to Us, he says: O would that betweenme and you there were the distance of the East and the West;so evil is the associate!
43/39 And since you were unjust, it will not profit you thisday that you are sharers in the chastisement.
43/40 What! can you then make the deaf to hear or guide theblind and him who is in clear error?
43/41 But if We should take you away, still We shall inflictretribution on them;
43/42 Rather We will certainly show you that which We havepromised them; for surely We are the possessors of fullpower over them.
43/43 Therefore hold fast to that which has been revealed toyou; surely you are on the right path.
43/44 And most surely it is a reminder for you and yourpeople, and you shall soon be questioned.
43/45 And ask those of Our messengers whom We sent before you:Did We ever appoint gods to be worshipped besides theBeneficent Allah?
43/46 And certainly We sent Musa with Our communications toFiron and his chiefs, so he said: Surely I am the messenger ofthe Lord of the worlds.
43/47 But when he came to them with Our signs, lo! theylaughed at them.
43/48 And We did not show them a sign but it was greater thanits like, and We overtook them with chastisement that theymay turn.
43/49 And they said: O magician! call on your Lord for oursake, as He has made the covenant with you; we shall surelybe the followers of the right way.
43/50 But when We removed from them the chastisement, lo! theybroke the pledge.
43/51 And Firon proclaimed amongst his people: O my people! isnot the kingdom of Egypt mine? And these rivers flow beneathme; do you not then see?
43/52 Nay! I am better than this fellow, who is contemptible,and who can hardly speak distinctly:
43/53 But why have not bracelets of gold been put upon him, orwhy have there not come with him angels as companions?
43/54 So he incited his people to levity and they obeyed him:surely they were a transgressing people.
43/55 Then when they displeased Us, We inflicted a retributionon them, so We drowned them all together,
43/56 And We made them a precedent and example to the latergenerations.
43/57 And when a description of the son of Marium is given,lo! your people raise a clamor thereat.
43/58 And they say: Are our gods better, or is he? They do notset it forth to you save by way of disputation; nay, theyare a contentious people.
43/59 He was naught but a servant on whom We bestowed favor,and We made him an example for the children of Israel.
43/60 And if We please, We could make among you angels to besuccessors in the land.
43/61 And most surely it is a knowledge of the hour, thereforehave no doubt about it and follow me: this is the rightpath.
43/62 And let not the Shaitan prevent you; surely he is your jopen enemy.
43/63 And when Isa came with clear arguments he said: I havecome to you indeed with wisdom, and that I may make clear toyou part of what you differ in; so be careful of (your dutyto) Allah and obey me:
43/64 Surely Allah is my Lord and your Lord, therefore serveHim; this is the right path:
43/65 But parties from among them differed, so woe to thosewho were unjust because of the chastisement of a painfulday.
43/66 Do they wait for aught but the hour, that it should come! upon them all of a sudden while they do not perceive?
43/67 The friends shall on that day be enemies one to another,except those who guard (against evil).
43/68 O My servants! there is no fear for you this day, norshall you grieve.
43/69 Those who believed in Our communications and weresubmissive:
43/70 Enter the garden, you and your wives; you shall be madehappy.
43/71 There shall be sent round to them golden bowls anddrinking-cups and therein shall be what their souls yearnafter and (wherein) the eyes shall delight, and you shallabide therein.
43/72 And this is the garden which you are given as aninheritance on account of what you did.
43/73 For you therein are many fruits of which you shall eat.
43/74 Surely the guilty shall abide in the chastisement ofhell.
43/75 It shall not be abated from them and they shall thereinbe despairing.
43/76 And We are not unjust to them, but they themselves wereunjust.
43/77 And they shall call out: O Malik! let your Lord make anend of us. He shall say: Surely you shall tarry.
43/78 Certainly We have brought you the truth, but most of youare averse to the truth.
43/79 Or have they settled an affair? Then surely We are thesettlers.
43/80 Or do they think that We do not hear what they concealand their secret discourses? Aye! and Our messengers withthem write down.
43/81 Say: If the Beneficent Allah has a son, I am the foremostof those who serve.
43/82 Glory to the Lord of the heavens and the earth, the Lordof power, from what they describe.
43/83 So leave them plunging into false discourses andsporting until they meet their day which they are threatenedwith.
43/84 And He it is Who is Allah in the heavens and Allah in theearth; and He is the Wise, the Knowing.
43/85 And blessed is He Whose is the kingdom of the heavensand the earth and what is between them, and with Him is theknowledge of the hour, and to Him shall you be brought back.
43/86 And those whom they call upon besides Him have noauthority for intercession, but he who bears witness of thetruth and they know (him).
43/87 And if you should ask them who created them, they wouldcertainly say: Allah. Whence are they then turned back?
43/88 Consider his cry: O my Lord! surely they are a peoplewho do not believe.
43/89 So turn away from them and say, Peace, for they shallsoon come to know.
