{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 MicrosoftSansSerif;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red36\green38\blue34;\red255\green255\blue255;\red35\green80\blue149;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh9600\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \cb3 Project Description\
This ASP.NET project lets you browse through and search text within holy books\
\

\f1\fs24 \cf0 
\f0\fs26 \cf2 \
\
This project has two purposes. The technical purpose is to demonstrate a simple method to search a query within multiple text files from within ASP.NET. Although it is much slower and memory consuming than querying text against a database, there might be some cases where a database is not an option. In such cases, this approach can be used.\
\
The deeper purpose is to demonstrate that holy books can reside together in harmony.\
\
A working implementation of this project can be visited at {\field{\*\fldinst{HYPERLINK "http://hooly.koseoglu.info/"}}{\fldrslt \cf4 http://hooly.koseoglu.info}}.\
\
The name and logo of the project was strongly and intentionally inspired by Google. I'm sure they wouldn't mind ;)}