100/1 By the (Steeds) that run, with panting (breath),
100/2 And strike sparks of fire,
100/3 And push home the charge in the morning,
100/4 And raise the dust in clouds the while,
100/5 And penetrate forthwith into the midst (of the foe) enmasse;-
100/6 Truly man is, to his Lord, ungrateful;
100/7 And to that (fact) he bears witness (by his deeds);
100/8 And violent is he in his love of wealth.
100/9 Does he not know,- when that which is in the graves isscattered abroad
100/10 And that which is (locked up) in (human) breasts is mademanifest-
100/11 That their Lord had been Well-acquainted with them, (even to)that Day?
