33/1 O Prophet! Fear Allah, and hearken not to the Unbelievers andthe Hypocrites: verily Allah is full of Knowledge and Wisdom.
33/2 But follow that which comes to thee by inspiration from thyLord: for Allah is well acquainted with (all) that ye do.
33/3 And put thy trust in Allah, and enough is Allah as a disposer ofaffairs.
33/4 Allah has not made for any man two hearts in his (one) body: norhas He made your wives whom ye divorce by Zihar your mothers: nor has Hemade your adopted sons your sons. Such is (only) your (manner of) speech byyour mouths. But Allah tells (you) the Truth, and He shows the (right) Way.
33/5 Call them by (the names of) their fathers: that is juster inthe sight of Allah. But if ye know not their father's (names, call them) yourBrothers in faith, or your maulas. But there is no blame on you if ye makea mistake therein: (what counts is) the intention of your hearts: and Allahis Oft-Returning, Most Merciful.
33/6 The Prophet is closer to the Believers than their own selves,and his wives are their mothers. Blood-relations among each other havecloser personal ties, in the Decree of Allah. Than (the Brotherhood of)Believers and Muhajirs: nevertheless do ye what is just to your closestfriends: such is the writing in the Decree (of Allah).
33/7 And remember We took from the prophets their covenant: As (Wedid) from thee: from Noah, Abraham, Moses, and Jesus the son of Mary: Wetook from them a solemn covenant:
33/8 That (Allah) may question the (custodians) of Truth concerningthe Truth they (were charged with): And He has prepared for the Unbelieversa grievous Penalty.
33/9 O ye who believe! Remember the Grace of Allah, (bestowed) onyou, when there came down on you hosts (to overwhelm you): But We sentagainst them a hurricane and forces that ye saw not: but Allah sees (clearly)all that ye do.
33/10 Behold! they came on you from above you and from below you,and behold, the eyes became dim and the hearts gaped up to the throats, andye imagined various (vain) thoughts about Allah!
33/11 In that situation were the Believers tried: they were shakenas by a tremendous shaking.
33/12 And behold! The Hypocrites and those in whose hearts is adisease (even) say: "Allah and His Messenger promised us nothing butdelusion!"
33/13 Behold! A party among them said: "Ye men of Yathrib! yecannot stand (the attack)! therefore go back!" And a band of them ask forleave of the Prophet, saying, "Truly our houses are bare and exposed,"though they were not exposed they intended nothing but to run away.
33/14 And if an entry had been effected to them from the sides ofthe (city), and they had been incited to sedition, they would certainlyhave brought it to pass, with none but a brief delay!
33/15 And yet they had already covenanted with Allah not to turn theirbacks, and a covenant with Allah must (surely) be answered for.
33/16 Say: "Running away will not profit you if ye are running awayfrom death or slaughter; and even if (ye do escape), no more than a brief(respite) will ye be allowed to enjoy!"
33/17 Say: "Who is it that can screen you from Allah if it be His wishto give you punishment or to give you Mercy?" Nor will they find forthemselves, besides Allah, any protector or helper.
33/18 Verily Allah knows those among you who keep back (men) and thosewho say to their brethren, "Come along to us", but come not to the fightexcept for just a little while.
33/19 Covetous over you. Then when fear comes, thou wilt see themlooking to thee, their eyes revolving, like (those of) one over whom hoversdeath: but when the fear is past, they will smite you with sharp tongues,covetous of goods. Such men have no faith, and so Allah has made their deedsof none effect: and that is easy for Allah.
33/20 They think that the Confederates have not withdrawn; and ifthe Confederates should come (again), they would wish they were in thedeserts (wandering) among the Bedouins, and seeking news about you (from asafe distance); and if they were in your midst, they would fight butlittle.
33/21 Ye have indeed in the Messenger of Allah a beautiful pattern (ofconduct) for any one whose hope is in Allah and the Final Day, and whoengages much in the Praise of Allah.
33/22 When the Believers saw the Confederate forces, they said:"This is what Allah and his Messenger had promised us, and Allah and His Messengertold us what was true." And it only added to their faith and their zeal inobedience.
33/23 Among the Believers are men who have been true to theircovenant with Allah: of them some have completed their vow (to the extreme),and some (still) wait: but they have never changed (their determination) inthe least:
33/24 That Allah may reward the men of Truth for their Truth, andpunish the Hypocrites if that be His Will, or turn to them in Mercy: forAllah is Oft-Forgiving, Most Merciful.
33/25 And Allah turned back the Unbelievers for (all) their fury: noadvantage did they gain; and enough is Allah for the believers in theirfight. And Allah is full of Strength, able to enforce His Will.
33/26 And those of the People of the Book who aided them - Allah didtake them down from their strongholds and cast terror into their hearts.(So that) some ye slew, and some ye made prisoners.
33/27 And He made you heirs of their lands, their houses, and theirgoods, and of a land which ye had not frequented (before). And Allah haspower over all things.
33/28 O Prophet! Say to thy Consorts: "If it be that ye desire thelife of this World, and its glitter,- then come! I will provide for yourenjoyment and set you free in a  handsome manner.
33/29 But if ye seek Allah and His Messenger, and the Home of theHereafter, verily Allah has prepared for the well-doers amongst you a greatreward.
33/30 O Consorts of the Prophet! If any of you were guilty ofevident unseemly conduct, the Punishment would be doubled to her, and thatis easy for Allah.
33/31 But any of you that is devout in the service of Allah and HisMessenger, and works righteousness,- to her shall We grant her reward twice:and We have prepared for her a generous Sustenance.
33/32 O Consorts of the Prophet! Ye are not like any of the (other)women: if ye do fear (Allah), be not too complacent of speech, lest one inwhose heart is a disease should be moved with desire: but speak ye a speech(that is) just.
33/33 And stay quietly in your houses, and make not a dazzlingdisplay, like that of the former Times of Ignorance; and establish regularPrayer, and give regular Charity; and obey Allah and His Messenger. And Allahonly wishes to remove all abomination from you, ye members of the Family,and to make you pure and spotless.
33/34 And recite what is rehearsed to you in your homes, of theSigns of Allah and His Wisdom: for Allah understands the finest mysteries andis well-acquainted (with them).
33/35 For Muslim men and women,- for believing men and women, fordevout men and women, for true men and women, for men and women who arepatient and constant, for men and women who humble themselves, for men andwomen who give in Charity, for men and women who fast (and denythemselves), for men and women who guard their chastity, and for men andwomen who engage much in Allah's praise,- for them has Allah preparedforgiveness and great reward.
33/36 It is not fitting for a Believer, man or woman, when a matterhas been decided by Allah and His Messenger to have any option about theirdecision: if any one disobeys Allah and His Messenger, he is indeed on aclearly wrong Path.
33/37 Behold! Thou didst say to one who had received the grace ofAllah and thy favour: "Retain thou (in wedlock) thy wife, and fear Allah." Butthou didst hide in thy heart that which Allah was about to make manifest:thou didst fear the people, but it is more fitting that thou shouldst fearAllah. Then when Zaid had dissolved (his marriage) with her, with thenecessary (formality), We joined her in marriage to thee: in order that (infuture) there may be no difficulty to the Believers in (the matter of)marriage with the wives of their adopted sons, when the latter havedissolved with the necessary (formality) (their marriage) with them. AndAllah's command must be fulfilled.
33/38 There can be no difficulty to the Prophet in what Allah hasindicated to him as a duty. It was the practice (approved) of Allah amongstthose of old that have passed away. And the command of Allah is a decreedetermined.
33/39 (It is the practice of those) who preach the Messages of Allah,and fear Him, and fear none but Allah. And enough is Allah to call (men) toaccount.
33/40 Muhammad is not the father of any of your men, but (he is) theMessenger of Allah, and the Seal of the Prophets: and Allah has full knowledge ofall things.
33/41 O ye who believe! Celebrate the praises of Allah, and do thisoften;
33/42 And glorify Him morning and evening.
33/43 He it is Who sends blessings on you, as do His angels, that Hemay bring you out from the depths of Darkness into Light: and He is Full ofMercy to the Believers.
33/44 Their salutation on the Day they meet Him will be "Peace!";and He has prepared for them a generous Reward.
33/45 O Prophet! Truly We have sent thee as a Witness, a Bearer ofGlad Tidings, and Warner,-
33/46 And as one who invites to Allah's (grace) by His leave, and as alamp spreading light.
33/47 Then give the Glad Tidings to the Believers, that they shallhave from Allah a very great Bounty.
33/48 And obey not (the behests) of the Unbelievers and theHypocrites, and heed not their annoyances, but put thy Trust in Allah. Forenough is Allah as a Disposer of affairs.
33/49 O ye who believe! When ye marry believing women, and thendivorce them before ye have touched them, no period of 'Iddat have ye tocount in respect of them: so give them a present. And set them free in ahandsome manner.
33/50 O Prophet! We have made lawful to thee thy wives to whom thouhast paid their dowers; and those whom thy right hand possesses out of theprisoners of war whom Allah has assigned to thee; and daughters of thypaternal uncles and aunts, and daughters of thy maternal uncles and aunts,who migrated (from Makka) with thee; and any believing woman who dedicatesher soul to the Prophet if the Prophet  wishes to wed her;- this only forthee, and not for the Believers (at large); We know what We have appointedfor them as to their wives and the captives whom their right handspossess;- in order that there should be no difficulty for thee. And Allah isOft-Forgiving, Most Merciful.
33/51 Thou mayest defer (the turn of) any of them that thoupleasest, and thou mayest receive any thou pleasest: and there is no blameon thee if thou invite one whose (turn) thou hadst set aside. This werenigher to the cooling of their eyes, the prevention of their grief, andtheir satisfaction - that of all of them - with that which thou hast togive them: and Allah knows (all) that is in your hearts: and Allah isAll-Knowing, Most Forbearing.
33/52 It is not lawful for thee (to marry more) women after this,nor to change them for (other) wives, even though their beauty attractthee, except any thy right hand should possess (as handmaidens): and Allahdoth watch over all things.
33/53 O ye who believe! Enter not the Prophet's houses,- until leaveis given you,- for a meal, (and then) not (so early as) to wait for itspreparation: but when ye are invited, enter; and when ye have taken yourmeal, disperse, without seeking familiar talk. Such (behaviour) annoys theProphet: he is ashamed to dismiss you, but Allah is not ashamed (to tell you)the truth. And when ye ask (his ladies) for anything ye want, ask them frombefore a screen: that makes for greater purity for your hearts and fortheirs. Nor is it right for you that ye should annoy Allah's Messenger, or thatye should marry his widows after him at any time. Truly such a thing is inAllah's sight an enormity.
33/54 Whether ye reveal anything or conceal it, verily Allah has fullknowledge of all things.
33/55 There is no blame (on these ladies if they appear) beforetheir fathers or their sons, their brothers, or their brother's sons, ortheir sisters' sons, or their women, or the (slaves) whom their right handspossess. And, (ladies), fear Allah; for Allah is Witness to all things.
33/56 Allah and His angels send blessings on the Prophet: O ye thatbelieve! Send ye blessings on him, and salute him with all respect.
33/57 Those who annoy Allah and His Messenger - Allah has cursed them inthis World and in the Hereafter, and has prepared for them a humiliatingPunishment.
33/58 And those who annoy believing men and women undeservedly, bear(on themselves) a calumny and a glaring sin.
33/59 O Prophet! Tell thy wives and daughters, and the believingwomen, that they should cast their outer garments over their persons (whenabroad): that is most convenient, that they should be known  (as such) andnot molested. And Allah is Oft-Forgiving, Most Merciful.
33/60 Truly, if the Hypocrites, and those in whose hearts is adisease, and those who stir up sedition in the City, desist not, We shallcertainly stir thee up against them: Then will they not be able to stay init as thy neighbours for any length of time:
33/61 They shall have a curse on them: whenever they are found, theyshall be seized and slain (without mercy).
33/62 (Such was) the practice (approved) of Allah among those wholived aforetime: No change wilt thou find in the practice (approved) ofAllah.
33/63 Men ask thee concerning the Hour: Say, "The knowledge thereofis with Allah (alone)":  and what will make thee understand?- perchance theHour is nigh!
33/64 Verily Allah has cursed the Unbelievers and prepared for them aBlazing Fire,-
33/65 To dwell therein for ever: no protector will they find, norhelper.
33/66 The Day that their faces will be turned upside down in theFire, they will say: "Woe to us! Would that we had obeyed Allah and obeyedthe Messenger!"
33/67 And they would say: "Our Lord! We obeyed our chiefs and ourgreat ones, and they misled us as to the (right) Path.
33/68 "Our Lord! Give them double Penalty and curse them with a verygreat Curse!"
33/69 O ye who believe! Be ye not like those who vexed and insultedMoses, but Allah cleared him of the (calumnies) they had uttered: and he washonourable in Allah's sight.
33/70 O ye who believe! Fear Allah, and (always) say a word directedto the Right:
33/71 That He may make your conduct whole and sound and forgive youyour sins: He that obeys Allah and His Messenger, has already attained thehighest achievement.
33/72 We did indeed offer the Trust to the Heavens and the Earth andthe Mountains; but they refused to undertake it, being afraid thereof: butman undertook it;- He was indeed unjust and foolish;-
33/73 (With the result) that Allah has to punish the Hypocrites, menand women, and the Unbelievers, men and women, and Allah turns in Mercy tothe Believers, men and women: for Allah is Oft-Forgiving, Most Merciful.
