87/1 Glorify the name of thy Guardian-Lord Most High,
87/2 Who hath created, and further, given order and proportion;
87/3 Who hath ordained laws. And granted guidance;
87/4 And Who bringeth out the (green and luscious) pasture,
87/5 And then doth make it (but) swarthy stubble.
87/6 By degrees shall We teach thee to declare (the Message), sothou shalt not forget,
87/7 Except as Allah wills: For He knoweth what is manifest and whatis hidden.
87/8 And We will make it easy for thee (to follow) the simple(Path).
87/9 Therefore give admonition in case the admonition profits (thehearer).
87/10 The admonition will be received by those who fear (Allah):
87/11 But it will be avoided by those most unfortunate ones,
87/12 Who will enter the Great Fire,
87/13 In which they will then neither die nor live.
87/14 But those will prosper who purify themselves,
87/15 And glorify the name of their Guardian-Lord, and (lift theirhearts) in prayer.
87/16 Day (behold), ye prefer the life of this world;
87/17 But the Hereafter is better and more enduring.
87/18 And this is in the Books of the earliest (Revelation),-
87/19 The Books of Abraham and Moses.
