98/1 Those who reject (Truth), among the People of the Book andamong the Polytheists, were not going to depart (from their ways) untilthere should come to them Clear Evidence,-
98/2 An messenger from Allah, rehearsing scriptures kept pure andholy:
98/3 Wherein are laws (or decrees) right and straight.
98/4 Nor did the People of the Book make schisms, until after therecame to them Clear Evidence.
98/5 And they have been commanded no more than this: To worshipAllah, offering Him sincere devotion, being true (in faith); to establishregular prayer; and to practise regular charity; and that is the ReligionRight and Straight.
98/6 Those who reject (Truth), among the People of the Book andamong the Polytheists, will be in Hell-Fire, to dwell therein (for aye).They are the worst of creatures.
98/7 Those who have faith and do righteous deeds,- they are thebest of creatures.
98/8 Their reward is with Allah: Gardens of Eternity, beneath whichrivers flow; they will dwell therein for ever; Allah well pleased with them,and they with Him: all this for such as fear their Lord and Cherisher.
