85/1 By the sky, (displaying) the Zodiacal Signs;
85/2 By the promised Day (of Judgment);
85/3 By one that witnesses, and the subject of the witness;-
85/4 Woe to the makers of the pit (of fire),
85/5 Fire supplied (abundantly) with fuel:
85/6 Behold! they sat over against the (fire),
85/7 And they witnessed (all) that they were doing against theBelievers.
85/8 And they ill-treated them for no other reason than that theybelieved in Allah, Exalted in Power, Worthy of all Praise!-
85/9 Him to Whom belongs the dominion of the heavens and the earth!And Allah is Witness to all things.
85/10 Those who persecute (or draw into temptation) the Believers,men and women, and do not turn in repentance, will have the Penalty ofHell: They will have the Penalty of the Burning Fire.
85/11 For those who believe and do righteous deeds, will be Gardens;beneath which rivers flow: That is the great Salvation, (the fulfilment ofall desires),
85/12 Truly strong is the Grip (and Power) of thy Lord.
85/13 It is He Who creates from the very beginning, and He canrestore (life).
85/14 And He is the Oft-Forgiving, Full of Loving-Kindness,
85/15 Lord of the Throne of Glory,
85/16 Doer (without let) of all that He intends.
85/17 Has the story reached thee, of the forces-
85/18 Of Pharaoh and the Thamud?
85/19 And yet the Unbelievers (persist) in rejecting (the Truth)!
85/20 But Allah doth encompass them from behind!
85/21 Day, this is a Glorious Qur'an,
85/22 (Inscribed) in a Tablet Preserved!
