44/1 Ha-Mim.
44/2 By the Book that makes things clear;-
44/3 We sent it down during a Blessed Night: for We (ever) wish towarn (against Evil).
44/4 In the (Night) is made distinct every affair of wisdom,
44/5 By command, from Our Presence. For We (ever) send(revelations),
44/6 As Mercy from thy Lord: for He hears and knows (all things);
44/7 The Lord of the heavens and the earth and all between them, ifye (but) have an assured faith.
44/8 There is no god but He: It is He Who gives life and givesdeath,- The Lord and Cherisher to you and your earliest ancestors.
44/9 Yet they play about in doubt.
44/10 Then watch thou for the Day that the sky will bring forth akind of smoke (or mist) plainly visible,
44/11 Enveloping the people: this will be a Penalty Grievous.
44/12 (They will say:) "Our Lord! remove the Penalty from us, for wedo really believe!"
44/13 How shall the message be (effectual) for them, seeing that anMessenger explaining things clearly has (already) come to them,-
44/14 Yet they turn away from him and say: "Tutored (by others), aman possessed!"
44/15 We shall indeed remove the Penalty for a while, (but) truly yewill revert (to your ways).
44/16 One day We shall seize you with a mighty onslaught: We willindeed (then) exact Retribution!
44/17 We did, before them, try the people of Pharaoh: there came tothem a messenger most honourable,
44/18 Saying: "Restore to me the Servants of Allah: I am to you anmessenger worthy of all trust;
44/19 "And be not arrogant as against Allah: for I come to you withauthority manifest.
44/20 "For me, I have sought safety with my Lord and your Lord,against your injuring me.
44/21 "If ye believe me not, at least keep yourselves away fromme."
44/22 (But they were aggressive:) then he cried to his Lord: "Theseare indeed a people given to sin."
44/23 (The reply came:) "March forth with My Servants by night: forye are sure to be pursued.
44/24 "And leave the sea as a furrow (divided): for they are a host(destined) to be drowned."
44/25 How many were the gardens and springs they left behind,
44/26 And corn-fields and noble buildings,
44/27 And wealth (and conveniences of life), wherein they had takensuch delight!
44/28 Thus (was their end)! And We made other people inherit (thosethings)!
44/29 And neither heaven nor earth shed a tear over them: nor werethey given a respite (again).
44/30 We did deliver aforetime the Children of Israel fromhumiliating Punishment,
44/31 Inflicted by Pharaoh, for he was arrogant (even) amonginordinate transgressors.
44/32 And We chose them aforetime above the nations, knowingly,
44/33 And granted them Signs in which there was a manifest trial
44/34 As to these (Quraish), they say forsooth:
44/35 "There is nothing beyond our first death, and we shall not beraised again.
44/36 "Then bring (back) our forefathers, if what ye say is true!"
44/37 What! Are they better than the people of Tubba and those whowere before them? We destroyed them because they were guilty of sin.
44/38 We created not the heavens, the earth, and all between them,merely in (idle) sport:
44/39 We created them not except for just ends: but most of them donot understand.
44/40 Verily the Day of sorting out is the time appointed for all ofthem,-
44/41 The Day when no protector can avail his client in aught, andno help can they receive,
44/42 Except such as receive Allah's Mercy: for He is Exalted inMight, Most Merciful.
44/43 Verily the tree of Zaqqum
44/44 Will be the food of the Sinful,-
44/45 Like molten brass; it will boil in their insides.
44/46 Like the boiling of scalding water.
44/47 (A voice will cry: "Seize ye him and drag him into the midstof the Blazing Fire!
44/48 "Then pour over his head the Penalty of Boiling Water,
44/49 "Taste thou (this)! Truly wast thou mighty, full of honour!
44/50 "Truly this is what ye used to doubt!"
44/51 As to the Righteous (they will be) in a position of Security,
44/52 Among Gardens and Springs;
44/53 Dressed in fine silk and in rich brocade, they will face eachother;
44/54 So; and We shall join them to fair women with beautiful, big,and lustrous eyes.
44/55 There can they call for every kind of fruit in peace andsecurity;
44/56 Nor will they there taste Death, except the first death; andHe will preserve them from the Penalty of the Blazing Fire,-
44/57 As a Bounty from thy Lord! that will be the supremeachievement!
44/58 Verily, We have made this (Qur'an) easy, in thy tongue, inorder that they may give heed.
44/59 So wait thou and watch; for they (too) are waiting.
