88/1 Has the story reached thee of the overwhelming (Event)?
88/2 Some faces, that Day, will be humiliated,
88/3 Labouring (hard), weary,-
88/4 The while they enter the Blazing Fire,-
88/5 The while they are given, to drink, of a boiling hot spring,
88/6 No food will there be for them but a bitter Dhari'
88/7 Which will neither nourish nor satisfy hunger.
88/8 (Other) faces that Day will be joyful,
88/9 Pleased with their striving,-
88/10 In a Garden on high,
88/11 Where they shall hear no (word) of vanity:
88/12 Therein will be a bubbling spring:
88/13 Therein will be Thrones (of dignity), raised on high,
88/14 Goblets placed (ready),
88/15 And cushions set in rows,
88/16 And rich carpets (all) spread out.
88/17 Do they not look at the Camels, how they are made?-
88/18 And at the Sky, how it is raised high?-
88/19 And at the Mountains, how they are fixed firm?-
88/20 And at the Earth, how it is spread out?
88/21 Therefore do thou give admonition, for thou art one toadmonish.
88/22 Thou art not one to manage (men's) affairs.
88/23 But if any turn away and reject Allah,-
88/24 Allah will punish him with a mighty Punishment,
88/25 For to Us will be their return;
88/26 Then it will be for Us to call them to account.
