69/1 The Sure Reality!
69/2 What is the Sure Reality?
69/3 And what will make thee realise what the Sure Reality is?
69/4 The Thamud and the 'Ad People (branded) as false the StunningCalamity!
69/5 But the Thamud,- they were destroyed by a terrible Storm ofthunder and lightning!
69/6 And the 'Ad, they were destroyed by a furious Wind,exceedingly violent;
69/7 He made it rage against them seven nights and eight days insuccession: so that thou couldst see the (whole) people lying prostrate inits (path), as they had been roots of hollow palm-trees tumbled down!
69/8 Then seest thou any of them left surviving?
69/9 And Pharaoh, and those before him, and the Cities Overthrown,committed habitual Sin.
69/10 And disobeyed (each) the messenger of their Lord; so He punishedthem with an abundant Penalty.
69/11 We, when the water (of Noah's Flood) overflowed beyond itslimits, carried you (mankind), in the floating (Ark),
69/12 That We might make it a Message unto you, and that ears (thatshould hear the tale and) retain its memory should bear its (lessons) inremembrance.
69/13 Then, when one blast is sounded on the Trumpet,
69/14 And the earth is moved, and its mountains, and they arecrushed to powder at one stroke,-
69/15 On that Day shall the (Great) Event come to pass.
69/16 And the sky will be rent asunder, for it will that Day beflimsy,
69/17 And the angels will be on its sides, and eight will, that Day,bear the Throne of thy Lord above them.
69/18 That Day shall ye be brought to Judgment: not an act of yoursthat ye hide will be hidden.
69/19 Then he that will be given his Record in his right hand willsay: "Ah here! Read ye my Record!
69/20 "I did really understand that my Account would (One Day) reachme!"
69/21 And he will be in a life of Bliss,
69/22 In a Garden on high,
69/23 The Fruits whereof (will hang in bunches) low and near.
69/24 "Eat ye and drink ye, with full satisfaction; because of the(good) that ye sent before you, in the days that are gone!"
69/25 And he that will be given his Record in his left hand, willsay: "Ah! Would that my Record had not been given to me!
69/26 "And that I had never realised how my account (stood)!
69/27 "Ah! Would that (Death) had made an end of me!
69/28 "Of no profit to me has been my wealth!
69/29 "My power has perished from me!"...
69/30 (The stern command will say): "Seize ye him, and bind ye him,
69/31 "And burn ye him in the Blazing Fire.
69/32 "Further, make him march in a chain, whereof the length isseventy cubits!
69/33 "This was he that would not believe in Allah Most High.
69/34 "And would not encourage the feeding of the indigent!
69/35 "So no friend hath he here this Day.
69/36 "Nor hath he any food except the corruption from the washingof wounds,
69/37 "Which none do eat but those in sin."
69/38 So I do call to witness what ye see,
69/39 And what ye see not,
69/40 That this is verily the word of an honoured messenger;
69/41 It is not the word of a poet: little it is ye believe!
69/42 Nor is it the word of a soothsayer: little admonition it is yereceive.
69/43 (This is) a Message sent down from the Lord of the Worlds.
69/44 And if the messenger were to invent any sayings in Our name,
69/45 We should certainly seize him by his right hand,
69/46 And We should certainly then cut off the artery of his heart:
69/47 Nor could any of you withhold him (from Our wrath).
69/48 But verily this is a Message for the Allah-fearing.
69/49 And We certainly know that there are amongst you those thatreject (it).
69/50 But truly (Revelation) is a cause of sorrow for theUnbelievers.
69/51 But verily it is Truth of assured certainty.
69/52 So glorify the name of thy Lord Most High.
