15/1 A. L. R. These are the Ayats of Revelation,- of a Qur'an thatmakes things clear.
15/2 Again and again will those who disbelieve, wish that they hadbowed (to Allah's will) in Islam.
15/3 Leave them alone, to enjoy (the good things of this life) andto please themselves: let (false) hope amuse them: soon will knowledge(undeceive them).
15/4 Never did We destroy a population that had not a term decreedand assigned beforehand.
15/5 Neither can a people anticipate its term, nor delay it.
15/6 They say: "O thou to whom the Message is being revealed! trulythou art mad (or possessed)!
15/7 "Why bringest thou not angels to us if it be that thou hastthe Truth?"
15/8 We send not the angels down except for just cause: if theycame (to the ungodly), behold! no respite would they have!
15/9 We have, without doubt, sent down the Message; and We willassuredly guard it (from corruption).
15/10 We did send messengers before thee amongst the religious sectsof old:
15/11 But never came a messenger to them but they mocked him.
15/12 Even so do we let it creep into the hearts of the sinners -
15/13 That they should not believe in the (Message); but the ways ofthe ancients have passed away.
15/14 Even if We opened out to them a gate from heaven, and theywere to continue (all day) ascending therein,
15/15 They would only say: "Our eyes have been intoxicated: Nay, wehave been bewitched by sorcery."
15/16 It is We Who have set out the zodiacal signs in the heavens,and made them fair-seeming to (all) beholders;
15/17 And (moreover) We have guarded them from every cursed devil:
15/18 But any that gains a hearing by stealth, is pursued by aflaming fire, bright (to see).
15/19 And the earth We have spread out (like a carpet); set thereonmountains firm and immovable; and produced therein all kinds of things indue balance.
15/20 And We have provided therein means of subsistence,- for youand for those for whose sustenance ye are not responsible.
15/21 And there is not a thing but its (sources and) treasures(inexhaustible) are with Us; but We only send down thereof in due andascertainable measures.
15/22 And We send the fecundating winds, then cause the rain todescend from the sky, therewith providing you with water (in abundance),though ye are not the guardians of its stores.
15/23 And verily, it is We Who give life, and Who give death: it isWe Who remain inheritors (after all else passes away).
15/24 To Us are known those of you who hasten forward, and those wholag behind.
15/25 Assuredly it is thy Lord Who will gather them together: for Heis perfect in Wisdom and Knowledge.
15/26 We created man from sounding clay, from mud moulded intoshape;
15/27 And the Jinn race, We had created before, from the fire of ascorching wind.
15/28 Behold! thy Lord said to the angels: "I am about to createman, from sounding clay from mud moulded into shape;
15/29 "When I have fashioned him (in due proportion) and breathedinto him of My spirit, fall ye down in obeisance unto him."
15/30 So the angels prostrated themselves, all of them together:
15/31 Not so Iblis: he refused to be among those who prostratedthemselves.
15/32 (Allah) said: "O Iblis! what is your reason for not being amongthose who prostrated themselves?"
15/33 (Iblis) said: "I am not one to prostrate myself to man, whomThou didst create from sounding clay, from mud moulded into shape."
15/34 (Allah) said: "Then get thee out from here; for thou artrejected, accursed.
15/35 "And the curse shall be on thee till the day of Judgment."
15/36 (Iblis) said: "O my Lord! give me then respite till the Daythe (dead) are raised."
15/37 (Allah) said: "Respite is granted thee
15/38 "Till the Day of the Time appointed."
15/39 (Iblis) said: "O my Lord! because Thou hast put me in thewrong, I will make (wrong) fair-seeming to them on the earth, and I willput them all in the wrong,-
15/40 "Except Thy servants among them, sincere and purified (by ThyGrace)."
15/41 (Allah) said: "This (way of My sincere servants) is indeed a waythat leads straight to Me.
15/42 "For over My servants no authority shalt thou have, exceptsuch as put themselves in the wrong and follow thee."
15/43 And verily, Hell is the promised abode for them all!
15/44 To it are seven gates: for each of those gates is a (special)class (of sinners) assigned.
15/45 The righteous (will be) amid gardens and fountains (ofclear-flowing water).
15/46 (Their greeting will be): "Enter ye here in peace andsecurity."
15/47 And We shall remove from their hearts any lurking sense ofinjury: (they will be) brothers (joyfully) facing each other on thrones (ofdignity).
15/48 There no sense of fatigue shall touch them, nor shall they(ever) be asked to leave.
15/49 Tell My servants that I am indeed the Oft-forgiving, MostMerciful;
15/50 And that My Penalty will be indeed the most grievous Penalty.
15/51 Tell them about the guests of Abraham.
15/52 When they entered his presence and said, "Peace!" He said, "Wefeel afraid of you!"
15/53 They said: "Fear not! We give thee glad tidings of a sonendowed with wisdom."
15/54 He said: "Do ye give me glad tidings that old age has seizedme? Of what, then, is your good news?"
15/55 They said: "We give thee glad tidings in truth: be not then indespair!"
15/56 He said: "And who despairs of the mercy of his Lord, but suchas go astray?"
15/57 Abraham said: "What then is the business on which ye (havecome), O ye messengers (of Allah)?"
15/58 They said: "We have been sent to a people (deep) in sin,
15/59 "Excepting the adherents of Lut: them we are certainly(charged) to save (from harm),- All -
15/60 "Except his wife, who, We have ascertained, will be amongthose who will lag behind."
15/61 At length when the messengers arrived among the adherents ofLut,
15/62 He said: "Ye appear to be uncommon folk."
15/63 They said: "Yea, we have come to thee to accomplish that ofwhich they doubt.
15/64 "We have brought to thee that which is inevitably due, andassuredly we tell the truth.
15/65 "Then travel by night with thy household, when a portion ofthe night (yet remains), and do thou bring up the rear: let no one amongstyou look back, but pass on whither ye are ordered."
15/66 And We made known this decree to him, that the last remnantsof those (sinners) should be cut off by the morning.
15/67 The inhabitants of the city came in (mad) joy (at news of theyoung men).
15/68 Lut said: "These are my guests: disgrace me not:
15/69 "But fear Allah, and shame me not."
15/70 They said: "Did we not forbid thee (to speak) for all andsundry?"
15/71 He said: "There are my daughters (to marry), if ye must act(so)."
15/72 Verily, by thy life (O Prophet), in their wild intoxication,they wander in distraction, to and fro.
15/73 But the (mighty) Blast overtook them before morning,
15/74 And We turned (the cities) upside down, and rained down onthem brimstones hard as baked clay.
15/75 Behold! in this are Signs for those who by tokens dounderstand.
15/76 And the (cities were) right on the high-road.
15/77 Behold! in this is a sign for those who believed.
15/78 And the Companions of the Wood were also wrong-doers;
15/79 So We exacted retribution from them. They were both on an openhighway, plain to see.
15/80 The Companions of the Rocky Tract also rejected the messengers:
15/81 We sent them Our Signs, but they persisted in turning awayfrom them.
15/82 Out of the mountains did they hew (their) edifices, (feelingthemselves) secure.
15/83 But the (mighty) Blast seized them of a morning,
15/84 And of no avail to them was all that they did (with such artand care)!
15/85 We created not the heavens, the earth, and all between them,but for just ends. And the Hour is surely coming (when this will bemanifest). So overlook (any human faults) with gracious forgiveness.
15/86 For verily it is thy Lord who is the Master-Creator, knowingall things.
15/87 And We have bestowed upon thee the Seven Oft-repeated (verses)and the Grand Qur'an.
15/88 Strain not thine eyes. (Wistfully) at what We have bestowed oncertain classes of them, nor grieve over them: but lower thy wing (ingentleness) to the believers.
15/89 And say: "I am indeed he that warneth openly and withoutambiguity,"-
15/90 (Of just such wrath) as We sent down on those who divided(Scripture into arbitrary parts),-
15/91 (So also on such) as have made Qur'an into shreds (as theyplease).
15/92 Therefore, by the Lord, We will, of a surety, call them toaccount,
15/93 For all their deeds.
15/94 Therefore expound openly what thou art commanded, and turnaway from those who join false gods with Allah.
15/95 For sufficient are We unto thee against those who scoff,-
15/96 Those who adopt, with Allah, another god: but soon will theycome to know.
15/97 We do indeed know how thy heart is distressed at what theysay.
15/98 But celebrate the praises of thy Lord, and be of those whoprostrate themselves in adoration.
15/99 And serve thy Lord until there come unto thee the Hour that isCertain.
