76/1 Has there not been over Man a long period of Time, when he wasnothing - (not even) mentioned?
76/2 Verily We created Man from a drop of mingled sperm, in orderto try him: So We gave him (the gifts), of Hearing and Sight.
76/3 We showed him the Way: whether he be grateful or ungrateful(rests on his will).
76/4 For the Rejecters we have prepared chains, yokes, and ablazing Fire.
76/5 As to the Righteous, they shall drink of a Cup (of Wine) mixedwith Kafur,-
76/6 A Fountain where the Devotees of Allah do drink, making it flowin unstinted abundance.
76/7 They perform (their) vows, and they fear a Day whose evilflies far and wide.
76/8 And they feed, for the love of Allah, the indigent, the orphan,and the captive,-
76/9 (Saying),"We feed you for the sake of Allah alone: no reward dowe desire from you, nor thanks.
76/10 "We only fear a Day of distressful Wrath from the side of ourLord."
76/11 But Allah will deliver them from the evil of that Day, and willshed over them a Light of Beauty and (blissful) Joy.
76/12 And because they were patient and constant, He will rewardthem with a Garden and (garments of) silk.
76/13 Reclining in the (Garden) on raised thrones, they will seethere neither the sun's (excessive heat) nor (the moon's) excessive cold.
76/14 And the shades of the (Garden) will come low over them, andthe bunches (of fruit), there, will hang low in humility.
76/15 And amongst them will be passed round vessels of silver andgoblets of crystal,-
76/16 Crystal-clear, made of silver: they will determine the measurethereof (according to their wishes).
76/17 And they will be given to drink there of a Cup (of Wine) mixedwith Zanjabil,-
76/18 A fountain there, called Salsabil.
76/19 And round about them will (serve) youths of perpetual(freshness): If thou seest them, thou wouldst think them scattered Pearls.
76/20 And when thou lookest, it is there thou wilt see a Bliss and aRealm Magnificent.
76/21 Upon them will be green Garments of fine silk and heavybrocade, and they will be adorned with Bracelets of silver; and their Lordwill give to them to drink of a Wine Pure and Holy.
76/22 "Verily this is a Reward for you, and your Endeavour isaccepted and recognised."
76/23 It is We Who have sent down the Qur'an to thee by stages.
76/24 Therefore be patient with constancy to the Command of thyLord, and hearken not to the sinner or the ingrate among them.
76/25 And celebrate the name or thy Lord morning and evening,
76/26 And part of the night, prostrate thyself to Him; and glorifyHim a long night through.
76/27 As to these, they love the fleeting life, and put away behindthem a Day (that will be) hard.
76/28 It is We Who created them, and We have made their jointsstrong; but, when We will, We can substitute the like of them by a completechange.
76/29 This is an admonition: Whosoever will, let him take a(straight) Path to his Lord.
76/30 But ye will not, except as Allah wills; for Allah is full ofKnowledge and Wisdom.
76/31 He will admit to His Mercy whom He will; But the wrong-doers,-for them has He prepared a grievous Penalty.
