84/1 When the sky is rent asunder,
84/2 And hearkens to (the Command of) its Lord, and it must needs(do so);-
84/3 And when the earth is flattened out,
84/4 And casts forth what is within it and becomes (clean) empty,
84/5 And hearkens to (the Command of) its Lord,- and it must needs(do so);- (then will come Home the full reality).
84/6 O thou man! Verily thou art ever toiling on towards thy Lord-painfully toiling,- but thou shalt meet Him.
84/7 Then he who is given his Record in his right hand,
84/8 Soon will his account be taken by an easy reckoning,
84/9 And he will turn to his people, rejoicing!
84/10 But he who is given his Record behind his back,-
84/11 Soon will he cry for perdition,
84/12 And he will enter a Blazing Fire.
84/13 Truly, did he go about among his people, rejoicing!
84/14 Truly, did he think that he would not have to return (to Us)!
84/15 Nay, nay! for his Lord was (ever) watchful of him!
84/16 So I do call to witness the ruddy glow of Sunset;
84/17 The Night and its Homing;
84/18 And the Moon in her fullness:
84/19 Ye shall surely travel from stage to stage.
84/20 What then is the matter with them, that they believe not?-
84/21 And when the Qur'an is read to them, they fall not prostrate,
84/22 But on the contrary the Unbelievers reject (it).
84/23 But Allah has full knowledge of what they secrete (in theirbreasts)
84/24 So announce to them a Penalty Grievous,
84/25 Except to those who believe and work righteous deeds: For themis a Reward that will never fail.
