50/1 Qaf: By the Glorious Qur'an (Thou art Allah's Messenger).
50/2 But they wonder that there has come to them a Warner fromamong themselves. So the Unbelievers say: "This is a wonderful thing!
50/3 "What! When we die and become dust, (shall we live again?)That is a (sort of) return far (from our understanding)."
50/4 We already know how much of them the earth takes away: With Usis a record guarding (the full account).
50/5 But they deny the Truth when it comes to them: so they are ina confused state.
50/6 Do they not look at the sky above them?- How We have made itand adorned it, and there are no flaws in it?
50/7 And the earth- We have spread it out, and set thereonmountains standing firm, and produced therein every kind of beautifulgrowth (in pairs)-
50/8 To be observed and commemorated by every devotee turning (toAllah).
50/9 And We send down from the sky rain charted with blessing, andWe produce therewith gardens and Grain for harvests;
50/10 And tall (and stately) palm-trees, with shoots offruit-stalks, piled one over another;-
50/11 As sustenance for (Allah's) Servants;- and We give (new) lifetherewith to land that is dead: Thus will be the Resurrection.
50/12 Before them was denied (the Hereafter) by the People of Noah,the Companions of the Rass, the Thamud,
50/13 The 'Ad, Pharaoh, the brethren of Lut,
50/14 The Companions of the Wood, and the People of Tubba'; each one(of them) rejected the messengers, and My warning was duly fulfilled (inthem).
50/15 Were We then weary with the first Creation, that they shouldbe in confused doubt about a new Creation?
50/16 It was We Who created man, and We know what dark suggestionshis soul makes to him: for We are nearer to him than (his) jugular vein.
50/17 Behold, two (guardian angels) appointed to learn (his doings)learn (and noted them), one sitting on the right and one on the left.
50/18 Not a word does he utter but there is a sentinel by him, ready(to note it).
50/19 And the stupor of death will bring Truth (before his eyes):"This was the thing which thou wast trying to escape!"
50/20 And the Trumpet shall be blown: that will be the Day whereofWarning (had been given).
50/21 And there will come forth every soul: with each will be an(angel) to drive, and an (angel) to bear witness.
50/22 (It will be said:) "Thou wast heedless of this; now have Weremoved thy veil, and sharp is thy sight this Day!"
50/23 And his Companion will say: "Here is (his Record) ready withme!"
50/24 (The sentence will be:) "Throw, throw into Hell everycontumacious Rejecter (of Allah)!-
50/25 "Who forbade what was good, transgressed all bounds, castdoubts and suspicions;
50/26 "Who set up another god beside Allah: Throw him into a severepenalty."
50/27 His Companion will say: "Our Lord! I did not make himtransgress, but he was (himself) far astray."
50/28 He will say: "Dispute not with each other in My Presence: Ihad already in advance sent you Warning.
50/29 "The Word changes not before Me, and I do not the leastinjustice to My Servants."
50/30 One Day We will ask Hell, "Art thou filled to the full?" Itwill say, "Are there any more (to come)?"
50/31 And the Garden will be brought nigh to the Righteous,- no morea thing distant.
50/32 (A voice will say:) "This is what was promised for you,- forevery one who turned (to Allah) in sincere repentance, who kept (His Law),
50/33 "Who feared (Allah) Most Gracious Unseen, and brought a heartturned in devotion (to Him):
50/34 "Enter ye therein in Peace and Security; this is a Day ofEternal Life!"
50/35 There will be for them therein all that they wish,- and morebesides in Our Presence.
50/36 But how many generations before them did We destroy (for theirsins),- stronger in power than they? Then did they wander through the land:was there any place of escape (for them)?
50/37 Verily in this is a Message for any that has a heart andunderstanding or who gives ear and earnestly witnesses (the truth).
50/38 We created the heavens and the earth and all between them inSix Days, nor did any sense of weariness touch Us.
50/39 Bear, then, with patience, all that they say, and celebratethe praises of thy Lord, before the rising of the sun and before (its)setting.
50/40 And during part of the night, (also,) celebrate His praises,and (so likewise) after the postures of adoration.
50/41 And listen for the Day when the Caller will call out from aplace quiet near,-
50/42 The Day when they will hear a (mighty) Blast in (very) truth:that will be the Day of Resurrection.
50/43 Verily it is We Who give Life and Death; and to Us is theFinal Goal-
50/44 The Day when the Earth will be rent asunder, from (men)hurrying out: that will be a gathering together,- quite easy for Us.
50/45 We know best what they say; and thou art not one to overawethem by force. So admonish with the Qur'an such as fear My Warning!
