68/1 Nun. By the Pen and the (Record) which (men) write,-
68/2 Thou art not, by the Grace of thy Lord, mad or possessed.
68/3 Nay, verily for thee is a Reward unfailing:
68/4 And thou (standest) on an exalted standard of character.
68/5 Soon wilt thou see, and they will see,
68/6 Which of you is afflicted with madness.
68/7 Verily it is thy Lord that knoweth best, which (among men)hath strayed from His Path: and He knoweth best those who receive (true)Guidance.
68/8 So hearken not to those who deny (the Truth).
68/9 Their desire is that thou shouldst be pliant: so would they bepliant.
68/10 Heed not the type of despicable men,- ready with oaths,
68/11 A slanderer, going about with calumnies,
68/12 (Habitually) hindering (all) good, transgressing beyondbounds, deep in sin,
68/13 Violent (and cruel),- with all that, base-born,-
68/14 Because he possesses wealth and (numerous) sons.
68/15 When to him are rehearsed Our Signs, "Tales of the ancients",he cries!
68/16 Soon shall We brand (the beast) on the snout!
68/17 Verily We have tried them as We tried the People of theGarden, when they resolved to gather the fruits of the (garden) in themorning.
68/18 But made no reservation, ("If it be Allah's Will").
68/19 Then there came on the (garden) a visitation from thy Lord,(which swept away) all around, while they were asleep.
68/20 So the (garden) became, by the morning, like a dark anddesolate spot, (whose fruit had been gathered).
68/21 As the morning broke, they called out, one to another,-
68/22 "Go ye to your tilth (betimes) in the morning, if ye wouldgather the fruits."
68/23 So they departed, conversing in secret low tones, (saying)-
68/24 "Let not a single indigent person break in upon you into the(garden) this day."
68/25 And they opened the morning, strong in an (unjust) resolve.
68/26 But when they saw the (garden), they said: "We have surelylost our way:
68/27 "Indeed we are shut out (of the fruits of our labour)!"
68/28 Said one of them, more just (than the rest): "Did I not say toyou, 'Why not glorify (Allah)?'"
68/29 They said: "Glory to our Lord! Verily we have been doingwrong!"
68/30 Then they turned, one against another, in reproach.
68/31 They said: "Alas for us! We have indeed transgressed!
68/32 "It may be that our Lord will give us in exchange a better(garden) than this: for we do turn to Him (in repentance)!"
68/33 Such is the Punishment (in this life); but greater is thePunishment in the Hereafter,- if only they knew!
68/34 Verily, for the Righteous, are Gardens of Delight, in thePresence of their Lord.
68/35 Shall We then treat the People of Faith like the People ofSin?
68/36 What is the matter with you? How judge ye?
68/37 Or have ye a book through which ye learn-
68/38 That ye shall have, through it whatever ye choose?
68/39 Or have ye Covenants with Us to oath, reaching to the Day ofJudgment, (providing) that ye shall have whatever ye shall demand?
68/40 Ask thou of them, which of them will stand surety for that!
68/41 Or have they some "Partners" (in Allahhead)? Then let themproduce their "partners", if they are truthful!
68/42 The Day that the shin shall be laid bare, and they shall besummoned to bow in adoration, but they shall not be able,-
68/43 Their eyes will be cast down,- ignominy will cover them;seeing that they had been summoned aforetime to bow in adoration, whilethey were whole, (and had refused).
68/44 Then leave Me alone with such as reject this Message: bydegrees shall We punish them from directions they perceive not.
68/45 A (long) respite will I grant them: truly powerful is MyPlan.
68/46 Or is it that thou dost ask them for a reward, so that theyare burdened with a load of debt?-
68/47 Or that the Unseen is in their hands, so that they can writeit down?
68/48 So wait with patience for the Command of thy Lord, and be notlike the Companion of the Fish,- when he cried out in agony.
68/49 Had not Grace from his Lord reached him, he would indeed havebeen cast off on the naked shore, in disgrace.
68/50 Thus did his Lord choose him and make him of the Company ofthe Righteous.
68/51 And the Unbelievers would almost trip thee up with their eyeswhen they hear the Message; and they say: "Surely he is possessed!"
68/52 But it is nothing less than a Message to all the worlds.
