54/1 The Hour (of Judgment) is nigh, and the moon is cleftasunder.
54/2 But if they see a Sign, they turn away, and say, "This is(but) transient magic."
54/3 They reject (the warning) and follow their (own) lusts butevery matter has its appointed time.
54/4 There have already come to them Recitals wherein there is(enough) to check (them),
54/5 Mature wisdom;- but (the preaching of) Warners profits themnot.
54/6 Therefore, (O Prophet,) turn away from them. The Day that theCaller will call (them) to a terrible affair,
54/7 They will come forth,- their eyes humbled - from (their)graves, (torpid) like locusts scattered abroad,
54/8 Hastening, with eyes transfixed, towards the Caller!- "Hard isthis Day!", the Unbelievers will say.
54/9 Before them the People of Noah rejected (their messenger): theyrejected Our servant, and said, "Here is one possessed!", and he was drivenout.
54/10 Then he called on his Lord: "I am one overcome: do Thou thenhelp (me)!"
54/11 So We opened the gates of heaven, with water pouring forth.
54/12 And We caused the earth to gush forth with springs, so thewaters met (and rose) to the extent decreed.
54/13 But We bore him on an (Ark) made of broad planks and caulkedwith palm-fibre:
54/14 She floats under our eyes (and care): a recompense to one whohad been rejected (with scorn)!
54/15 And We have left this as a Sign (for all time): then is thereany that will receive  admonition?
54/16 But how (terrible) was My Penalty and My Warning?
54/17 And We have indeed made the Qur'an easy to understand andremember: then is there any that will receive admonition?
54/18 The 'Ad (people) (too) rejected (Truth): then how terrible wasMy Penalty and My Warning?
54/19 For We sent against them a furious wind, on a Day of violentDisaster,
54/20 Plucking out men as if they were roots of palm-trees torn up(from the ground).
54/21 Yea, how (terrible) was My Penalty and My Warning!
54/22 But We have indeed made the Qur'an easy to understand andremember: then is there any that will receive admonition?
54/23 The Thamud (also) rejected (their) Warners.
54/24 For they said: "What! a man! a Solitary one from amongourselves! shall we follow such a one? Truly should we then be straying inmind, and mad!
54/25 "Is it that the Message is sent to him, of all people amongstus? Nay, he is a liar, an insolent one!"
54/26 Ah! they will know on the morrow, which is the liar, theinsolent one!
54/27 For We will send the she-camel by way of trial for them. Sowatch them, (O Salih), and possess thyself in patience!
54/28 And tell them that the water is to be divided between them:Each one's right to drink being brought forward (by suitable turns).
54/29 But they called to their companion, and he took a sword inhand, and hamstrung (her).
54/30 Ah! how (terrible) was My Penalty and My Warning!
54/31 For We sent against them a single Mighty Blast, and theybecame like the dry stubble used by one who pens cattle.
54/32 And We have indeed made the Qur'an easy to understand andremember:  then is there any that will receive admonition?
54/33 The people of Lut rejected (his) warning.
54/34 We sent against them a violent Tornado with showers of stones, (which destroyed them), except Lut's household: them We delivered by earlyDawn,-
54/35 As a Grace from Us: thus do We reward those who give thanks.
54/36 And (Lut) did warn them of Our Punishment, but they disputedabout the Warning.
54/37 And they even sought to snatch away his guests from him, butWe blinded their eyes. (They heard:) "Now taste ye My Wrath and MyWarning."
54/38 Early on the morrow an abiding Punishment seized them:
54/39 "So taste ye My Wrath and My Warning."
54/40 And We have indeed made the Qur'an easy to understand andremember: then is there any that will receive admonition?
54/41 To the People of Pharaoh, too, aforetime, came Warners (fromAllah).
54/42 The (people) rejected all Our Signs; but We seized them withsuch Penalty (as comes) from One Exalted in Power, able to carry out HisWill.
54/43 Are your Unbelievers, (O Quraish), better than they? Or haveye an immunity in the Sacred Books?
54/44 Or do they say: "We acting together can defend ourselves"?
54/45 Soon will their multitude be put to flight, and they will showtheir backs.
54/46 Nay, the Hour (of Judgment) is the time promised them (fortheir full recompense): And that Hour will be most grievous and mostbitter.
54/47 Truly those in sin are the ones straying in mind, and mad.
54/48 The Day they will be dragged through the Fire on their faces,(they will hear:) "Taste ye the touch of Hell!"
54/49 Verily, all things have We created in proportion and measure.
54/50 And Our Command is but a single (Act),- like the twinkling ofan eye.
54/51 And (oft) in the past, have We destroyed gangs like unto you:then is there any that will receive admonition?
54/52 All that they do is noted in (their) Books (of Deeds):
54/53 Every matter, small and great, is on record.
54/54 As to the Righteous, they will be in the midst of Gardens andRivers,
54/55 In an Assembly of Truth, in the Presence of a SovereignOmnipotent.
