75/1 I do call to witness the Resurrection Day;
75/2 And I do call to witness the self-reproaching spirit: (EschewEvil).
75/3 Does man think that We cannot assemble his bones?
75/4 Nay, We are able to put together in perfect order the verytips of his fingers.
75/5 But man wishes to do wrong (even) in the time in front ofhim.
75/6 He questions: "When is the Day of Resurrection?"
75/7 At length, when the sight is dazed,
75/8 And the moon is buried in darkness.
75/9 And the sun and moon are joined together,-
75/10 That Day will Man say: "Where is the refuge?"
75/11 By no means! No place of safety!
75/12 Before thy Lord (alone), that Day will be the place of rest.
75/13 That Day will Man be told (all) that he put forward, and allthat he put back.
75/14 Nay, man will be evidence against himself,
75/15 Even though he were to put up his excuses.
75/16 Move not thy tongue concerning the (Qur'an) to make hastetherewith.
75/17 It is for Us to collect it and to promulgate it:
75/18 But when We have promulgated it, follow thou its recital (aspromulgated):
75/19 Nay more, it is for Us to explain it (and make it clear):
75/20 Nay, (ye men!) but ye love the fleeting life,
75/21 And leave alone the Hereafter.
75/22 Some faces, that Day, will beam (in brightness and beauty);-
75/23 Looking towards their Lord;
75/24 And some faces, that Day, will be sad and dismal,
75/25 In the thought that some back-breaking calamity was about tobe inflicted on them;
75/26 Yea, when (the soul) reaches to the collar-bone (in itsexit),
75/27 And there will be a cry, "Who is a magician (to restorehim)?"
75/28 And he will conclude that it was (the Time) of Parting;
75/29 And one leg will be joined with another:
75/30 That Day the Drive will be (all) to thy Lord!
75/31 So he gave nothing in charity, nor did he pray!-
75/32 But on the contrary, he rejected Truth and turned away!
75/33 Then did he stalk to his family in full conceit!
75/34 Woe to thee, (O men!), yea, woe!
75/35 Again, Woe to thee, (O men!), yea, woe!
75/36 Does man think that he will be left uncontrolled, (withoutpurpose)?
75/37 Was he not a drop of sperm emitted (in lowly form)?
75/38 Then did he become a leech-like clot; then did (Allah) make andfashion (him) in due proportion.
75/39 And of him He made two sexes, male and female.
75/40 Has not He, (the same), the power to give life to the dead?
