92/1 By the Night as it conceals (the light);
92/2 By the Day as it appears in glory;
92/3 By (the mystery of) the creation of male and female;-
92/4 Verily, (the ends) ye strive for are diverse.
92/5 So he who gives (in charity) and fears (Allah),
92/6 And (in all sincerity) testifies to the best,-
92/7 We will indeed make smooth for him the path to Bliss.
92/8 But he who is a greedy miser and thinks himselfself-sufficient,
92/9 And gives the lie to the best,-
92/10 We will indeed make smooth for him the path to Misery;
92/11 Nor will his wealth profit him when he falls headlong (intothe Pit).
92/12 Verily We take upon Ourselves to guide,
92/13 And verily unto Us (belong) the End and the Beginning.
92/14 Therefore do I warn you of a Fire blazing fiercely;
92/15 None shall reach it but those most unfortunate ones
92/16 Who give the lie to Truth and turn their backs.
92/17 But those most devoted to Allah shall be removed far from it,-
92/18 Those who spend their wealth for increase inself-purification,
92/19 And have in their minds no favour from anyone for which areward is expected in return,
92/20 But only the desire to seek for the Countenance of their LordMost High;
92/21 And soon will they attain (complete) satisfaction.
