70/1 A questioner asked about a Penalty to befall-
70/2 The Unbelievers, the which there is none to ward off,-
70/3 (A Penalty) from Allah, Lord of the Ways of Ascent.
70/4 The angels and the spirit ascend unto him in a Day the measurewhereof is (as) fifty thousand years:
70/5 Therefore do thou hold Patience,- a Patience of beautiful(contentment).
70/6 They see the (Day) indeed as a far-off (event):
70/7 But We see it (quite) near.
70/8 The Day that the sky will be like molten brass,
70/9 And the mountains will be like wool,
70/10 And no friend will ask after a friend,
70/11 Though they will be put in sight of each other,- the sinner'sdesire will be: Would that he could redeem himself from the Penalty of thatDay by (sacrificing) his children,
70/12 His wife and his brother,
70/13 His kindred who sheltered him,
70/14 And all, all that is on earth,- so it could deliver him:
70/15 By no means! for it would be the Fire of Hell!-
70/16 Plucking out (his being) right to the skull!-
70/17 Inviting (all) such as turn their backs and turn away theirfaces (from the Right).
70/18 And collect (wealth) and hide it (from use)!
70/19 Truly man was created very impatient;-
70/20 Fretful when evil touches him;
70/21 And niggardly when good reaches him;-
70/22 Not so those devoted to Prayer;-
70/23 Those who remain steadfast to their prayer;
70/24 And those in whose wealth is a recognised right.
70/25 For the (needy) who asks and him who is prevented (for somereason from asking);
70/26 And those who hold to the truth of the Day of Judgment;
70/27 And those who fear the displeasure of their Lord,-
70/28 For their Lord's displeasure is the opposite of Peace andTranquillity;-
70/29 And those who guard their chastity,
70/30 Except with their wives and the (captives) whom their righthands possess,- for (then) they are not to be blamed,
70/31 But those who trespass beyond this are transgressors;-
70/32 And those who respect their trusts and covenants;
70/33 And those who stand firm in their testimonies;
70/34 And those who guard (the sacredness) of their worship;-
70/35 Such will be the honoured ones in the Gardens (of Bliss).
70/36 Now what is the matter with the Unbelievers that they rushmadly before thee-
70/37 From the right and from the left, in crowds?
70/38 Does every man of them long to enter the Garden of Bliss?
70/39 By no means! For We have created them out of the (base matter)they know!
70/40 Now I do call to witness the Lord of all points in the Eastand the West that We can certainly-
70/41 Substitute for them better (men) than they; And We are not tobe defeated (in Our Plan).
70/42 So leave them to plunge in vain talk and play about, untilthey encounter that Day of theirs which they have been promised!-
70/43 The Day whereon they will issue from their sepulchres insudden haste as if they were rushing to a goal-post (fixed for them),-
70/44 Their eyes lowered in dejection,- ignominy covering them (allover)! such is the Day the which they are promised!
