74/1 O thou wrapped up (in the mantle)!
74/2 Arise and deliver thy warning!
74/3 And thy Lord do thou magnify!
74/4 And thy garments keep free from stain!
74/5 And all abomination shun!
74/6 Nor expect, in giving, any increase (for thyself)!
74/7 But, for thy Lord's (Cause), be patient and constant!
74/8 Finally, when the Trumpet is sounded,
74/9 That will be- that Day - a Day of Distress,-
74/10 Far from easy for those without Faith.
74/11 Leave Me alone, (to deal) with the (creature) whom I created(bare and) alone!-
74/12 To whom I granted resources in abundance,
74/13 And sons to be by his side!-
74/14 To whom I made (life) smooth and comfortable!
74/15 Yet is he greedy-that I should add (yet more);-
74/16 By no means! For to Our Signs he has been refractory!
74/17 Soon will I visit him with a mount of calamities!
74/18 For he thought and he plotted;-
74/19 And woe to him! How he plotted!-
74/20 Yea, Woe to him; How he plotted!-
74/21 Then he looked round;
74/22 Then he frowned and he scowled;
74/23 Then he turned back and was haughty;
74/24 Then said he: "This is nothing but magic, derived from ofold;
74/25 "This is nothing but the word of a mortal!"
74/26 Soon will I cast him into Hell-Fire!
74/27 And what will explain to thee what Hell-Fire is?
74/28 Naught doth it permit to endure, and naught doth it leavealone!-
74/29 Darkening and changing the colour of man!
74/30 Over it are Nineteen.
74/31 And We have set none but angels as Guardians of the Fire; andWe have fixed their number only as a trial for Unbelievers,- in order thatthe People of the Book may arrive at certainty, and the Believers mayincrease in Faith,- and that no doubts may be left for the People of theBook and the Believers, and that those in whose hearts  is a disease andthe Unbelievers may say, "What symbol doth Allah intend by this?" Thus dothAllah leave to stray whom He pleaseth, and guide whom He pleaseth: and nonecan know the forces of thy Lord, except He and this is no other than awarning to mankind.
74/32 Nay, verily: By the Moon,
74/33 And by the Night as it retreateth,
74/34 And by the Dawn as it shineth forth,-
74/35 This is but one of the mighty (portents),
74/36 A warning to mankind,-
74/37 To any of you that chooses to press forward, or to followbehind;-
74/38 Every soul will be (held) in pledge for its deeds.
74/39 Except the Companions of the Right Hand.
74/40 (They will be) in Gardens (of Delight): they will questioneach other,
74/41 And (ask) of the Sinners:
74/42 "What led you into Hell Fire?"
74/43 They will say: "We were not of those who prayed;
74/44 "Nor were we of those who fed the indigent;
74/45 "But we used to talk vanities with vain talkers;
74/46 "And we used to deny the Day of Judgment,
74/47 "Until there came to us (the Hour) that is certain."
74/48 Then will no intercession of (any) intercessors profit them.
74/49 Then what is the matter with them that they turn away fromadmonition?-
74/50 As if they were affrighted asses,
74/51 Fleeing from a lion!
74/52 Forsooth, each one of them wants to be given scrolls (ofrevelation) spread out!
74/53 By no means! But they fear not the Hereafter,
74/54 Nay, this surely is an admonition:
74/55 Let any who will, keep it in remembrance!
74/56 But none will keep it in remembrance except as Allah wills: Heis the Lord of Righteousness, and the Lord of Forgiveness.
