40/1 Ha Mim
40/2 The revelation of this Book is from Allah, Exalted in Power,Full of Knowledge,-
40/3 Who forgiveth sin, accepteth repentance, is strict inpunishment, and hath a long reach (in all things). there is no god but He:to Him is the final goal.
40/4 None can dispute about the Signs of Allah but the Unbelievers.Let not, then, their strutting about through the land deceive thee!
40/5 But (there were people) before them, who denied (the Signs),-the People of Noah, and the Confederates (of Evil) after them; and everyPeople plotted against their prophet, to seize him, and disputed by meansof vanities, therewith to condemn the Truth; but it was I that seized them!and how (terrible) was My Requital!
40/6 Thus was the Decree of thy Lord proved true against theUnbelievers; that truly they are Companions of the Fire!
40/7 Those who sustain the Throne (of Allah) and those around it SingGlory and Praise to their Lord; believe in Him; and implore Forgiveness forthose who believe: "Our Lord! Thy Reach is over all things, in Mercy andKnowledge. Forgive, then, those who turn in Repentance, and follow ThyPath; and preserve them from the Penalty of the Blazing Fire!
40/8 "And grant, our Lord! that they enter the Gardens of Eternity,which Thou hast promised to them, and to the righteous among their fathers,their wives, and their posterity!  For Thou art (He), the Exalted in Might,Full of Wisdom.
40/9 "And preserve them from (all) ills; and any whom Thou dostpreserve from ills that Day,- on them wilt Thou have bestowed Mercy indeed:and that will be truly (for them) the highest Achievement".
40/10 The Unbelievers will be addressed: "Greater was the aversionof Allah to you than (is) your aversion to yourselves, seeing that ye werecalled to the Faith and ye used to refuse."
40/11 They will say: "Our Lord! twice hast Thou made us withoutlife, and twice hast Thou given us Life! Now have we recognised our sins:Is there any way out (of this)?"
40/12 (The answer will be:) "This is because, when Allah was invokedas the Only (object of worship), ye did reject Faith, but when partnerswere joined to Him, ye believed! the Command is with Allah, Most High, MostGreat!"
40/13 He it is Who showeth you his Signs, and sendeth downsustenance for you from the sky: but only those receive admonition who turn(to Allah).
40/14 Call ye, then, upon Allah with sincere devotion to Him, eventhough the Unbelievers may detest it.
40/15 Raised high above ranks (or degrees), (He is) the Lord of theThrone (of Authority):  by His Command doth He send the Spirit (ofinspiration) to any of His servants he pleases, that it may warn (men) ofthe Day of Mutual Meeting,-
40/16 The Day whereon they will (all) come forth: not a single thingconcerning them is hidden from Allah. Whose will be the dominion that Day?"That of Allah, the One the Irresistible!
40/17 That Day will every soul be requited for what it earned; noinjustice will there be that Day, for Allah is Swift in taking account.
40/18 Warn them of the Day that is (ever) drawing near, when thehearts will (come) right up to the throats to choke (them); No intimatefriend nor intercessor will the wrong-doers have, who could be listenedto.
40/19 (Allah) knows of (the tricks) that deceive with the eyes, andall that the hearts (of men) conceal.
40/20 And Allah will judge with (justice and) Truth: but those whom(men) invoke besides Him, will not (be in a position) to judge at all.Verily it is Allah (alone) Who hears and sees (all things).
40/21 Do they not travel through the earth and see what was the Endof those before them? They were even superior to them in strength, and inthe traces (they have left) in the land: but Allah did call them to accountfor their sins, and none had they to defend them against Allah.
40/22 That was because there came to them their messengers with Clear(Signs), but they rejected them: So Allah called them to account: for He isFull of Strength, Strict in Punishment.
40/23 Of old We sent Moses, with Our Signs and an authoritymanifest,
40/24 To Pharaoh, Haman, and Qarun; but they called (him)" asorcerer telling lies!"...
40/25 Now, when he came to them in Truth, from Us, they said, "Slaythe sons of those who believe with him, and keep alive their females," butthe plots of Unbelievers (end) in nothing but errors (and delusions)!...
40/26 Said Pharaoh: "Leave me to slay Moses; and let him call on hisLord! What I fear is lest he should change your religion, or lest he shouldcause mischief to appear in the land!"
40/27 Moses said: "I have indeed called upon my Lord and your Lord(for protection) from every arrogant one who believes not in the Day ofAccount!"
40/28 A believer, a man from among the people of Pharaoh, who hadconcealed his faith, said: "Will ye slay a man because he says, 'My Lord isAllah'?- when he has indeed come to you with Clear (Signs) from your Lord?and if he be a liar, on him is (the sin of) his lie: but, if he is tellingthe Truth, then will fall on you something of the (calamity) of which hewarns you: Truly Allah guides not one who transgresses and lies!
40/29 "O my People! Yours is the dominion this day: Ye have theupper hand in the land: but who will help us from the Punishment of Allah,should it befall us?" Pharaoh said: "I but point out to you that which Isee (myself); Nor do I guide you but to the Path of Right!"
40/30 Then said the man who believed: "O my people! Truly I do fearfor you something like the Day (of disaster) of the Confederates (insin)!-
40/31 "Something like the fate of the People of Noah, the 'Ad, andthe Thamud, and those who came after them: but Allah never wishes injusticeto his Servants.
40/32 "And O my people! I fear for you a Day when there will beMutual calling (and wailing),-
40/33 "A Day when ye shall turn your backs and flee: No defendershall ye have from Allah: Any whom Allah leaves to stray, there is none toguide...
40/34 "And to you there came Joseph in times gone by, with ClearSigns, but ye ceased not to doubt of the (Mission) for which he had come:At length, when he died, ye said: 'No messenger will Allah send after him.'thus doth Allah leave to stray such as transgress and live in doubt,-
40/35 "(Such) as dispute about the Signs of Allah, without anyauthority that hath reached them, grievous and odious (is such conduct) inthe sight of Allah and of the Believers. Thus doth Allah, seal up every heart -of arrogant and obstinate Transgressors."
40/36 Pharaoh said: "O Haman! Build me a lofty palace, that I mayattain the ways and means-
40/37 "The ways and means of (reaching) the heavens, and that I maymount up to the god of Moses: But as far as I am concerned, I think (Moses)is a liar!" Thus was made alluring, in Pharaoh's eyes, the evil of hisdeeds, and he was hindered from the Path; and the plot of Pharaoh led tonothing but perdition (for him).
40/38 The man who believed said further: "O my people! Follow me: Iwill lead you to the Path of Right.
40/39 "O my people! This life of the present is nothing but(temporary) convenience: It is the Hereafter that is the Home that willlast.
40/40 "He that works evil will not be requited but by the likethereof: and he that works a righteous deed - whether man or woman - and isa Believer- such will enter the Garden (of Bliss): Therein will they haveabundance without measure.
40/41 "And O my people! How (strange) it is for me to call you toSalvation while ye call me to the Fire!
40/42 "Ye do call upon me to blaspheme against Allah, and to join withHim partners of whom I have no knowledge; and I call you to the Exalted inPower, Who forgives again and again!"
40/43 "Without doubt ye do call me to one who is not fit to becalled to, whether in this world, or in the Hereafter; our return will beto Allah; and the Transgressors will be Companions of the Fire!
40/44 "Soon will ye remember what I say to you (now), My (own)affair I commit to Allah: for Allah (ever) watches over His Servants."
40/45 Then Allah saved him from (every) ill that they plotted (againsthim), but the burnt of the Penalty encompassed on all sides the People ofPharaoh.
40/46 In front of the Fire will they be brought, morning andevening: And (the sentence will be) on the Day that Judgment will beestablished: "Cast ye the People of Pharaoh into the severest Penalty!"
40/47 Behold, they will dispute with each other in the Fire! Theweak ones (who followed) will say to those who had been arrogant, "We butfollowed you: Can ye then take (on yourselves) from us some share of theFire?
40/48 Those who had been arrogant will say: "We are all in this(Fire)! Truly, Allah has judged between (his) Servants!"
40/49 Those in the Fire will say to the Keepers of Hell: "Pray toyour Lord to lighten us the Penalty for a day (at least)!"
40/50 They will say: "Did there not come to you your messengers withClear Signs?" They will say, "Yes". They will reply, "Then pray (as yelike)! But the prayer of those without Faith is nothing but (futilewandering) in (mazes of) error!"
40/51 We will, without doubt, help our messengers and those whobelieve, (both) in this world's life and on the Day when the Witnesses willstand forth,-
40/52 The Day when no profit will it be to Wrong-doers to presenttheir excuses, but they will (only) have the Curse and the Home of Misery.
40/53 We did aforetime give Moses the (Book of) Guidance, and Wegave the book in inheritance to the Children of Israel,-
40/54 A Guide and a Message to men of Understanding.
40/55 Patiently, then, persevere: for the Promise of Allah is true:and ask forgiveness for thy fault, and celebrate the Praises of thy Lord inthe evening and in the morning.
40/56 Those who dispute about the signs of Allah without any authoritybestowed on them,- there is nothing in their breasts but (the quest of)greatness, which they shall never attain to: seek refuge, then, in Allah: Itis He Who hears and sees (all things).
40/57 Assuredly the creation of the heavens and the earth is agreater (matter) than the creation of men: Yet most men understand not.
40/58 Not equal are the blind and those who (clearly) see: Nor are(equal) those who believe and work deeds of righteousness, and those who doevil. Little do ye learn by admonition!
40/59 The Hour will certainly come: Therein is no doubt: Yet mostmen believe not.
40/60 And your Lord says: "Call on Me; I will answer your (Prayer):but those who are too arrogant to serve Me will surely find themselves inHell - in humiliation!"
40/61 It is Allah Who has made the Night for you, that ye may resttherein, and the days as that which helps (you) to see. Verily Allah is fullof Grace and Bounty to men: yet most men give no thanks.
40/62 Such is Allah, your Lord, the Creator of all things, there is nogod but He: Then how ye are deluded away from the Truth!
40/63 Thus are deluded those who are wont to reject the Signs ofAllah.
40/64 It is Allah Who has made for you the earth as a resting place,and the sky as a canopy, and has given you shape- and made your shapesbeautiful,- and has provided for you Sustenance, of things pure and good;-such is Allah your Lord. So Glory to Allah, the Lord of the Worlds!
40/65 He is the Living (One): There is no god but He: Call upon Him,giving Him sincere devotion. Praise be to Allah, Lord of the Worlds!
40/66 Say: "I have been forbidden to invoke those whom ye invokebesides Allah,- seeing that the Clear Signs have come to me from my Lord; andI have been commanded to bow (in Islam) to the Lord of the Worlds."
40/67 It is He Who has created you from dust then from a sperm-drop,then from a leech-like clot; then does he get you out (into the light) as achild: then lets you (grow and) reach your age of full strength; then letsyou become old,- though of you there are some who die before;- and lets youreach a Term appointed; in order that ye may learn wisdom.
40/68 It is He Who gives Life and Death; and when He decides upon anaffair, He says to it, "Be", and it is.
40/69 Seest thou not those that dispute concerning the Signs of Allah?How are they turned away (from Reality)?-
40/70 Those who reject the Book and the (revelations) with which Wesent our messengers: but soon shall they know,-
40/71 When the yokes (shall be) round their necks, and the chains;they shall be dragged along-
40/72 In the boiling fetid fluid: then in the Fire shall they beburned;
40/73 Then shall it be said to them: "Where are the (deities) towhich ye gave part-worship-
40/74 "In derogation of Allah?" They will reply: "They have left us inthe lurch: Nay, we invoked not, of old, anything (that had realexistence)." Thus does Allah leave the Unbelievers to stray.
40/75 "That was because ye were wont to rejoice on the earth inthings other than the Truth, and that ye were wont to be insolent.
40/76 "Enter ye the gates of Hell, to dwell therein: and evil is(this) abode of the arrogant!"
40/77 So persevere in patience; for the Promise of Allah is true: andwhether We show thee (in this life) some part of what We promise them,- orWe take thy soul (to Our Mercy) (before that),-(in any case) it is to Usthat they shall (all) return.
40/78 We did aforetime send messengers before thee: of them there aresome whose story We have related to thee, and some whose story We have notrelated to thee. It was not (possible) for any messenger to bring a signexcept by the leave of Allah: but when the Command of Allah issued, the matterwas decided in truth and justice, and there perished, there and then thosewho stood on Falsehoods.
40/79 It is Allah Who made cattle for you, that ye may use some forriding and some for food;
40/80 And there are (other) advantages in them for you (besides);that ye may through them attain to any need (there may be) in your hearts;and on them and on ships ye are carried.
40/81 And He shows you (always) His Signs: then which of the Signsof Allah will ye deny?
40/82 Do they not travel through the earth and see what was the Endof those before them? They were more numerous than these and superior instrength and in the traces (they have left) in the land: Yet all that theyaccomplished was of no profit to them.
40/83 For when their messengers came to them with Clear Signs, theyexulted in such knowledge (and skill) as they had; but that very (Wrath) atwhich they were wont to scoff hemmed them in.
40/84 But when they saw Our Punishment, they said: "We believe inAllah,- the one Allah - and we reject the partners we used to join with Him."
40/85 But their professing the Faith when they (actually) saw OurPunishment was not going to profit them. (Such has been) Allah's Way ofdealing with His Servants (from the most ancient times). And even thus didthe Rejecters of Allah perish (utterly)!
