23/1 The believers must (eventually) win through,-
23/2 Those who humble themselves in their prayers;
23/3 Who avoid vain talk;
23/4 Who are active in deeds of charity;
23/5 Who abstain from sex,
23/6 Except with those joined to them in the marriage bond, or (thecaptives) whom their right hands possess,- for (in their case) they arefree from blame,
23/7 But those whose desires exceed those limits aretransgressors;-
23/8 Those who faithfully observe their trusts and theircovenants;
23/9 And who (strictly) guard their prayers;-
23/10 These will be the heirs,
23/11 Who will inherit Paradise: they will dwell therein (forever).
23/12 Man We did create from a quintessence (of clay);
23/13 Then We placed him as (a drop of) sperm in a place of rest,firmly fixed;
23/14 Then We made the sperm into a clot of congealed blood; then ofthat clot We made a (foetus) lump; then we made out of that lump bones andclothed the bones with flesh; then we developed out of it another creature.So blessed be Allah, the best to create!
23/15 After that, at length ye will die
23/16 Again, on the Day of Judgment, will ye be raised up.
23/17 And We have made, above you, seven tracts; and We are neverunmindful of (our) Creation.
23/18 And We send down water from the sky according to (due)measure, and We cause it to soak in the soil; and We certainly are able todrain it off (with ease).
23/19 With it We grow for you gardens of date-palms and vines: inthem have ye abundant fruits: and of them ye eat (and have enjoyment),-
23/20 Also a tree springing out of Mount Sinai, which produces oil,and relish for those who use it for food.
23/21 And in cattle (too) ye have an instructive example: fromwithin their bodies We produce (milk) for you to drink; there are, in them,(besides), numerous (other) benefits for you; and of their (meat) ye eat;
23/22 An on them, as well as in slips, ye side.
23/23 (Further, We sent a long line of prophets for yourinstruction). We sent Noah to his people: He said, "O my people! worshipAllah! Ye have no other god but Him. Will ye not fear (Him)?"
23/24 The chiefs of the Unbelievers among his people said: "He is nomore than a man like yourselves: his wish is to assert his superiority overyou: if Allah had wished (to send messengers), He could have sent downangels; never did we hear such a thing (as he says), among our ancestors ofold."
23/25 (And some said): "He is only a man possessed: wait (and havepatience) with him for a time."
23/26 (Noah) said: "O my Lord! help me: for that they accuse me offalsehood!"
23/27 So We inspired him (with this message): "Construct the Arkwithin Our sight and under Our guidance: then when comes Our Command, andthe fountains of the earth gush forth, take thou on board pairs of everyspecies, male and female, and thy family- except those of them against whomthe Word has already gone forth: And address Me not in favour of thewrong-doers; for they shall be drowned (in the Flood).
23/28 And when thou hast embarked on the Ark - thou and those withthee,- say: "Praise be to Allah, Who has saved us from the people who dowrong."
23/29 And say: "O my Lord! enable me to disembark with thy blessing:for Thou art the Best to enable (us) to disembark."
23/30 Verily in this there are Signs (for men to understand); (thus)do We try (men).
23/31 Then We raised after them another generation.
23/32 And We sent to them a messenger from among themselves,(saying), "Worship Allah! ye have no other god but Him. Will ye not fear(Him)?"
23/33 And the chiefs of his people, who disbelieved and denied theMeeting in the Hereafter, and on whom We had bestowed the good things ofthis life, said: "He is no more than a man like yourselves: he eats of thatof which ye eat, and drinks of what ye drink.
23/34 "If ye obey a man like yourselves, behold, it is certain yewill be lost.
23/35 "Does he promise that when ye die and become dust and bones,ye shall be brought forth (again)?
23/36 "Far, very far is that which ye are promised!
23/37 "There is nothing but our life in this world! We shall die andwe live! But we shall never be raised up again!
23/38 "He is only a man who invents a lie against Allah, but we arenot the ones to believe in him!"
23/39 (The prophet) said: "O my Lord! help me: for that they accuseme of falsehood."
23/40 (Allah) said: "In but a little while, they are sure to besorry!"
23/41 Then the Blast overtook them with justice, and We made them asrubbish of dead leaves (floating on the stream of Time)! So away with thepeople who do wrong!
23/42 Then We raised after them other generations.
23/43 No people can hasten their term, nor can they delay (it).
23/44 Then sent We our messengers in succession: every time there cameto a people their messenger, they accused him of falsehood: so We made themfollow each other (in punishment): We made them as a tale (that is told):So away with a people that will not believe!
23/45 Then We sent Moses and his brother Aaron, with Our Signs andauthority manifest,
23/46 To Pharaoh and his Chiefs: But these behaved insolently: theywere an arrogant people.
23/47 They said: "Shall we believe in two men like ourselves? Andtheir people are subject to us!"
23/48 So they accused them of falsehood, and they became of thosewho were destroyed.
23/49 And We gave Moses the Book, in order that they might receiveguidance.
23/50 And We made the son of Mary and his mother as a Sign: We gavethem both shelter on high ground, affording rest and security and furnishedwith springs.
23/51 O ye messengers! enjoy (all) things good and pure, and workrighteousness: for I am well-acquainted with (all) that ye do.
23/52 And verily this Brotherhood of yours is a single Brotherhood,and I am your Lord and Cherisher: therefore fear Me (and no other).
23/53 But people have cut off their affair (of unity), between them,into sects: each party rejoices in that which is with itself.
23/54 But leave them in their confused ignorance for a time.
23/55 Do they think that because We have granted them abundance ofwealth and sons,
23/56 We would hasten them on in every good? Nay, they do notunderstand.
23/57 Verily those who live in awe for fear of their Lord;
23/58 Those who believe in the Signs of their Lord;
23/59 Those who join not (in worship) partners with their Lord;
23/60 And those who dispense their charity with their hearts full offear, because they will return to their Lord;-
23/61 It is these who hasten in every good work, and these who areforemost in them.
23/62 On no soul do We place a burden greater than it can bear:before Us is a record which clearly shows the truth: they will never bewronged.
23/63 But their hearts are in confused ignorance of this; and thereare, besides that, deeds of theirs, which they will (continue) to do,-
23/64 Until, when We seize in Punishment those of them who receivedthe good things of this world, behold, they will groan in supplication!
23/65 (It will be said): "Groan not in supplication this day: for yeshall certainly not be helped by Us.
23/66 "My Signs used to be rehearsed to you, but ye used to turnback on your heels-
23/67 "In arrogance: talking nonsense about the (Qur'an), like onetelling fables by night."
23/68 Do they not ponder over the Word (of Allah), or has anything(new) come to them that did not come to their fathers of old?
23/69 Or do they not recognise their Messenger, that they deny him?
23/70 Or do they say, "He is possessed"? Nay, he has brought themthe Truth, but most of them hate the Truth.
23/71 If the Truth had been in accord with their desires, truly theheavens and the earth, and all beings therein would have been in confusionand corruption! Nay, We have sent them their admonition, but they turn awayfrom their admonition.
23/72 Or is it that thou askest them for some recompense? But therecompense of thy Lord is best: He is the Best of those who givesustenance.
23/73 But verily thou callest them to the Straight Way;
23/74 And verily those who believe not in the Hereafter aredeviating from that Way.
23/75 If We had mercy on them and removed the distress which is onthem, they would obstinately persist in their transgression, wandering indistraction to and fro.
23/76 We inflicted Punishment on them, but they humbled notthemselves to their Lord, nor do they submissively entreat (Him)!-
23/77 Until We open on them a gate leading to a severe Punishment:then Lo! they will be plunged in despair therein!
23/78 It is He Who has created for you (the faculties of) hearing,sight, feeling and understanding: little thanks it is ye give!
23/79 And He has multiplied you through the earth, and to Him shallye be gathered back.
23/80 It is He Who gives life and death, and to Him (is due) thealternation of Night and Day: will ye not then understand?
23/81 On the contrary they say things similar to what the ancientssaid.
23/82 They say: "What! when we die and become dust and bones, couldwe really be raised up again?
23/83 "Such things have been promised to us and to our fathersbefore! they are nothing but tales of the ancients!"
23/84 Say: "To whom belong the earth and all beings therein? (say)if ye know!"
23/85 They will say, "To Allah!" say: "Yet will ye not receiveadmonition?"
23/86 Say: "Who is the Lord of the seven heavens, and the Lord ofthe Throne (of Glory) Supreme?"
23/87 They will say, "(They belong) to Allah." Say: "Will ye not thenbe filled with awe?"
23/88 Say: "Who is it in whose hands is the governance of allthings,- who protects (all), but is not protected (of any)? (say) if yeknow."
23/89 They will say, "(It belongs) to Allah." Say: "Then how are yedeluded?"
23/90 We have sent them the Truth: but they indeed practisefalsehood!
23/91 No son did Allah beget, nor is there any god along with Him: (ifthere were many gods), behold, each god would have taken away what he hadcreated, and some would have lorded it over others! Glory to Allah! (He isfree) from the (sort of) things they attribute to Him!
23/92 He knows what is hidden and what is open: too high is He forthe partners they attribute to Him!
23/93 Say: "O my Lord! if Thou wilt show me (in my lifetime) thatwhich they are warned against,-
23/94 "Then, O my Lord! put me not amongst the people who dowrong!"
23/95 And We are certainly able to show thee (in fulfilment) thatagainst which they are warned.
23/96 Repel evil with that which is best: We are well acquaintedwith the things they say.
23/97 And say "O my Lord! I seek refuge with Thee from thesuggestions of the Evil Ones.
23/98 "And I seek refuge with Thee O my Lord! lest they should comenear me."
23/99 (In Falsehood will they be) Until, when death comes to one ofthem, he says: "O my Lord! send me back (to life),-
23/100 "In order that I may work righteousness in the things Ineglected." - "By no means! It is but a word he says."- Before them is aPartition till the Day they are raised up.
23/101 Then when the Trumpet is blown, there will be no morerelationships between them that Day, nor will one ask after another!
23/102 Then those whose balance (of good deeds) is heavy,- they willattain salvation:
23/103 But those whose balance is light, will be those who have losttheir souls, in Hell will they abide.
23/104 The Fire will burn their faces, and they will therein grin,with their lips displaced.
23/105 "Were not My Signs rehearsed to you, and ye did but treat themas falsehood?"
23/106 They will say: "our Lord! Our misfortune overwhelmed us, andwe became a people astray!
23/107 "Our Lord! bring us out of this: if ever we return (to Evil),then shall we be wrong-doers indeed!"
23/108 He will say: "Be ye driven into it (with ignominy)! And speakye not to Me!
23/109 "A part of My servants there was, who used to pray 'our Lord!we believe; then do Thou forgive us, and have mercy upon us: For Thou artthe Best of those who show mercy!"
23/110 "But ye treated them with ridicule, so much so that (ridiculeof) them made you forget My Message while ye were laughing at them!
23/111 "I have rewarded them this Day for their patience andconstancy: they are indeed the ones that have achieved Bliss..."
23/112 He will say: "What number of years did ye stay on earth?"
23/113 They will say: "We stayed a day or part of a day: but askthose who keep account."
23/114 He will say: "Ye stayed not but a little,- if ye had onlyknown!
23/115 "Did ye then think that We had created you in jest, and thatye would not be brought back to Us (for account)?"
23/116 Therefore exalted be Allah, the King, the Reality: there is nogod but He, the Lord of the Throne of Honour!
23/117 If anyone invokes, besides Allah, Any other god, he has noauthority therefor; and his reckoning will be only with his Lord! andverily the Unbelievers will fail to win through!
23/118 So say: "O my Lord! grant Thou forgiveness and mercy for Thouart the Best of those who show mercy!"
