77/1 By the (Winds) sent forth one after another (to man'sprofit);
77/2 Which then blow violently in tempestuous Gusts,
77/3 And scatter (things) far and wide;
77/4 Then separate them, one from another,
77/5 Then spread abroad a Message,
77/6 Whether of Justification or of Warning;-
77/7 Assuredly, what ye are promised must come to pass.
77/8 Then when the stars become dim;
77/9 When the heaven is cleft asunder;
77/10 When the mountains are scattered (to the winds) as dust;
77/11 And when the messengers are (all) appointed a time (tocollect);-
77/12 For what Day are these (portents) deferred?
77/13 For the Day of Sorting out.
77/14 And what will explain to thee what is the Day of Sorting out?
77/15 Ah woe, that Day, to the Rejecters of Truth!
77/16 Did We not destroy the men of old (for their evil)?
77/17 So shall We make later (generations) follow them.
77/18 Thus do We deal with men of sin.
77/19 Ah woe, that Day, to the Rejecters of Truth!
77/20 Have We not created you from a fluid (held) despicable?-
77/21 The which We placed in a place of rest, firmly fixed,
77/22 For a period (of gestation), determined (according to need)?
77/23 For We do determine (according to need); for We are the bestto determine (things).
77/24 Ah woe, that Day! to the Rejecters of Truth!
77/25 Have We not made the earth (as a place) to draw together.
77/26 The living and the dead,
77/27 And made therein mountains standing firm, lofty (in stature);and provided for you water sweet (and wholesome)?
77/28 Ah woe, that Day, to the Rejecters of Truth!
77/29 (It will be said:) "Depart ye to that which ye used to rejectas false!
77/30 "Depart ye to a Shadow (of smoke ascending) in three columns,
77/31 "(Which yields) no shade of coolness, and is of no use againstthe fierce Blaze.
77/32 "Indeed it throws about sparks (huge) as Forts,
77/33 "As if there were (a string of) yellow camels (marchingswiftly)."
77/34 Ah woe, that Day, to the Rejecters of Truth!
77/35 That will be a Day when they shall not be able to speak.
77/36 Nor will it be open to them to put forth pleas.
77/37 Ah woe, that Day, to the Rejecters of Truth!
77/38 That will be a Day of Sorting out! We shall gather youtogether and those before (you)!
77/39 Now, if ye have a trick (or plot), use it against Me!
77/40 Ah woe, that Day, to the Rejecters of Truth!
77/41 As to the Righteous, they shall be amidst (cool) shades andsprings (of water).
77/42 And (they shall have) fruits,- all they desire.
77/43 "Eat ye and drink ye to your heart's content: for that yeworked (Righteousness).
77/44 Thus do We certainly reward the Doers of Good.
77/45 Ah woe, that Day, to the Rejecters of Truth!
77/46 (O ye unjust!) Eat ye and enjoy yourselves (but) a littlewhile, for that ye are Sinners.
77/47 Ah woe, that Day, to the Rejecters of Truth!
77/48 And when it is said to them, "Prostrate yourselves!" they donot so.
77/49 Ah woe, that Day, to the Rejecters of Truth!
77/50 Then what Message, after that, will they believe in?
