83/1 Woe to those that deal in fraud,-
83/2 Those who, when they have to receive by measure from men,exact full measure,
83/3 But when they have to give by measure or weight to men, giveless than due.
83/4 Do they not think that they will be called to account?-
83/5 On a Mighty Day,
83/6 A Day when (all) mankind will stand before the Lord of theWorlds?
83/7 Day! Surely the record of the wicked is (preserved) inSijjin.
83/8 And what will explain to thee what Sijjin is?
83/9 (There is) a Register (fully) inscribed.
83/10 Woe, that Day, to those that deny-
83/11 Those that deny the Day of Judgment.
83/12 And none can deny it but the Transgressor beyond bounds theSinner!
83/13 When Our Signs are rehearsed to him, he says, "Tales of theancients!"
83/14 By no means! but on their hearts is the stain of the (ill)which they do!
83/15 Verily, from (the Light of) their Lord, that Day, will they beveiled.
83/16 Further, they will enter the Fire of Hell.
83/17 Further, it will be said to them: "This is the (reality) whichye rejected as false!
83/18 Day, verily the record of the Righteous is (preserved) in'Illiyin.
83/19 And what will explain to thee what 'Illiyun is?
83/20 (There is) a Register (fully) inscribed,
83/21 To which bear witness those Nearest (to Allah).
83/22 Truly the Righteous will be in Bliss:
83/23 On Thrones (of Dignity) will they command a sight (of allthings):
83/24 Thou wilt recognise in their faces the beaming brightness ofBliss.
83/25 Their thirst will be slaked with Pure Wine sealed:
83/26 The seal thereof will be Musk: And for this let those aspire,who have aspirations:
83/27 With it will be (given) a mixture of Tasnim:
83/28 A spring, from (the waters) whereof drink those Nearest toAllah.
83/29 Those in sin used to laugh at those who believed,
83/30 And whenever they passed by them, used to wink at each other(in mockery);
83/31 And when they returned to their own people, they would returnjesting;
83/32 And whenever they saw them, they would say, "Behold! These arethe people truly astray!"
83/33 But they had not been sent as keepers over them!
83/34 But on this Day the Believers will laugh at the Unbelievers:
83/35 On Thrones (of Dignity) they will command (a sight) (of allthings).
83/36 Will not the Unbelievers have been paid back for what theydid?
