79/1 By the (angels) who tear out (the souls of the wicked) withviolence;
79/2 By those who gently draw out (the souls of the blessed);
79/3 And by those who glide along (on errands of mercy),
79/4 Then press forward as in a race,
79/5 Then arrange to do (the Commands of their Lord),
79/6 One Day everything that can be in commotion will be in violentcommotion,
79/7 Followed by oft-repeated (commotions):
79/8 Hearts that Day will be in agitation;
79/9 Cast down will be (their owners') eyes.
79/10 They say (now): "What! shall we indeed be returned to (our)former state?
79/11 "What! - when we shall have become rotten bones?"
79/12 They say: "It would, in that case, be a return with loss!"
79/13 But verily, it will be but a single (Compelling) Cry,
79/14 When, behold, they will be in the (full) awakening (toJudgment).
79/15 Has the story of Moses reached thee?
79/16 Behold, thy Lord did call to him in the sacred valley ofTuwa:-
79/17 "Go thou to Pharaoh for he has indeed transgressed allbounds:
79/18 "And say to him, 'Wouldst thou that thou shouldst be purified(from sin)?-
79/19 "'And that I guide thee to thy Lord, so thou shouldst fearHim?'"
79/20 Then did (Moses) show him the Great Sign.
79/21 But (Pharaoh) rejected it and disobeyed (guidance);
79/22 Further, he turned his back, striving hard (against Allah).
79/23 Then he collected (his men) and made a proclamation,
79/24 Saying, "I am your Lord, Most High".
79/25 But Allah did punish him, (and made an) example of him, - in theHereafter, as in this life.
79/26 Verily in this is an instructive warning for whosoever feareth(Allah).
79/27 What! Are ye the more difficult to create or the heaven(above)? (Allah) hath constructed it:
79/28 On high hath He raised its canopy, and He hath given it orderand perfection.
79/29 Its night doth He endow with darkness, and its splendour dothHe bring out (with light).
79/30 And the earth, moreover, hath He extended (to a wideexpanse);
79/31 He draweth out therefrom its moisture and its pasture;
79/32 And the mountains hath He firmly fixed;-
79/33 For use and convenience to you and your cattle.
79/34 Therefore, when there comes the great, overwhelming (Event),-
79/35 The Day when man shall remember (all) that he strove for,
79/36 And Hell-Fire shall be placed in full view for (all) to see,-
79/37 Then, for such as had transgressed all bounds,
79/38 And had preferred the life of this world,
79/39 The Abode will be Hell-Fire;
79/40 And for such as had entertained the fear of standing beforetheir Lord's (tribunal) and had restrained (their) soul from lowerdesires,
79/41 Their abode will be the Garden.
79/42 They ask thee about the Hour,-'When will be its appointedtime?
79/43 Wherein art thou (concerned) with the declaration thereof?
79/44 With thy Lord in the Limit fixed therefor.
79/45 Thou art but a Warner for such as fear it.
79/46 The Day they see it, (It will be) as if they had tarried but asingle evening, or (at most till) the following morn!
