53/1 By the Star when it goes down,-
53/2 Your Companion is neither astray nor being misled.
53/3 Nor does he say (aught) of (his own) Desire.
53/4 It is no less than inspiration sent down to him:
53/5 He was taught by one Mighty in Power,
53/6 Endued with Wisdom: for he appeared (in stately form);
53/7 While he was in the highest part of the horizon:
53/8 Then he approached and came closer,
53/9 And was at a distance of but two bow-lengths or (even)nearer;
53/10 So did (Allah) convey the inspiration to His Servant-(conveyed) what He (meant) to convey.
53/11 The (Prophet's) (mind and) heart in no way falsified thatwhich he saw.
53/12 Will ye then dispute with him concerning what he saw?
53/13 For indeed he saw him at a second descent,
53/14 Near the Lote-tree beyond which none may pass:
53/15 Near it is the Garden of Abode.
53/16 Behold, the Lote-tree was shrouded (in mystery unspeakable!)
53/17 (His) sight never swerved, nor did it go wrong!
53/18 For truly did he see, of the Signs of his Lord, the Greatest!
53/19 Have ye seen Lat. and 'Uzza,
53/20 And another, the third (goddess), Manat?
53/21 What! for you the male sex, and for Him, the female?
53/22 Behold, such would be indeed a division most unfair!
53/23 These are nothing but names which ye have devised,- ye andyour fathers,- for which Allah has sent down no authority (whatever). Theyfollow nothing but conjecture and what their own souls desire!- Even thoughthere has already come to them Guidance from their Lord!
53/24 Nay, shall man have (just) anything he hankers after?
53/25 But it is to Allah that the End and the Beginning (of allthings) belong.
53/26 How many-so-ever be the angels in the heavens, theirintercession will avail nothing except after Allah has given leave for whomHe pleases and that he is acceptable to Him.
53/27 Those who believe not in the Hereafter, name the angels withfemale names.
53/28 But they have no knowledge therein. They follow nothing butconjecture; and conjecture avails nothing against Truth.
53/29 Therefore shun those who turn away from Our Message and desirenothing but the life of this world.
53/30 That is as far as knowledge will reach them. Verily thy Lordknoweth best those who stray from His Path, and He knoweth best those whoreceive guidance.
53/31 Yea, to Allah belongs all that is in the heavens and on earth:so that He rewards those who do evil, according to their deeds, and Herewards those who do good, with what is best.
53/32 Those who avoid great sins and shameful deeds, only (fallinginto) small faults,- verily thy Lord is ample in forgiveness. He knows youwell when He brings you out of the earth, And when ye are hidden in yourmothers' wombs. Therefore justify not yourselves: He knows best who it isthat guards against evil.
53/33 Seest thou one who turns back,
53/34 Gives a little, then hardens (his heart)?
53/35 What! Has he knowledge of the Unseen so that he can see?
53/36 Nay, is he not acquainted with what is in the Books of Moses-
53/37 And of Abraham who fulfilled his engagements?-
53/38 Namely, that no bearer of burdens can bear the burden ofanother;
53/39 That man can have nothing but what he strives for;
53/40 That (the fruit of) his striving will soon come in sight:
53/41 Then will he be rewarded with a reward complete;
53/42 That to thy Lord is the final Goal;
53/43 That it is He Who granteth Laughter and Tears;
53/44 That it is He Who granteth Death and Life;
53/45 That He did create in pairs,- male and female,
53/46 From a seed when lodged (in its place);
53/47 That He hath promised a Second Creation (Raising of theDead);
53/48 That it is He Who giveth wealth and satisfaction;
53/49 That He is the Lord of Sirius (the Mighty Star);
53/50 And that it is He Who destroyed the (powerful) ancient 'Ad(people),
53/51 And the Thamud nor gave them a lease of perpetual life.
53/52 And before them, the people of Noah, for that they were (all)most unjust and most insolent transgressors,
53/53 And He destroyed the Overthrown Cities (of Sodom andGomorrah).
53/54 So that (ruins unknown) have covered them up.
53/55 Then which of the gifts of thy Lord, (O man,) wilt thoudispute about?
53/56 This is a Warner, of the (series of) Warners of old!
53/57 The (Judgment) ever approaching draws nigh:
53/58 No (soul) but Allah can lay it bare.
53/59 Do ye then wonder at this recital?
53/60 And will ye laugh and not weep,-
53/61 Wasting your time in vanities?
53/62 But fall ye down in prostration to Allah, and adore (Him)!
