4/1 O mankind! reverence your Guardian-Lord, who created you froma single person, created, of like nature, His mate, and from them twainscattered (like seeds) countless men and women;- reverence Allah, throughwhom ye demand your mutual (rights), and (reverence) the wombs (That boreyou): for Allah ever watches over you.
4/2 To orphans restore their property (When they reach their age),nor substitute (your) worthless things for (their) good ones; and devournot their substance (by mixing it up) with your won. For this is indeed agreat sin.
4/3 If ye fear that ye shall not be able to deal justly with theorphans, Marry women of your choice, Two or three or four; but if ye fearthat ye shall not be able to deal justly (with them), then only one, or (acaptive) that your right hands possess, that will be more suitable, toprevent you from doing injustice.
4/4 And give the women (on marriage) their dower as a free gift;but if they, of their own good pleasure, remit any part of it to you, Takeit and enjoy it with right good cheer.
4/5 To those weak of understanding Make not over your property,which Allah hath made a means of support for you, but feed and clothe themtherewith, and speak to them words of kindness and justice.
4/6 Make trial of orphans until they reach the age of marriage; ifthen ye find sound judgment in them, release their property to them; butconsume it not wastefully, nor in haste against their growing up. If theguardian is well-off, Let him claim no remuneration, but if he is poor, lethim have for himself what is just and reasonable. When ye release theirproperty to them, take witnesses in their presence: But all-sufficient isAllah in taking account.
4/7 From what is left by parents and those nearest related thereis a share for men and a share for women, whether the property be small orlarge,-a determinate share.
4/8 But if at the time of division other relatives, or orphans orpoor, are present, feed them out of the (property), and speak to them wordsof kindness and justice.
4/9 Let those (disposing of an estate) have the same fear in theirminds as they would have for their own if they had left a helpless familybehind: Let them fear Allah, and speak words of appropriate (comfort).
4/10 Those who unjustly eat up the property of orphans, eat up aFire into their own bodies: They will soon be enduring a Blazing Fire!
4/11 Allah (thus) directs you as regards your Children's(Inheritance): to the male, a portion equal to that of two females: if onlydaughters, two or more, their share is two-thirds of the inheritance; ifonly one, her share is a half. For parents, a sixth share of theinheritance to each, if the deceased left children; if no children, and theparents are the (only) heirs, the mother has a third; if the deceased Leftbrothers (or sisters) the mother has a sixth. (The distribution in allcases ('s) after the payment of legacies and debts. Ye know not whetheryour parents or your children are nearest to you in benefit. These aresettled portions ordained by Allah; and Allah is All-knowing, Al-wise.
4/12 In what your wives leave, your share is a half, if they leaveno child; but if they leave a child, ye get a fourth; after payment oflegacies and debts. In what ye leave, their share is a fourth, if ye leaveno child; but if ye leave a child, they get an eighth; after payment oflegacies and debts. If the man or woman whose inheritance is in question,has left neither ascendants nor descendants, but has left a brother or asister, each one of the two gets a sixth; but if more than two, they sharein a third; after payment of legacies and debts; so that no loss is caused(to any one). Thus is it ordained by Allah; and Allah is All-knowing, MostForbearing.
4/13 Those are limits set by Allah: those who obey Allah and HisMessenger will be admitted to Gardens with rivers flowing beneath, to abidetherein (for ever) and that will be the supreme achievement.
4/14 But those who disobey Allah and His Messenger and transgress Hislimits will be admitted to a Fire, to abide therein: And they shall have ahumiliating punishment.
4/15 If any of your women are guilty of lewdness, Take the evidenceof four (Reliable) witnesses from amongst you against them; and if theytestify, confine them to houses until death do claim them, or Allah ordainfor them some (other) way.
4/16 If two men among you are guilty of lewdness, punish them both.If they repent and amend, Leave them alone; for Allah is Oft-returning, MostMerciful.
4/17 Allah accept the repentance of those who do evil in ignoranceand repent soon afterwards; to them will Allah turn in mercy: For Allah is fullof knowledge and wisdom.
4/18 Of no effect is the repentance of those who continue to doevil, until death faces one of them, and he says, "Now have I repentedindeed;" nor of those who die rejecting Faith: for them have We prepared apunishment most grievous.
4/19 O ye who believe! Ye are forbidden to inherit women againsttheir will. Nor should ye treat them with harshness, that ye may Take awaypart of the dower ye have given them,-except where they have been guilty ofopen lewdness; on the contrary live with them on a footing of kindness andequity. If ye take a dislike to them it may be that ye dislike a thing, andAllah brings about through it a great deal of good.
4/20 But if ye decide to take one wife in place of another, even ifye had given the latter a whole treasure for dower, Take not the least bitof it back: Would ye take it by slander and manifest wrong?
4/21 And how could ye take it when ye have gone in unto each other,and they have Taken from you a solemn covenant?
4/22 And marry not women whom your fathers married,- except what ispast: It was shameful and odious,- an abominable custom indeed.
4/23 Prohibited to you (For marriage) are:- Your mothers,daughters, sisters; father's sisters, Mother's sisters; brother'sdaughters, sister's daughters; foster-mothers (Who gave you suck),foster-sisters; your wives' mothers; your step-daughters under yourguardianship, born of your wives to whom ye have gone in,- no prohibitionif ye have not gone in;- (Those who have been) wives of your sonsproceeding from your loins; and two sisters in wedlock at one and the sametime, except for what is past; for Allah is Oft-forgiving, Most Merciful;-
4/24 Also (prohibited are) women already married, except those whomyour right hands possess: Thus hath Allah ordained (Prohibitions) againstyou: Except for these, all others are lawful, provided ye seek (them inmarriage) with gifts from your property,- desiring chastity, not lust,seeing that ye derive benefit from them, give them their dowers (at least)as prescribed; but if, after a dower is prescribed, agree Mutually (to varyit), there is no blame on you, and Allah is All-knowing, All-wise.
4/25 If any of you have not the means wherewith to wed freebelieving women, they may wed believing girls from among those whom yourright hands possess: And Allah hath full knowledge about your faith. Ye areone from another: Wed them with the leave of their owners, and give themtheir dowers, according to what is reasonable: They should be chaste, notlustful, nor taking paramours: when they are taken in wedlock, if they fallinto shame, their punishment is half that for free women. This (permission)is for those among you who fear sin; but it is better for you that yepractise self-restraint. And Allah is Oft-forgiving, Most Merciful.
4/26 Allah doth wish to make clear to you and to show you theordinances of those before you; and (He doth wish to) turn to you (InMercy): And Allah is All-knowing, All-wise.
4/27 Allah doth wish to Turn to you, but the wish of those who followtheir lusts is that ye should turn away (from Him),- far, far away.
4/28 Allah doth wish to lighten your (difficulties): For man wascreated Weak (in flesh).
4/29 O ye who believe! Eat not up your property among yourselves invanities: But let there be amongst you Traffic and trade by mutualgood-will: Nor kill (or destroy) yourselves: for verily Allah hath been toyou Most Merciful!
4/30 If any do that in rancour and injustice,- soon shall We castthem into the Fire: And easy it is for Allah.
4/31 If ye (but) eschew the most heinous of the things which ye areforbidden to do, We shall expel out of you all the evil in you, and admityou to a gate of great honour.
4/32 And in no wise covet those things in which Allah Hath bestowedHis gifts More freely on some of you than on others: To men is allottedwhat they earn, and to women what they earn: But ask Allah of His bounty. ForAllah hath full knowledge of all things.
4/33 To (benefit) every one, We have appointed shares and heirs toproperty left by parents and relatives. To those, also, to whom your righthand was pledged, give their due portion. For truly Allah is witness to allthings.
4/34 Men are the protectors and maintainers of women, because Allahhas given the one more (strength) than the other, and because they supportthem from their means. Therefore the righteous women are devoutly obedient,and guard in (the husband's) absence what Allah would have them guard. As tothose women on whose part ye fear disloyalty and ill-conduct, admonish them(first), (Next), refuse to share their beds, (And last) beat them(lightly); but if they return to obedience, seek not against them Means (ofannoyance): For Allah is Most High, great (above you all).
4/35 If ye fear a breach between them twain, appoint (two)arbiters, one from his family, and the other from hers; if they wish forpeace, Allah will cause their reconciliation: For Allah hath full knowledge,and is acquainted with all things.
4/36 Serve Allah, and join not any partners with Him; and do good- toparents, kinsfolk, orphans, those in need, neighbours who are near,neighbours who are strangers, the companion by your side, the wayfarer (yemeet), and what your right hands possess: For Allah loveth not the arrogant,the vainglorious;-
4/37 (Nor) those who are niggardly or enjoin niggardliness onothers, or hide the bounties which Allah hath bestowed on them; for We haveprepared, for those who resist Faith, a punishment that steeps them incontempt;-
4/38 Not those who spend of their substance, to be seen of men, buthave no faith in Allah and the Last Day: If any take the Evil One for theirintimate, what a dreadful intimate he is!
4/39 And what burden Were it on them if they had faith in Allah andin the Last Day, and they spent out of what Allah hath given them forsustenance? For Allah hath full knowledge of them.
4/40 Allah is never unjust in the least degree: If there is any good(done), He doubleth it, and giveth from His own presence a great reward.
4/41 How then if We brought from each people a witness, and Webrought thee as a witness against these people!
4/42 On that day those who reject Faith and disobey the messengerwill wish that the earth Were made one with them: But never will they hidea single fact from Allah!
4/43 O ye who believe! Approach not prayers with a mind befogged,until ye can understand all that ye say,- nor in a state of ceremonialimpurity (Except when travelling on the road), until after washing yourwhole body. If ye are ill, or on a journey, or one of you cometh fromoffices of nature, or ye have been in contact with women, and ye find nowater, then take for yourselves clean sand or earth, and rub therewith yourfaces and hands. For Allah doth blot out sins and forgive again and again.
4/44 Hast thou not turned Thy vision to those who were given aportion of the Book? they traffic in error, and wish that ye should losethe right path.
4/45 But Allah hath full knowledge of your enemies: Allah is enough fora protector, and Allah is enough for a Helper.
4/46 Of the Jews there are those who displace words from their(right) places, and say: "We hear and we disobey"; and "Hear what is notHeard"; and "Ra'ina"; with a twist of their tongues and a slander to Faith.If only they had said: "What hear and we obey"; and "Do hear"; and "Do lookat us"; it would have been better for them, and more proper; but Allah hathcursed them for their Unbelief; and but few of them will believe.
4/47 O ye People of the Book! believe in what We have (now)revealed, confirming what was (already) with you, before We change the faceand fame of some (of you) beyond all recognition, and turn them hindwards,or curse them as We cursed the Sabbath-breakers, for the decision of AllahMust be carried out.
4/48 Allah forgiveth not that partners should be set up with Him; butHe forgiveth anything else, to whom He pleaseth; to set up partners withAllah is to devise a sin Most heinous indeed.
4/49 Hast thou not turned Thy vision to those who claim sanctityfor themselves? Nay-but Allah Doth sanctify whom He pleaseth. But never willthey fail to receive justice in the least little thing.
4/50 Behold! how they invent a lie against Allah! but that by itselfis a manifest sin!
4/51 Hast thou not turned Thy vision to those who were given aportion of the Book? they believe in sorcery and Evil, and say to theUnbelievers that they are better guided in the (right) way Than thebelievers!
4/52 They are (men) whom Allah hath cursed: And those whom Allah Hathcursed, thou wilt find, have no one to help.
4/53 Have they a share in dominion or power? Behold, they give nota farthing to their fellow-men?
4/54 Or do they envy mankind for what Allah hath given them of hisbounty? but We had already given the people of Abraham the Book and Wisdom,and conferred upon them a great kingdom.
4/55 Some of them believed, and some of them averted their facesfrom him: And enough is Hell for a burning fire.
4/56 Those who reject our Signs, We shall soon cast into the Fire:as often as their skins are roasted through, We shall change them for freshskins, that they may taste the penalty: for Allah is Exalted in Power, Wise.
4/57 But those who believe and do deeds of righteousness, We shallsoon admit to Gardens, with rivers flowing beneath,- their eternal home:Therein shall they have companions pure and holy: We shall admit them toshades, cool and ever deepening.
4/58 Allah doth command you to render back your Trusts to those towhom they are due; And when ye judge between man and man, that ye judgewith justice: Verily how excellent is the teaching which He giveth you! ForAllah is He Who heareth and seeth all things.
4/59 O ye who believe! Obey Allah, and obey the Messenger, and thosecharged with authority among you. If ye differ in anything amongyourselves, refer it to Allah and His Messenger, if ye do believe in Allah andthe Last Day: That is best, and most suitable for final determination.
4/60 Hast thou not turned Thy vision to those who declare that theybelieve in the revelations that have come to thee and to those before thee?Their (real) wish is to resort together for judgment (in their disputes) tothe Evil One, though they were ordered to reject him. But Satan's wish isto lead them astray far away (from the right).
4/61 When it is said to them: "Come to what Allah hath revealed, andto the Messenger": Thou seest the Hypocrites avert their faces from thee indisgust.
4/62 How then, when they are seized by misfortune, because of thedeeds which they hands have sent forth? Then their come to thee, swearingby Allah: "We meant no more than good-will and conciliation!"
4/63 Those men,-Allah knows what is in their hearts; so keep clear ofthem, but admonish them, and speak to them a word to reach their verysouls.
4/64 We sent not a messenger, but to be obeyed, in accordance withthe will of Allah. If they had only, when they were unjust to themselves,come unto thee and asked Allah's forgiveness, and the Messenger had askedforgiveness for them, they would have found Allah indeed Oft-returning, MostMerciful.
4/65 But no, by the Lord, they can have no (real) Faith, until theymake thee judge in all disputes between them, and find in their souls noresistance against Thy decisions, but accept them with the fullestconviction.
4/66 If We had ordered them to sacrifice their lives or to leavetheir homes, very few of them would have done it: But if they had done whatthey were (actually) told, it would have been best for them, and would havegone farthest to strengthen their (faith);
4/67 And We should then have given them from our presence a greatreward;
4/68 And We should have shown them the Straight Way.
4/69 All who obey Allah and the messenger are in the company of thoseon whom is the Grace of Allah,- of the prophets (who teach), the sincere(lovers of Truth), the witnesses (who testify), and the Righteous (who dogood): Ah! what a beautiful fellowship!
4/70 Such is the bounty from Allah: And sufficient is it that Allahknoweth all.
4/71 O ye who believe! Take your precautions, and either go forthin parties or go forth all together.
4/72 There are certainly among you men who would tarry behind: If amisfortune befalls you, they say: "Allah did favour us in that we were notpresent among them."
4/73 But if good fortune comes to you from Allah, they would be sureto say - as if there had never been Ties of affection between you and them- "Oh! I wish I had been with them; a fine thing should I then have made ofit!"
4/74 Let those fight in the cause of Allah Who sell the life of thisworld for the hereafter. To him who fighteth in the cause of Allah,- whetherhe is slain or gets victory - Soon shall We give him a reward of great(value).
4/75 And why should ye not fight in the cause of Allah and of thosewho, being weak, are ill-treated (and oppressed)?- Men, women, andchildren, whose cry is: "Our Lord! Rescue us from this town, whose peopleare oppressors; and raise for us from thee one who will protect; and raisefor us from thee one who will help!"
4/76 Those who believe fight in the cause of Allah, and those whoreject Faith Fight in the cause of Evil: So fight ye against the friends ofSatan: feeble indeed is the cunning of Satan.
4/77 Hast thou not turned Thy vision to those who were told to holdback their hands (from fight) but establish regular prayers and spend inregular charity? When (at length) the order for fighting was issued tothem, behold! a section of them feared men as - or even more than - theyshould have feared Allah: They said: "Our Lord! Why hast Thou ordered us tofight? Wouldst Thou not Grant us respite to our (natural) term, near(enough)?" Say: "Short is the enjoyment of this world: the Hereafter is thebest for those who do right: Never will ye be dealt with unjustly in thevery least!
4/78 "Wherever ye are, death will find you out, even if ye are intowers built up strong and high!" If some good befalls them, they say,"This is from Allah"; but if evil, they say, "This is from thee" (O Prophet).Say: "All things are from Allah." But what hath come to these people, thatthey fail to understand a single fact?
4/79 Whatever good, (O man!) happens to thee, is from Allah; butwhatever evil happens to thee, is from thy (own) soul. and We have sentthee as a messenger to (instruct) mankind. And enough is Allah for a witness.
4/80 He who obeys the Messenger, obeys Allah: But if any turn away, Wehave not sent thee to watch over their (evil deeds).
4/81 They have "Obedience" on their lips; but when they leave thee,a section of them Meditate all night on things very different from whatthou tellest them. But Allah records their nightly (plots): So keep clear ofthem, and put thy trust in Allah, and enough is Allah as a disposer ofaffairs.
4/82 Do they not consider the Qur'an (with care)? Had it been fromother Than Allah, they would surely have found therein Much discrepancy.
4/83 When there comes to them some matter touching (Public) safetyor fear, they divulge it. If they had only referred it to the Messenger, orto those charged with authority among them, the proper investigators wouldhave Tested it from them (direct). Were it not for the Grace and Mercy ofAllah unto you, all but a few of you would have fallen into the clutches ofSatan.
4/84 Then fight in Allah's cause - Thou art held responsible only forthyself - and rouse the believers. It may be that Allah will restrain thefury of the Unbelievers; for Allah is the strongest in might and inpunishment.
4/85 Whoever recommends and helps a good cause becomes a partnertherein: And whoever recommends and helps an evil cause, shares in itsburden: And Allah hath power over all things.
4/86 When a (courteous) greeting is offered you, meet it with agreeting still more courteous, or (at least) of equal courtesy. Allah takescareful account of all things.
4/87 Allah! There is no god but He: of a surety He will gather youtogether against the Day of Judgment, about which there is no doubt. Andwhose word can be truer than Allah's?
4/88 Why should ye be divided into two parties about theHypocrites? Allah hath upset them for their (evil) deeds. Would ye guidethose whom Allah hath thrown out of the Way? For those whom Allah hath thrownout of the Way, never shalt thou find the Way.
4/89 They but wish that ye should reject Faith, as they do, andthus be on the same footing (as they): But take not friends from theirranks until they flee in the way of Allah (From what is forbidden). But ifthey turn renegades, seize them and slay them wherever ye find them; and(in any case) take no friends or helpers from their ranks;-
4/90 Except those who join a group between whom and you there is atreaty (of peace), or those who approach you with hearts restraining themfrom fighting you as well as fighting their own people. If Allah had pleased,He could have given them power over you, and they would have fought you:Therefore if they withdraw from you but fight you not, and (instead) sendyou (Guarantees of) peace, then Allah Hath opened no way for you (to waragainst them).
4/91 Others you will find that wish to gain your confidence as wellas that of their people: Every time they are sent back to temptation, theysuccumb thereto: if they  withdraw not from you nor give you (guarantees)of peace besides restraining their hands, seize them and slay them whereverye get them: In their case We have provided you with a clear argumentagainst them.
4/92 Never should a believer kill a believer; but (If it sohappens) by mistake, (Compensation is due): If one (so) kills a believer,it is ordained that he should free a believing slave, and pay compensationto the deceased's family, unless they remit it freely. If the deceasedbelonged to a people at war with you, and he was a believer, the freeing ofa believing slave (Is enough). If he belonged to a people with whom ye havetreaty of Mutual alliance, compensation should be paid to his family, and abelieving slave be freed. For those who find this beyond their means, (isprescribed) a fast for two months running: by way of repentance to Allah: forAllah hath all knowledge and all wisdom.
4/93 If a man kills a believer intentionally, his recompense isHell, to abide therein (For ever): And the wrath and the curse of Allah areupon him, and a dreadful penalty is prepared for him.
4/94 O ye who believe! When ye go abroad in the cause of Allah,investigate carefully, and say not to any one who offers you a salutation:"Thou art none of a believer!" Coveting the perishable goods of this life:with Allah are profits and spoils abundant. Even thus were ye yourselvesbefore, till Allah conferred on you His favours: Therefore carefullyinvestigate. For Allah is well aware of all that ye do.
4/95 Not equal are those believers who sit (at home) and receive nohurt, and those who strive and fight in the cause of Allah with their goodsand their persons. Allah hath granted a grade higher to those who strive andfight with their goods and persons than to those who sit (at home). Untoall (in Faith) Hath Allah promised good: But those who strive and fight HathHe distinguished above those who sit (at home) by a special reward,-
4/96 Ranks specially bestowed by Him, and Forgiveness and Mercy.For Allah is Oft-forgiving, Most Merciful.
4/97 When angels take the souls of those who die in sin againsttheir souls, they say: "In what (plight) Were ye?" They reply: "Weak andoppressed Were we in the earth." They say: "Was not the earth of Allahspacious enough for you to move yourselves away (From evil)?" Such men willfind their abode in Hell,- What an evil refuge! -
4/98 Except those who are (really) weak and oppressed - men, women,and children - who have no means in their power, nor (a guide-post) totheir way.
4/99 For these, there is hope that Allah will forgive: For Allah dothblot out (sins) and forgive again and again.
4/100 He who forsakes his home in the cause of Allah, finds in theearth Many a refuge, wide and spacious: Should he die as a refugee fromhome for Allah and His Messenger, His reward becomes due and sure with Allah: AndAllah is Oft-forgiving, Most Merciful.
4/101 When ye travel through the earth, there is no blame on you ifye shorten your prayers, for fear the Unbelievers May attack you: For theUnbelievers are unto you open enemies.
4/102 When thou (O Messenger) art with them, and standest to lead themin prayer, Let one party of them stand up (in prayer) with thee, Takingtheir arms with them: When they finish their prostrations, let them Taketheir position in the rear. And let the other party come up which hath notyet prayed - and let them pray with thee, Taking all precaution, andbearing arms: the Unbelievers wish, if ye were negligent of your arms andyour baggage, to assault you in a single rush. But there is no blame on youif ye put away your arms because of the inconvenience of rain or because yeare ill; but take (every) precaution for yourselves. For the UnbelieversAllah hath prepared a humiliating punishment.
4/103 When ye pass (Congregational) prayers, celebrate Allah'spraises, standing, sitting down, or lying down on your sides; but when yeare free from danger, set up Regular Prayers: For such prayers are enjoinedon believers at stated times.
4/104 And slacken not in following up the enemy: If ye are sufferinghardships, they are suffering similar hardships; but ye have Hope from Allah,while they have none. And Allah is full of knowledge and wisdom.
4/105 We have sent down to thee the Book in truth, that thoumightest judge between men, as guided by Allah: so be not (used) as anadvocate by those who betray their trust;
4/106 But seek the forgiveness of Allah; for Allah is Oft-forgiving,Most Merciful.
4/107 Contend not on behalf of such as betray their own souls; forAllah loveth not one given to perfidy and crime:
4/108 They may hide (Their crimes) from men, but they cannot hide(Them) from Allah, seeing that He is in their midst when they plot by night,in words that He cannot approve: And Allah Doth compass round all that theydo.
4/109 Ah! These are the sort of men on whose behalf ye may contendin this world; but who will contend with Allah on their behalf on the Day ofJudgment, or who will carry their affairs through?
4/110 If any one does evil or wrongs his own soul but afterwardsseeks Allah's forgiveness, he will find Allah Oft-forgiving, Most Merciful.
4/111 And if any one earns sin. he earns it against His own soul:for Allah is full of knowledge and wisdom.
4/112 But if any one earns a fault or a sin and throws it on to onethat is innocent, He carries (on himself) (Both) a falsehood and a flagrantsin.
4/113 But for the Grace of Allah to thee and his Mercy, a party ofthem would certainly have plotted to lead thee astray. But (in fact) theywill only Lead their own souls astray, and to thee they can do no harm inthe least. For Allah hath sent down to thee the Book and wisdom and taughtthee what thou Knewest not (before): And great is the Grace of Allah untothee.
4/114 In most of their secret talks there is no good: But if oneexhorts to a deed of charity or justice or conciliation between men,(Secrecy is permissible): To him who does this, seeking the good pleasureof Allah, We shall soon give a reward of the highest (value).
4/115 If anyone contends with the Messenger even after guidance hasbeen plainly conveyed to him, and follows a path other than that becomingto men of Faith, We shall leave him in the path he has chosen, and land himin Hell,- what an evil refuge!
4/116 Allah forgiveth not (The sin of) joining other gods with Him;but He forgiveth whom He pleaseth other sins than this: one who joins othergods with Allah, Hath strayed far, far away (from the right).
4/117 (The Pagans), leaving Him, call but upon female deities: Theycall but upon satan the persistent rebel!
4/118 Allah did curse him, but he said: "I will take of Thy servants aportion Marked off;
4/119 "I will mislead them, and I will create in them false desires;I will order them to slit the ears of cattle, and to deface the (fair)nature created by Allah." Whoever, forsaking Allah, takes satan for a friend,hath of a surety suffered a loss that is manifest.
4/120 Satan makes them promises, and creates in them false desires;but satan's promises are nothing but deception.
4/121 They (his dupes) will have their dwelling in Hell, and from itthey will find no way of escape.
4/122 But those who believe and do deeds of righteousness,- we shallsoon admit them to gardens, with rivers flowing beneath,-to dwell thereinfor ever. Allah's promise is the truth, and whose word can be truer thanAllah's?
4/123 Not your desires, nor those of the People of the Book (canprevail): whoever works evil, will be requited accordingly. Nor will hefind, besides Allah, any protector or helper.
4/124 If any do deeds of righteousness,- be they male or female -and have faith, they will enter Heaven, and not the least injustice will bedone to them.
4/125 Who can be better in religion than one who submits his wholeself to Allah, does good, and follows the way of Abraham the true in Faith?For Allah did take Abraham for a friend.
4/126 But to Allah belong all things in the heavens and on earth: AndHe it is that Encompasseth all things.
4/127 They ask thy instruction concerning the women say: Allah dothinstruct you about them: And (remember) what hath been rehearsed unto youin the Book, concerning the orphans of women to whom ye give not theportions prescribed, and yet whom ye desire to marry, as also concerningthe children who are weak and oppressed: that ye stand firm for justice toorphans. There is not a good deed which ye do, but Allah is well-acquaintedtherewith.
4/128 If a wife fears cruelty or desertion on her husband's part,there is no blame on them if they arrange an amicable settlement betweenthemselves; and such settlement is best; even though men's souls are swayedby greed. But if ye do good and practise self-restraint, Allah iswell-acquainted with all that ye do.
4/129 Ye are never able to be fair and just as between women, evenif it is your ardent desire: But turn not away (from a woman) altogether,so as to leave her (as it were) hanging (in the air). If ye come to afriendly understanding, and practise self-restraint, Allah is Oft-forgiving,Most Merciful.
4/130 But if they disagree (and must part), Allah will provideabundance for all from His all-reaching bounty: for Allah is He that carethfor all and is Wise.
4/131 To Allah belong all things in the heavens and on earth. Verilywe have directed the People of the Book before you, and you (o Muslims) tofear Allah. But if ye deny Him, lo! unto Allah belong all things in the heavensand on earth, and Allah is free of all wants, worthy of all praise.
4/132 Yea, unto Allah belong all things in the heavens and on earth,and enough is Allah to carry through all affairs.
4/133 If it were His will, He could destroy you, o mankind, andcreate another race; for He hath power this to do.
4/134 If any one desires a reward in this life, in Allah's (gift) isthe reward (both) of this life and of the hereafter: for Allah is He thatheareth and seeth (all things).
4/135 O ye who believe! stand out firmly for justice, as witnessesto Allah, even as against yourselves, or your parents, or your kin, andwhether it be (against) rich or poor: for Allah can best protect both. Follownot the lusts (of your hearts), lest ye swerve, and if ye distort (justice)or decline to do justice, verily Allah is well-acquainted with all that yedo.
4/136 O ye who believe! Believe in Allah and His Messenger, and thescripture which He hath sent to His Messenger and the scripture which He sentto those before (him). Any who denieth Allah, His angels, His Books, HisMessengers, and the Day of Judgment, hath gone far, far astray.
4/137 Those who believe, then reject faith, then believe (again) and(again) reject faith, and go on increasing in unbelief,- Allah will notforgive them nor guide them nor guide them on the way.
4/138 To the Hypocrites give the glad tidings that there is for them(but) a grievous penalty;-
4/139 Yea, to those who take for friends unbelievers rather thanbelievers: is it honour they seek among them? Nay,- all honour is withAllah.
4/140 Already has He sent you Word in the Book, that when ye hearthe signs of Allah held in defiance and ridicule, ye are not to sit with themunless they turn to a different theme: if ye did, ye would be like them.For Allah will collect the hypocrites and those who defy faith - all inHell:-
4/141 (These are) the ones who wait and watch about you: if ye dogain a victory from Allah, they say: "Were we not with you?"- but if theunbelievers gain a success, they say (to them): "Did we not gain anadvantage over you, and did we not guard you from the believers?" but Allahwill judge betwixt you on the Day of Judgment. And never will Allah grant tothe unbelievers a way (to triumphs) over the believers.
4/142 The Hypocrites - they think they are over-reaching Allah, but Hewill over-reach them: When they stand up to prayer, they stand withoutearnestness, to be seen of men, but little do they hold Allah inremembrance;
4/143 (They are) distracted in mind even in the midst of it,- being(sincerely) for neither one group nor for another whom Allah leavesstraying,- never wilt thou find for him the way.
4/144 O ye who believe! Take not for friends unbelievers rather thanbelievers: Do ye wish to offer Allah an open proof against yourselves?
4/145 The Hypocrites will be in the lowest depths of the Fire: nohelper wilt thou find for them;-
4/146 Except for those who repent, mend (their lives) hold fast toAllah, and purify their religion as in Allah's sight: if so they will be(numbered) with the believers. And soon will Allah grant to the believers areward of immense value.
4/147 What can Allah gain by your punishment, if ye are grateful andye believe? Nay, it is Allah that recogniseth (all good), and knoweth allthings.
4/148 Allah loveth not that evil should be noised abroad in publicspeech, except where injustice hath been done; for Allah is He who hearethand knoweth all things.
4/149 Whether ye publish a good deed or conceal it or cover evilwith pardon, verily Allah doth blot out (sins) and hath power (in thejudgment of values).
4/150 Those who deny Allah and His messengers, and (those who) wish toseparate Allah from His messengers, saying: "We believe in some but rejectothers": And (those who) wish to take a course midway,-
4/151 They are in truth (equally) unbelievers; and we have preparedfor unbelievers a humiliating punishment.
4/152 To those who believe in Allah and His messengers and make nodistinction between any of the messengers, we shall soon give their (due)rewards: for Allah is Oft-forgiving, Most Merciful.
4/153 The people of the Book ask thee to cause a book to descend tothem from heaven: Indeed they asked Moses for an even greater (miracle),for they said: "Show us Allah in public," but they were dazed for theirpresumption, with thunder and lightning. Yet they worshipped the calf evenafter clear signs had come to them; even so we forgave them; and gave Mosesmanifest proofs of authority.
4/154 And for their covenant we raised over them (the toweringheight) of Mount (Sinai); and (on another occasion) we said: "Enter thegate with humility"; and (once again) we commanded them: "Transgress not inthe matter of the sabbath." And we took from them a solemn covenant.
4/155 (They have incurred divine displeasure): In that they broketheir covenant; that they rejected the signs of Allah; that they slew theMessengers in defiance of right; that they said, "Our hearts are thewrappings (which preserve Allah's Word; We need no more)";- Nay, Allah hath setthe seal on their hearts for their blasphemy, and little is it theybelieve;-
4/156 That they rejected Faith; that they uttered against Mary agrave false charge;
4/157 That they said (in boast), "We killed Christ Jesus the son ofMary, the Messenger of Allah";- but they killed him not, nor crucified him, butso it was made to appear to them, and those who differ therein are full ofdoubts, with no (certain) knowledge, but only conjecture to follow, for ofa surety they killed him not:-
4/158 Nay, Allah raised him up unto Himself; and Allah is Exalted inPower, Wise;-
4/159 And there is none of the People of the Book but must believein him before his death; and on the Day of Judgment he will be a witnessagainst them;-
4/160 For the iniquity of the Jews We made unlawful for them certain(foods) good and wholesome which had been lawful for them;- in that theyhindered many from Allah's Way;-
4/161 That they took usury, though they were forbidden; and thatthey devoured men's substance wrongfully;- we have prepared for those amongthem who reject faith a grievous punishment.
4/162 But those among them who are well-grounded in knowledge, andthe believers, believe in what hath been revealed to thee and what wasrevealed before thee: And (especially) those who establish regular prayerand practise regular charity and believe in Allah and in the Last Day: Tothem shall We soon give a great reward.
4/163 We have sent thee inspiration, as We sent it to Noah and theMessengers after him: we sent inspiration to Abraham, Isma'il, Isaac, Jacoband the Tribes, to Jesus, Job, Jonah, Aaron, and solomon, and to David Wegave the Psalms.
4/164 Of some messengers We have already told thee the story; ofothers We have not;- and to Moses Allah spoke direct;-
4/165 Messengers who gave good news as well as warning, that mankind,after (the coming) of the messengers, should have no plea against Allah: ForAllah is Exalted in Power, Wise.
4/166 But Allah beareth witness that what He hath sent unto thee Hehath sent from His (own) knowledge, and the angels bear witness: But enoughis Allah for a witness.
4/167 Those who reject Faith and keep off (men) from the way of Allah,have verily strayed far, far away from the Path.
4/168 Those who reject Faith and do wrong,- Allah will not forgivethem nor guide them to any way-
4/169 Except the way of Hell, to dwell therein for ever. And this toAllah is easy.
4/170 O Mankind! The Messenger hath come to you in truth from Allah:believe in him: It is best for you. But if ye reject Faith, to Allah belongall things in the heavens and on earth: And Allah is All-knowing, All-wise.
4/171 O People of the Book! Commit no excesses in your religion: Norsay of Allah aught but the truth. Christ Jesus the son of Mary was (no morethan) a messenger of Allah, and His Word, which He bestowed on Mary, and aspirit proceeding from Him: so believe in Allah and His messengers. Say not"Trinity" : desist: it will be better for you: for Allah is one Allah: Glory beto Him: (far exalted is He) above having a son. To Him belong all things inthe heavens and on earth. And enough is Allah as a Disposer of affairs.
4/172 Christ disdaineth nor to serve and worship Allah, nor do theangels, those nearest (to Allah): those who disdain His worship and arearrogant,-He will gather them all together unto Himself to (answer).
4/173 But to those who believe and do deeds of righteousness, Hewill give their (due) rewards,- and more, out of His bounty: But those whoare disdainful and arrogant, He will punish with a grievous penalty; Norwill they find, besides Allah, any to protect or help them.
4/174 O mankind! verily there hath come to you a convincing prooffrom your Lord: For We have sent unto you a light (that is) manifest.
4/175 Then those who believe in Allah, and hold fast to Him,- soonwill He admit them to mercy and grace from Himself, and guide them toHimself by a straight way.
4/176 They ask thee for a legal decision. Say: Allah directs (thus)about those who leave no descendants or ascendants as heirs. If it is a manthat dies, leaving a sister but no child, she shall have half theinheritance: If (such a deceased was) a woman, who left no child, Herbrother takes her inheritance: If there are two sisters, they shall havetwo-thirds of the inheritance (between them): if there are brothers andsisters, (they share), the male having twice the share of the female. Thusdoth Allah make clear to you (His law), lest ye err. And Allah hath knowledgeof all things.
