71/1 We sent Noah to his People (with the Command): "Do thou warnthy People before there comes to them a grievous Penalty."
71/2 He said: "O my People! I am to you a Warner, clear and open:
71/3 "That ye should worship Allah, fear Him and obey me:
71/4 "So He may forgive you your sins and give you respite for astated Term: for when the Term given by Allah is accomplished, it cannot beput forward: if ye only knew."
71/5 He said: "O my Lord! I have called to my People night andday:
71/6 "But my call only increases (their) flight (from the Right).
71/7 "And every time I have called to them, that Thou mightestforgive them, they have (only) thrust their fingers into their ears,covered themselves up with their garments, grown obstinate, and giventhemselves up to arrogance.
71/8 "So I have called to them aloud;
71/9 "Further I have spoken to them in public and secretly inprivate,
71/10 "Saying, 'Ask forgiveness from your Lord; for He isOft-Forgiving;
71/11 "'He will send rain to you in abundance;
71/12 "'Give you increase in wealth and sons; and bestow on yougardens and bestow on you rivers (of flowing water).
71/13 "'What is the matter with you, that ye place not your hope forkindness and long-suffering in Allah,-
71/14 "'Seeing that it is He that has created you in diversestages?
71/15 "'See ye not how Allah has created the seven heavens one aboveanother,
71/16 "'And made the moon a light in their midst, and made the sunas a (Glorious) Lamp?
71/17 "'And Allah has produced you from the earth growing(gradually),
71/18 "'And in the End He will return you into the (earth), andraise you forth (again at the Resurrection)?
71/19 "'And Allah has made the earth for you as a carpet (spreadout),
71/20 "'That ye may go about therein, in spacious roads.'"
71/21 Noah said: "O my Lord! They have disobeyed me, but they follow(men) whose wealth and children give them no increase but only Loss.
71/22 "And they have devised a tremendous Plot.
71/23 "And they have said (to each other), 'Abandon not your gods:Abandon neither Wadd nor Suwa', neither Yaguth nor Ya'uq, nor Nasr';-
71/24 "They have already misled many; and grant Thou no increase tothe wrong-doers but in straying (from their mark)."
71/25 Because of their sins they were drowned (in the flood), andwere made to enter the Fire (of Punishment): and they found- in lieu ofAllah- none to help them.
71/26 And Noah, said: "O my Lord! Leave not of the Unbelievers, asingle one on earth!
71/27 "For, if Thou dost leave (any of) them, they will but misleadThy devotees, and they will breed none but wicked ungrateful ones.
71/28 "O my Lord! Forgive me, my parents, all who enter my house inFaith, and (all) believing men and believing women: and to the wrong-doersgrant Thou no increase but in perdition!"
