55/1 (Allah) Most Gracious!
55/2 It is He Who has taught the Qur'an.
55/3 He has created man:
55/4 He has taught him speech (and intelligence).
55/5 The sun and the moon follow courses (exactly) computed;
55/6 And the herbs and the trees - both (alike) prostrate in adoration.
55/7 And the Firmament has He raised high, and He has set up theBalance (of Justice),
55/8 In order that ye may not transgress (due) balance.
55/9 So establish weight with justice and fall not short in thebalance.
55/10 It is He Who has spread out the earth for (His) creatures:
55/11 Therein is fruit and date-palms, producing spathes (enclosingdates);
55/12 Also corn, with (its) leaves and stalk for fodder, andsweet-smelling plants.
55/13 Then which of the favours of your Lord will ye deny?
55/14 He created man from sounding clay like unto pottery,
55/15 And He created Jinns from fire free of smoke:
55/16 Then which of the favours of your Lord will ye deny?
55/17 (He is) Lord of the two Easts and Lord of the two Wests:
55/18 Then which of the favours of your Lord will ye deny?
55/19 He has let free the two bodies of flowing water, meetingtogether:
55/20 Between them is a Barrier which they do not transgress:
55/21 Then which of the favours of your Lord will ye deny?
55/22 Out of them come Pearls and Coral:
55/23 Then which of the favours of your Lord will ye deny?
55/24 And His are the Ships sailing smoothly through the seas, loftyas mountains:
55/25 Then which of the favours of your Lord will ye deny?
55/26 All that is on earth will perish:
55/27 But will abide (for ever) the Face of thy Lord,- full ofMajesty, Bounty and Honour.
55/28 Then which of the favours of your Lord will ye deny?
55/29 Of Him seeks (its need) every creature in the heavens and onearth: every day in (new) Splendour doth He (shine)!
55/30 Then which of the favours of your Lord will ye deny?
55/31 Soon shall We settle your affairs, O both ye worlds!
55/32 Then which of the favours of your Lord will ye deny?
55/33 O ye assembly of Jinns and men! If it be ye can pass beyondthe zones of the heavens and the earth, pass ye! not without authorityshall ye be able to pass!
55/34 Then which of the favours of your Lord will ye deny?
55/35 On you will be sent (O ye evil ones twain!) a flame of fire(to burn) and a smoke (to choke): no defence will ye have:
55/36 Then which of the favours of your Lord will ye deny?
55/37 When the sky is rent asunder, and it becomes red likeointment:
55/38 Then which of the favours of your Lord will ye deny?
55/39 On that Day no question will be asked of man or Jinn as to hissin.
55/40 Then which of the favours of your Lord will ye deny?
55/41 (For) the sinners will be known by their marks: and they willbe seized by their forelocks and their feet.
55/42 Then which of the favours of your Lord will ye deny?
55/43 This is the Hell which the Sinners deny:
55/44 In its midst and in the midst of boiling hot water will theywander round!
55/45 Then which of the favours of your Lord will ye deny?
55/46 But for such as fear the time when they will stand before (theJudgment Seat of) their Lord, there will be two Gardens-
55/47 Then which of the favours of your Lord will ye deny?-
55/48 Containing all kinds (of trees and delights);-
55/49 Then which of the favours of your Lord will ye deny?-
55/50 In them (each) will be two Springs flowing (free);
55/51 Then which of the favours of your Lord will ye deny?-
55/52 In them will be Fruits of every kind, two and two.
55/53 Then which of the favours of your Lord will ye deny?
55/54 They will recline on Carpets, whose inner linings will be ofrich brocade: the Fruit of the Gardens will be near (and easy of reach).
55/55 Then which of the favours of your Lord will ye deny?
55/56 In them will be (Maidens), chaste, restraining their glances,whom no man or Jinn before them has touched;-
55/57 Then which of the favours of your Lord will ye deny?-
55/58 Like unto Rubies and coral.
55/59 Then which of the favours of your Lord will ye deny?
55/60 Is there any Reward for Good - other than Good?
55/61 Then which of the favours of your Lord will ye deny?
55/62 And besides these two, there are two other Gardens,-
55/63 Then which of the favours of your Lord will ye deny?-
55/64 Dark-green in colour (from plentiful watering).
55/65 Then which of the favours of your Lord will ye deny?
55/66 In them (each) will be two Springs pouring forth water incontinuous abundance:
55/67 Then which of the favours of your Lord will ye deny?
55/68 In them will be Fruits, and dates and pomegranates:
55/69 Then which of the favours of your Lord will ye deny?
55/70 In them will be fair (Companions), good, beautiful;-
55/71 Then which of the favours of your Lord will ye deny?-
55/72 Companions restrained (as to their glances), in (goodly)pavilions;-
55/73 Then which of the favours of your Lord will ye deny?-
55/74 Whom no man or Jinn before them has touched;-
55/75 Then which of the favours of your Lord will ye deny?-
55/76 Reclining on green Cushions and rich Carpets of beauty.
55/77 Then which of the favours of your Lord will ye deny?
55/78 Blessed be the name of thy Lord, full of Majesty, Bounty andHonour.
