38/1 Sad: By the Qur'an, Full of Admonition: (This is the Truth).
38/2 But the Unbelievers (are steeped) in self-glory andSeparatism.
38/3 How many generations before them did We destroy? In the endthey cried (for mercy)- when there was no longer time for being saved!
38/4 So they wonder that a Warner has come to them from amongthemselves! and the Unbelievers say, "This is a sorcerer telling lies!
38/5 "Has he made the gods (all) into one Allah? Truly this is awonderful thing!"
38/6 And the leader among them go away (impatiently), (saying),"Walk ye away, and remain constant to your gods! For this is truly a thingdesigned (against you)!
38/7 "We never heard (the like) of this among the people of theselatter days: this is nothing but a made-up tale!"
38/8 "What! has the Message been sent to him - (Of all persons)among us?"...but they are in doubt concerning My (Own) Message! Nay, theyhave not yet tasted My Punishment!
38/9 Or have they the treasures of the mercy of thy Lord,- theExalted in Power, the Grantor of Bounties without measure?
38/10 Or have they the dominion of the heavens and the earth and allbetween? If so, let them mount up with the ropes and means (to reach thatend)!
38/11 But there - will be put to flight even a host ofconfederates.
38/12 Before them (were many who) rejected messengers,- the people ofNoah, and 'Ad, and Pharaoh, the Lord of Stakes,
38/13 And Thamud, and the people of Lut, and the Companions of theWood; - such were the Confederates.
38/14 Not one (of them) but rejected the messengers, but My punishmentcame justly and inevitably (on them).
38/15 These (today) only wait for a single mighty Blast, which (whenit comes) will brook no delay.
38/16 They say: "Our Lord! hasten to us our sentence (even) beforethe Day of Account!"
38/17 Have patience at what they say, and remember our servantDavid, the man of strength: for he ever turned (to Allah).
38/18 It was We that made the hills declare, in unison with him, OurPraises, at eventide and at break of day,
38/19 And the birds gathered (in assemblies): all with him did turn(to Allah).
38/20 We strengthened his kingdom, and gave him wisdom and soundjudgment in speech and decision.
38/21 Has the Story of the Disputants reached thee? Behold, theyclimbed over the wall of the private chamber;
38/22 When they entered the presence of David, and he was terrifiedof them, they said: "Fear not: we are two disputants, one of whom haswronged the other: Decide now between us with truth, and treat us not withinjustice, but guide us to the even Path..
38/23 "This man is my brother: He has nine and ninety ewes, and Ihave (but) one: Yet he says, 'commit her to my care,' and is (moreover)harsh to me in speech."
38/24 (David) said: "He has undoubtedly wronged thee in demandingthy (single) ewe to be added to his (flock of) ewes: truly many are thepartners (in business) who wrong each other: Not so do those who believeand work deeds of righteousness, and how few are they?"...and Davidgathered that We had tried him: he asked forgiveness of his Lord, felldown, bowing (in prostration), and turned (to Allah in repentance).
38/25 So We forgave him this (lapse): he enjoyed, indeed, a NearApproach to Us, and a beautiful place of (Final) Return.
38/26 O David! We did indeed make thee a vicegerent on earth: sojudge thou between men in truth (and justice): Nor follow thou the lusts(of thy heart), for they will mislead thee from the Path of Allah: for thosewho wander astray from the Path of Allah, is a Penalty Grievous, for thatthey forget the Day of Account.
38/27 Not without purpose did We create heaven and earth and allbetween! that were the thought of Unbelievers! but woe to the Unbelieversbecause of the Fire (of Hell)!
38/28 Shall We treat those who believe and work deeds ofrighteousness, the same as those who do mischief on earth?  Shall We treatthose who guard against evil, the same as those who turn aside from theright?
38/29 (Here is) a Book which We have sent down unto thee, full ofblessings, that they may mediate on its Signs, and that men ofunderstanding may receive admonition.
38/30 To David We gave Solomon (for a son),- How excellent in Ourservice! Ever did he turn (to Us)!
38/31 Behold, there were brought before him, at eventide coursers ofthe highest breeding, and swift of foot;
38/32 And he said, "Truly do I love the love of good, with a view tothe glory of my Lord,"- until (the sun) was hidden in the veil (of night):
38/33 "Bring them back to me." then began he to pass his hand over(their) legs and their necks.
38/34 And We did try Solomon: We placed on his throne a body(without life); but he did turn (to Us in true devotion):
38/35 He said, "O my Lord! Forgive me, and grant me a kingdom which,(it may be), suits not another after me: for Thou art the Grantor ofBounties (without measure).
38/36 Then We subjected the wind to his power, to flow gently to hisorder, Whithersoever he willed,-
38/37 As also the evil ones, (including) every kind of builder anddiver,-
38/38 As also others bound together in fetters.
38/39 "Such are Our Bounties: whether thou bestow them (on others)or withhold them, no account will be asked."
38/40 And he enjoyed, indeed, a Near Approach to Us, and a beautifulPlace of (Final) Return.
38/41 Commemorate Our Servant Job. Behold he cried to his Lord: "TheEvil One has afflicted me with distress and suffering!"
38/42 (The command was given:) "Strike with thy foot: here is(water) wherein to wash, cool and refreshing, and (water) to drink."
38/43 And We gave him (back) his people, and doubled their number,-as a Grace from Ourselves, and a thing for commemoration, for all who haveUnderstanding.
38/44 "And take in thy hand a little grass, and strike therewith:and break not (thy oath)." Truly We found him full of patience andconstancy. How excellent in Our service! ever did he turn (to Us)!
38/45 And commemorate Our Servants Abraham, Isaac, and Jacob,possessors of Power and Vision.
38/46 Verily We did choose them for a special (purpose)- proclaimingthe Message of the Hereafter.
38/47 They were, in Our sight, truly, of the company of the Electand the Good.
38/48 And commemorate Isma'il, Elisha, and Zul-Kifl: Each of themwas of the Company of the Good.
38/49 This is a Message (of admonition): and verily, for therighteous, is a beautiful Place of (Final) Return,-
38/50 Gardens of Eternity, whose doors will (ever) be open to them;
38/51 Therein will they recline (at ease): Therein can they call (atpleasure) for fruit in abundance, and (delicious) drink;
38/52 And beside them will be chaste women restraining theirglances, (companions) of equal age.
38/53 Such is the Promise made, to you for the Day of Account!
38/54 Truly such will be Our Bounty (to you); it will never fail;-
38/55 Yea, such! but - for the wrong-doers will be an evil place of(Final) Return!-
38/56 Hell!- they will burn therein, - an evil bed (indeed, to lieon)!-
38/57 Yea, such! - then shall they taste it,- a boiling fluid, and afluid dark, murky, intensely cold!-
38/58 And other Penalties of a similar kind, to match them!
38/59 Here is a troop rushing headlong with you! No welcome forthem! truly, they shall burn in the Fire!
38/60 (The followers shall cry to the misleaders:) "Nay, ye (too)!No welcome for you! It is ye who have brought this upon us! Now evil is(this) place to stay in!"
38/61 They will say: "Our Lord! whoever brought this upon us,- Addto him a double Penalty in the Fire!"
38/62 And they will say: "What has happened to us that we see notmen whom we used to number among the bad ones?
38/63 "Did we treat them (as such) in ridicule, or have (our) eyesfailed to perceive them?"
38/64 Truly that is just and fitting,- the mutual recriminations ofthe People of the Fire!
38/65 Say: "Truly am I a Warner: no god is there but the one Allah,Supreme and Irresistible,-
38/66 "The Lord of the heavens and the earth, and all between,-Exalted in Might, able to enforce His Will, forgiving again and again."
38/67 Say: "That is a Message Supreme (above all),-
38/68 "From which ye do turn away!
38/69 "No knowledge have I of the Chiefs on high, when they discuss(matters) among themselves.
38/70 'Only this has been revealed to me: that I am to give warningplainly and publicly."
38/71 Behold, thy Lord said to the angels: "I am about to create manfrom clay:
38/72 "When I have fashioned him (in due proportion) and breathedinto him of My spirit, fall ye down in obeisance unto him."
38/73 So the angels prostrated themselves, all of them together:
38/74 Not so Iblis: he was haughty, and became one of those whoreject Faith.
38/75 (Allah) said: "O Iblis! What prevents thee from prostratingthyself to one whom I have created  with my hands? Art thou haughty? Or artthou one of the high (and mighty) ones?"
38/76 (Iblis) said: "I am better than he: thou createdst me fromfire, and him thou createdst from clay."
38/77 (Allah) said: "Then get thee out from here: for thou artrejected, accursed.
38/78 "And My curse shall be on thee till the Day of Judgment."
38/79 (Iblis) said: "O my Lord! Give me then respite till the Daythe (dead) are raised."
38/80 (Allah) said: "Respite then is granted thee-
38/81 "Till the Day of the Time Appointed."
38/82 (Iblis) said: "Then, by Thy power, I will put them all in thewrong,-
38/83 "Except Thy Servants amongst them, sincere and purified (byThy Grace)."
38/84 (Allah) said: "Then it is just and fitting- and I say what isjust and fitting-
38/85 "That I will certainly fill Hell with thee and those thatfollow thee,- every one."
38/86 Say: "No reward do I ask of you for this (Qur'an), nor am I apretender.
38/87 "This is no less than a Message to (all) the Worlds.
38/88 "And ye shall certainly know the truth of it (all) after awhile."
