37/1 By those who range themselves in ranks,
37/2 And so are strong in repelling (evil),
37/3 And thus proclaim the Message (of Allah)!
37/4 Verily, verily, your Allah is one!-
37/5 Lord of the heavens and of the earth and all between them, andLord of every point at the rising of the sun!
37/6 We have indeed decked the lower heaven with beauty (in) thestars,-
37/7 (For beauty) and for guard against all obstinate rebelliousevil spirits,
37/8 (So) they should not strain their ears in the direction of theExalted Assembly but be cast away from every side,
37/9 Repulsed, for they are under a perpetual penalty,
37/10 Except such as snatch away something by stealth, and they arepursued by a flaming fire, of piercing brightness.
37/11 Just ask their opinion: are they the more difficult to create,or the (other) beings We have created?  Them have We created out of asticky clay!
37/12 Truly dost thou marvel, while they ridicule,
37/13 And, when they are admonished, pay no heed,-
37/14 And, when they see a Sign, turn it to mockery,
37/15 And say, "This is nothing but evident sorcery!
37/16 "What! when we die, and become dust and bones, shall we (then)be raised up (again)
37/17 "And also our fathers of old?"
37/18 Say thou: "Yea, and ye shall then be humiliated (on account ofyour evil)."
37/19 Then it will be a single (compelling) cry; and behold, theywill begin to see!
37/20 They will say, "Ah! Woe to us! This is the Day of Judgment!"
37/21 (A voice will say,) "This is the Day of Sorting Out, whosetruth ye (once) denied!"
37/22 "Bring ye up", it shall be said, "The wrong-doers and theirwives, and the things they worshipped-
37/23 "Besides Allah, and lead them to the Way to the (Fierce) Fire!
37/24 "But stop them, for they must be asked:
37/25 "'What is the matter with you that ye help not each other?'"
37/26 Nay, but that day they shall submit (to Judgment);
37/27 And they will turn to one another, and question one another.
37/28 They will say: "It was ye who used to come to us from theright hand (of power and authority)!"
37/29 They will reply: "Nay, ye yourselves had no Faith!
37/30 "Nor had we any authority over you. Nay, it was ye who were apeople in obstinate rebellion!
37/31 "So now has been proved true, against us, the word of our Lordthat we shall indeed (have to) taste (the punishment of our sins).
37/32 "We led you astray: for truly we were ourselves astray."
37/33 Truly, that Day, they will (all) share in the Penalty.
37/34 Verily that is how We shall deal with Sinners.
37/35 For they, when they were told that there is no god except Allah,would puff themselves up with Pride,
37/36 And say: "What! shall we give up our gods for the sake of aPoet possessed?"
37/37 Nay! he has come with the (very) Truth, and he confirms (theMessage of) the messengers (before him).
37/38 Ye shall indeed taste of the Grievous Penalty;-
37/39 But it will be no more than the retribution of (the Evil) thatye have wrought;-
37/40 But the sincere (and devoted) Servants of Allah,-
37/41 For them is a Sustenance determined,
37/42 Fruits (Delights); and they (shall enjoy) honour and dignity,
37/43 In Gardens of Felicity,
37/44 Facing each other on Thrones (of Dignity):
37/45 Round will be passed to them a Cup from a clear-flowingfountain,
37/46 Crystal-white, of a taste delicious to those who drink(thereof),
37/47 Free from headiness; nor will they suffer intoxicationtherefrom.
37/48 And besides them will be chaste women, restraining theirglances, with big eyes (of wonder and beauty).
37/49 As if they were (delicate) eggs closely guarded.
37/50 Then they will turn to one another and question one another.
37/51 One of them will start the talk and say: "I had an intimatecompanion (on the earth),
37/52 "Who used to say, 'what! art thou amongst those who bearwitness to the Truth (of the Message)?
37/53 "'When we die and become dust and bones, shall we indeedreceive rewards and punishments?'"
37/54 (A voice) said: "Would ye like to look down?"
37/55 He looked down and saw him in the midst of the Fire.
37/56 He said: "By Allah! thou wast little short of bringing me toperdition!
37/57 "Had it not been for the Grace of my Lord, I should certainlyhave been among those brought (there)!
37/58 "Is it (the case) that we shall not die,
37/59 "Except our first death, and that we shall not be punished?"
37/60 Verily this is the supreme achievement!
37/61 For the like of this let all strive, who wish to strive.
37/62 Is that the better entertainment or the Tree of Zaqqum?
37/63 For We have truly made it (as) a trial for the wrong-doers.
37/64 For it is a tree that springs out of the bottom of Hell-Fire:
37/65 The shoots of its fruit-stalks are like the heads of devils:
37/66 Truly they will eat thereof and fill their bellies therewith.
37/67 Then on top of that they will be given a mixture made ofboiling water.
37/68 Then shall their return be to the (Blazing) Fire.
37/69 Truly they found their fathers on the wrong Path;
37/70 So they (too) were rushed down on their footsteps!
37/71 And truly before them, many of the ancients went astray;-
37/72 But We sent aforetime, among them, (messengers) to admonishthem;-
37/73 Then see what was the end of those who were admonished (butheeded not),-
37/74 Except the sincere (and devoted) Servants of Allah.
37/75 (In the days of old), Noah cried to Us, and We are the best tohear prayer.
37/76 And We delivered him and his people from the Great Calamity,
37/77 And made his progeny to endure (on this earth);
37/78 And We left (this blessing) for him among generations to comein later times:
37/79 "Peace and salutation to Noah among the nations!"
37/80 Thus indeed do we reward those who do right.
37/81 For he was one of our believing Servants.
37/82 Then the rest we overwhelmed in the Flood.
37/83 Verily among those who followed his Way was Abraham.
37/84 Behold! he approached his Lord with a sound heart.
37/85 Behold! he said to his father and to his people, "What is thatwhich ye worship?
37/86 "Is it a falsehood- gods other than Allah- that ye desire?
37/87 "Then what is your idea about the Lord of the worlds?"
37/88 Then did he cast a glance at the Stars.
37/89 And he said, "I am indeed sick (at heart)!"
37/90 So they turned away from him, and departed.
37/91 Then did he turn to their gods and said, "will ye not eat (ofthe offerings before you)?...
37/92 "What is the matter with you that ye speak not(intelligently)?"
37/93 Then did he turn upon them, striking (them) with the righthand.
37/94 Then came (the worshippers) with hurried steps, and faced(him).
37/95 He said: "Worship ye that which ye have (yourselves) carved?
37/96 "But Allah has created you and your handwork!"
37/97 They said, "Build him a furnace, and throw him into theblazing fire!"
37/98 (This failing), they then sought a stratagem against him, butWe made them the ones most humiliated!
37/99 He said: "I will go to my Lord! He will surely guide me!
37/100 "O my Lord! Grant me a righteous (son)!"
37/101 So We gave him the good news of a boy ready to suffer andforbear.
37/102 Then, when (the son) reached (the age of) (serious) work withhim, he said: "O my son! I see in vision that I offer thee in sacrifice:Now see what is thy view!" (The son) said: "O my father! Do as thou artcommanded: thou will find me, if Allah so wills one practising Patience andConstancy!"
37/103 So when they had both submitted their wills (to Allah), and hehad laid him prostrate on his forehead (for sacrifice),
37/104 We called out to him "O Abraham!
37/105 "Thou hast already fulfilled the vision!" - thus indeed do Wereward those who do right.
37/106 For this was obviously a trial-
37/107 And We ransomed him with a momentous sacrifice:
37/108 And We left (this blessing) for him among generations (tocome) in later times:
37/109 "Peace and salutation to Abraham!"
37/110 Thus indeed do We reward those who do right.
37/111 For he was one of our believing Servants.
37/112 And We gave him the good news of Isaac - a prophet,- one ofthe Righteous.
37/113 We blessed him and Isaac: but of their progeny are (some) thatdo right, and (some) that obviously do wrong, to their own souls.
37/114 Again (of old) We bestowed Our favour on Moses and Aaron,
37/115 And We delivered them and their people from (their) GreatCalamity;
37/116 And We helped them, so they overcame (their troubles);
37/117 And We gave them the Book which helps to make things clear;
37/118 And We guided them to the Straight Way.
37/119 And We left (this blessing) for them among generations (tocome) in later times:
37/120 "Peace and salutation to Moses and Aaron!"
37/121 Thus indeed do We reward those who do right.
37/122 For they were two of our believing Servants.
37/123 So also was Elias among those sent (by Us).
37/124 Behold, he said to his people, "Will ye not fear (Allah)?
37/125 "Will ye call upon Baal and forsake the Best of Creators,-
37/126 "Allah, your Lord and Cherisher and the Lord and Cherisher ofyour fathers of old?"
37/127 But they rejected him, and they will certainly be called up(for punishment),-
37/128 Except the sincere and devoted Servants of Allah (among them).
37/129 And We left (this blessing) for him among generations (tocome) in later times:
37/130 "Peace and salutation to such as Elias!"
37/131 Thus indeed do We reward those who do right.
37/132 For he was one of our believing Servants.
37/133 So also was Lut among those sent (by Us).
37/134 Behold, We delivered him and his adherents, all
37/135 Except an old woman who was among those who lagged behind:
37/136 Then We destroyed the rest.
37/137 Verily, ye pass by their (sites), by day-
37/138 And by night: will ye not understand?
37/139 So also was Jonah among those sent (by Us).
37/140 When he ran away (like a slave from captivity) to the ship(fully) laden,
37/141 He (agreed to) cast lots, and he was condemned:
37/142 Then the big Fish did swallow him, and he had done acts worthyof blame.
37/143 Had it not been that he (repented and) glorified Allah,
37/144 He would certainly have remained inside the Fish till the Dayof Resurrection.
37/145 But We cast him forth on the naked shore in a state ofsickness,
37/146 And We caused to grow, over him, a spreading plant of thegourd kind.
37/147 And We sent him (on a mission) to a hundred thousand (men) ormore.
37/148 And they believed; so We permitted them to enjoy (their life)for a while.
37/149 Now ask them their opinion: Is it that thy Lord has (only)daughters, and they have sons?-
37/150 Or that We created the angels female, and they are witnesses(thereto)?
37/151 Is it not that they say, from their own invention,
37/152 "Allah has begotten children"? but they are liars!
37/153 Did He (then) choose daughters rather than sons?
37/154 What is the matter with you? How judge ye?
37/155 Will ye not then receive admonition?
37/156 Or have ye an authority manifest?
37/157 Then bring ye your Book (of authority) if ye be truthful!
37/158 And they have invented a blood-relationship between Him andthe Jinns: but the Jinns know (quite well) that they have indeed to appear(before his Judgment-Seat)!
37/159 Glory to Allah! (He is free) from the things they ascribe (toHim)!
37/160 Not (so do) the Servants of Allah, sincere and devoted.
37/161 For, verily, neither ye nor those ye worship-
37/162 Can lead (any) into temptation concerning Allah,
37/163 Except such as are (themselves) going to the blazing Fire!
37/164 (Those ranged in ranks say): "Not one of us but has a placeappointed;
37/165 "And we are verily ranged in ranks (for service);
37/166 "And we are verily those who declare (Allah's) glory!"
37/167 And there were those who said,
37/168 "If only we had had before us a Message from those of old,
37/169 "We should certainly have been Servants of Allah, sincere (anddevoted)!"
37/170 But (now that the Qur'an has come), they reject it: But soonwill they know!
37/171 Already has Our Word been passed before (this) to our Servantssent (by Us),
37/172 That they would certainly be assisted,
37/173 And that Our forces,- they surely must conquer.
37/174 So turn thou away from them for a little while,
37/175 And watch them (how they fare), and they soon shall see (howthou farest)!
37/176 Do they wish (indeed) to hurry on our Punishment?
37/177 But when it descends into the open space before them, evilwill be the morning for those who were warned (and heeded not)!
37/178 So turn thou away from them for a little while,
37/179 And watch (how they fare) and they soon shall see (how thoufarest)!
37/180 Glory to thy Lord, the Lord of Honour and Power! (He is free)from what they ascribe (to Him)!
37/181 And Peace on the messengers!
37/182 And Praise to Allah, the Lord and Cherisher of the Worlds.
