26/1 Ta. Sin. Mim.
26/2 These are verses of the Book that makes (things) clear.
26/3 It may be thou frettest thy soul with grief, that they do notbecome Believers.
26/4 If (such) were Our Will, We could send down to them from thesky a Sign, to which they would bend their necks in humility.
26/5 But there comes not to them a newly-revealed Message from(Allah) Most Gracious, but they turn away therefrom.
26/6 They have indeed rejected (the Message): so they will knowsoon (enough) the truth of what they mocked at!
26/7 Do they not look at the earth,- how many noble things of allkinds We have produced therein?
26/8 Verily, in this is a Sign: but most of them do not believe.
26/9 And verily, thy Lord is He, the Exalted in Might, MostMerciful.
26/10 Behold, thy Lord called Moses: "Go to the people ofiniquity,-
26/11 "The people of the Pharaoh: will they not fear Allah?"
26/12 He said: "O my Lord! I do fear that they will charge me withfalsehood:
26/13 "My breast will be straitened. And my speech may not go(smoothly): so send unto Aaron.
26/14 "And (further), they have a charge of crime against me; and Ifear they may slay me."
26/15 Allah said: "By no means! proceed then, both of you, with OurSigns; We are with you, and will listen (to your call).
26/16 "So go forth, both of you, to Pharaoh, and say: 'We have beensent by the Lord and Cherisher of the worlds;
26/17 "'Send thou with us the Children of Israel.'"
26/18 (Pharaoh) said: "Did we not cherish thee as a child among us,and didst thou not stay in our midst many years of thy life?
26/19 "And thou didst a deed of thine which (thou knowest) thoudidst, and thou art an ungrateful (wretch)!"
26/20 Moses said: "I did it then, when I was in error.
26/21 "So I fled from you (all) when I feared you; but my Lord has(since) invested me with judgment (and wisdom) and appointed me as one ofthe messengers.
26/22 "And this is the favour with which thou dost reproach me,-that thou hast enslaved the Children of Israel!"
26/23 Pharaoh said: "And what is the 'Lord and Cherisher of theworlds'?"
26/24 (Moses) said: "The Lord and Cherisher of the heavens and theearth, and all between,- if ye want to be quite sure."
26/25 (Pharaoh) said to those around: "Did ye not listen (to what hesays)?"
26/26 (Moses) said: "Your Lord and the Lord of your fathers from thebeginning!"
26/27 (Pharaoh) said: "Truly your messenger who has been sent to youis a veritable madman!"
26/28 (Moses) said: "Lord of the East and the West, and all between!if ye only had sense!"
26/29 (Pharaoh) said: "If thou dost put forward any god other thanme, I will certainly put thee in prison!"
26/30 (Moses) said: "Even if I showed you something clear (and)convincing?"
26/31 (Pharaoh) said: "Show it then, if thou tellest the truth!"
26/32 So (Moses) threw his rod, and behold, it was a serpent, plain(for all to see)!
26/33 And he drew out his hand, and behold, it was white to allbeholders!
26/34 (Pharaoh) said to the Chiefs around him: "This is indeed asorcerer well-versed:
26/35 "His plan is to get you out of your land by his sorcery; thenwhat is it ye counsel?"
26/36 They said: "Keep him and his brother in suspense (for awhile), and dispatch to the Cities heralds to collect-
26/37 "And bring up to thee all (our) sorcerers well-versed."
26/38 So the sorcerers were got together for the appointment of aday well-known,
26/39 And the people were told: "Are ye (now) assembled?-
26/40 "That we may follow the sorcerers (in religion) if they win?"
26/41 So when the sorcerers arrived, they said to Pharaoh: "Ofcourse - shall we have a (suitable) reward if we win?
26/42 He said: "Yea, (and more),- for ye shall in that case be(raised to posts) nearest (to my person)."
26/43 Moses said to them: "Throw ye - that which ye are about tothrow!"
26/44 So they threw their ropes and their rods, and said: "By themight of Pharaoh, it is we who will certainly win!"
26/45 Then Moses threw his rod, when, behold, it straightwayswallows up all the falsehoods which they fake!
26/46 Then did the sorcerers fall down, prostrate in adoration,
26/47 Saying: "We believe in the Lord of the Worlds,
26/48 "The Lord of Moses and Aaron."
26/49 Said (Pharaoh): "Believe ye in Him before I give youpermission? surely he is your leader, who has taught you sorcery! but soonshall ye know!
26/50 "Be sure I will cut off your hands and your feet on oppositesides, and I will cause you all to die on the cross!"
26/51 They said: "No matter! for us, we shall but return to ourLord!
26/52 "Only, our desire is that our Lord will forgive us our faults,that we may become foremost among the believers!"
26/53 By inspiration we told Moses: "Travel by night with myservants; for surely ye shall be pursued."
26/54 Then Pharaoh sent heralds to (all) the Cities,
26/55 (Saying): "These (Israelites) are but a small band,
26/56 "And they are raging furiously against us;
26/57 "But we are a multitude amply fore-warned."
26/58 So We expelled them from gardens, springs,
26/59 Treasures, and every kind of honourable position;
26/60 Thus it was, but We made the Children of Israel inheritors ofsuch things.
26/61 So they pursued them at sunrise.
26/62 And when the two bodies saw each other, the people of Mosessaid: "We are sure to be overtaken."
26/63 (Moses) said: "By no means! my Lord is with me! Soon will Heguide me!"
26/64 Then We told Moses by inspiration: "Strike the sea with thyrod." So it divided, and each separate part became like the huge, firm massof a mountain.
26/65 And We made the other party approach thither.
26/66 We delivered Moses and all who were with him;
26/67 But We drowned the others.
26/68 Verily in this is a Sign: but most of them do not believe.
26/69 And verily thy Lord is He, the Exalted in Might, MostMerciful.
26/70 And rehearse to them (something of) Abraham's story.
26/71 Behold, he said to his father and his people: "What worshipye?"
26/72 They said: "We worship idols, and we remain constantly inattendance on them."
26/73 He said: "Do they listen to you when ye call (on them), or doyou good or harm?"
26/74 They said: "Nay, but we found our fathers doing thus (what wedo)."
26/75 He said: "Do ye then see whom ye have been worshipping,-
26/76 "Ye and your fathers before you?-
26/77 "For they are enemies to me; not so the Lord and Cherisher ofthe Worlds;
26/78 "Who created me, and it is He Who guides me;
26/79 "Who gives me food and drink,
26/80 "And when I am ill, it is He Who cures me;
26/81 "Who will cause me to die, and then to life (again);
26/82 "And who, I hope, will forgive me my faults on the day ofJudgment.
26/83 "O my Lord! bestow wisdom on me, and join me with therighteous;
26/84 "Grant me honourable mention on the tongue of truth among thelatest (generations);
26/85 "Make me one of the inheritors of the Garden of Bliss;
26/86 "Forgive my father, for that he is among those astray;
26/87 "And let me not be in disgrace on the Day when (men) will beraised up;-
26/88 "The Day whereon neither wealth nor sons will avail,
26/89 "But only he (will prosper) that brings to Allah a sound heart;
26/90 "To the righteous, the Garden will be brought near,
26/91 "And to those straying in Evil, the Fire will be placed infull view;
26/92 "And it shall be said to them: 'Where are the (gods) yeworshipped-
26/93 "'Besides Allah? Can they help you or help themselves?'
26/94 "Then they will be thrown headlong into the (Fire),- they andthose straying in Evil,
26/95 "And the whole hosts of Iblis together.
26/96 "They will say there in their mutual bickerings:
26/97 "'By Allah, we were truly in an error manifest,
26/98 "'When we held you as equals with the Lord of the Worlds;
26/99 "'And our seducers were only those who were steeped in guilt.
26/100 "'Now, then, we have none to intercede (for us),
26/101 "'Nor a single friend to feel (for us).
26/102 "'Now if we only had a chance of return we shall truly be ofthose who believe!'"
26/103 Verily in this is a Sign but most of them do not believe.
26/104 And verily thy Lord is He, the Exalted in Might, MostMerciful.
26/105 The people of Noah rejected the messengers.
26/106 Behold, their brother Noah said to them: "Will ye not fear(Allah)?
26/107 "I am to you a messenger worthy of all trust:
26/108 "So fear Allah, and obey me.
26/109 "No reward do I ask of you for it: my reward is only from theLord of the Worlds:
26/110 "So fear Allah, and obey me."
26/111 They said: "Shall we believe in thee when it is the meanestthat follow thee?"
26/112 He said: "And what do I know as to what they do?
26/113 "Their account is only with my Lord, if ye could (but)understand.
26/114 "I am not one to drive away those who believe.
26/115 "I am sent only to warn plainly in public."
26/116 They said: "If thou desist not, O Noah! thou shalt be stoned(to death)."
26/117 He said: "O my Lord! truly my people have rejected me.
26/118 "Judge Thou, then, between me and them openly, and deliver meand those of the Believers who are with me."
26/119 So We delivered him and those with him, in the Ark filled(with all creatures).
26/120 Thereafter We drowned those who remained behind.
26/121 Verily in this is a Sign: but most of them do not believe.
26/122 And verily thy Lord is He, the Exalted in Might, MostMerciful.
26/123 The 'Ad (people) rejected the messengers.
26/124 Behold, their brother Hud said to them: "Will ye not fear(Allah)?
26/125 "I am to you a messenger worthy of all trust:
26/126 "So fear Allah and obey me.
26/127 "No reward do I ask of you for it: my reward is only from theLord of the Worlds.
26/128 "Do ye build a landmark on every high place to amuseyourselves?
26/129 "And do ye get for yourselves fine buildings in the hope ofliving therein (for ever)?
26/130 "And when ye exert your strong hand, do ye do it like men ofabsolute power?
26/131 "Now fear Allah, and obey me.
26/132 "Yea, fear Him Who has bestowed on you freely all that yeknow.
26/133 "Freely has He bestowed on you cattle and sons,-
26/134 "And Gardens and Springs.
26/135 "Truly I fear for you the Penalty of a Great Day."
26/136 They said: "It is the same to us whether thou admonish us orbe not among (our) admonishers!
26/137 "This is no other than a customary device of the ancients,
26/138 "And we are not the ones to receive Pains and Penalties!"
26/139 So they rejected him, and We destroyed them. Verily in this isa Sign: but most of them do not believe.
26/140 And verily thy Lord is He, the Exalted in Might, MostMerciful.
26/141 The Thamud (people) rejected the messengers.
26/142 Behold, their brother Salih said to them: "Will you not fear(Allah)?
26/143 "I am to you a messenger worthy of all trust.
26/144 "So fear Allah, and obey me.
26/145 "No reward do I ask of you for it: my reward is only from theLord of the Worlds.
26/146 "Will ye be left secure, in (the enjoyment of) all that yehave here?-
26/147 "Gardens and Springs,
26/148 "And corn-fields and date-palms with spathes near breaking(with the weight of fruit)?
26/149 "And ye carve houses out of (rocky) mountains with greatskill.
26/150 "But fear Allah and obey me;
26/151 "And follow not the bidding of those who are extravagant,-
26/152 "Who make mischief in the land, and mend not (their ways)."
26/153 They said: "Thou art only one of those bewitched!
26/154 "Thou art no more than a mortal like us: then bring us a Sign,if thou tellest the truth!"
26/155 He said: "Here is a she-camel: she has a right of watering,and ye have a right of watering, (severally) on a day appointed.
26/156 "Touch her not with harm, lest the Penalty of a Great Dayseize you."
26/157 But they ham-strung her: then did they become full ofregrets.
26/158 But the Penalty seized them. Verily in this is a Sign: butmost of them do not believe.
26/159 And verily thy Lord is He, the Exalted in Might, MostMerciful.
26/160 The people of Lut rejected the messengers.
26/161 Behold, their brother Lut said to them: "Will ye not fear(Allah)?
26/162 "I am to you a messenger worthy of all trust.
26/163 "So fear Allah and obey me.
26/164 "No reward do I ask of you for it: my reward is only from thelord of the Worlds.
26/165 "Of all the creatures in the world, will ye approach males,
26/166 "And leave those whom Allah has created for you to be yourmates? Nay, ye are a people transgressing (all limits)!"
26/167 They said: "If thou desist not, O Lut! thou wilt assuredly becast out!"
26/168 He said: "I do detest your doings."
26/169 "O my Lord! deliver me and my family from such things as theydo!"
26/170 So We delivered him and his family,- all
26/171 Except an old woman who lingered behind.
26/172 But the rest We destroyed utterly.
26/173 We rained down on them a shower (of brimstone): and evil wasthe shower on those who were admonished (but heeded not)!
26/174 Verily in this is a Sign: but most of them do not believe.
26/175 And verily thy Lord is He, the Exalted in Might MostMerciful.
26/176 The Companions of the Wood rejected the messengers.
26/177 Behold, Shu'aib said to them: "Will ye not fear (Allah)?
26/178 "I am to you a messenger worthy of all trust.
26/179 "So fear Allah and obey me.
26/180 "No reward do I ask of you for it: my reward is only from theLord of the Worlds.
26/181 "Give just measure, and cause no loss (to others by fraud).
26/182 "And weigh with scales true and upright.
26/183 "And withhold not things justly due to men, nor do evil in theland, working mischief.
26/184 "And fear Him Who created you and (who created) thegenerations before (you)"
26/185 They said: "Thou art only one of those bewitched!
26/186 "Thou art no more than a mortal like us, and indeed we thinkthou art a liar!
26/187 "Now cause a piece of the sky to fall on us, if thou arttruthful!"
26/188 He said: "My Lord knows best what ye do."
26/189 But they rejected him. Then the punishment of a day ofovershadowing gloom seized them, and that was the Penalty of a Great Day.
26/190 Verily in that is a Sign: but most of them do not believe.
26/191 And verily thy Lord is He, the Exalted in Might, MostMerciful.
26/192 Verily this is a Revelation from the Lord of the Worlds:
26/193 With it came down the spirit of Faith and Truth-
26/194 To thy heart and mind, that thou mayest admonish.
26/195 In the perspicuous Arabic tongue.
26/196 Without doubt it is (announced) in the mystic Books of formerpeoples.
26/197 Is it not a Sign to them that the Learned of the Children ofIsrael knew it (as true)?
26/198 Had We revealed it to any of the non-Arabs,
26/199 And had he recited it to them, they would not have believed init.
26/200 Thus have We caused it to enter the hearts of the sinners.
26/201 They will not believe in it until they see the grievousPenalty;
26/202 But the (Penalty) will come to them of a sudden, while theyperceive it not;
26/203 Then they will say: "Shall we be respited?"
26/204 Do they then ask for Our Penalty to be hastened on?
26/205 Seest thou? If We do let them enjoy (this life) for a fewyears,
26/206 Yet there comes to them at length the (Punishment) which theywere promised!
26/207 It will profit them not that they enjoyed (this life)!
26/208 Never did We destroy a population, but had its warners -
26/209 By way of reminder; and We never are unjust.
26/210 No evil ones have brought down this (Revelation):
26/211 It would neither suit them nor would they be able (to produceit).
26/212 Indeed they have been removed far from even (a chance of)hearing it.
26/213 So call not on any other god with Allah, or thou wilt be amongthose under the Penalty.
26/214 And admonish thy nearest kinsmen,
26/215 And lower thy wing to the Believers who follow thee.
26/216 Then if they disobey thee, say: "I am free (of responsibility)for what ye do!"
26/217 And put thy trust on the Exalted in Might, the Merciful,-
26/218 Who seeth thee standing forth (in prayer),
26/219 And thy movements among those who prostrate themselves,
26/220 For it is He Who heareth and knoweth all things.
26/221 Shall I inform you, (O people!), on whom it is that the evilones descend?
26/222 They descend on every lying, wicked person,
26/223 (Into whose ears) they pour hearsay vanities, and most of themare liars.
26/224 And the Poets,- It is those straying in Evil, who followthem:
26/225 Seest thou not that they wander distracted in every valley?-
26/226 And that they say what they practise not?-
26/227 Except those who believe, work righteousness, engage much inthe remembrance of Allah, and defend themselves only after they are unjustlyattacked. And soon will the unjust assailants know what vicissitudes theiraffairs will take!
