20/1 Ta-Ha.
20/2 We have not sent down the Qur'an to thee to be (an occasion)for thy distress,
20/3 But only as an admonition to those who fear (Allah),-
20/4 A revelation from Him Who created the earth and the heavens onhigh.
20/5 (Allah) Most Gracious is firmly established on the throne (ofauthority).
20/6 To Him belongs what is in the heavens and on earth, and allbetween them, and all beneath the soil.
20/7 If thou pronounce the word aloud, (it is no matter): forverily He knoweth what is secret and what is yet more hidden.
20/8 Allah! there is no god but He! To Him belong the most BeautifulNames.
20/9 Has the story of Moses reached thee?
20/10 Behold, he saw a fire: So he said to his family, "Tarry ye; Iperceive a fire; perhaps I can bring you some burning brand therefrom, orfind some guidance at the fire."
20/11 But when he came to the fire, a voice was heard: "O Moses!
20/12 "Verily I am thy Lord! therefore (in My presence) put off thyshoes: thou art in the sacred valley Tuwa.
20/13 "I have chosen thee: listen, then, to the inspiration (sent tothee).
20/14 "Verily, I am Allah: There is no god but I: So serve thou Me(only), and establish regular prayer for celebrating My praise.
20/15 "Verily the Hour is coming - My design is to keep it hidden -for every soul to receive its reward by the measure of its Endeavour.
20/16 "Therefore let not such as believe not therein but followtheir own lusts, divert thee therefrom, lest thou perish!"..
20/17 "And what is that in the right hand, O Moses?"
20/18 He said, "It is my rod: on it I lean; with it I beat downfodder for my flocks; and in it I find other uses."
20/19 (Allah) said, "Throw it, O Moses!"
20/20 He threw it, and behold! It was a snake, active in motion.
20/21 (Allah) said, "Seize it, and fear not: We shall return it atonce to its former condition"..
20/22 "Now draw thy hand close to thy side: It shall come forthwhite (and shining), without harm (or stain),- as another Sign,-
20/23 "In order that We may show thee (two) of our Greater Signs.
20/24 "Go thou to Pharaoh, for he has indeed transgressed allbounds."
20/25 (Moses) said: "O my Lord! expand me my breast;
20/26 "Ease my task for me;
20/27 "And remove the impediment from my speech,
20/28 "So they may understand what I say:
20/29 "And give me a Minister from my family,
20/30 "Aaron, my brother;
20/31 "Add to my strength through him,
20/32 "And make him share my task:
20/33 "That we may celebrate Thy praise without stint,
20/34 "And remember Thee without stint:
20/35 "For Thou art He that (ever) regardeth us."
20/36 (Allah) said: "Granted is thy prayer, O Moses!"
20/37 "And indeed We conferred a favour on thee another time(before).
20/38 "Behold! We sent to thy mother, by inspiration, the message:
20/39 "'Throw (the child) into the chest, and throw (the chest) intothe river: the river will cast him up on the bank, and he will be taken upby one who is an enemy to Me and an enemy to him': But I cast (the garmentof) love over thee from Me: and (this) in order that thou mayest be rearedunder Mine eye.
20/40 "Behold! thy sister goeth forth and saith, 'shall I show youone who will nurse and rear the (child)?' So We brought thee back to thymother, that her eye might be cooled and she should not grieve. Then thoudidst slay a man, but We saved thee from trouble, and We tried thee invarious ways. Then didst thou tarry a number of years with the people ofMidian. Then didst thou come hither as ordained, O Moses!
20/41 "And I have prepared thee for Myself (for service)"..
20/42 "Go, thou and thy brother, with My Signs, and slacken not,either of you, in keeping Me in remembrance.
20/43 "Go, both of you, to Pharaoh, for he has indeed transgressedall bounds;
20/44 "But speak to him mildly; perchance he may take warning orfear (Allah)."
20/45 They (Moses and Aaron) said: "Our Lord! We fear lest he hastenwith insolence against us, or lest he transgress all bounds."
20/46 He said: "Fear not: for I am with you: I hear and see(everything).
20/47 "So go ye both to him, and say, 'Verily we are messengers sentby thy Lord: Send forth, therefore, the Children of Israel with us, andafflict them not: with a Sign, indeed, have we come from thy Lord! andpeace to all who follow guidance!
20/48 "'Verily it has been revealed to us that the Penalty (awaits)those who reject and turn away.'"
20/49 (When this message was delivered), (Pharaoh) said: "Who, then,O Moses, is the Lord of you two?"
20/50 He said: "Our Lord is He Who gave to each (created) thing itsform and nature, and further, gave (it) guidance."
20/51 (Pharaoh) said: "What then is the condition of previousgenerations?"
20/52 He replied: "The knowledge of that is with my Lord, dulyrecorded: my Lord never errs, nor forgets,-
20/53 "He Who has, made for you the earth like a carpet spread out;has enabled you to go about therein by roads (and channels); and has sentdown water from the sky." With it have We produced diverse pairs of plantseach separate from the others.
20/54 Eat (for yourselves) and pasture your cattle: verily, in thisare Signs for men endued with understanding.
20/55 From the (earth) did We create you, and into it shall Wereturn you, and from it shall We bring you out once again.
20/56 And We showed Pharaoh all Our Signs, but he did reject andrefuse.
20/57 He said: "Hast thou come to drive us out of our land with thymagic, O Moses?
20/58 "But we can surely produce magic to match thine! So make atryst between us and thee, which we shall not fail to keep - neither we northou - in a place where both shall have even chances."
20/59 Moses said: "Your tryst is the Day of the Festival, and letthe people be assembled when the sun is well up."
20/60 So Pharaoh withdrew: He concerted his plan, and then came(back).
20/61 Moses said to him: Woe to you! Forge not ye a lie against Allah,lest He destroy you (at once) utterly by chastisement: the forger mustsuffer frustration!"
20/62 So they disputed, one with another, over their affair, butthey kept their talk secret.
20/63 They said: "These two are certainly (expert) magicians: theirobject is to drive you out from your land with their magic, and to do awaywith your most cherished institutions.
20/64 "Therefore concert your plan, and then assemble in (serried)ranks: He wins (all along) today who gains the upper hand."
20/65 They said: "O Moses! whether wilt thou that thou throw (first)or that we be the first to throw?"
20/66 He said, "Nay, throw ye first!" Then behold their ropes andtheir rods-so it seemed to him on account of their magic - began to be inlively motion!
20/67 So Moses conceived in his mind a (sort of) fear.
20/68 We said: "Fear not! for thou hast indeed the upper hand:
20/69 "Throw that which is in thy right hand: Quickly will itswallow up that which they have faked what they  have faked is but amagician's trick: and the magician thrives not, (no matter) where hegoes."
20/70 So the magicians were thrown down to prostration: they said,"We believe in the Lord of Aaron and Moses".
20/71 (Pharaoh) said: "Believe ye in Him before I give youpermission? Surely this must be your leader, who has taught you magic! besure I will cut off your hands and feet on opposite sides, and I will haveyou crucified on trunks of palm-trees: so shall ye know for certain, whichof us can give the more severe and the more lasting punishment!"
20/72 They said: "Never shall we regard thee as more than the ClearSigns that have come to us, or than Him Who created us! so decree whateverthou desirest to decree: for thou canst only decree (touching) the life ofthis world.
20/73 "For us, we have believed in our Lord: may He forgive us ourfaults, and the magic to which thou didst compel us: for Allah is Best andMost Abiding."
20/74 Verily he who comes to his Lord as a sinner (at Judgment),-for him is Hell: therein shall he neither die nor live.
20/75 But such as come to Him as Believers who have worked righteousdeeds,- for them are ranks exalted,-
20/76 Gardens of Eternity, beneath which flow rivers: they willdwell therein for aye: such is the reward of those who purify themselves(from evil).
20/77 We sent an inspiration to Moses: "Travel by night with Myservants, and strike a dry path for them through the sea, without fear ofbeing overtaken (by Pharaoh) and without (any other) fear."
20/78 Then Pharaoh pursued them with his forces, but the waterscompletely overwhelmed them and covered them up.
20/79 Pharaoh led his people astray instead of leading them aright.
20/80 O ye Children of Israel! We delivered you from your enemy, andWe made a Covenant with you on the right side of Mount (Sinai), and We sentdown to you Manna and quails:
20/81 (Saying): "Eat of the good things We have provided for yoursustenance, but commit no excess therein, lest My Wrath should justlydescend on you: and those on whom descends My Wrath do perish indeed!
20/82 "But, without doubt, I am (also) He that forgives again andagain, to those who repent, believe, and do right, who,- in fine, are readyto receive true guidance."
20/83 (When Moses was up on the Mount, Allah said:) "What made theehasten in advance of thy people, O Moses?"
20/84 He replied: "Behold, they are close on my footsteps: Ihastened to thee, O my Lord, to please thee."
20/85 (Allah) said: "We have tested thy people in thy absence: theSamiri has led them astray."
20/86 So Moses returned to his people in a state of indignation andsorrow. He said: "O my people! did not your Lord make a handsome promise toyou? Did then the promise seem to you long (in coming)? Or did ye desirethat Wrath should descend from your Lord on you, and so ye broke yourpromise to me?"
20/87 They said: "We broke not the promise to thee, as far as lay inour power: but we were made to carry the weight of the ornaments of the(whole) people, and we threw them (into the fire), and that was what theSamiri suggested.
20/88 "Then he brought out (of the fire) before the (people) theimage of a calf: It seemed to low: so they said: This is your god, and thegod of Moses, but (Moses) has forgotten!"
20/89 Could they not see that it could not return them a word (foranswer), and that it had no power either to harm them or to do them good?
20/90 Aaron had already, before this said to them: "O my people! yeare being tested in this: for verily your Lord is (Allah) Most Gracious; sofollow me and obey my command."
20/91 They had said: "We will not abandon this cult, but we willdevote ourselves to it until Moses returns to us."
20/92 (Moses) said: "O Aaron! what kept thee back, when thou sawestthem going wrong,
20/93 "From following me? Didst thou then disobey my order?"
20/94 (Aaron) replied: "O son of my mother! Seize (me) not by mybeard nor by (the hair of) my head! Truly I feared lest thou shouldst say,'Thou has caused a division among the children of Israel, and thou didstnot respect my word!'"
20/95 (Moses) said: "What then is thy case, O Samiri?"
20/96 He replied: "I saw what they saw not: so I took a handful (ofdust) from the footprint of the Messenger, and threw it (into the calf): thusdid my soul suggest to me."
20/97 (Moses) said: "Get thee gone! but thy (punishment) in thislife will be that thou wilt say, 'touch me not'; and moreover (for a futurepenalty) thou hast a promise that will not fail: Now look at thy god, ofwhom thou hast become a devoted worshipper: We will certainly (melt) it ina blazing fire and scatter it broadcast in the sea!"
20/98 But the god of you all is the One Allah: there is no god but He:all things He comprehends in His knowledge.
20/99 Thus do We relate to thee some stories of what happenedbefore: for We have sent thee a Message from Our own Presence.
20/100 If any do turn away therefrom, verily they will bear a burdenon the Day of judgment;
20/101 They will abide in this (state): and grievous will the burdenbe to them on that Day,-
20/102 The Day when the Trumpet will be sounded: that Day, We shallgather the sinful, blear-eyed (with terror).
20/103 In whispers will they consult each other: "Yet tarried notlonger than ten (Days);
20/104 We know best what they will say, when their leader mosteminent in conduct will say: "Ye tarried not longer than a day!"
20/105 They ask thee concerning the Mountains: say, "My Lord willuproot them and scatter them as dust;
20/106 "He will leave them as plains smooth and level;
20/107 "Nothing crooked or curved wilt thou see in their place."
20/108 On that Day will they follow the Caller (straight): nocrookedness (can they show) him: all sounds shall humble themselves in thePresence of (Allah) Most Gracious: nothing shalt thou hear but the tramp oftheir feet (as they march).
20/109 On that Day shall no intercession avail except for those forwhom permission has been granted by (Allah) Most Gracious and whose word isacceptable to Him.
20/110 He knows what (appears to His creatures as) before or after orbehind them: but they shall not compass it with their knowledge.
20/111 (All) faces shall be humbled before (Him) - the Living, theSelf-Subsisting, Eternal: hopeless indeed will be the man that carriesiniquity (on his back).
20/112 But he who works deeds of righteousness, and has faith, willhave no fear of harm nor of any curtailment (of what is his due).
20/113 Thus have We sent this down - an arabic Qur'an - and explainedtherein in detail some of the warnings, in order that they may fear Allah, orthat it may cause their remembrance (of Him).
20/114 High above all is Allah, the King, the Truth! Be not in hastewith the Qur'an before its revelation to thee is completed, but say, "O myLord! advance me in knowledge."
20/115 We had already, beforehand, taken the covenant of Adam, but heforgot: and We found on his part no firm resolve.
20/116 When We said to the angels, "Prostrate yourselves to Adam",they prostrated themselves, but not Iblis: he refused.
20/117 Then We said: "O Adam! verily, this is an enemy to thee andthy wife: so let him not get you both out of the Garden, so that thou artlanded in misery.
20/118 "There is therein (enough provision) for thee not to go hungrynor to go naked,
20/119 "Nor to suffer from thirst, nor from the sun's heat."
20/120 But Satan whispered evil to him: he said, "O Adam! shall Ilead thee to the Tree of Eternity and to a kingdom that never decays?"
20/121 In the result, they both ate of the tree, and so theirnakedness appeared to them: they began to sew together, for their covering,leaves from the Garden: thus did Adam disobey his Lord, and allow himselfto be seduced.
20/122 But his Lord chose him (for His Grace): He turned to him, andgave him Guidance.
20/123 He said: "Get ye down, both of you,- all together, from theGarden, with enmity one to another: but if, as is sure, there comes to youGuidance from Me, whosoever follows My Guidance, will not lose his way, norfall into misery.
20/124 "But whosoever turns away from My Message, verily for him is alife narrowed down, and We shall raise him up blind on the Day ofJudgment."
20/125 He will say: "O my Lord! why hast Thou raised me up blind,while I had sight (before)?"
20/126 (Allah) will say: "Thus didst Thou, when Our Signs came untothee, disregard them: so wilt thou, this day, be disregarded."
20/127 And thus do We recompense him who transgresses beyond boundsand believes not in the Signs of his Lord: and the Penalty of the Hereafteris far more grievous and more enduring.
20/128 Is it not a warning to such men (to call to mind) how manygenerations before them We destroyed, in whose haunts they (now) move?Verily, in this are Signs for men endued with understanding.
20/129 Had it not been for a Word that went forth before from thyLord, (their punishment) must necessarily have come; but there is a Termappointed (for respite).
20/130 Therefore be patient with what they say, and celebrate(constantly) the praises of thy Lord, before the rising of the sun, andbefore its setting; yea, celebrate them for part of the hours of the night,and at the sides of the day: that thou mayest have (spiritual) joy.
20/131 Nor strain thine eyes in longing for the things We have givenfor enjoyment to parties of them, the splendour of the life of this world,through which We test them: but the provision of thy Lord is better andmore enduring.
20/132 Enjoin prayer on thy people, and be constant therein. We askthee not to provide sustenance: We provide it for thee. But the (fruit of)the Hereafter is for righteousness.
20/133 They say: "Why does he not bring us a sign from his Lord?" Hasnot a Clear Sign come to them of all that was in the former Books ofrevelation?
20/134 And if We had inflicted on them a penalty before this, theywould have said: "Our Lord! If only Thou hadst sent us a messenger, weshould certainly have followed Thy Signs before we were humbled and put toshame."
20/135 Say: "Each one (of us) is waiting: wait ye, therefore, andsoon shall ye know who it is that is on the straight and even way, and whoit is that has received Guidance."
