86/1 By the Sky and the Night-Visitant (therein);-
86/2 And what will explain to thee what the Night-Visitant is?-
86/3 (It is) the Star of piercing brightness;-
86/4 There is no soul but has a protector over it.
86/5 Now let man but think from what he is created!
86/6 He is created from a drop emitted-
86/7 Proceeding from between the backbone and the ribs:
86/8 Surely (Allah) is able to bring him back (to life)!
86/9 The Day that (all) things secret will be tested,
86/10 (Man) will have no power, and no helper.
86/11 By the Firmament which returns (in its round),
86/12 And by the Earth which opens out (for the gushing of springsor the sprouting of vegetation),-
86/13 Behold this is the Word that distinguishes (Good from Evil):
86/14 It is not a thing for amusement.
86/15 As for them, they are but plotting a scheme,
86/16 And I am planning a scheme.
86/17 Therefore grant a delay to the Unbelievers: Give respite tothem gently (for awhile).
