81/1 When the sun (with its spacious light) is folded up;
81/2 When the stars fall, losing their lustre;
81/3 When the mountains vanish (like a mirage);
81/4 When the she-camels, ten months with young, are leftuntended;
81/5 When the wild beasts are herded together (in the humanhabitations);
81/6 When the oceans boil over with a swell;
81/7 When the souls are sorted out, (being joined, like withlike);
81/8 When the female (infant), buried alive, is questioned -
81/9 For what crime she was killed;
81/10 When the scrolls are laid open;
81/11 When the world on High is unveiled;
81/12 When the Blazing Fire is kindled to fierce heat;
81/13 And when the Garden is brought near;-
81/14 (Then) shall each soul know what it has put forward.
81/15 So verily I call to witness the planets - that recede,
81/16 Go straight, or hide;
81/17 And the Night as it dissipates;
81/18 And the Dawn as it breathes away the darkness;-
81/19 Verily this is the word of a most honourable Messenger,
81/20 Endued with Power, with rank before the Lord of the Throne,
81/21 With authority there, (and) faithful to his trust.
81/22 And (O people!) your companion is not one possessed;
81/23 And without doubt he saw him in the clear horizon.
81/24 Neither doth he withhold grudgingly a knowledge of theUnseen.
81/25 Nor is it the word of an evil spirit accursed.
81/26 When whither go ye?
81/27 Verily this is no less than a Message to (all) the Worlds:
81/28 (With profit) to whoever among you wills to go straight:
81/29 But ye shall not will except as Allah wills,- the Cherisher ofthe Worlds.
