52/1 By the Mount (of Revelation);
52/2 By a Decree inscribed
52/3 In a Scroll unfolded;
52/4 By the much-frequented Fane;
52/5 By the Canopy Raised High;
52/6 And by the Ocean filled with Swell;-
52/7 Verily, the Doom of thy Lord will indeed come to pass;-
52/8 There is none can avert it;-
52/9 On the Day when the firmament will be in dreadful commotion.
52/10 And the mountains will fly hither and thither.
52/11 Then woe that Day to those that treat (Truth) as Falsehood;-
52/12 That play (and paddle) in shallow trifles.
52/13 That Day shall they be thrust down to the Fire of Hell,irresistibly.
52/14 "This:, it will be said, "Is the Fire,- which ye were wont todeny!
52/15 "Is this then a fake, or is it ye that do not see?
52/16 "Burn ye therein: the same is it to you whether ye bear itwith patience, or not: Ye but receive the recompense of your (own) deeds."
52/17 As to the Righteous, they will be in Gardens, and inHappiness,-
52/18 Enjoying the (Bliss) which their Lord hath bestowed on them,and their Lord shall deliver them from the Penalty of the Fire.
52/19 (To them will be said:) "Eat and drink ye, with profit andhealth,  because of your (good) deeds."
52/20 They will recline (with ease) on Thrones (of dignity) arrangedin ranks; and We shall join them to Companions, with beautiful big andlustrous eyes.
52/21 And those who believe and whose families follow them inFaith,- to them shall We join their families: Nor shall We deprive them (ofthe fruit) of aught of their works:  (Yet) is each individual in pledge forhis deeds.
52/22 And We shall bestow on them, of fruit and meat, anything theyshall desire.
52/23 They shall there exchange, one with another, a (loving) cupfree of frivolity, free of all taint of ill.
52/24 Round about them will serve, (devoted) to them, young male servants(handsome) as Pearls well-guarded.
52/25 They will advance to each other, engaging in mutual enquiry.
52/26 They will say: "Aforetime, we were not without fear for thesake of our people.
52/27 "But Allah has been good to us, and has delivered us from thePenalty of the Scorching Wind.
52/28 "Truly, we did call unto Him from of old: truly it is He, theBeneficent, the Merciful!"
52/29 Therefore proclaim thou the praises (of thy Lord): for by theGrace of thy Lord, thou art no (vulgar) soothsayer, nor art thou onepossessed.
52/30 Or do they say:- "A Poet! we await for him some calamity(hatched) by Time!"
52/31 Say thou: "Await ye!- I too will wait along with you!"
52/32 Is it that their faculties of understanding urge them to this,or are they but a people transgressing beyond bounds?
52/33 Or do they say, "He fabricated the (Message)"? Nay, they haveno faith!
52/34 Let them then produce a recital like unto it,- If (it be) theyspeak the truth!
52/35 Were they created of nothing, or were they themselves thecreators?
52/36 Or did they create the heavens and the earth? Nay, they haveno firm belief.
52/37 Or are the Treasures of thy Lord with them, or are they themanagers (of affairs)?
52/38 Or have they a ladder, by which they can (climb up to heavenand) listen (to its secrets)? Then let (such a) listener of theirs producea manifest proof.
52/39 Or has He only daughters and ye have sons?
52/40 Or is it that thou dost ask for a reward, so that they areburdened with a load of debt?-
52/41 Or that the Unseen in it their hands, and they write it down?
52/42 Or do they intend a plot (against thee)? But those who defyAllah are themselves involved in a Plot!
52/43 Or have they a god other than Allah? Exalted is Allah far abovethe things they associate with Him!
52/44 Were they to see a piece of the sky falling (on them), theywould (only) say: "Clouds gathered in heaps!"
52/45 So leave them alone until they encounter that Day of theirs,wherein they shall (perforce) swoon (with terror),-
52/46 The Day when their plotting will avail them nothing and nohelp shall be given them.
52/47 And verily, for those who do wrong, there is anotherpunishment besides this: But most of them understand not.
52/48 Now await in patience the command of thy Lord: for verily thouart in Our eyes: and celebrate the praises of thy Lord the while thoustandest forth,
52/49 And for part of the night also praise thou Him,- and at theretreat of the stars!
