56/1 When the Event inevitable cometh to pass,
56/2 Then will no (soul) entertain falsehood concerning itscoming.
56/3 (Many) will it bring low; (many) will it exalt;
56/4 When the earth shall be shaken to its depths,
56/5 And the mountains shall be crumbled to atoms,
56/6 Becoming dust scattered abroad,
56/7 And ye shall be sorted out into three classes.
56/8 Then (there will be) the Companions of the Right Hand;- Whatwill be the Companions of the Right Hand?
56/9 And the Companions of the Left Hand,- what will be theCompanions of the Left Hand?
56/10 And those Foremost (in Faith) will be Foremost (in theHereafter).
56/11 These will be those Nearest to Allah:
56/12 In Gardens of Bliss:
56/13 A number of people from those of old,
56/14 And a few from those of later times.
56/15 (They will be) on Thrones encrusted (with gold and preciousstones),
56/16 Reclining on them, facing each other.
56/17 Round about them will (serve) youths of perpetual(freshness),
56/18 With goblets, (shining) beakers, and cups (filled) out ofclear-flowing fountains:
56/19 No after-ache will they receive therefrom, nor will theysuffer intoxication:
56/20 And with fruits, any that they may select:
56/21 And the flesh of fowls, any that they may desire.
56/22 And (there will be) Companions with beautiful, big, andlustrous eyes,-
56/23 Like unto Pearls well-guarded.
56/24 A Reward for the deeds of their past (life).
56/25 Not frivolity will they hear therein, nor any taint of ill,-
56/26 Only the saying, "Peace! Peace".
56/27 The Companions of the Right Hand,- what will be the Companionsof the Right Hand?
56/28 (They will be) among Lote-trees without thorns,
56/29 Among Talh trees with flowers (or fruits) piled one aboveanother,-
56/30 In shade long-extended,
56/31 By water flowing constantly,
56/32 And fruit in abundance.
56/33 Whose season is not limited, nor (supply) forbidden,
56/34 And on Thrones (of Dignity), raised high.
56/35 We have created (their Companions) of special creation.
56/36 And made them virgin - pure (and undefiled), -
56/37 Beloved (by nature), equal in age,-
56/38 For the Companions of the Right Hand.
56/39 A (goodly) number from those of old,
56/40 And a (goodly) number from those of later times.
56/41 The Companions of the Left Hand,- what will be the Companionsof the Left Hand?
56/42 (They will be) in the midst of a Fierce Blast of Fire and inBoiling Water,
56/43 And in the shades of Black Smoke:
56/44 Nothing (will there be) to refresh, nor to please:
56/45 For that they were wont to be indulged, before that, in wealth(and luxury),
56/46 And persisted obstinately in wickedness supreme!
56/47 And they used to say, "What! when we die and become dust andbones, shall we then indeed be raised up again?-
56/48 "(We) and our fathers of old?"
56/49 Say: "Yea, those of old and those of later times,
56/50 "All will certainly be gathered together for the meetingappointed for a Day well-known.
56/51 "Then will ye truly,- O ye that go wrong, and treat (Truth) asFalsehood!-
56/52 "Ye will surely taste of the Tree of Zaqqum.
56/53 "Then will ye fill your insides therewith,
56/54 "And drink Boiling Water on top of it:
56/55 "Indeed ye shall drink like diseased camels raging withthirst!"
56/56 Such will be their entertainment on the Day of Requital!
56/57 It is We Who have created you: why will ye not witness theTruth?
56/58 Do ye then see?- The (human Seed) that ye throw out,-
56/59 Is it ye who create it, or are We the Creators?
56/60 We have decreed Death to be your common lot, and We are not tobe frustrated
56/61 from changing your Forms and creating you (again) in (forms)that ye know not.
56/62 And ye certainly know already the first form of creation: whythen do ye not celebrate His praises?
56/63 See ye the seed that ye sow in the ground?
56/64 Is it ye that cause it to grow, or are We the Cause?
56/65 Were it Our Will, We could crumble it to dry powder, and yewould be left in wonderment,
56/66 (Saying), "We are indeed left with debts (for nothing):
56/67 "Indeed are we shut out (of the fruits of our labour)"
56/68 See ye the water which ye drink?
56/69 Do ye bring it down (in rain) from the cloud or do We?
56/70 Were it Our Will, We could make it salt (and unpalatable):then why do ye not give thanks?
56/71 See ye the Fire which ye kindle?
56/72 Is it ye who grow the tree which feeds the fire, or do We growit?
56/73 We have made it a memorial (of Our handiwork), and an articleof comfort and convenience for the denizens of deserts.
56/74 Then celebrate with praises the name of thy Lord, theSupreme!
56/75 Furthermore I call to witness the setting of the Stars,-
56/76 And that is indeed a mighty adjuration if ye but knew,-
56/77 That this is indeed a qur'an Most Honourable,
56/78 In Book well-guarded,
56/79 Which none shall touch but those who are clean:
56/80 A Revelation from the Lord of the Worlds.
56/81 Is it such a Message that ye would hold in light esteem?
56/82 And have ye made it your livelihood that ye should declare itfalse?
56/83 Then why do ye not (intervene) when (the soul of the dyingman) reaches the throat,-
56/84 And ye the while (sit) looking on,-
56/85 But We are nearer to him than ye, and yet see not,-
56/86 Then why do ye not,- If you are exempt from (future)account,-
56/87 Call back the soul, if ye are true (in the claim ofindependence)?
56/88 Thus, then, if he be of those Nearest to Allah,
56/89 (There is for him) Rest and Satisfaction, and a Garden ofDelights.
56/90 And if he be of the Companions of the Right Hand,
56/91 (For him is the salutation), "Peace be unto thee", from theCompanions of the Right Hand.
56/92 And if he be of those who treat (Truth) as Falsehood, who gowrong,
56/93 For him is Entertainment with Boiling Water.
56/94 And burning in Hell-Fire.
56/95 Verily, this is the Very Truth and Certainly.
56/96 So celebrate with praises the name of thy Lord, the Supreme.
