36/1 Ya Sin.
36/2 By the Qur'an, full of Wisdom,-
36/3 Thou art indeed one of the messengers,
36/4 On a Straight Way.
36/5 It is a Revelation sent down by (Him), the Exalted in Might,Most Merciful.
36/6 In order that thou mayest admonish a people, whose fathers hadreceived no admonition, and who therefore remain heedless (of the Signs ofAllah).
36/7 The Word is proved true against the greater part of them: forthey do not believe.
36/8 We have put yokes round their necks right up to their chins,so that their heads are forced up (and they cannot see).
36/9 And We have put a bar in front of them and a bar behind them,and further, We have covered them up; so that they cannot see.
36/10 The same is it to them whether thou admonish them or thou donot admonish them: they will not believe.
36/11 Thou canst but admonish such a one as follows the Message andfears the (Lord) Most Gracious, unseen: give such a one, therefore, goodtidings, of Forgiveness and a Reward most generous.
36/12 Verily We shall give life to the dead, and We record thatwhich they send before and that which they leave behind, and of all thingshave We taken account in a clear Book (of evidence).
36/13 Set forth to them, by way of a parable, the (story of) theCompanions of the City. Behold!, there came messengers to it.
36/14 When We (first) sent to them two messengers, they rejected them:But We strengthened them with a third: they said, "Truly, we have been senton a mission to you."
36/15 The (people) said: "Ye are only men like ourselves; and (Allah)Most Gracious sends no sort of revelation: ye do nothing but lie."
36/16 They said: "Our Lord doth know that we have been sent on amission to you:
36/17 "And our duty is only to proclaim the clear Message."
36/18 The (people) said: "for us, we augur an evil omen from you: ifye desist not, we will certainly stone you. And a grievous punishmentindeed will be inflicted on you by us."
36/19 They said: "Your evil omens are with yourselves: (deem ye thisan evil omen). If ye are admonished? Nay, but ye are a people transgressingall bounds!"
36/20 Then there came running, from the farthest part of the City, aman, saying, "O my people! Obey the messengers:
36/21 "Obey those who ask no reward of you (for themselves), and whohave themselves received Guidance.
36/22 "It would not be reasonable in me if I did not serve Him Whocreated me, and to Whom ye shall (all) be brought back.
36/23 "Shall I take (other) gods besides Him? If (Allah) Most Graciousshould intend some adversity for me, of no use whatever will be theirintercession for me, nor can they deliver me.
36/24 "I would indeed, if I were to do so, be in manifest Error.
36/25 "For me, I have faith in the Lord of you (all): listen, then,to me!"
36/26 It was said: "Enter thou the Garden." He said: "Ah me! Wouldthat my People knew (what I know)!-
36/27 "For that my Lord has granted me Forgiveness and has enrolledme among those held in honour!"
36/28 And We sent not down against his People, after him, any hostsfrom heaven, nor was it needful for Us so to do.
36/29 It was no more than a single mighty Blast, and behold! theywere (like ashes) quenched and silent.
36/30 Ah! Alas for (My) Servants! There comes not a messenger to thembut they mock him!
36/31 See they not how many generations before them we destroyed?Not to them will they return:
36/32 But each one of them all - will be brought before Us (forjudgment).
36/33 A Sign for them is the earth that is dead: We do give it life,and produce grain therefrom, of which ye do eat.
36/34 And We produce therein orchard with date-palms and vines, andWe cause springs to gush forth therein:
36/35 That they may enjoy the fruits of this (artistry): It was nottheir hands that made this: will they not then give thanks?
36/36 Glory to Allah, Who created in pairs all things that the earthproduces, as well as their own (human) kind and (other) things of whichthey have no knowledge.
36/37 And a Sign for them is the Night: We withdraw therefrom theDay, and behold they are plunged in darkness;
36/38 And the sun runs his course for a period determined for him:that is the decree of (Him), the Exalted in Might, the All-Knowing.
36/39 And the Moon,- We have measured for her mansions (to traverse)till she returns like the old (and withered) lower part of a date-stalk.
36/40 It is not permitted to the Sun to catch up the Moon, nor canthe Night outstrip the Day: Each (just) swims along in (its own) orbit(according to Law).
36/41 And a Sign for them is that We bore their race (through theFlood) in the loaded Ark;
36/42 And We have created for them similar (vessels) on which theyride.
36/43 If it were Our Will, We could drown them: then would there beno helper (to hear their cry), nor could they be delivered,
36/44 Except by way of Mercy from Us, and by way of (world)convenience (to serve them) for a time.
36/45 When they are told, "Fear ye that which is before you and thatwhich will be after you, in order that ye may receive Mercy," (they turnback).
36/46 Not a Sign comes to them from among the Signs of their Lord,but they turn away therefrom.
36/47 And when they are told, "Spend ye of (the bounties) with whichAllah has provided you," the Unbelievers say to those who believe: "Shall wethen feed those whom, if Allah had so willed, He would have fed, (Himself)?-Ye are in nothing but manifest error."
36/48 Further, they say, "When will this promise (come to pass), ifwhat ye say is true?"
36/49 They will not (have to) wait for aught but a single Blast: itwill seize them while they are yet disputing among themselves!
36/50 No (chance) will they then have, by will, to dispose (of theiraffairs), nor to return to their own people!
36/51 The trumpet shall be sounded, when behold! from the sepulchres(men) will rush forth to their Lord!
36/52 They will say: "Ah! Woe unto us! Who hath raised us up fromour beds of repose?"... (A voice will say:) "This is what (Allah) MostGracious had promised. And true was the word of the messengers!"
36/53 It will be no more than a single Blast, when lo! they will allbe brought up before Us!
36/54 Then, on that Day, not a soul will be wronged in the least,and ye shall but be repaid the meeds of your past Deeds.
36/55 Verily the Companions of the Garden shall that Day have joy inall that they do;
36/56 They and their associates will be in groves of (cool) shade,reclining on Thrones (of dignity);
36/57 (Every) fruit (enjoyment) will be there for them; they shallhave whatever they call for;
36/58 "Peace!" - a word (of salutation) from a Lord Most Merciful!
36/59 "And O ye in sin! Get ye apart this Day!
36/60 "Did I not enjoin on you, O ye Children of Adam, that yeshould not worship Satan; for that he was to you an enemy avowed?-
36/61 "And that ye should worship Me, (for that) this was theStraight Way?
36/62 "But he did lead astray a great multitude of you. Did ye not,then, understand?
36/63 "This is the Hell of which ye were (repeatedly) warned!
36/64 "Embrace ye the (fire) this Day, for that ye (persistently)rejected (Truth)."
36/65 That Day shall We set a seal on their mouths. But their handswill speak to us, and their feet bear witness, to all that they did.
36/66 If it had been our Will, We could surely have blotted outtheir eyes; then should they have run about groping for the Path, but howcould they have seen?
36/67 And if it had been Our Will, We could have transformed them(to remain) in their places; then should they have been unable to moveabout, nor could they have returned (after error).
36/68 If We grant long life to any, We cause him to be reversed innature: Will they not then understand?
36/69 We have not instructed the (Prophet) in Poetry, nor is it meetfor him: this is no less than a Message and a Qur'an making things clear:
36/70 That it may give admonition to any (who are) alive, and thatthe charge may be proved against those who reject (Truth).
36/71 See they not that it is We Who have created for them - amongthe things which Our hands have fashioned - cattle, which are under theirdominion?-
36/72 And that We have subjected them to their (use)? of them somedo carry them and some they eat:
36/73 And they have (other) profits from them (besides), and theyget (milk) to drink. Will they not then be grateful?
36/74 Yet they take (for worship) gods other than Allah, (hoping) thatthey might be helped!
36/75 They have not the power to help them: but they will be broughtup (before Our Judgment-seat) as a troop (to be condemned).
36/76 Let not their speech, then, grieve thee. Verily We know whatthey hide as well as what they disclose.
36/77 Doth not man see that it is We Who created him from sperm? yetbehold! he (stands forth) as an open adversary!
36/78 And he makes comparisons for Us, and forgets his own (originand) Creation: He says, "Who can give life to (dry) bones and decomposedones (at that)?"
36/79 Say, "He will give them life Who created them for the firsttime!  for He is Well-versed in every kind of creation!-
36/80 "The same Who produces for you fire out of the green tree,when behold! ye kindle therewith (your own fires)!
36/81 "Is not He Who created the heavens and the earth able tocreate the like thereof?" - Yea, indeed! for He is the Creator Supreme, ofskill and knowledge (infinite)!
36/82 Verily, when He intends a thing, His Command is, "be", and itis!
36/83 So glory to Him in Whose hands is the dominion of all things:and to Him will ye be all brought back.
