51/1 By the (Winds) that scatter broadcast;
51/2 And those that lift and bear away heavy weights;
51/3 And those that flow with ease and gentleness;
51/4 And those that distribute and apportion by Command;-
51/5 Verily that which ye are promised is true;
51/6 And verily Judgment and Justice must indeed come to pass.
51/7 By the Sky with (its) numerous Paths,
51/8 Truly ye are in a doctrine discordant,
51/9 Through which are deluded (away from the Truth) such as wouldbe deluded.
51/10 Woe to the falsehood-mongers,-
51/11 Those who (flounder) heedless in a flood of confusion:
51/12 They ask, "When will be the Day of Judgment and Justice?"
51/13 (It will be) a Day when they will be tried (and tested) overthe Fire!
51/14 "Taste ye your trial! This is what ye used to ask to behastened!"
51/15 As to the Righteous, they will be in the midst of Gardens andSprings,
51/16 Taking joy in the things which their Lord gives them, because,before then, they lived a good life.
51/17 They were in the habit of sleeping but little by night,
51/18 And in the hour of early dawn, they (were found) praying forForgiveness;
51/19 And in their wealth and possessions (was remembered) the rightof the (needy,) him who asked, and him who (for some reason) was prevented(from asking).
51/20 On the earth are signs for those of assured Faith,
51/21 As also in your own selves: Will ye not then see?
51/22 And in heaven is your Sustenance, as (also) that which ye arepromised.
51/23 Then, by the Lord of heaven and earth, this is the very Truth,as much as the fact that ye can speak intelligently to each other.
51/24 Has the story reached thee, of the honoured guests ofAbraham?
51/25 Behold, they entered his presence, and said: "Peace!" He said,"Peace!" (and thought, "These seem) unusual people."
51/26 Then he turned quickly to his household, brought out a fattedcalf,
51/27 And placed it before them.. he said, "Will ye not eat?"
51/28 (When they did not eat), He conceived a fear of them. Theysaid, "Fear not," and they gave him glad tidings of a son endowed withknowledge.
51/29 But his wife came forward (laughing) aloud: she smote herforehead and said: "A barren old woman!"
51/30 They said, "Even so has thy Lord spoken: and He is full ofWisdom and Knowledge."
51/31 (Abraham) said: "And what, O ye Messengers, is your errand(now)?"
51/32 They said, "We have been sent to a people (deep) in sin;-
51/33 "To bring on, on them, (a shower of) stones of clay(brimstone),
51/34 "Marked as from thy Lord for those who trespass beyondbounds."
51/35 Then We evacuated those of the Believers who were there,
51/36 But We found not there any just (Muslim) persons except in onehouse:
51/37 And We left there a Sign for such as fear the GrievousPenalty.
51/38 And in Moses (was another Sign): Behold, We sent him toPharaoh, with authority manifest.
51/39 But (Pharaoh) turned back with his Chiefs, and said, "Asorcerer, or one possessed!"
51/40 So We took him and his forces, and threw them into the sea;and his was the blame.
51/41 And in the 'Ad (people) (was another Sign): Behold, We sentagainst them the devastating Wind:
51/42 It left nothing whatever that it came up against, but reducedit to ruin and rottenness.
51/43 And in the Thamud (was another Sign): Behold, they were told,"Enjoy (your brief day) for a little while!"
51/44 But they insolently defied the Command of their Lord: So thestunning noise (of an earthquake) seized them, even while they were lookingon.
51/45 Then they could not even stand (on their feet), nor could theyhelp themselves.
51/46 So were the People of Noah before them for they wickedlytransgressed.
51/47 With power and skill did We construct the Firmament: for it isWe Who create the vastness of pace.
51/48 And We have spread out the (spacious) earth: How excellentlyWe do spread out!
51/49 And of every thing We have created pairs: That ye may receiveinstruction.
51/50 Hasten ye then (at once) to Allah: I am from Him a Warner toyou, clear and open!
51/51 And make not another an object of worship with Allah: I am fromHim a Warner to you, clear and open!
51/52 Similarly, no messenger came to the Peoples before them, butthey said (of him) in like manner, "A sorcerer, or one possessed"!
51/53 Is this the legacy they have transmitted, one to another? Nay,they are themselves a people transgressing beyond bounds!
51/54 So turn away from them: not thine is the blame.
51/55 But teach (thy Message) for teaching benefits the Believers.
51/56 I have only created Jinns and men, that they may serve Me.
51/57 No Sustenance do I require of them, nor do I require that theyshould feed Me.
51/58 For Allah is He Who gives (all) Sustenance,- Lord of Power,-Steadfast (for ever).
51/59 For the Wrong-doers, their portion is like unto the portion oftheir fellows (of earlier generations):  then let them not ask Me to hasten(that portion)!
51/60 Woe, then, to the Unbelievers, on account of that Day oftheirs which they have been promised!
