99/1 When the earth is shaken to her (utmost) convulsion,
99/2 And the earth throws up her burdens (from within),
99/3 And man cries (distressed): 'What is the matter with her?'-
99/4 On that Day will she declare her tidings:
99/5 For that thy Lord will have given her inspiration.
99/6 On that Day will men proceed in companies sorted out, to beshown the deeds that they (had done).
99/7 Then shall anyone who has done an atom's weight of good, seeit!
99/8 And anyone who has done an atom's weight of evil, shall seeit.
