80/1 He frowned and turned away
80/2 Because the blind man came unto him.
80/3 What could inform thee but that he might grow (in grace)
80/4 Or take heed and so the reminder might avail him?
80/5 As for him who thinketh himself independent,
80/6 Unto him thou payest regard.
80/7 Yet it is not thy concern if he grow not (in grace).
80/8 But as for him who cometh unto thee with earnest purpose
80/9 And hath fear,
80/10 From him thou art distracted.
80/11 Nay, but verily it is an Admonishment,
80/12 So let whosoever will pay heed to it,
80/13 On honoured leaves
80/14 Exalted, purified,
80/15 (Set down) by scribes
80/16 Noble and righteous.
80/17 Man is (self-)destroyed: how ungrateful!
80/18 From what thing doth He create him?
80/19 From a drop of seed. He createth him and proportioneth him,
80/20 Then maketh the way easy for him,
80/21 Then causeth him to die, and burieth him;
80/22 Then, when He will, He bringeth him again to life.
80/23 Nay, but (man) hath not done what He commanded him.
80/24 Let man consider his food:
80/25 How We pour water in showers
80/26 Then split the earth in clefts
80/27 And cause the grain to grow therein
80/28 And grapes and green fodder
80/29 And olive-trees and palm-trees
80/30 And garden-closes of thick foliage
80/31 And fruits and grasses:
80/32 Provision for you and your cattle.
80/33 But when the Shout cometh
80/34 On the day when a man fleeth from his brother
80/35 And his mother and his father
80/36 And his wife and his children,
80/37 Every man that day will have concern enough to make himheedless (of others).
80/38 On that day faces will be bright as dawn,
80/39 Laughing, rejoicing at good news;
80/40 And other faces, on that day, with dust upon them,
80/41 Veiled in darkness,
80/42 Those are the disbelievers, the wicked.
