100/1 By the snorting courses,
100/2 Striking sparks of fire
100/3 And scouring to the raid at dawn,
100/4 Then, therewith, with their trail of dust,
100/5 Cleaving, as one, the centre (of the foe),
100/6 Lo! man is an ingrate unto his Lord
100/7 And lo! he is a witness unto that;
100/8 And lo! in the love of wealth he is violent.
100/9 Knoweth he not that, when the contents of the graves arepoured forth
100/10 And the secrets of the breasts are made known,
100/11 On that day will their Lord be perfectly informed concerningthem.
