87/1 Praise the name of thy Lord the Most High,
87/2 Who createth, then disposeth;
87/3 Who measureth, then guideth;
87/4 Who bringeth forth the pasturage,
87/5 Then turneth it to russet stubble.
87/6 We shall make thee read (O Muhammad) so that thou shalt notforget
87/7 Save that which Allah willeth. Lo! He knoweth the disclosedand that which still is hidden;
87/8 And We shall ease thy way unto the state of ease.
87/9 Therefor remind (men), for of use is the reminder.
87/10 He will heed who feareth,
87/11 But the most hapless will flout it,
87/12 He who will be flung to the great Fire
87/13 Wherein he will neither die nor live.
87/14 He is successful who groweth,
87/15 And remembereth the name of his Lord, so prayeth,
87/16 But ye prefer the life of the world
87/17 Although the Hereafter is better and more lasting.
87/18 Lo! This is in the former scrolls.
87/19 The Books of Abraham and Moses.
