96/1 Read: In the name of thy Lord Who createth,
96/2 Createth man from a clot.
96/3 Read: And thy Lord is the Most Bounteous,
96/4 Who teacheth by the pen,
96/5 Teacheth man that which he knew not.
96/6 Nay, but verily man is rebellious
96/7 That he thinketh himself independent!
96/8 Lo! unto thy Lord is the return.
96/9 Hast thou seen him who dissuadeth
96/10 A slave when he prayeth?
96/11 Hast thou seen if he relieth on the guidance (of Allah)
96/12 Or enjoineth piety?
96/13 Hast thou seen if he denieth (Allah's guidance) and isfroward?
96/14 Is he then unaware that Allah seeth?
96/15 Nay, but if he cease not We will seize him by the forelock -
96/16 The lying, sinful forelock -
96/17 Then let him call upon his henchmen!
96/18 We will call the guards of hell.
96/19 Nay, Obey not thou him. But prostrate thyself, and draw near(unto Allah).
