Alif. Lam. Mim.
This is the Scripture whereof there is no doubt, a guidanceunto those who ward off (evil).
Who believe in the Unseen, and establish worship, and spend ofthat We have bestowed upon them;
And who believe in that which is revealed unto thee (Muhammad)and that which was revealed before thee, and are certain of the Hereafter.
These depend on guidance from their Lord. These are thesuccessful.
As for the Disbelievers, Whether thou warn them or thou warnthem not it is all one for them; they believe not.
Allah hath sealed their hearing and their hearts, and on theireyes there is a covering. Theirs will be an awful doom.
And of mankind are some who say: We believe in Allah and theLast Day, when they believe not.
They think to beguile Allah and those who believe, and theybeguile none save themselves; but they perceive not.
In their hearts is a disease, and Allah increaseth theirdisease. A painful doom is theirs because they lie.
And when it is said unto them: Make not mischief in the earth,they say: We are peacemakers only.
Are not they indeed the mischief-makers? But they perceivenot.
And when it is said unto them: believe as the people believe,they say: shall we believe as the foolish believe? are not they indeed thefoolish? But they know not.
And when they fall in with those who believe, they say: Webelieve; but when they go apart to their devils they declare: Lo! we arewith you; verily we did but mock.
Allah (Himself) doth mock them, leaving them to wander blindlyon in their contumacy.
These are they who purchase error at the price of guidance, sotheir commerce doth not prosper, neither are they guided.
Their likeness is as the likeness of one who kindleth fire,and when it sheddeth its light around him Allah taketh away their light andleaveth them in darkness, where they cannot see,
Deaf, dumb and blind; and they return not.
Or like a rainstorm from the sky, wherein is darkness, thunderand the flash of lightning. They thrust their fingers in their ears byreason of the thunder-claps, for fear of death, Allah encompasseth thedisbelievers (in His guidance, His omniscience and His omnipotence).
The lightning almost snatcheth away their sight from them. Asoften as it flasheth forth for them they walk therein, and when itdarkeneth against them they stand still. If Allah willed, He could destroytheir hearing and their sight. Lo! Allah is able to do all things.
O mankind! worship your Lord, Who hath created you and thosebefore you, so that ye may ward off (evil).
Who hath appointed the earth a resting-place for you, and thesky a canopy; and causeth water to pour down from the sky, therebyproducing fruits as food for you. And do not set up rivals to Allah when yeknow (better).
And if ye are in doubt concerning that which We reveal untoOur slave (Muhammad), then produce a surah of the like thereof, and callyour witness beside Allah if ye are truthful.
And if ye do it not - and ye can never do it - then guardyourselves against the Fire prepared for disbelievers, whose fuel is of menand stones.
And give glad tidings (O Muhammad) unto those who believe anddo good works; that theirs are Gardens underneath which rivers flow; asoften as they are regaled with food of the fruit thereof, they say: this iswhat was given us aforetime; and it is given to them in resemblance. Therefor them are pure companions; there for ever  they abide.
Lo! Allah disdaineth not to coin the similitude even of agnat. Those who believe know that it is the truth from their Lord; butthose who disbelieve say: What doth Allah wish (to teach) by such asimilitude? He misleadeth many thereby, and He guideth many thereby; and Hemisleadeth thereby only miscreants;
Those who break the covenant of Allah after ratifying it, andsever that which Allah ordered to be joined, and (who) make mischief in theearth: Those are they who are the losers.
How disbelieve ye in Allah when ye were dead and He gave lifeto you! Then He will give you death, then life again, and then unto Him yewill return.
He it is Who created for you all that is in the earth. Thenturned He to the heaven, and fashioned it as seven heavens. And He isknower of all things.
And when thy Lord said unto the angels: Lo! I am about toplace a viceroy in the earth, they said: Wilt thou place therein one whowill do harm therein and will shed blood, while we, we hymn Thy praise andsanctify Thee? He said: Surely I know that which ye know not.
And He taught Adam all the names, then showed them to theangels, saying: Inform Me of the names of these, if ye are truthful.
They said: Be glorified! We have no knowledge saving thatwhich Thou hast taught us. Lo! Thou, only Thou, art the Knower, the Wise.
He said: O Adam! Inform them of their names, and when he hadinformed them of their names, He said: Did I not tell you that I know thesecret of the heavens and the earth? And I know that which ye disclose andwhich ye hide.
And when We said unto the angels: Prostrate yourselves beforeAdam, they fell prostrate, all save Iblis. He demurred through pride, andso became a disbeliever.
And We said: O Adam! Dwell thou and thy wife in the Garden,and eat ye freely (of the fruits) thereof where ye will; but come not nighthis tree lest ye become wrong-doers.
But Satan caused them to deflect therefrom and expelled themfrom the (happy) state in which they were; and We said: Fall down, one ofyou a foe unto the other! There shall be for you on earth a habitation andprovision for a time.
Then Adam received from his Lord words (of revelation), and Herelented toward him. Lo! He is the relenting, the Merciful.
We said: Go down, all of you, from hence; but verily therecometh unto you from Me a guidance; and whoso followeth My guidance, thereshall no fear come upon them neither shall they grieve.
But they who disbelieve, and deny Our revelations, such arerightful Peoples of the Fire. They will abide therein.
O Children of Israel! Remember My favour wherewith I favouredyou, and fulfil your (part of the) covenant, I shall fulfil My (part ofthe) covenant, and fear Me.
And believe in that which I reveal, confirming that which yepossess already (of the Scripture), and be not first to disbelieve therein,and part not with My revelations for a trifling price, and keep your dutyunto Me.
Confound not truth with falsehood, nor knowingly conceal thetruth.
Establish worship, pay the poor-due, and bow your heads withthose who bow (in worship).
Enjoin ye righteousness upon mankind while ye yourselvesforget (to practise it)? And ye are readers of the Scripture! Have ye thenno sense?
Seek help in patience and prayer; and truly it is hard savefor the humble-minded,
Who know that they will have to meet their Lord, and that untoHim they are returning.
O Children of Israel! Remember My favour wherewith I favouredyou and how I preferred you to (all) creatures.
And guard yourselves against a day when no soul will in aughtavail another, nor will intercession be accepted from it, nor willcompensation be received from it, nor will they be helped.
And (remember) when We did deliver you from Pharaoh's folk,who were afflicting you with dreadful torment, slaying your sons andsparing your women: that was a tremendous trial from your Lord.
And when We brought you through the sea and rescued you, anddrowned the folk of Pharaoh in your sight.
And when We did appoint for Moses forty nights (of solitude),and then ye chose the calf, when he had gone from you, and werewrong-doers.
Then, even after that, We pardoned you in order that ye mightgive thanks.
And when We gave unto Moses the Scripture and the criterion(of right and wrong), that ye might be led aright.
And when Moses said unto his people: O my people! Ye havewronged yourselves by your choosing of the calf (for worship) so turn inpenitence to your Creator, and kill (the guilty) yourselves. That will bebest for you with your Creator and He will relent toward you. Lo! He is theRelenting, the Merciful.
And when ye said: O Moses! We will not believe in thee till wesee Allah plainly; and even while ye gazed the lightning seized you.
Then We revived you after your extinction, that ye might givethanks.
And We caused the white cloud to overshadow you and sent downon you the manna and the quails, (saying): Eat of the good things wherewithWe have provided you - they wronged Us not, but they did wrong themselves.
And when We said: Go into this township and eat freely of thatwhich is therein, and enter the gate prostrate, and say: "Repentance." Wewill forgive you your sins and will increase (reward) for the right-doers.
But those who did wrong changed the word which had been toldthem for another saying, and We sent down upon the evil-doers wrath fromheaven for their evil-doing.
And when Moses asked for water for his people, We said: Smitewith thy staff the rock. And there gushed out therefrom twelve springs (sothat) each tribe knew their drinking-place. Eat and drink of that whichAllah hath provided, and do not act corruptly, making mischief in theearth.
And when ye said: O Moses! We are weary of one kind of food;so call upon thy Lord for us that He bring forth for us of that which theearth groweth - of its herbs and its cucumbers and its corn and its lentilsand its onions. He said: Would ye exchange that which is higher for thatwhich is lower? Go down to settled country, thus ye shall get that which yedemand. And humiliation and wretchedness were stamped upon them and theywere visited with wrath from Allah. That was because they disbelieved inAllah's revelations and slew the prophets wrongfully. That was for theirdisobedience and transgression.
Lo! Those who believe (in that which is revealed unto thee,Muhammad), and those who are Jews, and Christians, and Sabaeans - whoeverbelieveth in Allah and the Last Day and doeth right - surely their rewardis with their Lord, and there shall no fear come upon them neither shallthey grieve.
And (remember, O Children of Israel) when We made a covenantwith you and caused the mount to tower above you, (saying): Hold fast thatwhich We have given you, and remember that which is therein, that ye mayward off (evil).
Then, even after that, ye turned away, and if it had not beenfor the grace of Allah and His mercy ye had been among the losers.
And ye know of those of you who broke the Sabbath, how We saidunto them: Be ye apes, despised and hated!
And We made it an example to their own and to succeedinggenerations, and an admonition to the Allah-fearing.
And when Moses said unto his people: Lo! Allah commandeth youthat ye sacrifice a cow, they said: Dost thou make game of us? He answered:Allah forbid that I should be among the foolish!
They said: Pray for us unto thy Lord that He make clear to uswhat (cow) she is. (Moses) answered: Lo! He saith, Verily she is a cowneither with calf nor immature; (she is) between the two conditions; so dothat which ye are commanded.
They said: Pray for us unto thy Lord that He make clear to usof what colour she is. (Moses) answered: Lo! He saith: Verily she is ayellow cow. Bright is her colour, gladdening beholders.
They said: Pray for us unto thy Lord that He make clear to uswhat (cow) she is. Lo! cows are much alike to us; and Lo! if Allah wills,we may be led aright.
(Moses) answered: Lo! He saith: Verily she is a cow unyoked;she plougheth not the soil nor watereth the tilth; whole and without mark.They said: Now thou bringest the truth. So they sacrificed her, thoughalmost they did not.
And (remember) when ye slew a man and disagreed concerning itand Allah brought forth that which ye were hiding.
And We said: Smite him with some of it. Thus Allah bringeththe dead to life and showeth you His portents so that ye may understand.
Then, even after that, your hearts were hardened and became asrocks, or worse than rocks, for hardness. For indeed there are rocks fromout which rivers gush, and indeed there are rocks which split asunder sothat water floweth from them. And indeed there are rocks which fall downfor the fear of Allah. Allah is not unaware of what ye do.
Have ye any hope that they will be true to you when a party ofthem used to listen to the word of Allah, then used to change it, afterthey had understood it, knowingly?
And when they fall in with those who believe, they say: Webelieve. But when they go apart one with another they say: Prate ye to themof that which Allah hath disclosed to you that they may contend with youbefore your Lord concerning it? Have ye then no sense?
Are they then unaware that Allah knoweth that which they keephidden and that which they proclaim?
Among them are unlettered folk who know the Scripture notexcept from hearsay. They but guess.
Therefore woe be unto those who write the Scripture with theirhands and then say, "This is from Allah," that they may purchase a smallgain therewith. Woe unto them for that their hands have written, and woeunto them for that they earn thereby.
And they say: The Fire (of punishment) will not touch us savefor a certain number of days. Say: Have ye received a covenant from Allah -truly Allah will not break His covenant - or tell ye concerning Allah thatwhich ye know not?
Nay, but whosoever hath done evil and his sin surroundeth him;such are rightful owners of the Fire; they will abide therein.
And those who believe and do good works: such are rightfulowners of the Garden. They will abide therein.
And (remember) when We made a covenant with the Children ofIsrael, (saying): Worship none save Allah (only), and be good to parentsand to kindred and to orphans and the needy, and speak kindly to mankind;and establish worship and pay the poor-due. Then, after that, ye slid back,save a few of you, being averse.
And when We made with you a covenant (saying): Shed not theblood of your people nor turn (a party of) your people out of yourdwellings. Then ye ratified (Our covenant) and ye were witnesses(thereto).
Yet ye it is who slay each other and drive out a party of yourpeople from their homes, supporting one another against them by sin andtransgression? - and if they came to you as captives ye would ransom them,whereas their expulsion was itself unlawful for you - Believe ye in part ofthe Scripture and disbelieve ye in part thereof? And what is the reward ofthose who do so save ignominy in the life of the world, and on the Day ofResurrection they will be consigned to the most grievous doom. For Allah isnot unaware of what ye do.
Such are those who buy the life of the world at the price ofthe Hereafter. Their punishment will not be lightened, neither will theyhave support.
And verily We gave unto Moses the Scripture and We caused atrain of messengers to follow after him, and We gave unto Jesus, son ofMary, clear proofs (of Allah's sovereignty), and We supported him with theHoly spirit. Is it ever so, that, when there cometh unto you a messenger(from Allah) with that which ye yourselves desire not, ye grow arrogant,and some ye disbelieve and some ye slay?
And they say: Our hearts are hardened. Nay, but Allah hathcursed them for their unbelief. Little is that which they believe.
And when there cometh unto them a scripture from Allah,confirming that in their possession - though before that they were askingfor a signal triumph over those who disbelieved - and when there comethunto them that which they know (to be the truth) they disbelieve therein.The curse of Allah is on disbelievers.
Evil is that for which they sell their souls: that they shoulddisbelieve in that which Allah hath revealed, grudging that Allah shouldreveal of His bounty unto whom He will of His slaves.  They have incurredanger upon anger.  For disbelievers is a shameful doom.
And when it is said unto them: Believe in that which Allahhath revealed, they say: We believe in that which was revealed unto us. Andthey disbelieve in that which cometh after it, though it is the truthconfirming that which they possess. Say (unto them, O Muhammad): Why thenslew ye the prophets of Allah aforetime, if ye are (indeed) believers?
And Moses came unto you with clear proofs (of Allah'sSovereignty), yet, while he was away, ye chose the calf (for worship) andye were wrong-doers.
And when We made with you a covenant and caused the Mount totower above you, (saying): Hold fast by that which We have given you, andhear (Our Word), they said: We hear and we rebel. And (worship of) the calfwas made to sink into their hearts because of their rejection (of thecovenant). Say (unto them): Evil is that which your belief enjoineth onyou, if ye are believers.
Say (unto them): If the abode of the Hereafter in theprovidence of Allah is indeed for you alone and not for others of mankind(as ye pretend), then long for death (for ye must long for death) if ye aretruthful.
But they will never long for it, because of that which theirown hands have sent before them. Allah is aware of evil-doers.
And thou wilt find them greediest of mankind for life and(greedier) than the idolaters. (Each) one of them would like to be allowedto live a thousand years. And to live (a thousand years) would be no meansremove him from the doom. Allah is Seer of what they do.
Say (O Muhammad, to mankind): Who is an enemy to Gabriel! Forhe it is who hath revealed (this Scripture) to thy heart by Allah's leave,confirming that which was (revealed) before it, and a guidance and gladtidings to believers;
Who is an enemy to Allah, and His angels and His messengers,and Gabriel and Michael! Then, lo! Allah (Himself) is an enemy to thedisbelievers.
Verily We have revealed unto thee clear tokens, and onlymiscreants will disbelieve in them.
Is it ever so that when they make a covenant a party of themset it aside? The truth is, most of them believe not.
And when there cometh unto them a messenger from Allah,confirming that which they possess, a party of those who have received theScripture fling the Scripture of Allah behind their backs as if they knewnot,
And follow that which the devils falsely related against thekingdom of Solomon. Solomon disbelieved not; but the devils disbelieved,teaching mankind magic and that which was revealed to the two angels inBabel, Harut and Marut. Nor did they (the two angels) teach it to anyonetill they had said: We are only a temptation, therefore disbelieve not (inthe guidance of Allah). And from these two (angles) people learn that bywhich they cause division between man and wife; but they injure therebyno-one save by Allah's leave. And they learn that which harmeth them andprofiteth them not. And surely they do know that he who trafficketh thereinwill have no (happy) portion in the Hereafter; and surely evil is the pricefor which they sell their souls, if they but knew.
And if they had believed and kept from evil, a recompense fromAllah would be better, if they only knew.
O ye who believe, say not (unto the Prophet): "Listen to us"but say "Look upon us," and be ye listeners. For disbelievers is a painfuldoom.
Neither those who disbelieve among the people of the Scripturenor the idolaters love that there should be sent down unto you any goodthing from your Lord. But Allah chooseth for His mercy whom He will, andAllah is of Infinite Bounty.
Nothing of our revelation (even a single verse) do we abrogateor cause be forgotten, but we bring (in place) one better or the likethereof. Knowest thou not that Allah is Able to do all things?
Knowest thou not that it is Allah unto Whom belongeth theSovereignty of the heavens and the earth; and ye have not, beside Allah,any guardian or helper?
Or would ye question your messenger as Moses was questionedaforetime? He who chooseth disbelief instead of faith, verily he hath goneastray from a plain road.
Many of the people of the Scripture long to make youdisbelievers after your belief, through envy on their own account, afterthe truth hath become manifest unto them. Forgive and be indulgent (towardthem) until Allah give command. Lo! Allah is Able to do all things.
Establish worship, and pay the poor-due; and whatever of goodye send before (you) for your souls, ye will find it with Allah. Lo! Allahis Seer of what ye do.
And they say: None entereth paradise unless he be a Jew or aChristian. These are their own desires. Say: Bring your proof (of what yestate) if ye are truthful.
Nay, but whosoever surrendereth his purpose to Allah whiledoing good, his reward is with his Lord; and there shall no fear come uponthem neither shall they grieve.
And the Jews say the Christians follow nothing (true), and theChristians say the Jews follow nothing (true); yet both are readers of theScripture. Even thus speak those who know not. Allah will judge betweenthem on the Day of Resurrection concerning that wherein they differ.
And who doth greater wrong than he who forbiddeth the approachto the sanctuaries of Allah lest His name should be mentioned therein, andstriveth for their ruin. As for such, it was never meant that they shouldenter them except in fear. Theirs in the world is ignominy and theirs inthe Hereafter is an awful doom.
Unto Allah belong the East and the West, and whithersoever yeturn, there is Allah's Countenance. Lo! Allah is All-Embracing,All-Knowing.
And they say: Allah hath taken unto Himself a son. Be Heglorified! Nay, but whatsoever is in the heavens and the earth is His. Allare subservient unto Him.
The Originator of the heavens and the earth! When He decreetha thing, He saith unto it only: Be! and it is.
And those who have no knowledge say: Why doth not Allah speakunto us, or some sign come unto us? Even thus, as they now speak, spakethose (who were) before them. Their hearts are all alike. We have madeclear the revelations for people who are sure.
Lo! We have sent thee (O Muhammad) with the truth, a bringerof glad tidings and a warner. And thou wilt not be asked about the ownersof hell-fire.
And the Jews will not be pleased with thee, nor will theChristians, till thou follow their creed. Say: Lo! the guidance of Allah(Himself) is Guidance. And if thou shouldst follow their desires after theknowledge which hath come unto thee, then wouldst thou have from Allah noprotecting guardian nor helper.
Those unto whom We have given the Scripture, who read it withthe right reading, those believe in it. And whoso disbelieveth in it, thoseare they who are the losers.
O Children of Israel! Remember My favour wherewith I favouredyou and how I preferred you to (all) creatures.
And guard (yourselves) against a day when no soul will inaught avail another, nor will compensation be accepted from it, nor willintercession be of use to it; nor will they be helped.
And (remember) when his Lord tried Abraham with (His)commands, and he fulfilled them, He said: Lo! I have appointed thee aleader for mankind. (Abraham) said: And of my offspring (will there beleaders)? He said: My covenant includeth not wrong-doers.
And when We made the House (at Makka) a resort for mankind andsanctuary, (saying): Take as your place of worship the place where Abrahamstood (to pray). And We imposed a duty upon Abraham and Ishmael, (saying):Purify My house for those who go around and those who meditate therein andthose who bow down and prostrate themselves (in worship).
And when Abraham prayed: My Lord! Make this a region ofsecurity and bestow upon its people fruits, such of them as believe inAllah and the Last Day, He answered: As for him who disbelieveth, I shallleave him in contentment for a while, then I shall compel him to the doomof Fire - a hapless journey's end!
And when Abraham and Ishmael were raising the foundations ofthe House, (Abraham prayed): Our Lord! Accept from us (this duty). Lo!Thou, only Thou, art the Hearer, the Knower.
Our Lord! And make us submissive unto Thee and of our seed anation submissive unto Thee, and show us our ways of worship, and relenttoward us. Lo! Thou, only Thou, art the Relenting, the Merciful.
Our Lord! And raise up in their midst a messenger from amongthem who shall recite unto them Thy revelations, and shall instruct them inthe Scripture and in wisdom and shall make them grow. Lo! Thou, only Thou,art the Mighty, Wise.
And who forsaketh the religion of Abraham save him whobefooleth himself? Verily We chose him in the world, and lo! in theHereafter he is among the righteous.
When his Lord said unto him: Surrender! he said: I havesurrendered to the Lord of the Worlds.
The same did Abraham enjoin upon his sons, and also Jacob,(saying): O my sons! Lo! Allah hath chosen for you the (true) religion;therefore die not save as men who have surrendered (unto Him).
Or were ye present when death came to Jacob, when he said untohis sons: What will ye worship after me? They said: We shall worship thygod, the god of thy fathers, Abraham and Ishmael and Isaac, One Allah, andunto Him we have surrendered.
Those are a people who have passed away. Theirs is that whichthey earned, and yours is that which ye earn. And ye will not be asked ofwhat they used to do.
And they say: Be Jews or Christians, then ye will be rightlyguided. Say (unto them, O Muhammad): Nay, but (we follow) the religion ofAbraham, the upright, and he was not of the idolaters.
Say (O Muslims): We believe in Allah and that which isrevealed unto us and that which was revealed unto Abraham, and Ishmael, andIsaac, and Jacob, and the tribes, and that which Moses and Jesus received,and that which the prophets received from their Lord. We make nodistinction between any of them, and unto Him we have surrendered.
And if they believe in the like of that which ye believe, thenare they rightly guided. But if they turn away, then are they in schism,and Allah will suffice thee (for defence) against them. He is the Hearer,the Knower.
(We take our) colour from Allah, and who is better than Allahat colouring. We are His worshippers.
Say (unto the People of the Scripture): Dispute ye with usconcerning Allah when He is our Lord and your Lord? Ours are our works andyours your works. We look to Him alone.
Or say ye that Abraham, and Ishmael, and Isaac, and Jacob, andthe tribes were Jews or Christians? Say: Do ye know best, or doth Allah?And who is more unjust than he who hideth a testimony which he hathreceived from Allah? Allah is not unaware of what ye do.
Those are a people who have passed away; theirs is that whichthey earned and yours that which ye earn. And ye will not be asked of whatthey used to do.
The foolish of the people will say: What hath turned them fromthe qiblah which they formerly observed? Say: Unto Allah belong the Eastand the West. He guideth whom He will unto a straight path.
Thus We have appointed you a middle nation, that ye may bewitnesses against mankind, and that the messenger may be a witness againstyou. And We appointed the qiblah which ye formerly observed only that Wemight know him who followeth the messenger, from him who turneth on hisheels. In truth it was a hard (test) save for those whom Allah guided. Butit was not Allah's purpose that your faith should be in vain, for Allah isFull of Pity, Merciful toward mankind.
We have seen the turning of thy face to heaven (for guidance,O Muhammad). And now verily We shall make thee turn (in prayer) toward aqiblah which is dear to thee. So turn thy face toward the Inviolable Placeof Worship, and ye (O Muslims), wheresoever ye may be, turn your faces(when ye pray) toward it. Lo! Those who have received the Scripture knowthat (this revelation) is the Truth from their Lord. And Allah is notunaware of what they do.
And even if thou broughtest unto those who have received theScripture all kinds of portents, they would not follow thy qiblah, norcanst thou be a follower of their qiblah; nor are some of them followers ofthe qiblah of others. And if thou shouldst follow their desires after theknowledge which hath come unto thee, then surely wert thou of theevil-doers.
Those unto whom We gave the Scripture recognise (thisrevelation) as they recognise their sons. But lo! a party of them knowinglyconceal the truth.
It is the Truth from thy Lord (O Muhammad), so be not thou ofthose who waver.
And each one hath a goal toward which he turneth; so vie withone another in good works. Wheresoever ye may be, Allah will bring you alltogether. Lo! Allah is Able to do all things.
And whencesoever thou comest forth (for prayer, O Muhammad)turn thy face toward the Inviolable Place of Worship. Lo! it is the Truthfrom thy Lord. Allah is not unaware of what ye do.
Whencesoever thou comest forth turn thy face toward theInviolable Place of Worship; and wheresoever ye may be (O Muslims) turnyour faces toward it (when ye pray) so that men may have no argumentagainst you, save such of them as do injustice - Fear them not, but fearMe! - and so that I may complete My grace upon you, and that ye may beguided.
Even as We have sent unto you a messenger from among you, whoreciteth unto you Our revelations and causeth you to grow, and teacheth youthe Scripture and wisdom, and teacheth you that which ye knew not.
Therefore remember Me, I will remember you. Give thanks to Me,and reject not Me.
O ye who believe! Seek help in steadfastness and prayer. Lo!Allah is with the steadfast.
And call not those who are slain in the way of Allah "dead."Nay, they are living, only ye perceive not.
And surely We shall try you with something of fear and hunger,and loss of wealth and lives and crops; but give glad tidings to thesteadfast,
Who say, when a misfortune striketh them: Lo! we are Allah'sand lo! unto Him we are returning.
Such are they on whom are blessings from their Lord, andmercy. Such are the rightly guided.
Lo! (the mountains) As-Safa and Al-Marwah are among theindications of Allah. It is therefore no sin for him who is on pilgrimageto the House (of Allah) or visiteth it, to go around them (as the pagancustom is). And he who doeth good of his own accord, (for him) lo! Allah isResponsive, Aware.
Lo! Those who hide the proofs and the guidance which Werevealed, after We had made it clear to mankind in the Scripture: such areaccursed of Allah and accursed of those who have the power to curse.
Except those who repent and amend and make manifest (thetruth). These it is toward whom I relent. I am the Relenting, theMerciful.
Lo! Those who disbelieve, and die while they are disbelievers;on them is the curse of Allah and of angels and of men combined.
They ever dwell therein. The doom will not be lightened forthem, neither will they be reprieved.
Your Allah is One Allah; there is no Allah save Him, the Beneficent,the Merciful.
Lo! In the creation of the heavens and the earth, and thedifference of night and day, and the ships which run upon the sea with thatwhich is of use to men, and the water which Allah sendeth down from thesky, thereby reviving the earth after its death, and dispersing all kindsof beasts therein, and (in) the ordinance of the winds, and the cloudsobedient between heaven and earth: are signs (of Allah's Sovereignty) forpeople who have sense.
Yet of mankind are some who take unto themselves (objects ofworship which they set as) rivals to Allah, loving them with a love like(that which is the due) of Allah (only) - those who believe are stauncherin their love for Allah - Oh, that those who do evil had but known, (on theday) when they behold the doom, that power belongeth wholly to Allah, andthat Allah is severe in punishment!
(On the day) when those who were followed disown those whofollowed (them), and they behold the doom, and all their aims collapse withthem.
And those who were but followers will say: If a return werepossible for us, we would disown them even as they have disowned us. Thuswill Allah show them their own deeds as anguish for them, and they will notemerge from the Fire.
O mankind! Eat of that which is lawful and wholesome in theearth, and follow not the footsteps of the devil. Lo! he is an open enemyfor you.
He enjoineth upon you only the evil and the foul, and that yeshould tell concerning Allah that which ye know not.
And when it is said unto them: Follow that which Allah hathrevealed, they say: We follow that wherein we found our fathers. What! Eventhough their fathers were wholly unintelligent  and had no guidance?
The likeness of those who disbelieve (in relation to themessenger) is as the likeness of one who calleth unto that which hearethnaught except a shout and cry. Deaf, dumb, blind, therefore they have nosense.
O ye who believe! Eat of the good things wherewith We haveprovided you, and render thanks to Allah if it is (indeed) He Whom yeworship.
He hath forbidden you only carrion, and blood, and swineflesh,and that which hath been immolated to (the name of) any other than Allah.But he who is driven by necessity, neither craving nor transgressing, it isno sin for him. Lo! Allah is Forgiving, Merciful.
Lo! those who hide aught of the Scripture which Allah hathrevealed  and purchase a small gain therewith, they eat into their belliesnothing else than fire. Allah will not speak to them on the Day ofResurrection, nor will He make them grow. Theirs will be a painful doom.
Those are they who purchase error at the price of guidance,and torment at the price of pardon. How constant are they in their strifeto reach the Fire!
That is because Allah hath revealed the Scripture with thetruth. Lo! those who find (a cause of) disagreement in the Scripture are inopen schism.
It is not righteousness that ye turn your faces to the Eastand the West; but righteous is he who believeth in Allah and the Last Dayand the angels and the Scripture and the prophets; and giveth wealth, forlove of Him, to kinsfolk and to orphans and the needy and the wayfarer andto those who ask, and to set slaves free; and observeth proper worship andpayeth the poor-due. And those who keep their treaty when they make one,and the patient in tribulation and adversity and time of stress. Such arethey who are sincere. Such are the Allah-fearing.
O ye who believe! Retaliation is prescribed for you in thematter of the murdered; the freeman for the freeman, and the slave for theslave, and the female for the female. And for him who is forgiven somewhatby his (injured) brother, prosecution according to usage and payment untohim in kindness. This is an alleviation and a mercy from your Lord. He whotransgresseth after this will have a painful doom.
And there is life for you in retaliation, O men ofunderstanding, that ye may ward off (evil).
It is prescribed for you, when death approacheth one of you,if he leave wealth, that he bequeath unto parents and near relatives inkindness. (This is) a duty for all those who ward off (evil).
And whoso changeth (the will) after he hath heard it - the sinthereof is only upon those who change it. Lo! Allah is Hearer, Knower.
But he who feareth from a testator some unjust or sinfulclause, and maketh peace between the parties, (it shall be) no sin for him.Lo! Allah is Forgiving, Merciful.
O ye who believe! Fasting is prescribed for you, even as itwas prescribed for those before you, that ye may ward off (evil);
(Fast) a certain number of days; and (for) him who is sickamong you, or on a journey, (the same) number of other days; and for thosewho can afford it there is a ransom: the feeding of a man in need - butwhoso doeth good of his own accord, it is better for him: and that ye fastis better for you if ye did but know -
The month of Ramadan in which was revealed the Qur'an, aguidance for mankind, and clear proofs of the guidance, and the Criterion(of right and wrong). And whosoever of you is present, let him fast themonth, and whosoever of you is sick or on a journey, (let him fast thesame) number of other days. Allah desireth for you ease; He desireth nothardship for you; and (He desireth) that ye should complete the period, andthat ye should magnify Allah for having guided you, and that peradventureye may be thankful.
And when My servants question thee concerning Me, then surelyI am nigh. I answer the prayer of the suppliant when he crieth unto Me. Solet them hear My call and let them trust in Me, in order that they may beled aright.
It is made lawful for you to go in unto your wives on thenight of the fast. They are raiment for you and ye are raiment for them.Allah is Aware that ye were deceiving yourselves in this respect and Hehath turned in mercy toward you and relieved you. So hold intercourse withthem and seek that which Allah hath ordained for you, and eat and drinkuntil the white thread becometh distinct to you from the black thread ofthe dawn. Then strictly observe the fast till nightfall and touch them not,but be at your devotions in the mosques. These are the limits imposed byAllah, so approach them not. Thus Allah expoundeth His revelation tomankind that they may ward off (evil).
And eat not up your property among yourselves in vanity, norseek by it to gain the hearing of the judges that ye may knowingly devour aportion of the property of others wrongfully.
They ask thee, (O Muhammad), of new moons, say: They are fixedseasons for mankind and for the pilgrimage. It is not righteousness that yego to houses by the backs thereof (as do the idolaters at certain seasons),but the righteous man is he who wardeth off (evil). So go to houses by thegates thereof, and observe your duty to Allah, that ye may be successful.
Fight in the way of Allah against those who fight against you,but begin not hostilities. Lo! Allah loveth not aggressors.
And slay them wherever ye find them, and drive them out of theplaces whence they drove you out, for persecution is worse than slaughter.And fight not with them at the Inviolable Place of Worship until they firstattack you there, but if they attack you (there) then slay them. Such isthe reward of disbelievers.
But if they desist, then lo! Allah is Forgiving, Merciful.
And fight them until persecution is no more, and religion isfor Allah. But if they desist, then let there be no hostility exceptagainst wrong-doers.
The forbidden month for the forbidden month, and forbiddenthings in retaliation. And one who attacketh you, attack him in like manneras he attacked you. Observe your duty to Allah, and know that Allah is withthose who ward off (evil).
Spend your wealth for the cause of Allah, and be not cast byyour own hands to ruin; and do good. Lo! Allah loveth the beneficent.
Perform the pilgrimage and the visit (to Makka) for Allah. Andif ye are prevented, then send such gifts as can be obtained with ease, andshave not your heads until the gifts have reached their destination. Andwhoever among you is sick or hath an ailment of the head must pay a ransomof fasting or almsgiving or offering. And if ye are in safety, thenwhosoever contenteth himself with the visit for the pilgrimage (shall give)such gifts as can be had with ease. And whosoever cannot find (such gifts),then a fast of three days while on the pilgrimage, and of seven when yehave returned; that is, ten in all. That is for him whoso folk are notpresent at the Inviolable Place of Worship. Observe your duty to Allah, andknow that Allah is severe in punishment.
The pilgrimage is (in) the well-known months, and whoever isminded to perform the pilgrimage therein (let him remember that) there is(to be) no lewdness nor abuse nor angry conversation on the pilgrimage. Andwhatsoever good ye do Allah knoweth it. So  make  provision for yourselves(Hereafter); for the best provision is to ward off evil. Therefore keepyour duty unto Me, O men of understanding.
It is no sin for you that ye seek the bounty of your Lord (bytrading). But, when ye press on in the multitude from 'Arafat, rememberAllah by the sacred monument. Remember Him as He hath guided you, althoughbefore ye were of those astray.
Then hasten onward from the place whence the multitudehasteneth onward, and ask forgiveness of Allah. Lo! Allah is Forgiving,Merciful.
And when ye have completed your devotions, then remember Allahas ye remember your fathers or with a more lively remembrance. But ofmankind is he who saith: "Our Lord! Give unto us in the world," and he hathno portion in the Hereafter.
And of them (also) is he who saith: "Our Lord! Give unto us inthe world that which is good and in the Hereafter that which is good, andguard us from the doom of Fire."
For them there is in store a goodly portion out of that whichthey have earned. Allah is swift at reckoning.
Remember Allah through the appointed days. Then whosohasteneth (his departure) by two days, it is no sin for him, and whosodelayeth, it is no sin for him; that is for him who wardeth off (evil). Becareful of your duty to Allah, and know that unto Him ye will be gathered.
And of mankind there is he whoso conversation on the life ofthis world pleaseth thee (Muhammad), and he calleth Allah to witness as tothat which is in his heart; yet he is the most rigid of opponents.
And when he turneth away (from thee) his effort in the land isto make mischief therein and to destroy the crops and the cattle; and Allahloveth not mischief.
And when it is said unto him: Be careful of thy duty to Allah,pride taketh him to sin. Hell will settle his account, an evilresting-place.
And of mankind is he who would sell himself, seeking thepleasure of Allah; and Allah hath compassion on (His) bondmen.
O ye who believe! Come, all of you, into submission (untoHim); and follow not the footsteps of the devil. Lo! he is an open enemyfor you.
And if ye slide back after the clear proofs have come untoyou, then know that Allah is Mighty, Wise.
Wait they for naught else than that Allah should come untothem in the shadows of the clouds with the angels? Then the case would bealready judged. All cases go back to Allah (for judgment).
Ask of the Children of Israel how many a clear revelation Wegave them! He who altereth the grace of Allah after it hath come unto him(for him), lo! Allah is severe in punishment.
Beautified is the life of the world for those who disbelieve;they make a jest of the believers. But those who keep their duty to Allahwill be above them on the Day of Resurrection. Allah giveth without stintto whom He will.
Mankind were one community, and Allah sent (unto them)prophets as bearers of good tidings and as warners, and revealed therewiththe Scripture with the truth that it might judge between mankind concerningthat wherein they differed. And only those unto whom (the Scripture) wasgiven differed concerning it, after clear proofs had come unto them,through hatred one of another. And Allah by His Will guided those whobelieve unto the truth of that concerning which they differed. Allahguideth whom He will unto a straight path.
Or think ye that ye will enter paradise while yet there hathnot come unto you the like of (that which came to) those who passed awaybefore you? Affliction and adversity befell them, they were shaken as withearthquake, till the messenger (of Allah) and those who believed along withhim said: When cometh Allah's help? Now surely Allah's help is nigh.
They ask thee, (O Muhammad), what they shall spend. Say: thatwhich ye spend for good (must go) to parents and near kindred and orphansand the needy and the wayfarer. And whatsoever good ye do, lo! Allah isAware of it.
Warfare is ordained for you, though it is hateful unto you;but it may happen that ye hate a thing which is good for you, and it mayhappen that ye love a thing which is bad for you. Allah knoweth, ye knownot.
They question thee (O Muhammad) with regard to warfare in thesacred month. Say: Warfare therein is a great (transgression), but to turn(men) from the way of Allah, and to disbelieve in Him and in the InviolablePlace of Worship, and to expel His people thence, is a greater with Allah;for persecution is worse than killing. And they will not cease fromfighting against you till they have made you renegades from your religion,if they can. And whoso becometh a renegade and dieth in his disbelief: suchare they whose works have fallen both in the world and the Hereafter. Suchare rightful owners of the Fire: they will abide therein.
Lo! those who believe, and those who emigrate (to escape thepersecution) and strive in the way of Allah, these have hope of Allah'smercy. Allah is Forgiving, Merciful.
They question thee about strong drink and games of chance.Say: In both is great sin, and (some) utility for men; but the sin of themis greater than their usefulness. And they ask thee what they ought tospend. Say: that which is superfluous. Thus Allah maketh plain to you (His)revelations, that haply ye may reflect.
Upon the world and the Hereafter. And they question theeconcerning orphans. Say: To improve their lot is best. And if ye mingleyour affairs with theirs, then (they are) your brothers. Allah knoweth himwho spoileth from him who improveth. Had Allah willed He could haveoverburdened you. Allah is Mighty, Wise.
Wed not idolatresses till they believe; for lo! a believingbondwoman is better than an idolatress though she please you; and give notyour daughters in marriage to idolaters till they believe, for lo! abelieving slave is better than an idolater though he please you. Theseinvite unto the Fire, and Allah inviteth unto the Garden, and untoforgiveness by His grace, and expoundeth His revelations to mankind thathaply they may remember.
They question thee (O Muhammad) concerning menstruation. Say:It is an illness, so let women alone at such times and go not in unto themtill they are cleansed. And when they have purified themselves, then go inunto them as Allah hath enjoined upon you. Truly Allah loveth those whoturn unto Him, and loveth those who have a care for cleanness.
Your women are a tilth for you (to cultivate) so go to yourtilth as ye will, and send (good deeds) before you for your souls, and fearAllah, and know that ye will (one day) meet Him. Give glad tidings tobelievers, (O Muhammad).
And make not Allah, by your oaths, a hindrance to your beingrighteous and observing your duty unto Him and making peace among mankind.Allah is Hearer, Knower.
Allah will not take you to task for that which isunintentional  in your oaths. But He will take you to task for that whichyour hearts have garnered. Allah is Forgiving, Clement.
Those who forswear their wives must wait four months; then, ifthey change their mind, lo! Allah is Forgiving, Merciful.
And if they decide upon divorce (let them remember that) Allahis Hearer, Knower.
Women who are divorced shall wait, keeping themselves apart,three (monthly) courses. And it is not lawful for them that they shouldconceal that which Allah hath created in their wombs if they are believersin Allah and the Last Day. And their husbands would do better to take themback in that case if they desire a reconciliation. And they (women) haverights similar to those (of men) over them in kindness, and men are adegree above them. Allah is Mighty, Wise.
Divorce must be pronounced twice and then (a woman) must beretained in honour or released in kindness. And it is not lawful for youthat ye take from women aught of that which ye have given them; except (inthe case) when both fear that they may not be able to keep within thelimits (imposed by) Allah. And if ye fear that they may not be able to keepthe limits of Allah, in that case it is no sin for either of them if thewoman ransom herself. These are the limits (imposed by) Allah. Transgressthem not. For whoso transgresseth Allah's limits: such are wrong-doers.
And if he hath divorced her (the third time), then she is notlawful unto him thereafter until she hath wedded another husband. Then ifhe (the other husband) divorce her it is no sin for both of them that theycome together again if they consider that they are able to observe thelimits of Allah. These are the limits of Allah. He manifesteth them forpeople who have knowledge.
When ye have divorced women, and they have reached their term,then retain them in kindness or release them in kindness. Retain them notto their hurt so that ye transgress (the limits). He who doeth that hathwronged his soul. Make not the revelations of Allah a laughing-stock (byyour behaviour), but remember Allah's grace upon you and that which He hathrevealed unto you of the Scripture and of wisdom, whereby He doth exhortyou. Observe your duty to Allah and know that Allah is Aware of allthings.
And when ye have divorced women and they reach their term,place not difficulties in the way of their marrying their husbands if it isagreed between them in kindness. This is an admonition for him among youwho believeth in Allah and the Last Day. That is more virtuous for you, andcleaner. Allah knoweth; ye know not.
Mothers shall suckle their children for two whole years; (thatis) for those who wish to complete the suckling. The duty of feeding andclothing nursing mothers in a seemly manner is upon the father of thechild. No-one should be charged beyond his capacity. A mother should not bemade to suffer because of her child, nor should he to whom the child isborn (be made to suffer) because of his child. And on the (father's) heiris incumbent the like of that (which was incumbent on the father). If theydesire to wean the child by mutual consent and (after) consultation, it isno sin for them; and if ye wish to give your children out to nurse, it isno sin for you, provide that ye pay what is due from you in kindness.Observe your duty to Allah, and know that Allah is Seer of what ye do.
Such of you as die and leave behind them wives, they (thewives) shall wait, keeping themselves apart, four months and ten days. Andwhen they reach the term (prescribed for them) then there is no sin for youin aught that they may do with themselves in decency. Allah is informed ofwhat ye do.
There is no sin for you in that which ye proclaim or hide inyour minds concerning your troth with women. Allah knoweth that ye willremember them. But plight not your troth with women except by uttering arecognised form of words. And do not consummate the marriage until (theterm) prescribed is run. Know that Allah knoweth what is in your minds, sobeware of Him; and know that Allah is Forgiving, Clement.
It is no sin for you if ye divorce women while yet ye have nottouched them, nor appointed unto them a portion. Provide for them, the richaccording to his means, and the straitened according to his means, a fairprovision. (This is) a bounden duty for those who do good.
If ye divorce them before ye have touched them and ye haveappointed unto them a portion, then (pay the) half of that which yeappointed, unless they (the women) agree to forgo it, or he agreeth toforgo it in whose hand is the marriage tie. To forgo is nearer to piety.And forget not kindness among yourselves. Allah is Seer of what ye do.
Be guardians of your prayers, and of the midmost prayer, andstand up with devotion to Allah.
And if ye go in fear, then (pray) standing or on horseback.And when ye are again in safety, remember Allah, as He hath taught you thatwhich (heretofore) ye knew not.
(In the case of) those of you who are about to die and leavebehind them wives, they should bequeath unto their wives a provision forthe year without turning them out, but if they go out (of their own accord)there is no sin for you in that which they do of themselves within theirrights. Allah is Mighty, Wise.
For divorced women a provision in kindness: a duty for thosewho ward off (evil).
Thus Allah expoundeth unto you His revelations so that ye mayunderstand.
Bethink thee (O Muhammad) of those of old, who went forth fromtheir habitations in their thousands, fearing death, and Allah said untothem: Die; and then He brought them back to life. Lo! Allah is a Lord ofKindness to mankind, but most of mankind give not thanks.
Fight in the way of Allah, and know that Allah is Hearer,Knower.
Who is it that will lend unto Allah a goodly loan, so that Hemay give it increase manifold? Allah straiteneth and enlargeth. Unto Him yewill return.
Bethink thee of the leaders of the Children of Israel afterMoses, how they said unto a prophet whom they had: Set up for us a king andwe will fight in Allah's way. He said: Would ye then refrain from fightingif fighting were prescribed for you? They said: Why should we not fight inAllah's way when we have been driven from our dwellings with our children?Yet, when fighting was prescribed for them, they turned away, all save afew of them. Allah is aware of evil-doers.
Their Prophet said unto them: Lo! Allah hath raised up Saul tobe a king for you. They said: How can he have kingdom over us when we aremore deserving of the kingdom than he is, since he hath not been givenwealth enough? He said: Lo! Allah hath chosen him above you, and hathincreased him abundantly in wisdom and stature. Allah bestoweth HisSovereignty on whom He will. Allah is All-Embracing, All-Knowing.
And their Prophet said unto them: Lo! the token of his kingdomis that there shall come unto you the ark wherein is peace of reassurancefrom your Lord, and a remnant of that which the house of Moses and thehouse of Aaron left behind, the angels bearing it. Lo! herein shall be atoken for you if (in truth) ye are believers.
And when Saul set out with the army, he said: Lo! Allah willtry you by (the ordeal of) a river. Whosoever therefore drinketh thereof heis not of me, and whosoever tasteth it not he is of me, save him who taketh(thereof) in the hollow of his hand. But they drank thereof, all save a fewof them. And after he had crossed (the river), he and those who believedwith him, they said: We have no power this day against Goliath and hishosts. But those who knew that they would meet Allah exclaimed: How many alittle company hath overcome a mighty host by Allah's leave! Allah is withthe steadfast.
And when they went into the field against Goliath and hishosts they said: Our Lord! Bestow on us endurance, make our foothold sure,and give us help against the disbelieving folk.
So they routed them by Allah's leave and David slew Goliath;and Allah gave him the kingdom and wisdom, and taught him of that which Hewilleth. And if Allah had not repelled some men by others the earth wouldhave been corrupted. But Allah is a Lord of Kindness to (His) creatures.
These are the portents of Allah which We recite unto thee(Muhammad) with truth, and lo! thou art of the number of (Our) messengers;
Of those messengers, some of whom We have caused to excelothers, and of whom there are some unto whom Allah spake, while some ofthem He exalted (above others) in degree; and We gave Jesus, son of Mary,clear proofs (of Allah's Sovereignty) and We supported him with the holySpirit. And if Allah had so wiled it, those who followed after them wouldnot have fought one with another after the clear proofs had come unto them.But they differed, some of them believing and some disbelieving. And ifAllah had so willed it, they would not have fought one with another; butAllah doeth what He will.
O ye who believe! spend of that wherewith We have provided youere a day come when there will be no trafficking, nor friendship, norintercession. The disbelievers, they are the wrong-doers.
Allah! There is no deity save Him, the Alive, the Eternal.Neither slumber nor sleep overtaketh Him. Unto Him belongeth whatsoever isin the heavens and whatsoever is in the earth. Who is he that intercedethwith Him save by His leave? He knoweth that which is in front of them andthat which is behind them, while they encompass nothing of His knowledgesave what He will. His throne includeth the heavens and the earth, and Heis never weary of preserving them. He is the Sublime, the Tremendous.
There is no compulsion in religion. The right direction ishenceforth distinct from error. And he who rejecteth false deities andbelieveth in Allah hath grasped a firm handhold which will never break.Allah is Hearer, Knower.
Allah is the Protecting Guardian of those who believe. Hebringeth them out of darkness into light. As for those who disbelieve,their patrons are false deities. They bring them out of light intodarkness. Such are rightful owners of the Fire. They will abide therein.
Bethink thee of him who had an argument with Abraham about hisLord, because Allah had given him the kingdom; how, when Abraham said: MyLord is He Who giveth life and causeth death, he answered: I give life andcause death. Abraham said: Lo! Allah causeth the sun to rise in the East,so do thou cause it to come up from the West. Thus was the disbelieverabashed. And Allah guideth not wrongdoing folk.
Or (bethink thee of) the like of him who, passing by atownship which had fallen into utter ruin, exclaimed: How shall Allah givethis township life after its death? And Allah made him die a hundred years,then brought him back to life. He said: How long hast thou tarried? (Theman) said: I have tarried a day or part of a day. (He) said: Nay, but thouhast tarried for a hundred years. Just look at thy food and drink whichhave not rotted! Look at thine ass! And, that We may make thee a token untomankind, look at the bones, how We adjust them and then cover them withflesh! And when (the matter) became clear unto him, he said: I know nowthat Allah is Able to do all things.
And when Abraham said (unto his Lord): My Lord! Show me howThou givest life to the dead, He said: Dost thou not believe? Abraham said:Yea, but (I ask) in order that my heart may be at ease. (His Lord) said:Take four of the birds and cause them to incline unto thee, then place apart of them on each hill, then call them, they will come to thee in haste,and know that Allah is Mighty, Wise.
The likeness of those who spend their wealth in Allah's way isas the likeness of a grain which groweth seven ears, in every ear a hundredgrains. Allah giveth increase manifold to whom He will. Allah isAll-Embracing, All-Knowing.
Those who spend their wealth for the cause of Allah andafterward make not reproach and injury to follow that which they havespent; their reward is with their Lord, and there shall no fear come uponthem, neither shall they grieve.
A kind word with forgiveness is better than almsgivingfollowed by injury. Allah is Absolute, Clement.
O ye who believe! Render not vain your almsgiving by reproachand injury, like him who spendeth his wealth only to be seen of men andbelieveth not in Allah and the Last Day. His likeness is as the likeness ofa rock whereon is dust of earth; a rainstorm smiteth it, leaving it smoothand bare. They have no control of aught of that which they have gained.Allah guideth not the disbelieving folk.
And the likeness of those who spend their wealth in search ofAllah's pleasure, and for the strengthening of their souls, is as thelikeness of a garden on a height. The rainstorm smiteth it and it bringethforth its fruit twofold. And if the rainstorm smite it not, then theshower. Allah is Seer of what ye do.
Would any of you like to have a garden of palm-trees andvines, with rivers flowing underneath it, with all kinds of fruit for himtherein; and old age hath stricken him and he hath feeble offspring; and afiery whirlwind striketh it and it is (all) consumed by fire. Thus Allahmaketh plain His revelations unto you, in order that ye may give thought.
O ye who believe! Spend of the good things which ye haveearned, and of that which We bring forth from the earth for you, and seeknot the bad (with intent) to spend thereof (in charity) when ye would nottake it for yourselves save with disdain; and know that Allah is Absolute,Owner of Praise.
The devil promiseth you destitution and enjoineth on youlewdness. But Allah promiseth you forgiveness from Himself with bounty.Allah is All-Embracing, All-knowing.
He giveth wisdom unto whom He will, and he unto whom wisdom isgiven, he truly hath received abundant good. But none remember except menof understanding.
Whatever alms ye spend or vow ye vow, lo! Allah knoweth it.Wrong-doers have no helpers.
If ye publish your almsgiving, it is well, but if ye hide itand give it to the poor, it will be better for you, and will atone for someof your ill-deeds. Allah is Informed of what ye do.
The guiding of them is not thy duty (O Muhammad), but Allahguideth whom He will. And whatsoever good thing ye spend, it is foryourselves, when ye spend not save in search of Allah's Countenance; andwhatsoever good thing ye spend, it will be repaid to you in full, and yewill not be wronged.
(Alms are) for the poor who are straitened for the cause ofAllah, who cannot travel in the land (for trade). The unthinking manaccounteth them wealthy because of their restraint. Thou shalt know them bytheir mark: They do not beg of men with importunity. And whatsoever goodthing ye spend, lo! Allah knoweth it.
Those who spend their wealth by night and day, by stealth andopenly, verily their reward is with their Lord, and their shall no fearcome upon them neither shall they grieve.
Those who swallow usury cannot rise up save as he ariseth whomthe devil hath prostrated by (his) touch. That is because they say: Tradeis just like usury; whereas Allah permitteth trading and forbiddeth usury.He unto whom an admonition from his Lord cometh, and (he) refraineth (inobedience thereto), he shall keep (the profits of) that which is past, andhis affair (henceforth) is with Allah. As for him who returneth (to usury)- Such are rightful owners of the Fire. They will abide therein.
Allah hath blighted usury and made almsgiving fruitful. Allahloveth not the impious and guilty.
Lo! those who believe and do good works and establish worshipand pay the poor-due, their reward is with their Lord and there shall nofear come upon them neither shall they grieve.
O ye who believe! Observe your duty to Allah, and give up whatremaineth (due to you) from usury, if ye are (in truth) believers.
And if ye do not, then be warned of war (against you) fromAllah and His messenger. And if ye repent, then ye have your principal(without interest). Wrong not, and ye shall not be wronged.
And if the debtor is in straitened circumstances, then (letthere be) postponement to (the time of) ease; and that ye remit the debt asalmsgiving would be better for you if ye did but know.
And guard yourselves against a day in which ye will be broughtback to Allah. Then every soul will be paid in full that which it hathearned, and they will not be wronged.
O ye who believe! When ye contract a debt for a fixed term,record it in writing. Let a scribe record it in writing between you in(terms of) equity. No scribe should refuse to write as Allah hath taughthim, so let him write, and let him who incurreth the debt dictate, and lethim observe his duty to Allah his Lord, and diminish naught thereof. But ifhe who oweth the debt is of low understanding, or weak, or unable himselfto dictate, then let the guardian of his interests dictate in (terms of)equity. And call to witness, from among your men, two witnesses. And if twomen be not (at hand) then a man and two women, of such as ye approve aswitnesses, so that if the one erreth (through forgetfulness) the other willremember. And the witnesses must not refuse when they are summoned. Be notaverse to writing down (the contract) whether it be small or great, with(record of) the term thereof. That is more equitable in the sight of Allahand more sure for testimony, and the best way of avoiding doubt betweenyou; save only in the case when it is actual merchandise which ye transferamong yourselves from hand to hand. In that case it is no sin for you if yewrite it not. And have witnesses when ye sell one to another, and let noharm be done to scribe or witness. If ye do (harm to them) lo! it is a sinin you. Observe your duty to Allah. Allah is teaching you. And Allah isknower of all things.
If ye be on a journey and cannot find a scribe, then a pledgein hand (shall suffice). And if one of you entrusteth to another let himwho is trusted deliver up that which is entrusted to him (according to thepact between them) and let him observe his duty to Allah his Lord. Hide nottestimony. He who hideth it, verily his heart is sinful. Allah is Aware ofwhat ye do.
Unto Allah (belongeth) whatsoever is in the heavens andwhatsoever is in the earth; and whether ye make known what is in your mindsor hide it, Allah will bring you to account for it. He will forgive whom Hewill and He will punish whom He will. Allah is Able to do all things.
The messenger believeth in that which hath been revealed untohim from his Lord and (so do) believers. Each one believeth in Allah andHis angels and His scriptures and His messengers - We make no distinctionbetween any of His messengers - and they say: We hear, and we obey. (Grantus) Thy forgiveness, our Lord. Unto Thee is the journeying.
Allah tasketh not a soul beyond its scope. For it (is only)that which it hath earned, and against it (only) that which it hathdeserved. Our Lord! Condemn us not if we forget, or miss the mark! OurLord! Lay not on us such a burden as thou didst lay on those before us! OurLord! Impose not on us that which we have not the strength to bear! Pardonus, absolve us and have mercy on us, Thou, our Protector, and give usvictory over the disbelieving folk.
