90/1 Nay, I swear by this city -
90/2 And thou art an indweller of this city -
90/3 And the begetter and that which he begat,
90/4 We verily have created man in an atmosphere:
90/5 Thinketh he that none hath power over him?
90/6 And he saith: I have destroyed vast wealth:
90/7 Thinketh he that none beholdeth him?
90/8 Did We not assign unto him two eyes
90/9 And a tongue and two lips,
90/10 And guide him to the parting of the mountain ways?
90/11 But he hath not attempted the Ascent -
90/12 Ah, what will convey unto thee what the Ascent is! -
90/13 (It is) to free a slave,
90/14 And to feed in the day of hunger.
90/15 An orphan near of kin,
90/16 Or some poor wretch in misery,
90/17 And to be of those who believe and exhort one another toperseverance and exhort one another to pity.
90/18 Their place will be on the right hand.
90/19 But those who disbelieve Our revelations, their place will beon the left hand.
90/20 Fire will be an awning over them.
