98/1 Those who disbelieve among the People of the Scripture and theidolaters could not have left off (erring) till the clear proof came untothem,
98/2 A messenger from Allah, reading purified pages
98/3 Containing correct scriptures.
98/4 Nor were the People of the Scripture divided until after theclear proof came unto them.
98/5 And they are ordered naught else than to serve Allah, keepingreligion pure for Him, as men by nature upright, and to establish worshipand to pay the poor-due. That is true religion.
98/6 Lo! those who disbelieve, among the People of the Scriptureand the idolaters, will abide in fire of hell. They are the worst ofcreated beings.
98/7 (And) lo! those who believe and do good works are the best ofcreated beings.
98/8 Their reward is with their Lord: Gardens of Eden underneathwhich rivers flow, wherein they dwell for ever. Allah hath pleasure in themand they have pleasure in Him. This is (in store) for him who feareth hisLord.
