85/1 By the heaven, holding mansions of the stars,
85/2 And by the Promised Day.
85/3 And by the witness and that whereunto he beareth testimony,
85/4 (Self-)destroyed were the owners of the ditch
85/5 Of the fuel-fed fire,
85/6 When they sat by it,
85/7 And were themselves the witnesses of what they did to thebelievers.
85/8 They had naught against them save that they believed in Allah,the Mighty, the Owner of Praise,
85/9 Him unto Whom belongeth the Sovereignty of the heavens and theearth; and Allah is of all things the Witness.
85/10 Lo! they who persecute believing men and believing women andrepent not, theirs verily will be the doom of hell, and theirs the doom ofburning.
85/11 Lo! those who believe and do good works, theirs will beGardens underneath which rivers flow. That is the Great Success.
85/12 Lo! the punishment of thy Lord is stern.
85/13 Lo! He it is Who produceth, then reproduceth,
85/14 And He is the Forgiving, the Loving,
85/15 Lord of the Throne of Glory,
85/16 Doer of what He will.
85/17 Hath there come unto thee the story of the hosts
85/18 Of Pharaoh and (the tribe of) Thamud?
85/19 Nay, but those who disbelieve live in denial
85/20 And Allah, all unseen, surroundeth them.
85/21 Nay, but it is a glorious Qur'an.
85/22 On a guarded tablet.
