62/1 All that is in the heavens and all that is in the earthglorifieth Allah, the Sovereign Lord, the Holy One, the Mighty, the Wise.
62/2 He it is Who hath sent among the unlettered ones a messengerof their own, to recite unto them His revelations and to make them grow,and to teach them the Scripture and wisdom, though heretofore they wereindeed in error manifest,
62/3 Along with others of them who have not yet joined them. He isthe Mighty, the Wise.
62/4 That is the bounty of Allah; which He giveth unto whom Hewill. Allah is of Infinite Bounty.
62/5 The likeness of those who are entrusted with the Law of Moses,yet apply it not, is as the likeness of the ass carrying books. Wretched isthe likeness of folk who deny the revelations of Allah. And Allah guidethnot wrongdoing folk.
62/6 Say (O Muhammad): O ye who are Jews! If ye claim that ye arefavoured of Allah apart from (all) mankind, then long for death if ye aretruthful.
62/7 But they will never long for it because of all that their ownhands have sent before, and Allah is Aware of evil-doers.
62/8 Say (unto them, O Muhammad): Lo! the death from which yeshrink will surely meet you, and afterward ye will be returned unto theKnower of the Invisible and the Visible, and He will tell you what ye usedto do.
62/9 O ye who believe! When the call is heard for the prayer of theday of congregation, haste unto remembrance of Allah and leave yourtrading. That is better for you if ye did but know.
62/10 And when the prayer is ended, then disperse in the land andseek of Allah's bounty, and remember Allah much, that ye may besuccessful.
62/11 But when they spy some merchandise or pastime they break awayto it and leave thee standing. Say: That which Allah hath is better thanpastime and than merchandise, and Allah is the Best of providers.
