93/1 By the morning hours
93/2 And by the night when it is stillest,
93/3 Thy Lord hath not forsaken thee nor doth He hate thee,
93/4 And verily the latter portion will be better for thee than theformer,
93/5 And verily thy Lord will give unto thee so that thou wilt becontent.
93/6 Did He not find thee an orphan and protect (thee)?
93/7 Did He not find thee wandering and direct (thee)?
93/8 Did He not find thee destitute and enrich (thee)?
93/9 Therefor the orphan oppress not,
93/10 Therefor the beggar drive not away,
93/11 Therefor of the bounty of thy Lord be thy discourse.
