21/1 Their reckoning draweth nigh for mankind, while they turn awayin heedlessness.
21/2 Never cometh there unto them a new reminder from their Lordbut they listen to it while they play,
21/3 With hearts preoccupied. And they confer in secret. Thewrong-doers say: Is this other than a mortal like you? Will ye then succumbto magic when ye see (it)?
21/4 He saith: My Lord knoweth what is spoken in the heaven and theearth. He is the Hearer, the Knower.
21/5 Nay, say they, (these are but) muddled dreams; nay, he hathbut invented it; nay, he is but a poet. Let him bring us a portent even asthose of old (who were Allah's messengers) were sent (with portents).
21/6 Not a township believed of those which We destroyed beforethem (though We sent them portents): would they then believe?
21/7 And We sent not (as Our messengers) before thee other thanmen, whom We inspired. Ask the followers of the Reminder if ye know not?
21/8 We gave them not bodies that would not eat food, nor were theyimmortals.
21/9 Then we fulfilled the promise unto them. So we delivered themand whom We would, and We destroyed the prodigals.
21/10 Now We have revealed unto you a Scripture wherein is yourReminder. Have ye then no sense?
21/11 How many a community that dealt unjustly have We shattered,and raised up after them another folk!
21/12 And, when they felt Our might, behold them fleeing from it!
21/13 (But it was said unto them): Flee not, but return to that(existence) which emasculated you and to your dwellings, that ye may bequestioned.
21/14 They cried: Alas for us! we were wrong-doers.
21/15 And this their crying ceased not till We made them as reapedcorn, extinct.
21/16 We created not the heaven and the earth and all that isbetween them in play.
21/17 If We had wished to find a pastime, We could have found it inOur presence - if We ever did.
21/18 Nay, but We hurl the true against the false, and it doth breakits head and lo! it vanisheth. And yours will be woe for that which yeascribe (unto Him).
21/19 Unto Him belongeth whosoever is in the heavens and the earth.And those who dwell in His presence are not too proud to worship Him, nordo they weary;
21/20 They glorify (Him) night and day; they flag not.
21/21 Or have they chosen gods from the earth who raise the dead?
21/22 If there were therein gods beside Allah, then verily both (theheavens and the earth) had been disordered. Glorified be Allah, the Lord ofthe Throne, from all that they ascribe (unto Him).
21/23 He will not be questioned as to that which He doeth, but theywill be questioned.
21/24 Or have they chosen other gods beside Him? say: Bring yourproof (of their godhead). This is the Reminder of those with me and thosebefore me, but most of them know not the Truth and so they are averse.
21/25 And We sent no messenger before thee but We inspired him,(saying): There is no Allah save Me (Allah), so worship Me.
21/26 And they say: The Beneficent hath taken unto Himself a son. BeHe Glorified! Nay, but (those whom they call sons) are honoured slaves;
21/27 They speak not until He hath spoken, and they act by Hiscommand.
21/28 He knoweth what is before them and what is behind them, andthey cannot intercede except for him whom He accepteth, and they quake forawe of Him.
21/29 And one of them who should say: Lo! I am a god beside Him,that one We should repay with hell. Thus We Repay wrong-doers.
21/30 Have not those who disbelieve known that the heavens and theearth were of one piece, then We parted them, and we made every livingthing of water? Will they not then believe?
21/31 And We have placed in the earth firm hills lest it quake withthem, and We have placed therein ravines as roads that haply they may findtheir way.
21/32 And we have made the sky a roof withheld (from them). Yet theyturn away from its portents.
21/33 And He it is Who created the night and the day, and the sunand the moon. They float, each in an orbit.
21/34 We appointed immortality for no mortal before thee. What! ifthou diest, can they be immortal!
21/35 Every soul must taste of death, and We try you with evil andwith good, for ordeal. And unto Us ye will be returned.
21/36 And when those who disbelieve behold thee, they but choosethee out for mockery, (saying): Is this he who maketh mention of your gods?And they would deny all mention of the Beneficent.
21/37 Man is made of haste. I shall show you My portents, but ask Menot to hasten.
21/38 And they say: When will this promise (be fulfilled), if ye aretruthful?
21/39 If those who disbelieved but knew the time when they will notbe able to drive off the fire from their faces and from their backs, andthey will not be helped!
21/40 Nay, but it will come upon them unawares so that it willstupefy them, and they will be unable to repel it, neither will they bereprieved.
21/41 Messengers before thee, indeed, were mocked, but that whereatthey mocked surrounded those who scoffed at them.
21/42 Say: Who guardeth you in the night or in the day from theBeneficent? Nay, but they turn away from mention of their Lord!
21/43 Or have they gods who can shield them from Us? They cannothelp themselves nor can they be defended from Us.
21/44 Nay, but We gave these and their fathers ease until life grewlong for them. See they not how we aim to the land, reducing it of itsoutlying parts? Can they then be the victors?
21/45 Say (O Muhammad, unto mankind): I warn you only by theInspiration. But the deaf hear not the call when they are warned.
21/46 And if a breath of thy Lord's punishment were to touch them,they assuredly would say: Alas for us! Lo! we were wrong-doers.
21/47 And We set a just balance for the Day of Resurrection so thatno soul is wronged in aught. Though it be of the weight of a grain ofmustard seed, We bring it. And We suffice for reckoners.
21/48 And We verily gave Moses and Aaron the Criterion (of right andwrong) and a light and a Reminder for those who keep from evil,
21/49 Those who fear their Lord in secret and who dread the Hour (ofdoom).
21/50 This is a blessed Reminder that we have revealed: Will ye thenreject it?
21/51 And We verily gave Abraham of old his proper course, and Wewere Aware of him,
21/52 When he said unto his father and his folk: What are theseimages unto which ye pay devotion?
21/53 They said: We found our fathers worshippers of them.
21/54 He said: Verily ye and your fathers were in plain error.
21/55 They said: Bringest thou unto us the truth, or art thou somejester?
21/56 He said: Nay, but your Lord is the Lord of the heavens and theearth, Who created them; and I am of those who testify unto that.
21/57 And, by Allah, I shall circumvent your idols after ye havegone away and turned your backs.
21/58 Then he reduced them to fragments, all save the chief of them,that haply they might have recourse to it.
21/59 They said: Who hath done this to our gods? Surely it must besome evil-doer.
21/60 They said: We heard a youth make mention of them, who iscalled Abraham.
21/61 They said: Then bring him (hither) before the people's eyesthat they may testify.
21/62 They said: Is it thou who hast done this to our gods, OAbraham?
21/63 He said: But this, their chief hath done it. So question them,if they can speak.
21/64 Then gathered they apart and said: Lo! ye yourselves are thewrong-doers.
21/65 And they were utterly confounded, and they said: Well thouknowest that these speak not.
21/66 He said: Worship ye then instead of Allah that which cannotprofit you at all, nor harm you?
21/67 Fie on you and all that ye worship instead of Allah! Have yethen no sense?
21/68 They cried: Burn him and stand by your gods, if ye will bedoing.
21/69 We said: O fire, be coolness and peace for Abraham,
21/70 And they wished to set a snare for him, but We made them thegreater losers.
21/71 And We rescued him and Lot (and brought them) to the landwhich We have blessed for (all) peoples.
21/72 And We bestowed upon him Isaac, and Jacob as a grandson. Eachof them We made righteous.
21/73 And We made them chiefs who guide by Our command, and Weinspired in them the doing of good deeds and the right establishment ofworship and the giving of alms, and they were worshippers of Us (alone).
21/74 And unto Lot we gave judgment and knowledge, and We deliveredhim from the community that did abominations. Lo! they were folk of evil,lewd.
21/75 And We brought him in unto Our mercy. Lo! he was of therighteous.
21/76 And Noah, when he cried of old, We heard his prayer and savedhim and his household from the great affliction.
21/77 And delivered him from the people who denied Our revelations.Lo! they were folk of evil, therefor did We drown them all.
21/78 And David and Solomon, when they gave judgment concerning thefield, when people's sheep had strayed and browsed therein by night; and Wewere witnesses to their judgment.
21/79 And We made Solomon to understand (the case); and unto each ofthem We gave judgment and knowledge. And we subdued the hills and the birdsto hymn (His) praise along with David. We were the doers (thereof).
21/80 And We taught him the art of making garments (of mail) toprotect you in your daring. Are ye then thankful?
21/81 And unto Solomon (We subdued) the wind in its raging. It setby his command toward the land which We had blessed. And of everything Weare Aware.
21/82 And of the evil ones (subdued We unto him) some who dived (forpearls) for him and did other work, and We were warders unto them.
21/83 And Job, when he cried unto his Lord, (saying): Lo! adversityafflicteth me, and Thou art Most Merciful of all who show mercy.
21/84 Then We heard his prayer and removed that adversity from whichhe suffered, and We gave him his household (that he had lost) and the likethereof along with them, a mercy from Our store, and a remembrance for theworshippers;
21/85 And (mention) Ishmael, and Idris, and Dhu'l-Kifl. All were ofthe steadfast.
21/86 And We brought them in unto Our mercy. Lo! they are among therighteous.
21/87 And (mention) Dhu'n-Nun, when he went off in anger and deemedthat We had no power over him, but he cried out in the darkness, saying:There is no Allah save Thee. Be Thou Glorified! Lo! I have been awrong-doer.
21/88 Then we heard his prayer and saved him from the anguish. Thuswe save believers.
21/89 And Zachariah, when he cried unto his Lord: My Lord! Leave menot childless, though Thou art the Best of inheritors.
21/90 Then We heard his prayer, and bestowed upon him John, andadjusted his wife (to bear a child) for him. Lo! they used to vie one withthe other in good deeds, and they cried unto Us in longing and in fear, andwere submissive unto Us.
21/91 And she who was chaste, therefor We breathed into her(something) of Our Spirit and made her and her son a token for (all)peoples.
21/92 Lo! this, your religion, is one religion, and I am your Lord,so worship Me.
21/93 And they have broken their religion (into fragments) amongthem, (yet) all are returning unto Us.
21/94 Then whoso doeth some good works and is a believer, there willbe no rejection of his effort. Lo! We record (it) for him.
21/95 And there is a ban upon any community which We have destroyed:that they shall not return.
21/96 Until, when Gog and Magog are let loose, and they hasten outof every mound,
21/97 And the True Promise draweth nigh; then behold them, staringwide (in terror), the eyes of those who disbelieve! (They say): Alas forus! We (lived) in forgetfulness of this. Ah, but we were wrong-doers!
21/98 Lo! ye (idolaters) and that which ye worship beside Allah arefuel of hell. Thereunto ye will come.
21/99 If these had been gods they would not have come thither, butall will abide therein.
21/100 Therein wailing is their portion, and therein they hear not.
21/101 Lo! those unto whom kindness hath gone forth before from Us,they will be far removed from thence.
21/102 They will not hear the slightest sound thereof, while theyabide in that which their souls desire.
21/103 The Supreme Horror will not grieve them, and the angels willwelcome them, (saying): This is your Day which ye were promised;
21/104 The Day when We shall roll up the heavens as a recorderrolleth up a written scroll. As We began the first creation, We shallrepeat it. (It is) a promise (binding) upon Us. Lo! We are to perform it.
21/105 And verily we have written in the Scripture, after theReminder: My righteous slaves will inherit the earth:
21/106 Lo! there is a plain statement for folk who are devout.
21/107 We sent thee not save as a mercy for the peoples.
21/108 Say: It is only inspired in me that your Allah is One Allah. Willye then surrender (unto Him)?
21/109 But if they are averse, then say: I have warned you all alike,although I know not whether nigh or far is that which ye are promised.
21/110 Lo! He knoweth that which is said openly, and that which yeconceal.
21/111 And I know not but that this may be a trial for you, andenjoyment for a while.
21/112 He saith: My Lord! Judge Thou with truth. Our Lord is theBeneficent, Whose help is to be implored against that which ye ascribe(unto Him).
