89/1 By the Dawn
89/2 And ten nights,
89/3 And the Even and the Odd,
89/4 And the night when it departeth,
89/5 There surely is an oath for thinking man.
89/6 Dost thou not consider how thy Lord dealt with (the tribe of)A'ad,
89/7 With many-columned Iram,
89/8 The like of which was not created in the lands;
89/9 And with (the tribe of) Thamud, who clove the rocks in thevalley;
89/10 And with Pharaoh, firm of might,
89/11 Who (all) were rebellious (to Allah) in these lands,
89/12 And multiplied iniquity therein?
89/13 Therefore thy Lord poured on them the disaster of Hispunishment.
89/14 Lo! thy Lord is ever watchful.
89/15 As for man, whenever his Lord trieth him by honouring him, andis gracious unto him, he saith: My Lord honoureth me.
89/16 But whenever He trieth him by straitening his means of life,he saith: My Lord despiseth me.
89/17 Nay, but ye (for your part) honour not the orphan
89/18 And urge not on the feeding of the poor.
89/19 And ye devour heritages with devouring greed.
89/20 And love wealth with abounding love.
89/21 Nay, but when the earth is ground to atoms, grinding,grinding,
89/22 And thy Lord shall come with angels, rank on rank,
89/23 And hell is brought near that day; on that day man willremember, but how will the remembrance (then avail him)?
89/24 He will say: Ah, would that I had sent before me (someprovision) for my life!
89/25 None punisheth as He will punish on that day!
89/26 None bindeth as He then will bind.
89/27 But ah! thou soul at peace!
89/28 Return unto thy Lord, content in His good pleasure!
89/29 Enter thou among My bondmen!
89/30 Enter thou My Garden!
