88/1 Hath there come unto thee tidings of the Overwhelming?
88/2 On that day (many) faces will be downcast,
88/3 Toiling, weary,
88/4 Scorched by burning fire,
88/5 Drinking from a boiling spring,
88/6 No food for them save bitter thorn-fruit
88/7 Which doth not nourish nor release from hunger.
88/8 In that day other faces will be calm,
88/9 Glad for their effort past,
88/10 In a high Garden
88/11 Where they hear no idle speech,
88/12 Wherein is a gushing spring,
88/13 Wherein are couches raised
88/14 And goblets set at hand
88/15 And cushions ranged
88/16 And silken carpets spread.
88/17 Will they not regard the camels, how they are created?
88/18 And the heaven, how it is raised?
88/19 And the hills, how they are set up?
88/20 And the earth, how it is spread?
88/21 Remind them, for thou art but a remembrancer,
88/22 Thou art not at all a warder over them.
88/23 But whoso is averse and disbelieveth,
88/24 Allah will punish him with direst punishment.
88/25 Lo! unto Us is their return
88/26 And Ours their reckoning.
