69/1 The Reality!
69/2 What is the Reality?
69/3 Ah, what will convey unto thee what the reality is!
69/4 (The tribes of) Thamud and A'ad disbelieved in the judgment tocome.
69/5 As for Thamud, they were destroyed by the lightning.
69/6 And as for A'ad, they were destroyed by a fierce roaringwind,
69/7 Which He imposed on them for seven long nights and eight longdays so that thou mightest have seen men lying overthrown, as they werehollow trunks of palm-trees.
69/8 Canst thou (O Muhammad) see any remnant of them?
69/9 And Pharaoh and those before him, and the communities thatwere destroyed, brought error,
69/10 And they disobeyed the messenger of their Lord, therefor didHe grip them with a tightening grip.
69/11 Lo! when the waters rose, We carried you upon the ship
69/12 That We might make it a memorial for you, and that rememberingears (that heard the story) might remember.
69/13 And when the trumpet shall sound one blast
69/14 And the earth with the mountains shall be lifted up andcrushed with one crash,
69/15 Then, on that day will the Event befall.
69/16 And the heaven will split asunder, for that day it will befrail.
69/17 And the angels will be on the sides thereof, and eight willuphold the Throne of thy Lord that day, above them.
69/18 On that day ye will be exposed; not a secret of you will behidden.
69/19 Then, as for him who is given his record in his right hand, hewill say: Take, read my book!
69/20 Surely I knew that I should have to meet my reckoning.
69/21 Then he will be in blissful state
69/22 In a high garden
69/23 Whereof the clusters are in easy reach.
69/24 (And it will be said unto those therein): Eat and drink atease for that which ye sent on before you in past days.
69/25 But as for him who is given his record in his left hand, hewill say: Oh, would that I had not been given my book
69/26 And knew not what my reckoning!
69/27 Oh, would that it had been death!
69/28 My wealth hath not availed me,
69/29 My power hath gone from me.
69/30 (It will be said): Take him and fetter him
69/31 And then expose him to hell-fire
69/32 And then insert him in a chain whereof the length is seventycubits.
69/33 Lo! He used not to believe in Allah the Tremendous,
69/34 And urged not on the feeding of the wretched.
69/35 Therefor hath he no lover here this day,
69/36 Nor any food save filth
69/37 Which none but sinners eat.
69/38 But nay! I swear by all that ye see
69/39 And all that ye see not
69/40 That it is indeed the speech of an illustrious messenger.
69/41 It is not poet's speech - little is it that ye believe!
69/42 Nor diviner's speech - little is it that ye remember!
69/43 It is a revelation from the Lord of the Worlds.
69/44 And if he had invented false sayings concerning Us,
69/45 We assuredly had taken him by the right hand
69/46 And then severed his life-artery,
69/47 And not one of you could have held Us off from him.
69/48 And lo! it is a warrant unto those who ward off (evil).
69/49 And lo! We know that some among you will deny (it).
69/50 And lo! it is indeed an anguish for the disbelievers.
69/51 And lo! it is absolute truth.
69/52 So glorify the name of thy Tremendous Lord.
