15/1 Alif. Lam. Ra. These are verses of the Scripture and a plainReading.
15/2 It may be that those who disbelieve wish ardently that theywere Muslims.
15/3 Let them eat and enjoy life, and let (false) hope beguilethem. They will come to know!
15/4 And We destroyed no township but there was a known decree forit.
15/5 No nation can outstrip its term nor can they lag behind.
15/6 And they say: O thou unto whom the Reminder is revealed, lo!thou art indeed a madman!
15/7 Why bringest thou not angels unto us, if thou art of thetruthful?
15/8 We send not down the angels save with the Fact, and in thatcase (the disbelievers) would not be tolerated.
15/9 Lo! We, even We, reveal the Reminder, and lo! We verily areits Guardian.
15/10 We verily sent (messengers) before thee among the factions ofthe men of old.
15/11 And never came there unto them a messenger but they did mockhim.
15/12 Thus do We make it traverse the hearts of the guilty:
15/13 They believe not therein, though the example of the men of oldhath gone before.
15/14 And even if We opened unto them a gate of heaven and they keptmounting through it,
15/15 They would say: Our sight is wrong - nay, but we are folkbewitched.
15/16 And verily in the heaven we have set mansions of the stars,and We have beautified it for beholders.
15/17 And We have guarded it from every outcast devil,
15/18 Save him who stealeth the hearing, and them doth a clear flamepursue.
15/19 And the earth have We spread out, and placed therein firmhills, and caused each seemly thing to grow therein.
15/20 And we have given unto you livelihoods therein, and unto thosefor whom ye provide not.
15/21 And there is not a thing but with Us are the stores thereof.And we send it not down save in appointed measure.
15/22 And We send the winds fertilising, and cause water to descendfrom the sky, and give it you to drink. It is not ye who are the holders ofthe store thereof.
15/23 Lo! and it is We, even We, Who quicken and give death, and Weare the Inheritor.
15/24 And verily We know the eager among you and verily We know thelaggards.
15/25 Lo! thy Lord will gather them together. Lo! He is Wise,Aware.
15/26 Verily We created man of potter's clay of black mud altered,
15/27 And the jinn did We create aforetime of essential fire.
15/28 And (remember) when thy Lord said unto the angels: Lo! I amcreating a mortal out of potter's clay of black mud altered,
15/29 So, when I have made him and have breathed into him of MySpirit, do ye fall down, prostrating yourselves unto him.
15/30 So the angels fell prostrate, all of them together
15/31 Save Iblis. He refused to be among the prostrate.
15/32 He said: O Iblis! What aileth thee that thou art not among theprostrate?
15/33 He said: I am not one to prostrate myself unto a mortal whomThou hast created out of potter's clay of black mud altered!
15/34 He said: Then go thou forth from hence, for lo! thou artoutcast.
15/35 And lo! the curse shall be upon thee till the Day ofJudgment.
15/36 He said: My Lord! Reprieve me till the day when they areraised.
15/37 He said: Then lo! thou art of those reprieved
15/38 Till the Day of appointed time.
15/39 He said: My Lord! Because Thou hast sent me astray, I verilyshall adorn the path of error for them in the earth, and shall mislead themevery one,
15/40 Save such of them as are Thy perfectly devoted slaves.
15/41 He said: This is a right course incumbent upon Me:
15/42 Lo! as for My slaves, thou hast no power over any of them savesuch of the froward as follow thee,
15/43 And lo! for all such, hell will be the promised place.
15/44 It hath seven gates, and each gate hath an appointed portion.
15/45 Lo! those who ward off (evil) are among gardens andwatersprings.
15/46 (And it is said unto them): Enter them in peace, secure.
15/47 And We remove whatever rancour may be in their breasts. Asbrethren, face to face, (they rest) on couches raised.
15/48 Toil cometh not unto them there, nor will they be expelledfrom thence.
15/49 Announce, (O Muhammad) unto My slaves that verily I am theForgiving, the Merciful,
15/50 And that My doom is the dolorous doom.
15/51 And tell them of Abraham's guests,
15/52 (How) when they came in unto him, and said: Peace. He said:Lo! we are afraid of you.
15/53 They said: Be not afraid! Lo! we bring thee good tidings of aboy possessing wisdom.
15/54 He said: Bring ye me good tidings (of a son) when old age hathovertaken me? Of what then can ye bring good tidings?
15/55 They said: We bring thee good tidings in truth. So be not thouof the despairing.
15/56 He said: And who despaireth of the mercy of his Lord savethose who are astray?
15/57 He said: And afterward what is your business, O ye messengers(of Allah)?
15/58 They said: We have been sent unto a guilty folk,
15/59 (All) save the family of Lot. Them we shall deliver everyone,
15/60 Except his wife, of whom We had decreed that she should be ofthose who stay behind.
15/61 And when the messengers came unto the family of Lot,
15/62 He said: Lo! ye are folk unknown (to me).
15/63 They said: Nay, but we bring thee that concerning which theykeep disputing,
15/64 And bring thee the Truth, and lo! we are truth-tellers.
15/65 So travel with thy household in a portion of the night, andfollow thou their backs. Let none of you turn round, but go whither ye arecommanded.
15/66 And We made plain the case to him, that the root of them (whodid wrong) was to be cut at early morn.
15/67 And the people of the city came, rejoicing at the news (of newarrivals).
15/68 He said: Lo! they are my guests. Affront me not!
15/69 And keep your duty to Allah, and shame me not!
15/70 They said; Have we not forbidden you from (entertaining)anyone?
15/71 He said: Here are my daughters, if ye must be doing (so).
15/72 By thy life (O Muhammad) they moved blindly in the frenzy ofapproaching death.
15/73 Then the (Awful) Cry overtook them at the sunrise.
15/74 And We utterly confounded them, and We rained upon them stonesof heated clay.
15/75 Lo! therein verily are portents for those who read the signs.
15/76 And lo! it is upon a road still uneffaced.
15/77 Lo! therein is indeed a portent for believers.
15/78 And the dwellers in the wood indeed were evil-doers.
15/79 So we took vengeance on them; and lo! they both are on ahigh-road plain to see.
15/80 And the dwellers in Al-Hijr denied (Our) messengers.
15/81 And we gave them Our revelations, but they were averse tothem.
15/82 And they used to hew out dwellings from the hills, (whereinthey dwelt) secure.
15/83 But the (Awful) Cry overtook them at the morning hour,
15/84 And that which they were wont to count as gain availed themnot.
15/85 We created not the heavens and the earth and all that isbetween them save with truth, and lo! the Hour is surely coming. Soforgive, (O Muhammad), with a gracious forgiveness.
15/86 Lo! Thy Lord! He is the All-Wise Creator.
15/87 We have given thee seven of the oft-repeated (verses) and thegreat Qur'an.
15/88 Strain not thine eyes toward that which We cause some weddedpairs among them to enjoin, and be not grieved on their account, and lowerthy wing (in tenderness) for the believers.
15/89 And say: Lo! I, even I, am a plain warner,
15/90 Such as We send down for those who make division,
15/91 Those who break the Qur'an into parts.
15/92 Them, by thy Lord, We shall question, every one,
15/93 Of what they used to do.
15/94 So proclaim that which thou art commanded, and withdraw fromthe idolaters.
15/95 Lo! We defend thee from the scoffers,
15/96 Who set some other god along with Allah. But they will come toknow.
15/97 Well know We that thy bosom is oppressed by what they say,
15/98 But hymn the praise of thy Lord, and be of those who makeprostration (unto Him).
15/99 And serve thy Lord till the Inevitable cometh unto thee.
