14/1 Alif. Lam. Ra. (This is) a Scripture which We have revealedunto thee (Muhammad) that thereby thou mayst bring forth mankind fromdarkness unto light, by the permission of their Lord, unto the path of theMighty, the Owner of Praise,
14/2 Allah, unto Whom belongeth whatsoever is in the heavens andwhatsoever is in the earth. and woe unto the disbelievers from an awfuldoom;
14/3 Those who love the life of the world more than the Hereafter,and debar (men) from the way of Allah and would have it crooked: such arefar astray.
14/4 And We never sent a messenger save with the language of hisfolk, that he might make (the message) clear for them. Then Allah sendethwhom He will astray, and guideth whom He will. He is the Mighty, the Wise.
14/5 We verily sent Moses with Our revelations, saying: Bring thypeople forth from darkness unto light. And remind them of the days ofAllah. Lo! therein are revelations for each steadfast, thankful (heart).
14/6 And (remind them) how Moses said unto his people: RememberAllah's favour unto you when He delivered you from Pharaoh's folk who wereafflicting you with dreadful torment, and were slaying your sons andsparing your women; that was a tremendous trial from your Lord.
14/7 And when your Lord proclaimed: If ye give thanks, I will giveyou more; but if ye are thankless, lo! My punishment is dire.
14/8 And Moses said: Though ye and all who are in the earth provethankless, lo! Allah verily is Absolute, Owner of Praise.
14/9 Hath not the history of those before you reached you: the folkof Noah, and (the tribes of) A'ad and Thamud, and those after them? Nonesave Allah knoweth them. Their messengers came unto them with clear proofs,but they thrust their hands into their mouths, and said: Lo! we disbelievein that wherewith ye have been sent, and lo! we are in grave doubtconcerning that to which ye call us.
14/10 Their messengers said: Can there be doubt concerning Allah,the Creator of the heavens and the earth? He calleth you that He mayforgive you your sins and reprieve you unto an appointed term. They said:Ye are but mortals like us, who would fain turn us away from what ourfathers used to worship. Then bring some clear warrant.
14/11 Their messengers said unto them: We are but mortals like you,but Allah giveth grace unto whom He will of His slaves. It is not ours tobring you a warrant unless by the permission of Allah. In Allah letbelievers put their trust!
14/12 How should we not put our trust in Allah when He hath shown usour ways? We surely will endure the hurt ye do us. In Allah let thetrusting put their trust.
14/13 And those who disbelieved said unto their messengers: Verilywe will drive you out from our land, unless ye return to our religion. Thentheir Lord inspired them, (saying): Verily we shall destroy thewrong-doers,
14/14 And verily We shall make you to dwell in the land after them.This is for him who feareth My Majesty and feareth My threats.
14/15 And they sought help (from their Lord) and every frowardpotentate was bought to naught;
14/16 Hell is before him, and he is made to drink a festeringwater,
14/17 Which he sippeth but can hardly swallow, and death cometh untohim from every side while yet he cannot die, and before him is a harshdoom.
14/18 A similitude of those who disbelieve in their Lord: Theirworks are as ashes which the wind bloweth hard upon a stormy day. They haveno control of aught that they have earned. That is the extreme failure.
14/19 Hast thou not seen that Allah hath created the heavens and theearth with truth? If He will, He can remove you and bring (in) some newcreation;
14/20 And that is no great matter for Allah.
14/21 They all come forth unto their Lord. Then those who weredespised say unto those who were scornful: We were unto you a following,can ye then avert from us aught of Allah's doom? They say: Had Allah guidedus, we should have guided you. Whether we rage or patiently endure is (now)all one for us; we have no place of refuge.
14/22 And Satan saith, when the matter hath been decided: Lo! Allahpromised you a promise of truth; and I promised you, then failed you. And Ihad no power over you save that I called unto you and ye obeyed me. Soblame not, but blame yourselves. I cannot help you, nor can ye help me, Lo!I disbelieved in that which ye before ascribed to me. Lo! for wrong-doersis a painful doom.
14/23 And those who believed and did good works are made to enterGardens underneath which rivers flow, therein abiding by permission oftheir Lord, their greeting therein: Peace!
14/24 Seest thou not how Allah coineth a similitude: A goodlysaying, as a goodly tree, its root set firm, its branches reaching intoheaven,
14/25 Giving its fruit at every season by permission of its Lord?Allah coineth the similitudes for mankind in order that they may reflect.
14/26 And the similitude of a bad saying is as a bad tree, uprootedfrom upon the earth, possessing no stability.
14/27 Allah confirmeth those who believe by a firm saying in thelife of the world and in the Hereafter, and Allah sendeth wrong-doersastray. And Allah doeth what He will.
14/28 Hast thou not seen those who gave the grace of Allah inexchange for thanklessness and led their people down to the Abode of Loss,
14/29 (Even to) hell? They are exposed thereto. A hapless end!
14/30 And they set up rivals to Allah that they may mislead (men)from His way. Say: Enjoy life (while ye may) for lo! your journey's endwill be the Fire.
14/31 Tell My bondmen who believe to establish worship and spend ofthat which We have given them, secretly and publicly, before a day comethwherein there will be neither traffick nor befriending.
14/32 Allah is He Who created the heavens and the earth, and causethwater to descend from the sky, thereby producing fruits as food for you,and maketh the ships to be of service unto you, that they may run upon thesea at His command, and hath made of service unto you the rivers;
14/33 And maketh the sun and the moon, constant in their courses, tobe of service unto you, and hath made of service unto you the night and theday.
14/34 And He giveth you of all ye ask of Him, and if ye would countthe bounty of Allah ye cannot reckon it. Lo! man is verily a wrong-doer, aningrate.
14/35 And when Abraham said: My Lord! Make safe this territory, andpreserve me and my sons from serving idols.
14/36 My Lord! Lo! they have led many of mankind astray. But whosofolloweth me, he verily is of me. And whoso disobeyeth me - Still Thou artForgiving, Merciful.
14/37 Our Lord! Lo! I have settled some of my posterity in anuncultivable valley near unto Thy holy House, our Lord! that they mayestablish proper worship; so incline some hearts of men that they may yearntoward them, and provide Thou them with fruits in order that they may bethankful.
14/38 Our Lord! Lo! Thou knowest that which we hide and that whichwe proclaim. Nothing in the earth or in the heaven is hidden from Allah.
14/39 Praise be to Allah Who hath given me, in my old age, Ishmaeland Isaac! Lo! my Lord is indeed the Hearer of Prayer.
14/40 My Lord! Make me to establish proper worship, and some of myposterity (also); our Lord! and accept my prayer.
14/41 Our Lord! Forgive me and my parents and believers on the daywhen the account is cast.
14/42 Deem not that Allah is unaware of what the wicked do. He butgiveth them a respite till a day when eyes will stare (in terror),
14/43 As they come hurrying on in fear, their heads upraised, theirgaze returning not to them, and their hearts as air.
14/44 And warn mankind of a day when the doom will come upon them,and those who did wrong will say: Our Lord! Reprieve us for a little while.We will obey Thy call and will follow the messengers. (It will beanswered): Did ye not swear before that there would be no end for you?
14/45 And (have ye not) dwelt in the dwellings of those who wrongedthemselves (of old) and (hath it not) become plain to you how We dealt withthem and made examples for you?
14/46 Verily they have plotted their plot, and their plot is withAllah, though their plot were one whereby the mountains should be moved.
14/47 So think not that Allah will fail to keep His promise to Hismessengers. Lo! Allah is Mighty, Able to Requite (the wrong).
14/48 On the day when the earth will be changed to other than theearth, and the heavens (also will be changed) and they will come forth untoAllah, the One, the Almighty,
14/49 Thou wilt see the guilty on that day linked together inchains,
14/50 Their raiment of pitch, and the Fire covering their faces,
14/51 That Allah may repay each soul what it hath earned. Lo! Allahis swift at reckoning.
14/52 This is a clear message for mankind in order that they may bewarned thereby, and that they may know that He is only One Allah, and thatmen of understanding may take heed.
