82/1 When the heaven is cleft asunder,
82/2 When the planets are dispersed,
82/3 When the seas are poured forth,
82/4 And the sepulchres are overturned,
82/5 A soul will know what it hath sent before (it) and what leftbehind.
82/6 O man! What hath made thee careless concerning thy Lord, theBountiful,
82/7 Who created thee, then fashioned, then proportioned thee?
82/8 Into whatsoever form He will, He casteth thee.
82/9 Nay, but ye deny the Judgment.
82/10 Lo! there are above you guardians,
82/11 Generous and recording,
82/12 Who know (all) that ye do.
82/13 Lo! the righteous verily will be in delight.
82/14 And lo! the wicked verily will be in hell;
82/15 They will burn therein on the Day of Judgment,
82/16 And will not be absent thence.
82/17 Ah, what will convey unto thee what the Day of Judgment is!
82/18 Again, what will convey unto thee what the Day of Judgmentis!
82/19 A day on which no soul hath power at all for any (other) soul.The (absolute) command on that day is Allah's.
