84/1 When the heaven is split asunder
84/2 And attentive to her Lord in fear,
84/3 And when the earth is spread out
84/4 And hath cast out all that was in her, and is empty
84/5 And attentive to her Lord in fear!
84/6 Thou, verily, O man, art working toward thy Lord a work whichthou wilt meet (in His presence).
84/7 Then whoso is given his account in his right hand
84/8 He truly will receive an easy reckoning
84/9 And will return unto his folk in joy.
84/10 But whoso is given his account behind his back,
84/11 He surely will invoke destruction
84/12 And be thrown to scorching fire.
84/13 He verily lived joyous with his folk,
84/14 He verily deemed that he would never return (unto Allah).
84/15 Nay, but lo! his Lord is ever looking on him!
84/16 Oh, I swear by the afterglow of sunset,
84/17 And by the night and all that it enshroudeth,
84/18 And by the moon when she is at the full,
84/19 That ye shall journey on from plane to plane.
84/20 What aileth them, then, that they believe not
84/21 And, when the Qur'an is recited unto them, worship not(Allah)?
84/22 Nay, but those who disbelieve will deny;
84/23 And Allah knoweth best what they are hiding.
84/24 So give them tidings of a painful doom,
84/25 Save those who believe and do good works, for theirs is areward unfailing.
