50/1 Qaf. By the Glorious Qur'an,
50/2 Nay, but they marvel that a warner of their own hath come untothem; and the disbelievers say: This is a strange thing:
50/3 When we are dead and have become dust (shall we be broughtback again)? That would be a far return!
50/4 We know that which the earth taketh of them, and with Us is arecording Book.
50/5 Nay, but they have denied the truth when it came unto them,therefor they are now in troubled case.
50/6 Have they not then observed the sky above them, how We haveconstructed it and beautified it, and how there are no rifts therein?
50/7 And the earth have We spread out, and have flung firm hillstherein, and have caused of every lovely kind to grow thereon,
50/8 A vision and a reminder for every penitent slave.
50/9 And We send down from the sky blessed water whereby We givegrowth unto gardens and the grain of crops,
50/10 And lofty date-palms with ranged clusters,
50/11 Provision (made) for men; and therewith We quicken a deadland. Even so will be the resurrection of the dead.
50/12 The folk of Noah denied (the truth) before them, and (so did)the dwellers at Ar-Rass and (the tribe of) Thamud,
50/13 And (the tribe of) A'ad, and Pharaoh, and the brethren ofLot,
50/14 And the dwellers in the wood, and the folk of Tubb'a: everyone denied their messengers, therefor My threat took effect.
50/15 Were We then worn out by the first creation? Yet they are indoubt about a new creation.
50/16 We verily created man and We know what his soul whispereth tohim, and We are nearer to him than his jugular vein.
50/17 When the two Receivers receive (him), seated on the right handand on the left,
50/18 He uttereth no word but there is with him an observer ready.
50/19 And the agony of death cometh in truth. (And it is said untohim): This is that which thou wast wont to shun.
50/20 And the trumpet is blown. This is the threatened Day.
50/21 And every soul cometh, along with it a driver and a witness.
50/22 (And unto the evil-doer it is said): Thou wast in heedlessnessof this. Now We have removed from thee thy covering, and piercing is thysight this day.
50/23 And (unto the evil-doer) his comrade saith: This is that whichI have ready (as testimony).
50/24 (And it is said): Do ye twain hurl to hell each rebelingrate,
50/25 Hinderer of good, transgressor, doubter,
50/26 Who setteth up another god along with Allah. Do ye twain hurlhim to the dreadful doom.
50/27 His comrade saith: Our Lord! I did not cause him to rebel, buthe was (himself) far gone in error.
50/28 He saith: Contend not in My presence, when I had alreadyproffered unto you the warning.
50/29 The sentence that cometh from Me cannot be changed, and I amin no wise a tyrant unto the slaves.
50/30 On the day when We say unto hell: Art thou filled? and itsaith: Can there be more to come?
50/31 And the Garden is brought nigh for those who kept from evil,no longer distant.
50/32 (And it is said): This is that which ye were promised. (Itis) for every penitent and heedful one,
50/33 Who feareth the Beneficent in secret and cometh with acontrite heart.
50/34 Enter it in peace. This is the day of immortality.
50/35 There they have all that they desire, and there is more withUs.
50/36 And how many a generation We destroyed before them, who weremightier than these in prowess so that they overran the lands! Had they anyplace of refuge (when the judgment came)?
50/37 Lo! therein verily is a reminder for him who hath a heart, orgiveth ear with full intelligence.
50/38 And verily We created the heavens and the earth, and all thatis between them, in six Days, and naught of weariness touched Us.
50/39 Therefor (O Muhammad) bear with what they say, and hymn thepraise of thy Lord before the rising and before the setting of the sun;
50/40 And in the night-time hymn His praise, and after the(prescribed) prostrations.
50/41 And listen on the day when the crier crieth from a nearplace,
50/42 The day when they will hear the (Awful) Cry in truth. That isthe day of coming forth (from the graves).
50/43 Lo! We it is Who quicken and give death, and unto Us is thejourneying.
50/44 On the day when the earth splitteth asunder from them,hastening forth (they come). That is a gathering easy for Us (to make).
50/45 We are Best Aware of what they say, and thou (O Muhammad) artin no wise a compeller over them. But warn by the Qur'an him who feareth Mythreat.
