68/1 Nun. By the pen and that which they write (therewith),
68/2 Thou art not, for thy Lord's favour unto thee, a madman.
68/3 And lo! thine verily will be a reward unfailing.
68/4 And lo! thou art of a tremendous nature.
68/5 And thou wilt see and they will see
68/6 Which of you is the demented.
68/7 Lo! thy Lord is Best Aware of him who strayeth from His way,and He is Best Aware of those who walk aright.
68/8 Therefor obey not thou the rejecters
68/9 Who would have had thee compromise, that they may compromise.
68/10 Neither obey thou each feeble oath-monger,
68/11 Detracter, spreader abroad of slanders,
68/12 Hinderer of the good, transgressor, malefactor
68/13 Greedy therewithal, intrusive.
68/14 It is because he is possessed of wealth and children
68/15 That, when Our revelations are recited unto him, he saith:Mere fables of the men of old.
68/16 We shall brand him on the nose.
68/17 Lo! We have tried them as We tried the owners of the gardenwhen they vowed that they would pluck its fruit next morning,
68/18 And made no exception (for the Will of Allah);
68/19 Then a visitation from thy Lord came upon it while they slept
68/20 And in the morning it was as if plucked.
68/21 And they cried out one unto another in the morning,
68/22 Saying: Run unto your field if ye would pluck (the fruit).
68/23 So they went off, saying one unto another in low tones:
68/24 No needy man shall enter it to-day against you.
68/25 They went betimes, strong in (this) purpose.
68/26 But when they saw it, they said: Lo! we are in error!
68/27 Nay, but we are desolate!
68/28 The best among them said: Said I not unto you: Why glorify yenot (Allah)?
68/29 They said: Glorified be our Lord! Lo! we have beenwrong-doers.
68/30 Then some of them drew near unto others, self-reproaching.
68/31 They said: Alas for us! In truth we were outrageous.
68/32 It may be that our Lord will give us better than this in placethereof. Lo! we beseech our Lord.
68/33 Such was the punishment. And verily the punishment of theHereafter is greater if they did but know.
68/34 Lo! for those who keep from evil are gardens of bliss withtheir Lord.
68/35 Shall We then treat those who have surrendered as We treat theguilty?
68/36 What aileth you? How foolishly ye judge!
68/37 Or have ye a scripture wherein ye learn
68/38 That ye shall indeed have all that ye choose?
68/39 Or have ye a covenant on oath from Us that reacheth to the Dayof Judgment, that yours shall be all that ye ordain?
68/40 Ask them (O Muhammad) which of them will vouch for that!
68/41 Or have they other gods? Then let them bring their other godsif they are truthful
68/42 On the day when it befalleth in earnest, and they are orderedto prostrate themselves but are not able,
68/43 With eyes downcast, abasement stupefying them. And they hadbeen summoned to prostrate themselves while they were yet unhurt.
68/44 Leave Me (to deal) with those who give the lie to thispronouncement. We shall lead them on by steps from whence they know not.
68/45 Yet I bear with them, for lo! My scheme is firm.
68/46 Or dost thou (Muhammad) ask a fee from them so that they areheavily taxed?
68/47 Or is the Unseen theirs that they can write (thereof)?
68/48 But wait thou for thy Lord's decree, and be not like him ofthe fish, who cried out in despair.
68/49 Had it not been that favour from his Lord had reached him hesurely had been cast into the wilderness while he was reprobate.
68/50 But his Lord chose him and placed him among the righteous.
68/51 And lo! those who disbelieve would fain disconcert thee withtheir eyes when they hear the Reminder, and they say: Lo! he is indeedmad;
68/52 When it is naught else than a Reminder to creation.
