54/1 The hour drew nigh and the moon was rent in twain.
54/2 And if they behold a portent they turn away and say: Prolongedillusion.
54/3 They denied (the Truth) and followed their own lusts. Yeteverything will come to a decision
54/4 And surely there hath come unto them news whereof the purportshould deter,
54/5 Effective wisdom; but warnings avail not.
54/6 So withdraw from them (O Muhammad) on the day when theSummoner summoneth unto a painful thing.
54/7 With downcast eyes, they come forth from the graves as theywere locusts spread abroad,
54/8 Hastening toward the summoner; the disbelievers say: This is ahard day.
54/9 The folk of Noah denied before them, yea, they denied Ourslave and said: A madman; and he was repulsed.
54/10 So he cried unto his Lord, saying: I am vanquished, so givehelp.
54/11 Then opened We the gates of heaven with pouring water
54/12 And caused the earth to gush forth springs, so that the watersmet for a predestined purpose.
54/13 And We carried him upon a thing of planks and nails,
54/14 That ran (upon the waters) in Our sight, as a reward for himwho was rejected.
54/15 And verily We left it as a token; but is there any thatremembereth?
54/16 Then see how (dreadful) was My punishment after My warnings!
54/17 And in truth We have made the Qur'an easy to remember; but isthere any that remembereth?
54/18 (The tribe of) A'ad rejected warnings. Then how (dreadful) wasMy punishment after My warnings.
54/19 Lo! We let loose on them a raging wind on a day of constantcalamity,
54/20 Sweeping men away as though they were uprooted trunks ofpalm-trees.
54/21 Then see how (dreadful) was My punishment after My warnings!
54/22 And in truth We have made the Qur'an easy to remember; but isthere any that remembereth?
54/23 (The tribe of) Thamud rejected warnings
54/24 For they said; Is it a mortal man, alone among us, that we areto follow? Then indeed we should fall into error and madness.
54/25 Hath the remembrance been given unto him alone among us? Nay,but he is a rash liar.
54/26 (Unto their warner it was said): To-morrow they will know whois the rash liar.
54/27 Lo! We are sending the she-camel as a test for them; so watchthem and have patience;
54/28 And inform them that the water is to be shared between (herand) them. Every drinking will be witnessed.
54/29 But they call their comrade and he took and hamstrung (her).
54/30 Then see how (dreadful) was My punishment after My warnings!
54/31 Lo! We sent upon them one Shout, and they became as the drytwigs (rejected by) the builder of a cattle-fold.
54/32 And in truth We have made the Qur'an easy to remember; but isthere any that remembereth?
54/33 The folk of Lot rejected warnings.
54/34 Lo! We sent a storm of stones upon them (all) save the familyof Lot, whom We rescued in the last watch of the night,
54/35 As grace from Us. Thus We reward him who giveth thanks.
54/36 And he indeed had warned them of Our blow, but they did doubtthe warnings.
54/37 They even asked of him his guests for an ill purpose. Then Weblinded their eyes (and said): Taste now My punishment after My warnings!
54/38 And in truth the punishment decreed befell them early in themorning.
54/39 Now taste My punishment after My warnings!
54/40 And in truth We have made the Qur'an easy to remember; but isthere any that remembereth?
54/41 And warnings came in truth unto the house of Pharaoh
54/42 Who denied Our revelations, every one. Therefore We graspedthem with the grasp of the Mighty, the Powerful.
54/43 Are your disbelievers better than those, or have ye someimmunity in the scriptures?
54/44 Or say they: We are a host victorious?
54/45 The hosts will all be routed and will turn and flee.
54/46 Nay, but the Hour (of doom) is their appointed tryst, and theHour will be more wretched and more bitter (than their earthly failure).
54/47 Lo! the guilty are in error and madness.
54/48 On the day when they are dragged into the Fire upon theirfaces (it is said unto them): Feel the touch of hell.
54/49 Lo! We have created every thing by measure.
54/50 And Our commandment is but one (commandment), as the twinklingof an eye.
54/51 And verily We have destroyed your fellows; but is there anythat remembereth?
54/52 And every thing they did is in the scriptures,
54/53 And every small and great thing is recorded.
54/54 Lo! the righteous will dwell among gardens and rivers,
54/55 Firmly established in the favour of a Mighty King.
