101/1 The Calamity!
101/2 What is the Calamity?
101/3 Ah, what will convey unto thee what the Calamity is!
101/4 A day wherein mankind will be as thickly-scattered moths
101/5 And the mountains will become as carded wool.
101/6 Then, as for him whose scales are heavy (with good works),
101/7 He will live a pleasant life.
101/8 But as for him whose scales are light,
101/9 A bereft and Hungry One will be his mother,
101/10 Ah, what will convey unto thee what she is! -
101/11 Raging Fire.
