92/1 By the night enshrouding
92/2 And the day resplendent
92/3 And Him Who hath created male and female,
92/4 Lo! your effort is dispersed (toward divers ends).
92/5 As for him who giveth and is dutiful (toward Allah)
92/6 And believeth in goodness;
92/7 Surely We will ease his way unto the state of ease.
92/8 But as for him who hoardeth and deemeth himself independent,
92/9 And disbelieveth in goodness;
92/10 Surely We will ease his way unto adversity.
92/11 His riches will not save him when he perisheth.
92/12 Lo! Ours it is (to give) the guidance
92/13 And lo! unto Us belong the latter portion and the former.
92/14 Therefor have I warned you of the flaming Fire
92/15 Which only the most wretched must endure,
92/16 He who denieth and turneth away.
92/17 Far removed from it will be the righteous
92/18 Who giveth his wealth that he may grow (in goodness).
92/19 And none hath with him any favour for reward,
92/20 Except as seeking (to fulfil) the purpose of his Lord MostHigh.
92/21 He verily will be content.
