31/1 Alif. Lam. Mim.
31/2 These are revelations of the wise Scripture,
31/3 A guidance and a mercy for the good,
31/4 Those who establish worship and pay the poor-due and have surefaith in the Hereafter.
31/5 Such have guidance from their Lord. Such are the successful.
31/6 And of mankind is he who payeth for mere pastime of discourse,that he may mislead from Allah's way without knowledge, and maketh it thebutt of mockery. For such there is a shameful doom.
31/7 And when Our revelations are recited unto him he turneth awayin pride as if he heard them not, as if there were a deafness in his ears.So give him tidings of a painful doom.
31/8 Lo! those who believe and do good works, for them are thegardens of delight,
31/9 Wherein they will abide. It is a promise of Allah in truth. Heis the Mighty, the Wise.
31/10 He hath created the heavens without supports that ye can see,and hath cast into the earth firm hills, so that it quake not with you; andHe hath dispersed therein all kinds of beasts. And We send down water fromthe sky and We cause (plants) of every goodly kind to grow therein.
31/11 This is the Creation of Allah. Now show me that which those(ye worship) beside Him have created. Nay, but the wrong-doers are in errormanifest!
31/12 And verily We gave Luqman wisdom, saying: Give thanks untoAllah; and whosoever giveth thanks, he giveth thanks for (the good of) hissoul. And whosoever refuseth - Lo! Allah is Absolute, Owner of Praise.
31/13 And (remember) when Luqman said unto his son, when he wasexhorting him: O my dear son! Ascribe no partners unto Allah. Lo! toascribe partners (unto Him) is a tremendous wrong -
31/14 And We have enjoined upon man concerning his partners - Hismother beareth him in weakness upon weakness, and his weaning is in twoyears - Give thanks unto Me and unto thy parents. Unto Me is thejourneying.
31/15 But if they strive with thee to make thee ascribe unto Me aspartner that of which thou hast no knowledge, then obey them not. Consortwith them in the world kindly, and follow the path of him who repentethunto Me. Then unto Me will be your return, and I shall tell you what yeused to do -
31/16 O my dear son! Lo! though it be but the weight of a grain ofmustard-seed, and though it be in a rock, or in the heavens, or in theearth, Allah will bring it forth. Lo! Allah is Subtile, Aware.
31/17 O my dear son! Establish worship and enjoin kindness andforbid iniquity, and persevere whatever may befall thee. Lo! that is of thesteadfast heart of things.
31/18 Turn not thy cheek in scorn toward folk, nor walk withpertness in the land. Lo! Allah loveth not each braggart boaster.
31/19 Be modest in thy bearing and subdue thy voice. Lo! theharshest of all voices is the voice of the ass.
31/20 See ye not how Allah hath made serviceable unto you whatsoeveris in the skies and whatsoever is in the earth and hath loaded you with Hisfavours both without and within? Yet of mankind is he who disputethconcerning Allah, without knowledge or guidance or a scripture givinglight.
31/21 And if it be said unto them: Follow that which Allah hathrevealed, they say: Nay, but we follow that wherein we found our fathers.What! Even though the devil were inviting them unto the doom of flame?
31/22 Whosoever surrendereth his purpose to Allah while doing good,he verily hath grasped the firm hand-hold. Unto Allah belongeth the sequelof all things.
31/23 And whosoever disbelieveth, let not his disbelief afflict thee(O Muhammad). Unto Us is their return, and We shall tell them what theydid. Lo! Allah is Aware of what is in the breasts (of men).
31/24 We give them comfort for a little, and then We drive them to aheavy doom.
31/25 If thou shouldst ask them: Who created the heavens and theearth? they would answer: Allah. Say: Praise be to Allah! But most of themknow not.
31/26 Unto Allah belongeth whatsoever is in the heavens and theearth. Lo! Allah, He is the Absolute, the Owner of Praise.
31/27 And if all the trees in the earth were pens, and the sea, withseven more seas to help it, (were ink), the words of Allah could not beexhausted. Lo! Allah is Mighty, Wise.
31/28 Your creation and your raising (from the dead) are only as(the creation and the raising of) a single soul. Lo! Allah is Hearer,Knower.
31/29 Hast thou not seen how Allah causeth the night to pass intothe day and causeth the day to pass into the night, and hath subdued thesun and the moon (to do their work), each running unto an appointed term;and that Allah is Informed of what ye do?
31/30 That (is so) because Allah, He is the True, and that whichthey invoke beside Him is the False, and because Allah, He is the Sublime,the Great.
31/31 Hast thou not seen how the ships glide on the sea by Allah'sgrace, that He may show you of His wonders? Lo! therein indeed are portentsfor every steadfast, grateful (heart).
31/32 And if a wave enshroudeth them like awnings, they cry untoAllah, making their faith pure for Him only. But when He bringeth them safeto land, some of them compromise. None denieth Our signs save every traitoringrate.
31/33 O mankind! Keep your duty to your Lord and fear a Day when theparent will not be able to avail the child in aught, nor the child to availthe parent. Lo! Allah's promise is the very truth. Let not the life of theworld beguile you, nor let the deceiver beguile you, in regard to Allah.
31/34 Lo! Allah! With Him is knowledge of the Hour. He sendeth downthe rain, and knoweth that which is in the wombs. No soul knoweth what itwill earn to-morrow, and no soul knoweth in what land it will die. Lo!Allah is Knower, Aware.
