70/1 A questioner questioned concerning the doom about to fall
70/2 Upon the disbelievers, which none can repel,
70/3 From Allah, Lord of the Ascending Stairways
70/4 (Whereby) the angels and the Spirit ascend unto Him in a Daywhereof the span is fifty thousand years.
70/5 But be patient (O Muhammad) with a patience fair to see.
70/6 Lo! they behold it afar off
70/7 While we behold it nigh:
70/8 The day when the sky will become as molten copper,
70/9 And the hills become as flakes of wool,
70/10 And no familiar friend will ask a question of his friend
70/11 Though they will be given sight of them. The guilty man willlong to be able to ransom himself from the punishment of that day at theprice of his children
70/12 And his spouse and his brother
70/13 And his kin that harboured him
70/14 And all that are in the earth, if then it might deliver him.
70/15 But nay! for lo! it is the fire of hell
70/16 Eager to roast;
70/17 It calleth him who turned and fled (from truth),
70/18 And hoarded (wealth) and withheld it.
70/19 Lo! man was created anxious,
70/20 Fretful when evil befalleth him
70/21 And, when good befalleth him, grudging;
70/22 Save worshippers.
70/23 Who are constant at their worship
70/24 And in whose wealth there is a right acknowledged
70/25 For the beggar and the destitute;
70/26 And those who believe in the Day of Judgment,
70/27 And those who are fearful of their Lord's doom -
70/28 Lo! the doom of their Lord is that before which none can feelsecure -
70/29 And those who preserve their chastity
70/30 Save with their wives and those whom their right handspossess, for thus they are not blameworthy;
70/31 But whoso seeketh more than that, those are they who aretransgressors;
70/32 And those who keep their pledges and their covenant,
70/33 And those who stand by their testimony
70/34 And those who are attentive at their worship.
70/35 These will dwell in Gardens, honoured.
70/36 What aileth those who disbelieve, that they keep staringtoward thee (O Muhammad), open-eyed,
70/37 On the right and on the left, in groups?
70/38 Doth every man among them hope to enter the Garden ofDelight?
70/39 Nay, verily. Lo! We created them from what they know.
70/40 But nay! I swear by the Lord of the rising-places and thesetting-places of the planets that We verily are Able
70/41 To replace them by (others) better than them. And we are notto be outrun.
70/42 So let them chat and play until they meet their Day which theyare promised,
70/43 The day when they come forth from the graves in haste, asracing to a goal,
70/44 With eyes aghast, abasement stupefying them: Such is the Daywhich they are promised.
