19/1 Kaf. Ha. Ya. A'in. Sad.
19/2 A mention of the mercy of thy Lord unto His servantZachariah.
19/3 When he cried unto his Lord a cry in secret,
19/4 Saying: My Lord! Lo! the bones of me wax feeble and my head isshining with grey hair, and I have never been unblest in prayer to Thee, myLord.
19/5 Lo! I fear my kinsfolk after me, since my wife is barren. Oh,give me from Thy presence a successor
19/6 Who shall inherit of me and inherit (also) of the house ofJacob. And make him, my Lord, acceptable (unto Thee).
19/7 (It was said unto him): O Zachariah! Lo! We bring thee tidingsof a son whose name is John; we have given the same name to none before(him).
19/8 He said: My Lord! How can I have a son when my wife is barrenand I have reached infirm old age?
19/9 He said: So (it will be). Thy Lord saith: It is easy for Me,even as I created thee before, when thou wast naught.
19/10 He said: My Lord! Appoint for me some token. He said: Thytoken is that thou, with no bodily defect, shalt not speak unto mankindthree nights.
19/11 Then he came forth unto his people from the sanctuary, andsignified to them: Glorify your Lord at break of day and fall of night.
19/12 (And it was said unto his son): O John! Hold fast theScripture. And we gave him wisdom when a child,
19/13 And compassion from Our presence, and purity; and he wasdevout,
19/14 And dutiful toward his parents. And he was not arrogant,rebellious.
19/15 Peace on him the day he was born, and the day he dieth and theday he shall be raised alive!
19/16 And make mention of Mary in the Scripture, when she hadwithdrawn from her people to a chamber looking East,
19/17 And had chosen seclusion from them. Then We sent unto her OurSpirit and it assumed for her the likeness of a perfect man.
19/18 She said: Lo! I seek refuge in the Beneficent One from thee,if thou art Allah-fearing.
19/19 He said: I am only a messenger of thy Lord, that I may bestowon thee a faultless son.
19/20 She said: How can I have a son when no mortal hath touched me,neither have I been unchaste?
19/21 He said: So (it will be). Thy Lord saith: It is easy for Me.And (it will be) that We may make of him a revelation for mankind and amercy from Us, and it is a thing ordained.
19/22 And she conceived him, and she withdrew with him to a farplace.
19/23 And the pangs of childbirth drove her unto the trunk of thepalm-tree. She said: Oh, would that I had died ere this and had become athing of naught, forgotten!
19/24 Then (one) cried unto her from below her, saying: Grieve not!Thy Lord hath placed a rivulet beneath thee,
19/25 And shake the trunk of the palm-tree toward thee, thou wiltcause ripe dates to fall upon thee.
19/26 So eat and drink and be consoled. And if thou meetest anymortal, say: Lo! I have vowed a fast unto the Beneficent, and may not speakthis day to any mortal.
19/27 Then she brought him to her own folk, carrying him. They said:O Mary! Thou hast come with an amazing thing.
19/28 O sister of Aaron! Thy father was not a wicked man nor was thymother a harlot.
19/29 Then she pointed to him. They said: How can we talk to one whois in the cradle, a young boy?
19/30 He spake: Lo! I am the slave of Allah. He hath given me theScripture and hath appointed me a Prophet,
19/31 And hath made me blessed wheresoever I may be, and hathenjoined upon me prayer and almsgiving so long as I remain alive,
19/32 And (hath made me) dutiful toward her who bore me, and hathnot made me arrogant, unblest.
19/33 Peace on me the day I was born, and the day I die, and the dayI shall be raised alive!
19/34 Such was Jesus, son of Mary: (this is) a statement of thetruth concerning which they doubt.
19/35 It befitteth not (the Majesty of) Allah that He should takeunto Himself a son. Glory be to Him! When He decreeth a thing, He saithunto it only: Be! and it is.
19/36 And lo! Allah is my Lord and your Lord. So serve Him. That isthe right path.
19/37 The sects among them differ: but woe unto the disbelieversfrom the meeting of an awful Day.
19/38 See and hear them on the Day they come unto Us! yet theevil-doers are to-day in error manifest.
19/39 And warn them of the Day of anguish when the case hath beendecided. Now they are in a state of carelessness, and they believe not.
19/40 Lo! We, only We, inherit the earth and all who are thereon,and unto Us they are returned.
19/41 And make mention (O Muhammad) in the Scripture of Abraham. Lo!he was a saint, a prophet.
19/42 When he said unto his father: O my father! Why worshippestthou that which heareth not nor seeth, nor can in aught avail thee?
19/43 O my father! Lo! there hath come unto me of knowledge thatwhich came not unto thee. So follow me, and I will lead thee on a rightpath.
19/44 O my father! Serve not the devil. Lo! the devil is a rebelunto the Beneficent.
19/45 O my father! Lo! I fear lest a punishment from the Beneficentovertake thee so that thou become a comrade of the devil.
19/46 He said: Rejectest thou my gods, O Abraham? If thou cease not,I shall surely stone thee. Depart from me a long while!
19/47 He said: Peace be unto thee! I shall ask forgiveness of myLord for thee. Lo! He was ever gracious unto me.
19/48 I shall withdraw from you and that unto which ye pray besideAllah, and I shall pray unto my Lord. It may be that, in prayer unto myLord, I shall not be unblest.
19/49 So, when he had withdrawn from them and that which they wereworshipping beside Allah, We gave him Isaac and Jacob. Each of them We madea prophet.
19/50 And we gave them of Our mercy, and assigned to them a high andtrue renown.
19/51 And make mention in the Scripture of Moses. Lo! he was chosen,and he was a messenger (of Allah), a prophet.
19/52 We called him from the right slope of the Mount, and broughthim nigh in communion.
19/53 And We bestowed upon him of Our mercy his brother Aaron, aprophet (likewise).
19/54 And make mention in the Scripture of Ishmael. Lo! he was akeeper of his promise, and he was a messenger (of Allah), a prophet.
19/55 He enjoined upon his people worship and almsgiving, and wasacceptable in the sight of his Lord.
19/56 And make mention in the Scripture of Idris. Lo! he was asaint, a prophet;
19/57 And We raised him to high station.
19/58 These are they unto whom Allah showed favour from among theprophets, of the seed of Adam and of those whom We carried (in the ship)with Noah, and of the seed of Abraham and Israel, and from among those whomWe guided and chose. When the revelations of the Beneficent were recitedunto them, they fell down, adoring and weeping.
19/59 Now there hath succeeded them a later generation whom haveruined worship and have followed lusts. But they will meet deception.
19/60 Save him who shall repent and believe and do right. Such willenter the Garden, and they will not be wronged in aught -
19/61 Gardens of Eden, which the Beneficent hath promised to Hisslaves in the unseen. Lo! His promise is ever sure of fulfilment -
19/62 They hear therein no idle talk, but only Peace; and thereinthey have food for morn and evening.
19/63 Such is the Garden which We cause the devout among Our bondmento inherit.
19/64 We (angels) come not down save by commandment of thy Lord.Unto Him belongeth all that is before us and all that is behind us and allthat is between those two, and thy Lord was never forgetful -
19/65 Lord of the heavens and the earth and all that is betweenthem! Therefor, worship thou Him and be thou steadfast in His service.Knowest thou one that can be named along with Him?
19/66 And man saith: When I am dead, shall I forsooth be broughtforth alive?
19/67 Doth not man remember that We created him before, when he wasnaught?
19/68 And, by thy Lord, verily We shall assemble them and thedevils, then We shall bring them, crouching, around hell.
19/69 Then We shall pluck out from every sect whichever of them wasmost stubborn in rebellion to the Beneficent.
19/70 And surely We are Best Aware of those most worthy to be burnedtherein.
19/71 There is not one of you but shall approach it. That is a fixedordinance of thy Lord.
19/72 Then We shall rescue those who kept from evil, and leave theevil-doers crouching there.
19/73 And when Our clear revelations are recited unto them, thosewho disbelieve say unto those who believe: Which of the two parties (yoursor ours) is better in position, and more imposing as an army?
19/74 How many a generation have We destroyed before them, who weremore imposing in respect of gear and outward seeming!
19/75 Say: As for him who is in error, the Beneficent will verilyprolong his span of life until, when they behold that which they werepromised, whether it be punishment (in the world), or the Hour (of doom),they will know who is worse in position and who is weaker as an army.
19/76 Allah increaseth in right guidance those who walk aright, andthe good deeds which endure are better in thy Lord's sight for reward, andbetter for resort.
19/77 Hast thou seen him who disbelieveth in Our revelations andsaith: Assuredly I shall be given wealth and children?
19/78 Hath he perused the Unseen, or hath he made a pact with theBeneficent?
19/79 Nay, but We shall record that which he saith and prolong forhim a span of torment.
19/80 And We shall inherit from him that whereof he spake, and hewill come unto Us, alone (without his wealth and children).
19/81 And they have chosen (other) gods beside Allah that they maybe a power for them.
19/82 Nay, but they will deny their worship of them, and becomeopponents unto them.
19/83 Seest thou not that We have set the devils on the disbelieversto confound them with confusion?
19/84 So make no haste against them (O Muhammad). We do but numberunto them a sum (of days).
19/85 On the day when We shall gather the righteous unto theBeneficent, a goodly company.
19/86 And drive the guilty unto hell, a weary herd,
19/87 They will have no power of intercession, save him who hathmade a covenant with his Lord.
19/88 And they say: The Beneficent hath taken unto Himself a son.
19/89 Assuredly ye utter a disastrous thing
19/90 Whereby almost the heavens are torn, and the earth is splitasunder and the mountains fall in ruins,
19/91 That ye ascribe unto the Beneficent a son,
19/92 When it is not meet for (the Majesty of) the Beneficent thatHe should choose a son.
19/93 There is none in the heavens and the earth but cometh unto theBeneficent as a slave.
19/94 Verily He knoweth them and numbereth them with (right)numbering.
19/95 And each one of them will come unto Him on the Day ofResurrection, alone.
19/96 Lo! those who believe and do good works, the Beneficent willappoint for them love.
19/97 And We make (this Scripture) easy in thy tongue, (O Muhammad)only that thou mayst bear good tidings therewith unto those who ward off(evil), and warn therewith the froward folk.
19/98 And how many a generation before them have We destroyed! Canstthou (Muhammad) see a single man of them, or hear from them the slightestsound?
