74/1 O thou enveloped in thy cloak,
74/2 Arise and warn!
74/3 Thy Lord magnify,
74/4 Thy raiment purify,
74/5 Pollution shun!
74/6 And show not favour, seeking wordly gain!
74/7 For the sake of thy Lord, be patient!
74/8 For when the trumpet shall sound,
74/9 Surely that day will be a day of anguish,
74/10 Not of ease, for disbelievers.
74/11 Leave Me (to deal) with him whom I created lonely,
74/12 And then bestowed upon him ample means,
74/13 And sons abiding in his presence
74/14 And made (life) smooth for him.
74/15 Yet he desireth that I should give more.
74/16 Nay! For lo! he hath been stubborn to Our revelations.
74/17 On him I shall impose a fearful doom.
74/18 For lo! he did consider; then he planned -
74/19 (Self-)destroyed is he, how he planned!
74/20 Again (self-)destroyed is he, how he planned! -
74/21 Then looked he,
74/22 Then frowned he and showed displeasure.
74/23 Then turned he away in pride
74/24 And said: This is naught else than magic from of old;
74/25 This is naught else than speech of mortal man.
74/26 Him shall I fling unto the burning.
74/27 - Ah, what will convey unto thee what that burning is! -
74/28 It leaveth naught; it spareth naught
74/29 It shrivelleth the man.
74/30 Above it are nineteen.
74/31 We have appointed only angels to be wardens of the Fire, andtheir number have We made to be a stumbling-block for those who disbelieve;that those to whom the Scripture hath been given may have certainty, andthat believers may increase in faith; and that those to whom the Scripturehath been given and believers may not doubt; and that those in whose heartsthere is disease, and disbelievers, may say: What meaneth Allah by thissimilitude? Thus Allah sendeth astray whom He will, and whom He will Heguideth. None knoweth the hosts of thy Lord save Him. This is naught elsethan a Reminder unto mortals.
74/32 Nay, by the Moon
74/33 And the night when it withdraweth
74/34 And the dawn when it shineth forth,
74/35 Lo! this is one of the greatest (portents)
74/36 As a warning unto men,
74/37 Unto him of you who will advance or hang back.
74/38 Every soul is a pledge for its own deeds;
74/39 Save those who will stand on the right hand.
74/40 In gardens they will ask one another
74/41 Concerning the guilty:
74/42 What hath brought you to this burning?
74/43 They will answer: We were not of those who prayed
74/44 Nor did we feed the wretched.
74/45 We used to wade (in vain dispute) with (all) waders,
74/46 And we used to deny the Day of Judgment,
74/47 Till the Inevitable came unto us.
74/48 The mediation of no mediators will avail them then.
74/49 Why now turn they away from the Admonishment,
74/50 As they were frightened asses
74/51 Fleeing from a lion?
74/52 Nay, but everyone of them desireth that he should be givenopen pages (from Allah).
74/53 Nay, verily. They fear not the Hereafter.
74/54 Nay, verily. Lo! this is an Admonishment.
74/55 So whosoever will may heed.
74/56 And they will not heed unless Allah willeth (it). He is thefount of fear. He is the fount of Mercy.
