23/1 Successful indeed are the believers
23/2 Who are humble in their prayers,
23/3 And who shun vain conversation,
23/4 And who are payers of the poor-due;
23/5 And who guard their modesty -
23/6 Save from their wives or the (slaves) that their right handspossess, for then they are not blameworthy,
23/7 But whoso craveth beyond that, such are transgressors -
23/8 And who are shepherds of their pledge and their covenant,
23/9 And who pay heed to their prayers.
23/10 These are the heirs
23/11 Who will inherit paradise. There they will abide.
23/12 Verily We created man from a product of wet earth;
23/13 Then placed him as a drop (of seed) in a safe lodging;
23/14 Then fashioned We the drop a clot, then fashioned We the clota little lump, then fashioned We the little lump bones, then clothed thebones with flesh, and then produced it as another creation. So blessed beAllah, the Best of creators!
23/15 Then lo! after that ye surely die.
23/16 Then lo! on the Day of Resurrection ye are raised (again).
23/17 And We have created above you seven paths, and We are neverunmindful of creation.
23/18 And we send down from the sky water in measure, and We give itlodging in the earth, and lo! We are Able to withdraw it.
23/19 Then We produce for you therewith gardens of date-palms andgrapes, wherein is much fruit for you and whereof ye eat;
23/20 And a tree that springeth forth from Mount Sinai that growethoil and relish for the eaters.
23/21 And lo! in the cattle there is verily a lesson for you. Wegive you to drink of that which is in their bellies, and many uses have yein them, and of them do ye eat;
23/22 And on them and on the ship ye are carried.
23/23 And We verily sent Noah unto his folk, and he said: O mypeople! Serve Allah. Ye have no other Allah save Him. Will ye not ward off(evil)?
23/24 But the chieftains of his folk, who disbelieved, said: This isonly a mortal like you who would make himself superior to you. Had Allahwilled, He surely could have sent down angels. We heard not of this in thecase of our fathers of old.
23/25 He is only a man in whom is a madness, so watch him for awhile.
23/26 He said: My Lord! Help me because they deny me.
23/27 Then We inspired in him, saying: Make the ship under Our eyesand Our inspiration. Then, when Our command cometh and the oven gushethwater, introduce therein of every (kind) two spouses, and thy householdsave him thereof against whom the Word hath already gone forth. And pleadnot with Me on behalf of those who have done wrong. Lo! they will bedrowned.
23/28 And when thou art on board the ship, thou and whoso is withthee, then say: Praise be to Allah Who hath saved us from the wrongdoingfolk!
23/29 And say: My Lord! Cause me to land at a blessed landing-place,for Thou art Best of all who bring to land.
23/30 Lo! herein verily are portents, for lo! We are ever putting(mankind) to the test.
23/31 Then, after them, We brought forth another generation;
23/32 And we sent among them a messenger of their own, saying: ServeAllah, Ye have no other Allah save Him. Will ye not ward off (evil)?
23/33 And the chieftains of his folk, who disbelieved and denied themeeting of the Hereafter, and whom We had made soft in the life of theworld, said: This is only a mortal like you, who eateth of that whereof yeeat and drinketh of that ye drink.
23/34 If ye were to obey a mortal like yourselves, then, lo! yesurely would be losers.
23/35 Doth he promise you that you, when ye are dead and have becomedust and bones, will (again) be brought forth?
23/36 Begone, begone, with that which ye are promised!
23/37 There is naught but our life of the world; we die and we live,and we shall not be raised (again).
23/38 He is only a man who hath invented a lie about Allah. We arenot going to put faith in him.
23/39 He said: My Lord! Help me because they deny me.
23/40 He said: In a little while they surely will become repentant.
23/41 So the (Awful) Cry overtook them rightfully, and We made themlike as wreckage (that a torrent hurleth). A far removal for wrongdoingfolk!
23/42 Then after them We brought forth other generations.
23/43 No nation can outstrip its term, nor yet postpone it.
23/44 Then We sent our messengers one after another. Whenever itsmessenger came unto a nation they denied him; so We caused them to followone another (to disaster) and We made them bywords. A far removal for folkwho believe not!
23/45 Then We sent Moses and his brother Aaron with Our tokens and aclear warrant
23/46 Unto Pharaoh and his chiefs, but they scorned (them) and theywere despotic folk.
23/47 And they said: Shall we put faith in two mortals likeourselves, and whose folk are servile unto us?
23/48 So they denied them, and became of those who were destroyed.
23/49 And We verily gave Moses the Scripture, that haply they mightgo aright.
23/50 And We made the son of Mary and his mother a portent, and Wegave them refuge on a height, a place of flocks and watersprings.
23/51 O ye messengers! Eat of the good things, and do right. Lo! Iam Aware of what ye do.
23/52 And lo! this your religion is one religion and I am your Lord,so keep your duty unto Me.
23/53 But they (mankind) have broken their religion among them intosects, each group rejoicing in its tenets.
23/54 So leave them in their error till a time.
23/55 Think they that in the wealth and sons wherewith We providethem
23/56 We hasten unto them with good things? Nay, but they perceivenot.
23/57 Lo! those who go in awe for fear of their Lord.
23/58 And those who believe in the revelations of their Lord,
23/59 And those who ascribe not partners unto their Lord,
23/60 And those who give that which they give with hearts afraidbecause they are about to return unto their Lord,
23/61 These race for the good things, and they shall win them in therace.
23/62 And we task not any soul beyond its scope, and with Us is aRecord which speaketh the truth, and they will not be wronged.
23/63 Nay, but their hearts are in ignorance of this (Qur'an), andthey have other works, besides, which they are doing;
23/64 Till when We grasp their luxurious ones with the punishment,behold! they supplicate.
23/65 Supplicate not this day! Assuredly ye will not be helped byUs.
23/66 My revelations were recited unto you, but ye used to turn backon your heels,
23/67 In scorn thereof. Nightly did ye rave together.
23/68 Have they not pondered the Word, or hath that come unto themwhich came not unto their fathers of old?
23/69 Or know they not their messenger, and so reject him?
23/70 Or say they: There is a madness in him? Nay, but he bringeththem the Truth; and most of them are haters of the Truth.
23/71 And if the Truth had followed their desires, verily theheavens and the earth and whosoever is therein had been corrupted. Nay, Wehave brought them their Reminder, but from their Reminder they now turnaway.
23/72 Or dost thou ask of them (O Muhammad) any tribute? But thebounty of thy Lord is better, for He is Best of all who make provision.
23/73 And lo! thou summonest them indeed unto a straight path.
23/74 And lo! those who believe not in the Hereafter are indeedastray from the path.
23/75 Though We had mercy on them and relieved them of the harmafflicting them, they still would wander blindly on in their contumacy.
23/76 Already have We grasped them with punishment, but they humblenot themselves unto their Lord, nor do they pray,
23/77 Until, when We open for them the gate of extreme punishment,behold! they are aghast thereat.
23/78 He it is Who hath created for you ears and eyes and hearts.Small thanks give ye!
23/79 And He it is Who hath sown you broadcast in the earth, andunto Him ye will be gathered.
23/80 And He it is Who giveth life and causeth death, and His is thedifference of night and day. Have ye then no sense?
23/81 Nay, but they say the like of that which said the men of old;
23/82 They say: When we are dead and have become (mere) dust andbones, shall we then, forsooth, be raised again?
23/83 We were already promised this, we and our forefathers. Lo!this is naught but fables of the men of old.
23/84 Say: Unto Whom (belongeth) the earth and whosoever is therein,if ye have knowledge?
23/85 They will say: Unto Allah. Say: Will ye not then remember?
23/86 Say: Who is Lord of the seven heavens, and Lord of theTremendous Throne?
23/87 They will say: Unto Allah (all that belongeth). Say: Will yenot then keep duty (unto Him)?
23/88 Say: In Whose hand is the dominion over all things and Heprotecteth, while against Him there is no protection, if ye haveknowledge?
23/89 They will say: Unto Allah (all that belongeth). Say: How thenare ye bewitched?
23/90 Nay, but We have brought them the Truth, and lo! they areliars.
23/91 Allah hath not chosen any son, nor is there any god along withHim; else would each god have assuredly championed that which he created,and some of them would assuredly have overcome others. Glorified be Allahabove all that they allege.
23/92 Knower of the Invisible and the Visible! and Exalted be Heover all that they ascribe as partners (unto Him)!
23/93 Say: My Lord! If Thou shouldst show me that which they arepromised.
23/94 My Lord! then set me not among the wrongdoing folk.
23/95 And verily We are Able to show thee that which We havepromised them.
23/96 Repel evil with that which is better. We are Best Aware ofthat which they allege.
23/97 And say: My Lord! I seek refuge in Thee from suggestions ofthe evil ones,
23/98 And I seek refuge in Thee, my Lord, lest they be present withme,
23/99 Until, when death cometh unto one of them, he saith: My Lord!Send me back,
23/100 That I may do right in that which I have left behind! But nay!It is but a word that he speaketh; and behind them is a barrier until theday when they are raised.
23/101 And when the trumpet is blown there will be no kinship amongthem that day, nor will they ask of one another.
23/102 Then those whose scales are heavy, they are the successful.
23/103 And those whose scales are light are those who lose theirsouls, in hell abiding.
23/104 The fire burneth their faces, and they are glum therein.
23/105 (It will be said): Were not My revelations recited unto you,and then ye used to deny them?
23/106 They will say: Our Lord! Our evil fortune conquered us, and wewere erring folk.
23/107 Our Lord! Oh, bring us forth from hence! If we return (toevil) then indeed we shall be wrong-doers.
23/108 He saith: Begone therein, and speak not unto Me.
23/109 Lo! there was a party of My slaves who said: Our Lord! Webelieve, therefor forgive us and have mercy on us for Thou art Best of allwho show mercy;
23/110 But ye chose them for a laughing-stock until they caused youto forget remembrance of Me, while ye laughed at them.
23/111 Lo! I have rewarded them this day forasmuch as they weresteadfast in that they, even they, are the triumphant.
23/112 He will say: How long tarried ye in the earth, counting byyears?
23/113 They will say: We tarried by a day or part of a day. Ask ofthose who keep count!
23/114 He will say: Ye tarried but a little if ye only knew.
23/115 Deemed ye then that We had created you for naught, and that yewould not be returned unto Us?
23/116 Now Allah be Exalted, the True King! There is no Allah save Him,the Lord of the Throne of Grace.
23/117 He who crieth unto any other god along with Allah hath noproof thereof. His reckoning is only with his Lord. Lo! disbelievers willnot be successful.
23/118 And (O Muhammad) say: My Lord! Forgive and have mercy, forThou art Best of all who show mercy.
