77/1 By the emissary winds, (sent) one after another
77/2 By the raging hurricanes,
77/3 By those which cause earth's vegetation to revive;
77/4 By those who winnow with a winnowing,
77/5 By those who bring down the Reminder,
77/6 To excuse or to warn,
77/7 Surely that which ye are promised will befall.
77/8 So when the stars are put out,
77/9 And when the sky is riven asunder,
77/10 And when the mountains are blown away,
77/11 And when the messengers are brought unto their time appointed-
77/12 For what day is the time appointed?
77/13 For the Day of Decision.
77/14 And what will convey unto thee what the Day of Decision is! -
77/15 Woe unto the repudiators on that day!
77/16 Destroyed We not the former folk,
77/17 Then caused the latter folk to follow after?
77/18 Thus deal We ever with the guilty.
77/19 Woe unto the repudiators on that day!
77/20 Did We not create you from a base fluid
77/21 Which We laid up in a safe abode
77/22 For a known term?
77/23 Thus We arranged. How excellent is Our arranging!
77/24 Woe unto the repudiators on that day!
77/25 Have We not made the earth a receptacle
77/26 Both for the living and the dead,
77/27 And placed therein high mountains and given you to drink sweetwater therein?
77/28 Woe unto the repudiators on that day!
77/29 (It will be said unto them:) Depart unto that (doom) which yeused to deny;
77/30 Depart unto the shadow falling threefold,
77/31 (Which yet is) no relief nor shelter from the flame.
77/32 Lo! it throweth up sparks like the castles,
77/33 (Or) as it might be camels of bright yellow hue.
77/34 Woe unto the repudiators on that day!
77/35 This is a day wherein they speak not,
77/36 Nor are they suffered to put forth excuses.
77/37 Woe unto the repudiators on that day!
77/38 This is the Day of Decision, We have brought you and the menof old together.
77/39 If now ye have any wit, outwit Me.
77/40 Woe unto the repudiators on that day!
77/41 Lo! those who kept their duty are amid shade and fountains,
77/42 And fruits such as they desire.
77/43 (Unto them it is said:) Eat, drink and welcome, O ye blessed,in return for what ye did.
77/44 Thus do We reward the good.
77/45 Woe unto the repudiators on that day!
77/46 Eat and take your ease (on earth) a little. Lo! ye areguilty.
77/47 Woe unto the repudiators on that day!
77/48 When it is said unto them: Bow down, they bow not down!
77/49 Woe unto the repudiators on that day!
77/50 In what statement, after this, will they believe?
