83/1 Woe unto the defrauders:
83/2 Those who when they take the measure from mankind demand itfull,
83/3 But if they measure unto them or weight for them, they causethem loss.
83/4 Do such (men) not consider that they will be raised again
83/5 Unto an Awful Day,
83/6 The day when (all) mankind stand before the Lord of theWorlds?
83/7 Nay, but the record of the vile is in Sijjin -
83/8 Ah! what will convey unto thee what Sijjin is! -
83/9 A written record.
83/10 Woe unto the repudiators on that day!
83/11 Those who deny the Day of Judgment
83/12 Which none denieth save each criminal transgressor,
83/13 Who, when thou readest unto him Our revelations, saith: (Mere)fables of the men of old.
83/14 Nay, but that which they have earned is rust upon theirhearts.
83/15 Nay, but surely on that day they will be covered from (themercy of) their Lord.
83/16 Then lo! they verily will burn in hell,
83/17 And it will be said (unto them): This is that which ye used todeny.
83/18 Nay, but the record of the righteous is in 'Illiyin -
83/19 Ah, what will convey unto thee what 'Illiyin is! -
83/20 A written record,
83/21 Attested by those who are brought near (unto their Lord).
83/22 Lo! the righteous verily are in delight,
83/23 On couches, gazing,
83/24 Thou wilt know in their faces the radiance of delight.
83/25 They are given to drink of a pure wine, sealed,
83/26 Whose seal is musk - for this let (all) those strive whostrive for bliss -
83/27 And mixed with water of Tasnim,
83/28 A spring whence those brought near (to Allah) drink.
83/29 Lo! the guilty used to laugh at those who believed,
83/30 And wink one to another when they passed them;
83/31 And when they returned to their own folk, they returnedjesting;
83/32 And when they saw them they said: Lo! these have gone astray.
83/33 Yet they were not sent as guardians over them.
83/34 This day it is those who believe who have the laugh ofdisbelievers,
83/35 On high couches, gazing.
83/36 Are not the disbelievers paid for what they used to do?
