79/1 By those who drag forth to destruction,
79/2 By the meteors rushing,
79/3 By the lone stars floating,
79/4 By the angels hastening,
79/5 And those who govern the event,
79/6 On the day when the first trump resoundeth.
79/7 And the second followeth it,
79/8 On that day hearts beat painfully
79/9 While eyes are downcast
79/10 (Now) they are saying: Shall we really be restored to ourfirst state
79/11 Even after we are crumbled bones?
79/12 They say: Then that would be a vain proceeding.
79/13 Surely it will need but one shout,
79/14 And lo! they will be awakened.
79/15 Hath there come unto thee the history of Moses?
79/16 How his Lord called him in the holy vale of Tuwa,
79/17 (Saying:) Go thou unto Pharaoh - Lo! he hath rebelled -
79/18 And say (unto him): Hast thou (will) to grow (in grace)?
79/19 Then I will guide thee to thy Lord and thou shalt fear (Him).
79/20 And he showed him the tremendous token.
79/21 But he denied and disobeyed,
79/22 Then turned he away in haste,
79/23 Then gathered he and summoned
79/24 And proclaimed: "I (Pharaoh) am your Lord the Highest."
79/25 So Allah seized him (and made him) an example for the after(life) and for the former.
79/26 Lo! herein is indeed a lesson for him who feareth.
79/27 Are ye the harder to create, or is the heaven that He built?
79/28 He raised the height thereof and ordered it;
79/29 And He made dark the night thereof, and He brought forth themorn thereof.
79/30 And after that He spread the earth,
79/31 And produced therefrom the water thereof and the pasturethereof,
79/32 And He made fast the hills,
79/33 A provision for you and for your cattle.
79/34 But when the great disaster cometh,
79/35 The day when man will call to mind his (whole) endeavour,
79/36 And hell will stand forth visible to him who seeth,
79/37 Then, as for him who rebelled
79/38 And chose the life of the world,
79/39 Lo! hell will be his home.
79/40 But as for him who feared to stand before his Lord andrestrained his soul from lust,
79/41 Lo! the Garden will be his home.
79/42 They ask thee of the Hour: when will it come to port?
79/43 Why (ask they)? What hast thou to tell thereof?
79/44 Unto thy Lord belongeth (knowledge of) the term thereof.
79/45 Thou art but a warner unto him who feareth it.
79/46 On the day when they behold it, it will be as if they had buttarried for an evening or the morn thereof.
