78/1 Whereof do they question one another?
78/2 (It is) of the awful tidings,
78/3 Concerning which they are in disagreement.
78/4 Nay, but they will come to know!
78/5 Nay, again, but they will come to know!
78/6 Have We not made the earth an expanse,
78/7 And the high hills bulwarks?
78/8 And We have created you in pairs,
78/9 And have appointed your sleep for repose,
78/10 And have appointed the night as a cloak,
78/11 And have appointed the day for livelihood.
78/12 And We have built above you seven strong (heavens),
78/13 And have appointed a dazzling lamp,
78/14 And have sent down from the rainy clouds abundant water,
78/15 Thereby to produce grain and plant,
78/16 And gardens of thick foliage.
78/17 Lo! the Day of Decision is a fixed time,
78/18 A day when the trumpet is blown and ye come in multitudes,
78/19 And the heaven is opened and becometh as gates,
78/20 And the hills are set in motion and become as a mirage.
78/21 Lo! hell lurketh in ambush,
78/22 A home for the rebellious.
78/23 They will abide therein for ages.
78/24 Therein taste they neither coolness nor (any) drink
78/25 Save boiling water and a paralysing cold:
78/26 Reward proportioned (to their evil deeds).
78/27 For lo! they looked not for a reckoning;
78/28 They called Our revelations false with strong denial.
78/29 Everything have We recorded in a Book.
78/30 So taste (of that which ye have earned). No increase do Wegive you save of torment.
78/31 Lo! for the duteous is achievement -
78/32 Gardens enclosed and vineyards,
78/33 And voluptuous women of equal age;
78/34 And a full cup.
78/35 There hear they never vain discourse, nor lying -
78/36 Requital from thy Lord - a gift in payment -
78/37 Lord of the heavens and the earth, and (all) that is betweenthem, the Beneficent; with Whom none can converse.
78/38 On the day when the angels and the Spirit stand arrayed, theyspeak not, saving him whom the Beneficent alloweth and who speaketh right.
78/39 That is the True Day. So whoso will should seek recourse untohis Lord.
78/40 Lo! We warn you of a doom at hand, a day whereon a man willlook on that which his own hands have sent before, and the disbeliever willcry: "Would that I were dust!"
