53/1 By the Star when it setteth,
53/2 Your comrade erreth not, nor is deceived;
53/3 Nor doth he speak of (his own) desire.
53/4 It is naught save an inspiration that is inspired,
53/5 Which one of mighty powers hath taught him,
53/6 One vigorous; and he grew clear to view
53/7 When he was on the uppermost horizon.
53/8 Then he drew nigh and came down
53/9 Till he was (distant) two bows' length or even nearer,
53/10 And He revealed unto His slave that which He revealed.
53/11 The heart lied not (in seeing) what it saw.
53/12 Will ye then dispute with him concerning what he seeth?
53/13 And verily he saw him yet another time
53/14 By the lote-tree of the utmost boundary,
53/15 Nigh unto which is the Garden of Abode.
53/16 When that which shroudeth did enshroud the lote-tree,
53/17 The eye turned not aside nor yet was overbold.
53/18 Verily he saw one of the greater revelations of his Lord.
53/19 Have ye thought upon Al-Lat and Al-'Uzza
53/20 And Manat, the third, the other?
53/21 Are yours the males and His the females?
53/22 That indeed were an unfair division!
53/23 They are but names which ye have named, ye and your fathers,for which Allah hath revealed no warrant. They follow but a guess and thatwhich (they) themselves desire. And now the guidance from their Lord hathcome unto them.
53/24 Or shall man have what he coveteth?
53/25 But unto Allah belongeth the after (life), and the former.
53/26 And how many angels are in the heavens whose intercessionavaileth naught save after Allah giveth leave to whom He chooseth andaccepteth.
53/27 Lo! it is those who disbelieve in the Hereafter who name theangels with the names of females.
53/28 And they have no knowledge thereof. They follow but a guess,and lo! a guess can never take the place of the truth.
53/29 Then withdraw (O Muhammad) from him who fleeth from Ourremembrance and desireth but the life of the world.
53/30 Such is their sum of knowledge. Lo! thy Lord is Best Aware ofhim who strayeth, and He is Best Aware of him whom goeth right.
53/31 And unto Allah belongeth whatsoever is in the heavens andwhatsoever is in the earth, that He may reward those who do evil with thatwhich they have done, and reward those who do good with goodness.
53/32 Those who avoid enormities of sin and abominations, save theunwilled offences - (for them) lo! thy Lord is of vast mercy. He is BestAware of you (from the time) when He created you from the earth, and whenye were hidden in the bellies of your mothers. Therefor ascribe not purityunto yourselves. He is Best Aware of him who wardeth off (evil).
53/33 Didst thou (O Muhammad) observe him who turned away,
53/34 And gave a little, then was grudging?
53/35 Hath he knowledge of the Unseen so that he seeth?
53/36 Or hath he not had news of what is in the books of Moses
53/37 And Abraham who paid his debt:
53/38 That no laden one shall bear another's load,
53/39 And that man hath only that for which he maketh effort,
53/40 And that his effort will be seen.
53/41 And afterward he will be repaid for it with fullest payment;
53/42 And that thy Lord, He is the goal;
53/43 And that He it is who maketh laugh, and maketh weep,
53/44 And that He it is Who giveth death and giveth life;
53/45 And that He createth the two spouses, the male and thefemale,
53/46 From a drop (of seed) when it is poured forth;
53/47 And that He hath ordained the second bringing forth;
53/48 And that He it is Who enricheth and contenteth;
53/49 And that He it is Who is the Lord of Sirius;
53/50 And that He destroyed the former (tribe of) A'ad,
53/51 And (the tribe of) Thamud He spared not;
53/52 And the folk of Noah aforetime, Lo! they were more unjust andmore rebellious;
53/53 And Al-Mu'tafikah He destroyed
53/54 So that there covered them that which did cover.
53/55 Concerning which then, of the bounties of thy Lord, canst thoudispute?
53/56 This is a warner of the warners of old.
53/57 The threatened Hour is nigh.
53/58 None beside Allah can disclose it.
53/59 Marvel ye then at this statement,
53/60 And laugh and not weep,
53/61 While ye amuse yourselves?
53/62 Rather prostrate yourselves before Allah and serve Him.
