71/1 Lo! We sent Noah unto his people (saying): Warn thy people erethe painful doom come unto them.
71/2 He said: O my people! Lo! I am a plain warner unto you
71/3 (Bidding you): Serve Allah and keep your duty unto Him andobey me,
71/4 That He may forgive you somewhat of your sins and respite youto an appointed term. Lo! the term of Allah, when it cometh, cannot bedelayed, if ye but knew.
71/5 He said: My Lord! Lo! I have called unto my people night andday
71/6 But all my calling doth but add to their repugnance;
71/7 And lo! whenever I call unto them that Thou mayst pardon themthey thrust their fingers in their ears and cover themselves with theirgarments and persist (in their refusal) and magnify themselves in pride.
71/8 And lo! I have called unto them aloud,
71/9 And lo! I have made public proclamation unto them, and I haveappealed to them in private.
71/10 And I have said: Seek pardon of your Lord. Lo! He was everForgiving.
71/11 He will let loose the sky for you in plenteous rain,
71/12 And will help you with wealth and sons, and will assign untoyou Gardens and will assign unto you rivers.
71/13 What aileth you that ye hope not toward Allah for dignity
71/14 When He created you by (divers) stages?
71/15 See ye not how Allah hath created seven heavens in harmony,
71/16 And hath made the moon a light therein, and made the sun alamp?
71/17 And Allah hath caused you to grow as a growth from the earth,
71/18 And afterward He maketh you return thereto, and He will bringyou forth again, a (new) forthbringing.
71/19 And Allah hath made the earth a wide expanse for you
71/20 That ye may thread the valley-ways thereof.
71/21 Noah said: My Lord! Lo! they have disobeyed me and followedone whose wealth and children increase him in naught save ruin;
71/22 And they have plotted a mighty plot,
71/23 And they have said: Forsake not your gods. Forsake not Wadd,nor Suwa', nor Yaghuth and Ya'uq and Nasr.
71/24 And they have led many astray, and Thou increasest thewrong-doers in naught save error.
71/25 Because of their sins they were drowned, then made to enter aFire. And they found they had no helpers in place of Allah.
71/26 And Noah said: My Lord! Leave not one of the disbelievers inthe land.
71/27 If Thou shouldst leave them, they will mislead Thy slaves andwill beget none save lewd ingrates.
71/28 My Lord! Forgive me and my parents and him who entereth myhouse believing, and believing men and believing women, and increase notthe wrong-doers in aught save ruin.
