55/1 The Beneficent
55/2 Hath made known the Qur'an.
55/3 He hath created man.
55/4 He hath taught him utterance.
55/5 The sun and the moon are made punctual.
55/6 The stars and the trees prostrate.
55/7 And the sky He hath uplifted; and He hath set the measure,
55/8 That ye exceed not the measure,
55/9 But observe the measure strictly, nor fall short thereof.
55/10 And the earth hath He appointed for (His) creatures,
55/11 Wherein are fruit and sheathed palm-trees,
55/12 Husked grain and scented herb.
55/13 Which is it, of the favours of your Lord, that ye deny?
55/14 He created man of clay like the potter's,
55/15 And the jinn did He create of smokeless fire.
55/16 Which is it, of the favours of your Lord, that ye deny?
55/17 Lord of the two Easts, and Lord of the two Wests!
55/18 Which is it, of the favours of your Lord, that ye deny?
55/19 He hath loosed the two seas. They meet.
55/20 There is a barrier between them. They encroach not (one uponthe other).
55/21 Which is it, of the favours of your Lord, that ye deny?
55/22 There cometh forth from both of them the pearl andcoral-stone.
55/23 Which is it, of the favours of your Lord, that ye deny?
55/24 His are the ships displayed upon the sea, like banners.
55/25 Which is it, of the favours of your Lord, that ye deny?
55/26 Everyone that is thereon will pass away;
55/27 There remaineth but the Countenance of thy Lord of Might andGlory.
55/28 Which is it, of the favours of your Lord, that ye deny?
55/29 All that are in the heavens and the earth entreat Him. Everyday He exerciseth (universal) power.
55/30 Which is it, of the favours of your Lord, that ye deny?
55/31 We shall dispose of you, O ye two dependents (man and jinn).
55/32 Which is it, of the favours of your Lord, that ye deny?
55/33 O company of jinn and men, if ye have power to penetrate (all)regions of the heavens and the earth, then penetrate (them)! Ye will neverpenetrate them save with (Our) sanction.
55/34 Which is it, of the favours of your Lord, that ye deny?
55/35 There will be sent, against you both, heat of fire and flashof brass, and ye will not escape.
55/36 Which is it, of the favours of your Lord, that ye deny?
55/37 And when the heaven splitteth asunder and becometh rosy likered hide -
55/38 Which is it, of the favours of your Lord, that ye deny? -
55/39 On that day neither man nor jinni will be questioned of hissin.
55/40 Which is it, of the favours of your Lord, that ye deny?
55/41 The guilty will be known by their marks, and will be taken bythe forelocks and the feet.
55/42 Which is it, of the favours of your Lord, that ye deny?
55/43 This is hell which the guilty deny.
55/44 They go circling round between it and fierce, boiling water.
55/45 Which is it, of the favours of your Lord, that ye deny?
55/46 But for him who feareth the standing before his Lord there aretwo gardens.
55/47 Which is it, of the favours of your Lord, that ye deny?
55/48 Of spreading branches.
55/49 Which is it, of the favours of your Lord, that ye deny?
55/50 Wherein are two fountains flowing.
55/51 Which is it, of the favours of your Lord, that ye deny?
55/52 Wherein is every kind of fruit in pairs.
55/53 Which is it, of the favours of your Lord, that ye deny?
55/54 Reclining upon couches lined with silk brocade, the fruit ofboth the gardens near to hand.
55/55 Which is it, of the favours of your Lord, that ye deny?
55/56 Therein are those of modest gaze, whom neither man nor jinniwill have touched before them.
55/57 Which is it, of the favours of your Lord, that ye deny?
55/58 (In beauty) like the jacynth and the coral-stone.
55/59 Which is it, of the favours of your Lord, that ye deny?
55/60 Is the reward of goodness aught save goodness?
55/61 Which is it, of the favours of your Lord, that ye deny?
55/62 And beside them are two other gardens,
55/63 Which is it, of the favours of your Lord, that ye deny?
55/64 Dark green with foliage.
55/65 Which is it, of the favours of your Lord, that ye deny?
55/66 Wherein are two abundant springs.
55/67 Which is it, of the favours of your Lord, that ye deny?
55/68 Wherein is fruit, the date-palm and pomegranate.
55/69 Which is it, of the favours of your Lord, that ye deny?
55/70 Wherein (are found) the good and beautiful -
55/71 Which is it, of the favours of your Lord, that ye deny? -
55/72 Fair ones, close-guarded in pavilions -
55/73 Which is it, of the favours of your Lord, that ye deny? -
55/74 Whom neither man nor jinni will have touched before them -
55/75 Which is it, of the favours of your Lord, that ye deny?
55/76 Reclining on green cushions and fair carpets.
55/77 Which is it, of the favours of your Lord, that ye deny?
55/78 Blessed be the name of thy Lord, Mighty and glorious!
