38/1 Sad. By the renowned Qur'an,
38/2 Nay, but those who disbelieve are in false pride and schism.
38/3 How many a generation We destroyed before them, and they criedout when it was no longer the time for escape!
38/4 And they marvel that a warner from among themselves hath comeunto them, and the disbelievers say: This is a wizard, a charlatan.
38/5 Maketh he the gods One Allah? Lo! that is an astounding thing.
38/6 The chiefs among them go about, exhorting: Go and be staunchto your gods! Lo! this is a thing designed.
38/7 We have not heard of this in later religion. This is naughtbut an invention.
38/8 Hath the reminder been unto him (alone) among us? Nay, butthey are in doubt concerning My reminder; nay but they have not yet tastedMy doom.
38/9 Or are theirs the treasures of the mercy of thy Lord, theMighty, the Bestower?
38/10 Or is the kingdom of the heavens and the earth and all that isbetween them theirs? Then let them ascend by ropes!
38/11 A defeated host are (all) the factions that are there.
38/12 The folk of Noah before them denied (their messenger) and (sodid the tribe of) A'ad, and Pharaoh firmly planted,
38/13 And (the tribe of) Thamud, and the folk of Lot, and thedwellers in the wood: these were the factions.
38/14 Not one of them but did deny the messengers, therefor My doomwas justified,
38/15 These wait for but one Shout, there will be no secondthereto.
38/16 They say: Our Lord! Hasten on for us our fate before the Dayof Reckoning.
38/17 Bear with what they say, and remember Our bondman David, lordof might, Lo! he was ever turning in repentance (toward Allah).
38/18 Lo! We subdued the hills to hymn the praises (of their Lord)with him at nightfall and sunrise,
38/19 And the birds assembled; all were turning unto Him.
38/20 We made his kingdom strong and gave him wisdom and decisivespeech.
38/21 And hath the story of the litigants come unto thee? How theyclimbed the wall into the royal chamber;
38/22 How they burst in upon David, and he was afraid of them. Theysaid: Be not afraid! (We are) two litigants, one of whom hath wronged theother, therefor judge aright between us; be not unjust; and show us thefair way.
38/23 Lo! this my brother hath ninety and nine ewes while I had oneewe; and he said: Entrust it to me, and he conquered me in speech.
38/24 (David) said: He hath wronged thee in demanding thine ewe inaddition to his ewes, and lo! many partners oppress one another, save suchas believe and do good works, and they are few. And David guessed that Wehad tried him, and he sought forgiveness of his Lord, and he bowed himselfand fell down prostrate and repented.
38/25 So We forgave him that; and lo! he had access to Our presenceand a happy journey's end.
38/26 (And it was said unto him): O David! Lo! We have set thee as aviceroy in the earth; therefor judge aright between mankind, and follow notdesire that it beguile thee from the way of Allah. Lo! those who wanderfrom the way of Allah have an awful doom, forasmuch as they forgot the Dayof Reckoning.
38/27 And We created not the heaven and the earth and all that isbetween them in vain. That is the opinion of those who disbelieve. And woeunto those who disbelieve, from the Fire!
38/28 Shall We treat those who believe and do good works as thosewho spread corruption in the earth; or shall We treat the pious as thewicked?
38/29 (This is) a Scripture that We have revealed unto thee, full ofblessing, that they may ponder its revelations, and that men ofunderstanding may reflect.
38/30 And We bestowed on David, Solomon. How excellent a slave! Lo!he was ever turning in repentance (toward Allah).
38/31 When there were shown to him at eventide lightfooted coursers
38/32 And he said: Lo! I have preferred the good things (of theworld) to the remembrance of my Lord; till they were taken out of sightbehind the curtain.
38/33 (Then he said): Bring them back to me, and fell to slashing(with his sword their) legs and necks.
38/34 And verily We tried Solomon, and set upon his throne a (mere)body. Then did he repent.
38/35 He said: My Lord! Forgive me and bestow on me sovereignty suchas shall not belong to any after me. Lo! Thou art the Bestower.
38/36 So We made the wind subservient unto him, setting fair by hiscommand whithersoever he intended.
38/37 And the unruly, every builder and diver (made Wesubservient),
38/38 And others linked together in chains,
38/39 (Saying): This is Our gift, so bestow thou, or withhold,without reckoning.
38/40 And lo! he hath favour with Us, and a happy journey's end.
38/41 And make mention (O Muhammad) of Our bondman Job, when hecried unto his Lord (saying): Lo! the devil doth afflict me with distressand torment.
38/42 (And it was said unto him): Strike the ground with thy foot.This (spring) is a cool bath and a refreshing drink.
38/43 And We bestowed on him (again) his household and therewith thelike thereof, a mercy from Us, and a memorial for men of understanding.
38/44 And (it was said unto him): Take in thine hand a branch andsmite therewith, and break not thine oath. Lo! We found him steadfast, howexcellent a slave! Lo! he was ever turning in repentance (to his Lord).
38/45 And make mention of Our bondmen, Abraham, Isaac and Jacob, menof parts and vision.
38/46 Lo! We purified them with a pure thought, remembrance of theHome (of the Hereafter).
38/47 Lo! in Our sight they are verily of the elect, the excellent.
38/48 And make mention of Ishmael and Elisha and Dhu'l-Kifl. All areof the chosen.
38/49 This is a reminder. And lo! for those who ward off (evil) is ahappy journey's end,
38/50 Gardens of Eden, whereof the gates are opened for them,
38/51 Wherein, reclining, they call for plenteous fruit and cooldrink (that is) therein.
38/52 And with them are those of modest gaze, companions.
38/53 This it is that ye are promised for the Day of Reckoning.
38/54 Lo! this in truth is Our provision, which will never wasteaway.
38/55 This (is for the righteous). And lo! for the transgressorsthere with be an evil journey's end,
38/56 Hell, where they will burn, an evil resting-place.
38/57 Here is a boiling and an ice-cold draught, so let them tasteit,
38/58 And other (torment) of the kind in pairs (the two extremes)!
38/59 Here is an army rushing blindly with you. (Those who arealready in the Fire say): No word of welcome for them. Lo! they will roastat the Fire.
38/60 They say: Nay, but you (misleaders), for you there is no wordof welcome. Ye prepared this for us (by your misleading). Now hapless isthe plight.
38/61 They say: Our Lord! Whoever did prepare this for us, oh, givehim double portion of the Fire!
38/62 And they say: What aileth us that we behold not men whom wewere wont to count among the wicked?
38/63 Did we take them (wrongly) for a laughing-stock, or have oureyes missed them?
38/64 Lo! that is very truth: the wrangling of the dwellers in theFire.
38/65 Say (unto them, O Muhammad): I am only a warner, and there isno Allah save Allah, the One, the Absolute,
38/66 Lord of the heavens and the earth and all that is betweenthem, the Mighty, the Pardoning.
38/67 Say: It is tremendous tidings
38/68 Whence ye turn away!
38/69 I had no knowledge of the Highest Chiefs when they disputed;
38/70 It is revealed unto me only that I may be a plain warner.
38/71 When thy Lord said unto the angels: Lo! I am about to create amortal out of mire,
38/72 And when I have fashioned him and breathed into him of MySpirit, then fall down before him prostrate,
38/73 The angels fell down prostrate, every one,
38/74 Saving Iblis; he was scornful and became one of thedisbelievers.
38/75 He said: O Iblis! What hindereth thee from falling prostratebefore that which I have created with both My hands? Art thou too proud orart thou of the high exalted?
38/76 He said: I am better than him. Thou createdst me of fire,whilst him Thou didst create of clay.
38/77 He said: Go forth from hence, for lo! thou art outcast,
38/78 And lo! My curse is on thee till the Day of Judgment.
38/79 He said: My Lord! Reprieve me till the day when they areraised.
38/80 He said: Lo! thou art of those reprieved
38/81 Until the day of the time appointed.
38/82 He said: Then, by Thy might, I surely will beguile them everyone,
38/83 Save Thy single-minded slaves among them.
38/84 He said: The Truth is, and the Truth I speak,
38/85 That I shall fill hell with thee and with such of them asfollow thee, together.
38/86 Say (O Muhammad, unto mankind): I ask of you no fee for this,and I am no simulating.
38/87 Lo! it is naught else than a reminder for all peoples
38/88 And ye will come in time to know the truth thereof.
