91/1 By the sun and his brightness,
91/2 And the moon when she followeth him,
91/3 And the day when it revealeth him,
91/4 And the night when it enshroudeth him,
91/5 And the heaven and Him Who built it,
91/6 And the earth and Him Who spread it,
91/7 And a soul and Him Who perfected it
91/8 And inspired it (with conscience of) what is wrong for it and(what is) right for it.
91/9 He is indeed successful who causeth it to grow,
91/10 And he is indeed a failure who stunteth it.
91/11 (The tribe of) Thamud denied (the truth) in their rebelliouspride,
91/12 When the basest of them broke forth
91/13 And the messenger of Allah said: It is the she-camel of Allah,so let her drink!
91/14 But they denied him, and they hamstrung her, so Allah doomedthem for their sin and rased (their dwellings).
91/15 He dreadeth not the sequel (of events).
