26/1 Ta. Sin. Mim.
26/2 These are revelations of the Scripture that maketh plain.
26/3 It may be that thou tormentest thyself (O Muhammad) becausethey believe not.
26/4 If We will, We can send down on them from the sky a portent sothat their necks would remain bowed before it.
26/5 Never cometh there unto them a fresh reminder from theBeneficent One, but they turn away from it.
26/6 Now they have denied (the Truth); but there will come untothem tidings of that whereat they used to scoff.
26/7 Have they not seen the earth, how much of every fruitful kindWe make to grow therein?
26/8 Lo! herein is indeed a portent; yet most of them are notbelievers.
26/9 And lo! thy Lord! He is indeed the Mighty, the Merciful.
26/10 And when thy Lord called Moses, saying: Go unto the wrongdoingfolk,
26/11 The folk of Pharaoh. Will they not ward off (evil)?
26/12 He said: My Lord! Lo! I fear that they will deny me,
26/13 And I shall be embarrassed, and my tongue will not speakplainly, therefor send for Aaron (to help me).
26/14 And they have a crime against me, so I fear that they willkill me.
26/15 He said: Nay, verily. So go ye twain with Our tokens. Lo! Weshall be with you, Hearing.
26/16 And come together unto Pharaoh and say: Lo! we bear a messageof the Lord of the Worlds,
26/17 (Saying): Let the Children of Israel go with us.
26/18 (Pharaoh) said (unto Moses): Did we not rear thee among us asa child? And thou didst dwell many years of thy life among us,
26/19 And thou didst that thy deed which thou didst, and thou wastone of the ingrates.
26/20 He said: I did it then, when I was of those who are astray.
26/21 Then I fled from you when I feared you, and my Lord vouchsafedme a command and appointed me (of the number) of those sent (by Him).
26/22 And this is the past favour wherewith thou reproachest me:that thou hast enslaved the Children of Israel.
26/23 Pharaoh said: And what is the Lord of the Worlds?
26/24 (Moses) said: Lord of the heavens and the earth and all thatis between them, if ye had but sure belief.
26/25 (Pharaoh) said unto those around him: Hear ye not?
26/26 He said: Your Lord and the Lord of your fathers.
26/27 (Pharaoh) said: Lo! your messenger who hath been sent unto youis indeed a madman!
26/28 He said: Lord of the East and the West and all that is betweenthem, if ye did but understand.
26/29 (Pharaoh) said: If thou choosest a god other than me, Iassuredly shall place thee among the prisoners.
26/30 He said: Even though I show thee something plain?
26/31 (Pharaoh) said: Produce it then, if thou art of the truthful!
26/32 Then he flung down his staff and it became a serpentmanifest,
26/33 And he drew forth his hand and lo! it was white to thebeholders.
26/34 (Pharaoh) said unto the chiefs about him: Lo! this is verily aknowing wizard,
26/35 Who would drive you out of your land by his magic. Now whatcounsel ye?
26/36 They said: Put him off, (him) and his brother, and send intothe cities summoners
26/37 Who shall bring unto thee every knowing wizard.
26/38 So the wizards were gathered together at a set time on a dayappointed.
26/39 And it was said unto the people: Are ye (also) gathering?
26/40 (They said): Aye, so that we may follow the wizards if theyare the winners.
26/41 And when the wizards came they said unto Pharaoh: Will theresurely be a reward for us if we are the winners?
26/42 He said: Aye, and ye will then surely be of those brought near(to me).
26/43 Moses said unto them: Throw what ye are going to throw!
26/44 Then they threw down their cords and their staves and said: ByPharaoh's might, lo! we verily are the winners.
26/45 Then Moses threw his staff and lo! it swallowed that whichthey did falsely show.
26/46 And the wizards were flung prostrate,
26/47 Crying: We believe in the Lord of the Worlds,
26/48 The Lord of Moses and Aaron.
26/49 (Pharaoh) said: Ye put your faith in him before I give youleave. Lo! he doubtless is your chief who taught you magic! But verily yeshall come to know. Verily I will cut off your hands and your feetalternately, and verily I will crucify you every one.
26/50 They said: It is no hurt, for lo! unto our Lord we shallreturn.
26/51 Lo! we ardently hope that our Lord will forgive us our sinsbecause we are the first of the believers.
26/52 And We inspired Moses, saying: Take away My slaves by night,for ye will be pursued.
26/53 Then Pharaoh sent into the cities summoners,
26/54 (Who said): Lo! these indeed are but a little troop,
26/55 And lo! they are offenders against us.
26/56 And lo! we are a ready host.
26/57 Thus did We take them away from gardens and watersprings,
26/58 And treasures and a fair estate.
26/59 Thus (were those things taken from them) and We caused theChildren of Israel to inherit them.
26/60 And they overtook them at sunrise.
26/61 And when the two hosts saw each other, those with Moses said:Lo! we are indeed caught.
26/62 He said: Nay, verily! for lo! my Lord is with me. He willguide me.
26/63 Then We inspired Moses, saying: Smite the sea with thy staff.And it parted, and each part was as a mountain vast.
26/64 Then brought We near the others to that place.
26/65 And We saved Moses and those with him, every one;
26/66 And We drowned the others.
26/67 Lo! herein is indeed a portent, yet most of them are notbelievers.
26/68 And lo, thy Lord! He is indeed the Mighty, the Merciful.
26/69 Recite unto them the story of Abraham:
26/70 When he said unto his father and his folk: What worship ye?
26/71 They said: We worship idols, and are ever devoted unto them.
26/72 He said: Do they hear you when ye cry?
26/73 Or do they benefit or harm you?
26/74 They said: Nay, but we found our fathers acting on this wise.
26/75 He said: See now that which ye worship,
26/76 Ye and your forefathers!
26/77 Lo! they are (all) an enemy unto me, save the Lord of theWorlds,
26/78 Who created me, and He doth guide me,
26/79 And Who feedeth me and watereth me.
26/80 And when I sicken, then He healeth me,
26/81 And Who causeth me to die, then giveth me life (again),
26/82 And Who, I ardently hope, will forgive me my sin on the Day ofJudgment.
26/83 My Lord! Vouchsafe me wisdom and unite me to the righteous.
26/84 And give unto me a good report in later generations.
26/85 And place me among the inheritors of the Garden of Delight,
26/86 And forgive my father. Lo! he is of those who err.
26/87 And abase me not on the day when they are raised,
26/88 The day when wealth and sons avail not (any man)
26/89 Save him who bringeth unto Allah a whole heart.
26/90 And the Garden will be brought nigh for those who ward off(evil).
26/91 And hell will appear plainly to the erring.
26/92 And it will be said unto them: Where is (all) that ye used toworship
26/93 Instead of Allah? Can they help you or help themselves?
26/94 Then will they be hurled therein, they and the seducers
26/95 And the hosts of Iblis, together.
26/96 And they will say, when they are quarrelling therein:
26/97 By Allah, of a truth we were in error manifest
26/98 When we made you equal with the Lord of the Worlds.
26/99 It was but the guilty who misled us.
26/100 Now we have no intercessors
26/101 Nor any loving friend.
26/102 Oh, that we had another turn (on earth), that we might be ofthe believers!
26/103 Lo! herein is indeed a portent, yet most of them are notbelievers!
26/104 And lo, thy Lord! He is indeed the Mighty, the Merciful.
26/105 Noah's folk denied the messengers (of Allah),
26/106 When their brother Noah said unto them: Will ye not ward off(evil)?
26/107 Lo! I am a faithful messenger unto you,
26/108 So keep your duty to Allah, and obey me.
26/109 And I ask of you no wage therefor; my wage is the concern onlyof the Lord of the Worlds.
26/110 So keep your duty to Allah, and obey me.
26/111 They said: Shall we put faith in thee, when the lowest (of thepeople) follow thee?
26/112 He said: And what knowledge have I of what they may have beendoing (in the past)?
26/113 Lo! their reckoning is my Lord's concern, if ye but knew;
26/114 And I am not (here) to repulse believers.
26/115 I am only a plain warner.
26/116 They said: If thou cease not, O Noah, thou wilt surely beamong those stoned (to death).
26/117 He said: My Lord! Lo! my own folk deny me.
26/118 Therefor judge Thou between us, a (conclusive) judgment, andsave me and those believers who are with me.
26/119 And We saved him and those with him in the laden ship.
26/120 Then afterward We drowned the others.
26/121 Lo! herein is indeed a portent, yet most of them are notbelievers.
26/122 And lo, thy Lord, He is indeed the Mighty, the Merciful.
26/123 (The tribe of) A'ad denied the messengers (of Allah).
26/124 When their brother Hud said unto them: Will ye not ward off(evil)?
26/125 Lo! I am a faithful messenger unto you,
26/126 So keep your duty to Allah and obey me.
26/127 And I ask of you no wage therefor; my wage is the concern onlyof the Lord of the Worlds.
26/128 Build ye on every high place a monument for vain delight?
26/129 And seek ye out strongholds, that haply ye may last for ever?
26/130 And if ye seize by force, seize ye as tyrants?
26/131 Rather keep your duty to Allah, and obey me.
26/132 Keep your duty toward Him Who hath aided you with (the goodthings) that ye know,
26/133 Hath aided you with cattle and sons.
26/134 And gardens and watersprings.
26/135 Lo! I fear for you the retribution of an awful day.
26/136 They said: It is all one to us whether thou preachest or artnot of those who preach;
26/137 This is but a fable of the men of old,
26/138 And we shall not be doomed.
26/139 And they denied him; therefor We destroyed them. Lo! herein isindeed a portent, yet most of them are not believers.
26/140 And lo! thy Lord, He is indeed the Mighty, the Merciful.
26/141 (The tribe of) Thamud denied the messengers (of Allah)
26/142 When their brother Salih said unto them: Will ye not ward off(evil)?
26/143 Lo! I am a faithful messenger unto you,
26/144 So keep your duty to Allah and obey me.
26/145 And I ask of you no wage therefor; my wage is the concern onlyof the Lord of the Worlds.
26/146 Will ye be left secure in that which is here before us,
26/147 In gardens and watersprings.
26/148 And tilled fields and heavy-sheathed palm-trees,
26/149 Though ye hew out dwellings in the mountain, being skilful?
26/150 Therefor keep your duty to Allah and obey me,
26/151 And obey not the command of the prodigal,
26/152 Who spread corruption in the earth, and reform not.
26/153 They said: Thou art but one of the bewitched;
26/154 Thou art but a mortal like us. So bring some token if thou artof the truthful.
26/155 He said: (Behold) this she-camel. She hath the right to drink(at the well), and ye have the right to drink, (each) on an appointed day.
26/156 And touch her not with ill lest there come on you theretribution of an awful day.
26/157 But they hamstrung her, and then were penitent.
26/158 So the retribution came on them. Lo! herein is indeed aportent, yet most of them are not believers.
26/159 And lo! thy Lord! He is indeed the Mighty, the Merciful.
26/160 The folk of Lot denied the messengers (of Allah),
26/161 When their brother Lot said unto them: Will ye not ward off(evil)?
26/162 Lo! I am a faithful messenger unto you,
26/163 So keep your duty to Allah and obey me.
26/164 And I ask of you no wage therefor; my wage is the concern onlyof the Lord of the Worlds.
26/165 What! Of all creatures do ye come unto the males,
26/166 And leave the wives your Lord created for you? Nay, but ye arefroward folk.
26/167 They said: If thou cease not, O Lot, thou wilt soon be of theoutcast.
26/168 He said: I am in truth of those who hate your conduct.
26/169 My Lord! Save me and my household from what they do.
26/170 So We saved him and his household, every one,
26/171 Save an old woman among those who stayed behind.
26/172 Then afterward We destroyed the others.
26/173 And We rained on them a rain. And dreadful is the rain ofthose who have been warned.
26/174 Lo! herein is indeed a portent, yet most of them are notbelievers.
26/175 And lo! thy Lord, He is indeed the Mighty, the Merciful.
26/176 The dwellers in the wood (of Midian) denied the messengers (ofAllah),
26/177 When Shu'eyb said unto them: Will ye not ward off (evil)?
26/178 Lo! I am a faithful messenger unto you,
26/179 So keep your duty to Allah and obey me.
26/180 And I ask of you no wage for it; my wage is the concern onlyof the Lord of the Worlds.
26/181 Give full measure, and be not of those who give less (than thedue).
26/182 And weigh with the true balance.
26/183 Wrong not mankind in their goods, and do not evil, makingmischief, in the earth.
26/184 And keep your duty unto Him Who created you and thegenerations of the men of old.
26/185 They said: Thou art but one of the bewitched;
26/186 Thou art but a mortal like us, and lo! we deem thee of theliars.
26/187 Then make fragments of the heaven fall upon us, if thou art ofthe truthful.
26/188 He said: My Lord is Best Aware of what ye do.
26/189 But they denied him, so there came on them the retribution ofthe day of gloom. Lo! it was the retribution of an awful day.
26/190 Lo! herein is indeed a portent; yet most of them are notbelievers.
26/191 And lo! thy Lord! He is indeed the Mighty, the Merciful.
26/192 And lo! it is a revelation of the Lord of the Worlds,
26/193 Which the True Spirit hath brought down
26/194 Upon thy heart, that thou mayst be (one) of the warners,
26/195 In plain Arabic speech.
26/196 And lo! it is in the Scriptures of the men of old.
26/197 Is it not a token for them that the doctors of the Children ofIsrael know it?
26/198 And if We had revealed it unto one of any other nation thanthe Arabs,
26/199 And he had read it unto them, they would not have believed init.
26/200 Thus do We make it traverse the hearts of the guilty.
26/201 They will not believe in it till they behold the painfuldoom,
26/202 So that it will come upon them suddenly, when they perceivenot.
26/203 Then they will say: Are we to be reprieved?
26/204 Would they (now) hasten on Our doom?
26/205 Hast thou then seen, if We content them for (long) years,
26/206 And then cometh that which they were promised,
26/207 (How) that wherewith they were contented naught availeththem?
26/208 And We destroyed no township but it had its warners
26/209 For reminder, for We never were oppressors.
26/210 The devils did not bring it down.
26/211 It is not meet for them, nor is it in their power,
26/212 Lo! verily they are banished from the hearing.
26/213 Therefor invoke not with Allah another god, lest thou be oneof the doomed.
26/214 And warn thy tribe of near kindred,
26/215 And lower thy wing (in kindness) unto those believers whofollow thee.
26/216 And if they (thy kinsfolk) disobey thee, say: Lo! I aminnocent of what they do.
26/217 And put thy trust in the Mighty, the Merciful.
26/218 Who seeth thee when thou standest up (to pray)
26/219 And (seeth) thine abasement among those who fall prostrate (inworship).
26/220 Lo! He, only He, is the Hearer, the Knower.
26/221 Shall I inform you upon whom the devils descend?
26/222 They descend on every sinful, false one.
26/223 They listen eagerly, but most of them are liars.
26/224 As for poets, the erring follow them.
26/225 Hast thou not seen how they stray in every valley,
26/226 And how they say that which they do not?
26/227 Save those who believe and do good works, and remember Allahmuch, and vindicate themselves after they have been wronged. Those who dowrong will come to know by what a (great) reverse they will be overturned!
