20/1 Ta. Ha.
20/2 We have not revealed unto thee (Muhammad) this Qur'an thatthou shouldst be distressed,
20/3 But as a reminder unto him who feareth,
20/4 A revelation from Him Who created the earth and the highheavens,
20/5 The Beneficent One, Who is established on the Throne.
20/6 Unto Him belongeth whatsoever is in the heavens and whatsoeveris in the earth, and whatsoever is between them, and whatsoever is beneaththe sod.
20/7 And if thou speakest aloud, then lo! He knoweth the secret(thought) and (that which is yet) more hidden.
20/8 Allah! There is no Allah save Him. His are the most beautifulnames.
20/9 Hath there come unto thee the story of Moses?
20/10 When he saw a fire and said unto his folk: Lo! Wait! I see afire afar off. Peradventure I may bring you a brand therefrom or may findguidance at the fire.
20/11 And when he reached it, he was called by name: O Moses!
20/12 Lo! I, even I, am thy Lord, So take off thy shoes, for lo!thou art in the holy valley of Tuwa.
20/13 And I have chosen thee, so hearken unto that which isinspired.
20/14 Lo! I, even I, am Allah, There is no Allah save Me. So serve Meand establish worship for My remembrance.
20/15 Lo! the Hour is surely coming. But I will to keep it hidden,that every soul may be rewarded for that which it striveth (to achieve).
20/16 Therefor, let not him turn thee aside from (the thought of) itwho believeth not therein but followeth his own desire, lest thou perish.
20/17 And what is that in thy right hand, O Moses?
20/18 He said: This is my staff whereon I lean, and wherewith I beardown branches for my sheep, and wherein I find other uses.
20/19 He said: Cast it down, O Moses!
20/20 So he cast it down, and lo! it was a serpent, gliding.
20/21 He said: Grasp it and fear not. We shall return it to itsformer state.
20/22 And thrust thy hand within thine armpit, it will come forthwhite without hurt. (That will be) another token.
20/23 That We may show thee (some) of Our greater portents,
20/24 Go thou unto Pharaoh! Lo! he hath transgressed (the bounds).
20/25 (Moses) said: My Lord! relieve my mind
20/26 And ease my task for me;
20/27 And loose a knot from my tongue,
20/28 That they may understand my saying.
20/29 Appoint for me a henchman from my folk,
20/30 Aaron, my brother.
20/31 Confirm my strength with him
20/32 And let him share my task,
20/33 That we may glorify Thee much
20/34 And much remember Thee.
20/35 Lo! Thou art ever Seeing us.
20/36 He said: Thou art granted thy request, O Moses.
20/37 And indeed, another time, already We have shown thee favour,
20/38 When we inspired in thy mother that which is inspired,
20/39 Saying: Throw him into the ark, and throw it into the river,then the river shall throw it on to the bank, and there an enemy to Me andan enemy to him shall take him. And I endued thee with love from Me thatthou mightest be trained according to My will,
20/40 When thy sister went and said: Shall I show you one who willnurse him? and we restored thee to thy mother that her eyes might berefreshed and might not sorrow. And thou didst kill a man and We deliveredthee from great distress, and tried thee with a heavy trial. And thou didsttarry years among the folk of Midian. Then camest thou (hither) by (My)providence, O Moses,
20/41 And I have attached thee to Myself.
20/42 Go, thou and thy brother, with My tokens, and be not faint inremembrance of Me.
20/43 Go, both of you, unto Pharaoh. Lo! he hath transgressed (thebounds).
20/44 And speak unto him a gentle word, that peradventure he mayheed or fear.
20/45 They said: Our Lord! Lo! we fear that he may be beforehandwith us or that he may play the tyrant.
20/46 He said: Fear not. Lo! I am with you twain, Hearing andSeeing.
20/47 So go ye unto him and say: Lo! we are two messengers of thyLord. So let the children of Israel go with us, and torment them not. Webring thee a token from thy Lord. And peace will be for him who followethright guidance.
20/48 Lo! it hath been revealed unto us that the doom will be forhim who denieth and turneth away.
20/49 (Pharaoh) said: Who then is the Lord of you twain, O Moses?
20/50 He said: Our Lord is He Who gave unto everything its nature,then guided it aright.
20/51 He said: What then is the state of the generations of old?
20/52 He said: The knowledge thereof is with my Lord in a Record. MyLord neither erreth nor forgetteth,
20/53 Who hath appointed the earth as a bed and hath threaded roadsfor you therein and hath sent down water from the sky and thereby We havebrought forth divers kinds of vegetation,
20/54 (Saying): Eat ye and feed your cattle. Lo! herein verily areportents for men of thought.
20/55 Thereof We created you, and thereunto We return you, andthence We bring you forth a second time.
20/56 And We verily did show him all Our tokens, but he denied themand refused.
20/57 He said: Hast come to drive us out from our land by thy magic,O Moses?
20/58 But we surely can produce for thee magic the like thereof; soappoint a tryst between us and you, which neither we nor thou shall fail tokeep, at a place convenient (to us both).
20/59 (Moses) said: Your tryst shall be the day of the feast, andlet the people assemble when the sun hath risen high.
20/60 Then Pharaoh went and gathered his strength, then came (to theappointed tryst).
20/61 Moses said unto them: Woe unto you! Invent not a lie againstAllah, lest He extirpate you by some punishment. He who lieth failethmiserably.
20/62 Then they debated one with another what they must do, and theykept their counsel secret.
20/63 They said: Lo! these are two wizards who would drive you outfrom your country by their magic, and destroy your best traditions;
20/64 So arrange your plan, and come in battle line. Whoso isuppermost this day will be indeed successful.
20/65 They said: O Moses! Either throw first, or let us be the firstto throw?
20/66 He said: Nay, do ye throw! Then lo! their cords and theirstaves, by their magic, appeared to him as though they ran.
20/67 And Moses conceived a fear in his mind.
20/68 We said: Fear not! Lo! thou art the higher.
20/69 Throw that which is in thy right hand! It will eat up thatwhich they have made. Lo! that which they have made is but a wizard'sartifice, and a wizard shall not be successful to whatever point (of skill)he may attain.
20/70 Then the wizards were (all) flung down prostrate, crying: Webelieve in the Lord of Aaron and Moses.
20/71 (Pharaoh) said: Ye put faith in him before I give you leave.Lo! he is your chief who taught you magic. Now surely I shall cut off yourhands and your feet alternately, and I shall crucify you on the trunks ofpalm trees, and ye shall know for certain which of us hath sterner and morelasting punishment.
20/72 They said: We choose thee not above the clear proofs that havecome unto us, and above Him Who created us. So decree what thou wiltdecree. Thou wilt end for us only this life of the world.
20/73 Lo! we believe in our Lord, that He may forgive us our sinsand the magic unto which thou didst force us. Allah is better and morelasting.
20/74 Lo! whoso cometh guilty unto his Lord, verily for him is hell.There he will neither die nor live.
20/75 But whoso cometh unto Him a believer, having done good works,for such are the high stations;
20/76 Gardens of Eden underneath which rivers flow, wherein theywill abide for ever. That is the reward of him who groweth.
20/77 And verily We inspired Moses, saying: Take away My slaves bynight and strike for them a dry path in the sea, fearing not to beovertaken, neither being afraid (of the sea).
20/78 Then Pharaoh followed them with his hosts and there coveredthem that which did cover them of the sea.
20/79 And Pharaoh led his folk astray, he did not guide them.
20/80 O Children of Israel! We delivered you from your enemy, and wemade a covenant with you on the holy mountain's side, and sent down on youthe manna and the quails,
20/81 (Saying): Eat of the good things wherewith We have providedyou, and transgress not in respect thereof lest My wrath come upon you: andhe on whom My wrath cometh, he is lost indeed.
20/82 And lo! verily I am Forgiving toward him who repenteth andbelieveth and doeth good, and afterward walketh aright.
20/83 And (it was said): What hath made thee hasten from thy folk, OMoses?
20/84 He said: They are close upon my track. I hastened unto Thee,my Lord, that Thou mightest be well pleased.
20/85 He said: Lo! We have tried thy folk in thine absence, andAs-Samiri hath misled them.
20/86 Then Moses went back unto his folk, angry and sad. He said: Omy people! Hath not your Lord promised you a fair promise? Did the timeappointed then appear too long for you, or did ye wish that wrath from yourLord should come upon you, that ye broke tryst with me?
20/87 They said: We broke not tryst with thee of our own will, butwe were laden with burdens of ornaments of the folk, then cast them (in thefire), for thus As-Samiri proposed.
20/88 Then he produced for them a calf, of saffron hue, which gaveforth a lowing sound. And they cried: This is your god and the god ofMoses, but he hath forgotten.
20/89 See they not, then, that it returneth no saying unto them andpossesseth for them neither hurt nor use?
20/90 And Aaron indeed had told them beforehand: O my people! Ye arebut being seduced therewith, for lo! your Lord is the Beneficent, so followme and obey my order.
20/91 They said: We shall by no means cease to be its votaries tillMoses return unto us.
20/92 He (Moses) said: O Aaron! What held thee back when thou didstsee them gone astray,
20/93 That thou followedst me not? Hast thou then disobeyed myorder?
20/94 He said: O son of my mother! Clutch not my beard nor my head!I feared lest thou shouldst say: Thou hast caused division among theChildren of Israel, and hast not waited for my word.
20/95 (Moses) said: And what hast thou to say, O Samiri?
20/96 He said: I perceived what they perceive not, so I seized ahandful from the footsteps of the messenger, and then threw it in. Thus mysoul commended to me.
20/97 (Moses) said: Then go! and lo! in this life it is for thee tosay: Touch me not! and lo! there is for thee a tryst thou canst not break.Now look upon thy god of which thou hast remained a votary. Verily we willburn it and will scatter its dust over the sea.
20/98 Your Allah is only Allah, than Whom there is no other Allah. Heembraceth all things in His knowledge.
20/99 Thus relate We unto thee (Muhammad) some tidings of that whichhappened of old, and We have given thee from Our presence a reminder.
20/100 Whoso turneth away from it, he verily will bear a burden onthe Day of Resurrection,
20/101 Abiding under it - an evil burden for them on the Day ofResurrection,
20/102 The day when the Trumpet is blown. On that day we assemble theguilty white-eyed (with terror),
20/103 Murmuring among themselves: Ye have tarried but ten (days).
20/104 We are Best Aware of what they utter when their best inconduct say: Ye have tarried but a day.
20/105 They will ask thee of the mountains (on that day). Say: MyLord will break them into scattered dust.
20/106 And leave it as an empty plain,
20/107 Wherein thou seest neither curve nor ruggedness.
20/108 On that day they follow the summoner who deceiveth not, andvoices are hushed for the Beneficent, and thou hearest but a faint murmur.
20/109 On that day no intercession availeth save (that of) him untowhom the Beneficent hath given leave and whose word He accepteth.
20/110 He knoweth (all) that is before them and (all) that is behindthem, while they cannot compass it in knowledge.
20/111 And faces humble themselves before the Living, the Eternal.And he who beareth (a burden of) wrongdoing is indeed a failure (on thatday).
20/112 And he who hath done some good works, being a believer, hefeareth not injustice nor begrudging (of his wage).
20/113 Thus we have revealed it as a Lecture in Arabic, and havedisplayed therein certain threats, that peradventure they may keep fromevil or that it may cause them to take heed.
20/114 Then exalted be Allah, the True King! And hasten not (OMuhammad) with the Qur'an ere its revelation hath been perfected unto thee,and say: My Lord! Increase me in knowledge.
20/115 And verily We made a covenant of old with Adam, but he forgot,and We found no constancy in him.
20/116 And when We said unto the angels: Fall prostrate before Adam,they fell prostrate (all) save Iblis; he refused.
20/117 Therefor we said: O Adam! This is an enemy unto thee and untothy wife, so let him not drive you both out of the Garden so that thou cometo toil.
20/118 It is (vouchsafed) unto thee that thou hungerest not thereinnor art naked,
20/119 And that thou thirstest not therein nor art exposed to thesun's heat.
20/120 But the devil whispered to him, saying: O Adam! Shall I showthee the tree of immortality and power that wasteth not away?
20/121 Then they twain ate thereof, so that their shame becameapparent unto them, and they began to hide by heaping on themselves some ofthe leaves of the Garden. And Adam disobeyed his Lord, so went astray.
20/122 Then his Lord chose him, and relented toward him, and guidedhim.
20/123 He said: Go down hence, both of you, one of you a foe unto theother. But when there come unto you from Me a guidance, then whosofolloweth My guidance, he will not go astray nor come to grief.
20/124 But he who turneth away from remembrance of Me, his will be anarrow life, and I shall bring him blind to the assembly on the Day ofResurrection.
20/125 He will say: My Lord! Wherefor hast Thou gathered me (hither)blind, when I was wont to see?
20/126 He will say: So (it must be). Our revelations came unto theebut thou didst forget them. In like manner thou art forgotten this Day.
20/127 Thus do We reward him who is prodigal and believeth not therevelations of his Lord; and verily the doom of the Hereafter will besterner and more lasting.
20/128 Is it not a guidance for them (to know) how many a generationWe destroyed before them, amid whose dwellings they walk? Lo! thereinverily are signs for men of thought.
20/129 And but for a decree that had already gone forth from thyLord, and a term already fixed, the judgment would have been inevitable (inthis world).
20/130 Therefor (O Muhammad), bear with what they say, and celebratethe praise of thy Lord ere the rising of the sun and ere the going downthereof. And glorify Him some hours of the night and at the two ends of theday, that thou mayst find acceptance.
20/131 And strain not thine eyes toward that which We cause somewedded pairs among them to enjoy, the flower of the life of the world, thatWe may try them thereby. The provision of thy Lord is better and morelasting.
20/132 And enjoin upon thy people worship, and be constant therein.We ask not of thee a provision: We provided for thee. And the sequel is forrighteousness.
20/133 And they say: If only he would bring us a miracle from hisLord! Hath there not come unto them the proof of what is in the formerscriptures?
20/134 And if we had destroyed them with some punishment before it,they would assuredly have said: Our Lord! If only Thou hadst sent unto us amessenger, so that we might have followed Thy revelations before we were(thus) humbled and disgraced!
20/135 Say: Each is awaiting; so await ye! Ye will come to know whoare the owners of the path of equity, and who is right.
