86/1 By the heaven and the Morning Star
86/2 - Ah, what will tell thee what the Morning Star is!
86/3 - The piercing Star!
86/4 No human soul but hath a guardian over it.
86/5 So let man consider from what he is created.
86/6 He is created from a gushing fluid
86/7 That issued from between the loins and ribs.
86/8 Lo! He verily is Able to return him (unto life)
86/9 On the day when hidden thoughts shall be searched out.
86/10 Then will he have no might nor any helper.
86/11 By the heaven which giveth the returning rain,
86/12 And the earth which splitteth (with the growth of trees andplants)
86/13 Lo! this (Qur'an) is a conclusive word,
86/14 It is no pleasantry.
86/15 Lo! they plot a plot (against thee, O Muhammad)
86/16 And I plot a plot (against them).
86/17 So give a respite to the disbelievers. Deal thou gently withthem for a while.
