81/1 When the sun is overthrown,
81/2 And when the stars fall,
81/3 And when the hills are moved,
81/4 And when the camels big with young are abandoned,
81/5 And when the wild beasts are herded together,
81/6 And when the seas rise,
81/7 And when souls are reunited,
81/8 And when the girl-child that was buried alive is asked
81/9 For what sin she was slain,
81/10 And when the pages are laid open,
81/11 And when the sky is torn away,
81/12 And when hell is lighted,
81/13 And when the Garden is brought nigh,
81/14 (Then) every soul will know what it hath made ready.
81/15 Oh, but I call to witness the planets,
81/16 The stars which rise and set,
81/17 And the close of night,
81/18 And the breath of morning
81/19 That this is in truth the word of an honoured messenger,
81/20 Mighty, established in the presence of the Lord of theThrone,
81/21 (One) to be obeyed, and trustworthy;
81/22 And your comrade is not mad.
81/23 Surely he beheld Him on the clear horizon.
81/24 And he is not avid of the Unseen.
81/25 Nor is this the utterance of a devil worthy to be stoned.
81/26 Whither then go ye?
81/27 This is naught else than a reminder unto creation,
81/28 Unto whomsoever of you willeth to walk straight.
81/29 And ye will not, unless (it be) that Allah willeth, the Lordof Creation.
