52/1 By the Mount,
52/2 And a Scripture inscribed
52/3 On fine parchment unrolled,
52/4 And the House frequented,
52/5 And the roof exalted,
52/6 And the sea kept filled,
52/7 Lo! the doom of thy Lord will surely come to pass;
52/8 There is none that can ward it off.
52/9 On the day when the heaven will heave with (awful) heaving,
52/10 And the mountains move away with (awful) movement,
52/11 Then woe that day unto the deniers
52/12 Who play in talk of grave matters;
52/13 The day when they are thrust with a (disdainful) thrust, intothe fire of hell
52/14 (And it is said unto them): This is the Fire which ye werewont to deny.
52/15 Is this magic, or do ye not see?
52/16 Endure the heat thereof, and whether ye are patient of it orimpatient of it is all one for you. Ye are only being paid for what ye usedto do.
52/17 Lo! those who kept their duty dwell in gardens and delight,
52/18 Happy because of what their Lord hath given them, and(because) their Lord hath warded off from them the torment of hell-fire.
52/19 (And it is said unto them): Eat and drink in health (as areward) for what ye used to do,
52/20 Reclining on ranged couches. And we wed them unto fair oneswith wide, lovely eyes.
52/21 And they who believe and whose seed follow them in faith, Wecause their seed to join them (there), and We deprive them of nought oftheir (life's) work. Every man is a pledge for that which he hath earned.
52/22 And We provide them with fruit and meat such as they desire.
52/23 There they pass from hand to hand a cup wherein is neithervanity nor cause of sin.
52/24 And there go round, waiting on them menservants of their own,as they were hidden pearls.
52/25 And some of them draw near unto others, questioning,
52/26 Saying: Lo! of old, when we were with our families, we wereever anxious;
52/27 But Allah hath been gracious unto us and hath preserved usfrom the torment of the breath of Fire.
52/28 Lo! we used to pray unto Him of old. Lo! He is the Benign, theMerciful.
52/29 Therefor warn (men, O Muhammad). By the grace of Allah thouart neither soothsayer nor madman.
52/30 Or say they: (he is) a poet, (one) for whom we may expect theaccident of time?
52/31 Say (unto them): Except (your fill)! Lo! I am with you amongthe expectant.
52/32 Do their minds command them to do this, or are they anoutrageous folk?
52/33 Or say they: He hath invented it? Nay, but they will notbelieve!
52/34 Then let them produce speech the like thereof, if they aretruthful.
52/35 Or were they created out of naught? Or are they the creators?
52/36 Or did they create the heavens and the earth? Nay, but theyare sure of nothing!
52/37 Or do they own the treasures of thy Lord? Or have they beengiven charge (thereof)?
52/38 Or have they any stairway (unto heaven) by means of which theyoverhear (decrees). Then let their listener produce some warrant manifest!
52/39 Or hath He daughters whereas ye have sons?
52/40 Or askest thou (Muhammad) a fee from them so that they areplunged in debt?
52/41 Or possess they the Unseen so that they can write (it) down?
52/42 Or seek they to ensnare (the messenger)? But those whodisbelieve, they are the ensnared!
52/43 Or have they any god beside Allah? Glorified be Allah from allthat they ascribe as partner (unto Him)!
52/44 And if they were to see a fragment of the heaven falling, theywould say: A heap of clouds.
52/45 Then let them be (O Muhammad), till they meet their day, inwhich they will be thunder-stricken,
52/46 A day in which their guile will naught avail them, nor willthey be helped.
52/47 And verily, for those who do wrong, there is a punishmentbeyond that. But most of them know not.
52/48 So wait patiently (O Muhammad) for thy Lord's decree, forsurely thou art in Our sight; and hymn the praise of thy Lord when thouuprisest,
52/49 And in the night-time also hymn His praise, and at the settingof the stars.
