56/1 When the event befalleth -
56/2 There is no denying that it will befall -
56/3 Abasing (some), exalting (others);
56/4 When the earth is shaken with a shock
56/5 And the hills are ground to powder
56/6 So that they become a scattered dust,
56/7 And ye will be three kinds:
56/8 (First) those on the right hand; what of those on the righthand?
56/9 And (then) those on the left hand; what of those on the lefthand?
56/10 And the foremost in the race, the foremost in the race:
56/11 Those are they who will be brought nigh
56/12 In gardens of delight;
56/13 A multitude of those of old
56/14 And a few of those of later time.
56/15 On lined couches,
56/16 Reclining therein face to face.
56/17 There wait on them immortal youths
56/18 With bowls and ewers and a cup from a pure spring
56/19 Wherefrom they get no aching of the head nor any madness,
56/20 And fruit that they prefer
56/21 And flesh of fowls that they desire.
56/22 And (there are) fair ones with wide, lovely eyes,
56/23 Like unto hidden pearls,
56/24 Reward for what they used to do.
56/25 There hear they no vain speaking nor recrimination
56/26 (Naught) but the saying: Peace, (and again) Peace.
56/27 And those on the right hand; what of those on the right hand?
56/28 Among thornless lote-trees
56/29 And clustered plantains,
56/30 And spreading shade,
56/31 And water gushing,
56/32 And fruit in plenty
56/33 Neither out of reach nor yet forbidden,
56/34 And raised couches;
56/35 Lo! We have created them a (new) creation
56/36 And made them virgins,
56/37 Lovers, friends,
56/38 For those on the right hand;
56/39 A multitude of those of old
56/40 And a multitude of those of later time.
56/41 And those on the left hand: What of those on the left hand?
56/42 In scorching wind and scalding water
56/43 And shadow of black smoke,
56/44 Neither cool nor refreshing.
56/45 Lo! heretofore they were effete with luxury
56/46 And used to persist in the awful sin.
56/47 And they used to say: When we are dead and have become dustand bones, shall we then, forsooth, be raised again,
56/48 And also our forefathers?
56/49 Say (unto them, O Muhammad): Lo! those of old and those oflater time
56/50 Will all be brought together to the tryst of an appointedday.
56/51 Then lo! ye, the erring, the deniers,
56/52 Ye verily will eat of a tree called Zaqqum
56/53 And will fill your bellies therewith;
56/54 And thereon ye will drink of boiling water,
56/55 Drinking even as the camel drinketh.
56/56 This will be their welcome on the Day of Judgment.
56/57 We created you. Will ye then admit the truth?
56/58 Have ye seen that which ye emit?
56/59 Do ye create it or are We the Creator?
56/60 We mete out death among you, and We are not to be outrun,
56/61 That We may transfigure you and make you what ye know not.
56/62 And verily ye know the first creation. Why, then, do ye notreflect?
56/63 Have ye seen that which ye cultivate?
56/64 Is it ye who foster it, or are We the Fosterer?
56/65 If We willed, We verily could make it chaff, then would yecease not to exclaim:
56/66 Lo! we are laden with debt!
56/67 Nay, but we are deprived!
56/68 Have ye observed the water which ye drink?
56/69 Is it ye who shed it from the raincloud, or are We theShedder?
56/70 If We willed We verily could make it bitter. Why then, give yenot thanks?
56/71 Have ye observed the fire which ye strike out;
56/72 Was it ye who made the tree thereof to grow, or were We thegrower?
56/73 We, even We, appointed it a memorial and a comfort for thedwellers in the wilderness.
56/74 Therefor (O Muhammad), praise the name of thy Lord, theTremendous.
56/75 Nay, I swear by the places of the stars -
56/76 And lo! that verily is a tremendous oath, if ye but knew -
56/77 That (this) is indeed a noble Qur'an
56/78 In a Book kept hidden
56/79 Which none toucheth save the purified,
56/80 A revelation from the Lord of the Worlds.
56/81 Is it this Statement that ye scorn,
56/82 And make denial thereof your livelihood?
56/83 Why, then, when (the soul) cometh up to the throat (of thedying)
56/84 And ye are at that moment looking
56/85 - And We are nearer unto him than ye are, but ye see not -
56/86 Why then, if ye are not in bondage (unto Us),
56/87 Do ye not force it back, if ye are truthful?
56/88 Thus if he is of those brought nigh,
56/89 Then breath of life, and plenty, and a Garden of delight.
56/90 And if he is of those on the right hand,
56/91 Then (the greeting) "Peace be unto thee" from those on theright hand.
56/92 But if he is of the rejecters, the erring,
56/93 Then the welcome will be boiling water
56/94 And roasting at hell-fire.
56/95 Lo! this is certain truth.
56/96 Therefor (O Muhammad) praise the name of thy Lord, theTremendous.
