51/1 By those that winnow with a winnowing
51/2 And those that bear the burden (of the rain)
51/3 And those that glide with ease (upon the sea)
51/4 And those who distribute (blessings) by command,
51/5 Lo! that wherewith ye are threatened is indeed true,
51/6 And lo! the judgment will indeed befall.
51/7 By the heaven full of paths,
51/8 Lo! ye, forsooth, are of various opinion (concerning thetruth).
51/9 He is made to turn away from it who is (himself) averse.
51/10 Accursed be the conjecturers
51/11 Who are careless in an abyss!
51/12 They ask: When is the Day of Judgment?
51/13 (It is) the day when they will be tormented at the Fire,
51/14 (And it will be said unto them): Taste your torment (which yeinflicted). This is what ye sought to hasten.
51/15 Lo! those who keep from evil will dwell amid gardens andwatersprings,
51/16 Taking that which their Lord giveth them; for lo! aforetimethey were doers of good;
51/17 They used to sleep but little of the night,
51/18 And ere the dawning of each day would seek forgiveness,
51/19 And in their wealth the beggar and the outcast had due share.
51/20 And in the earth are portents for those whose faith is sure.
51/21 And (also) in yourselves. Can ye then not see?
51/22 And in the heaven is your providence and that which ye arepromised;
51/23 And by the Lord of the heavens and the earth, it is the truth,even as (it is true) that ye speak.
51/24 Hath the story of Abraham's honoured guests reached thee (OMuhammad)?
51/25 When they came in unto him and said: Peace! he answered,Peace! (and thought): Folk unknown (to me).
51/26 Then he went apart unto his housefolk so that they brought afatted calf;
51/27 And he set it before them, saying: Will ye not eat?
51/28 Then he conceived a fear of them. They said: Fear not! andgave him tidings of (the birth of) a wise son.
51/29 Then his wife came forward, making moan, and smote her face,and cried: A barren old woman!
51/30 They said: Even so saith thy Lord. Lo! He is the Wise, theKnower.
51/31 (Abraham) said: And (afterward) what is your errand, O ye sent(from Allah)?
51/32 They said: Lo! we are sent unto a guilty folk,
51/33 That we may send upon them stones of clay,
51/34 Marked by thy Lord for (the destruction of) the wanton.
51/35 Then we brought forth such believers as were there.
51/36 But We found there but one house of those surrendered (toAllah).
51/37 And We left behind therein a portent for those who fear apainful doom.
51/38 And in Moses (too, there is a portent) when We sent him untoPharaoh with clear warrant,
51/39 But he withdrew (confiding) in his might, and said: A wizardor a madman.
51/40 So We seized him and his hosts and flung them in the sea, forhe was reprobate.
51/41 And in (the tribe of) A'ad (there is a portent) when we sentthe fatal wind against them.
51/42 It spared naught that it reached, but made it (all) as dust.
51/43 And in (the tribe of) Thamud (there is a portent) when it wastold them: Take your ease awhile.
51/44 But they rebelled against their Lord's decree, and so thethunderbolt overtook them even while they gazed;
51/45 And they were unable to rise up, nor could they helpthemselves.
51/46 And the folk of Noah aforetime. Lo! they were licentiousfolk.
51/47 We have built the heaven with might, and We it is Who make thevast extent (thereof).
51/48 And the earth have We laid out, how gracious is the Spreader(thereof)!
51/49 And all things We have created by pairs, that haply ye mayreflect.
51/50 Therefor flee unto Allah; lo! I am a plain warner unto youfrom him.
51/51 And set not any other god along with Allah; lo! I am a plainwarner unto you from Him.
51/52 Even so there came no messenger unto those before them butthey said: A wizard or a madman!
51/53 Have they handed down (the saying) as an heirloom one untoanother? Nay, but they are froward folk.
51/54 So withdraw from them (O Muhammad), for thou art in no wiseblameworthy,
51/55 And warn, for warning profiteth believers.
51/56 I created the jinn and humankind only that they might worshipMe.
51/57 I seek no livelihood from them, nor do I ask that they shouldfeed Me.
51/58 Lo! Allah! He it is that giveth livelihood, the Lord ofunbreakable might.
51/59 And lo! for those who (now) do wrong there is an evil day likeunto the evil day (which came for) their likes (of old); so let them notask Me to hasten on (that day).
51/60 And woe unto those who disbelieve, from (that) their day whichthey are promised.
