43/1 Ha. Mim.
43/2 By the Scripture which maketh plain,
43/3 Lo! We have appointed it a Lecture, in Arabic that haply yemay understand.
43/4 And Lo! in the Source of Decrees, which We possess, it isindeed sublime, decisive.
43/5 Shall We utterly ignore you because ye are a wanton folk?
43/6 How many a prophet did We send among the men of old!
43/7 And never came there unto them a prophet but they used to mockhim.
43/8 Then We destroyed men mightier than these in prowess; and theexample of the men of old hath gone (before them).
43/9 And if thou (Muhammad) ask them: Who created the heavens andthe earth, they will surely answer: The Mighty, the Knower created them;
43/10 Who made the earth a resting-place for you, and placed roadsfor you therein, that haply ye may find your way;
43/11 And Who sendeth down water from the sky in (due) measure, andWe revive a dead land therewith. Even so will ye be brought forth;
43/12 He Who created all the pairs, and appointed for you ships andcattle whereupon ye ride.
43/13 That ye may mount upon their backs, and may remember yourLord's favour when ye mount thereon, and may say: Glorified be He Who hathsubdued these unto us, and we were not capable (of subduing them);
43/14 And lo! unto our Lord we surely are returning.
43/15 And they allot to Him a portion of His bondmen! Lo! man isverily a mere ingrate.
43/16 Or chooseth He daughters of all that He hath created, andhonoureth He you with sons?
43/17 And if one of them hath tidings of that which he likeneth tothe Beneficent One, his countenance becometh black and he is full of inwardrage.
43/18 (Liken they then to Allah) that which is bred up in outwardshow, and in dispute cannot make itself plain?
43/19 And they make the angels, who are the slaves of theBeneficent, females. Did they witness their creation? Their testimony willbe recorded and they will be questioned.
43/20 And they say: If the Beneficent One had (so) willed, we shouldnot have worshipped them. They have no knowledge whatsoever of that. Theydo but guess.
43/21 Or have We given them any scripture before (this Qur'an) sothat they are holding fast thereto?
43/22 Nay, for they say only: Lo! we found our fathers following areligion, and we are guided by their footprints.
43/23 And even so We sent not a warner before thee (Muhammad) intoany township but its luxurious ones said: Lo! we found our fathersfollowing a religion, and we are following their footprints.
43/24 (And the warner) said: What! Even though I bring you betterguidance than that ye found your fathers following? They answered: Lo! inwhat ye bring we are disbelievers.
43/25 So We requited them. Then see the nature of the consequencefor the rejecters!
43/26 And when Abraham said unto his father and his folk: Lo! I aminnocent of what ye worship
43/27 Save Him Who did create me, for He will surely guide me.
43/28 And he made it a word enduring among his seed, that haply theymight return.
43/29 Nay, but I let these and their fathers enjoy life (only) tillthere should come unto them the Truth and a messenger making plain.
43/30 And now that the Truth hath come unto them they say: This ismere magic, and lo! we are disbelievers therein.
43/31 And they say: If only this Qur'an had been revealed to somegreat man of the two towns?
43/32 Is it they who apportion thy Lord's mercy? We have apportionedamong them their livelihood in the life of the world, and raised some ofthem above others in rank that some of them may take labour from others;and the mercy of thy Lord is better than (the wealth) that they amass.
43/33 And were it not that mankind would have become one community,We might well have appointed, for those who disbelieve in the Beneficent,roofs of silver for their houses and stairs (of silver) whereby to mount,
43/34 And for their houses doors (of silver) and couches of silverwhereon to recline,
43/35 And ornaments of gold. Yet all that would have been but aprovision of the life of the world. And the Hereafter with your Lord wouldhave been for those who keep from evil.
43/36 And he whose sight is dim to the remembrance of theBeneficent, We assign unto him a devil who becometh his comrade;
43/37 And lo! they surely turn them from the way of Allah, and yetthey deem that they are rightly guided;
43/38 Till, when he cometh unto Us, he saith (unto his comrade): Ah,would that between me and thee there were the distance of the two horizons- an evil comrade!
43/39 And it profiteth you not this day, because ye did wrong, thatye will be sharers in the doom.
43/40 Canst thou (Muhammad) make the deaf to hear, or canst thouguide the blind or him who is in error manifest?
43/41 And if We take thee away, We surely shall take vengeance onthem,
43/42 Or (if) We show thee that wherewith We threaten them; for lo!We have complete command of them.
43/43 So hold thou fast to that which is inspired in thee. Lo! thouart on a right path.
43/44 And lo! it is in truth a Reminder for thee and for thy folk;and ye will be questioned.
43/45 And ask those of Our messengers whom We sent before thee: DidWe ever appoint gods to be worshipped beside the Beneficent?
43/46 And verily We sent Moses with Our revelations unto Pharaoh andhis chiefs, and he said: I am a messenger of the Lord of the Worlds.
43/47 But when he brought them Our tokens, behold! they laughed atthem.
43/48 And every token that We showed them was greater than itssister (token), and We grasped them with the torment, that haply they mightturn again.
43/49 And they said: O wizard! Entreat thy Lord for us by the pactthat He hath made with thee. Lo! we verily will walk aright.
43/50 But when We eased them of the torment, behold! they broketheir word.
43/51 And Pharaoh caused a proclamation to be made among his peoplesaying: O my people! Is not mine the sovereignty of Egypt and these riversflowing under me? Can ye not then discern?
43/52 I am surely better than this fellow, who is despicable and canhardly make (his meaning) plain!
43/53 Why, then, have armlets of gold not been set upon him, orangels sent along with him?
43/54 Thus he persuaded his people to make light (of Moses), andthey obeyed him. Lo! they were a wanton folk.
43/55 So, when they angered Us, We punished them and drowned themevery one.
43/56 And We made them a thing past, and an example for those after(them).
43/57 And when the son of Mary is quoted as an example, behold! thefolk laugh out,
43/58 And say: Are our gods better, or is he? They raise not theobjection save for argument. Nay! but they are a contentious folk.
43/59 He is nothing but a slave on whom We bestowed favour, and Wemade him a pattern for the Children of Israel.
43/60 And had We willed We could have set among you angels to beviceroys in the earth.
43/61 And lo! verily there is knowledge of the Hour. So doubt ye notconcerning it, but follow Me. This is the right path.
43/62 And let not Satan turn you aside. Lo! he is an open enemy foryou.
43/63 When Jesus came with clear proofs (of Allah's Sovereignty), hesaid: I have come unto you with wisdom, and to make plain some of thatconcerning which ye differ. So keep your duty to Allah, and obey me.
43/64 Lo! Allah, He is my Lord and your Lord. So worship Him. Thisis a right path.
43/65 But the factions among them differed. Then woe unto those whodo wrong from the doom of a painful day.
43/66 Await they aught save the Hour, that it shall come upon themsuddenly, when they know not?
43/67 Friends on that day will be foes one to another, save thosewho kept their duty (to Allah).
43/68 O My slaves! For you there is no fear this day, nor is it yewho grieve;
43/69 (Ye) who believed Our revelations and were self-surrendered,
43/70 Enter the Garden, ye and your wives, to be made glad.
43/71 Therein are brought round for them trays of gold and goblets,and therein is all that souls desire and eyes find sweet. And ye areimmortal therein.
43/72 This is the Garden which ye are made to inherit because ofwhat ye used to do.
43/73 Therein for you is fruit in plenty whence to eat.
43/74 Lo! the guilty are immortal in hell's torment.
43/75 It is not relaxed for them, and they despair therein.
43/76 We wronged them not, but they it was who did the wrong.
43/77 And they cry: O master! Let thy Lord make an end of us. Hesaith: Lo! here ye must remain.
43/78 We verily brought the Truth unto you, but ye were, most ofyou, averse to the Truth.
43/79 Or do they determine any thing (against the Prophet)? Lo! We(also) are determining.
43/80 Or deem they that We cannot hear their secret thoughts andprivate confidences? Nay, but Our envoys, present with them, do record.
43/81 Say (O Muhammad): If the Beneficent One hath a son, then, Ishall be first among the worshippers. (But there is no son).
43/82 Glorified be the Lord of the heavens and the earth, the Lordof the Throne, from that which they ascribe (unto Him)!
43/83 So let them flounder (in their talk) and play until they meetthe Day which they are promised.
43/84 And He it is Who in the heaven is Allah, and in the earth Allah.He is the Wise, the Knower.
43/85 And blessed be He unto Whom belongeth the Sovereignty of theheavens and the earth and all that is between them, and with Whom isknowledge of the Hour, and unto Whom ye will be returned.
43/86 And those unto whom they cry instead of Him possess no powerof intercession, saving him who beareth witness unto the Truth knowingly.
43/87 And if thou ask them who created them, they will surely say:Allah. How then are they turned away?
43/88 And he saith: O my Lord! Lo! these are a folk who believenot.
43/89 Then bear with them (O Muhammad) and say: Peace. But they willcome to know.
