80/1 He (Muhammad) frowned and turned away.
80/2 When the blind man came to him.
80/3 How do you know? He may purify himself.
80/4 Or he may take heed, and benefit from the message.
80/5 As for the rich man.
80/6 You gave him your attention.
80/7 Even though you could not guarantee his salvation.
80/8 The one who came to you eagerly.
80/9 And is really reverent.
80/10 You ignored him.
80/11 Indeed, this is a reminder.
80/12 Whoever wills shall take heed.
80/13 In honorable scriptures.
80/14 Exalted and pure.
80/15 (Written) by the hands of messengers.
80/16 Who are honorable and righteous.
80/17 Woe to the human being; he is so unappreciative!
80/18 What did He create him from?
80/19 From a tiny drop, He creates him and designs him.
80/20 Then He points out the path for him.
80/21 Then He puts him to death, and into the grave.
80/22 When He wills, He resurrects him.
80/23 He shall uphold His commandments.
80/24 Let the human consider his food!
80/25 We pour the water generously.
80/26 Then we split the soil open.
80/27 We grow in it grains.
80/28 Grapes and pasture.
80/29 Olives and palms.
80/30 A variety of orchards.
80/31 Fruits and vegetables 
80/32 To provide life support for you and your animals   
80/33 Then, when the blow comes to pass 
80/34 That is the day when one flees from his brother       
80/35 From his mother and father  
80/36 From his spouse and children 
80/37 Each one of them, on that day, worries about his own destiny.
80/38 Some faces on that day will be happy.
80/39 Laughing and joyful.
80/40 Other faces, on that day, will be covered with misery.
80/41 Overwhelmed by remorse. 
80/42 These are the wicked disbelievers.
