100/1 By the fast gallopers.
100/2 Igniting sparks.
100/3 Invading (the enemy) by morning.
100/4 Striking terror therein.
100/5 Penetrating to the heart of their territory.
100/6 The human being is unappreciative of his Lord.
100/7 He bears witness to this fact.
100/8 He loves material things excessively.
100/9 Does he not realize that the day will come when the graves are opened?
100/10 And all secrets are brought out.
100/11 They will find out, on that day, that their Lord has been fully Cognizant of them.
