33/1 O you prophet, you shall reverence GOD and do not obey the disbelievers and the hypocrites. GOD is Omniscient, Most Wise.
33/2 Follow what is revealed to you from your Lord. GOD is fully Cognizant of everything you all do.
33/3 And put your trust in GOD. GOD suffices as an advocate.
33/4 GOD did not give any man two hearts in his chest. Nor did He turn your wives whom you estrange (according to your custom) into your mothers. Nor did He turn your adopted children into genetic offspring. All these are mere utterances that you have invented. GOD speaks the truth, and He guides in the (right) path.
33/5 You shall give your adopted children names that preserve their relationship to their genetic parents. This is more equitable in the sight of GOD. If you do not know their parents, then, as your brethren in religion, you shall treat them as members of your family. You do not commit a sin if you make a mistake in this respect; you are responsible for your purposeful intentions. GOD is Forgiver, Most Merciful.
33/6 The prophet is closer to the believers than they are to each other, and his wives are like mothers to them. The relatives ought to take care of one another in accordance with GOD's scripture. Thus, the believers shall take care of their relatives who immigrate to them, provided they have taken care of their own families first. These are commandments of this scripture.
33/7 Recall that we took from the prophets their covenant, including you (O Muhammad), Noah, Abraham, Moses, and Jesus the son of Mary. We took from them a solemn pledge.
33/8 Subsequently, He will surely question the truthful about their truthfulness, and has prepared for the disbelievers (in this Quranic fact) a painful retribution.
33/9 O you who believe, remember GOD's blessing upon you; when soldiers attacked you, we sent upon them violent wind and invisible soldiers. GOD is Seer of everything you do.
33/10 When they came from above you, and from beneath you, your eyes were terrified, your hearts ran out of patience, and you harbored unbefitting thoughts about GOD.
33/11 That is when the believers were truly tested; they were severely shaken up.
33/12 The hypocrites and those with doubts in their hearts said, "What GOD and His messenger promised us was no more than an illusion!"
33/13 A group of them said, "O people of Yathrib, you cannot attain victory; go back." Others made up excuses to the prophet: "Our homes are vulnerable," when they were not vulnerable. They just wanted to flee.
33/14 Had the enemy invaded and asked them to join, they would have joined the enemy without hesitation.
33/15 They had pledged to GOD in the past that they would not turn around and flee; making a pledge with GOD involves a great responsibility.
33/16 Say, "If you flee, you can never flee from death or from being killed. No matter what happens, you only live a short while longer."
33/17 Say, "Who would protect you from GOD if He willed any adversity, or willed any blessing for you?" They can never find, beside GOD, any other Lord and Master.
33/18 GOD is fully aware of the hinderers among you, and those who say to their comrades, "Let us all stay behind." Rarely do they mobilize for defense.
33/19 Also, they are too stingy when dealing with you. If anything threatens the community, you see their eyes rolling with fear, as if death had already come to them. Once the crisis is over, they whip you with sharp tongues. They are too stingy with their wealth. These are not believers, and, consequently, GOD has nullified their works. This is easy for GOD to do.
33/20 They thought that the parties might come back. In that case, they would wish that they were lost in the desert, asking about your news from afar. Had the parties attacked you while they were with you, they would rarely support you.
33/21 The messenger of GOD has set up a good example for those among you who seek GOD and the Last Day, and constantly think about GOD.
33/22 When the true believers saw the parties (ready to attack), they said, "This is what GOD and His messenger have promised us, and GOD and His messenger are truthful." This (dangerous situation) only strengthened their faith and augmented their submission.
33/23 Among the believers there are people who fulfill their pledges with GOD. Some of them died, while others stand ready, never wavering.
33/24 GOD will surely recompense the truthful for their truthfulness, and will punish the hypocrites, if He so wills, or redeem them. GOD is Forgiver, Most Merciful.
33/25 GOD repulsed those who disbelieved with their rage, and they left empty handed. GOD thus spared the believers any fighting. GOD is Powerful, Almighty.
33/26 He also brought down their allies among the people of the scripture from their secure positions, and threw terror into their hearts. Some of them you killed, and some you took captive.
33/27 He made you inherit their land, their homes, their money, and lands you had never stepped on. GOD is in full control of all things.
33/28 O prophet, say to your wives, "If you are seeking this life and its vanities, then let me compensate you and allow you to go amicably.
33/29 "But if you are seeking GOD and His messenger, and the abode of the Hereafter, then GOD has prepared for the righteous among you a great recompense."
33/30 O wives of the prophet, if any of you commits a gross sin, the retribution will be doubled for her. This is easy for GOD to do.
33/31 Any one of you who obeys GOD and His messenger, and leads a righteous life, we will grant her double the recompense, and we have prepared for her a generous provision.
33/32 O wives of the prophet, you are not the same as any other women, if you observe righteousness. (You have a greater responsibility.) Therefore, you shall not speak too softly, lest those with disease in their hearts may get the wrong ideas; you shall speak only righteousness.
33/33 You shall settle down in your homes, and do not mingle with the people excessively, like you used to do in the old days of ignorance. You shall observe the Contact Prayers (Salat), and give the obligatory charity (Zakat), and obey GOD and His messenger. GOD wishes to remove all unholiness from you, O you who live around the Sacred Shrine, and to purify you completely.
33/34 Remember what is being recited in your homes of GOD's revelations and the wisdom inherent therein. GOD is Sublime, Cognizant.
33/35 The submitting men, the submitting women, the believing men, the believing women, the obedient men, the obedient women, the truthful men, the truthful women, the steadfast men, the steadfast women, the reverent men, the reverent women, the charitable men, the charitable women, the fasting men, the fasting women, the chaste men, the chaste women, and the men who commemorate GOD frequently, and the commemorating women; GOD has prepared for them forgiveness and a great recompense.
33/36 No believing man or believing woman, if GOD and His messenger issue any command, has any choice regarding that command. Anyone who disobeys GOD and His messenger has gone far astray.
33/37 Recall that you said to the one who was blessed by GOD, and blessed by you, "Keep your wife and reverence GOD," and you hid inside yourself what GOD wished to proclaim. Thus, you feared the people, when you were supposed to fear only GOD. When Zeid was completely through with his wife, we had you marry her, in order to establish the precedent that a man may marry the divorced wife of his adopted son. GOD's commands shall be done.
33/38 The prophet is not committing an error by doing anything that is made lawful by GOD. Such is GOD's system since the early generations. GOD's command is a sacred duty.
33/39 Those who deliver GOD's messages, and who reverence Him alone, shall never fear anyone but GOD. GOD is the most efficient reckoner.
33/40 Muhammad was not the father of any man among you. He was a messenger of GOD and the final prophet. GOD is fully aware of all things.
33/41 O you who believe, you shall remember GOD frequently.
33/42 You shall glorify Him day and night.
33/43 He is the One who helps you, together with His angels, to lead you out of darkness into the light. He is Most Merciful towards the believers.
33/44 Their greeting the day they meet Him is, "Peace," and He has prepared for them a generous recompense.
33/45 O prophet, we have sent you as a witness, a bearer of good news, as well as a warner.
33/46 Inviting to GOD, in accordance with His will, and a guiding beacon.
33/47 Deliver good news to the believers, that they have deserved from GOD a great blessing.
33/48 Do not obey the disbelievers and the hypocrites, disregard their insults, and put your trust in GOD; GOD suffices as an advocate.
33/49 O you who believe, if you married believing women, then divorced them before having intercourse with them, they do not owe you any waiting interim (before marrying another man). You shall compensate them equitably, and let them go amicably.
33/50 O prophet, we made lawful for you your wives to whom you have paid their due dowry, or what you already have, as granted to you by GOD. Also lawful for you in marriage are the daughters of your father's brothers, the daughters of your father's sisters, the daughters of your mother's brothers, the daughters of your mother's sisters, who have emigrated with you. Also, if a believing woman gave herself to the prophet-by forfeiting the dowry- the prophet may marry her without a dowry, if he so wishes. However, her forfeiting of the dowry applies only to the prophet, and not to the other believers. We have already decreed their rights in regard to their spouses or what they already have. This is to spare you any embarrassment. GOD is Forgiver, Most Merciful.
33/51 You may gently shun any one of them, and you may bring closer to you any one of them. If you reconcile with any one you had estranged, you commit no error. In this way, they will be pleased, will have no grief, and will be content with what you equitably offer to all of them. GOD knows what is in your hearts. GOD is Omniscient, Clement.
33/52 Beyond the categories described to you, you are enjoined from marrying any other women, nor can you substitute a new wife (from the prohibited categories), no matter how much you admire their beauty. You must be content with those already made lawful to you. GOD is watchful over all things.
33/53 O you who believe, do not enter the prophet's homes unless you are given permission to eat, nor shall you force such an invitation in any manner. If you are invited, you may enter. When you finish eating, you shall leave; do not engage him in lengthy conversations. This used to hurt the prophet, and he was too shy to tell you. But GOD does not shy away from the truth. If you have to ask his wives for something, ask them from behind a barrier. This is purer for your hearts and their hearts. You are not to hurt the messenger of GOD. You shall not marry his wives after him, for this would be a gross offense in the sight of GOD.
33/54 Whether you declare anything, or hide it, GOD is fully aware of all things.
33/55 The women may relax (their dress code) around their fathers, their sons, their brothers, the sons of their brothers, the sons of their sisters, the other women, and their (female) servants. They shall reverence GOD. GOD witnesses all things.
33/56 GOD and His angels help and support the prophet. O you who believe, you shall help and support him, and regard him as he should be regarded.
33/57 Surely, those who oppose GOD and His messenger, GOD afflicts them with a curse in this life, and in the Hereafter; He has prepared for them a shameful retribution.
33/58 Those who persecute the believing men and the believing women, who did not do anything wrong, have committed not only a falsehood, but also a gross sin.
33/59 O prophet, tell your wives, your daughters, and the wives of the believers that they shall lengthen their garments. Thus, they will be recognized (as righteous women) and avoid being insulted. GOD is Forgiver, Most Merciful.
33/60 Unless the hypocrites, and those with disease in their hearts, and the vicious liars of the city refrain (from persecuting you), we will surely grant you the upper hand, then they will be forced to leave within a short while.
33/61 They have incurred condemnation wherever they go; (unless they stop attacking you,) they may be taken and killed.
33/62 This is GOD's eternal system, and you will find that GOD's system is unchangeable.
33/63 The people ask you about the Hour (end of the world). Say, "The knowledge thereof is only with GOD. For all that you know, the Hour may be close."
33/64 GOD has condemned the disbelievers, and has prepared for them Hell.
33/65 Eternally they abide therein. They will find no lord, nor a supporter.
33/66 The day they are thrown into Hell, they will say, "Oh, we wish we obeyed GOD, and obeyed the messenger."
33/67 They will also say, "Our Lord, we have obeyed our masters and leaders, but they led us astray.
33/68 "Our Lord, give them double the retribution, and curse them a tremendous curse."
33/69 O you who believe, do not be like those who hurt Moses, then GOD absolved him of what they said. He was, in the sight of GOD, honorable.
33/70 O you who believe, reverence GOD and utter only the correct utterances.
33/71 He will then fix your works, and forgive your sins. Those who obey GOD and His messenger have triumphed a great triumph.
33/72 We have offered the responsibility (freedom of choice) to the heavens and the earth, and the mountains, but they refused to bear it, and were afraid of it. But the human being accepted it; he was transgressing, ignorant.
33/73 For GOD will inevitably punish the hypocrite men and the hypocrite women, and the idol worshiping men and the idol worshiping women. GOD redeems the believing men and the believing women. GOD is Forgiver, Most Merciful.
