87/1 Glorify the name of your Lord, the Most High.
87/2 He creates and shapes.
87/3 He designs and guides.
87/4 He produces the pasture.
87/5 Then turns it into light hay.
87/6 We will recite to you; do not forget.
87/7 Everything is in accordance with GOD's will; He knows what is declared, and what is hidden.
87/8 We will direct you to the easiest path.
87/9 Therefore, you shall remind; perhaps the reminder will benefit.
87/10 The reverent will take heed.
87/11 The wicked will avoid it.
87/12 Consequently, he will suffer the great Hellfire.
87/13 Wherein he never dies, nor stays alive.
87/14 Successful indeed is the one who redeems his soul.
87/15 By remembering the name of his Lord and observing the contact prayers (Salat).
87/16 Indeed, you are preoccupied with this first life.
87/17 Even though the Hereafter is far better and everlasting.
87/18 This is recorded in the earlier teachings.
87/19 The teachings of Abraham and Moses.
