96/1 Read, in the name of your Lord, who created.
96/2 He created man from an embryo.
96/3 Read, and your Lord, Most Exalted.
96/4 Teaches by means of the pen.
96/5 He teaches man what he never knew.
96/6 Indeed, the human transgresses.
96/7 When he becomes rich.
96/8 To your Lord is the ultimate destiny.
96/9 Have you seen the one who enjoins.
96/10 Others from praying?
96/11 Is it not better for him to follow the guidance?
96/12 Or advocate righteousness?
96/13 If he disbelieves and turns away.
96/14 Does he not realize that GOD sees?    
96/15 Indeed, unless he refrains, we will take him by the forelock.
96/16 A forelock that is disbelieving and sinful.
96/17 Let him then call on his helpers.
96/18 We will call the guardians of Hell.
96/19 You shall not obey him; you shall fall prostrate and draw nearer.
