3/1 A.L.M.
3/2 GOD: there is no god except He; the Living, the Eternal.
3/3 He sent down to you this scripture, truthfully, confirming all previous scriptures, and He sent down the Torah and the Gospel
3/4 before that, to guide the people, and He sent down the statute book. Those who disbelieve in GOD's revelations incur severe retribution. GOD is Almighty, Avenger.
3/5 Nothing is hidden from GOD, on earth, or in the heaven.
3/6 He is the One who shapes you in the wombs as He wills. There is no other god besides Him; the Almighty, Most Wise.
3/7 He sent down to you this scripture, containing straightforward verses- which constitute the essence of the scripture-as well as multiple-meaning or allegorical verses. Those who harbor doubts in their hearts will pursue the multiple-meaning verses to create confusion, and to extricate a certain meaning. None knows the true meaning thereof except GOD and those well founded in knowledge. They say, "We believe in this-all of it comes from our Lord." Only those who possess intelligence will take heed.
3/8 "Our Lord, let not our hearts waver, now that You have guided us. Shower us with Your mercy; You are the Grantor.
3/9 "Our Lord, You will surely gather the people on a day that is inevitable. GOD never breaks a promise."
3/10 Those who disbelieve will never be helped by their money, nor by their children, against GOD. They will be fuel for Hell.
3/11 Like Pharaoh's people and those before them, they rejected our revelations and, consequently, GOD punished them for their sins. GOD is strict in enforcing retribution.
3/12 Say to those who disbelieve, "You will be defeated, then gathered in Hell; what a miserable abode!"
3/13 An example has been set for you by the two armies who clashed- one army was fighting in the cause of GOD, while the other was disbelieving. They saw with their own eyes that they were twice as many. GOD supports with His victory whomever He wills. This should provide an assurance for those who possess vision.
3/14 Adorned for the people are the worldly pleasures, such as the women, having children, piles upon piles of gold and silver, trained horses, livestock, and crops. These are the materials of this world. A far better abode is reserved at GOD.
3/15 Say, "Let me inform you of a much better deal: for those who lead a righteous life, reserved at their Lord, are gardens with flowing streams, and pure spouses, and joy in GOD's blessings." GOD is Seer of His worshipers.
3/16 They say, "Our Lord, we have believed, so forgive us our sins, and spare us the agony of the hellfire."
3/17 They are steadfast, truthful, submitting, charitable, and meditators at dawn.
3/18 GOD bears witness that there is no god except He, and so do the angels and those who possess knowledge. Truthfully and equitably, He is the absolute god; there is no god but He, the Almighty, Most Wise.
3/19 The only religion approved by GOD is "Submission." Ironically, those who have received the scripture are the ones who dispute this fact, despite the knowledge they have received, due to jealousy. For such rejectors of GOD's revelations, GOD is most strict in reckoning.
3/20 If they argue with you, then say, "I have simply submitted myself to GOD; I and those who follow me." You shall proclaim to those who received the scripture, as well as those who did not, "Would you submit?" If they submit, then they have been guided, but if they turn away, your sole mission is to deliver this message. GOD is Seer of all people.
3/21 Those who have rejected GOD's revelations, and killed the prophets unjustly, and killed those who advocated justice among the people, promise them a painful retribution.
3/22 Their works have been nullified, both in this life and in the Hereafter, and they will have no helpers.
3/23 Have you noted those who were given part of the scripture, and how they are invited to uphold this scripture of GOD, and apply it to their own lives, then some of them turn away in aversion?
3/24 This is because they said, "The hellfire will not touch us, except for a few days." They were thus deceived in their religion by their own fabrications.
3/25 How will it be for them, when we summon them on that inevitable day? Each soul will be paid for whatever it earned, without the least injustice.
3/26 Say, "Our god: possessor of all sovereignty. You grant sovereignty to whomever You choose, You remove sovereignty from whomever You choose. You grant dignity to whomever You choose, and commit to humiliation whomever You choose. In Your hand are all provisions. You are Omnipotent.
3/27 "You merge the night into the day, and merge the day into the night. You produce the living from the dead, and produce the dead from the living, and You provide for whomever You choose, without limits."
3/28 The believers never ally themselves with the disbelievers, instead of the believers. Whoever does this is exiled from GOD. Exempted are those who are forced to do this to avoid persecution. GOD alerts you that you shall reverence Him alone. To GOD is the ultimate destiny.
3/29 Say, "Whether you conceal your innermost thought, or declare it, GOD is fully aware thereof." He is fully aware of everything in the heavens and the earth. GOD is Omnipotent.
3/30 The day will come when each soul will find all the good works it had done brought forth. As for the evil works, it will wish that they were far, far removed. GOD alerts you that you shall reverence Him alone. GOD is Compassionate towards the people.
3/31 Proclaim: "If you love GOD, you should follow me." GOD will then love you, and forgive your sins. GOD is Forgiver, Most Merciful.
3/32 Proclaim: "You shall obey GOD and the messenger." If they turn away, GOD does not love the disbelievers.
3/33 GOD has chosen Adam, Noah, the family of Abraham, and the family of Amram (as messengers) to the people.
3/34 They belong in the same progeny. GOD is Hearer, Omniscient.
3/35 The wife of Amram said, "My Lord, I have dedicated (the baby) in my belly to You, totally, so accept from me. You are Hearer, Omniscient."
3/36 When she gave birth to her, she said, "My Lord, I have given birth to a girl"-GOD was fully aware of what she bore- "The male is not the same as the female. I have named her Mary, and I invoke Your protection for her and her descendants from the rejected devil."
3/37 Her Lord accepted her a gracious acceptance, and brought her up a gracious upbringing, under the guardianship of Zachariah. Whenever Zachariah entered her sanctuary he found provisions with her. He would ask, "Mary, where did you get this from?" She would say, "It is from GOD. GOD provides for whomever He chooses, without limits."
3/38 That is when Zachariah implored his Lord: "My Lord, grant me such a good child; You are the Hearer of the prayers."
3/39 The angels called him when he was praying in the sanctuary: "GOD gives you good news of John; a believer in the word of GOD, honorable, moral, and a righteous prophet."
3/40 He said, "How can I have a boy, when I am so old, and my wife is sterile?" He said, "GOD does whatever He wills."
3/41 He said, "My Lord, give me a sign." He said, "Your sign is that you will not speak to the people for three days, except through signals. Commemorate your Lord frequently; and meditate night and day."
3/42 The angels said, "O Mary, GOD has chosen you and purified you. He has chosen you from all the women.
3/43 "O Mary, you shall submit to your Lord, and prostrate and bow down with those who bow down."
3/44 This is news from the past that we reveal to you. You were not there when they drew their raffles to select Mary's guardian. You were not present when they argued with one another.
3/45 The angels said, "O Mary, GOD gives you good news: a Word from Him whose name is 'The Messiah, Jesus the son of Mary. He will be prominent in this life and in the Hereafter, and one of those closest to Me.'
3/46 "He will speak to the people from the crib, as well as an adult; he will be one of the righteous."
3/47 She said, "My Lord, how can I have a son, when no man has touched me?" He said, "GOD thus creates whatever He wills. To have anything done, He simply says to it, 'Be,' and it is.
3/48 "He will teach him the scripture, wisdom, the Torah, and the Gospel."
3/49 As a messenger to the Children of Israel: "I come to you with a sign from your Lord-I create for you from clay the shape of a bird, then I blow into it, and it becomes a live bird by GOD's leave. I restore vision to the blind, heal the leprous, and I revive the dead by GOD's leave. I can tell you what you eat, and what you store in your homes. This should be a proof for you, if you are believers.
3/50 "I confirm previous scripture-the Torah-and I revoke certain prohibitions imposed upon you. I come to you with sufficient proof from your Lord. Therefore, you shall observe GOD, and obey me.
3/51 "GOD is my Lord and your Lord; you shall worship Him alone. This is the right path."
3/52 When Jesus sensed their disbelief, he said, "Who are my supporters towards GOD?" The disciples said, "We are GOD's supporters; we believe in GOD, and bear witness that we are submitters."
3/53 "Our Lord, We have believed in what You have sent down, and we have followed the messenger; count us among the witnesses."
3/54 They plotted and schemed, but so did GOD, and GOD is the best schemer.
3/55 Thus, GOD said, "O Jesus, I am terminating your life, raising you to Me, and ridding you of the disbelievers. I will exalt those who follow you above those who disbelieve, till the Day of Resurrection. Then to Me is the ultimate destiny of all of you, then I will judge among you regarding your disputes.
3/56 "As for those who disbelieve, I will commit them to painful retribution in this world, and in the Hereafter. They will have no helpers."
3/57 As for those who believe and lead a righteous life, He will fully recompense them. GOD does not love the unjust.
3/58 These are the revelations that we recite to you, providing a message full of wisdom.
3/59 The example of Jesus, as far as GOD is concerned, is the same as that of Adam; He created him from dust, then said to him, "Be," and he was.
3/60 This is the truth from your Lord; do not harbor any doubts.
3/61 If anyone argues with you, despite the knowledge you have received, then say, "Let us summon our children and your children, our women and your women, ourselves and yourselves, then let us invoke GOD's curse upon the liars."
3/62 Absolutely, this is the narration of the truth. Absolutely, there is no god except GOD. Absolutely, GOD is the Almighty, Most Wise.
3/63 If they turn away, then GOD is fully aware of the evildoers.
3/64 Say, "O followers of the scripture, let us come to a logical agreement between us and you: that we shall not worship except GOD; that we never set up any idols besides Him, nor set up any human beings as lords beside GOD." If they turn away, say, "Bear witness that we are submitters."
3/65 O followers of the scripture, why do you argue about Abraham, when the Torah and the Gospel were not revealed until after him? Do you not understand?
3/66 You have argued about things you knew; why do you argue about things you do not know? GOD knows, while you do not know.
3/67 Abraham was neither Jewish, nor Christian; he was a monotheist submitter. He never was an idol worshiper.
3/68 The people most worthy of Abraham are those who followed him, and this prophet, and those who believe. GOD is the Lord and Master of the believers.
3/69 Some followers of the scripture wish to lead you astray, but they only lead themselves astray, without perceiving.
3/70 O followers of the scripture, why do you reject these revelations of GOD though you bear witness (that this is the truth)?
3/71 O followers of the scripture, why do you confound the truth with falsehood, and conceal the truth, knowingly?
3/72 Some followers of the scripture say, "Believe in what was sent down to the believers in the morning, and reject it in the evening; maybe someday they will revert.
3/73 "And do not believe except as those who follow your religion." Say, "The true guidance is GOD's guidance." If they claim that they have the same guidance, or argue with you about your Lord, say, "All grace is in GOD's hand; He bestows it upon whomever He wills." GOD is Bounteous, Omniscient.
3/74 He specifies His mercy for whomever He wills; GOD possesses unlimited grace.
3/75 Some followers of the scripture can be trusted with a whole lot, and they will give it back to you. Others among them cannot be trusted with a single dinar; they will not repay you unless you keep after them. That is because they say, "We do not have to be honest when dealing with the gentiles!" Thus, they attribute lies to GOD, knowingly.
3/76 Indeed, those who fulfill their obligations and lead a righteous life, GOD loves the righteous.
3/77 As for those who trade away GOD's covenant, and their obligations, for a cheap price, they receive no share in the Hereafter. GOD will not speak to them, nor look at them, on the Day of Resurrection, nor will He purify them. They have incurred a painful retribution.
3/78 Among them are those who twist their tongues to imitate the scripture, that you may think it is from the scripture, when it is not from the scripture, and they claim that it is from GOD, when it is not from GOD. Thus, they utter lies and attribute them to GOD, knowingly.
3/79 Never would a human being whom GOD blessed with the scripture and prophethood say to the people, "Idolize me beside GOD." Instead, (he would say), "Devote yourselves absolutely to your Lord alone," according to the scripture you preach and the teachings you learn.
3/80 Nor would he command you to idolize the angels and the prophets as lords. Would he exhort you to disbelieve after becoming submitters?
3/81 GOD took a covenant from the prophets, saying, "I will give you the scripture and wisdom. Afterwards, a messenger will come to confirm all existing scriptures. You shall believe in him and support him." He said, "Do you agree with this, and pledge to fulfill this covenant?" They said, "We agree." He said, "You have thus borne witness, and I bear witness along with you."
3/82 Those who reject this (Quranic prophecy) are the evil ones.
3/83 Are they seeking other than GOD's religion, when everything in the heavens and the earth has submitted to Him, willingly and unwillingly, and to Him they will be returned?
3/84 Say, "We believe in GOD, and in what was sent down to us, and in what was sent down to Abraham, Ismail, Isaac, Jacob, and the Patriarchs, and in what was given to Moses, Jesus, and the prophets from their Lord. We make no distinction among any of them. To Him alone we are submitters."
3/85 Anyone who accepts other than Submission as his religion, it will not be accepted from him, and in the Hereafter, he will be with the losers.
3/86 Why should GOD guide people who disbelieved after believing, and after witnessing that the messenger is truth, and after solid proofs have been given to them? GOD does not guide the wicked.
3/87 These have incurred condemnation by GOD, and the angels, and all the people.
3/88 Eternally they abide therein; the retribution is never commuted for them, nor will they be reprieved.
3/89 Exempted are those who repent thereafter, and reform. GOD is Forgiver, Most Merciful.
3/90 Those who disbelieve after believing, then plunge deeper into disbelief, their repentance will not be accepted from them; they are the real strayers.
3/91 Those who disbelieve and die as disbelievers, an earthful of gold will not be accepted from any of them, even if such a ransom were possible. They have incurred painful retribution; they will have no helpers.
3/92 You cannot attain righteousness until you give to charity from the possessions you love. Whatever you give to charity, GOD is fully aware thereof.
3/93 All food used to be lawful for the Children of Israel, until Israel imposed certain prohibitions on themselves before the Torah was sent down. Say, "Bring the Torah and read it, if you are truthful."
3/94 Those who fabricate false prohibitions after this, and attribute them to GOD, are truly wicked.
3/95 Say, "GOD has proclaimed the truth: You shall follow Abraham's religion-monotheism. He never was an idolater."
3/96 The most important shrine established for the people is the one in Becca; a blessed beacon for all the people.
3/97 In it are clear signs: the station of Abraham. Anyone who enters it shall be granted safe passage. The people owe it to GOD that they shall observe Hajj to this shrine, when they can afford it. As for those who disbelieve, GOD does not need anyone.
3/98 Say, "O followers of the scripture, why do you reject these revelations of GOD, when GOD is witnessing everything you do?"
3/99 Say, "O followers of the scripture, why do you repel from the path of GOD those who wish to believe, and seek to distort it, even though you are witnesses?" GOD is never unaware of anything you do.
3/100 O you who believe, if you obey some of those who received the scripture, they will revert you, after having believed, into disbelievers.
3/101 How can you disbelieve, when these revelations of GOD have been recited to you, and His messenger has come to you? Whoever holds fast to GOD will be guided in the right path.
3/102 O you who believe, you shall observe GOD as He should be observed, and do not die except as Submitters.
3/103 You shall hold fast to the rope of GOD, all of you, and do not be divided. Recall GOD's blessings upon you- you used to be enemies and He reconciled your hearts. By His grace, you became brethren. You were at the brink of a pit of fire, and He saved you therefrom. GOD thus explains His revelations for you, that you may be guided.
3/104 Let there be a community of you who invite to what is good, advocate righteousness, and forbid evil. These are the winners.
3/105 Do not be like those who became divided and disputed, despite the clear proofs that were given to them. For these have incurred a terrible retribution.
3/106 The day will come when some faces will be brightened (with joy), while other faces will be darkened (with misery). As for those whose faces are darkened, they will be asked, "Did you not disbelieve after believing? Therefore, suffer the retribution for your disbelief."
3/107 As for those whose faces are brightened, they will rejoice in GOD's mercy; they abide therein forever.
3/108 These are GOD's revelations; we recite them to you, truthfully. GOD does not wish any hardship for the people.
3/109 To GOD belongs everything in the heavens and everything on earth, and all matters are controlled by GOD.
3/110 You are the best community ever raised among the people: you advocate righteousness and forbid evil, and you believe in GOD. If the followers of the scripture believed, it would be better for them. Some of them do believe, but the majority of them are wicked.
3/111 They can never harm you, beyond insulting you. If they fight you, they will turn around and flee. They can never win.
3/112 They shall be humiliated whenever you encounter them, unless they uphold GOD's covenant, as well as their peace covenants with you. They have incurred wrath from GOD, and, consequently, they are committed to disgrace. This is because they rejected GOD's revelations, and killed the prophets unjustly. This is because they disobeyed and transgressed.
3/113 They are not all the same; among the followers of the scripture, there are those who are righteous. They recite GOD's revelations through the night, and they fall prostrate.
3/114 They believe in GOD and the Last Day, they advocate righteousness and forbid evil, and they hasten to do righteous works. These are the righteous.
3/115 Any good they do will not go unrewarded. GOD is fully aware of the righteous.
3/116 Those who disbelieved can never be helped by their money or their children against GOD. They have incurred Hell, wherein they abide forever.
3/117 The example of their accomplishments in this life is like a violent wind that hits the harvest of people who have wronged their souls, and wipes it out. GOD never wronged them; it is they who wronged themselves.
3/118 O you who believe, do not befriend outsiders who never cease to wish you harm; they even wish to see you suffer. Hatred flows out of their mouths and what they hide in their chests is far worse. We thus clarify the revelations for you, if you understand.
3/119 Here you are loving them, while they do not love you, and you believe in all the scripture. When they meet you they say, "We believe," but as soon as they leave, they bite their fingers out of rage towards you. Say, "Die in your rage." GOD is fully aware of the innermost thoughts.
3/120 When anything good comes your way they hurt, and when something bad happens to you they rejoice. If you steadfastly persevere, and maintain righteousness, their schemes will never hurt you. GOD is fully aware of everything they do.
3/121 Recall that you (Muhammad) were among your people when you set out to assign to the believers their positions for battle. GOD is Hearer, Omniscient.
3/122 Two groups among you almost failed, but GOD was their Lord. In GOD the believers shall trust.
3/123 GOD has granted you victory at Badr, despite your weakness. Therefore, you shall observe GOD, to show your appreciation.
3/124 You told the believers, "Is it not enough that your Lord supports you with three thousand angels, sent down?"
3/125 Indeed, if you steadfastly persevere and maintain righteousness, then they attack you suddenly, your Lord will support you with five thousand angels, well trained.
3/126 GOD thus informs you, in order to give you good news, and to assure your hearts. Victory comes only from GOD, the Almighty, Most Wise.
3/127 He thus annihilates some disbelievers, or neutralizes them; they always end up the losers.
3/128 It is not up to you; He may redeem them, or He may punish them for their transgressions.
3/129 To GOD belongs everything in the heavens and the earth. He forgives whomever He wills, and punishes whomever He wills. GOD is Forgiver, Most Merciful.
3/130 O you who believe, you shall not take usury, compounded over and over. Observe GOD, that you may succeed.
3/131 Beware of the hellfire that awaits the disbelievers.
3/132 You shall obey GOD and the messenger, that you may attain mercy.
3/133 You should eagerly race towards forgiveness from your Lord and a Paradise whose width encompasses the heavens and the earth; it awaits the righteous,
3/134 who give to charity during the good times, as well as the bad times. They are suppressors of anger, and pardoners of the people. GOD loves the charitable.
3/135 If they fall in sin or wrong their souls, they remember GOD and ask forgiveness for their sins-and who forgives the sins except GOD-and they do not persist in sins, knowingly.
3/136 Their recompense is forgiveness from their Lord, and gardens with flowing streams; they abide therein forever. What a blessed reward for the workers!
3/137 Precedents have been set for you in the past; roam the earth and note the consequences for the unbelievers.
3/138 This is a proclamation for the people, and a guidance and enlightenment for the righteous.
3/139 You shall not waver, nor shall you grieve, for you are the ultimate victors, if you are believers.
3/140 If you suffer hardship, the enemy also suffers the same hardship. We alternate the days of victory and defeat among the people. GOD thus distinguishes the true believers, and blesses some of you with martyrdom. GOD dislikes injustice.
3/141 GOD thus toughens those who believe and humiliates the disbelievers.
3/142 Do you expect to enter Paradise without GOD distinguishing those among you who strive, and without distinguishing those who are steadfast?
3/143 You used to long for death before you had to face it. Now you have faced it, right before your eyes.
3/144 Muhammad was no more than a messenger like the messengers before him. Should he die or get killed, would you turn back on your heels? Anyone who turns back on his heels, does not hurt GOD in the least. GOD rewards those who are appreciative.
3/145 No one dies except by GOD's leave, at a predetermined time. Whoever seeks the vanities of this world, we give him therefrom, and whoever seeks the rewards of the Hereafter, we bless him therein. We reward those who are appreciative.
3/146 Many a prophet had godly people fight along with him, without ever wavering under pressure in the cause of GOD, nor did they hesitate or become discouraged. GOD loves the steadfast.
3/147 Their only utterance was, "Our Lord, forgive us our sins, and our transgressions, strengthen our foothold, and grant us victory over the disbelievers."
3/148 Consequently, GOD granted them the rewards of this world, and the better rewards of the Hereafter. GOD loves the good doers.
3/149 O you who believe, if you obey those who disbelieve, they will turn you back on your heels, then you end up losers.
3/150 GOD alone is your Lord and Master, and He is the best supporter.
3/151 We will throw terror into the hearts of those who disbelieved, since they set up besides GOD powerless idols. Their destiny is Hell; what a miserable abode for the transgressors!
3/152 GOD has fulfilled His promise to you, and you defeated them by His leave. But then you wavered, disputed among yourselves, and disobeyed after He had shown you (the victory) you had longed for. But then, some of you became distracted by the spoils of this world, while others were rightly concerned with the Hereafter. He then diverted you from them to test you. He has pardoned you. GOD showers the believers with His grace.
3/153 Recall that you rushed (after the spoils), paying no attention to anyone, even when the messenger was calling from behind you. Consequently, He substituted one misery for another, that you may not grieve over anything you had missed, or agonize over any hardship you had suffered. GOD is Cognizant of everything you do.
3/154 After the setback, He sent down upon you peaceful slumber that pacified some of you. Others among you were selfishly concerned about themselves. They harbored thoughts about GOD that were not right- the same thoughts they had harbored during the days of ignorance. Thus, they said, "Is anything up to us?" Say, "Everything is up to GOD." They concealed inside themselves what they did not reveal to you. They said, "If it was up to us, none of us would have been killed in this battle." Say, "Had you stayed in your homes, those destined to be killed would have crawled into their death beds." GOD thus puts you to the test to bring out your true convictions, and to test what is in your hearts. GOD is fully aware of the innermost thoughts.
3/155 Surely, those among you who turned back the day the two armies clashed have been duped by the devil. This reflects some of the (evil) works they had committed. GOD has pardoned them. GOD is Forgiver, Clement.
3/156 O you who believe, do not be like those who disbelieved and said of their kinsmen who traveled or mobilized for war, "Had they stayed with us, they would not have died or gotten killed." GOD renders this a source of grief in their hearts. GOD controls life and death. GOD is Seer of everything you do.
3/157 Whether you get killed or die in the cause of GOD, the forgiveness from GOD, and mercy are far better than anything they hoard.
3/158 Whether you die or get killed, you will be summoned before GOD.
3/159 It was mercy from GOD that you became compassionate towards them. Had you been harsh and mean-hearted, they would have abandoned you. Therefore, you shall pardon them and ask forgiveness for them, and consult them. Once you make a decision, carry out your plan, and trust in GOD. GOD loves those who trust in Him.
3/160 If GOD supports you, none can defeat you. And if He abandons you, who else can support you? In GOD the believers shall trust.
3/161 Even the prophet cannot take more of the spoils of war than he is entitled to. Anyone who takes more than his rightful share will have to account for it on the Day of Resurrection. That is when each soul is paid for whatever it earned, without the least injustice.
3/162 Is one who pursues GOD's pleasure the same as one who incurs wrath from GOD and his destiny is Hell, the most miserable abode?
3/163 They certainly occupy different ranks at GOD. GOD is Seer of everything they do.
3/164 GOD has blessed the believers by raising in their midst a messenger from among them, to recite for them His revelations, and to purify them, and to teach them the scripture and wisdom. Before this, they had gone totally astray.
3/165 Now that you have suffered a setback, and even though you inflicted twice as much suffering (upon your enemy), you said, "Why did this happen to us?" Say, "This is a consequence of your own deeds." GOD is Omnipotent.
3/166 What afflicted you the day the two armies clashed was in accordance with GOD's will, and to distinguish the believers.
3/167 And to expose the hypocrites who were told, "Come fight in the cause of GOD, or contribute." They said, "If we knew how to fight, we would have joined you." They were closer to disbelief then than they were to belief. They uttered with their mouths what was not in their hearts. GOD knows what they conceal.
3/168 They said of their kinsmen, as they stayed behind, "Had they obeyed us, they would not have been killed." Say, "Then prevent your own death, if you are truthful."
3/169 Do not think that those who are killed in the cause of GOD are dead; they are alive at their Lord, enjoying His provisions.
3/170 They are rejoicing in GOD's grace, and they have good news for their comrades who did not die with them, that they have nothing to fear, nor will they grieve.
3/171 They have good news of GOD's blessings and grace, and that GOD never fails to reward the believers.
3/172 For those who respond to GOD and the messenger, despite the persecution they suffer, and maintain their good works, and lead a righteous life, a great reward.
3/173 When the people say to them, "People have mobilized against you; you should fear them," this only strengthens their faith, and they say, "GOD suffices us; He is the best Protector."
3/174 They have deserved GOD's blessings and grace. No harm ever touches them, for they have attained GOD's approval. GOD possesses infinite grace.
3/175 It is the devil's system to instill fear into his subjects. Do not fear them and fear Me instead, if you are believers.
3/176 Do not be saddened by those who hasten to disbelieve. They never hurt GOD in the least. Instead, GOD has willed that they will have no share in the Hereafter. They have incurred a terrible retribution.
3/177 Those who choose disbelief, instead of belief, do not hurt GOD in the least; they have incurred a painful retribution.
3/178 Let not the disbelievers think that we lead them on for their own good. We only lead them on to confirm their sinfulness. They have incurred a humiliating retribution.
3/179 GOD is not to leave the believers as you are, without distinguishing the bad from the good. Nor does GOD inform you of the future, but GOD bestows such knowledge upon whomever He chooses from among His messengers. Therefore, you shall believe in GOD and His messengers. If you believe and lead a righteous life, you receive a great recompense.
3/180 Let not those who withhold and hoard GOD's provisions think that this is good for them; it is bad for them. For they will carry their hoardings around their necks on the Day of Resurrection. GOD is the ultimate inheritor of the heavens and the earth. GOD is fully Cognizant of everything you do.
3/181 GOD has heard the utterances of those who said, "GOD is poor, while we are rich." We will record everything they said, just as we recorded their killing of the prophets unjustly, and we will say, "Suffer the retribution of Hell.
3/182 "This is the consequence of your own works." GOD is never unjust towards the people.
3/183 It is they who said, "GOD has made a covenant with us that we shall not believe in any messenger, unless he produces an offering that gets consumed by fire." Say, "Messengers before me have come to you with clear proofs, including what you just demanded. Why then did you kill them, if you are truthful?"
3/184 If they reject you, messengers before you have been rejected, even though they brought proofs, the Psalms, and the enlightening scripture.
3/185 Every person tastes death, then you receive your recompense on the Day of Resurrection. Whoever misses Hell, barely, and makes it to Paradise, has attained a great triumph. The life of this world is no more than an illusion.
3/186 You will certainly be tested, through your money and your lives, and you will hear from those who received the scripture, and from the idol worshipers, a lot of insult. If you steadfastly persevere and lead a righteous life, this will prove the strength of your faith.
3/187 GOD took a covenant from those who received the scripture: "You shall proclaim it to the people, and never conceal it." But they disregarded it behind their backs, and traded it away for a cheap price. What a miserable trade.
3/188 Those who boast about their works, and wish to be praised for something they have not really done, should not think that they can evade the retribution. They have incurred a painful retribution.
3/189 To GOD belongs the sovereignty of the heavens and the earth. GOD is Omnipotent.
3/190 In the creation of the heavens and the earth, and the alternation of night and day, there are signs for those who possess intelligence.
3/191 They remember GOD while standing, sitting, and on their sides, and they reflect upon the creation of the heavens and the earth: "Our Lord, You did not create all this in vain. Be You glorified. Save us from the retribution of Hell.
3/192 "Our Lord, whomever You commit to Hell are the ones You have forsaken. Such transgressors have no helpers.
3/193 "Our Lord, we have heard a caller calling to faith and proclaiming: 'You shall believe in your Lord,' and we have believed. Our Lord, forgive us our transgressions, remit our sins, and let us die as righteous believers.
3/194 "Our Lord, shower us with the blessings you promised us through Your messengers, and do not forsake us on the Day of Resurrection. You never break a promise."
3/195 Their Lord responded to them: "I never fail to reward any worker among you for any work you do, be you male or female- you are equal to one another. Thus, those who immigrate, and get evicted from their homes, and are persecuted because of Me, and fight and get killed, I will surely remit their sins and admit them into gardens with flowing streams." Such is the reward from GOD. GOD possesses the ultimate reward.
3/196 Do not be impressed by the apparent success of disbelievers.
3/197 They only enjoy temporarily, then end up in Hell; what a miserable destiny!
3/198 As for those who observe their Lord, they have deserved gardens with flowing streams; they abide therein forever. Such is the abode given to them by GOD. What GOD possesses is far better for the righteous.
3/199 Surely, some followers of the previous scriptures do believe in GOD, and in what was revealed to you, and in what was revealed to them. They reverence GOD, and they never trade away GOD's revelations for a cheap price. These will receive their recompense from their Lord. GOD is the most efficient in reckoning.
3/200 O you who believe, you shall be steadfast, you shall persevere, you shall be united, you shall observe GOD, that you may succeed.
