29/1 A. L. M.
29/2 Do the people think that they will be left to say, "We believe," without being put to the test?
29/3 We have tested those before them, for GOD must distinguish those who are truthful, and He must expose the liars.
29/4 Do those who commit sins think that they can ever fool us? Wrong indeed is their judgment.
29/5 Anyone hoping to meet GOD, (should know that) such a meeting with GOD will most assuredly come to pass. He is the Hearer, the Omniscient.
29/6 Those who strive, strive for their own good. GOD is in no need of anyone.
29/7 Those who believe and lead a righteous life, we will certainly remit their sins, and will certainly reward them generously for their righteous works.
29/8 We enjoined the human being to honor his parents. But if they try to force you to set up idols beside Me, do not obey them. To Me is your ultimate return, then I will inform you of everything you had done.
29/9 Those who believe and lead a righteous life, we will certainly admit them with the righteous.
29/10 Among the people there are those who say, "We believe in GOD," but as soon as they suffer any hardship because of GOD, they equate the people's persecution with GOD's retribution. But if blessings from your Lord come your way, they say, "We were with you." Is GOD not fully aware of the people's innermost thoughts?
29/11 GOD will most certainly distinguish those who believe, and He will most certainly expose the hypocrites.
29/12 Those who disbelieved said to those who believed, "If you follow our way, we will be responsible for your sins." Not true; they cannot bear any of their sins. They are liars.
29/13 In fact, they will carry their own sins, in addition to loads of other people's sins for which they were responsible. Most certainly, they will be asked on the Day of Resurrection about their false claims.
29/14 We sent Noah to his people, and he stayed with them one thousand years, less fifty. Subsequently, they incurred the flood because of their transgressions.
29/15 We saved him and those who accompanied him in the ark, and we set it up as a lesson for all the people.
29/16 Abraham said to his people, "You shall worship GOD, and reverence Him. This is better for you, if you only knew.
29/17 "What you worship instead of GOD are powerless idols; you have invented a lie." The idols you worship beside GOD do not possess any provisions for you. Therefore, you shall seek provisions only from GOD. You shall worship Him alone, and be appreciative of Him; to Him is your ultimate return.
29/18 If you disbelieve, generations before you have also disbelieved. The sole function of the messenger is to deliver (the message).
29/19 Have they not seen how GOD initiates the creation, then repeats it? This is easy for GOD to do.
29/20 Say, "Roam the earth and find out the origin of life." For GOD will thus initiate the creation in the Hereafter. GOD is Omnipotent.
29/21 He condemns to retribution whomever He wills, and showers His mercy upon whomever He wills. Ultimately, to Him you will be turned over.
29/22 None of you can escape from these facts, on earth or in the heaven, and you have none beside GOD as a Lord and Master.
29/23 Those who disbelieve in GOD's revelations, and in meeting Him, have despaired from My mercy. They have incurred a painful retribution.
29/24 The only response from his people was their saying, "Kill him, or burn him." But GOD saved him from the fire. This should provide lessons for people who believe.
29/25 He said, "You worship beside GOD powerless idols due to peer pressure, just to preserve some friendship among you in this worldly life. But then, on the Day of Resurrection, you will disown one another, and curse one another. Your destiny is Hell, wherein you cannot help one another."
29/26 Lot believed with him and said, "I am emigrating to my Lord. He is the Almighty, the Most Wise."
29/27 We granted him Isaac and Jacob, we assigned to his descendants prophethood and the scriptures, we endowed him with his due recompense in this life, and in the Hereafter he will surely be with the righteous.
29/28 Lot said to his people, "You commit such an abomination, no one in the world has ever done it before you.
29/29 "You practice sex with the men, you commit highway robbery, and you allow all kinds of vice in your society." The only response from his people was to say, "Bring to us GOD's retribution, if you are truthful."
29/30 He said, "My Lord, grant me victory over these wicked people."
29/31 When our messengers went to Abraham with good news (about Isaac's birth), they also said, "We are on our way to annihilate the people of that town (Sodom), for its people have been wicked."
29/32 He said, "But Lot is living there." They said, "We are fully aware of everyone who lives in it. We will of course save him and his family, except his wife; she is doomed."
29/33 When our messengers arrived at Lot's place, they were mistreated, and he was embarrassed by their presence. But they said, "Have no fear, and do not worry. We will save you and your family, except your wife; she is doomed.
29/34 "We will pour upon the people of this town a disaster from the sky, as a consequence of their wickedness."
29/35 We left standing some of their ruins, to serve as a profound lesson for people who understand.
29/36 To Midyan we sent their brother Shu'aib. He said, "O my people, you shall worship GOD and seek the Last Day, and do not roam the earth corruptingly."
29/37 They disbelieved him and, consequently, the earthquake annihilated them; they were left dead in their homes by morning.
29/38 Similarly, 'Ad and Thamud (were annihilated). This is made manifest to you through their ruins. The devil had adorned their works in their eyes, and had diverted them from the path, even though they had eyes.
29/39 Also Qaroon, Pharaoh, and Haman; Moses went to them with clear signs. But they continued to commit tyranny on earth. Consequently, they could not evade (the retribution).
29/40 All those disbelievers were doomed as a consequence of their sins. Some of them we annihilated by violent winds, some were annihilated by the quake, some we caused the earth to swallow, and some we drowned. GOD is not the One who wronged them; it is they who wronged their own souls.
29/41 The allegory of those who accept other masters beside GOD is that of the spider and her home; the flimsiest of all homes is the home of the spider, if they only knew.
29/42 GOD knows full well that whatever they worship beside Him are really nothing. He is the Almighty, the Most Wise.
29/43 We cite these examples for the people, and none appreciate them except the knowledgeable.
29/44 GOD created the heavens and the earth, truthfully. This provides a sufficient proof for the believers.
29/45 You shall recite what is revealed to you of the scripture, and observe the Contact Prayers (Salat), for the Contact Prayers prohibit evil and vice. But the remembrance of GOD (through Salat) is the most important objective. GOD knows everything you do.
29/46 Do not argue with the people of the scripture (Jews, Christians, and Muslims) except in the nicest possible manner- unless they transgress-and say, "We believe in what was revealed to us and in what was revealed to you, and our god and your god is one and the same; to Him we are submitters."
29/47 We have revealed to you this scripture, and those whom we blessed with the previous scripture will believe in it. Also, some of your people will believe in it. Indeed, those who disregard our revelations are the real disbelievers.
29/48 You did not read the previous scriptures, nor did you write them with your hand. In that case, the rejectors would have had reason to harbor doubts.
29/49 In fact, these revelations are clear in the chests of those who possess knowledge. Only the wicked will disregard our revelations.
29/50 They said, "If only miracles could come down to him from his Lord!" Say, "All miracles come only from GOD; I am no more than a manifest warner."
29/51 Is it not enough of a miracle that we sent down to you this book, being recited to them? This is indeed a mercy and a reminder for people who believe.
29/52 Say, "GOD suffices as a witness between me and you. He knows everything in the heavens and the earth. Surely, those who believe in falsehood and disbelieve in GOD are the real losers."
29/53 They challenge you to bring the retribution! If it were not for a predetermined appointment, the retribution would have come to them immediately. Certainly, it will come to them suddenly, when they least expect it.
29/54 They challenge you to bring retribution! Hell already surrounds the disbelievers.
29/55 The day will come when the retribution overwhelms them, from above them and from beneath their feet; He will say, "Taste the consequences of your works."
29/56 O My servants who believed, My earth is spacious, so worship Me.
29/57 Everyone will taste death, then to us you will be ultimately returned.
29/58 Those who believe and lead a righteous life, we will surely settle them in Paradise, with mansions and flowing streams. Eternally they abide therein. What a beautiful reward for the workers.
29/59 They are the ones who steadfastly persevere, and trust in their Lord.
29/60 Many a creature that does not carry its provision, GOD provides for it, as well as for you. He is the Hearer, the Omniscient.
29/61 If you ask them, "Who created the heavens and the earth, and put the sun and the moon in your service," they will say, "GOD." Why then did they deviate?
29/62 GOD is the One who increases the provision for whomever He chooses from among His creatures, and withholds it. GOD is fully aware of all things.
29/63 If you ask them, "Who sends down from the sky water, to revive dead land," they will say, "GOD." Say, "Praise GOD." Most of them do not understand.
29/64 This worldly life is no more than vanity and play, while the abode of the Hereafter is the real life, if they only knew.
29/65 When they ride on a ship, they implore GOD, devoting their prayers to Him. But as soon as He saves them to the shore, they revert to idolatry.
29/66 Let them disbelieve in what we have given them, and let them enjoy temporarily; they will surely find out.
29/67 Have they not seen that we have established a Sacred Sanctuary that we made secure, while all around them the people are in constant danger? Would they still believe in falsehood, and reject GOD's blessings?
29/68 Who is more evil than one who fabricates lies and attributes them to GOD, or rejects the truth when it comes to him? Is Hell not a just retribution for the disbelievers?
29/69 As for those who strive in our cause, we will surely guide them in our paths. Most assuredly, GOD is with the pious.
