7/1 A. L. M. S.
7/2 This scripture has been revealed to you-you shall not harbor doubt about it in your heart-that you may warn with it, and to provide a reminder for the believers.
7/3 You shall all follow what is revealed to you from your Lord; do not follow any idols besides Him. Rarely do you take heed.
7/4 Many a community we annihilated; they incurred our retribution while they were asleep, or wide awake.
7/5 Their utterance when our retribution came to them was: "Indeed, we have been transgressors."
7/6 We will certainly question those who received the message, and we will question the messengers.
7/7 We will inform them authoritatively, for we were never absent.
7/8 The scales will be set on that day, equitably. Those whose weights are heavy will be the winners.
7/9 As for those whose weights are light, they will be the ones who lost their souls as a consequence of disregarding our revelations, unjustly.
7/10 We have established you on earth, and we have provided for you the means of support therein. Rarely are you appreciative.
7/11 We created you, then we shaped you, then we said to the angels, "Fall prostrate before Adam." They fell prostrate, except Iblees (Satan); he was not with the prostrators.
7/12 He said, "What prevented you from prostrating when I ordered you?" He said, "I am better than he; You created me from fire, and created him from mud."
7/13 He said, "Therefore, you must go down, for you are not to be arrogant here Get out; you are debased."
7/14 He said, "Grant me a respite, until the Day of Resurrection."
7/15 He said, "You are granted a respite."
7/16 He said, "Since You have willed that I go astray, I will skulk for them on Your straight path.
7/17 "I will come to them from before them, and from behind them, and from their right, and from their left, and You will find that most of them are unappreciative."
7/18 He said, "Get out therefrom, despised and defeated. Those among them who follow you, I will fill Hell with you all.
7/19 "As for you, Adam, dwell with your wife in Paradise, and eat therefrom as you please, but do not approach this one tree, lest you fall in sin."
7/20 The devil whispered to them, in order to reveal their bodies, which were invisible to them. He said, "Your Lord did not forbid you from this tree, except to prevent you from becoming angels, and from attaining eternal existence."
7/21 He swore to them, "I am giving you good advice."
7/22 He thus duped them with lies. As soon as they tasted the tree, their bodies became visible to them, and they tried to cover themselves with the leaves of Paradise. Their Lord called upon them: "Did I not enjoin you from that tree, and warn you that the devil is your most ardent enemy?"
7/23 They said, "Our Lord, we have wronged our souls, and unless You forgive us and have mercy on us, we will be losers."
7/24 He said, "Go down as enemies of one another. On earth shall be your habitation and provision for awhile."
7/25 He said, "On it you will live, on it you will die, and from it you will be brought out."
7/26 O children of Adam, we have provided you with garments to cover your bodies, as well as for luxury. But the best garment is the garment of righteousness. These are some of GOD's signs, that they may take heed.
7/27 O children of Adam, do not let the devil dupe you as he did when he caused the eviction of your parents from Paradise, and the removal of their garments to expose their bodies. He and his tribe see you, while you do not see them. We appoint the devils as companions of those who do not believe.
7/28 They commit a gross sin, then say, "We found our parents doing this, and GOD has commanded us to do it." Say, "GOD never advocates sin. Are you saying about GOD what you do not know?"
7/29 Say, "My Lord advocates justice, and to stand devoted to Him alone at every place of worship. You shall devote your worship absolutely to Him alone. Just as He initiated you, you will ultimately go back to Him."
7/30 Some He guided, while others are committed to straying. They have taken the devils as their masters, instead of GOD, yet they believe that they are guided.
7/31 O children of Adam, you shall be clean and dress nicely when you go to the masjid. And eat and drink moderately; Surely, He does not love the gluttons.
7/32 Say, "Who prohibited the nice things GOD has created for His creatures, and the good provisions?" Say, "Such provisions are to be enjoyed in this life by those who believe. Moreover, the good provisions will be exclusively theirs on the Day of Resurrection. "We thus explain the revelations for people who know.
7/33 Say, "My Lord prohibits only evil deeds, be they obvious or hidden, and sins, and unjustifiable aggression, and to set up beside GOD powerless idols, and to say about GOD what you do not know."
7/34 For each community, there is a predetermined life span. Once their interim comes to an end, they cannot delay it by one hour, nor advance it.
7/35 O children of Adam, when messengers come to you from among you, and recite My revelations to you, those who take heed and lead a righteous life, will have nothing to fear, nor will they grieve.
7/36 As for those who reject our revelations, and are too arrogant to uphold them, they have incurred Hell, wherein they abide forever.
7/37 Who is more evil than those who invent lies about GOD, or reject His revelations? These will get their share, in accordance with the scripture, then, when our messengers come to terminate their lives, they will say, "Where are the idols you used to implore beside GOD?" They will say, "They have abandoned us." They will bear witness against themselves that they were disbelievers.
7/38 He will say, "Enter with the previous communities of jinns and humans into Hell." Every time a group enters, they will curse their ancestral group. Once they are all in it, the latest one will say of the previous one, "Our Lord, these are the ones who misled us. Give them double the retribution of Hell." He will say, "Each receives double, but you do not know."
7/39 The ancestral group will say to the later group, "Since you had an advantage over us, taste the retribution for your own sins."
7/40 Surely, those who reject our revelations and are too arrogant to uphold them, the gates of the sky will never open for them, nor will they enter Paradise until the camel passes through the needle's eye. We thus requite the guilty.
7/41 They have incurred Hell as an abode; they will have barriers above them. We thus requite the transgressors.
7/42 As for those who believe and lead a righteous life-we never burden any soul beyond its means-these will be the dwellers of Paradise. They abide in it forever.
7/43 We will remove all jealousy from their hearts. Rivers will flow beneath them, and they will say, "GOD be praised for guiding us. We could not possibly be guided, if it were not that GOD has guided us. The messengers of our Lord did bring the truth." They will be called: "This is your Paradise. You have inherited it, in return for your works."
7/44 The dwellers of Paradise will call the dwellers of Hell: "We have found our Lord's promise to be the truth; have you found your Lord's promise to be the truth?" They will say, "Yes." An announcer between them will announce: "GOD's condemnation has befallen the transgressors;
7/45 "who repel from the path of GOD, and strive to make it crooked, and, with regard to the Hereafter, they are disbelievers."
7/46 A barrier separates them, while the Purgatory is occupied by people who recognize each side by their looks. They will call the dwellers of Paradise: "Peace be upon you." They did not enter (Paradise) through wishful thinking.
7/47 When they turn their eyes towards the dwellers of Hell, they will say, "Our Lord, do not put us with these wicked people."
7/48 The dwellers of the Purgatory will call on people they recognize by their looks, saying, "Your great numbers did not avail you in any way, nor did your arrogance.
7/49 "Are those the people you swore that GOD will never touch them with mercy?" (The people in the Purgatory will then be told,) "Enter Paradise; you have nothing to fear, nor will you grieve."
7/50 The dwellers of Hell will call on the dwellers of Paradise: "Let some of your water, or some of GOD's provisions to you flow towards us." They will say, "GOD has forbidden them for the disbelievers."
7/51 Those who do not take their religion seriously, and are totally preoccupied with this worldly life, we forget them on that day, because they forgot that day, and because they spurned our revelations.
7/52 We have given them a scripture that is fully detailed, with knowledge, guidance, and mercy for the people who believe.
7/53 Are they waiting until all (prophecies) are fulfilled? The day such fulfillment comes to pass, those who disregarded it in the past will say, "The messengers of our Lord have brought the truth. Are there any intercessors to intercede on our behalf? Would you send us back, so that we change our behavior, and do better works than what we did?" They have lost their souls, and their own innovations have caused their doom.
7/54 Your Lord is the one GOD, who created the heavens and the earth in six days, then assumed all authority. The night overtakes the day, as it pursues it persistently, and the sun, the moon, and the stars are committed to serve by His command. Absolutely, He controls all creation and all commands. Most Exalted is GOD, Lord of the universe.
7/55 You shall worship your Lord publicly and privately; He does not love the transgressors.
7/56 Do not corrupt the earth after it has been set straight, and worship Him out of reverence, and out of hope. Surely, GOD's mercy is attainable by the righteous.
7/57 He is the One who sends the wind with good omen, as a mercy from His hands. Once they gather heavy clouds, we drive them to dead lands, and send down water therefrom, to produce with it all kinds of fruits. We thus resurrect the dead, that you may take heed.
7/58 The good land readily produces its plants by the leave of its Lord, while the bad land barely produces anything useful. We thus explain the revelations for people who are appreciative.
7/59 We sent Noah to his people, saying, "O my people, worship GOD; you have no other god beside Him. I fear for you the retribution of an awesome day."
7/60 The leaders among his people said, "We see that you are far astray."
7/61 He said, "O my people, I am not astray; I am a messenger from the Lord of the universe.
7/62 "I deliver to you the messages of my Lord, and I advise you, and I know from GOD what you do not know.
7/63 "Is it too much of a wonder that a reminder should come to you from your Lord, through a man like you, to warn you, and to lead you to righteousness, that you may attain mercy?"
7/64 They rejected him. Consequently, we saved him and those with him in the ark, and we drowned those who rejected our revelations; they were blind.
7/65 To 'Ad we sent their brother Hud. He said, "O my people, worship GOD; you have no other god beside Him. Would you then observe righteousness?"
7/66 The leaders who disbelieved among his people said, "We see that you are behaving foolishly, and we think that you are a liar."
7/67 He said, "O my people, there is no foolishness in me; I am a messenger from the Lord of the universe.
7/68 "I deliver to you my Lord's messages, and I am honestly advising you.
7/69 "Is it too much of a wonder that a message should come to you from your Lord, through a man like you, to warn you? Recall that He made you inheritors after the people of Noah, and multiplied your number. Remember GOD's blessings, that you may succeed."
7/70 They said, "Did you come to make us worship GOD alone, and abandon what our parents used to worship? We challenge you to bring the doom you threaten us with, if you are truthful."
7/71 He said, "You have incurred condemnation and wrath from your Lord. Do you argue with me in defense of innovations you have fabricated-you and your parents- which were never authorized by GOD? Therefore, wait and I will wait along with you."
7/72 We then saved him and those with him, by mercy from us, and we annihilated those who rejected our revelations and refused to be believers.
7/73 To Thamud we sent their brother Saleh. He said, "O my people, worship GOD; you have no other god beside Him. Proof has been provided for you from your Lord: here is GOD's camel, to serve as a sign for you. Let her eat from GOD's land, and do not touch her with any harm, lest you incur a painful retribution.
7/74 "Recall that He made you inheritors after 'Ad, and established you on earth, building mansions in its valleys, and carving homes from its mountains. You shall remember GOD's blessings, and do not roam the earth corruptingly."
7/75 The arrogant leaders among his people said to the common people who believed, "How do you know that Saleh is sent by his Lord?" They said, "The message he brought has made us believers."
7/76 The arrogant ones said, "We disbelieve in what you believe in."
7/77 Subsequently, they slaughtered the camel, rebelled against their Lord's command, and said, "O Saleh, bring the doom you threaten us with, if you are really a messenger."
7/78 Consequently, the quake annihilated them, leaving them dead in their homes.
7/79 He turned away from them, saying, "O my people, I have delivered my Lord's message to you, and advised you, but you do not like any advisers."
7/80 Lot said to his people, "You commit such an abomination; no one in the world has done it before!
7/81 "You practice sex with the men, instead of the women. Indeed, you are a transgressing people."
7/82 His people responded by saying, "Evict them from your town. They are people who wish to be pure."
7/83 Consequently, we saved him and his family, but not his wife; she was with the doomed.
7/84 We showered them with a certain shower; note the consequences for the guilty.
7/85 To Midyan we sent their brother Shu'aib. He said, "O my people, worship GOD; you have no other god beside Him. Proof has come to you from your Lord. You shall give full weight and full measure when you trade. Do not cheat the people out of their rights. Do not corrupt the earth after it has been set straight. This is better for you, if you are believers.
7/86 "Refrain from blocking every path, seeking to repel those who believe from the path of GOD, and do not make it crooked. Remember that you used to be few and He multiplied your number. Recall the consequences for the wicked.
7/87 "Now that some of you have believed in what I was sent with, and some have disbelieved, wait until GOD issues His judgment between us; He is the best judge."
7/88 The arrogant leaders among his people said, "We will evict you, O Shu'aib, together with those who believed with you, from our town, unless you revert to our religion." He said, "Are you going to force us?
7/89 "We would be blaspheming against GOD if we reverted to your religion after GOD has saved us from it. How could we revert back to it against the will of GOD our Lord? Our Lord's knowledge encompasses all things. We have put our trust in GOD. Our Lord, grant us a decisive victory over our people. You are the best supporter."
7/90 The disbelieving leaders among his people said, "If you follow Shu'aib, you will be losers."
7/91 The quake annihilated them, leaving them dead in their homes.
7/92 Those who rejected Shu'aib vanished, as if they never existed. Those who rejected Shu'aib were the losers.
7/93 He turned away from them, saying, "O my people, I have delivered to you the messages of my Lord, and I have advised you. How can I grieve over disbelieving people."
7/94 Whenever we sent a prophet to any community, we afflicted its people with adversity and hardship, that they may implore.
7/95 Then we substituted peace and prosperity in place of that hardship. But alas, they turned heedless and said, "It was our parents who experienced that hardship before prosperity." Consequently, we punished them suddenly when they least expected.
7/96 Had the people of those communities believed and turned righteous, we would have showered them with blessings from the heaven and the earth. Since they decided to disbelieve, we punished them for what they earned.
7/97 Did the people of the present communities guarantee that our retribution will not come to them in the night as they sleep?
7/98 Did the people of today's communities guarantee that our retribution will not come to them in the daytime while they play?
7/99 Have they taken GOD's plans for granted? None takes GOD's plans for granted except the losers.
7/100 Does it ever occur to those who inherit the earth after previous generations that, if we will, we can punish them for their sins, and seal their hearts, causing them to turn deaf?
7/101 We narrate to you the history of those communities: their messengers went to them with clear proofs, but they were not to believe in what they had rejected before. GOD thus seals the hearts of the disbelievers.
7/102 We found that most of them disregard their covenant; we found most of them wicked.
7/103 After (those messengers,) we sent Moses with our signs to Pharaoh and his people, but they transgressed. Note the consequences for the wicked.
7/104 Moses said, "O Pharaoh, I am a messenger from the Lord of the universe.
7/105 "It is incumbent upon me that I do not say about GOD except the truth. I come to you with a sign from your Lord; let the Children of Israel go."
7/106 He said, "If you have a sign, then produce it, if you are truthful."
7/107 He threw down his staff, and it turned into a tremendous serpent.
7/108 He took out his hand, and it was white to the beholders.
7/109 The leaders among Pharaoh's people said, "This is no more than a clever magician.
7/110 "He wants to take you out of your land; what do you recommend?"
7/111 They said, "Respite him and his brother, and send summoners to every city.
7/112 "Let them summon every experienced magician."
7/113 The magicians came to Pharaoh and said, "Do we get paid if we are the winners?"
7/114 He said, "Yes indeed; you will even become close to me."
7/115 They said, "O Moses, either you throw, or we are throwing."
7/116 He said, "You throw." When they threw, they tricked the people's eyes, intimidated them, and produced a great magic.
7/117 We then inspired Moses: "Throw down your staff," whereupon it swallowed whatever they fabricated.
7/118 Thus, the truth prevailed, and what they did was nullified.
7/119 They were defeated then and there; they were humiliated.
7/120 The magicians fell prostrate.
7/121 They said, "We believe in the Lord of the universe.
7/122 "The Lord of Moses and Aaron."
7/123 Pharaoh said, "Did you believe in him without my permission? This must be a conspiracy you schemed in the city, in order to take its people away. You will surely find out.
7/124 "I will cut your hands and feet on alternate sides, then I will crucify you all."
7/125 They said, "We will then return to our Lord.
7/126 "You persecute us simply because we believed in the proofs of our Lord when they came to us." "Our Lord, grant us steadfastness, and let us die as submitters."
7/127 The leaders among Pharaoh's people said, "Will you allow Moses and his people to corrupt the earth, and forsake you and your gods?" He said, "We will kill their sons, and spare their daughters. We are much more powerful than they are."
7/128 Moses said to his people, "Seek GOD's help, and steadfastly persevere. The earth belongs to GOD, and He grants it to whomever He chooses from among His servants. The ultimate victory belongs to the righteous."
7/129 They said, "We were persecuted before you came to us, and after you came to us." He said, "Your Lord will annihilate your enemy and establish you on earth, then He will see how you behave."
7/130 We then afflicted Pharaoh's people with drought, and shortage of crops, that they may take heed.
7/131 When good omens came their way, they said, "We have deserved this," but when a hardship afflicted them, they blamed Moses and those with him. In fact, their omens are decided only by GOD, but most of them do not know.
7/132 They said, "No matter what kind of sign you show us, to dupe us with your magic, we will not believe."
7/133 Consequently, we sent upon them the flood, the locusts, the lice, the frogs, and the blood-profound signs. But they maintained their arrogance. They were evil people.
7/134 Whenever a plague afflicted them, they said, "O Moses, implore your Lord-you are close to Him. If you relieve this plague, we will believe with you, and will send the Children of Israel with you."
7/135 Yet, when we relieved the plague for any length of time, they violated their pledge.
7/136 Consequently, we avenged their actions, and drowned them in the sea. That is because they rejected our signs, and were totally heedless thereof.
7/137 We let the oppressed people inherit the land, east and west, and we blessed it. The blessed commands of your Lord were thus fulfilled for the Children of Israel, to reward them for their steadfastness, and we annihilated the works of Pharaoh and his people and everything they harvested.
7/138 We delivered the Children of Israel across the sea. When they passed by people who were worshiping statues, they said, "O Moses, make a god for us, like the gods they have." He said, "Indeed, you are ignorant people.
7/139 "These people are committing a blasphemy, for what they are doing is disastrous for them.
7/140 "Shall I seek for you other than GOD to be your god, when He has blessed you more than anyone else in the world?"
7/141 Recall that we delivered you from Pharaoh's people, who inflicted the worst persecution upon you, killing your sons and sparing your daughters. That was an exacting trial for you from your Lord.
7/142 We summoned Moses for thirty nights, and completed them by adding ten. Thus, the audience with his Lord lasted forty nights. Moses said to his brother Aaron, "Stay here with my people, maintain righteousness, and do not follow the ways of the corruptors."
7/143 When Moses came at our appointed time, and his Lord spoke with him, he said, "My Lord, let me look and see You." He said, "You cannot see Me. Look at that mountain; if it stays in its place, then you can see Me." Then, his Lord manifested Himself to the mountain, and this caused it to crumble. Moses fell unconscious. When he came to, he said, "Be You glorified. I repent to You, and I am the most convinced believer."
7/144 He said, "O Moses, I have chosen you, out of all the people, with My messages and by speaking to you. Therefore, take what I have given you and be appreciative."
7/145 We wrote for him on the tablets all kinds of enlightenments and details of everything: "You shall uphold these teachings strongly, and exhort your people to uphold them- these are the best teachings. I will point out for you the fate of the wicked."
7/146 I will divert from My revelations those who are arrogant on earth, without justification. Consequently, when they see every kind of proof they will not believe. And when they see the path of guidance they will not adopt it as their path, but when they see the path of straying they will adopt it as their path. This is the consequence of their rejecting our proofs, and being totally heedless thereof.
7/147 Those who reject our revelations and the meeting of the Hereafter, their works are nullified. Are they requited only for what they committed?
7/148 During his absence, Moses' people made from their jewelry the statue of a calf, complete with the sound of a calf. Did they not see that it could not speak to them, or guide them in any path? They worshiped it, and thus turned wicked.
7/149 Finally, when they regretted their action, and realized that they had gone astray, they said, "Unless our Lord redeems us with His mercy, and forgives us, we will be losers."
7/150 When Moses returned to his people, angry and disappointed, he said, "What a terrible thing you have done in my absence! Could you not wait for the commandments of your Lord?" He threw down the tablets, and took hold of his brother's head, pulling him towards himself. (Aaron) said, "Son of my mother, the people took advantage of my weakness, and almost killed me. Let not my enemies rejoice, and do not count me with the transgressing people."
7/151 (Moses) said, "My Lord, forgive me and my brother, and admit us into Your mercy. Of all the merciful ones, You are the Most Merciful."
7/152 Surely, those who idolized the calf have incurred wrath from their Lord, and humiliation in this life. We thus requite the innovators.
7/153 As for those who committed sins, then repented thereafter and believed, your Lord-after this- is Forgiver, Most Merciful.
7/154 When Moses' anger subsided, he picked up the tablets, containing guidance and mercy for those who reverence their Lord.
7/155 Moses then selected seventy men from among his people, to come to our appointed audience. When the quake shook them, he said, "My Lord, You could have annihilated them in the past, together with me, if You so willed. Would You annihilate us for the deeds of those among us who are foolish? This must be the test that You have instituted for us. With it, You condemn whomever You will, and guide whomever You will. You are our Lord and Master, so forgive us, shower us with Your mercy; You are the best Forgiver.
7/156 "And decree for us righteousness in this world, and in the Hereafter. We have repented to You." He said, "My retribution befalls whomever I will. But My mercy encompasses all things. However, I will specify it for those who (1) lead a righteous life, (2) give the obligatory charity (Zakat), (3) believe in our revelations, and
7/157 "(4) follow the messenger, the gentile prophet (Muhammad), whom they find written in their Torah and Gospel. He exhorts them to be righteous, enjoins them from evil, allows for them all good food, and prohibits that which is bad, and unloads the burdens and the shackles imposed upon them. Those who believe in him, respect him, support him, and follow the light that came with him are the successful ones."
7/158 Say, "O people, I am GOD's messenger to all of you. To Him belongs the sovereignty of the heavens and the earth. There is no god except He. He controls life and death." Therefore, you shall believe in GOD and His messenger, the gentile prophet, who believes in GOD and His words. Follow him, that you may be guided.
7/159 Among the followers of Moses there are those who guide in accordance with the truth, and the truth renders them righteous.
7/160 We divided them into twelve tribal communities, and we inspired Moses when his people asked him for water: "Strike the rock with your staff," whereupon twelve springs gushed out therefrom. Thus, each community knew its water. And we shaded them with clouds, and sent down to them manna and quails: "Eat from the good things we provided for you." It is not us that they wronged; it is they who wronged their own souls.
7/161 Recall that they were told, "Go into this town to live, and eat therefrom as you please, treat the people amicably, and enter the gate humbly. We will then forgive your transgressions. We will multiply the reward for the righteous."
7/162 But the evil ones among them substituted other commands for the commands given to them. Consequently, we sent upon them condemnation from the sky, because of their wickedness.
7/163 Remind them of the community by the sea, who desecrated the Sabbath. When they observed the Sabbath, the fish came to them abundantly. And when they violated the Sabbath, the fish did not come. We thus afflicted them, as a consequence of their transgression.
7/164 Recall that a group of them said, "Why should you preach to people whom GOD will surely annihilate or punish severely?" They answered, "Apologize to your Lord," that they might be saved.
7/165 When they disregarded what they were reminded of, we saved those who prohibited evil, and afflicted the wrongdoers with a terrible retribution for their wickedness.
7/166 When they continued to defy the commandments, we said to them, "Be you despicable apes."
7/167 Additionally, your Lord has decreed that He will raise up against them people who will inflict severe persecution upon them, until the Day of Resurrection. Your Lord is most efficient in enforcing retribution, and He is certainly the Forgiver, Most Merciful.
7/168 We scattered them among many communities throughout the land. Some of them were righteous, and some were less than righteous. We tested them with prosperity and hardship, that they may return.
7/169 Subsequent to them, He substituted new generations who inherited the scripture. But they opted for the worldly life instead, saying, "We will be forgiven." But then they continued to opt for the materials of this world. Did they not make a covenant to uphold the scripture, and not to say about GOD except the truth? Did they not study the scripture? Certainly, the abode of the Hereafter is far better for those who maintain righteousness. Do you not understand?
7/170 Those who uphold the scripture, and observe the Contact Prayers (Salat), we never fail to recompense the pious.
7/171 We raised the mountain above them like an umbrella, and they thought it was going to fall on them: "You shall uphold what we have given you, strongly, and remember the contents thereof, that you may be saved."
7/172 Recall that your Lord summoned all the descendants of Adam, and had them bear witness for themselves: "Am I not your Lord?" They all said, "Yes. We bear witness." Thus, you cannot say on the Day of Resurrection, "We were not aware of this."
7/173 Nor can you say, "It was our parents who practiced idolatry, and we simply followed in their footsteps. Will You punish us because of what others have innovated?"
7/174 We thus explain the revelations, to enable the people to redeem themselves.
7/175 Recite for them the news of one who was given our proofs, but chose to disregard them. Consequently, the devil pursued him, until he became a strayer.
7/176 Had we willed, we could have elevated him therewith, but he insisted on sticking to the ground, and pursued his own opinions. Thus, he is like the dog; whether you pet him or scold him, he pants. Such is the example of people who reject our proofs. Narrate these narrations, that they may reflect.
7/177 Bad indeed is the example of people who reject our proofs; it is only their own souls that they wrong.
7/178 Whomever GOD guides is the truly guided one, and whomever He commits to straying, these are the losers.
7/179 We have committed to Hell multitudes of jinns and humans. They have minds with which they do not understand, eyes with which they do not see, and ears with which they do not hear. They are like animals; no, they are far worse-they are totally unaware.
7/180 To GOD belongs the most beautiful names; call upon Him therewith, and disregard those who distort His names. They will be requited for their sins.
7/181 Among our creations, there are those who guide with the truth, and the truth renders them righteous.
7/182 As for those who reject our revelations, we lead them on without them ever realizing it.
7/183 I will even encourage them; My scheming is formidable.
7/184 Why do they not reflect upon their friend (the messenger)? He is not crazy. He is simply a profound warner.
7/185 Have they not looked at the dominion of the heavens and the earth, and all the things GOD has created? Does it ever occur to them that the end of their life may be near? Which Hadith, beside this, do they believe in?
7/186 Whomever GOD commits to straying, there is no way for anyone to guide him. He leaves them in their sins, blundering.
7/187 They ask you about the end of the world (the Hour), and when it will come to pass. Say, "The knowledge thereof is with my Lord. Only He reveals its time. Heavy it is, in the heavens and the earth. It will not come to you except suddenly." They ask you as if you are in control thereof. Say, "The knowledge thereof is with GOD," but most people do not know.
7/188 Say, "I have no power to benefit myself, or harm myself. Only what GOD wills happens to me. If I knew the future, I would have increased my wealth, and no harm would have afflicted me. I am no more than a warner, and a bearer of good news for those who believe."
7/189 He created you from one person (Adam). Subsequently, He gives every man a mate to find tranquility with her. She then carries a light load that she can hardly notice. As the load gets heavier, they implore GOD their Lord: "If You give us a good baby, we will be appreciative."
7/190 But when He gives them a good baby, they turn His gift into an idol that rivals Him. GOD be exalted, far above any partnership.
7/191 Is it not a fact that they are idolizing idols who create nothing, and are themselves created?
7/192 Idols that can neither help them, nor even help themselves?
7/193 When you invite them to the guidance, they do not follow you. Thus, it is the same for them whether you invite them, or remain silent.
7/194 The idols you invoke besides GOD are creatures like you. Go ahead and call upon them; let them respond to you, if you are right.
7/195 Do they have legs on which they walk? Do they have hands with which they defend themselves? Do they have eyes with which they see? Do they have ears with which they hear? Say, "Call upon your idols, and ask them to smite me without delay.
7/196 "GOD is my only Lord and Master; the One who revealed this scripture. He protects the righteous.
7/197 "As for the idols you set up beside Him, they cannot help you, nor can they help themselves."
7/198 When you invite them to the guidance, they do not hear. And you see them looking at you, but they do not see.
7/199 You shall resort to pardon, advocate tolerance, and disregard the ignorant.
7/200 When the devil whispers to you any whisper, seek refuge in GOD; He is Hearer, Omniscient.
7/201 Those who are righteous, whenever the devil approaches them with an idea, they remember, whereupon they become seers.
7/202 Their brethren ceaselessly entice them to go astray.
7/203 If you do not produce a miracle that they demand, they say, "Why not ask for it?" Say, "I simply follow what is revealed to me from my Lord." These are enlightenments from your Lord, and guidance, and mercy for people who believe.
7/204 When the Quran is recited, you shall listen to it and take heed, that you may attain mercy.
7/205 You shall remember your Lord within yourself, publicly, privately, and quietly, day and night; do not be unaware.
7/206 Those at your Lord are never too proud to worship Him; they glorify Him and fall prostrate before Him.
