90/1 I solemnly swear by this town.
90/2 The town where you live.
90/3 The begetting and the begotten.
90/4 We created the human being to work hard (to redeem himself).
90/5 Does he think that no one will ever call him to account?
90/6 He boasts, "I spent so much money!"
90/7 Does he think that no one sees him?
90/8 Did we not give him two eyes?
90/9 A tongue and two lips?
90/10 Did we not show him the two paths?
90/11 He should choose the difficult path.
90/12 Which one is the difficult path?
90/13 The freeing of slaves.
90/14 Feeding, during the time of hardship.
90/15 Orphans who are related.
90/16 Or the poor who is in need.
90/17 And being one of those who believe, and exhorting one another to be steadfast, and exhorting one another to be kind.
90/18 These have deserved happiness.
90/19 As for those who disbelieved in our revelations, they have incurred misery.
90/20 They will be confined in the Hellfire.
