98/1 Those who disbelieved among the people of the scripture, as well as the idol worshipers, insist on their ways, despite the proof given to them.
98/2 A messenger from GOD is reciting to them sacred instructions.
98/3 In them there are valuable teachings.
98/4 In fact, those who received the scripture did not dispute until the proof was given to them.
98/5 All that was asked of them was to worship GOD, devoting the religion absolutely to Him alone, observe the contact prayers (Salat), and give the obligatory charity (Zakat). Such is the perfect religion.
98/6 Those who disbelieved among the people of the scripture, and the idol worshipers, have incurred the fire of Gehenna forever. They are the worst creatures.
98/7 Those who believed and led a righteous life are the best creatures.
98/8 Their reward at their Lord is the gardens of Eden with flowing streams, wherein they abide forever. GOD is pleased with them, and they are pleased with Him. Such is the reward for those who reverence their Lord.
