85/1 The sky and its galaxies.
85/2 The promised day.
85/3 The witness and the witnessed.
85/4 Woe to the people of the canyon.
85/5 They ignited a blazing fire.
85/6 Then sat around it.
85/7 To watch the burning of the believers.
85/8 They hated them for no other reason than believing in GOD, the Almighty, the Praiseworthy.
85/9 To Him belongs the kingship of the heavens and the earth. And GOD witnesses all things.
85/10 Surely, those who persecute the believing men and women, then fail to repent, have incurred the retribution of Gehenna; they have incurred the retribution of burning.
85/11 Surely, those who believed and led a righteous life, have deserved gardens with flowing streams. This is the greatest triumph.
85/12 Indeed, your Lord's blow is severe.
85/13 He is the One who initiates and repeats.
85/14 And He is the Forgiving, Most Kind.
85/15 Possessor of the glorious throne.
85/16 Doer of whatever He wills.
85/17 Did you note the history of the troops?
85/18 Pharaoh and Thamoud?
85/19 Those who disbelieve are plagued with denial.
85/20 GOD is fully aware of them.
85/21 Indeed, it is a glorious Quran.
85/22 In a preserved master tablet.
