72/1 Say, "I was inspired that a group of jinns listened, then said, 'We have heard a wonderful Quran.
72/2 " 'It guides to righteousness, and we have believed in it; we will never set up any idols beside our Lord.
72/3 " 'The Most High is our only Lord. He never had a mate, nor a son.
72/4 " 'It is the foolish among us who used to utter such nonsense about GOD.
72/5 " 'We thought that neither the humans, nor the jinns, could possibly utter lies about GOD.
72/6 " 'Human beings used to seek power through jinn beings, but they only afflicted them with a lot of adversity.
72/7 " 'They thought, just like you thought, that GOD would not send another (messenger).
72/8 " 'We touched the heaven and found it filled with formidable guards and projectiles.
72/9 " 'We used to sit there in order to spy. Anyone who listens is pursued by a powerful projectile.
72/10 " 'We have no idea if something bad is intended for the inhabitants of Earth, or if their Lord wills to redeem them.
72/11 " 'Some of us are righteous, and some are less than righteous; we follow various paths.
72/12 " 'We knew full well that we can never run away from GOD on Earth; we can never run away and escape.
72/13 " 'When we heard the guidance, we believed therein. Anyone who believes in his Lord will never fear any injustice, nor any affliction.
72/14 " 'Among us are the submitters, and among us are the compromisers.' " As for those who submitted, they are on the right path.
72/15 As for the compromisers, they will be fuel for Gehenna.
72/16 If they remain on the right path, we will bless them with abundant water.
72/17 We will surely test them all. As for him who disregards the message of his Lord, He will direct him to ever increasing retribution.
72/18 The places of worship belong to GOD; do not call on anyone else beside GOD.
72/19 When GOD's servant advocated Him alone, almost all of them banded together to oppose him.
72/20 Say, "I worship only my Lord; I never set up any idols beside Him."
72/21 Say, "I possess no power to harm you, nor to guide you."
72/22 Say, "No one can protect me from GOD, nor can I find any other refuge beside Him.
72/23 "I deliver GOD's proclamations and messages." Those who disobey GOD and His messenger incur the fire of Hell, wherein they abide forever.
72/24 Once they see what is awaiting them, they will find out who is really weaker in power, and fewer in number.
72/25 Say, "I do not know if what is promised to you will happen soon, or if my Lord will delay it for awhile."
72/26 He is the Knower of the future; He does not reveal the future to anyone.
72/27 Only to a messenger that He chooses, does He reveal from the past and the future, specific news.
72/28 This is to ascertain that they have delivered their Lord's messages. He is fully aware of what they have. He has counted the numbers of all things.
