62/1 Glorifying GOD is everything in the heavens and everything on earth; the King, the Most Sacred, the Almighty, the Most Wise.
62/2 He is the One who sent to the gentiles a messenger from among them, to recite to them His revelations, purify them, and teach them the scripture and wisdom. Before this, they had gone far astray.
62/3 And to many generations subsequent to them. He is the Almighty, Most Wise.
62/4 Such is GOD's grace that He bestows upon whomever He wills. GOD is Possessor of Infinite Grace.
62/5 The example of those who were given the Torah, then failed to uphold it, is like the donkey carrying great works of literature. Miserable indeed is the example of people who rejected GOD's revelations. GOD does not guide the wicked people.
62/6 Say, "O you who are Jewish, if you claim that you are GOD's chosen, to the exclusion of all other people, then you should long for death if you are truthful!"
62/7 They will never long for it, because of what they have committed. GOD is fully aware of the wicked.
62/8 Say, "The death that you are trying to evade will catch up with you sooner or later. Then you will be returned to the Knower of all secrets and declarations, then He will inform you of everything you had done."
62/9 O you who believe, when the Congregational Prayer (Salat Al-Jumu'ah) is announced on Friday, you shall hasten to the commemoration of GOD, and drop all business. This is better for you, if you only knew.
62/10 Once the prayer is completed, you may spread through the land to seek GOD's bounties, and continue to remember GOD frequently, that you may succeed.
62/11 When some of them come across a business deal, or some entertainment, they rush to it and leave you standing! Say, "What GOD possesses is far better than the entertainment or the business. GOD is the best Provider." 
