93/1 By the forenoon.
93/2 By the night as it falls.
93/3 Your Lord never abandoned you, nor did He forget.
93/4 The Hereafter is far better for you than this first (life).
93/5 And your Lord will give you enough; you will be pleased.
93/6 Did He not find you orphaned and He gave you a home?
93/7 He found you astray, and guided you.
93/8 He found you poor, and made you rich.
93/9 Therefore, you shall not forsake the orphan.
93/10 Nor shall you reprimand the beggar.
93/11 You shall proclaim the blessing your Lord has bestowed upon you.
