44/1 H. M.
44/2 And this enlightening scripture.
44/3 We have sent it down in a blessed night, for we are to warn.
44/4 In it (the scripture), every matter of wisdom is clarified.
44/5 It is a predetermined command from us that we send messengers.
44/6 This is a mercy from your Lord. He is the Hearer, the Omniscient.
44/7 Lord of the heavens and the earth, and everything between them. If only you could be certain!
44/8 There is no other god beside Him. He controls life and death; your Lord and the Lord of your ancestors.
44/9 Indeed, they are doubtful, heedless.
44/10 Therefore, watch for the day when the sky brings a profound smoke.
44/11 It will envelope the people; this is a painful retribution.
44/12 "Our Lord, relieve this retribution for us; we are believers."
44/13 Now that it is too late, they remem- ber! An enlightening messenger had come to them.
44/14 But they turned away from him, saying, "Well educated, but crazy!"
44/15 We will relieve the retribution for awhile; you will soon revert.
44/16 The day we strike the big stroke, we will avenge.
44/17 We have tested before them the people of Pharaoh; an honorable messenger went to them.
44/18 Proclaiming: "Listen to me, servants of GOD. I am an honest messenger to you."
44/19 And, "Do not transgress against GOD. I bring to you powerful proofs.
44/20 "I seek refuge in my Lord and your Lord, if you oppose me.
44/21 "If you do not wish to believe, then simply leave me alone."
44/22 Subsequently, he implored his Lord: "These are wicked people."
44/23 (God said,) "Travel with My servants during the night; you will be pursued.
44/24 "Cross the sea quickly; their troops will be drowned."
44/25 Thus, they left behind many gardens and springs.
44/26 Crops and a luxurious life.
44/27 Blessings that they enjoyed.
44/28 All these we caused to be inherited by other people.
44/29 Neither the heaven, nor the earth wept over them, and they were not respited.
44/30 Meanwhile, we saved the Children of Israel from the humiliating persecution.
44/31 From Pharaoh; he was a tyrant.
44/32 We have chosen them from among all the people, knowingly.
44/33 We showed them so many proofs, which constituted a great test.
44/34 The present generations say,
44/35 "We only die the first death; we will never be resurrected!
44/36 "Bring back our forefathers, if you are truthful."
44/37 Are they better than the people of Tubba' and others before them? We annihilated them for their crimes.
44/38 We did not create the heavens and the earth, and everything between them, just to play.
44/39 We created them for a specific purpose, but most of them do not know.
44/40 The Day of Decision awaits them all.
44/41 That is the day when no friend can help his friend in any way; no one can be helped.
44/42 Only those who attain mercy from GOD. He is the Almighty, Most Merciful.
44/43 Surely, the tree of bitterness-
44/44 will provide the food for the sinful.
44/45 Like lye, it will boil in the stomachs.
44/46 Like the boiling of hellish drinks.
44/47 Take him and throw him into the center of Hell.
44/48 Then pour upon his head the retribution of the Inferno.
44/49 "Taste this; you were so powerful, so honorable."
44/50 This is what you used to doubt.
44/51 The righteous will be in a secure position.
44/52 Enjoying gardens and springs.
44/53 Wearing velvet and satin; close to each other.
44/54 We grant them wonderful spouses.
44/55 They enjoy in it all kinds of fruits, in perfect peace.
44/56 They do not taste death therein-beyond the first death- and He has spared them the retribution of Hell.
44/57 Such is the blessing from your Lord. Such is the great triumph.
44/58 We have thus clarified it in your language, that they may take heed.
44/59 Therefore, wait; they too will have to wait.
