35/1 Praise be to GOD, Initiator of the heavens and the earth, and appointer of the angels to be messengers with wings-two, three, and four (wings). He increases the creation as He wills. GOD is Omnipotent.
35/2 When GOD showers the people with mercy, no force can stop it. And if He withholds it, no force, other than He, can send it. He is the Almighty, Most Wise.
35/3 O people, remember GOD's blessings upon you. Is there any creator other than GOD who provides for you from the heaven and the earth? There is no other god beside Him. How could you deviate?
35/4 If they disbelieve you, messengers before you have been disbelieved. GOD is in control of all things.
35/5 O people, GOD's promise is the truth; therefore, do not be distracted by this lowly life. Do not be diverted from GOD by mere illusions.
35/6 The devil is your enemy, so treat him as an enemy. He only invites his party to be the dwellers of Hell.
35/7 Those who disbelieve have incurred a severe retribution, and those who believe and lead a righteous life have deserved forgiveness and a great recompense.
35/8 Note the one whose evil work is adorned in his eyes, until he thinks that it is righteous. GOD thus sends astray whoever wills (to go astray), and He guides whoever wills (to be guided). Therefore, do not grieve over them. GOD is fully aware of everything they do.
35/9 GOD is the One who sends the winds to stir up clouds, then we drive them towards barren lands, and revive such lands after they were dead. Thus is the resurrection.
35/10 Anyone seeking dignity should know that to GOD belongs all dignity. To Him ascends the good words, and He exalts the righteous works. As for those who scheme evil works, they incur severe retribution; the scheming of such people is destined to fail.
35/11 GOD created you from dust, then from a tiny drop, then He causes you to reproduce through your spouses. No female becomes pregnant, nor gives birth, without His knowledge. No one survives for a long life, and no one's life is snapped short, except in accordance with a pre-existing record. This is easy for GOD.
35/12 The two seas are not the same; one is fresh and delicious, while the other is salty and undrinkable. From each of them you eat tender meat, and extract jewelry to wear. And you see the ships sailing through them, seeking His provisions, that you may be appreciative.
35/13 He merges the night into the day, and merges the day into the night. He has committed the sun and the moon to run for a predetermined period of time. Such is GOD your Lord; to Him belongs all kingship. Any idols you set up beside Him do not possess as much as a seed's shell.
35/14 If you call on them, they cannot hear you. Even if they hear you, they cannot respond to you. On the Day of Resurrection, they will disown you. None can inform you like the Most Cognizant.
35/15 O people, you are the ones who need GOD, while GOD is in no need for anyone, the Most Praiseworthy.
35/16 If He wills, He can get rid of you and substitute a new creation.
35/17 This is not too difficult for GOD.18 No soul can carry the sins of another soul. If a soul that is loaded with sins implores another to bear part of its load, no other soul can carry any part of it, even if they were related. The only people to heed your warnings are those who reverence their Lord, even when alone in their privacy, and observe the Contact Prayers (Salat). Whoever purifies his soul, does so for his own good. To GOD is the final destiny.
35/19 The blind and the seer are not equal.
35/20 Nor are the darkness and the light.
35/21 Nor are the coolness of the shade and the heat of the sun.
35/22 Nor are the living and the dead; GOD causes whomever He wills to hear. You cannot make hearers out of those in the graves.
35/23 You are no more than a warner.
35/24 We have sent you with the truth, a bearer of good news, as well as a warner. Every community must receive a warner.
35/25 If they disbelieve you, those before them have also disbelieved. Their messengers went to them with clear proofs, and the Psalms, and the enlightening scriptures.
35/26 Subsequently, I punished those who disbelieved; how terrible was My retribution!
35/27 Do you not realize that GOD sends down from the sky water, whereby we produce fruits of various colors? Even the mountains have different colors; the peaks are white, or red, or some other color. And the ravens are black.
35/28 Also, the people, the animals, and the livestock come in various colors. This is why the people who truly reverence GOD are those who are knowledgeable. GOD is Almighty, Forgiving.
35/29 Surely, those who recite the book of GOD, observe the Contact Prayers (Salat), and from our provisions to them they spend- secretly and publicly-are engaged in an investment that never loses.
35/30 He will recompense them generously, and will multiply His blessings upon them. He is Forgiving, Appreciative.
35/31 What we revealed to you in this scripture is the truth, consummating all previous scriptures. GOD is fully Cognizant of His servants, Seer.
35/32 We passed the scripture from generation to generation, and we allowed whomever we chose from among our servants to receive it. Subsequently, some of them wronged their souls, others upheld it only part of the time, while others were eager to work righteousness in accordance with GOD's will; this is the greatest triumph. 
35/33 They will enter the gardens of Eden, where they will be adorned with bracelets of gold and pearls, and their garments in it will be made of silk.
35/34 They will say, "Praise GOD for removing all our worries. Our Lord is Forgiving, Appreciative.
35/35 "He has admitted us into the abode of eternal bliss, out of His grace. Never do we get bored herein, never do we get tired."
35/36 As for those who disbelieve, they have incurred the fire of Hell, where they are never finished by death, nor is the retribution ever commuted for them. We thus requite the unappreciative.
35/37 They will scream therein, "Our Lord, if you get us out of here, we will work righteousness, instead of the works we used to do." Did we not give you a life-long chance, with continuous reminders for those who would take heed? Did you not receive the warner? Therefore, taste (the consequences). The transgressors will have no one to help them.
35/38 GOD is the Knower of the future of the heavens and the earth. He is the Knower of all innermost thoughts.
35/39 He is the One who made you inheritors of the earth. Subsequently, whoever chooses to disbelieve does so to his own detriment. The disbelief of the disbelievers only augments their Lord's abhorrence towards them. The disbelief of the disbelievers plunges them deeper into loss.
35/40 Say, "Consider the idols you have set up beside GOD; show me what on earth have they created." Do they own any partnership in the heavens? Have we given them a book wherein there is no doubt? Indeed, what the transgressors promise one another is no more than an illusion.
35/41 GOD is the One who holds the heavens and the earth, lest they vanish. If anyone else is to hold them, they will most certainly vanish. He is Clement, Forgiving.
35/42 They swore by GOD solemnly that if a warner went to them, they would be better guided than a certain congregation! However, now that the warner did come to them, this only plunged them deeper into aversion.
35/43 They resorted to arrogance on earth, and evil scheming, and the evil schemes only backfire on those who scheme them. Should they then expect anything but the fate of those who did the same things in the past? You will find that GOD's system is never changeable; you will find that GOD's system is immutable.
35/44 Have they not roamed the earth and noted the consequences for those who preceded them? They were even stronger than they. Nothing can be hidden from GOD in the heavens, nor on earth. He is Omniscient, Omnipotent.
35/45 If GOD punished the people for their sins, He would not leave a single creature on earth. But He respites them for a predetermined interim. Once their interim is fulfilled, then GOD is Seer of His servants.
