89/1 By the dawn.
89/2 And the ten nights.
89/3 By the even and the odd.
89/4 By the night as it passes.
89/5 A profound oath, for one who possesses intelligence.
89/6 Have you noted what your Lord did to 'Ad?
89/7 Erum; the town with tall buildings.
89/8 There was nothing like it anywhere.
89/9 Also Thamud, who carved the rocks in their valley.
89/10 And Pharaoh who possessed might.
89/11 They all transgressed in the land.
89/12 They spread evil throughout.
89/13 Consequently, your Lord poured upon them a whipping retribution.
89/14 Your Lord is ever watchful.
89/15 When the human being is tested by his Lord, through blessings and joy, he says, "My Lord is generous towards me."
89/16 But if He tests him through reduction in provisions, he says, "My Lord is humiliating me!"
89/17 Wrong! It is you who brought it on yourselves by not regarding the orphan.
89/18 And not advocating charity towards the poor.
89/19 And consuming the inheritance of helpless orphans.
89/20 And loving the money too much.
89/21 Indeed, when the earth is crushed, utterly crushed.
89/22 And your Lord comes, together with the angels in row after row.
89/23 On that day, Gehenna will be brought forth. On that day, the human being will remember-but what a remembrance- it will be too late.
89/24 He will say, "Oh, I wish I prepared for my (eternal) life."
89/25 On that day, no retribution could be worse than His retribution.
89/26 And no confinement is as effective as His confinement.
89/27 As for you, O content soul.
89/28 Return to your Lord, pleased and pleasing.
89/29 Welcome into My servants.
89/30 Welcome into My Paradise.
