88/1 Are you aware of the Overwhelming?
88/2 Faces on that day will be shamed.
88/3 Laboring and exhausted.
88/4 Suffering in a blazing Hellfire.
88/5 Drinking from a flaming spring.
88/6 They will have no food except the useless variety.
88/7 It never nourishes, nor satisfies hunger.
88/8 Other faces on that day will be full of joy.
88/9 Satisfied with their work.
88/10 In an exalted Paradise.
88/11 In it, no nonsense is heard.
88/12 In it, a spring flows.
88/13 In it, there are luxurious furnishings.
88/14 And drinks made available.
88/15 And pitchers in rows.
88/16 And carpets throughout.
88/17 Why do they not reflect on the camels and how they are created?
88/18 And the sky and how it is raised.
88/19 And the mountains and how they are constructed.
88/20 And the earth and how it is built.
88/21 You shall remind, for your mission is to deliver this reminder.
88/22 You have no power over them.
88/23 As for those who turn away and disbelieve.
88/24 GOD will commit them to the great retribution.
88/25 To us is their ultimate destiny.
88/26 Then we will call them to account.
