22/1 O people, you shall reverence your Lord, for the quaking of the Hour is something horrendous.
22/2 The day you witness it, even a nursing mother will discard her infant, and a pregnant woman will abort her fetus. You will see the people staggering, as if they are intoxicated, even though they are not intoxicated. This is because GOD's retribution is so awesome.
22/3 Among the people, there are those who argue about GOD without knowledge, and follow every rebellious devil.
22/4 It is decreed that anyone who allies himself with him, he will mislead him and guide him to the agony of Hell.
22/5 O people, if you have any doubt about resurrection, (remember that) we created you from dust, and subsequently from a tiny drop, which turns into a hanging (embryo), then it becomes a fetus that is given life or deemed lifeless. We thus clarify things for you. We settle in the wombs whatever we will for a predetermined period. We then bring you out as infants, then you reach maturity. While some of you die young, others live to the worst age, only to find out that no more knowledge can be attained beyond a certain limit. Also, you look at a land that is dead, then as soon as we shower it with water, it vibrates with life and grows all kinds of beautiful plants.
22/6 This proves that GOD is the Truth, and that He revives the dead, and that He is Omnipotent.
22/7 And that the Hour is coming, no doubt about it, and that GOD resurrects those who are in the graves.
22/8 Among the people there is the one who argues about GOD without knowledge, and without guidance, and without an enlightening scripture.
22/9 Arrogantly he strives to divert the people from the path of GOD. He thus incurs humiliation in this life, and we commit him on the Day of Resurrection to the agony of burning.
22/10 This is what your hands have sent ahead for you. GOD is never unjust towards the people.
22/11 Among the people there is the one who worships GOD conditionally. If things go his way, he is content. But if some adversity befalls him, he makes an about-face. Thus, he loses both this life and the Hereafter. Such is the real loss.
22/12 He idolizes beside GOD what possesses no power to harm him or benefit him; such is the real straying.
22/13 He idolizes what is more apt to harm him than benefit him. What a miserable lord! What a miserable companion!
22/14 GOD admits those who believe and lead a righteous life into gardens with flowing streams. Everything is in accordance with GOD's will.
22/15 If anyone thinks that GOD cannot support him in this life and in the Hereafter, let him turn completely to (his creator in) heaven, and sever (his dependence on anyone else). He will then see that this plan eliminates anything that bothers him.
22/16 We have thus revealed clear revelations herein, then GOD guides whoever wills (to be guided).
22/17 Those who believe, those who are Jewish, the converts, the Christians, the Zoroastrians, and the idol worshipers, GOD is the One who will judge among them on the Day of Resurrection. GOD witnesses all things.
22/18 Do you not realize that to GOD prostrates everyone in the heavens and the earth, and the sun, and the moon, and the stars, and the mountains, and the trees, and the animals, and many people? Many others among the people are committed to doom. Whomever GOD shames, none will honor him. Everything is in accordance with GOD's will.
22/19 Here are two parties feuding with regard to their Lord. As for those who disbelieve, they will have clothes of fire tailored for them. Hellish liquid will be poured on top of their heads.
22/20 It will cause their insides to melt, as well as their skins.
22/21 They will be confined in iron pots.22 Whenever they try to exit such misery, they will be forced back in: "Taste the agony of burning."
22/23 GOD will admit those who believe and lead a righteous life into gardens with flowing streams. They will be adorned therein with bracelets of gold, and pearls, and their garments therein will be silk.
22/24 They have been guided to the good words; they have been guided in the path of the Most Praised.
22/25 Surely, those who disbelieve and repulse others from the path of GOD, and from the Sacred Masjid that we designated for all the people- be they natives or visitors- and seek to pollute it and corrupt it, we will afflict them with painful retribution.
22/26 We appointed Abraham to establish the Shrine: "You shall not idolize any other god beside Me, and purify My shrine for those who visit it, those who live near it, and those who bow and prostrate.
22/27 "And proclaim that the people shall observe Hajj pilgrimage. They will come to you walking or riding on various exhausted (means of transportation). They will come from the farthest locations."
22/28 They may seek commercial benefits, and they shall commemorate GOD's name during the specified days for providing them with livestock. "Eat therefrom and feed the despondent and the poor."
22/29 They shall complete their obligations, fulfill their vows, and visit the ancient shrine.
22/30 Those who reverence the rites decreed by GOD have deserved a good reward at their Lord. All livestock is made lawful for your food, except for those specifically prohibited for you. You shall avoid the abomination of idol worship, and avoid bearing false witness.
22/31 You shall maintain your devotion absolutely to GOD alone. Anyone who sets up any idol beside GOD is like one who fell from the sky, then gets snatched up by vultures, or blown away by the wind into a deep ravine.
22/32 Indeed, those who reverence the rites decreed by GOD demonstrate the righteousness of their hearts.
22/33 The (livestock) provide you with many benefits for a period, before being donated to the ancient shrine.
22/34 For each congregation we have decreed rites whereby they commemorate the name of GOD for providing them with the livestock. Your god is one and the same god; you shall all submit to Him. Give good news to the obedient.
22/35 They are the ones whose hearts tremble upon mentioning GOD, they steadfastly persevere during adversity, they observe the Contact Prayers (Salat), and from our provisions to them, they give to charity.
22/36 The animal offerings are among the rites decreed by GOD for your own good. You shall mention GOD's name on them while they are standing in line. Once they are offered for sacrifice, you shall eat therefrom and feed the poor and the needy. This is why we subdued them for you, that you may show your appreciation.
22/37 Neither their meat, nor their blood reaches GOD. What reaches Him is your righteousness. He has subdued them for you, that you may show your appreciation by glorifying GOD for guiding you. Give good news to the charitable.
22/38 GOD defends those who believe. GOD does not love any betrayer, unappreciative.
22/39 Permission is granted to those who are being persecuted, since injustice has befallen them, and GOD is certainly able to support them.
22/40 They were evicted from their homes unjustly, for no reason other than saying, "Our Lord is GOD." If it were not for GOD's supporting of some people against others, monasteries, churches, synagogues, and masjids-where the name of GOD is commemorated frequently- would have been destroyed. Absolutely, GOD supports those who support Him. GOD is Powerful, Almighty.
22/41 They are those who, if we appointed them as rulers on earth, they would establish the Contact Prayers (Salat) and the obligatory charity (Zakat), and would advocate righteousness and forbid evil. GOD is the ultimate ruler.
22/42 If they reject you, the people of Noah, 'Ad, and Thamud have also disbelieved before them.
22/43 Also the people of Abraham, and the people of Lot.
22/44 And the dwellers of Midyan. Moses was also rejected. I led all those people on, then I called them to account; how (devastating) was My requital!
22/45 Many a community we have annihilated because of their wickedness. They ended up in ruins, stilled wells, and great empty mansions.
22/46 Did they not roam the earth, then use their minds to understand, and use their ears to hear? Indeed, the real blindness is not the blindness of the eyes, but the blindness of the hearts inside the chests.
22/47 They challenge you to bring retribution, and GOD never fails to fulfill His prophecy. A day of your Lord is like a thousand of your years.
22/48 Many a community in the past committed evil, and I led them on for awhile, then I punished them. To Me is the ultimate destiny.
22/49 Say, "O people, I have been sent to you as a profound warner."
22/50 Those who believe and lead a righteous life have deserved forgiveness and a generous recompense.
22/51 As for those who strive to challenge our revelations, they incur Hell.
22/52 We did not send before you any messenger, nor a prophet, without having the devil interfere in his wishes. GOD then nullifies what the devil has done. GOD perfects His revelations. GOD is Omniscient, Most Wise.
22/53 He thus sets up the devil's scheme as a test for those who harbor doubts in their hearts, and those whose hearts are hardened. The wicked must remain with the opposition.
22/54 Those who are blessed with knowledge will recognize the truth from your Lord, then believe in it, and their hearts will readily accept it. Most assuredly, GOD guides the believers in the right path.
22/55 As for those who disbelieve, they will continue to harbor doubts until the Hour comes to them suddenly, or until the retribution of a terrible day comes to them.
22/56 All sovereignty on that day belongs to GOD, and He will judge among them. As for those who believe and lead a righteous life, they have deserved the gardens of bliss.
22/57 While those who disbelieved and rejected our revelations have incurred a shameful retribution.
22/58 Those who emigrate for the sake of GOD, then get killed, or die, GOD will surely shower them with good provisions. GOD is certainly the best Provider.
22/59 Most assuredly, He will admit them an admittance that will please them. GOD is Omniscient, Clement.
22/60 It is decreed that if one avenges an injustice that was inflicted upon him, equitably, then he is persecuted because of this, GOD will surely support him. GOD is Pardoner, Forgiving.
22/61 It is a fact that GOD merges the night into the day, and merges the day into the night, and that GOD is Hearer, Seer.
22/62 It is a fact that GOD is the Truth, while the setting up of any idols beside Him constitutes a falsehood, and that GOD is the Most High, the Supreme.
22/63 Do you not see that GOD sends down from the sky water that turns the land green? GOD is Sublime, Cognizant.
22/64 To Him belongs everything in the heavens and everything on earth. Absolutely, GOD is the Most Rich, Most Praiseworthy.
22/65 Do you not see that GOD has committed in your service everything on earth? The ships run in the ocean by His command. He prevents the heavenly bodies from crashing onto the earth, except in accordance with His command. GOD is Most Kind towards the people, Most Merciful.
22/66 He is the One who granted you life, then He puts you to death, then He brings you back to life. Surely, the human being is unappreciative.
22/67 For each congregation, we have decreed a set of rites that they must uphold. Therefore, they should not dispute with you. You shall continue to invite everyone to your Lord. Most assuredly, you are on the right path.
22/68 If they argue with you, then say, "GOD is fully aware of everything you do."
22/69 GOD will judge among you on the Day of Resurrection regarding all your disputes.
22/70 Do you not realize that GOD knows everything in the heavens and everything on earth? All this is recorded in a record. This is easy for GOD to do.
22/71 Yet, they idolize beside GOD idols wherein He placed no power, and they know nothing about them. The transgressors have no helper.
22/72 When our revelations are recited to them, clearly, you recognize wickedness on the faces of those who disbelieve. They almost attack those who recite our revelations to them. Say, "Shall I inform you of something much worse? Hell is promised by GOD for those who disbelieve; what a miserable destiny."
22/73 O people, here is a parable that you must ponder carefully: the idols you set up beside GOD can never create a fly, even if they banded together to do so. Furthermore, if the fly steals anything from them, they cannot recover it; weak is the pursuer and the pursued.
22/74 They do not value GOD as He should be valued. GOD is the Most Powerful, the Almighty.
22/75 GOD chooses from among the angels messengers, as well as from among the people. GOD is Hearer, Seer.
22/76 He knows their past and their future. To GOD belongs the ultimate control of all matters.
22/77 O you who believe, you shall bow, prostrate, worship your Lord, and work righteousness, that you may succeed.
22/78 You shall strive for the cause of GOD as you should strive for His cause. He has chosen you and has placed no hardship on you in practicing your religion-the religion of your father Abraham. He is the one who named you "Submitters" originally. Thus, the messenger shall serve as a witness among you, and you shall serve as witnesses among the people. Therefore, you shall observe the Contact Prayers (Salat) and give the obligatory charity (Zakat), and hold fast to GOD; He is your Lord, the best Lord and the best Supporter.
