57/1 Glorifying GOD is everything in the heavens and the earth. He is the Almighty, Most Wise.
57/2 To Him belongs the kingship of the heavens and the earth. He controls life and death. He is Omnipotent.
57/3 He is the Alpha and the Omega. He is the Outermost and the Innermost. He is fully aware of all things.
57/4 He is the One who created the heavens and the earth in six days, then assumed all authority. He knows everything that enters into the earth, and everything that comes out of it, and everything that comes down from the sky, and everything that climbs into it. He is with you wherever you may be. GOD is Seer of everything you do.
57/5 To Him belongs the kingship of the heavens and the earth. All matters are controlled by GOD.
57/6 He merges the night into the day, and merges the day into the night. He is fully aware of the innermost thoughts.
57/7 Believe in GOD and His messenger, and give from what He has bestowed upon you. Those among you who believe and give (to charity) have deserved a great recompense.
57/8 Why should you not believe in GOD when the messenger is inviting you to believe in your Lord? He has taken a pledge from you, if you are believers.
57/9 He is the One who sends down to His servant clear revelations, in order to lead you out of the darkness into the light. GOD is Compassionate towards you, Most Merciful.
57/10 Why do you not spend in the cause of GOD, when GOD possesses all wealth in the heavens and the earth? Distinguished from the rest are those among you who spend before the victory and strive. They attain a greater rank than those who spend after the victory and strive. For each, GOD promises salvation. GOD is Cognizant of everything you do.
57/11 Who would like to loan GOD a loan of righteousness, to have it multiplied for him manifold, and end up with a generous recompense?
57/12 The day will come when you see the believing men and women with their lights radiating ahead of them and to their right. Good news is yours that, on that day, you will have gardens with flowing streams. You will abide therein forever. This is the great triumph.
57/13 On that day, the hypocrite men and women will say to those who believed, "Please allow us to absorb some of your light." It will be said, "Go back behind you, and seek light." A barrier will be set up between them, whose gate separates mercy on the inner side, from retribution on the outer side.
57/14 They will call upon them, "Were we not with you?" They will answer, "Yes, but you cheated your souls, hesitated, doubted, and became misled by wishful thinking, until GOD's judgment came. You were diverted from GOD by illusions.
57/15 "Therefore, today no ransom can be taken from you, nor from those who disbelieved. Your abode is the fire;it is your lord, and miserable abode."
57/16 Is it not time for those who believed to open up their hearts for GOD's message, and the truth that is revealed herein? They should not be like the followers of previous scriptures whose hearts became hardened with time and, consequently, many of them turned wicked.
57/17 Know that GOD revives the land after it had died. We thus explain the revelations for you, that you may understand.
57/18 Surely, the charitable men and women, have loaned GOD a loan of goodness. They will receive their reward multiplied manifold; they have deserved a generous recompense.
57/19 Those who believed in GOD and His messengers are the saints and martyrs. Reserved for them at their Lord are their rewards and their light. As for those who disbelieved and rejected our revelations, they have incurred Hell.
57/20 Know that this worldly life is no more than play and games, and boasting among you, and hoarding of money and children. It is like abundant rain that produces plants and pleases the disbelievers. But then the plants turn into useless hay, and are blown away by the wind. In the Hereafter there is either severe retribution, or forgiveness from GOD and approval. This worldly life is no more than a temporary illusion.
57/21 Therefore, you shall race towards forgiveness from your Lord, and a Paradise whose width encom- passes the heaven and the earth. It awaits those who believed in GOD and His messengers. Such is GOD's grace that He bestows upon whomever He wills. GOD is Possessor of Infinite Grace.
57/22 Anything that happens on earth, or to you, has already been recorded, even before the creation. This is easy for GOD to do.
57/23 Thus, you should not grieve over anything you miss, nor be proud of anything He has bestowed upon you. GOD does not love those who are boastful, proud.
57/24 They are stingy, and enjoin the people to be stingy. If one turns away, then GOD is the Rich, the Praiseworthy.
57/25 We sent our messengers supported by clear proofs, and we sent down to them the scripture and the law, that the people may uphold justice. And we sent down the iron, wherein there is strength, and many benefits for the people. All this in order for GOD to distinguish those who would support Him and His messengers, on faith. GOD is Powerful, Almighty.
57/26 We sent Noah and Abraham, and we granted their descendants prophethood and the scripture. Some of them were guided, while many were wicked.
57/27 Subsequent to them, we sent our messengers. We sent Jesus the son of Mary, and we gave him the Injeel (Gospel), and we placed in the hearts of his followers kindness and mercy. But they invented hermitism which we never decreed for them. All we asked them to do was to uphold the commandments approved by GOD. But they did not uphold the message as they should have. Consequently, we gave those who believed among them their recompense, while many of them were wicked.
57/28 O you who believe, you shall reverence GOD and believe in His messenger. He will then grant you double the reward from His mercy, endow you with light to guide you, and forgive you. GOD is Forgiver, Most Merciful.
57/29 Thus, the followers of previous scripture should know that they have not monopolized GOD's mercy and grace, and that all grace is in GOD's hand. He bestows it upon whomever He wills. GOD is Possessor of Infinite Grace.
