69/1 The incontestable (event).
69/2 What an incontestable (event)!
69/3 It is truly incontestable.
69/4 Thamud and 'Ad disbelieved in the Shocker.
69/5 As for Thamud, they were annihilated by the devastating (quake).
69/6 As for 'Ad, they were annihilated by a persistent, violent storm.
69/7 He unleashed it upon them for seven nights and eight days, violently. You could see the people tossed around like decayed palm trunks.
69/8 Can you find any trace of them?
69/9 Pharaoh, others before him, and the sinners (of Sodom) were wicked.
69/10 They disobeyed the messenger of their Lord. Consequently, He requited them a devastating requital.
69/11 The flood was devastating, so we carried you on the floating (ark).
69/12 We rendered it a lesson for you, that any listening ear may understand.
69/13 When the horn is blown once.
69/14 The earth and the mountains will be carried off and crushed; utterly crushed.
69/15 That is the day when the inevitable event will come to pass.
69/16 The heaven will crack, and fall apart.
69/17 The angels will be all around, and Your Lord's dominion will then encompass eight (universes).
69/18 On that day, you will be exposed, nothing of you can be hidden.
69/19 As for the one who receives his record with his right hand, he will say, "Come read my record.
69/20 "I did believe that I was going to be held accountable."
69/21 He has deserved a happy life.
69/22 In an exalted Paradise.
69/23 Its fruits are within reach.
69/24 Eat and drink happily in return for your works in days past.
69/25 As for him who is given his record in his left hand, he will say, "Oh, I wish I never received my record.
69/26 "I wish I never knew my account.
69/27 "I wish my death was eternal.
69/28 "My money cannot help me.
69/29 "All my power is gone."
69/30 Take him and shackle him.
69/31 Burn him in Hell.
69/32 In a chain that is seventy arms long, tie him up.
69/33 For he did not believe in GOD, Most Great.
69/34 Nor did he advocate the feeding of the poor.
69/35 Consequently, he has no friend here.
69/36 Nor any food, except the bitter variety.
69/37 Food for the sinners.
69/38 I swear by what you see.
69/39 And what you do not see.
69/40 This is the utterance of an honorable messenger.
69/41 Not the utterance of a poet; rarely do you believe.
69/42 Nor the utterance of a soothsayer; rarely do you take heed.
69/43 A revelation from the Lord of the universe.
69/44 Had he uttered any other teachings.
69/45 We would have punished him.
69/46 We would have stopped the revelations to him.
69/47 None of you could have helped him.
69/48 This is a reminder for the righteous.
69/49 We know; some of you are rejectors.
69/50 It is but sorrow for the disbelievers.
69/51 It is the absolute truth.
69/52 Therefore, you shall glorify the name of your Lord, Most Great.
