15/1 A.L.R. These (letters) are proofs of this scripture; a profound Quran.
15/2 Certainly, those who disbelieved will wish they were submitters.
15/3 Let them eat, enjoy, and remain blinded by wishful thinking; they will find out.
15/4 We never annihilated any community, except in accordance with a specific, predetermined time.
15/5 The end of any community can never be advanced, nor delayed.
15/6 They said, "O you who received this reminder, you are crazy.
15/7 "Why do you not bring down the angels, if you are truthful?"
15/8 We do not send down the angels except for specific functions. Otherwise, no one will be respited.
15/9 Absolutely, we have revealed the reminder, and, absolutely, we will preserve it.
15/10 We have sent (messengers) before you to the communities in the past.
15/11 Every time a messenger went to them, they ridiculed him.
15/12 We thus control the minds of the guilty.
15/13 Consequently, they cannot believe in him. This has been the system since the past generations.
15/14 Even if we opened for them a gate into the sky, through which they climb;
15/15 they will say, "Our eyes have been deceived. We have been bewitched."
15/16 We placed galaxies in the sky, and adorned it for the beholders.
15/17 And we guarded it against every rejected devil.
15/18 If any of them sneaks around to listen, a mighty projectile will chase him back.
15/19 As for the earth, we constructed it, and placed on it stabilizers (mountains), and we grew on it a perfect balance of everything.
15/20 We made it habitable for you, and for creatures you do not provide for. 
15/21 There is nothing that we do not own infinite amounts thereof. But we send it down in precise measure.
15/22 And we send the winds as pollinators, and cause water to come down from the sky for you to drink. Otherwise, you could not keep it palatable.
15/23 It is we who control life and death, and we are the ultimate inheritors.
15/24 And we fully know those among you who advance, and we fully know those who regress.
15/25 Your Lord will surely summon them. He is Most Wise, Omniscient.
15/26 We created the human being from aged mud, like the potter's clay.
15/27 As for the jinns, we created them, before that, from blazing fire.
15/28 Your Lord said to the angels, "I am creating a human being from aged mud, like the potter's clay.
15/29 "Once I perfect him, and blow into him from My spirit, you shall fall prostrate before him."
15/30 The angels fell prostrate; all of them,
15/31 except Iblis (Satan). He refused to be with the prostrators.
15/32 He said, "O Iblis (Satan), why are you not with the prostrators?"
15/33 He said, "I am not to prostrate before a human being, whom You created from aged mud, like the potter's clay."
15/34 He said, "Therefore, you must get out; you are banished.
15/35 "You have incurred My condemnation until the Day of Judgment."
15/36 He said, "My Lord, respite me until the day they are resurrected."
15/37 He said, "You are respited.
15/38 "Until the specified day and time."
15/39 He said, "My Lord, since You have willed that I go astray, I will surely entice them on earth; I will send them all astray.
15/40 "Except those among Your worshipers who are devoted absolutely to You alone."
15/41 He said, "This is a law that is inviolable.
15/42 "You have no power over My servants. You only have power over the strayers who follow you.
15/43 "And Hell awaits them all.
15/44 "It will have seven gates. Each gate will get a specific share of them."
15/45 As for the righteous, they will enjoy gardens and springs.
15/46 Enter therein, peaceful and secure.
15/47 We remove all jealousy from their hearts. Like one family, they will be on adjacent furnishings.
15/48 Never will they suffer any fatigue therein; never will they be evicted therefrom.
15/49 Inform My servants that I am the Forgiver, Most Merciful.
15/50 And that My retribution is the most painful retribution.
15/51 Inform them about Abraham's guests.
15/52 When they entered his quarters, they said, "Peace." He said, "We are apprehensive about you."
15/53 They said, "Do not be apprehensive. We have good news for you: an enlightened son."
15/54 He said, "How can you give me such good news, when I am so old? Do you still give me this good news?"
15/55 They said, "The good news we give you is true; do not despair."
15/56 He said, "None despairs of his Lord's mercy, except the strayers."
15/57 He said, "What is your mission, O messengers?"
15/58 They said, "We are being dispatched to guilty people.
15/59 "As for Lot's family, we will save them all.
15/60 "But not his wife; she is destined to be with the doomed."
15/61 The messengers went to Lot's town.
15/62 He said, "You are unknown people."
15/63 They said, "We bring to you what they have been doubting.
15/64 "We bring to you the truth; we are truthful.
15/65 "You shall take your family during the night. Stay behind them, and make sure that none of you looks back. Go straight as commanded."
15/66 We delivered to him this command: those people are to be annihilated in the morning.
15/67 The people of the city came joyfully.
15/68 He said, "These are my guests; do not embarrass me.
15/69 "Fear GOD, and do not shame me."
15/70 They said, "Did we not enjoin you from contacting anyone?"
15/71 He said, "Here are my daughters, if you must."
15/72 But, alas, they were totally blinded by their lust.
15/73 Consequently, the disaster struck them in the morning.
15/74 We turned it upside down, and showered them with devastating rocks.
15/75 This is a lesson for those who possess intelligence.
15/76 This will always be the system.
15/77 This is a sign for the believers.
15/78 The people of the woods also were transgressors.
15/79 Consequently, we avenged from them, and both communities are fully documented.
15/80 The people of Al-Hijr disbelieved the messengers.
15/81 We gave them our revelations, but they disregarded them.
15/82 They used to carve secure homes out of the mountains.
15/83 The disaster hit them in the morning.
15/84 What they hoarded did not help them.
15/85 We did not create the heavens and the earth, and everything between them, except for a specific purpose. The end of the world will come, so treat them with benign neglect.
15/86 Your Lord is the Creator, the Omniscient.
15/87 We have given you the seven pairs, and the great Quran.
15/88 Do not be jealous of what we bestowed upon the other (messengers), and do not be saddened (by the disbelievers), and lower your wing for the believers.
15/89 And proclaim: "I am the manifest warner."
15/90 We will deal with the dividers.
15/91 They accept the Quran only partially.
15/92 By your Lord, we will question them all,
15/93 about everything they have done.
15/94 Therefore, carry out the orders given to you, and disregard the idol worshipers.
15/95 We will spare you the mockers,
15/96 who set up another god beside GOD. They will surely find out.
15/97 We know full well that you may be annoyed by their utterances.
15/98 You shall sing the praises of your Lord, and be with the prostrators.
15/99 And worship your Lord, in order to attain certainty.
