49/1 O you who believe, do not place your opinion above that of GOD and His messenger. You shall reverence GOD. GOD is Hearer, Omniscient.
49/2 O you who believe, do not raise your voices above the voice of the prophet, nor shall you shout at him as you shout at each other, lest your works become nullified while you do not perceive.
49/3 Surely, those who lower their voices at the messenger of GOD are the ones whose hearts are prepared by GOD to become righteous. They have deserved forgiveness and a great recompense.
49/4 As for those who call on you from outside the walls, most of them do not understand.
49/5 Had they been patient until you came out to them, it would have been better for them. GOD is Forgiver, Most Merciful.
49/6 O you who believe, if a wicked person brings any news to you, you shall first investigate, lest you commit injustice towards some people, out of ignorance, then become sorry and remorseful for what you have done.
49/7 And know that GOD's messenger has come in your midst. Had he listened to you in many things, you would have made things difficult for yourselves. But GOD made you love faith and adorned it in your hearts, and He made you abhor disbelief, wickedness, and disobedience. These are the guided ones.
49/8 Such is grace from GOD and His blessings. GOD is Omniscient, Most Wise.
49/9 If two groups of believers fought with each other, you shall reconcile them. If one group aggresses against the other, you shall fight the aggressing group until they submit to GOD's command. Once they submit, you shall reconcile the two groups equitably. You shall maintain justice; GOD loves those who are just.
49/10 The believers are members of one family; you shall keep the peace within your family and reverence GOD, that you may attain mercy.
49/11 O you who believe, no people shall ridicule other people, for they may be better than they. Nor shall any women ridicule other women, for they may be better than they. Nor shall you mock one another, or make fun of your names. Evil indeed is the reversion to wickedness after attaining faith. Anyone who does not repent after this, these are the transgressors.
49/12 O you who believe, you shall avoid any suspicion, for even a little bit of suspicion is sinful. You shall not spy on one another, nor shall you backbite one another; this is as abominable as eating the flesh of your dead brother. You certainly abhor this. You shall observe GOD. GOD is Redeemer, Most Merciful.
49/13 O people, we created you from the same male and female, and rendered you distinct peoples and tribes, that you may recognize one another. The best among you in the sight of GOD is the most righteous. GOD is Omniscient, Cognizant.
49/14 The Arabs said, "We are Mu'mens (believers)." Say, "You have not believed; what you should say is, 'We are Muslims (submitters),' until belief is established in your hearts." If you obey GOD and His messenger, He will not put any of your works to waste. GOD is Forgiver, Most Merciful.
49/15 Mu'mens (believers) are those who believe in GOD and His messenger, then attain the status of having no doubt whatsoever, and strive with their money and their lives in the cause of GOD. These are the truthful ones.
49/16 Say, "Are you informing GOD about your religion? GOD knows everything in the heavens and the earth. GOD is Omniscient."
49/17 They act as if they are doing you a favor by embracing Submission! Say, "You are not doing me any favors by embracing Submission. GOD is the One who is doing you a great favor by guiding you to the faith, if you are sincere."
49/18 GOD knows all the secrets in the heavens and the earth; GOD is Seer of everything you do.
