11/1 A.L.R. This is a scripture whose verses have been perfected, then elucidated. It comes from a Most Wise, Most Cognizant.
11/2 Proclaiming: "You shall not worship except GOD. I come to you from Him as a warner, as well as a bearer of good news.
11/3 "You shall seek your Lord's forgiveness, then repent to Him. He will then bless you generously for a predetermined period, and bestow His grace upon those who deserve it. If you turn away, then I fear for you the retribution of an awesome day."
11/4 To GOD is your ultimate return, and He is Omnipotent.
11/5 Indeed, they hide their innermost thoughts, as if to keep Him from knowing them. In fact, as they cover themselves with their clothes, He knows all their secrets and declarations. He knows the innermost thoughts.
11/6 There is not a creature on earth whose provision is not guaranteed by GOD. And He knows its course and its final destiny. All are recorded in a profound record.
11/7 He is the One who created the heavens and the earth in six days- and His (earthly) domain was completely covered with water- in order to test you, to distinguish those among you who work righteousness. Yet, when you say, "You will be resurrected after death," those who disbelieve would say, "This is clearly witchcraft."
11/8 And if we delay the retribution they have incurred-for we reserve it for a specific community-they say, "What is keeping Him?" In fact, once it comes to them, nothing can stop it, and their mocking will come back to haunt them.
11/9 Whenever we bless the human being with mercy from us, then remove it, he turns despondent, unappreciative.
11/10 Whenever we bless him, after adversity had afflicted him, he says, "All adversity has gone away from me;" he becomes excited, proud.
11/11 As for those who steadfastly persevere, and lead a righteous life, they deserve forgiveness and a generous recompense.
11/12 You may wish to disregard some of that which is revealed to you, and you may be annoyed by it. Also, they may say, "How come no treasure comes down to him, or an angel?" You are only a warner; GOD controls all things.
11/13 If they say, "He fabricated (the Quran)," tell them, "Then produce ten suras like these, fabricated, and invite whomever you can, other than GOD, if you are truthful."
11/14 If they fail to meet your challenge, then know that this is revealed with GOD's knowledge, and that there is no god except He. Will you then submit?
11/15 Those who pursue this worldly life and its material vanities, we will pay them for their works in this life, without the least reduction.
11/16 It is they who gave up their share in the Hereafter, and, consequently, Hell is their lot. All their works are in vain; everything they have done is nullified.
11/17 As for those who are given solid proof from their Lord, reported by a witness from Him, and before it, the book of Moses has set a precedent and a mercy, they will surely believe. As for those who disbelieve among the various groups, Hell is awaiting them. Do not harbor any doubt; this is the truth from your Lord, but most people disbelieve.
11/18 Who are more evil than those who fabricate lies about GOD? They will be presented before their Lord, and the witnesses will say, "These are the ones who lied about their Lord. GOD's condemnation has befallen the transgressors."
11/19 They repel from the way of GOD and seek to make it crooked, and they are disbelievers in the Hereafter.
11/20 These will never escape, nor will they find any lords or masters to help them against GOD. Retribution will be doubled for them. They have failed to hear, and they have failed to see.
11/21 These are the ones who lose their souls, and the idols they had fabricated will disown them.
11/22 There is no doubt that, in the Hereafter, they will be the worst losers.
11/23 As for those who believe and lead a righteous life, and devote themselves to their Lord, they are the dwellers of Paradise; they abide therein forever.
11/24 The example of these two groups is like the blind and deaf, compared to the seer and hearer. Are they equal? Would you not take heed?
11/25 We sent Noah to his people, saying, "I come to you as a clear warner.
11/26 "You shall not worship except GOD. I fear for you the retribution of a painful day."
11/27 The leaders who disbelieved among his people said, "We see that you are no more than a human being like us, and we see that the first people to follow you are the worst among us. We see that you do not possess any advantage over us. Indeed, we think you are liars."
11/28 He said, "O my people, what if I have a solid proof from my Lord? What if He has blessed me out of His mercy, though you cannot see it? Are we going to force you to believe therein?
11/29 "O my people, I do not ask you for any money; my wage comes only from GOD. I am not dismissing those who believed; they will meet their Lord (and He alone will judge them). I see that you are ignorant people.
11/30 "O my people, who can support me against GOD, if I dismiss them? Would you not take heed?
11/31 "I do not claim that I possess the treasures of GOD, nor do I know the future, nor do I claim to be an angel. Nor do I say to those despised by your eyes that GOD will not bestow any blessings upon them. GOD knows best what is in their innermost thoughts. (If I did this,) I would be a transgressor."
11/32 They said, "O Noah, you have argued with us, and kept on arguing. We challenge you to bring the doom you threaten us with, if you are truthful."
11/33 He said, "GOD is the One who brings it to you, if He so wills, then you cannot escape.
11/34 "Even if I advised you, my advice cannot benefit you if it is GOD's will to send you astray. He is your Lord, and to Him you will be returned."
11/35 If they say, "He made up this story," then say, "If I made it up, then I am responsible for my crime, and I am innocent of any crime you commit."
11/36 Noah was inspired: "No more of your people are going to believe, beyond those who already believe. Do not be saddened by their actions.
11/37 "Build the ark under our watchful eyes, and with our inspiration, and do not implore Me on behalf of those who have transgressed; they are destined to drown."
11/38 While he was building the ark, whenever some of his people passed by him they laughed at him. He said, "You may be laughing at us, but we are laughing at you, just as you are laughing.
11/39 "You will surely find out who will suffer a shameful retribution, and incur an everlasting punishment."
11/40 When our judgment came, and the atmosphere boiled over, we said, "Carry on it a pair of each kind, together with your family, except those who are condemned. Carry with you those who have believed," and only a few have believed with him.
11/41 He said, "Come on board. In the name of GOD shall be its sailing, and its mooring. My Lord is Forgiver, Most Merciful."
11/42 As it sailed with them in waves like hills, Noah called his son, who was isolated: "O my son, come ride with us; do not be with the disbelievers."
11/43 He said, "I will take refuge on top of a hill, to protect me from the water." He said, "Nothing can protect anyone today from GOD's judgment; only those worthy of His mercy (will be saved)." The waves separated them, and he was among those who drowned.
11/44 It was proclaimed: "O earth, swallow your water," and "O sky, cease." The water then subsided; the judgment was fulfilled. The ark finally rested on the hills of Judea. It was then proclaimed: "The transgressors have perished."
11/45 Noah implored his Lord: "My Lord, my son is a member of my family, and Your promise is the truth. You are the wisest of the wise."
11/46 He said, "O Noah, he is not of your family. It is unrighteous to ask Me for something you do not know. I enlighten you, lest you be like the ignorant."
11/47 He said, "My Lord, I seek refuge in You, lest I implore You again for something I do not know. Unless You forgive me, and have mercy on me, I will be with the losers."
11/48 It was proclaimed: "O Noah, disembark, with peace and blessings upon you, and upon nations who will descend from your companions. As for the other nations descending from you, we will bless them for awhile, then commit them to painful retribution."
11/49 This is news from the past that we reveal to you. You had no knowledge about them-neither you, nor your people-before this. Therefore, be patient. The ultimate victory belongs to the righteous.
11/50 To 'Ad we sent their brother Hud. He said, "O my people, worship GOD; you have no other god besides Him. You are inventing.
11/51. "O my people, I do not ask you for any wage. My wage comes only from the One who initiated me. Do you not understand?
11/52 "O my people, seek forgiveness from your Lord, then repent to Him. He will then shower you with provisions from the sky, and augment your strength. Do not turn back into transgressors."
11/53 They said, "O Hud, you did not show us any proof, and we are not abandoning our gods on account of what you say. We will never be believers with you.
11/54 "We believe that some of our gods have afflicted you with a curse." He said, "I bear witness before GOD, and you bear witness as well, that I disown the idols you have set up-
11/55 "beside Him. So, give me your collective decision, without delay.
11/56 "I have put my trust in GOD, my Lord and your Lord. There is not a creature that He does not control. My Lord is on the right path.
11/57 "If you turn away, I have delivered to you what I was sent with. My Lord will substitute other people in your place; you cannot harm Him in the least. My Lord is in control of all things."
11/58 When our judgment came, we saved Hud and those who believed with him, by mercy from us. We saved them from a terrible retribution.
11/59 Such was 'Ad-they disregarded the revelations of their Lord, disobeyed His messengers, and followed the ways of every stubborn tyrant.
11/60 Consequently, they incurred condemnation in this world, and on the Day of Resurrection. Indeed, 'Ad rejected their Lord. Indeed, 'Ad, the people of Hud, have perished.
11/61 To Thamud we sent their brother Saleh. He said, "O my people, worship GOD; you have no other god beside Him. He initiated you from the earth, then settled you in it. You shall seek His forgiveness, then repent to Him. My Lord is always near, responsive."
11/62 They said, "O Saleh, you used to be popular among us before this. Are you enjoining us from worshiping what our parents are worshiping? We are full of doubt concerning everything you have told us."
11/63 He said, "O my people, what if I have solid proof from my Lord, and mercy from Him? Who would support me against GOD, if I disobeyed Him? You can only augment my loss.
11/64 "O my people, this is GOD's camel to serve as a proof for you. You shall let her eat from GOD's earth, and do not touch her with any harm, lest you incur an immediate retribution."
11/65 They slaughtered her. He then said, "You have only three days to live. This is a prophecy that is inevitable."
11/66 When our judgment came, we saved Saleh and those who believed with him by mercy from us, from the humiliation of that day. Your Lord is the Most Powerful, the Almighty.
11/67 Those who transgressed were annihilated by the disaster, leaving them in their homes, dead.
11/68 It was as if they never lived there. Indeed, Thamud have rejected their Lord. Absolutely, Thamud have incurred their annihilation.
11/69 When our messengers went to Abraham with good news, they said, "Peace." He said, "Peace," and soon brought a roasted calf.
11/70 When he saw that their hands did not touch it, he became suspicious and fearful of them. They said, "Do not be afraid, we are being dispatched to the people of Lot."
11/71 His wife was standing, and she laughed when we gave her the good news about Isaac, and after Isaac, Jacob.
11/72 She said, "Woe to me, how could I bear a child at my age, and here is my husband, an old man? This is really strange!"
11/73 They said,"Do you find it strange for GOD? GOD has bestowed His mercy and blessings upon you, O inhabitants of the shrine. He is Praiseworthy, Glorious."
11/74 When Abraham's fear subsided, and the good news was delivered to him, he proceeded to argue with us on behalf of Lot's people.
11/75 Indeed, Abraham was clement, extremely kind, and obedient.
11/76 "O Abraham, refrain from this. Your Lord's judgment has been issued; they have incurred unavoidable retribution."
11/77 When our messengers went to Lot, they were mistreated, and he was embarrassed by their presence. He said, "This is a difficult day."
11/78 His people came rushing; they had grown accustomed to their sinful acts. He said, "O my people, it would be purer for you, if you take my daughters instead. You shall reverence GOD; do not embarrass me with my guests. Have you not one reasonable man among you?"
11/79 They said, "You know well that we have no need for your daughters; you know exactly what we want."
11/80 He said, "I wish I were strong enough, or had a powerful ally!"
11/81 (The angels) said, "O Lot, we are your Lord's messengers, and these people cannot touch you. You shall leave with your family during the night, and let not anyone of you look back, except your wife; she is condemned along with those who are condemned. Their appointed time is the morning. Is not the morning soon enough?"
11/82 When our judgment came, we turned it upside down, and we showered it with hard, devastating rocks.
11/83 Such rocks were designated by your Lord to strike the transgressors.
11/84 To Midyan we sent their brother Shu'aib. He said, "O my people, worship GOD; you have no other god beside Him. Do not cheat when you measure or weigh. I see that you are prosperous, and I fear for you the retribution of an overwhelming day.
11/85 "O my people, you shall give full measure and full weight, equitably. Do not cheat the people out of their rights, and do not roam the earth corruptingly.
11/86 "Whatever GOD provides for you, no matter how small, is far better for you, if you are really believers. I am not a guardian over you."
11/87 They said, "O Shu'aib, does your religion dictate upon you that we must abandon our parents' religion, or running our businesses in any manner we choose? Surely, you are known for being clement, wise."
11/88 He said, "O my people, what if I have solid proof from my Lord; what if He has provided me with a great blessing? It is not my wish to commit what I enjoin you from. I only wish to correct as many wrongs as I can. My guidance depends totally on GOD; I have put my trust in Him. To Him I have totally submitted.
11/89 "And, O my people, do not be provoked by your opposition to me into incurring the same disasters as the people of Noah, or the people of Hud, or the people of Saleh; and the people of Lot are not too far from you.
11/90 "You shall implore your Lord for forgiveness, then repent to Him. My Lord is Most Merciful, Kind."
11/91 They said, "O Shu'aib, we do not comprehend many of the things you are telling us, and we see that you are powerless among us. If it were not for your tribe, we would have stoned you. You have no value for us."
11/92 He said, "O my people, does my tribe command a greater respect than GOD? Is this why you have been heedless of Him? My Lord is fully aware of everything you do.
11/93 "O my people, go on doing what you wish, and so will I. You will certainly find out which of us will incur shameful retribution; you will find out who the liar is. Just wait in anticipation, and I will wait in anticipation along with you."
11/94 When our judgment came, we saved Shu'aib and those who believed with him, by mercy from us. As for the evil ones, they were struck by a disaster that left them dead in their homes.
11/95 It was as though they never existed. Thus, Midyan perished, just like Thamud had perished before that.
11/96 We sent Moses with our signs and a profound authority.
11/97 To Pharaoh and his elders. But they followed the command of Pharaoh, and Pharaoh's command was not wise.
11/98 He will lead his people on the Day of Resurrection, all the way to Hell; what a miserable abode to live in!
11/99 They have incurred condemnation in this life, as well as on the Day of Resurrection; what a miserable path to follow!
11/100 This is news from the past communities that we narrate to you. Some are still standing, and some have vanished.
11/101 We never wronged them; they wronged their own souls. Their gods, whom they invoked beside GOD, could not help them in the least when the judgment of your Lord came. In fact, they only ensured their doom.
11/102 Such was the retribution enforced by your Lord when the communities transgressed. Indeed, His retribution is painful, devastating.
11/103 This should be a lesson for those who fear the retribution of the Hereafter. That is a day when all the people will be summoned- a day to be witnessed.
11/104 We have appointed a specific time for it to take place.
11/105 The day it comes to pass, no soul will utter a single word, except in accordance with His will. Some will be miserable, and some will be happy.
11/106 As for the miserable ones, they will be in Hell, wherein they sigh and wail.
11/107 Eternally they abide therein, for as long as the heavens and the earth endure, in accordance with the will of your Lord. Your Lord is doer of whatever He wills.
11/108 As for the fortunate ones, they will be in Paradise. Eternally they abide therein, for as long as the heavens and the earth endure, in accordance with the will of your Lord-an everlasting reward.
11/109 Do not have any doubt regarding what these people worship; they worship exactly as they found their parents worshiping. We will requite them their due share fully, without reduction.
11/110 We have given Moses the scripture, but it was disputed, and if it were not for a predetermined word decreed by your Lord, they would have been judged immediately. They are full of doubt about this, suspicious.
11/111 Your Lord will surely recompense everyone for their works. He is fully Cognizant of everything they do.
11/112 Therefore, continue on the path you have been enjoined to follow, together with those who repented with you, and do not transgress. He is Seer of everything you do.
11/113 Do not lean towards those who have transgressed, lest you incur Hell, and find no allies to help you against GOD, then end up losers.
11/114 You shall observe the Contact Prayers (Salat) at both ends of the day, and during the night. The righteous works wipe out the evil works. This is a reminder for those who would take heed.
11/115 You shall steadfastly persevere, for GOD never fails to recompense the righteous.
11/116 If only some of those among the previous generations possessed enough intelligence to forbid evil! Only a few of them deserved to be saved by us. As for the transgressors, they were preoccupied with their material luxuries; they were guilty.
11/117 Your Lord never annihilates any community unjustly, while its people are righteous.
11/118 Had your Lord willed, all the people would have been one congregation (of believers). But they will always dispute (the truth).
11/119 Only those blessed with mercy from your Lord (will not dispute the truth). This is why He created them. The judgment of your Lord has already been issued: "I will fill Hell with jinns and humans, all together."
11/120 We narrate to you enough history of the messengers to strengthen your heart. The truth has come to you herein, as well as enlightenments and reminders for the believers.
11/121 Say to those who disbelieve, "Do whatever you can, and so will we.
11/122 "Then wait; we too will wait."
11/123 To GOD belongs the future of the heavens and the earth, and all matters are controlled by Him. You shall worship Him and trust in Him. Your Lord is never unaware of anything you do.
