82/1 When the heaven is shattered.
82/2 The planets are scattered.
82/3 The oceans are exploded.
82/4 The graves are opened.
82/5 Every soul will find out what caused it to advance, and what caused it to regress.
82/6 O you human being, what diverted you from your Lord Most Honorable?
82/7 The One who created you, designed you, and perfected you.
82/8 In whatever design He chose, He constructed it.
82/9 Indeed, you disbelieve in the religion.
82/10 Oblivious to the fact that there are (invisible) keepers around you.
82/11 They are honest recorders.
82/12 They record everything you do.
82/13 Surely, the pious have deserved bliss.
82/14 While the wicked have deserved Hell.
82/15 Will incur it on the Day of Judgment.
82/16 They never leave it.
82/17 Awesome is the Day of Judgment.
82/18 What a day; the Day of Judgment!
82/19 That is the day when no soul can help another soul, and all decisions, on that day, will belong to GOD.
