76/1 Is it not a fact that there was a time when the human being was nothing to be mentioned?
76/2 We created the human from a liquid mixture, from two parents, in order to test him. Thus, we made him a hearer and a seer.
76/3 We showed him the two paths, then he is either appreciative, or unappreciative.
76/4 We prepared for the disbelievers chains, shackles, and a blazing Hell.
76/5 As for the virtuous, they will drink from cups spiced with nectar.
76/6 A spring that is reserved for GOD's servants; it will gush out as they will.
76/7 They fulfill their pledges, and reverence a day that is extremely difficult.
76/8 They donate their favorite food to the poor, the orphan, and the captive.
76/9 "We feed you for the sake of GOD; we expect no reward from you, nor thanks.
76/10 "We fear from our Lord a day that is full of misery and trouble."
76/11 Consequently, GOD protects them from the evils of that day, and rewards them with joy and contentment.
76/12 He rewards them for their steadfastness with Paradise, and silk.
76/13 They relax therein on luxurious furnishings. They suffer neither the heat of the sun, nor any cold.
76/14 The shade covers them therein, and the fruits are brought within reach.
76/15 They are served drinks in silver containers and cups that are translucent.
76/16 Translucent cups, though made of silver; they rightly deserved all this.
76/17 They enjoy drinks of delicious flavors.
76/18 From a spring therein known as "Salsabeel."
76/19 Serving them will be immortal servants. When you see them, they will look like scattered pearls.
76/20 Wherever you look, you will see bliss, and a wonderful dominion.
76/21 On them will be clothes of green velvet, satin, and silver ornaments. Their Lord will provide them with pure drinks.
76/22 This is the reward that awaits you, for your efforts have been appreciated.
76/23 We have revealed to you this Quran; a special revelation from us.
76/24 You shall steadfastly carry out your Lord's commandments, and do not obey any sinful disbeliever among them.
76/25 And commemorate the name of your Lord day and night.
76/26 During the night, fall prostrate before Him, and glorify Him many a long night.
76/27 These people are preoccupied with this fleeting life, while disregarding-just ahead of them-a heavy day.
76/28 We created them, and established them, and, whenever we will, we can substitute others in their place.
76/29 This is a reminder: whoever wills shall choose the path to his Lord.
76/30 Whatever you will is in accordance with GOD's will. GOD is Omniscient, Wise.
76/31 He admits whomever He wills into His mercy. As for the transgressors, He has prepared for them a painful retribution.
