84/1 The time will come when the sky is ruptured.
84/2 It will submit to its Lord and expire.
84/3 The earth will be leveled.
84/4 It will eject its contents, as it erupts.
84/5 It will submit to its Lord and expire.
84/6 O humans, you are irreversibly heading for a meeting with your Lord.
84/7 As for the one who receives his record in his right hand,
84/8 His reckoning will be easy.
84/9 He will return to his people joyfully.
84/10 As for the one who receives his record behind his back,
84/11 He will be ridden with remorse.
84/12 And will burn in Hell.
84/13 He used to act arrogantly among his people.
84/14 He thought that he will never be called to account.
84/15 Yes indeed, his Lord was Seer of him.
84/16 I solemnly swear by the rosy dusk.
84/17 And the night as it spreads.
84/18 And the moon and its phases.
84/19 You will move from stage to stage.
84/20 Why do they not believe?
84/21 And when the Quran is recited to them, they do not fall prostrate.
84/22 This is because those who disbelieved are rejecting (the Quran).
84/23 GOD is fully aware of their innermost thoughts.
84/24 Promise them painful retribution.
84/25 As for those who believed and led a righteous life, they receive a recompense that is well-deserved.
