50/1 Q., and the glorious Quran.
50/2 They found it strange that a warner from among them came to them! The disbelievers said, "This is really strange.
50/3 "After we die and become dust; this is impossible."
50/4 We are fully aware of anyone of them who gets consumed by the earth; we have an accurate record.
50/5 They rejected the truth when it came to them; they are utterly confused.
50/6 Have they not looked at the sky above them, and how we constructed it and adorned it, without a flaw?
50/7 And we created the earth, and scattered on it mountains, and grew in it all kinds of beautiful plants.
50/8 This is an enlightenment, and a reminder for every pious worshiper.
50/9 And we sent from the sky blessed water, to grow with it gardens and grains to be harvested.
50/10 Tall date palms, with clustered fruit.
50/11 Provisions for the people. And we revive with it dead lands; you are similarly resurrected.
50/12 Disbelieving before them were the people of Noah, the dwellers of Russ, and Thamud.
50/13 And 'Ad, Pharaoh, and the brethren of Lot.
50/14 And the dwellers of the woods, and the people of Tubba'. All of them disbelieved the messengers and, consequently, My retribution befell them.
50/15 Were we too burdened by the first creation? Is this why they doubt resurrection?
50/16 We created the human, and we know what he whispers to himself. We are closer to him than his jugular vein.
50/17 Two recording (angels), at right and at left, are constantly recording.
50/18 Not an utterance does he utter without an alert witness.
50/19 Finally, the inevitable coma of death comes; this is what you tried to evade.
50/20 The horn is blown; this is the promised day.
50/21 Every soul comes with a herder and a witness.
50/22 You used to be oblivious to this. We now remove your veil; today, your vision is (as strong as) steel.
50/23 The companion said, "Here is my formidable testimony."
50/24 Throw into Gehenna every stubborn disbeliever.
50/25 Forbidder of charity, aggressor, full of doubt.
50/26 He set up beside GOD another god. Throw him into severe retribution.
50/27 His companion said, "Our Lord, I did not mislead him; he was far astray."
50/28 He said, "Do not feud in front of Me; I have sufficiently warned you.
50/29 "Nothing can be changed now. I am never unjust towards the people."
50/30 That is the day when we ask Hell, "Have you had enough?" It will say, "Give me more."
50/31 Paradise will be offered to the righteous, readily.
50/32 This is what was promised to every repenter, steadfast.
50/33 They reverenced the Most Gracious, in their privacy, and came wholeheartedly.
50/34 Enter it in peace; this is the Day of Eternity.
50/35 They get anything they wish therein, and we have even more.
50/36 Many a generation before them, who were more powerful, we annihilated. They searched the land; did they find an escape?
50/37 This should be a lesson for everyone who possesses a mind, or is able to hear and witness.
50/38 We have created the heavens and the earth, and everything between them in six days, and no fatigue touched us.
50/39 Therefore, be patient in the face of their utterances, and praise and glorify your Lord before sunrise, and before sunset.
50/40 During the night you shall meditate on His name, and after prostrating.
50/41 Prepare for the day when the caller calls from a place that is near.
50/42 When they hear the inevitable cry; that is the day you come out.
50/43 We are the ones who control life and death; to us is the final destiny.
50/44 The day will come when the earth cracks in a hurry, giving rise to them. Such summoning is easy for us to do.
50/45 We are fully aware of everything they utter, while you have no power over them. Therefore, remind with this Quran, those who reverence My warnings.
