68/1 NuN, the pen, and what they (the people) write.
68/2 You have attained a great blessing from your Lord; you are not crazy.
68/3 You have attained a recompense that is well deserved.
68/4 You are blessed with a great moral character.
68/5 You will see, and they will see.
68/6 Which of you are condemned.
68/7 Your Lord is fully aware of those who strayed off His path, and He is fully aware of those who are guided.
68/8 Do not obey the rejectors.
68/9 They wish that you compromise, so they too can compromise.
68/10 Do not obey every lowly swearer.
68/11 A slanderer, a backbiter.
68/12 Forbidder of charity, a transgressor, a sinner.
68/13 Unappreciative, and greedy.
68/14 Even though he possessed enough money and children.
68/15 When our revelations are recited to him, he says, "Tales from the past!"
68/16 We will mark his face.
68/17 We have tested them like we tested the owners of the garden who swore that they will harvest it in the morning.
68/18 They were so absolutely sure.
68/19 A passing (storm) from your Lord passed by it while they were asleep.
68/20 By morning, it was barren.
68/21 They called on each other in the morning.
68/22 "Let us harvest the crop."
68/23 On their way, they confided to each other.
68/24 That from then on, none of them would be poor.
68/25 They were so absolutely sure of their harvest.
68/26 But when they saw it, they said, "We were so wrong!
68/27 "Now, we have nothing!"
68/28 The righteous among them said, "If only you had glorified (God)!"
68/29 They said, "Glory be to our Lord. We have transgressed."
68/30 They started to blame each other.
68/31 They said, "Woe to us. We sinned.
68/32 "May our Lord grant us a better one. We repent to our Lord."
68/33 Such was the requital. But the retribution of the Hereafter is far worse, if they only knew.
68/34 The righteous have deserved, at their Lord, gardens of bliss.
68/35 Shall we treat the Submitters like the criminals?
68/36 What is wrong with your logic?
68/37 Do you have another book to uphold?
68/38 In it, do you find anything you want?
68/39 Or, have you received solemn assurances from us that grant you whatever you wish on the Day of Resurrection?
68/40 Ask them, "Who guarantees this for you?"
68/41 Do they have idols? Let their idols help them, if they are truthful.
68/42 The day will come when they will be exposed, and they will be required to fall prostrate, but they will be unable to.
68/43 With their eyes subdued, humiliation will cover them. They were invited to fall prostrate when they were whole and able.
68/44 Therefore, let Me deal with those who reject this Hadith; we will lead them on whence they never perceive.
68/45 I will give them enough rope; My scheming is formidable.
68/46 Are you asking them for money, so they are burdened by the fine?
68/47 Do they know the future? Do they have it recorded?
68/48 You shall steadfastly persevere in carrying out the commands of your Lord. Do not be like (Jonah) who called from inside the fish.
68/49 If it were not for his Lord's grace, he would have been ejected into the desert as a sinner.
68/50 But his Lord blessed him, and made him righteous.
68/51 Those who disbelieved show their ridicule in their eyes when they hear the message and say, "He is crazy!"
68/52 It is in fact a message to the world.
