54/1 The Hour has come closer, and the moon has split.
54/2 Then they saw a miracle; but they turned away and said, "Old magic."
54/3 They disbelieved, followed their opinions, and adhered to their old traditions.
54/4 Sufficient warnings have been delivered to alert them.
54/5 Great wisdom; but all the warnings have been in vain.
54/6 Ignore them; the day will come when the caller will announce a terrible disaster.
54/7 With their eyes humiliated, ' they come out of the graves like scattered locusts.
54/8 As they respond to the caller, the disbelievers will say, "This is a difficult day."
54/9 The people of Noah disbelieved before them. They disbelieved our servant and said, "Crazy!" He was persecuted.
54/10 He implored his Lord, "I am oppressed; grant me victory."
54/11 We then opened the gates of the sky, pouring water.
54/12 And we caused springs to gush out of the earth. The waters met to effect a predetermined decision.
54/13 We carried him on a watercraft made of logs and ropes.
54/14 It ran under our watchful eyes; a reward for one who was rejected.
54/15 We have set it up as a lesson. Does any of you wish to learn?
54/16 How terrible was My retribution after the warnings!
54/17 We made the Quran easy to learn. Does any of you wish to learn?
54/18 'Ad disbelieved. Consequently, how terrible was My retribution after the warnings.
54/19 We sent upon them violent winds, on a day of continuous misery.
54/20 It tossed the people around as if they were decayed palm tree trunks.
54/21 How terrible was My retribution after the warnings!
54/22 We made the Quran easy to learn. Does any of you wish to learn?
54/23 Thamud rejected the warnings.
54/24 They said, "Shall we follow one of us; a human being? We will then go astray, then end up in Hell.
54/25 "Did the message come down to him, instead of us? He is a flagrant liar."
54/26 They will find out tomorrow who the flagrant liar is.
54/27 We are sending the camel as a test for them. Watch them and be patient.
54/28 Inform them that the water shall be divided among them; (the camel) shall be allowed to drink on her designated day.
54/29 But they persuaded their friend to kill (the camel), and he obliged.
54/30 Consequently, how terrible was My retribution! They have been warned.
54/31 We sent upon them one blow, whereupon they became like harvested hay.
54/32 We made the Quran easy to learn. Does any of you wish to learn?
54/33 The people of Lot rejected the warnings.
54/34 We showered them with rocks. Only Lot's family was saved at dawn.
54/35 We blessed him and his family; we thus reward the appreciative.
54/36 He warned them about our requital, but they ridiculed the warnings.
54/37 They negotiated with him about his guests; we blinded them. Suffer My retribution; you have been warned.
54/38 Early the next morning, a devastating retribution struck them.
54/39 Suffer My retribution; you have been warned.
54/40 We made the Quran easy to learn. Does any of you wish to learn?
54/41 Pharaoh's people were warned.
54/42 They rejected all our signs. Consequently, we requited them as an Almighty, Omnipotent should.
54/43 Are your disbelievers better than those disbelievers? Have you been absolved by the scripture?
54/44 Perhaps they think, "We will be the winners."
54/45 All of them will be defeated; they will turn around and flee.
54/46 The Hour is awaiting them, and the Hour is far worse and more painful.
54/47 Certainly, the guilty are astray, and will end up in Hell.
54/48 They will be dragged into the hellfire, forcibly. Suffer the agony of retribution.
54/49 Everything we created is precisely measured.
54/50 Our commands are done within the blink of an eye.
54/51 We annihilated your counterparts. Does any of you wish to learn?
54/52 Everything they did is recorded in the scriptures.
54/53 Everything, small or large, is written down.
54/54 Surely, the righteous have deserved gardens and rivers.
54/55 In a position of honor, at an Omnipotent King.
