75/1 I swear by the Day of Resurrection.
75/2 And I swear by the blaming soul.
75/3 Does the human being think that we will not reconstruct his bones?
75/4 Yes indeed; we are able to reconstruct his finger tip.
75/5 But the human being tends to believe only what he sees in front of him.
75/6 He doubts the Day of Resurrection!
75/7 Once the vision is sharpened.
75/8 And the moon is eclipsed.
75/9 And the sun and the moon crash into one another.
75/10 The human being will say on that day, "Where is the escape?"
75/11 Absolutely, there is no escape.
75/12 To your Lord, on that day, is the final destiny.
75/13 The human being will be informed, on that day, of everything he did to advance himself, and everything he did to regress himself.
75/14 The human being will be his own judge. 
75/15 No excuses will be accepted.
75/16 Do not move your tongue to hasten it.
75/17 It is we who will collect it into Quran.
75/18 Once we recite it, you shall follow such a Quran.
75/19 Then it is we who will explain it.
75/20 Indeed, you love this fleeting life.
75/21 While disregarding the Hereafter.
75/22 Some faces, on that day, will be happy.
75/23 Looking at their Lord.
75/24 Other faces will be, on that day, miserable.
75/25 Expecting the worst.
75/26 Indeed, when (the soul) reaches the throat.
75/27 And it is ordered: "Let go!"
75/28 He knows it is the end.
75/29 Each leg will lay motionless next to the other leg.
75/30 To your Lord, on that day, is the summoning.
75/31 For he observed neither the charity, nor the contact prayers (Salat).
75/32 But he disbelieved and turned away.
75/33 With his family, he acted arrogantly.
75/34 You have deserved this.
75/35 Indeed, you have deserved this.
75/36 Does the human being think that he will go to nothing?
75/37 Was he not a drop of ejected semen?
75/38 Then He created an embryo out of it!
75/39 He made it into male or female!
75/40 Is He then unable to revive the dead?
