92/1 By the night as it covers.
92/2 The day as it reveals.
92/3 And Him who created the male and the female.
92/4 Your works are of various kinds.
92/5 As for him who gives to charity and maintains righteousness.
92/6 And upholds the scripture.
92/7 We will direct him towards happiness.
92/8 But he who is stingy, though he is rich.
92/9 And disbelieves in the scripture.
92/10 We will direct him towards misery.
92/11 His money cannot help him when he falls.
92/12 We provide the guidance.
92/13 We control the Hereafter, as well as this life.
92/14 I have warned you about the blazing Hellfire.
92/15 None burns therein except the wicked.
92/16 Who disbelieves and turns away.
92/17 Avoiding it will be the righteous.
92/18 Who gives from his money to charity.
92/19 Seeking nothing in return.
92/20 Seeking only his Lord, the Most High.
92/21 He will certainly attain salvation.
