5/1 O you who believe, you shall fulfill your covenants. Permitted for you to eat are the livestock, except those specifically prohibited herein. You shall not permit hunting throughout Hajj pilgrimage. GOD decrees whatever He wills.
5/2 O you who believe, do not violate the rites instituted by GOD, nor the Sacred Months, nor the animals to be offered, nor the garlands marking them, nor the people who head for the Sacred Shrine (Ka'bah) seeking blessings from their Lord and approval. Once you complete the pilgrimage, you may hunt. Do not be provoked into aggression by your hatred of people who once prevented you from going to the Sacred Masjid. You shall cooperate in matters of righteousness and piety; do not cooperate in matters that are sinful and evil. You shall observe GOD. GOD is strict in enforcing retribution.
5/3 Prohibited for you are animals that die of themselves, blood, the meat of pigs, and animals dedicated to other than GOD. (Animals that die of themselves include those) strangled, struck with an object, fallen from a height, gored, attacked by a wild animal-unless you save your animal before it dies-and animals sacrificed on altars. Also prohibited is dividing the meat through a game of chance; this is an abomination. Today, the disbelievers have given up concerning (the eradication of) your religion; do not fear them and fear Me instead. Today, I have completed your religion, perfected My blessing upon you, and I have decreed Submission as the religion for you. If one is forced by famine (to eat prohibited food), without being deliberately sinful, then GOD is Forgiver, Merciful.
5/4 They consult you concerning what is lawful for them; say, "Lawful for you are all good things, including what trained dogs and falcons catch for you." You train them according to GOD's teachings. You may eat what they catch for you, and mention GOD's name thereupon. You shall observe GOD. GOD is most efficient in reckoning.
5/5 Today, all good food is made lawful for you. The food of the people of the scripture is lawful for you. Also, you may marry the chaste women among the believers, as well as the chaste women among the followers of previous scripture, provided you pay them their due dowries. You shall maintain chastity, not committing adultery, nor taking secret lovers. Anyone who rejects faith, all his work will be in vain, and in the Hereafter he will be with the losers.
5/6 O you who believe, when you observe the Contact Prayers (Salat), you shall: (1) wash your faces, (2) wash your arms to the elbows, (3) wipe your heads, and (4) wash your feet to the ankles. If you were unclean due to sexual orgasm, you shall bathe. If you are ill, or traveling, or had any digestive excretion (urinary, fecal, or gas), or had (sexual) contact with the women, and you cannot find water, you shall observe the dry ablution (Tayammum) by touching clean dry soil, then rubbing your faces and hands. GOD does not wish to make the religion difficult for you; He wishes to cleanse you and to perfect His blessing upon you, that you may be appreciative.
5/7 Remember GOD's blessing upon you, and His covenant that He covenanted with you: you said, "We hear and we obey." You shall observe GOD; GOD is fully aware of the innermost thoughts.
5/8 O you who believe, you shall be absolutely equitable, and observe GOD, when you serve as witnesses. Do not be provoked by your conflicts with some people into committing injustice. You shall be absolutely equitable, for it is more righteous. You shall observe GOD. GOD is fully Cognizant of everything you do.
5/9 GOD promises those who believe and lead a righteous life forgiveness and a great recompense.
5/10 As for those who disbelieve and reject our revelations, they are the dwellers of Hell.
5/11 O you who believe, remember GOD's blessings upon you; when some people extended their hands to aggress against you, He protected you and withheld their hands. You shall observe GOD; in GOD the believers shall trust.
5/12 GOD had taken a covenant from the Children of Israel, and we raised among them twelve patriarchs. And GOD said, "I am with you, so long as you observe the Contact Prayers (Salat), give the obligatory charity (Zakat), and believe in My messengers and respect them, and continue to lend GOD a loan of righteousness. I will then remit your sins, and admit you into gardens with flowing streams. Anyone who disbelieves after this, has indeed strayed off the right path."
5/13 It was a consequence of their violating the covenant that we condemned them, and we caused their hearts to become hardened. Consequently, they took the words out of context, and disregarded some of the commandments given to them. You will continue to witness betrayal from them, excepting a few of them. You shall pardon them, and disregard them. GOD loves those who are benevolent.
5/14 Also from those who said, "We are Christian," we took their covenant. But they disregarded some of the commandments given to them. Consequently, we condemned them to animosity and hatred among themselves, until the Day of Resurrection. GOD will then inform them of everything they had done.
5/15 O people of the scripture, our messenger has come to you to proclaim for you many things you have concealed in the scripture, and to pardon many other transgressions you have committed. A beacon has come to you from GOD, and a profound scripture.
5/16 With it, GOD guides those who seek His approval. He guides them to the paths of peace, leads them out of darkness into the light by His leave, and guides them in a straight path.
5/17 Pagans indeed are those who say that GOD is the Messiah, the son of Mary. Say, "Who could oppose GOD if He willed to annihilate the Messiah, son of Mary, and his mother, and everyone on earth?" To GOD belongs the sovereignty of the heavens and the earth, and everything between them. He creates whatever He wills. GOD is Omnipotent.
5/18 The Jews and the Christians said, "We are GOD's children and His beloved." Say, "Why then does He punish you for your sins? You are just humans like the other humans He created. " He forgives whomever He wills and punishes whomever He wills. To GOD belongs the sovereignty of the heavens and the earth, and everything between them, and to Him is the final destiny.
5/19 O people of the scripture, our messenger has come to you, to explain things to you, after a period of time without messengers, lest you say, "We did not receive any preacher or warner." A preacher and warner has now come to you. GOD is Omnipotent.
5/20 Recall that Moses said to his people, "O my people, remember GOD's blessings upon you: He appointed prophets from among you, made you kings, and granted you what He never granted any other people.
5/21 "O my people, enter the holy land that GOD has decreed for you, and do not rebel, lest you become losers."
5/22 They said, "O Moses, there are powerful people in it, and we will not enter it, unless they get out of it. If they get out, we are entering."
5/23 Two men who were reverent and blessed by GOD said, "Just enter the gate. If you just enter it, you will surely prevail. You must trust in GOD, if you are believers."
5/24 They said, "O Moses, we will never enter it, so long as they are in it. Therefore, go-you and your Lord-and fight. We are sitting right here."
5/25 He said, "My Lord, I can only control myself and my brother. So, allow us to part company with the wicked people."
5/26 He said, "Henceforth, it is forbidden them for forty years, during which they will roam the earth aimlessly. Do not grieve over such wicked people."
5/27 Recite for them the true history of Adam's two sons. They made an offering, and it was accepted from one of them, but not from the other. He said, "I will surely kill you." He said, "GOD accepts only from the righteous.
5/28 "If you extend your hand to kill me, I am not extending my hand to kill you. For I reverence GOD, Lord of the universe.
5/29 "I want you, not me, to bear my sin and your sin, then you end up with the dwellers of Hell. Such is the requital for the transgressors."
5/30 His ego provoked him into killing his brother. He killed him, and ended up with the losers.
5/31 GOD then sent a raven to scratch the soil, to teach him how to bury his brother's corpse. He said, "Woe to me; I failed to be as intelligent as this raven, and bury my brother's corpse." He became ridden with remorse.
5/32 Because of this, we decreed for the Children of Israel that anyone who murders any person who had not committed murder or horrendous crimes, it shall be as if he murdered all the people. And anyone who spares a life, it shall be as if he spared the lives of all the people. Our messengers went to them with clear proofs and revelations, but most of them, after all this, are still transgressing.
5/33 The just retribution for those who fight GOD and His messenger, and commit horrendous crimes, is to be killed, or crucified, or to have their hands and feet cut off on alternate sides, or to be banished from the land. This is to humiliate them in this life, then they suffer a far worse retribution in the Hereafter.
5/34 Exempted are those who repent before you overcome them. You should know that GOD is Forgiver, Most Merciful.
5/35 O you who believe, you shall reverence GOD and seek the ways and means to Him, and strive in His cause, that you may succeed.
5/36 Certainly, those who disbelieved, if they possessed everything on earth, even twice as much, and offered it as ransom to spare them the retribution on the Day of Resurrection, it would not be accepted from them; they have incurred a painful retribution.
5/37 They will want to exit Hell, but alas, they can never exit therefrom; their retribution is eternal.
5/38 The thief, male or female, you shall mark their hands as a punishment for their crime, and to serve as an example from GOD. GOD is Almighty, Most Wise.
5/39 If one repents after committing this crime, and reforms, GOD redeems him. GOD is Forgiver, Most Merciful.
5/40 Do you not know that GOD possesses the sovereignty of the heavens and the earth? He punishes whomever He wills, and forgives whomever He wills. GOD is Omnipotent.
5/41 O you messenger, do not be saddened by those who hasten to disbelieve among those who say, "We believe," with their mouths, while their hearts do not believe. Among the Jews, some listened to lies. They listened to people who never met you, and who distorted the words out of context, then said, "If you are given this, accept it, but if you are given anything different, beware." Whomever GOD wills to divert, you can do nothing to help him against GOD. GOD does not wish to cleanse their hearts. They have incurred humiliation in this world, and in the Hereafter, they will suffer a terrible retribution.
5/42 They are upholders of lies, and eaters of illicit earnings. If they come to you to judge among them, you may judge among them, or you may disregard them. If you choose to disregard them, they cannot harm you in the least. But if you judge among them, you shall judge equitably. GOD loves those who are equitable.
5/43 Why do they ask you to judge among them, when they have the Torah, containing GOD's law, and they chose to disregard it? They are not believers.
5/44 We have sent down the Torah, containing guidance and light. Ruling in accordance with it were the Jewish prophets, as well as the rabbis and the priests, as dictated to them in GOD's scripture, and as witnessed by them. Therefore, do not reverence human beings; you shall reverence Me instead. And do not trade away My revelations for a cheap price. Those who do not rule in accordance with GOD's revelations are the disbelievers.
5/45 And we decreed for them in it that: the life for the life, the eye for the eye, the nose for the nose, the ear for the ear, the tooth for the tooth, and an equivalent injury for any injury. If one forfeits what is due to him as a charity, it will atone for his sins. Those who do not rule in accordance with GOD's revelations are the unjust.
5/46 Subsequent to them, we sent Jesus, the son of Mary, confirming the previous scripture, the Torah. We gave him the Gospel, containing guidance and light, and confirming the previous scriptures, the Torah, and augmenting its guidance and light, and to enlighten the righteous.
5/47 The people of the Gospel shall rule in accordance with GOD's revelations therein. Those who do not rule in accordance with GOD's revelations are the wicked.
5/48 Then we revealed to you this scripture, truthfully, confirming previous scriptures, and superseding them. You shall rule among them in accordance with GOD's revelations, and do not follow their wishes if they differ from the truth that came to you. For each of you, we have decreed laws and different rites. Had GOD willed, He could have made you one congregation. But He thus puts you to the test through the revelations He has given each of you. You shall compete in righteousness. To GOD is your final destiny-all of you-then He will inform you of everything you had disputed.
5/49 You shall rule among them in accordance with GOD's revelations to you. Do not follow their wishes, and beware lest they divert you from some of GOD's revelations to you. If they turn away, then know that GOD wills to punish them for some of their sins. Indeed, many people are wicked.
5/50 Is it the law of the days of ignorance that they seek to uphold? Whose law is better than GOD's for those who have attained certainty?
5/51 O you who believe, do not take certain Jews and Christians as allies; these are allies of one another. Those among you who ally themselves with these belong with them. GOD does not guide the transgressors.
5/52 You will see those who harbor doubt in their hearts hasten to join them, saying, "We fear lest we may be defeated." May GOD bring victory, or a command from Him, that causes them to regret their secret thoughts.
5/53 The believers will then say, "Are these the same people who swore by GOD solemnly that they were with you?" Their works have been nullified; they are the losers.
5/54 O you who believe, if you revert from your religion, then GOD will substitute in your place people whom He loves and who love Him. They will be kind with the believers, stern with the disbelievers, and will strive in the cause of GOD without fear of any blame. Such is GOD's blessing; He bestows it upon whomever He wills. GOD is Bounteous, Omniscient.
5/55 Your real allies are GOD and His messenger, and the believers who observe the Contact Prayers (Salat), and give the obligatory charity (Zakat), and they bow down.
5/56 Those who ally themselves with GOD and His messenger, and those who believed, belong in the party of GOD; absolutely, they are the victors.
5/57 O you who believe, do not befriend those among the recipients of previous scripture who mock and ridicule your religion, nor shall you befriend the disbelievers. You shall reverence GOD, if you are really believers.
5/58 When you call to the Contact Prayers (Salat), they mock and ridicule it. This is because they are people who do not understand.
5/59 Say, "O people of the scripture, do you not hate us because we believe in GOD, and in what was revealed to us, and in what was revealed before us, and because most of you are not righteous?"
5/60 Say, "Let me tell you who are worse in the sight of GOD: those who are condemned by GOD after incurring His wrath until He made them (as despicable as) monkeys and pigs, and the idol worshipers. These are far worse, and farther from the right path."
5/61 When they come to you, they say, "We believe," even though they were full of disbelief when they entered, and they are full of disbelief when they leave. GOD is fully aware of everything they conceal.
5/62 You see many of them readily committing evil and transgression, and eating from illicit earnings. Miserable indeed is what they do.
5/63 If only the rabbis and the priests enjoin them from their sinful utterances and illicit earnings! Miserable indeed is what they commit.
5/64 The Jews even said, "GOD's hand is tied down!" It is their hands that are tied down. They are condemned for uttering such a blasphemy. Instead, His hands are wide open, spending as He wills. For certain, your Lord's revelations to you will cause many of them to plunge deeper into transgression and disbelief. Consequently, we have committed them to animosity and hatred among themselves until the Day of Resurrection. Whenever they ignite the flames of war, GOD puts them out. They roam the earth wickedly, and GOD dislikes the evildoers.
5/65 If only the people of the scripture believe and lead a righteous life, we will then remit their sins, and admit them into gardens of bliss.
5/66 If only they would uphold the Torah and the Gospel, and what is sent down to them herein from their Lord, they would be showered with blessings from above them and from beneath their feet. Some of them are righteous, but many of them are evildoers.
5/67 O you messenger, deliver what is revealed to you from your Lord- until you do, you have not delivered His message-and GOD will protect you from the people. GOD does not guide the disbelieving people.
5/68 Say, "O people of the scripture, you have no basis until you uphold the Torah, and the Gospel, and what is sent down to you herein from your Lord." For sure, these revelations from your Lord will cause many of them to plunge deeper into transgression and disbelief. Therefore, do not feel sorry for the disbelieving people.
5/69 Surely, those who believe, those who are Jewish, the converts, and the Christians; any of them who (1) believe in GOD and (2) believe in the Last Day, and (3) lead a righteous life, have nothing to fear, nor will they grieve.
5/70 We have taken a covenant from the Children of Israel, and we sent to them messengers. Whenever a messenger went to them with anything they disliked, some of them they rejected, and some they killed.
5/71 They thought that they would not be tested, so they turned blind and deaf, then GOD redeemed them, but then many of them turned blind and deaf again. GOD is Seer of everything they do.
5/72 Pagans indeed are those who say that GOD is the Messiah, son of Mary. The Messiah himself said, "O Children of Israel, you shall worship GOD; my Lord and your Lord." Anyone who sets up any idol beside GOD, GOD has forbidden Paradise for him, and his destiny is Hell. The wicked have no helpers.
5/73 Pagans indeed are those who say that GOD is a third of a trinity. There is no god except the one god. Unless they refrain from saying this, those who disbelieve among them will incur a painful retribution.
5/74 Would they not repent to GOD, and ask His forgiveness? GOD is Forgiver, Most Merciful.
5/75 The Messiah, son of Mary, is no more than a messenger like the messengers before him, and his mother was a saint. Both of them used to eat the food. Note how we explain the revelations for them, and note how they still deviate!
5/76 Say, "Would you worship beside GOD powerless idols who can neither harm you, nor benefit you? GOD is Hearer, Omniscient."
5/77 Say, "O people of the scripture, do not transgress the limits of your religion beyond the truth, and do not follow the opinions of people who have gone astray, and have misled multitudes of people; they are far astray from the right path."
5/78 Condemned are those who disbelieved among the Children of Israel, by the tongue of David and Jesus, the son of Mary. This is because they disobeyed and transgressed.
5/79 They did not enjoin one another from committing evil. Miserable indeed is what they did.
5/80 You would see many of them allying themselves with those who disbelieve. Miserable indeed is what their hands have sent forth on behalf of their souls. GOD is angry with them and, consequently, they will abide forever in retribution.
5/81 Had they believed in GOD, and the prophet, and in what was revealed to him herein, they would not have befriended them. But many of them are evil.
5/82 You will find that the worst enemies of the believers are the Jews and the idol worshipers. And you will find that the closest people in friendship to the believers are those who say, "We are Christian." This is because they have priests and monks among them, and they are not arrogant.
5/83 When they hear what was revealed to the messenger, you see their eyes flooding with tears as they recognize the truth therein, and they say, "Our Lord, we have believed, so count us among the witnesses.
5/84 "Why should we not believe in GOD, and in the truth that has come to us, and hope that our Lord may admit us with the righteous people?"
5/85 GOD has rewarded them for saying this; He will admit them into gardens with flowing streams. They abide therein forever. Such is the reward for the righteous.
5/86 As for those who disbelieve and reject our revelations, they are the dwellers of Hell.
5/87 O you who believe, do not prohibit good things that are made lawful by GOD, and do not aggress; GOD dislikes the aggressors.
5/88 And eat from the good and lawful things that GOD has provided for you. You shall reverence GOD, in whom you are believers.
5/89 GOD does not hold you responsible for the mere utterance of oaths; He holds you responsible for your actual intentions. If you violate an oath, you shall atone by feeding ten poor people from the same food you offer to your own family, or clothing them, or by freeing a slave. If you cannot afford this, then you shall fast three days. This is the atonement for violating the oaths that you swore to keep. You shall fulfill your oaths. GOD thus explains His revelations to you, that you may be appreciative.
5/90 O you who believe, intoxicants, and gambling, and the altars of idols, and the games of chance are abominations of the devil; you shall avoid them, that you may succeed.
5/91 The devil wants to provoke animosity and hatred among you through intoxicants and gambling, and to distract you from remembering GOD, and from observing the Contact Prayers (Salat). Will you then refrain?
5/92 You shall obey GOD, and you shall obey the messenger, and beware. If you turn away, then know that the sole duty of our messenger is to deliver the message efficiently.
5/93 Those who believe and lead a righteous life bear no guilt by eating any food, so long as they observe the commandments, believe and lead a righteous life, then maintain their piety and faith, and continue to observe piety and righteousness. GOD loves the righteous.
5/94 O you who believe, GOD will test you with some game within reach of your hands and your arrows (during pilgrimage). GOD thus distinguishes those among you who observe Him in their privacy. Those who transgress after this have incurred a painful retribution.
5/95 O you who believe, do not kill any game during pilgrimage. Anyone who kills any game on purpose, his fine shall be a number of livestock animals that is equivalent to the game animals he killed. The judgment shall be set by two equitable people among you. They shall make sure that the offerings reach the Ka'bah. Otherwise, he may expiate by feeding poor people, or by an equivalent fast to atone for his offense. GOD has pardoned past offenses. But if anyone returns to such an offense, GOD will avenge it. GOD is Almighty, Avenger.
5/96 All fish of the sea are made lawful for you to eat. During pilgrimage, this may provide for you during your journey. You shall not hunt throughout the pilgrimage. You shall reverence GOD, before whom you will be summoned.
5/97 GOD has appointed the Ka'bah, the Sacred Masjid, to be a sanctuary for the people, and also the Sacred Months, the offerings (to the Sacred Masjid), and the garlands marking them. You should know that GOD knows everything in the heavens and the earth, and that GOD is Omniscient.
5/98 Know that GOD is strict in enforcing retribution, and that GOD is Forgiving, Most Merciful.
5/99 The sole duty of the messenger is to deliver the message, and GOD knows everything you declare and everything you conceal.
5/100 Proclaim: "The bad and the good are not the same, even if the abundance of the bad may impress you. You shall reverence GOD, (even if you are in the minority) O you who possess intelligence, that you may succeed."
5/101 O you who believe, do not ask about matters which, if revealed to you prematurely, would hurt you. If you ask about them in light of the Quran, they will become obvious to you. GOD has deliberately overlooked them. GOD is Forgiver, Clement.
5/102 Others before you have asked the same questions, then became disbelievers therein.
5/103 GOD did not prohibit livestock that begets certain combinations of males and females, nor livestock liberated by an oath, nor the one that begets two males in a row, nor the bull that fathers ten. It is the disbelievers who invented such lies about GOD. Most of them do not understand.
5/104 When they are told, "Come to what GOD has revealed, and to the messenger," they say, "What we found our parents doing is sufficient for us." What if their parents knew nothing, and were not guided?
5/105 O you who believe, you should worry only about your own necks. If the others go astray, they cannot hurt you, as long as you are guided. To GOD is your ultimate destiny, all of you, then He will inform you of everything you had done.
5/106 O you who believe, witnessing a will when one of you is dying shall be done by two equitable people among you. If you are traveling, then two others may do the witnessing. After observing the Contact Prayer (Salat), let the witnesses swear by GOD, to alleviate your doubts: "We will not use this to attain personal gains, even if the testator is related to us. Nor will we conceal GOD's testimony. Otherwise, we would be sinners."
5/107 If the witnesses are found to be guilty of bias, then two others shall be asked to take their places. Choose two persons who were victimized by the first witnesses, and let them swear by GOD: "Our testimony is more truthful than theirs; we will not be biased. Otherwise, we will be transgressors."
5/108 This is more apt to encourage an honest testimony on their part, fearing that their oath may be disregarded like that of the previous witnesses. You shall observe GOD and listen. GOD does not guide the wicked.
5/109 The day will come when GOD will summon the messengers and ask them, "How was the response to you?" They will say, "We have no knowledge. You are the Knower of all secrets."
5/110 GOD will say, "O Jesus, son of Mary, remember My blessings upon you and your mother. I supported you with the Holy Spirit, to enable you to speak to the people from the crib, as well as an adult. I taught you the scripture, wisdom, the Torah, and the Gospel. Recall that you created from clay the shape of a bird by My leave, then blew into it, and it became a live bird by My leave. You healed the blind and the leprous by My leave, and revived the dead by My leave. Recall that I protected you from the Children of Israel who wanted to hurt you, despite the profound miracles you had shown them. The disbelievers among them said, 'This is obviously magic.'
5/111 "Recall that I inspired the disciples: 'You shall believe in Me and My messenger.' They said, 'We have believed, and bear witness that we are submitters.' "
5/112 Recall that the disciples said, "O Jesus, son of Mary, can your Lord send down to us a feast from the sky?" He said, "You should reverence GOD, if you are believers."
5/113 They said, "We wish to eat from it, and to reassure our hearts, and to know for sure that you have told us the truth. We will serve as witnesses thereof."
5/114 Said Jesus, the son of Mary, "Our god, our Lord, send down to us a feast from the sky. Let it bring plenty for each and every one of us, and a sign from You. Provide for us; You are the best Provider."
5/115 GOD said, "I am sending it down. Anyone among you who disbelieves after this, I will punish him as I never punished anyone else."
5/116 GOD will say, "O Jesus, son of Mary, did you say to the people, 'Make me and my mother idols beside GOD?' " He will say, "Be You glorified. I could not utter what was not right. Had I said it, You already would have known it. You know my thoughts, and I do not know Your thoughts. You know all the secrets.
5/117 "I told them only what You commanded me to say, that: 'You shall worship GOD, my Lord and your Lord.' I was a witness among them for as long as I lived with them. When You terminated my life on earth, You became the Watcher over them. You witness all things.
5/118 "If You punish them, they are Your constituents. If You forgive them, You are the Almighty, Most Wise."
5/119 GOD will proclaim, "This is a day when the truthful will be saved by their truthfulness." They have deserved gardens with flowing streams. They abide therein forever. GOD is pleased with them, and they are pleased with Him. This is the greatest triumph.
5/120 To GOD belongs the sovereignty of the heavens and the earth, and everything in them, and He is Omnipotent.
