70/1 A questioner may question the inevitable retribution.
70/2 For the disbelievers, none can stop it.
70/3 From GOD; Possessor of the highest Height.
70/4 The angels, with their reports, climb to Him in a day that equals fifty thousand years.
70/5 Therefore, you shall resort to a gracious patience.
70/6 For they see it far away.
70/7 While we see it very close.
70/8 The day will come when the sky will be like molten rocks.
70/9 The mountains will be like fluffy wool.
70/10 No friend will care about his close friend.
70/11 When they see them, the guilty will wish he could give his own children as ransom, to spare him the retribution of that day.
70/12 Also his spouse, and his brother.
70/13 Even his whole tribe that raised him.
70/14 Even all the people on earth, if it would save him.
70/15 No; it is aflame.
70/16 Eager to burn.
70/17 It calls on those who turned away.
70/18 Those who hoarded and counted.
70/19 Indeed, the human being is anxious.
70/20 If touched by adversity, despondent.
70/21 If blessed by wealth, stingy.
70/22 Except for the worshipers.
70/23 Who always observe their contact prayers (Salat).
70/24 Part of their money is set aside.
70/25 For the poor and the needy.
70/26 They believe in the Day of Judgment.
70/27 They reverence their Lord's requital.
70/28 Their Lord's requital is not taken for granted.
70/29 They keep their chastity.
70/30 (They have relations) only with their spouses, or what is legally theirs-
70/31 anyone who transgresses these limits is a sinner.
70/32 And the believers keep their word; they are trustworthy.
70/33 Their testimony is truthful.
70/34 They consistently observe their contact prayers (Salat) on time.
70/35 They have deserved a position of honor in Paradise.
70/36 What is keeping those who disbelieved from joining you?
70/37 To the right, and to the left, they flee.
70/38 How can any of them expect to enter the blissful Paradise?
70/39 Never; we created them, and they know from what.
70/40 I solemnly swear by the Lord of the easts and the wests; we are able-
70/41 to substitute better people in your place; we can never be defeated.
70/42 Therefore, let them blunder and play, until they meet the day that is awaiting them.
70/43 That is the day they come out of the graves in a hurry, as if herded to the (sacrificial) altars.
70/44 With their eyes subdued, shame will cover them. That is the day that is awaiting them.
