19/1 K. H. Y. 'A. S. (Kaf Ha Ya 'Ayn Sad)
19/2 A narration about your Lord's mercy towards His servant Zachariah.
19/3 He called his Lord, a secret call.4 He said, "My Lord, the bones have turned brittle in my body, and my hair is aflame with gray. As I implore You, my Lord, I never despair.
19/5 "I worry about my dependants after me, and my wife has been sterile. Grant me, from You, an heir.
19/6 "Let him be my heir and the heir of Jacob's clan, and make him, my Lord, acceptable."
19/7 "O Zachariah, we give you good news; a boy whose name shall be John (Yahya). We never created anyone like him before."
19/8 He said, "My Lord, will I have a son despite my wife's sterility, and despite my old age?"
19/9 He said, "Thus said your Lord: 'It is easy for Me to do. I created you before that, and you were nothing.' "
19/10 He said, "My Lord, give me a sign." He said, "Your sign is that you will not speak to the people for three consecutive nights."
19/11 He came out to his family, from the sanctuary, and signaled to them: "Meditate (on God) day and night."
19/12 "O John, you shall uphold the scripture, strongly." We endowed him with wisdom, even in his youth.
19/13 And (we endowed him with) kindness from us and purity, for he was righteous.
19/14 He honored his parents, and was never a disobedient tyrant.
19/15 Peace be upon him the day he was born, the day he dies, and the day he is resurrected back to life.
19/16 Mention in the scripture Mary. She isolated herself from her family, into an eastern location.
19/17 While a barrier separated her from them, we sent to her our Spirit. He went to her in the form of a human being.
19/18 She said, "I seek refuge in the Most Gracious, that you may be righteous."
19/19 He said, "I am the messenger of your Lord, to grant you a pure son."
19/20 She said, "How can I have a son, when no man has touched me; I have never been unchaste."
19/21 He said, "Thus said your Lord, 'It is easy for Me. We will render him a sign for the people, and mercy from us. This is a predestined matter.' "
19/22 When she bore him, she isolated herself to a faraway place.
19/23 The birth process came to her by the trunk of a palm tree. She said, "(I am so ashamed;) I wish I were dead before this happened, and completely forgotten."
19/24 (The infant) called her from beneath her, saying, "Do not grieve. Your Lord has provided you with a stream.
19/25 "If you shake the trunk of this palm tree, it will drop ripe dates for you.
19/26 "Eat and drink, and be happy. When you see anyone, say, 'I have made a vow of silence; I am not talking today to anyone.' "
19/27 She came to her family, carrying him. They said, "O Mary, you have committed something that is totally unexpected.
19/28 "O descendant of Aaron, your father was not a bad man, nor was your mother unchaste."
19/29 She pointed to him. They said, "How can we talk with an infant in the crib?"
19/30 (The infant spoke and) said, "I am a servant of GOD. He has given me the scripture, and has appointed me a prophet.
19/31 "He made me blessed wherever I go, and enjoined me to observe the Contact Prayers (Salat) and the obligatory charity (Zakat) for as long as I live.
19/32 "I am to honor my mother; He did not make me a disobedient rebel.
19/33 "And peace be upon me the day I was born, the day I die, and the day I get resurrected."
19/34 That was Jesus, the son of Mary, and this is the truth of this matter, about which they continue to doubt.
19/35 It does not befit GOD that He begets a son, be He glorified. To have anything done, He simply says to it, "Be," and it is.
19/36 He also proclaimed, "GOD is my Lord and your Lord; you shall worship Him alone. This is the right path."
19/37 The various parties disputed among themselves (regarding the identity of Jesus). Therefore, woe to those who disbelieve from the sight of a terrible day.
19/38 Wait till you hear them and see them when they come to face us. The transgressors on that day will be totally lost.
19/39 Warn them about the day of remorse, when judgment will be issued. They are totally oblivious; they do not believe.
19/40 We are the ones who inherit the earth and everyone on it; to us everyone will be returned.
19/41 Mention in the scripture Abraham; he was a saint, a prophet.
19/42 He said to his father, "O my father, why do you worship what can neither hear, nor see, nor help you in any way?
19/43 "O my father, I have received certain knowledge that you did not receive. Follow me, and I will guide you in a straight path.
19/44 "O my father, do not worship the devil. The devil has rebelled against the Most Gracious.
19/45 "O my father, I fear lest you incur retribution from the Most Gracious, then become an ally of the devil."
19/46 He said, "Have you forsaken my gods, O Abraham? Unless you stop, I will stone you. Leave me alone."
19/47 He said, "Peace be upon you. I will implore my Lord to forgive you; He has been Most Kind to me.
19/48 "I will abandon you and the gods you worship beside GOD. I will worship only my Lord. By imploring my Lord alone, I cannot go wrong."
19/49 Because he abandoned them and the gods they worshiped beside GOD, we granted him Isaac and Jacob, and we made each of them a prophet.
19/50 We showered them with our mercy, and we granted them an honorable position in history.
19/51 Mention in the scripture Moses. He was devoted, and he was a messenger prophet.
19/52 We called him from the right side of Mount Sinai. We brought him close, to confer with him.
19/53 And we granted him, out of our mercy, his brother Aaron as a prophet.
19/54 And mention in the scripture Ismail. He was truthful when he made a promise, and he was a messenger prophet.
19/55 He used to enjoin his family to observe the Contact Prayers (Salat) and the obligatory charity (Zakat); he was acceptable to his Lord.
19/56 And mention in the scripture Idris. He was a saint, a prophet.
19/57 We raised him to an honorable rank.
19/58 These are some of the prophets whom GOD blessed. They were chosen from among the descendants of Adam, and the descendants of those whom we carried with Noah, and the descendants of Abraham and Israel, and from among those whom we guided and selected. When the revelations of the Most Gracious are recited to them, they fall prostrate, weeping.
19/59 After them, He substituted generations who lost the Contact Prayers (Salat), and pursued their lusts. They will suffer the consequences.
19/60 Only those who repent, believe, and lead a righteous life will enter Paradise, without the least injustice.
19/61 The gardens of Eden await them, as promised by the Most Gracious for those who worship Him, even in even in privacy. Certainly, His promise must come to pass.
19/62 They will not hear any nonsense therein; only peace. They receive their provisions therein, day and night.
19/63 Such is Paradise; we grant it to those among our servants who are righteous.
19/64 We do not come down except by the command of your Lord. To Him belongs our past, our future, and everything between them. Your Lord is never forgetful.
19/65 The Lord of the heavens and the earth, and everything between them; you shall worship Him and steadfastly persevere in worshiping Him. Do you know of anyone who equals Him?
19/66 The human being asks, "After I die, do I come back to life?"
19/67 Did the human being forget that we created him already, and he was nothing?
19/68 By your Lord, we will certainly summon them, together with the devils, and will gather them around Hell, humiliated.
19/69 Then we will pick out from each group the most ardent opponent of the Most Gracious.
19/70 We know full well those who are most deserving of burning therein.
19/71 Every single one of you must see it; this is an irrevocable decision of your Lord.
19/72 Then we rescue the righteous, and leave the transgressors in it, humiliated.
19/73 When our revelations are recited to them, clearly, those who disbelieve say to those who believe, "Which of us is more prosperous? Which of us is in the majority?"
19/74 Many a generation have we annihilated before them; they were more powerful, and more prosperous.
19/75 Say, "Those who choose to go astray, the Most Gracious will lead them on, until they see what is promised for them- either the retribution or the Hour. That is when they find out who really is worse off, and weaker in power."
19/76 GOD augments the guidance of those who choose to be guided. For the good deeds are eternally rewarded by your Lord, and bring far better returns.
19/77 Have you noted the one who rejected our revelations then said, "I will be given wealth and children"?!
19/78 Has he seen the future? Has he taken such a pledge from the Most Gracious?
19/79 Indeed, we will record what he utters, then commit him to ever-increasing retribution.
19/80 Then we inherit everything he possessed, and he comes back to us all alone.
19/81 They worship beside GOD other gods that (they think) may be of help to them.
19/82 On the contrary, they will reject their idolatry, and will be their enemies.
19/83 Do you not see how we unleash the devils upon the disbelievers to stir them up?
19/84 Do not be impatient; we are preparing for them some preparation.
19/85 The day will come when we summon the righteous before the Most Gracious in a group.
19/86 And we will herd the guilty to Hell, to be their eternal abode.
19/87 No one will possess the power to intercede, except those who conform to the laws of the Most Gracious.
19/88 They said, "The Most Gracious has begotten a son"!
19/89 You have uttered a gross blasphemy.
19/90 The heavens are about to shatter, the earth is about to tear asunder, and the mountains are about to crumble.
19/91 Because they claim that the Most Gracious has begotten a son.
19/92 It is not befitting the Most Gracious that He should beget a son.
19/93 Every single one in the heavens and the earth is a servant of the Most Gracious.
19/94 He has encompassed them, and has counted them one by one.
19/95 All of them will come before Him on the Day of Resurrection as individuals.
19/96 Surely, those who believe and lead a righteous life, the Most Gracious will shower them with love.
19/97 We thus made this (Quran) elucidated in your tongue, in order to deliver good news to the righteous, and to warn with it the opponents.
19/98 Many a generation before them we annihilated; can you perceive any of them, or hear from them any sound?
