58/1 GOD has heard the woman who debated with you about her husband, and complained to GOD. GOD heard everything the two of you discussed. GOD is Hearer, Seer.
58/2 Those among you who estrange their wives (by declaring them as forbidden in sex) as their mothers know full well that they are not their mothers. Their mothers are the women who gave birth to them. Indeed, they are committing a blasphemy and a falsehood. GOD is Pardoner, Forgiver.
58/3 Those who estrange their wives in this manner, then reconcile there- after, shall atone by freeing a slave before resuming their sexual relations. This is to enlighten you. GOD is Cognizant of everything you do.
58/4 If you cannot find a slave to free, you shall fast two consecutive months before resuming sexual relations. If you cannot fast, then you shall feed sixty poor people. You shall believe in GOD and His messenger. These are GOD's laws. The disbelievers have incurred a painful retribution.
58/5 Surely, those who fight GOD and His messenger are committed to defeat, like their previous counterparts were committed to defeat. We have sent down clear proofs, and the rejectors have incurred a shameful retribution.
58/6 The day will come when GOD will resurrect them all, then inform them of everything they had done. GOD has recorded everything, while they have forgotten it. GOD witnesses all things.
58/7 Do you not realize that GOD knows everything in the heavens and everything on earth? No three people can conspire secretly without Him being their fourth, nor five without Him being the sixth, nor less than that, nor more, without Him being there with them wherever they may be. Then, on the Day of Resurrection, He will inform them of everything they had done. GOD is fully aware of all things.
58/8 Have you noted those who were enjoined from conspiring secretly, then insist on conspiring? They conspire to commit sin, transgression, and disobedience of the messenger. When they come to you, they greet you with a greeting other than that decreed by GOD. They say inside themselves, "GOD will not punish us for our utterances." Their only requital is Gehenna, wherein they burn; what a miserable destiny.
58/9 O you who believe, if you have to confer secretly, you shall not confer to commit sin, transgression, and to disobey the messenger. You shall confer to work righteousness and piety. You shall reverence GOD, before whom you will be summoned.
58/10 Secret conspiracy is the devil's idea, through which he seeks to hurt those who believed. However, he cannot hurt them against GOD's will. In GOD the believers shall trust.
58/11 O you who believe, if you are told, "Please make room," you shall make room for each other to sit. GOD will then make room for you. If you are asked to get up and move, get up and move. GOD raises those among you who believe, and those who acquire knowledge to higher ranks. GOD is fully Cognizant of everything you do.
58/12 O you who believe, when you wish to confer with the messenger, you shall offer a charity (to the poor) before you do so. This is better for you, and purer. If you cannot afford it, then GOD is Forgiver, Most Merciful.
58/13 If you failed to give to charity before conferring, then repented thereafter, GOD accepts your repentance. You shall observe the contact prayers (Salat), give the obligatory charity (Zakat), and obey GOD and His messenger. GOD is fully Cognizant of everything you do.
58/14 Have you noted those who befriended people with whom GOD is angry? They neither belong with you, nor with them. They deliberately swear lies!
58/15 GOD has prepared for them a severe retribution. Miserable indeed is what they used to do.
58/16 They used their oaths as a means of repelling from the path of GOD. Consequently, they have incurred a shameful retribution.
58/17 Neither their money, nor their children will help them against GOD. They have incurred the hellfire, wherein they abide forever.
58/18 The Day will come when GOD resurrects them all. They will swear to Him then, just as they swear to you now, thinking that they really are right! Indeed, they are the real liars.
58/19 The devil has possessed them, and has caused them to disregard GOD's message. These are the party of the devil. Absolutely, the party of the devil are the losers.
58/20 Surely, those who oppose GOD and His messenger will be with the lowliest.
58/21 GOD has decreed: "I and My messengers will most assuredly win." GOD is Powerful, Almighty.
58/22 You will not find people who believe in GOD and the Last Day befriending those who oppose GOD and His messenger, even if they were their parents, or their children, or their siblings, or their tribe. For these, He decrees faith into their hearts, and supports them with inspiration from Him, and admits them into gardens with flowing streams wherein they abide forever. GOD is pleased with them, and they are pleased with Him. These are the party of GOD. Most assuredly, GOD's party are the winners.
