74/1 O you hidden secret.
74/2 Come out and warn.
74/3 Extol your Lord.
74/4 Purify your garment.
74/5 Forsake what is wrong.
74/6 Be content with your lot.
74/7 Steadfastly commemorate your Lord.
74/8 Then, when the horn is blown.
74/9 That will be a difficult day.
74/10 For the disbelievers, not easy.
74/11 Let Me deal with one I created as an individual.
74/12 I provided him with lots of money.
74/13 And children to behold.
74/14 I made everything easy for him.
74/15 Yet, he is greedy for more.
74/16 He stubbornly refused to accept these proofs.
74/17 I will increasingly punish him.
74/18 For he reflected, then decided 
74/19 Miserable is what he decided 
74/20 Miserable indeed is what he decided 
74/21 He looked 
74/22 He frowned and whined 
74/23 Then he turned away arrogantly 
74/24 He said, "This is but clever magic!
74/25 "This is human made."
74/26 I will commit him to retribution.
74/27 What retribution!
74/28 Thorough and comprehensive.
74/29 Obvious to all the people.
74/30 Over it is nineteen.
74/31 We appointed angels to be guardians of Hell, and we assigned their number (19) (1) to disturb the disbelievers, (2) to convince the Christians and Jews (that this is a divine scripture), (3) to strengthen the faith of the faithful, (4) to remove all traces of doubt from the hearts of Christians, Jews, as well as the believers, and (5) to expose those who harbor doubt in their hearts, and the disbelievers; they will say, "What did GOD mean by this allegory?" GOD thus sends astray whoever wills, and guides whoever wills. None knows the soldiers of your Lord except He. This is a reminder for the people.
74/32 Absolutely, (I swear) by the moon.
74/33 And the night as it passes.
74/34 And the morning as it shines.
74/35 This is one of the great miracles.
74/36 A warning to the human race.
74/37 For those among you who wish to advance, or regress.
74/38 Every soul is trapped by its sins.
74/39 Except for those on the right 
74/40 While in Paradise, they will ask 
74/41 About the guilty 
74/42 "What brought you to this retribution?" 
74/43 They will say, "We did not observe the contact prayers (Salat).
74/44 "We did not feed the poor.
74/45 "We blundered with the blunderers.
74/46 "We disbelieved in the Day of Judgment.
74/47 "Until certainty came to us now."
74/48 The intercession of the intercessors will never help them.
74/49 Why are they so averse to this reminder?
74/50 Running like zebras.
74/51 Who are fleeing from the lion!
74/52 Does each one of them want to receive the scripture personally?
74/53 Indeed, they do not fear the Hereafter.
74/54 Indeed, this is a reminder.
74/55 For those who wish to take heed.
74/56 They cannot take heed against GOD's will. He is the source of righteousness; He is the source of forgiveness.
