23/1 Successful indeed are the believers;
23/2 who are reverent during their Contact Prayers (Salat).
23/3 And they avoid vain talk.
23/4 And they give their obligatory charity (Zakat).
23/5 And they maintain their chastity.
23/6 Only with their spouses, or those who are rightfully theirs, do they have sexual relations; they are not to be blamed.
23/7 Those who transgress these limits are the transgressors.
23/8 When it comes to deposits entrusted to them, as well as any agreements they make, they are trustworthy.
23/9 And they observe their Contact Prayers (Salat) regularly.
23/10 Such are the inheritors.
23/11 They will inherit Paradise, wherein they abide forever.
23/12 We created the human being from a certain kind of mud.
23/13 Subsequently, we reproduced him from a tiny drop, that is placed into a well protected repository.
23/14 Then we developed the drop into a hanging (embryo), then developed the hanging (embryo) into a bite-size (fetus), then created the bite-size (fetus) into bones, then covered the bones with flesh. We thus produce a new creature. Most blessed is GOD, the best Creator.
23/15 Then, later on, you die.
23/16 Then, on the Day of Resurrection, you will be resurrected.
23/17 We created above you seven universes in layers, and we are never unaware of a single creature in them.
23/18 We send down from the sky water, in exact measure, then we store it in the ground. Certainly, we can let it escape.
23/19 With it, we produce for you orchards of date palms, grapes, all kinds of fruits, and various foods.
23/20 Also, a tree native to Sinai produces oil,as well as relish for the eaters.
23/21 And the livestock should provide you with a lesson. We let you drink (milk) from their bellies,you derive other benefits from them,and some of them you use for food.
23/22 On them, and on the ships, you ride.
23/23 We sent Noah to his people, saying, "O my people, worship GOD. You have no other god beside Him. Would you not be righteous?"
23/24 The leaders who disbelieved among his people said, "This is no more than a human like you, who wants to gain prominence among you. Had GOD willed, He could have sent down angels. We never heard of anything like this from our ancestors.
23/25 "He is simply a man gone crazy. Just ignore him for awhile."
23/26 He said, "My Lord, grant me victory, for they have disbelieved me."
23/27 We then inspired him: "Make the watercraft under our watchful eyes, and in accordance with our inspiration. When our command comes, and the atmosphere boils up, put on it a pair of every kind (of your domesticated animals), and your family, except those condemned to be doomed.Do not speak to Me on behalf of those who transgressed;they will be drowned.
23/28 "Once you are settled, together with those who are with you, on the watercraft, you shall say, 'Praise GOD for saving us from the evil people.'
23/29 "And say, 'My Lord, let me disembark onto a blessed location; You are the best deliverer.' "
23/30 These should provide sufficient proofs for you. We will certainly put you to the test.
23/31 Subsequently, we established another generation after them.
23/32 We sent to them a messenger from among them, saying, "You shall worship GOD. You have no other god beside Him. Would you not be righteous?"
23/33 The leaders among his people who disbelieved and rejected the idea of the Hereafter-although we provided for them generously in this life-said, "This is no more than a human being like you. He eats from what you eat, and drinks as you drink.
23/34 "If you obey a human being like you, then you are really losers.
23/35 "Does he promise you that, after you die and turn into dust and bones, you will come out again?
23/36 "Impossible, impossible indeed is what is promised to you.
23/37 "We only live this life-we live and die-and we will never be resurrected.
23/38. "He is just a man who fabricated lies and attributed them to GOD. We will never believe him."
23/39 He said, "My Lord, grant me victory, for they have disbelieved me."
23/40 He said, "Soon they will be sorry."
23/41 The retribution struck them, equitably, and thus, we turned them into ruins. The wicked people perished.
23/42 Subsequently, we established other generations after them.
23/43 No community can advance its predetermined fate, nor delay it.44 Then we sent our messengers in succession. Every time a messenger went to his community, they disbelieved him. Consequently, we annihilated them, one after the other, and made them history. The people who disbelieved have perished.
23/45 Then we sent Moses and his brother Aaron with our revelations and a profound proof.
23/46 To Pharaoh and his elders, but they turned arrogant. They were oppressive people.
23/47 They said, "Shall we believe for two men whose people are our slaves?"
23/48 They rejected the two, and conse- quently, they were annihilated.
23/49 We gave Moses the scripture, that they may be guided.
23/50 We made the son of Mary and his mother a sign, and we gave them refuge on a mesa with food and drink.
23/51 O you messengers, eat from the good provisions, and work righteousness. I am fully aware of everything you do.
23/52 Such is your congregation-one congregation-and I am your Lord; you shall reverence Me.
23/53 But they tore themselves into disputing factions; each party happy with what they have.
23/54 Therefore, just leave them in their confusion, for awhile.
23/55 Do they think that, since we provided them with money and children,
23/56 we must be showering them with blessings? Indeed, they have no idea.
23/57 Surely, those who are reverently conscious of their Lord,
23/58 And who believe in the revelations of their Lord,
23/59 And who never set up any idols beside their Lord,
23/60 As they give their charities, their hearts are fully reverent. For they recognize that they will be summoned before their Lord,
23/61 They are eager to do righteous works; they compete in doing them.
23/62 We never burden any soul beyond its means, and we keep a record that utters the truth. No one will suffer injustice.
23/63 Because their minds are oblivious to this, they commit works that do not conform with this; their works are evil.
23/64 Then, when we requite their leaders with retribution, they complain.
23/65 Do not complain now; you have given up all help from us.
23/66 My proofs have been presented to you, but you turned back on your heels.
23/67 You were too arrogant to accept them, and you defiantly disregarded them.
23/68 Why do they not reflect upon this scripture? Do they not realize that they have received something never attained by their ancestors?
23/69 Have they failed to recognize their messenger? Is this why they are disregarding him?
23/70 Have they decided that he is crazy? Indeed, he has brought the truth to them, but most of them hate the truth.
23/71 Indeed, if the truth conformed to their wishes,there would be chaos in the heavens and the earth;everything in them would be corrupted. We have given them their proof,but they are disregarding their proof.
23/72 Are you asking them for a wage? Your Lord's wage is far better. He is the best Provider.
23/73 Most assuredly, you are inviting them to a straight path.
23/74 Those who disbelieve in the Hereafter will surely deviate from the right path.
23/75 Even when we showered them with mercy, and relieved their problems, they plunged deeper into transgression, and continued to blunder.
23/76 Even when we afflicted them with retribution, they never turned to their Lord imploring.
23/77 Subsequently, when we requited them with the severe retribution they had incurred, they were shocked.
23/78 He is the One who granted you the hearing, the eyesight,and the brains. Rarely are you appreciative.
23/79 He is the One who established you on earth, and before Him you will be summoned.
23/80 He is the One who controls life and death, and He is the One who alternates the night and day. Do you not understand?
23/81 They said what their ancestors said.
23/82 They said, "After we die and become dust and bones, we get resurrected?
23/83 "Such promises were given to us and to our parents in the past. These are no more than tales from the past."
23/84 Say, "To whom belongs the earth and everyone on it, if you know?"
23/85 They will say, "To GOD." Say, "Why then do you not take heed?"
23/86 Say, "Who is the Lord of the seven universes; the Lord of the great dominion?"
23/87 They will say, "GOD." Say, "Why then do you not turn righteous?"
23/88 Say, "In whose hand is all sovereignty over all things, and He is the only one who can provide help, but needs no help,if you know?"
23/89 They will say, "GOD." Say, "Where did you go wrong?"
23/90 We have given them the truth,while they are liars.
23/91 GOD has never begotten a son.Nor was there ever any other god beside Him. Otherwise, each god would havedeclared independence with his creations, and they would have competed with each other for dominance. GOD be glorified; far above their claims.
23/92 The Knower of all secrets and declarations; be He exalted, far above having a partner.
23/93 Say, "My Lord, whether You show me (the retribution) they have incurred (or not),
23/94 "My Lord, let me not be one of the transgressing people."
23/95 To show you (the retribution) we have reserved for them is something we can easily do.
23/96 Therefore, counter their evil works with goodness; we are fully aware of their claims.
23/97 Say, "My Lord, I seek refuge inYou from the whispers of the devils.
23/98 "And I seek refuge in You, myLord, lest they come near me."
23/99 When death comes to one of them, he says, "My Lord, send me back.
23/100 "I will then work righteousness in everything I left." Not true. This is a false claim that he makes. A barrier will separate his soul from thisworld until resurrection.
23/101 When the horn is blown, no relations among them will exist on that day, nor will they care about one another.
23/102 As for those whose weights are heavy, they will be the winners.
23/103 Those whose weights are light are the ones who lost their souls; they abide in Hell forever.
23/104 Fire will overwhelm their faces, and they last miserably therein.
23/105 Were not My revelations recited to you,and you kept on rejecting them? 
23/106 They will say, "Our Lord, our wickedness overwhelmed us, and we were people gone astray.
23/107 "Our Lord, take us out of this;if we return (to our old behavior), then we are really wicked."
23/108 He will say, "Abide therein, humiliated, and do not speak to Me.
23/109 "A group of My servants used to say, 'Our Lord, we have believed, so forgive us and shower us with mercy. Of all the merciful ones, You are the Most Merciful.'
23/110 "But you mocked and ridiculed them, to the extent that you forgot Me. You used to laugh at them.
23/111 "I have rewarded them today, in return for their steadfastness, by making them the winners."
23/112 He said, "How long have you lasted on earth? How many years?"
23/113 They said, "We lasted a day or part of a day. Ask those who counted."
23/114 He said, "In fact, you stayed but a brief interim, if you only knew.
23/115 "Did you think that we created you in vain; that you were not to be returned to us?"
23/116 Most exalted is GOD, the true Sovereign. There is no other god beside Him; the Most Honorable Lord, possessor of all authority.
23/117 Anyone who idolizes beside GOD any other god, and without any kind of proof, his reckoning rests with his Lord. The disbelievers never succeed.
23/118 Say, "My Lord, shower us with forgiveness and mercy. Of all the merciful ones, You are the Most Merciful."
