60/1 O you who believe, you shall not befriend My enemies and your enemies, extending love and friendship to them, even though they have disbelieved in the truth that has come to you. They persecute the messenger, and you, just because you believe in GOD, your Lord. If you mobilize to struggle in My cause, seeking My blessings, how can you secretly love them? I am fully aware of everything you conceal, and everything you declare. Those among you who do this have indeed strayed off the right path.
60/2 Whenever they encounter you, they treat you as enemies, and hurt you with their hands and tongues. They want you to disbelieve.
60/3 Your relatives and your money can never help you. On the Day of Resurrection, He will judge among you. GOD is Seer of everything you do.
60/4 A good example has been set for you by Abraham and those with him. They said to their people, "We disown you and the idols that you worship besides GOD. We denounce you, and you will see nothing from us except animosity and hatred until you believe in GOD ALONE." However, a mistake was commited by Abraham when he said to his father, "I will pray for your forgiveness, but I possess no power to protect you from GOD." "Our Lord, we trust in You, and submit to You; to You is the final destiny.
60/5 "Our Lord, let us not be oppressed by those who disbelieved, and forgive us. You are the Almighty, Most Wise."
60/6 A good example has been set by them for those who seek GOD and the Last Day. As for those who turn away, GOD is in no need (of them), Most Praiseworthy.
60/7 GOD may change the animosity between you and them into love. GOD is Omnipotent. GOD is Forgiver, Most Merciful.
60/8 GOD does not enjoin you from befriending those who do not fight you because of religion, and do not evict you from your homes. You may befriend them and be equitable towards them. GOD loves the equitable.
60/9 GOD enjoins you only from befriending those who fight you because of religion, evict you from your homes, and band together with others to banish you. You shall not befriend them. Those who befriend them are the transgressors.
60/10 O you who believe, when believing women (abandon the enemy and) ask for asylum with you, you shall test them. GOD is fully aware of their belief. Once you establish that they are believers, you shall not return them to the disbelievers. They are not lawful to remain married to them, nor shall the disbelievers be allowed to marry them. Give back the dowries that the disbelievers have paid. You commit no error by marrying them, so long as you pay them their due dowries. Do not keep disbelieving wives (if they wish to join the enemy). You may ask them for the dowry you had paid, and they may ask for what they paid. This is GOD's rule; He rules among you. GOD is Omniscient, Most Wise.
60/11 If any of your wives join the enemies' camp, and you are forced to fight, you shall force the enemy to compensate the men who lost their wives, by giving them what they spent on their wives. You shall reverence GOD, in whom you believe.
60/12 O you prophet, when the believing women (who abandoned the disbelievers) to seek asylum with youpledge to you that they will not set up any idols beside GOD, nor steal, nor commit adultery, nor kill their children, nor fabricate any falsehood, nor disobey your righteous orders, you shall accept their pledge, and pray to GOD to forgive them. GOD is Forgiver, Most Merciful.
60/13 O you who believe, do not befriend people with whom GOD is angry, and who are hopelessly stuck in disbelief; they are just as hopeless as the disbelievers who are already in the graves.
