63/1 When the hypocrites come to you they say, "We bear witness that you are the messenger of GOD." GOD knows that you are His messenger, and GOD bears witness that the hypocrites are liars.
63/2 Under the guise of their apparent faith, they repel the people from the path of GOD. Miserable indeed is what they do.
63/3 This is because they believed, then disbelieved. Hence, their minds are blocked; they do not understand.
63/4 When you see them, you may be impressed by their looks. And when they speak, you may listen to their eloquence. They are like standing logs. They think that every call is intended against them. These are the real enemies; beware of them. GOD condemns them; they have deviated.
63/5 When they are told, "Come let the messenger of GOD pray for your forgiveness," they mockingly turn their heads, and you see them repel others and act arrogantly.
63/6 It is the same for them, whether you pray for their forgiveness, or not pray for their forgiveness; GOD will not forgive them. For GOD does not guide the wicked people.
63/7 They are the ones who say, "Do not give any money to those who followed the messenger of GOD, perhaps they abandon him!" However, GOD possesses the treasures of the heavens and the earth, but the hypocrites do not comprehend.
63/8 They say, "If we go back to the city, the powerful therein will evict the weak (and we will be victimized)." (They should know that) all dignity belongs to GOD and His messenger, and the believers. However, the hypocrites do not know.
63/9 O you who believe, do not be distracted by your money and your children from remembering GOD. Those who do this are the losers.
63/10 You shall give from our provisions to you before death comes to you, then you say, "My Lord, if only You could delay this for a short while! I would then be charitable and join the righteous!"
63/11 GOD never delays the appointed time of death for any soul. GOD is fully Cognizant of everything you do.
