77/1 (Angels) dispatched in succession.
77/2 To drive the wind.
77/3 Stir up clouds.
77/4 Distribute the provisions.
77/5 Deliver messages.
77/6 Good news, as well as warnings.
77/7 What is promised will come to pass.
77/8 Thus, when the stars are put out.
77/9 The sky is opened up.
77/10 The mountains are blown up.
77/11 The messengers are summoned.
77/12 That is the appointed day.
77/13 The Day of Decision.
77/14 What a Day of Decision!
77/15 Woe on that day to the rejectors.
77/16 Did we not annihilate the earlier generations?
77/17 Then we made others follow them?
77/18 This is what we do to the criminals.
77/19 Woe on that day to the rejectors.
77/20 Did we not create you from a lowly liquid?
77/21 Then we placed it in a well-protected repository.
77/22 For a specific period.
77/23 We measured it precisely. We are the best designers.
77/24 Woe on that day to the rejectors.
77/25 Did we not make the earth an abode?
77/26 For the living and the dead?
77/27 We placed on it high mountains, and provided you with fresh water to drink.
77/28 Woe on that day to the rejectors.
77/29 Go to what you used to disbelieve in.
77/30 Go to a shade of three different densities.
77/31 Yet, it provides neither coolness, nor protection from the heat.
77/32 It throws sparks as big as mansions.
77/33 As yellow as the color of camels.
77/34 Woe on that day to the rejectors.
77/35 That is the day they do not speak.
77/36 Nor are they given permission to apologize.
77/37 Woe on that day to the rejectors.
77/38 This is the Day of Decision. We have summoned you and the previous generations.
77/39 If you have any schemes, go ahead and scheme.
77/40 Woe on that day to the rejectors.
77/41 The righteous will enjoy shade and springs.
77/42 And fruits that they desire.
77/43 Eat and drink happily in return for your works.
77/44 We thus reward the virtuous.
77/45 Woe on that day to the rejectors.
77/46 Eat and enjoy temporarily; you are guilty.
77/47 Woe on that day to the rejectors.
77/48 When they are told, "Bow down," they do not bow down.
77/49 Woe on that day to the rejectors.
77/50 Which Hadith, other than this, do they uphold?
