83/1 Woe to the cheaters.
83/2 Who demand full measure when receiving from the people.
83/3 But when giving them the measures or weights, they cheat.
83/4 Do they not know that they will be resurrected?
83/5 On a tremendous day?
83/6 That is the day when all people will stand before the Lord of the universe.
83/7 Indeed, the book of the wicked is in Sijjeen.
83/8 Do you know what Sijjeen is?
83/9 A numerically structured book.
83/10 Woe on that day to the rejectors.
83/11 They do not believe in the Day of Judgment.
83/12 None disbelieves therein except the transgressor, the sinful.
83/13 When our revelations are recited to him, he says, "Tales from the past!"
83/14 Indeed, their hearts have become shielded by their sins.
83/15 Indeed, they will be isolated, on that day, from their Lord.
83/16 Then they will be thrown into Hell.
83/17 They will be told, "This is what you used to deny."
83/18 Indeed, the book of the righteous will be in 'Elleyyeen.
83/19 Do you know what 'Elleyyeen is?
83/20 A numerically structured book.
83/21 To be witnessed by those close to Me.
83/22 The righteous have deserved bliss.
83/23 On luxurious furnishings they watch.
83/24 You recognize in their faces the joy of bliss.
83/25 Their drinks will be spiced with nectar.
83/26 Its spice is like musk. This is what the competitors should compete for.
83/27 Mixed into it will be special flavors.
83/28 From a spring that is reserved for those close to Me.
83/29 The wicked used to laugh at those who believed.
83/30 When they passed by them, they used to poke fun.
83/31 When they got together with their people, they used to joke.
83/32 Whenever they saw them, they said, "These people are far astray!
83/33 "They have no such thing as (invisible) guards."
83/34 Today, those who believed are laughing at the disbelievers.
83/35 On luxurious furnishings they watch.
83/36 Most assuredly, the disbelievers are requited for what they did.
