73/1 O you cloaked one.
73/2 Meditate during the night, except rarely.
73/3 Half of it, or a little less.
73/4 Or a little more. And read the Quran from cover to cover.
73/5 We will give you a heavy message.
73/6 The meditation at night is more effective, and more righteous.
73/7 You have a lot of time during the day for other matters.
73/8 You shall commemorate the name of your Lord, to come ever closer and closer to Him.
73/9 Lord of the east and the west; there is no other god beside Him. You should choose Him as your advocate.
73/10 And remain steadfast in the face of their utterances, and disregard them in a nice manner.
73/11 And let Me deal with the rejectors, who have been generously blessed; just give them a little time.
73/12 We have severe punishments, and Hell.
73/13 Food that can hardly be swallowed, and painful retribution.
73/14 The day will come when the earth and the mountains will quake, and the mountains will turn into a weightless pile.
73/15 We have sent to you a messenger, just as we sent to Pharaoh a messenger.
73/16 Pharaoh disobeyed the messenger and, consequently, we punished him severely.
73/17 If you disbelieve, how can you evade a day so terrible that it makes the infants gray-haired?
73/18 The heaven will shatter therefrom. His promise is true.
73/19 This is a reminder; whoever wills, let him choose the path to his Lord.
73/20 Your Lord knows that you meditate during two-thirds of the night, or half of it, or one-third of it, and so do some of those who believed with you. GOD has designed the night and the day, and He knows that you cannot always do this. He has pardoned you. Instead, you shall read what you can of the Quran. He knows that some of you may be ill, others may be traveling in pursuit of GOD's provisions, and others may be striving in the cause of GOD. You shall read what you can of it, and observe the contact prayers (Salat), give the obligatory charity (Zakat), and lend GOD a loan of righteousness. Whatever good you send ahead on behalf of your souls, you will find it at GOD far better and generously rewarded. And implore GOD for forgiveness. GOD is Forgiver, Most Merciful.
