79/1 The (angels who) snatch (the souls of the disbelievers) forcibly.
79/2 And those who gently take (the souls of the believers) joyfully.
79/3 And those floating everywhere.
79/4 Eagerly racing with one another-
79/5 to carry out various commands.
79/6 The day the quake quakes.
79/7 Followed by the second blow.
79/8 Certain minds will be terrified.
79/9 Their eyes will be subdued.
79/10 They will say, "We have been recreated from the grave!
79/11 "How did this happen after we had turned into rotten bones?"
79/12 They had said, "This is an impossible recurrence."
79/13 All it takes is one nudge.
79/14 Whereupon they get up.
79/15 Have you known about the history of Moses?
79/16 His Lord called him at the holy valley of Tuwa.
79/17 "Go to Pharaoh; he has transgressed."
79/18 Tell him, "Would you not reform?
79/19 "Let me guide you to your Lord, that you may turn reverent."
79/20 He then showed him the great miracle.
79/21 But he disbelieved and rebelled.
79/22 Then he turned away in a hurry.
79/23 He summoned and proclaimed.
79/24 He said, "I am your Lord; most high."
79/25 Consequently, GOD committed him to the retribution in the Hereafter, as well as in the first life.
79/26 This is a lesson for the reverent.
79/27 Are you more difficult to create than the heaven? He constructed it.
79/28 He raised its masses, and perfected it.
79/29 He made its night dark, and brightened its morn.
79/30 He made the earth egg-shaped.
79/31 From it, He produced its own water and pasture.
79/32 He established the mountains.
79/33 All this to provide life support for you and your animals.
79/34 Then, when the great blow comes.
79/35 That is the day when the human will remember everything he did.
79/36 Hell will be brought into existence.
79/37 As for the one who transgressed.
79/38 Who was preoccupied with this life.
79/39 Hell will be the abode.
79/40 As for the one who reverenced the majesty of his Lord, and enjoined the self from sinful lusts.
79/41 Paradise will be the abode.
79/42 They ask you about the Hour, and when it will take place!
79/43 It is not you (Muhammad) who is destined to announce its time.
79/44 Your Lord decides its fate.
79/45 Your mission is to warn those who expect it.
79/46 The day they see it, they will feel as if they lasted one evening or half a day.
