78/1 What are they questioning?
78/2 The great event.
78/3 That is disputed by them.
78/4 Indeed, they will find out.
78/5 Most assuredly, they will find out.
78/6 Did we not make the earth habitable?
78/7 And the mountains stabilizers?
78/8 We created you as mates (for one another).
78/9 We created sleeping so you can rest.
78/10 We made the night a cover.
78/11 And the day to seek provisions.
78/12 We built above you seven universes.
78/13 We created a bright lamp.
78/14 We send down from the clouds pouring water.
78/15 To produce with it grains and plants.
78/16 And various orchards.
78/17 The Day of Decision is appointed.
78/18 The day the horn is blown, and you come in throngs.
78/19 The heaven will be opened like gates.
78/20 The mountains will be removed, as if they were a mirage.
78/21 Gehenna is inevitable.
78/22 For the transgressors; it will be their abode.
78/23 They stay in it for ages.
78/24 They never taste in it coolness, nor a drink.
78/25 Only an inferno, and bitter food.
78/26 A just requital.
78/27 They never expected to be held accountable.
78/28 And utterly rejected our signs.
78/29 We counted everything in a record.
78/30 Suffer the consequences; we will only increase your retribution.
78/31 The righteous have deserved a reward.
78/32 Orchards and grapes.
78/33 Magnificent spouses.
78/34 Delicious drinks.
78/35 They will never hear in it any nonsense or lies.
78/36 A reward from your Lord; a generous recompense.
78/37 Lord of the heavens and the earth, and everything between them. The Most Gracious. No one can abrogate His decisions.
78/38 The day will come when the Spirit and the angels will stand in a row. None will speak except those permitted by the Most Gracious, and they will utter only what is right.
78/39 Such is the inevitable day. Whoever wills let him take refuge in his Lord.
78/40 We have sufficiently warned you about an imminent retribution. That is the day when everyone will examine what his hands have sent forth, and the disbeliever will say, "Oh, I wish I were dust."
