53/1 As the stars fell away.
53/2 Your friend (Muhammad) was not astray, nor was he deceived.
53/3 Nor was he speaking out of a personal desire.
53/4 It was divine inspiration.
53/5 Dictated by the Most Powerful.
53/6 Possessor of all authority. From His highest height.
53/7 At the highest horizon.
53/8 He drew nearer by moving down.
53/9 Until He became as close as possible.
53/10 He then revealed to His servant what was to be revealed.
53/11 The mind never made up what it saw.
53/12 Are you doubting what he saw?
53/13 He saw him in another descent.
53/14 At the ultimate point.
53/15 Where the eternal Paradise is located.
53/16 The whole place was overwhelmed.
53/17 The eyes did not waver, nor go blind.
53/18 He saw great signs of his Lord.
53/19 Compare this with the female idols Allaat and Al-'Uzzah.
53/20 And Manaat, the third one.
53/21 Do you have sons, while He has these as daughters?
53/22 What a disgraceful distribution!
53/23 These are but names that you made up, you and your forefathers. GOD never authorized such a blasphemy. They follow conjecture, and personal desire, when the true guidance has come to them herein from their Lord.
53/24 What is it that the human being desires?
53/25 To GOD belongs both the Hereafter, and this world.
53/26 Not even the angels in heaven possess authority to intercede. The only ones permitted by GOD are those who act in accordance with His will and His approval.
53/27 Those who disbelieve in the Hereafter have given the angels feminine names.
53/28 They had no knowledge about this; they only conjectured. Conjecture is no substitute for the truth.
53/29 You shall disregard those who turn away from our message, and become preoccupied with this worldly life.
53/30 This is the extent of their knowledge. Your Lord is fully aware of those who strayed away from His path, and He is fully aware of those who are guided.
53/31 To GOD belongs everything in the heavens and everything on earth. He will requite those who commit evil for their works, and will reward the righteous for their righteousness.
53/32 They avoid gross sins and transgressions, except for minor offenses. Your Lord's forgiveness is immense. He has been fully aware of you since He initiated you from the earth, and while you were embryos in your mothers' bellies. Therefore, do not exalt yourselves; He is fully aware of the righteous.
53/33 Have you noted the one who turned away?
53/34 Rarely did he give to charity, and then very little.
53/35 Did he possess knowledge of the future? Could he see it?
53/36 Was he not informed of the teachings in the scripture of Moses?
53/37 And Abraham who fulfilled?
53/38 No soul bears the sins of another soul.
53/39 Every human being is responsible for his own works.
53/40 And everyone's works will be shown.
53/41 Then they will be paid fully for such works.
53/42 To your Lord is the final destiny.
53/43 He is the One who makes you laugh or cry.
53/44 He is the One who controls death and life.
53/45 He is the One who created the two kinds, male and female-
53/46 from a tiny drop of semen.
53/47 He will effect the recreation.
53/48 He is the One who makes you rich or poor.
53/49 He is the Lord of the galaxies.
53/50 He is the One who annihilated ancient 'Ad.
53/51 And wiped out Thamud.
53/52 Also the people of Noah before that; they were evil transgressors.
53/53 The evil communities (of Sodom and Gomorrah) were the lowliest.
53/54 Consequently, they utterly vanished.
53/55 Which of your Lord's marvels can you deny?
53/56 This is a warning like the older ones.
53/57 The inevitable is imminent.
53/58 None beside GOD can relieve it.
53/59 Are you questioning this matter?
53/60 Are you laughing, instead of crying?
53/61 Are you insisting on your ways?
53/62 You shall fall prostrate before GOD, and worship.
