71/1 We sent Noah to his people: "You shall warn your people before a painful retribution afflicts them."
71/2 He said, "O my people, I am a manifest warner to you.
71/3 "To alert you that you shall worship GOD, reverence Him, and obey me.
71/4 "He will then forgive you your sins and respite you for a predetermined period. Most assuredly, GOD's appointment can never be delayed, once it is due, if you only knew."
71/5 He said, "My Lord, I have invited my people night and day.
71/6 "But my invitation only increased their aversion.
71/7 "Whenever I invited them to be forgiven by You, they placed their fingers in their ears, covered themselves with their clothes, insisted, and turned arrogant.
71/8 "Then I invited them publicly.
71/9 "Then I proclaimed to them loudly, and I spoke to them privately.
71/10 "I said, 'Implore your Lord for forgiveness; He is Forgiving.
71/11 " 'He will then shower you generously with rain.
71/12 " 'And provide you with money and children, and orchards, and streams.' "
71/13 Why should you not strive to reverence GOD?
71/14 He is the One who created you in stages.
71/15 Do you not realize that GOD created seven universes in layers?
71/16 He designed the moon therein to be a light, and placed the sun to be a lamp 
71/17 And GOD germinated you from the earth like plants.
71/18 Then He returns you into it, and He will surely bring you out.
71/19 GOD made the earth habitable for you.
71/20 That you may build roads therein.
71/21 Noah said, "My Lord, they disobeyed me, and followed those who were even more corrupted when blessed with money and children.
71/22 "They schemed terrible schemes.
71/23 "They said, 'Do not abandon your gods. Do not abandon Wadd, Suwaa', Yaghouth, Ya'ooq, and Nasr.'
71/24 "They misled many. Therefore, let the wicked plunge deeper into loss."
71/25 Because of their sins they were drowned and assigned to the hellfire. They found no helpers to protect them from GOD.
71/26 Noah also said, "My Lord, do not leave a single disbeliever on earth.
71/27 "For if you let them, they will only mislead your servants and give birth to nothing but wicked disbelievers.
71/28 "My Lord, forgive me and my parents, and anyone who enters my home as a believer, and all the believing men and women. But do not give the disbelievers anything but annihilation."
