24/1 A sura that we have sent down, and we have decreed as law. We have revealed in it clear revelations, that you may take heed.
24/2 The adulteress and the adulterer you shall whip each of them a hundred lashes. Do not be swayed by pity from carrying out GOD's law, if you truly believe in GOD and the Last Day. And let a group of believers witness their penalty.
24/3 The adulterer will end up marrying an adulteress or an idol worshiper, and the adulteress will end up marrying an adulterer or an idol worshiper. This is prohibited for the believers.
24/4 Those who accuse married women of adultery, then fail to produce four witnesses, you shall whip them eighty lashes, and do not accept any testimony from them; they are wicked.
24/5 If they repent afterwards and reform, then GOD is Forgiver, Merciful.
24/6 As for those who accuse their own spouses, without any other witnesses, then the testimony may be accepted if he swears by GOD four times that he is telling the truth.
24/7 The fifth oath shall be to incur GOD's condemnation upon him, if he was lying.
24/8 She shall be considered innocent if she swears by GOD four times that he is a liar.
24/9 The fifth oath shall incur GOD's wrath upon her if he was telling the truth.
24/10 This is GOD's grace and mercy towards you. GOD is Redeemer, Most Wise.
24/11 A gang among you produced a big lie. Do not think that it was bad for you; instead, it was good for you. Meanwhile, each one of them has earned his share of the guilt. As for the one who initiated the whole incident, he has incurred a terrible retribution.
24/12 When you heard it, the believing men and the believing women should have had better thoughts about themselves, and should have said, "This is obviously a big lie."
24/13 Only if they produced four witnesses (you may believe them). If they fail to produce the witnesses, then they are, according to GOD, liars.
24/14 If it were not for GOD's grace towards you, and His mercy in this world and in the Hereafter, you would have suffered a great retribution because of this incident.
24/15 You fabricated it with your own tongues, and the rest of you repeated it with your mouths without proof. You thought it was simple, when it was, according to GOD, gross.
24/16 When you heard it, you should have said, "We will not repeat this. Glory be to You. This is a gross falsehood."
24/17 GOD admonishes you that you shall never do it again, if you are believers.
24/18 GOD thus explains the revelations for you. GOD is Omniscient, Wise.
24/19 Those who love to see immorality spread among the believers have incurred a painful retribution in this life and in the Hereafter. GOD knows, while you do not know.
24/20 GOD showers you with His grace and mercy. GOD is Most Kind towards the believers, Most Merciful.
24/21 O you who believe, do not follow the steps of Satan. Anyone who follows the steps of Satan should know that he advocates evil and vice. If it were not for GOD's grace towards you, and His mercy, none of you would have been purified. But GOD purifies whomever He wills. GOD is Hearer, Knower.
24/22 Those among you who are blessed with resources and wealth shall be charitable towards their relatives, the poor, and those who have immigrated for the sake of GOD. They shall treat them with kindness and tolerance; do you not love to attain GOD's forgiveness? GOD is Forgiver, Most Merciful.
24/23 Surely, those who falsely accuse married women who are pious believers have incurred condemnation in this life and in the Hereafter; they have incurred a horrendous retribution.
24/24 The day will come when their own tongues, hands, and feet will bear witness to everything they had done.
24/25 On that day, GOD will requite them fully for their works, and they will find out that GOD is the Truth.
24/26 The bad women for the bad men, and the bad men for the bad women, and the good women for the good men, and the good men for the good women. The latter are innocent of such accusations. They have attained forgiveness and a generous reward.
24/27 O you who believe, do not enter homes other than yours without permission from their inhabitants, and without greeting them. This is better for you, that you may take heed.
24/28 If you find no one in them, do not enter them until you obtain permission. If you are told, "Go back," you must go back. This is purer for you. GOD is fully aware of everything you do.
24/29 You commit no error by entering uninhabited homes wherein there is something that belongs to you. GOD knows everything you reveal, and everything you conceal.
24/30 Tell the believing men that they shall subdue their eyes (and not stare at the women), and to maintain their chastity. This is purer for them. GOD is fully Cognizant of everything they do.
24/31 And tell the believing women to subdue their eyes, and maintain their chastity. They shall not reveal any parts of their bodies, except that which is necessary. They shall cover their chests, and shall not relax this code in the presence of other than their husbands, their fathers, the fathers of their husbands, their sons, the sons of their husbands, their brothers, the sons of their brothers, the sons of their sisters, other women, the male servants or employees whose sexual drive has been nullified, or the children who have not reached puberty. They shall not strike their feet when they walk in order to shake and reveal certain details of their bodies. All of you shall repent to GOD, O you believers, that you may succeed.
24/32 You shall encourage those of you who are single to get married. They may marry the righteous among your male and female servants, if they are poor. GOD will enrich them from His grace. GOD is Bounteous, Knower.
24/33 Those who cannot afford to get married shall maintain morality until GOD provides for them from His grace. Those among your servants who wish to be freed in order to marry, you shall grant them their wish, once you realize that they are honest. And give them from GOD's money that He has bestowed upon you. You shall not force your girls to commit prostitution, seeking the materials of this world, if they wish to be chaste. If anyone forces them, then GOD, seeing that they are forced, is Forgiver, Merciful.
24/34 We have revealed to you clarifying revelations, and examples from the past generations, and an enlightenment for the righteous.
24/35 GOD is the light of the heavens and the earth. The allegory of His light is that of a concave mirror behind a lamp that is placed inside a glass container. The glass container is like a bright, pearl-like star. The fuel thereof is supplied from a blessed oil-producing tree, that is neither eastern, nor western. Its oil is almost self-radiating; needs no fire to ignite it. Light upon light. GOD guides to His light whoever wills (to be guided). GOD thus cites the parables for the people. GOD is fully aware of all things.
24/36 (God's guidance is found) in houses exalted by GOD, for His name is commemorated therein. Glorifying Him therein, day and night-
24/37 People who are not distracted by business or trade from commemorating GOD; they observe the Contact Prayers (Salat), and give the obligatory charity (Zakat), and they are conscious of the day when the minds and the eyes will be horrified.
24/38 GOD will certainly reward them for their good works, and will shower them with His grace. GOD provides for whomever He wills without limits.
24/39 As for those who disbelieve, their works are like a mirage in the desert. A thirsty person thinks that it is water. But when he reaches it, he finds that it is nothing, and he finds GOD there instead, to requite him fully for his works. GOD is the most efficient reckoner.
24/40 Another allegory is that of being in total darkness in the midst of a violent ocean, with waves upon waves, in addition to thick fog. Darkness upon darkness-if he looked at his own hand, he could barely see it.Whomever GOD deprives of light, will have no light.
24/41 Do you not realize that everyone in the heavens and the earth glorifies GOD, even the birds as they fly in a column? Each knows its prayer and its glorification. GOD is fully aware of everything they do.
24/42 To GOD belongs the sovereignty of the heavens and the earth, and to GOD is the final destiny.
24/43 Do you not realize that GOD drives the clouds, then then, gathers them together, then piles them on each other, then you see the rain coming out of them? He sends down from the sky loads of snow to cover whomever He wills, while diverting it from whomever He wills. The brightness of the snow almost blinds the eyes.
24/44 GOD controls the night and day. This should be a lesson for those who possess eyes.
24/45 And GOD created every living creature from water. Some of them walk on their bellies, some walk on two legs, and some walk on four. GOD creates whatever He wills. GOD is Omnipotent.
24/46 We have sent down to you clarifying revelations, then GOD guides whoever wills (to be guided) in a straight path.
24/47 They say, "We believe in GOD and in the messenger, and we obey," but then some of them slide back afterwards. These are not believers.
24/48 When they are invited to GOD and His messenger to judge among them, some of them get upset.
24/49 However, if the judgment is in their favor, they readily accept it!
24/50 Is there a disease in their hearts? Are they doubtful? Are they afraid that GOD and His messenger may treat them unfairly? In fact, it is they who are unjust.
24/51 The only utterance of the believers, whenever invited to GOD and His messenger to judge in their affairs, is to say, "We hear and we obey." These are the winners.
24/52 Those who obey GOD and His messenger, and reverence GOD and observe Him, these are the triumphant ones.
24/53 They swear by GOD, solemnly, that if you commanded them to mobilize, they would mobilize. Say, "Do not swear. Obedience is an obligation. GOD is fully Cognizant of everything you do."
24/54 Say, "Obey GOD, and obey the messenger." If they refuse, then he is responsible for his obligations, and you are responsible for your obligations. If you obey him, you will be guided. The sole duty of the messenger is to deliver (the message).
24/55 GOD promises those among you who believe and lead a righteous life, that He will make them sovereigns on earth, as He did for those before them, and will establish for them the religion He has chosen for them, and will substitute peace and security for them in place of fear. All this because they worship Me alone; they never set up any idols beside Me. Those who disbelieve after this are the truly wicked.
24/56 You shall observe the Contact Prayers (Salat) and give the obligatory charity (Zakat), and obey the messenger, that you may attain mercy.
24/57 Do not think that those who disbelieve will ever get away with it. Their final abode is Hell; what a miserable destiny.
24/58 O you who believe, permission must be requested by your servants and the children who have not attained puberty (before entering your rooms). This is to be done in three instances-before the Dawn Prayer, at noon when you change your clothes to rest, and after the Night Prayer. These are three private times for you. At other times, it is not wrong for you or them to mingle with one another. GOD thus clarifies the revelations for you. GOD is Omniscient, Most Wise.
24/59 Once the children reach puberty, they must ask permission (before entering) like those who became adults before them have asked permission (before entering). GOD thus clarifies His revelations for you. GOD is Omniscient, Most Wise.
24/60 The elderly women who do not expect to get married commit nothing wrong by relaxing their dress code, provided they do not reveal too much of their bodies. To maintain modesty is better for them. GOD is Hearer, Knower.
24/61 The blind is not to be blamed, the crippled is not to be blamed, nor is the handicapped to be blamed, just as you are not to be blamed for eating at your homes, or the homes of your fathers, or the homes of your mothers, or the homes of your brothers, or the homes of your sisters, or the homes of your fathers' brothers, or the homes of your fathers' sisters, or the homes of your mothers' brothers, or the homes of your mothers' sisters, or the homes that belong to you and you possess their keys, or the homes of your friends. You commit nothing wrong by eating together or as individuals. When you enter any home, you shall greet each other a greeting from GOD that is blessed and good. GOD thus explains the revelations for you, that you may understand.
24/62 The true believers are those who believe in GOD and His messenger, and when they are with him in a community meeting, they do not leave him without permission. Those who ask permission are the ones who do believe in GOD and His messenger. If they ask your permission, in order to tend to some of their affairs, you may grant permission to whomever you wish, and ask GOD to forgive them. GOD is Forgiver, Most Merciful.
24/63 Do not treat the messenger's requests as you treat each others' requests. GOD is fully aware of those among you who sneak away using flimsy excuses. Let them beware-those who disobey his orders-for a disaster may strike them, or a severe retribution.
24/64 Absolutely, to GOD belongs everything in the heavens and the earth. He fully knows every condition you may be in. The day you are returned to Him, He will inform them of everything they had done. GOD is fully aware of all things.
