13/1 A. L. M. R. These (letters) are proofs of this scripture. What is revealed to you from your Lord is the truth, but most people do not believe.
13/2 GOD is the One who raised the heavens without pillars that you can see, then assumed all authority. He committed the sun and the moon, each running (in its orbit) for a predetermined period. He controls all things, and explains the revelations, that you may attain certainty about meeting your Lord.
13/3 He is the One who constructed the earth and placed on it mountains and rivers. And from the different kinds of fruits, He made them into pairs-males and females. The night overtakes the day. These are solid proofs for people who think.
13/4 On earth, there are adjacent lots that produce orchards of grapes, crops, palm trees-dioecious and non-dioecious. Although they are irrigated with the same water, we prefer some of them over others in eating. These are solid proofs for people who understand.
13/5 If you ever wonder, the real wonder is their saying: "After we turn into dust, do we get recreated anew?" These are the ones who have disbelieved in their Lord. These are the ones who have incurred shackles around their necks. These are the ones who have incurred Hell, wherein they abide forever.
13/6 They challenge you to bring doom upon them, rather than turning righteous! Sufficient precedents have been set for them in the past. Indeed, your Lord is full of forgiveness towards the people, in spite of their transgressions, and your Lord is also strict in enforcing retribution.
13/7 Those who disbelieved say, "If only a miracle could come down to him from his Lord (we will then believe)." You are simply a warner- every community receives a guiding teacher.
13/8 GOD knows what every female bears, and what every womb releases, or gains. Everything He does is perfectly measured.
13/9 The Knower of all secrets and declarations; the Supreme, the Most High.
13/10 It is the same whether you conceal your thoughts, or declare them, or hide in the darkness of the night, or act in the daylight.
13/11 Shifts (of angels) take turns, staying with each one of you-they are in front of you and behind you. They stay with you, and guard you in accordance with GOD's commands. Thus, GOD does not change the condition of any people unless they themselves make the decision to change. If GOD wills any hardship for any people, no force can stop it. For they have none beside Him as Lord and Master.
13/12 He is the One who shows you the lightning as a source of fear, as well as hope, and He initiates the loaded clouds.
13/13 The thunder praises His glory, and so do the angels, out of reverence for Him. He sends the lightning bolts, which strike in accordance with His will. Yet, they argue about GOD, though His power is awesome.
13/14 Imploring Him is the only legitimate supplication, while the idols they implore beside Him cannot ever respond. Thus, they are like those who stretch their hands to the water, but nothing reaches their mouths. The supplications of the disbelievers are in vain.
13/15 To GOD prostrates everyone in the heavens and the earth, willingly or unwillingly, and so do their shadows in the mornings and the evenings.
13/16 Say, "Who is the Lord of the heavens and the earth?" Say, "GOD." Say, "Why then do you set up besides Him masters who do not possess any power to benefit or harm even themselves?" Say, "Is the blind the same as the seer? Is darkness the same as the light?" Have they found idols besides GOD who created creations similar to His creations, to the point of not distinguishing the two creations? Say, "GOD is the Creator of all things, and He is the One, the Supreme."
13/17 He sends down water from the sky, causing the valleys to overflow, then the rapids produce abundant foam. Similarly, when they use fire to refine metals for their jewelry or equipment, foam is produced. GOD thus cites analogies for the truth and falsehood. As for the foam, it goes to waste, while that which benefits the people stays close to the ground. GOD thus cites the analogies.
13/18 Those who respond to their Lord deserve the good rewards. As for those who failed to respond to Him, if they possessed everything on earth- even twice as much-they would readily give it up as ransom. They have incurred the worst reckoning, and their final abode is Hell; what a miserable destiny.
13/19 Is one who recognizes that your Lord's revelations to you are the truth equal to one who is blind? Only those who possess intelligence will take heed.
13/20 They are the ones who fulfill their pledge to GOD, and do not violate the covenant.
13/21 They join what GOD has commanded to be joined, reverence their Lord, and fear the dreadful reckoning.
13/22 They steadfastly persevere in seeking their Lord, observe the Contact Prayers (Salat), spend from our provisions to them secretly and publicly, and counter evil with good. These have deserved the best abode.
13/23 They enter the gardens of Eden, together with the righteous among their parents, their spouses, and their children. The angels will enter in to them from every door.
13/24 "Peace be upon you, because you steadfastly persevered. What a joyous destiny."
13/25 As for those who violate GOD's covenant after pledging to keep it, and sever what GOD has commanded to be joined, and commit evil, they have incurred condemnation; they have incurred the worst destiny.
13/26 GOD is the One who increases the provision for whomever He wills, or withholds it. They have become preoccupied with this life; and this life, compared to the Hereafter, is nil.
13/27 Those who disbelieve would say, "If only a miracle could come down to him from his Lord (we would believe)." Say, "GOD sends astray whomever He wills, and guides to Him only those who obey."
13/28 They are the ones whose hearts rejoice in remembering GOD. Absolutely, by remembering GOD, the hearts rejoice.
13/29 Those who believe and lead a righteous life have deserved happiness and a joyous destiny.
13/30 We have sent you (O Rashad) to this community, just as we did for other communities in the past. You shall recite to them what we reveal to you, for they have disbelieved in the Most Gracious. Say, "He is my Lord. There is no god except He. I put my trust in Him alone; to Him is my ultimate destiny."
13/31 Even if a Quran caused mountains to move, or the earth to tear asunder, or the dead to speak (they will not believe). GOD controls all things. Is it not time for the believers to give up and realize that if GOD willed, He could have guided all the people? The disbelievers will continue to suffer disasters, as a consequence of their own works, or have disasters strike close to them, until GOD's promise is fulfilled. GOD will never change the predetermined destiny.
13/32 Messengers before you have been ridiculed; I permitted the disbelievers to carry on, then I punished them. How terrible was My retribution!
13/33 Is there any equal to the One who controls every single soul? Yet, they set up idols to rival GOD. Say, "Name them. Are you informing Him of something on earth that He does not know? Or, are you fabricating empty statements?" Indeed, the schemes of those who disbelieve have been adorned in their eyes. They are thus diverted from the right path. Whomever GOD sends astray can never find a guiding teacher.
13/34 They have incurred retribution in this life, and the retribution in the Hereafter is far worse. Nothing can protect them against GOD.
13/35 The allegory of Heaven, which is promised for the righteous, is flowing streams, inexhaustible provisions, and cool shade. Such is the destiny for those who observe righteousness, while the destiny for the disbelievers is Hell.
13/36 Those who received the scripture rejoice in what was revealed to you; some others may reject parts of it. Say, "I am simply enjoined to worship GOD, and never associate any idols with Him. I invite to Him, and to Him is my ultimate destiny."
13/37 We revealed these laws in Arabic, and if you ever acquiesce to their wishes, after this knowledge has come to you, you will have no ally, nor a protector, against GOD.
13/38 We have sent messengers before you (O Rashad), and we made them husbands with wives and children. No messenger can produce a miracle without GOD's authorization, and in accordance with a specific, predetermined time.
13/39 GOD erases whatever He wills, and fixes (whatever He wills). With Him is the original Master Record.
13/40 Whether we show you what we promise them, or terminate your life before that, your sole mission is to deliver (the message). It is us who will call them to account.
13/41 Do they not see that every day on earth, brings them closer to the end, and that GOD decides their life span, irrevocably? He is the most efficient Reckoner.
13/42 Others before them have schemed, but to GOD belongs the ultimate scheming. He knows what everyone is doing. The disbelievers will find out who the ultimate winners are.
13/43 Those who disbelieved will say, "You are not a messenger!" Say, "GOD suffices as a witness between me and you, and those who possess knowledge of the scripture."
