55/1 The Most Gracious.
55/2 Teacher of the Quran.
55/3 Creator of the human beings.
55/4 He taught them how to distinguish.
55/5 The sun and the moon are perfectly calculated.
55/6 The stars and the trees prostrate.
55/7 He constructed the sky and established the law.
55/8 You shall not transgress the law.
55/9 You shall establish justice; do not violate the law.
55/10 He created the earth for all creatures.
55/11 In it there are fruits, and date palms with their hanging fruit.
55/12 Also grains and the spices.
55/13 (O humans and jinns,) which of your Lord's marvels can you deny?
55/14 He created the human from aged clay, like the potter's clay.
55/15 And created the jinns from blazing fire.
55/16 (O humans and jinns,) which of your Lord's marvels can you deny?
55/17 Lord of the two easts and the two wests.
55/18 Which of your Lord's marvels can you deny?
55/19 He separates the two seas where they meet.
55/20 A barrier is placed between them, to prevent them from transgressing.
55/21 Which of your Lord's marvels can you deny?
55/22 Out of both of them you get pearls and coral.
55/23 Which of your Lord's marvels can you deny?
55/24 He gave you ships that roam the sea like flags.
55/25 Which of your Lord's marvels can you deny?
55/26 Everyone on earth perishes.
55/27 Only the presence of your Lord lasts. Possessor of Majesty and Honor.
55/28 Which of your Lord's marvels can you deny?
55/29 Imploring Him is everyone in the heavens and the earth. Every day He is in full control.
55/30 Which of your Lord's marvels can you deny?
55/31 We will call you to account, O humans and jinns.
55/32 Which of your Lord's marvels can you deny?
55/33 O you jinns and humans, if you can penetrate the outer limits of the heavens and the earth, go ahead and penetrate. You cannot penetrate without authorization.
55/34 Which of your Lord's marvels can you deny?
55/35 You get bombarded with projectiles of fire and metal, and you cannot win.
55/36 Which of your Lord's marvels can you deny?
55/37 When the sky disintegrates, and turns rose colored like paint.
55/38 Which of your Lord's marvels can you deny?
55/39 On that day, no human, nor a jinn, will be asked about his sins.
55/40 Which of your Lord's marvels can you deny?
55/41 (This is because) the guilty will be recognized by their looks; they will be taken by the forelocks and the feet.
55/42 Which of your Lord's marvels can you deny?
55/43 This is Gehenna that the guilty used to deny.
55/44 They will circulate between it and an intolerable inferno.
55/45 Which of your Lord's marvels can you deny?
55/46 For those who reverence the majesty of their Lord, two gardens (one for the jinns and one for the humans).
55/47 Which of your Lord's marvels can you deny?
55/48 Full of provisions.
55/49 Which of your Lord's marvels can you deny?
55/50 Two springs are in them, flowing.
55/51 Which of your Lord's marvels can you deny?
55/52 Of every fruit in them, two kinds.
55/53 Which of your Lord's marvels can you deny?
55/54 While relaxing on furnishings lined with satin, the fruits are within reach.
55/55 Which of your Lord's marvels can you deny?
55/56 Their beautiful mates were never touched by any human or jinn.
55/57 Which of your Lord's marvels can you deny?
55/58 They look like gems and coral.
55/59 Which of your Lord's marvels can you deny?
55/60 Is the reward of goodness anything but goodness?
55/61 Which of your Lord's marvels can you deny?
55/62 Below them are two gardens (one for the jinns and one for the humans).
55/63 Which of your Lord's marvels can you deny?
55/64 Side by side.
55/65 Which of your Lord's marvels can you deny?
55/66 In them, wells to be pumped.
55/67 Which of your Lord's marvels can you deny?
55/68 In them are fruits, date palms, and pomegranate.
55/69 Which of your Lord's marvels can you deny?
55/70 In them are beautiful mates.
55/71 Which of your Lord's marvels can you deny?
55/72 Confined in the tents.
55/73 Which of your Lord's marvels can you deny?
55/74 No human ever touched them, nor a jinn.
55/75 Which of your Lord's marvels can you deny?
55/76 They relax on green carpets, in beautiful surroundings.
55/77 Which of your Lord's marvels can you deny?
55/78 Most exalted is the name of your Lord, Possessor of Majesty and Honor.
