38/1 S. (Saad), and the Quran that contains the proof.
38/2 Those who disbelieve have plunged into arrogance and defiance.
38/3 Many a generation before them we annihilated. They called for help, in vain.
38/4 They wondered that a warner should come to them, from among them. The disbelievers said, "A magician, a liar.
38/5 "Did he make the gods into one god? This is really strange."
38/6 The leaders announced, "Go and steadfastly persevere in worshiping your gods. This is what is desired.
38/7 "We never heard of this from the religion of our fathers. This is a lie.
38/8 "Why did the proof come down to him, instead of us?" Indeed, they are doubtful of My proof. Indeed, they have not yet tasted My retribution.
38/9 Do they own the treasures of mercy of your Lord, the Almighty, the Grantor.
38/10 Do they possess the sovereignty of the heavens and the earth, and everything between them? Let them help themselves.
38/11 Instead, whatever forces they can muster-even if all their parties banded together-will be defeated.
38/12 Disbelieving before them were the people of Noah, 'Ad, and the mighty Pharaoh.
38/13 Also, Thamud, the people of Lot, the dwellers of the Woods (of Midyan); those were the opponents.
38/14 Each of them disbelieved the messengers and thus, My retribution was inevitable.
38/15 These people can expect a single blow, from which they never recover.
38/16 They challenged: "Our Lord, why do you not rush the retribution for us, before the Day of Reckoning."
38/17 Be patient in the face of their utterances, and remember our servant David, the resourceful; he was obedient.
38/18 We committed the mountains in his service, glorifying with him night and day.
38/19 Also the birds were committed to serve him; all were obedient to him.
38/20 We strengthened his kingship, and endowed him with wisdom and good logic.
38/21 Have you received news of the feuding men who sneaked into his sanctuary?
38/22 When they entered his room, he was startled. They said, "Have no fear. We are feuding with one another, and we are seeking your fair judgment. Do not wrong us, and guide us in the right path.
38/23 "This brother of mine owns ninety nine sheep, while I own one sheep. He wants to mix my sheep with his, and continues to pressure me."
38/24 He said, "He is being unfair to you by asking to combine your sheep with his. Most people who combine their properties treat each other unfairly, except those who believe and work righteousness, and these are so few." Afterwards, David wondered if he made the right judgment. He thought that we were testing him. He then implored his Lord for forgiveness, bowed down, and repented.
38/25 We forgave him in this matter. We have granted him a position of honor with us, and a beautiful abode.
38/26 O David, we have made you a ruler on earth. Therefore, you shall judge among the people equitably, and do not follow your personal opinion, lest it diverts you from the way of GOD. Surely, those who stray off the way of GOD incur severe retribution for forgetting the Day of Reckoning.
38/27 We did not create the heaven and the earth, and everything between them, in vain. Such is the thinking of those who disbelieve. Therefore, woe to those who disbelieve; they will suffer in Hell.
38/28 Shall we treat those who believe and lead a righteous life as we treat those who commit evil on earth? Shall we treat the righteous as we treat the wicked?
38/29 This is a scripture that we sent down to you, that is sacred-perhaps they reflect on its verses. Those who possess intelligence will take heed.
38/30 To David we granted Solomon; a good and obedient servant.
38/31 One day he became preoccupied with beautiful horses, until the night fell.
38/32 He then said, "I enjoyed the material things more than I enjoyed worshiping my Lord, until the sun was gone.
38/33 "Bring them back." (To bid farewell,) he rubbed their legs and necks. 
38/34 We thus put Solomon to the test; we blessed him with vast material wealth, but he steadfastly submitted.
38/35 He said, "My Lord, forgive me, and grant me a kingship never attained by anyone else. You are the Grantor."
38/36 We (answered his prayer and) committed the wind at his disposal, pouring rain wherever he wanted.
38/37 And the devils, building and diving.
38/38 Others were placed at his disposal.
38/39 "This is our provision to you; you may give generously, or withhold, without limits."
38/40 He has deserved an honorable position with us, and a wonderful abode.
38/41 Remember our servant Job: he called upon his Lord, "The devil has afflicted me with hardship and pain."
38/42 "Strike the ground with your foot. A spring will give you healing and a drink."
38/43 We restored his family for him; twice as many. Such is our mercy; a reminder for those who possess intelligence.
38/44 "Now, you shall travel the land and preach the message, to fulfill your pledge." We found him steadfast. What a good servant! He was a submitter.
38/45 Remember also our servants Abraham, Isaac, and Jacob. They were resourceful, and possessed vision.
38/46 We bestowed upon them a great blessing: awareness of the Hereafter.
38/47 They were chosen, for they were among the most righteous.
38/48 Remember Ismail, Elisha, and Zal-Kifl; among the most righteous.
38/49 This is a reminder: the righteous have deserved a wonderful destiny.
38/50 The gardens of Eden will open up their gates for them.
38/51 Relaxing therein, they will be given many kinds of fruits and drinks.
38/52 They will have wonderful spouses.
38/53 This is what you have deserved on the Day of Reckoning.
38/54 Our provisions are inexhaustible.
38/55 As for the transgressors, they have incurred a miserable destiny.
38/56 Hell is where they burn; what a miserable abode!
38/57 What they taste therein will be hellish drinks and bitter food.
38/58 And much more of the same kind.
38/59 "This is a group to be thrown into Hell with you." They will not be welcomed (by the residents of Hell). They have deserved to burn in the hellfire.
38/60 The newcomers will respond, "Nor are you welcomed. You are the ones who preceded us and misled us. Therefore, suffer this miserable end."
38/61 They will also say, "Our Lord, these are the ones who led us into this; double the retribution of hellfire for them."
38/62 They will say, "How come we do not see (in Hell) people we used to count among the wicked?
38/63 "We used to ridicule them; we used to turn our eyes away from them."
38/64 This is a predetermined fact: the people of Hell will feud with one another.
38/65 Say, "I warn you; there is no other god beside GOD, the One, the Supreme.
38/66 "The Lord of the heavens and the earth, and everything between them; the Almighty, the Forgiving."
38/67 Say, "Here is awesome news.
38/68 "That you are totally oblivious to.
38/69 "I had no knowledge previously, about the feud in the High Society.
38/70 "I am inspired that my sole mission is to deliver the warnings to you."
38/71 Your Lord said to the angels, "I am creating a human being from clay.
38/72 "Once I design him, and blow into him from My spirit, you shall fall prostrate before him."
38/73 The angels fell prostrate, all of them,
38/74 except Satan; he refused, and was too arrogant, unappreciative.
38/75 He said, "O Satan, what prevented you from prostrating before what I created with My hands? Are you too arrogant? Have you rebelled?"
38/76 He said, "I am better than he; You created me from fire, and created him from clay."
38/77 He said, "Therefore, you must be exiled, you will be banished.
38/78 "You have incurred My condemnation until the Day of Judgment."
38/79 He said, "My Lord, respite me till the Day of Resurrection."
38/80 He said, "You are respited.
38/81 "Until the appointed day."
38/82 He said, "I swear by Your majesty, that I will send them all astray.
38/83 "Except Your worshipers who are devoted absolutely to You alone."
38/84 He said, "This is the truth, and the truth is all that I utter.
38/85 "I will fill Hell with you and all those who follow you."
38/86 Say, "I do not ask you for any wage, and I am not an imposter.
38/87 "This is a reminder for the world.
38/88 "And you will certainly find out in awhile."
