37/1 The arrangers in columns.
37/2 The blamers of those to be blamed.
37/3 The reciters of the messages.
37/4 Your god is only one.
37/5 The Lord of the heavens and the earth, and everything between them, and Lord of the easts.
37/6 We have adorned the lowest heaven with adorning planets.
37/7 We guarded it from every evil devil.
37/8 They cannot spy on the High Society; they get bombarded from every side.
37/9 They have been condemned; they have incurred an eternal retribution.
37/10 If any of them ventures to charge the outer limits, he gets struck with a fierce projectile.
37/11 Ask them, "Are they more difficult to create, or the other creations?" We created them from wet mud.
37/12 While you are awed, they mock.
37/13 When reminded, they take no heed.
37/14 When they see proof, they ridicule it.
37/15 They say, "This is obviously magic!
37/16 "After we die and become dust and bones, do we get resurrected?
37/17 "Even our ancient ancestors?"
37/18 Say, "Yes, you will be forcibly summoned."
37/19 All it takes is one nudge, whereupon they (stand up) looking.
37/20 They will say, "Woe to us; this is the Day of Judgment."
37/21 This is the day of decision that you used to disbelieve in.
37/22 Summon the transgressors, and their spouses, and the idols they worshiped
37/23 beside GOD, and guide them to the path of Hell.
37/24 Stop them, and ask them:
37/25 "Why do you not help one another?"
37/26 They will be, on that day, totally submitting.
37/27 They will come to each other, questioning and blaming one another.
37/28 They will say (to their leaders), "You used to come to us from the right side."
37/29 They will respond, "It is you who were not believers.
37/30 "We never had any power over you; it is you who were wicked.
37/31 "We justly incurred our Lord's judgment; now we have to suffer.
37/32 "We misled you, only because we were astray."
37/33 Thus, together they will all partake of the retribution on that day.
37/34 This is how we requite the guilty.
37/35 When they were told, "La Elaha Ella Allah (There is no other god beside GOD)," they turned arrogant.
37/36 They said, "Shall we leave our gods for the sake of a crazy poet?"
37/37 In fact, he has brought the truth, and has confirmed the messengers.
37/38 Most assuredly, you will taste the most painful retribution.
37/39 You are requited only for what you have done.
37/40 Only GOD's servants who are absolutely devoted to Him alone (will be saved).
37/41 They have deserved provisions that are reserved specifically for them.
37/42 All kinds of fruits. They will be honored.
37/43 In the gardens of bliss.
37/44 On furnishings close to one another.
37/45 Cups of pure drinks will be offered to them.
37/46 Clear and delicious for the drinkers.
37/47 Never polluted, and never exhausted.
37/48 With them will be wonderful companions.
37/49 Protected like fragile eggs.
37/50 They will come to each other, and confer with one another.
37/51 One of them will say, "I used to have a friend.
37/52 "He used to mock: 'Do you believe all this?
37/53 " 'After we die and turn into dust and bones, do we get called to account?' "
37/54 He will say, "Just take a look!"
37/55 When he looks, he will see his friend in the heart of Hell.
37/56 He (will go to him and) say, "By GOD, you almost ruined me.
37/57 "If it were not for my Lord's blessing, I would have been with you now.
37/58 "(Do you still believe) that we die,
37/59 "only the first death, and we never receive any requital?"
37/60 Such is the greatest triumph.
37/61 This is what every worker should work for.
37/62 Is this a better destiny, or the tree of bitterness?
37/63 We have rendered it a punishment for the transgressors.
37/64 It is a tree that grows in the heart of Hell.
37/65 Its flowers look like the devils' heads.
37/66 They will eat from it until their bellies are filled up.
37/67 Then they will top it with a hellish drink.
37/68 Then they will return to Hell.
37/69 They found their parents astray.
37/70 And they blindly followed in their footsteps.
37/71 Most of the previous generations have strayed in the same manner.
37/72 We have sent to them warners.
37/73 Note the consequences for those who have been warned.
37/74 Only GOD's servants who are absolutely devoted to Him alone (are saved).
37/75 Thus, Noah called upon us, and we were the best responders.
37/76 We saved him and his family from the great disaster.
37/77 We made his companions the survivors.
37/78 And we preserved his history for subsequent generations.
37/79 Peace be upon Noah among the peoples.
37/80 We thus reward the righteous.
37/81 He is one of our believing servants.
37/82 We drowned all the others.
37/83 Among his followers was Abraham.
37/84 He came to his Lord wholeheartedly.
37/85 He said to his father and his people, "What are you worshiping?
37/86 "Is it these fabricated gods, instead of GOD, that you want?
37/87 "What do you think of the Lord of the universe?"
37/88 He looked carefully at the stars.
37/89 Then he gave up and said, "I am tired of this!"
37/90 They turned away from him.
37/91 He then turned on their idols, saying, "Would you like to eat?
37/92 "Why do you not speak?"
37/93 He then destroyed them.
37/94 They went to him in a great rage.
37/95 He said, "How can you worship what you carve?
37/96 "When GOD has created you, and everything you make!"
37/97 They said, "Let us build a great fire, and throw him into it."
37/98 They schemed against him, but we made them the losers.
37/99 He said, "I am going to my Lord; He will guide me."
37/100 "My Lord, grant me righteous children."
37/101 We gave him good news of a good child.
37/102 When he grew enough to work with him, he said, "My son, I see in a dream that I am sacrificing you. What do you think?" He said, "O my father, do what you are commanded to do. You will find me, GOD willing, patient."
37/103 They both submitted, and he put his forehead down (to sacrifice him).
37/104 We called him: "O Abraham.
37/105 "You have believed the dream." We thus reward the righteous.
37/106 That was an exacting test indeed.
37/107 We ransomed (Ismail) by substituting an animal sacrifice.
37/108 And we preserved his history for subsequent generations.
37/109 Peace be upon Abraham.
37/110 We thus reward the righteous.
37/111 He is one of our believing servants.
37/112 Then we gave him the good news about the birth of Isaac, to be one of the righteous prophets.
37/113 We blessed him and Isaac. Among their descendants, some are righteous, and some are wicked transgressors.
37/114 We also blessed Moses and Aaron.
37/115 We delivered them and their people from the great disaster.
37/116 We supported them, until they became the winners.
37/117 We gave both of them the profound scripture.
37/118 We guided them in the right path.
37/119 We preserved their history for subsequent generations.
37/120 Peace be upon Moses and Aaron.
37/121 We thus reward the righteous.
37/122 Both of them were among our righteous servants.
37/123 Elias was one of the messengers.
37/124 He said to his people, "Would you not work righteousness?
37/125 "Do you worship a statue, instead of the Supreme Creator?
37/126 "GOD; your Lord, and the Lord of your forefathers!"
37/127 They disbelieved him. Consequently, they had to be called to account.
37/128 Only GOD's servants who are absolutely devoted to Him alone (are saved).
37/129 We preserved his history for subsequent generations.
37/130 Peace be upon Elias, and all those like Elias.
37/131 We thus reward the righteous.
37/132 He was one of our believing servants.
37/133 Lot was one of the messengers.
37/134 We saved him and all his family.
37/135 Only the old woman was doomed.
37/136 We annihilated all the others.
37/137 You still pass by their ruins by day.
37/138 And by night. Would you understand?
37/139 Jonah was one of the messengers.
37/140 He escaped to the loaded ship.
37/141 He rebelled and thus, he joined the losers.
37/142 Consequently, the fish swallowed him, and he was the one to blame.
37/143 If it were not that he resorted to meditation (on God),
37/144 he would have stayed in its belly until the Day of Resurrection.
37/145 We had him thrown up into the desert, exhausted.
37/146 We had a tree of edible fruit grown for him.
37/147 Then we sent him to a hundred thousand, or more.
37/148 They did believe, and we let them enjoy this life.
37/149 Ask them if your Lord have daughters, while they have sons!
37/150 Did we create the angels to be females? Did they witness that?
37/151 Indeed, they grossly blaspheme when they say-
37/152 "GOD has begotten a son." Indeed, they are liars.
37/153 Did He choose the girls over the boys?
37/154 What is wrong with your logic?
37/155 Why do you not take heed?
37/156 Do you have any proof?
37/157 Show us your book, if you are truthful.
37/158 They even invented a special relationship between Him and the jinns. The jinns themselves know that they are subservient.
37/159 GOD be glorified; far above their claims.
37/160 Only GOD's servants who are devoted to Him alone (are saved).
37/161 Indeed, you and what you worship.
37/162 Cannot impose anything on Him.
37/163 Only you will burn in Hell.
37/164 Each one of us has a specific job.
37/165 We are the arrangers.
37/166 We have duly glorified (our Lord).
37/167 They used to say,
37/168 "Had we received the correct instructions from our parents,
37/169 "we would have been worshipers; devoted to GOD alone."
37/170 But they disbelieved, and they will surely find out.
37/171 Our decision is already decreed for our servants the messengers.
37/172 They are surely the victors.
37/173 Our soldiers are the winners.
37/174 So disregard them for awhile.
37/175 Watch them; they too will watch.
37/176 Do they challenge our retribution?
37/177 When it hits them one day, it will be a miserable day; they have been sufficiently warned.
37/178 Disregard them for awhile.
37/179 Watch them; they too will watch.
37/180 Glory be to your Lord, the great Lord; far above their claims.
37/181 Peace be upon the messengers.
37/182 Praise be to GOD, Lord of the universe.
