34/1 Praise be to GOD-to whom belongs everything in the heavens and the earth; all praise is also due to Him in the Hereafter. He is the Most Wise, the Cognizant.
34/2 He knows everything that goes into the earth, and everything that comes out of it, and everything that comes down from the sky, and everything that climbs into it. He is the Most Merciful, the Forgiving.
34/3 Those who disbelieve have said, "The Hour will never come to pass!" Say, "Absolutely-by my Lord-it will most certainly come to you. He is the Knower of the future. Not even the equivalent of an atom's weight is hidden from Him, be it in the heavens or the earth. Not even smaller than that, or larger (is hidden). All are in a profound record."
34/4 Most certainly, He will reward those who believe and lead a righteous life. These have deserved forgiveness and a generous provision.
34/5 As for those who constantly challenge our revelations, they have incurred a retribution of painful humiliation.
34/6 It is evident to those who are blessed with knowledge that this revelation from your Lord to you is the truth, and that it guides to the path of the Almighty, the Most Praiseworthy.
34/7 Those who disbelieve have said, "Let us show you a man who tells you that after you are torn apart you will be created anew.
34/8 "Either he fabricated lies about GOD, or he is crazy." Indeed, those who disbelieve in the Hereafter have incurred the worst retribution; they have gone far astray.
34/9 Have they not seen all the things in front of them and behind them, in the heaven and the earth? If we willed, we could have caused the earth to swallow them, or caused masses to fall on them from the sky. This should be a sufficient proof for every obedient servant.
34/10 We endowed David with blessings from us: "O mountains, submit with him, and you too, O birds." We softened the iron for him.
34/11 "You may make shields that fit perfectly, and work righteousness. Whatever you do, I am Seer thereof."
34/12 To Solomon we committed the wind at his disposal, traveling one month coming and one month going. And we caused a spring of oil to gush out for him. Also, the jinns worked for him, by his Lord's leave. Any one of them who disregarded our commands, we subjected him to a severe retribution.
34/13 They made for him anything he wanted-niches, statues, deep pools, and heavy cooking pots. O family of David, work (righteousness) to show your appreciation. Only a few of My servants are appreciative.
34/14 When the appointed time for his death came, they had no clue that he had died. Not until one of the animals tried to eat his staff, and he fell down, did the jinns realized that he was dead. They thus realized that if they really knew the unseen, they would have stopped working so hard as soon as he died.
34/15 Sheba's homeland used to be a marvel, with two gardens on the right and the left. Eat from your Lord's provisions, and be appreciative of Him-good land, and a forgiving Lord.
34/16 They turned away and, consequently, we poured upon them a disastrous flood, and we substituted their two gardens into two gardens of bad-tasting fruits, thorny plants, and a skimpy harvest.
34/17 We thus requited them for their disbelief. Do we not requite only the disbelievers?
34/18 We placed between them and the communites that we blessed other oases, and we secured the journey between them: "Travel therein days and nights in complete security."
34/19 But they (turned unappreciative and) challenged: "Our Lord, we do not care if You increase the distance of our journeys (without any stations)." They thus wronged their own souls. Consequently, we made them history, and scattered them into small communities throughout the land. This should provide lessons for those who are steadfast, appreciative.
34/20 Satan found them readily fulfilling his expectations. They followed him, except a few believers.
34/21 He never had any power over them. But we thus distinguish those who believe in the Hereafter from those who are doubtful about it. Your Lord is in full control of all things.
34/22 Say, "Implore the idols you have set up beside GOD. They do not possess as much as a single atom in the heavens, or the earth. They possess no partnership therein, nor does He permit them to be His assistants."
34/23 Intercession with Him will be in vain, unless it coincides with His will. When their minds are finally settled down, and they ask, "What did your Lord say," they will say, "The truth." He is the Most High, the Most Great.
34/24 Say, "Who provides for you, from the heavens and the earth?" Say, "GOD," and "Either we or you are guided, or have gone far astray." 
34/25 Say, "You are not responsible for our crimes, nor are we responsible for what you do."
34/26 Say, "Our Lord will gather us all together before Him, then He will judge between us equitably. He is the Judge, the Omniscient."
34/27 Say, "Show me the idols you have set up as partners with Him!" Say, "No; He is the one GOD, the Almighty, Most Wise."
34/28 We have sent you (O Rashad) to all the people, a bearer of good news, as well as a warner, but most people do not know.
34/29 They challenge, "When will this promise come to pass, if you are truthful?"
34/30 Say, "You have a specific time, on a specific day, that you cannot delay by one hour, nor advance."
34/31 Those who disbelieve have said, "We will not believe in this Quran, nor in the previous scriptures." If you could only envision these transgressors when they stand before their Lord! They will argue with one another back and forth. The followers will tell their leaders, "If it were not for you, we would have been believers."
34/32 The leaders will say to those who followed them, "Are we the ones who diverted you from the guidance after it came to you? No; it is you who were wicked."
34/33 The followers will say to their leaders, "It was you who schemed night and day, then commanded us to be unappreciative of GOD, and to set up idols to rank with Him." They will be ridden with remorse, when they see the retribution, for we will place shackles around the necks of those who disbelieved. Are they not justly requited for what they did?
34/34 Every time we sent a warner to a community, the leaders of that community said, "We reject the message you are sent with."
34/35 They also said, "We are more powerful, with more money and children, and we will not be punished."
34/36 Say, "My Lord is the One who controls all provisions; He grants the provisions to whomever He wills, or reduces them, but most people do not know."
34/37 It is not your money or your children that bring you closer to us. Only those who believe and lead a righteous life will receive the reward for their works, multiplied manifold. In the abode of Paradise they will live in perfect peace.
34/38 As for those who consistently challenge our revelations, they will abide in retribution.
34/39 Say, "My Lord is the One who controls all provisions; He increases the provisions for whomever He chooses from among His servants, or reduces them. Anything you spend (in the cause of God), He will reward you for it; He is the Best Provider."
34/40 On the day when He summons them all, He will say to the angels, "Did these people worship you?"
34/41 They will answer, "Be You glorified. You are our Lord and Master, not them. Instead, they were worshiping the jinns; most of them were believers therein."
34/42 On that day, you possess no power to help or harm one another, and we will say to the transgressors, "Taste the retribution of the Hell that you used to deny."
34/43 When our proofs were recited to them, perfectly clear, they said, "This is simply a man who wants to divert you from the way your parents are worshiping." They also said, "These are fabricated lies." Those who disbelieved also said about the truth that came to them, "This is obviously magic."
34/44 We did not give them any other books to study, nor did we send to them before you another warner.
34/45 Those before them disbelieved, and even though they did not see one- tenth of (the miracle) we have given to this generation, when they disbelieved My messengers, how severe was My retribution!
34/46 Say, "I ask you to do one thing: Devote yourselves to GOD, in pairs or as individuals, then reflect. Your friend (Rashad) is not crazy. He is a manifest warner to you, just before the advent of a terrible retribution."
34/47 Say, "I do not ask you for any wage; you can keep it. My wage comes only from GOD. He witnesses all things."
34/48 Say, "My Lord causes the truth to prevail. He is the Knower of all secrets."
34/49 Say, "The truth has come; while falsehood can neither initiate anything, nor repeat it."
34/50 Say, "If I go astray, I go astray because of my own shortcomings. And if I am guided, it is because of my Lord's inspiration. He is Hearer, Near."
34/51 If you could only see them when the great terror strikes them; they cannot escape then, and they will be taken away forcibly.
34/52 They will then say, "We now believe in it," but it will be far too late.
34/53 They have rejected it in the past; they have decided instead to uphold conjecture and guesswork.
34/54 Consequently, they were deprived of everything they longed for. This is the same fate as their counterparts in the previous generations. They harbored too many doubts.
