91/1 By the sun and its brightness.
91/2 The moon that follows it.
91/3 The day that reveals.  
91/4 The night that covers.
91/5 The sky and Him who built it.
91/6 The earth and Him who sustains it.
91/7 The soul and Him who created it.
91/8 Then showed it what is evil and what is good.
91/9 Successful is one who redeems it.
91/10 Failing is one who neglects it.
91/11 Thamud's disbelief caused them to transgress.
91/12 They followed the worst among them.
91/13 GOD's messenger said to them, "This is GOD's camel; let her drink."
91/14 They disbelieved him and slaughered her. Their Lord then requited them for their sin and annihilated them.
91/15 Yet, those who came after them remain heedless.
