26/1 T. S. M. (Ta, Seen, Mim)
26/2 These (letters) constitute proofs of this clarifying scripture.
26/3 You may blame yourself that they are not believers.
26/4 If we will, we can send from the sky a sign that forces their necks to bow.
26/5 Whenever a reminder from the Most Gracious comes to them, that is new, they turn away in aversion.
26/6 Since they disbelieved, they have incurred the consequences of their heedlessness.
26/7 Have they not seen the earth, and how many kinds of beautiful plants we have grown thereon?
26/8 This should be a sufficient proof for them, but most of them are not believers.
26/9 Most assuredly, your Lord is the Almighty, Most Merciful.
26/10 Recall that your Lord called Moses: "Go to the transgressing people.
26/11 "Pharaoh's people; perhaps they reform."
26/12 He said, "My Lord, I fear lest they disbelieve me.
26/13 "I may lose my temper. My tongue gets tied; send for my brother Aaron.
26/14 "Also, they consider me a fugitive; I fear lest they kill me."
26/15 He said, "No, (they will not). Go with My proofs. We will be with you, listening.
26/16 "Go to Pharaoh and say, 'We are messengers from the Lord of the universe.'
26/17 " 'Let the Children of Israel go.' "
26/18 He said, "Did we not raise you from infancy, and you spent many years with us?
26/19 "Then you committed the crime that you committed, and you were ungrateful."
26/20 He said, "Indeed, I did it when I was astray.
26/21 "Then I fled, when I feared you, and my Lord endowed me with wisdom and made me one of the messengers.
26/22 "You are boasting that you did me a favor, while enslaving the Children of Israel!"
26/23 Pharaoh said, "What is the Lord of the universe?"
26/24 He said, "The Lord of the heavens and the earth, and everything between them. You should be certain about this."
26/25 He said to those around him, "Did you hear this?"
26/26 He said, "Your Lord and the Lord of your ancestors."
26/27 He said, "Your messenger who is sent to you is crazy."
26/28 He said, "The Lord of the east and the west, and everything between them, if you understand."
26/29 He said, "If you accept any god, other than me, I will throw you in the prison."
26/30 He said, "What if I show you something profound?"
26/31 He said, "Then produce it, if you are truthful."
26/32 He then threw his staff, whereupon it became a profound snake.
26/33 And he took out his hand, and it was white to the beholders.
26/34 He said to the elders around him, "This is an experienced magician.
26/35 "He wants to take you out of your land, with his magic. What do you suggest?"
26/36 They said, "Respite him and his brother, and send summoners to every town.
26/37 "Let them summon every experienced magician."
26/38 The magicians were gathered at the appointed time, on the appointed day.
26/39 The people were told: "Come one and all; let us gather together here.
26/40 "Maybe we will follow the magicians, if they are the winners."
26/41 When the magicians came, they said to Pharaoh, "Do we get paid, if we are the winners?"
26/42 He said, "Yes indeed; you will even be close to me."
26/43 Moses said to them "Throw what you are going to throw."
26/44 They threw their ropes and sticks, and said, "By Pharaoh's majesty, we will be the victors."
26/45 Moses threw his staff, whereupon it swallowed what they fabricated.
26/46 The magicians fell prostrate.
26/47 They said, "We believe in the Lord of the universe.
26/48 "The Lord of Moses and Aaron."
26/49 He said, "Did you believe with him before I give you permission? He must be your teacher, who taught you magic. You will surely find out. I will sever your hands and feet on alternate sides. I will crucify you all."
26/50 They said, "This will not change our decision; to our Lord we will return.
26/51 "We hope that our Lord will forgive us our sins, especially that we are the first believers."
26/52 We inspired Moses: "Travel with My servants; you will be pursued."
26/53 Pharaoh sent to the cities callers.
26/54 (Proclaiming,) "This is a small gang.
26/55 "They are now opposing us.
26/56 "Let us all beware of them."
26/57 Consequently, we deprived them of gardens and springs.
26/58 And treasures and an honorable position.
26/59 Then we made it an inheritance for the Children of Israel.
26/60 They pursued them towards the east.
26/61 When both parties saw each other, Moses' people said, "We will be caught."
26/62 He said, "No way. My Lord is with me; He will guide me."
26/63 We then inspired Moses: "Strike the sea with your staff," whereupon it parted. Each part was like a great hill.
26/64 We then delivered them all.
26/65 We thus saved Moses and all those who were with him.
26/66 And we drowned the others.
26/67 This should be a sufficient proof, but most people are not believers.
26/68 Most assuredly, your Lord is the Almighty, Most Merciful.
26/69 Narrate to them Abraham's history.
26/70 He said to his father and his people, "What is this you are worshiping?"
26/71 They said, "We worship statues; we are totally devoted to them."
26/72 He said, "Can they hear you when you implore?
26/73 "Can they benefit you, or harm you?"
26/74 They said, "No; but we found our parents doing this."
26/75 He said, "Do you see these idols that you worship.
26/76 "You and your ancestors.
26/77 "I am against them, for I am devoted only to the Lord of the universe.
26/78 "The One who created me, and guided me.
26/79 "The One who feeds me and waters me.
26/80 "And when I get sick, He heals me.
26/81 "The One who puts me to death, then brings me back to life.
26/82 "The One who hopefully will forgive my sins on the Day of Judgment.
26/83 "My Lord, grant me wisdom, and include me with the righteous.
26/84 "Let the example I set for the future generations be a good one.
26/85 "Make me one of the inheritors of the blissful Paradise.
26/86 "And forgive my father, for he has gone astray.
26/87 "And do not forsake me on the Day of Resurrection."
26/88 That is the day when neither money, nor children, can help.
26/89 Only those who come to GOD with their whole heart (will be saved).
26/90 Paradise will be presented to the righteous.
26/91 Hell will be set up for the strayers.
26/92 They will be asked, "Where are the idols you had worshiped
26/93 "beside GOD? Can they help you now? Can they help themselves?"
26/94 They will be thrown therein, together with the strayers.
26/95 And all of Satan's soldiers.
26/96 They will say as they feud therein,
26/97 "By GOD, we were far astray.
26/98 "How could we set you up to rank with the Lord of the universe?
26/99 "Those who misled us were wicked.
26/100 "Now we have no intercessors.
26/101 "Nor a single close friend.
26/102 "If only we could get another chance, we would then believe."
26/103 This should be a good lesson. But most people are not believers.
26/104 Your Lord is the Almighty, Most Merciful.
26/105 The people of Noah disbelieved the messengers.
26/106 Their brother Noah said to them, "Would you not be righteous?
26/107 "I am an honest messenger to you.
26/108 "You shall reverence GOD and obey me.
26/109 "I do not ask you for any wage. My wage comes from the Lord of the universe.
26/110 "You shall reverence GOD and obey me."
26/111 They said, "How can we believe with you, when the worst among us have followed you?"
26/112 He said, "How do I know what they did?
26/113 "Their judgment rests only with my Lord, if you could perceive.
26/114 "I will never dismiss the believers.
26/115 "I am no more than a clarifying warner."
26/116 They said, "Unless you refrain, O Noah, you will be stoned."
26/117 He said, "My Lord, my people have disbelieved me.
26/118 "Grant me victory against them, and deliver me and my company of believers."
26/119 We delivered him and those who accompanied him in the loaded ark.
26/120 Then we drowned the others.
26/121 This should be a lesson, but most people are not believers.
26/122 Most assuredly, your Lord is the Almighty, Most Merciful.
26/123 'Ad disbelieved the messengers.
26/124 Their brother Hud said to them, "Would you not be righteous?
26/125 "I am an honest messenger to you.
26/126 "You shall reverence GOD, and obey me.
26/127 "I do not ask you for any wage; my wage comes from the Lord of the universe.
26/128 "You build on every hill a mansion for vanity's sake.
26/129 "You set up buildings as if you last forever.
26/130 "And when you strike, you strike mercilessly.
26/131 "You shall reverence GOD and obey me.
26/132 "Reverence the One who provided you with all the things you know.
26/133 "He provided you with livestock and children.
26/134 "And gardens and springs.
26/135. "I fear for you the retribution of an awesome day."
26/136 They said, "It is the same whether you preach, or do not preach.
26/137 "That affliction was limited to our ancestors.
26/138 "No retribution will ever befall us."
26/139 They thus disbelieved and, consequently, we annihilated them. This should be a lesson, but most people are not believers.
26/140 Most assuredly, your Lord is the Almighty, Most Merciful.
26/141 Thamud disbelieved the messengers.
26/142 Their brother Saleh said to them, "Would you not be righteous?
26/143 "I am an honest messenger to you.
26/144 "You shall reverence GOD, and obey me.
26/145 "I do not ask you for any wage; my wage comes only from the Lord of the universe.
26/146 "Do you suppose you will be left forever, secure in this state?
26/147 "You enjoy gardens and springs.
26/148 "And crops and date palms with delicious fruits.
26/149 "You carve out of the mountains luxurious mansions.
26/150 "You shall reverence GOD, and obey me.
26/151 "Do not obey the transgressors.
26/152 "Who commit evil, not good works."
26/153 They said, "You are bewitched.
26/154 "You are no more than a human like us. Produce a miracle, if you are truthful."
26/155 He said, "Here is a camel that will drink only on a day that is assigned to her; a day that is different from your specified days of drinking.
26/156 "Do not touch her with any harm, lest you incur retribution on an awesome day."
26/157 They slaughtered her, and thus incurred sorrow.
26/158 The retribution overwhelmed them. This should be a lesson, but most people are not believers.
26/159 Most assuredly, your Lord is the Almighty, Most Merciful.
26/160 The people of Lot disbelieved the messengers.
26/161 Their brother Lot said to them, "Would you not be righteous?
26/162 "I am an honest messenger to you.
26/163 "You shall reverence GOD, and obey me.
26/164 "I do not ask you for any wage; my wage comes only from the Lord of the universe.
26/165 "Do you have sex with the males, of all the people?
26/166 "You forsake the wives that your Lord has created for you! Indeed, you are transgressing people."
26/167 They said, "Unless you refrain, O Lot, you will be banished."
26/168 He said, "I deplore your actions."
26/169 "My Lord, save me and my family from their works."
26/170 We saved him and all his family.
26/171 But not the old woman; she was doomed.
26/172 We then destroyed the others.
26/173 We showered them with a miserable shower; what a terrible shower for those who had been warned!
26/174 This should be a lesson, but most people are not believers.
26/175 Most assuredly, your Lord is the Almighty, Most Merciful.
26/176 The People of the Woods disbelieved the messengers.
26/177 Shu'aib said to them, "Would you not be righteous?
26/178 "I am an honest messenger to you.
26/179 "You shall reverence GOD, and obey me.
26/180 "I do not ask you for any wage; my wage comes only from the Lord of the universe.
26/181 "You shall give full measure when you trade; do not cheat.
26/182 "You shall weigh with an equitable scale.
26/183 "Do not cheat the people out of their rights, and do not roam the earth corruptingly.
26/184 "Reverence the One who created you and the previous generations."
26/185 They said, "You are bewitched.
26/186 "You are no more than a human being like us. In fact, we think you are a liar.
26/187 "Let masses from the sky fall on us, if you are truthful."
26/188 He said, "My Lord is the One who knows everything you do."
26/189 They disbelieved him and, consequently, they incurred the retribution of the Day of the Canopy. It was the retribution of an awesome day.
26/190 This should be a lesson, but most people are not believers.
26/191 Most assuredly, your Lord is the Almighty, Most Merciful.
26/192 This is a revelation from the Lord of the universe.
26/193 The Honest Spirit (Gabriel) came down with it.
26/194 To reveal it into your heart, that you may be one of the warners.
26/195 In a perfect Arabic tongue.
26/196 It has been prophesied in the books of previous generations.
26/197 Is it not a sufficient sign for them that it was known to the scholars among the Children of Israel?
26/198 If we revealed this to people who do not know Arabic.
26/199 And had him recite it (in Arabic), they could not possibly believe in it.
26/200 We thus render it (like a foreign language) in the hearts of the guilty.
26/201 Thus, they cannot believe in it; not until they see the painful retribution.
26/202 It will come to them suddenly, when they least expect it.
26/203 They will then say, "Can we have a respite?"
26/204 Did they not challenge our retribution?
26/205 As you see, we allowed them to enjoy for years.
26/206 Then the retribution came to them, just as promised.
26/207 Their vast resources did not help them in the least.
26/208 We never annihilate any community without sending warners.
26/209 Therefore, this is a reminder, for we are never unjust.
26/210 The devils can never reveal this.
26/211 They neither would, nor could.
26/212 For they are prevented from hearing.
26/213 Therefore, do not idolize beside GOD any other god, lest you incur the retribution.
26/214 You shall preach to the people who are closest to you.
26/215 And lower your wing for the believers who follow you.
26/216 If they disobey you, then say, "I disown what you do."
26/217 And put your trust in the Almighty, Most Merciful.
26/218 Who sees you when you meditate during the night.
26/219 And your frequent prostrations.
26/220 He is the Hearer, the Omniscient.
26/221 Shall I inform you upon whom the devils descend?
26/222 They descend upon every guilty fabricator.
26/223 They pretend to listen, but most of them are liars.
26/224 As for the poets, they are followed only by the strayers.
26/225 Do you not see that their loyalty shifts according to the situation?
26/226 And that they say what they do not do?
26/227 Exempted are those who believe, lead a righteous life, commemorate GOD frequently, and stand up for their rights. Surely, the transgressors will find out what their ultimate destiny is.
