20/1 T. H.
20/2 We did not reveal the Quran to you, to cause you any hardship.
20/3 Only to remind the reverent.
20/4 A revelation from the Creator of the earth and the high heavens.
20/5 The Most Gracious; He has assumed all authority.
20/6 To Him belongs everything in the heavens, and the earth, and everything between them, and everything beneath the ground.
20/7 Whether you declare your convictions (or not) He knows the secret, and what is even more hidden.
20/8 GOD: there is no other god besides Him. To Him belong the most beautiful names.
20/9 Have you noted the history of Moses?
20/10 When he saw a fire, he said to his family, "Stay here. I have seen a fire. Maybe I can bring you some of it, or find some guidance at the fire."
20/11 When he came to it, he was called, "O, Moses.
20/12 "I am your Lord; remove your sandals. You are in the sacred valley, Tuwa.
20/13 "I have chosen you, so listen to what is being revealed.
20/14 "I am GOD; there is no other god beside Me. you shall worship Me alone, and observe the Contact Prayers (Salat) to remember Me.
20/15 "The Hour (end of the world) is surely coming; I will keep it almost hidden, for each soul must be paid for its works.
20/16 "Do not be diverted therefrom by those who do do not believe in it-those who pursue their own opinions-lest you fall.
20/17 "What is this in your right hand, Moses?"
20/18 He said, "This is my staff. I lean on it, herd my sheep with it, and I use it for other purposes."
20/19 He said, "Throw it down, Moses."
20/20 He threw it down, whereupon it turned into a moving serpent.
20/21 He said, "Pick it up; do not be afraid. We will return it to its original state.
20/22 "And hold your hand under your wing; it will come out white without a blemish; another proof.
20/23 "We thus show you some of our great portents.
20/24 "Go to Pharaoh, for he has transgressed."
20/25 He said, "My Lord, cool my temper.
20/26 "And make this matter easy for me.
20/27 "And untie a knot from my tongue.
20/28 "So they can understand my speech.
20/29 "And appoint an assistant for me from my family.
20/30 "My brother Aaron.
20/31 "Strengthen me with him.
20/32 "Let him be my partner in this matter.
20/33 "That we may glorify You frequently.
20/34 "And commemorate You frequently.
20/35 "You are Seer of us."
20/36 He said, "Your request is granted, O Moses.
20/37 "We have blessed you another time.
20/38 "When we revealed to your mother what we revealed.
20/39 "Saying: 'Throw him into the box, then throw him into the river. The river will throw him onto the shore, to be picked up by an enemy of Mine and an enemy of his.' I showered you with love from Me, and I had you made before My watchful eye.
20/40 "Your sister walked to them and said, 'I can tell you about a nursing mother who can take good care of him.' We thus returned you to your mother, that she may be happy and stop worrying. And when you killed a person, we saved you from the grievous consequences; indeed we tested you thoroughly. You stayed years with the people of Midyan, and now you have come back in accordance with a precise plan.
20/41 "I have made you just for Me.
20/42 "Go with your brother, supported by My signs, and do not waver in remembering Me.
20/43 "Go to Pharaoh, for he transgressed.
20/44 "Speak to him nicely; he may take heed, or become reverent."
20/45 They said, "Our Lord, we fear lest he may attack us, or transgress."
20/46 He said, "Do not be afraid, for I will be with you, listening and watching.
20/47 "Go to him and say, 'We are two messengers from your Lord. Let the Children of Israel go. You must refrain from persecuting them. We bring a sign from your Lord, and peace is the lot of those who heed the guidance.
20/48 "'We have been inspired that the retribution will inevitably afflict those who disbelieve and turn away.' "
20/49 He said, "Who is your Lord, O Moses."
20/50 He said, "Our Lord is the One who granted everything its existence, and its guidance."
20/51 He said, "What about the past generations?"
20/52 He said, "The knowledge thereof is with my Lord in a record. My Lord never errs, nor does He forget."
20/53 He is the One who made the earth habitable for you, and paved in it roads for you. And He sends down from the sky water with which we produce many different kinds of plants.
20/54 Eat and raise your livestock. These are sufficient proofs for those who possess intelligence.
20/55 From it we created you, into it we return you, and from it we bring you out once more.
20/56 We showed him all our proofs, but he disbelieved and refused.
20/57 He said, "Did you come here to take us out of our land with your magic, O Moses?
20/58 "We will surely show you similar magic. Therefore, set an appointment that neither we, nor you will violate; in a neutral place."
20/59 He said, "Your appointed time shall be the day of festivities. Let us all meet in the forenoon."
20/60 Pharaoh summoned his forces, then came.
20/61 Moses said to them, "Woe to you. Do you fabricate lies to fight GOD and thus incur His retribution? Such fabricators will surely fail."
20/62 They disputed among themselves, as they conferred privately.
20/63 They said, "These two are no more than magicians who wish to take you out of your land with their magic, and to destroy your ideal way of life.
20/64 "Let us agree upon one scheme and face them as a united front. The winner today will have the upper hand."
20/65 They said, "O Moses, either you throw, or we will be the first to throw."
20/66 He said, "You throw." Whereupon, their ropes and sticks appeared to him, because of their magic, as if they were moving.
20/67 Moses harbored some fear.
20/68 We said, "Have no fear. You will prevail.
20/69 "Throw what you hold in your right hand, and it will swallow what they fabricated. What they fabricated is no more than the scheming of a magician. The magician's work will not succeed."
20/70 The magicians fell prostrate, saying, "We believe in the Lord of Aaron and Moses."
20/71 He said, "Did you believe in him without my permission? He must be your chief; the one who taught you magic. I will surely sever your hands and feet on alternate sides. I will crucify you on the palm trunks. You will find out which of us can inflict the worst retribution, and who outlasts whom."
20/72 They said, "We will not prefer you over the clear proofs that came to us, and over the One who created us. Therefore, issue whatever judgment you wish to issue. You can only rule in this lowly life.
20/73 "We have believed in our Lord, that He may forgive us our sins, and the magic that you forced us to perform. GOD is far better and Everlasting."
20/74 Anyone who comes to his Lord guilty will incur Hell, wherein he never dies, nor stays alive.
20/75 As for those who come to Him as believers who had led a righteous life, they attain the high ranks.
20/76 The gardens of Eden, beneath which rivers flow, will be their abode forever. Such is the reward for those who purify themselves.
20/77 We inspired Moses: "Lead My servants out, and strike for them a dry road across the sea. You shall not fear that you may get caught, nor shall you worry."
20/78 Pharaoh pursued them with his troops, but the sea overwhelmed them, as it was destined to overwhelm them.
20/79 Thus, Pharaoh misled his people; he did not guide them.
20/80 O Children of Israel, we delivered you from your enemy, summoned you to the right side of Mount Sinai, and we sent down to you manna and quails.
20/81 Eat from the good things we provided for you, and do not transgress, lest you incur My wrath. Whoever incurs My wrath has fallen.
20/82 I am surely Forgiving for those who repent, believe, lead a righteous life, and steadfastly remain guided.
20/83 "Why did you rush away from your people, O Moses?"
20/84 He said, "They are close behind me. I have rushed to You my Lord, that You may be pleased."
20/85 He said, "We have put your people to the test after you left, but the Samarian misled them."
20/86 Moses returned to his people, angry and disappointed, saying, "O my people, did your Lord not promise you a good promise? Could you not wait? Did you want to incur wrath from your Lord? Is this why you broke your agreement with me?"
20/87 They said, "We did not break our agreement with you on purpose. But we were loaded down with jewelry, and decided to throw our loads in. This is what the Samarian suggested."
20/88 He produced for them a sculpted calf, complete with a calf's sound. They said, "This is your god, and the god of Moses." Thus, he forgot.
20/89 Could they not see that it neither responded to them, nor possessed any power to harm them, or benefit them?
20/90 And Aaron had told them, "O my people, this is a test for you. Your only Lord is the Most Gracious, so follow me, and obey my commands."
20/91 They said, "We will continue to worship it, until Moses comes back."
20/92 (Moses) said, "O Aaron, what is it that prevented you, when you saw them go astray,
20/93 "from following my orders? Have you rebelled against me?"
20/94 He said, "O son of my mother; do not pull me by my beard and my head. I was afraid that you might say, 'You have divided the Children of Israel, and disobeyed my orders.' "
20/95 He said, "What is the matter with you, O Samarian?"
20/96 He said, "I saw what they could not see. I grabbed a fistful (of dust) from the place where the messenger stood, and used it (to mix into the golden calf). This is what my mind inspired me to do."
20/97 He said, "Then go, and, throughout your life, do not even come close. You have an appointed time (for your final judgment) that you can never evade. Look at your god that you used to worship; we will burn it and throw it into the sea, to stay down there forever."
20/98 Your only god is GOD; the One beside whom there is no other god. His knowledge encompasses all things.
20/99 We thus narrate to you some news from the past generations. We have revealed to you a message from us.
20/100 Those who disregard it will bear a load (of sins) on the Day of Resurrection.
20/101 Eternally they abide therein; what a miserable load on the Day of Resurrection!
20/102 That is the day when the horn is blown, and we summon the guilty on that day blue.
20/103 Whispering among themselves, they will say, "You have stayed (in the first life) no more than ten days!"
20/104 We are fully aware of their utterances. The most accurate among them will say, "You stayed no more than a day."
20/105 They ask you about the mountains. Say, "My Lord will wipe them out.
20/106 "He will leave them like a barren, flat land.
20/107 "Not even the slightest hill will you see therein, nor a dip."
20/108 On that day, everyone will follow the caller, without the slightest deviation. All sounds will be hushed before the Most Gracious; you will hear nothing but whispers.
20/109 On that day, intercession will be useless, except for those permitted by the Most Gracious, and whose utterances conform to His will.
20/110 He knows their past and their future, while none encompasses His knowledge.
20/111 All faces will submit to the Living, the Eternal, and those who are burdened by their transgressions will fail.
20/112 As for those who worked righteousness, while believing, they will have no fear of injustice or adversity.
20/113 We thus revealed it, an Arabic Quran, and we cited in it all kinds of prophecies, that they may be saved, or it may cause them to take heed.
20/114 Most Exalted is GOD, the only true King. Do not rush into uttering the Quran before it is revealed to you, and say, "My Lord, increase my knowledge."
20/115 We tested Adam in the past, but he forgot, and we found him indecisive.
20/116 Recall that we said to the angels, "Fall prostrate before Adam." They fell prostrate, except Satan; he refused.
20/117 We then said, "O Adam, this is an enemy of you and your wife. Do not let him evict you from Paradise, lest you become miserable.
20/118 "You are guaranteed never to hunger therein, nor go unsheltered.
20/119 "Nor will you thirst therein, nor suffer from any heat."
20/120 But the devil whispered to him, saying, "O Adam, let me show you the tree of eternity and unending kingship."
20/121 They ate from it, whereupon their bodies became visible to them, and they tried to cover themselves with the leaves of Paradise. Adam thus disobeyed his Lord, and fell.
20/122 Subsequently, his Lord chose him, redeemed him, and guided him.
20/123 He said, "Go down therefrom, all of you. You are enemies of one another. When guidance comes to you from Me, anyone who follows My guidance will not go astray, nor suffer any misery.
20/124 "As for the one who disregards My message, he will have a miserable life, and we resurrect him, on the Day of Resurrection, blind."
20/125 He will say, "My Lord, why did you summon me blind, when I used to be a seer?"
20/126 He will say, "Because you forgot our revelations when they came to you, you are now forgotten."
20/127 We thus requite those who transgress and refuse to believe in the revelations of their Lord. The retribution in the Hereafter is far worse and everlasting.
20/128 Does it ever occur to them how many previous generations we have annihilated? They are now walking in the homes of those before them. These are signs for those who possess intelligence.
20/129 If it were not for your Lord's predetermined plan, they would have been judged immediately.
20/130 Therefore, be patient in the face of their utterances, and praise and glorify your Lord before sunrise and before sunset. And during the night glorify Him, as well as at both ends of the day, that you may be happy.
20/131 And do not covet what we bestowed upon any other people. Such are temporary ornaments of this life, whereby we put them to the test. What your Lord provides for you is far better, and everlasting.
20/132 You shall enjoin your family to observe the contact prayers (Salat), and steadfastly persevere in doing so. We do not ask you for any provisions; we are the ones who provide for you. The ultimate triumph belongs to the righteous.
20/133 They said, "If he could only show us a miracle from his Lord!" Did they not receive sufficient miracles with the previous messages?
20/134 Had we annihilated them before this, they would have said, "Our Lord, had You sent a messenger to us, we would have followed Your revelations, and would have avoided this shame and humiliation."
20/135 Say, "All of us are waiting, so wait; you will surely find out who are on the correct path, and who are truly guided."
