65/1 O you prophet, when you people divorce the women, you shall ensure that a divorce interim is fulfilled. You shall measure such an interim precisely. You shall reverence GOD your Lord. Do not evict them from their homes, nor shall you make life miserable for them, to force them to leave on their own, unless they commit a proven adultery. These are GOD's laws. Anyone who transgresses GOD's laws commits an injustice against himself. You never know; maybe GOD wills something good to come out of this.
65/2 Once the interim is fulfilled, you may reconcile with them equitably, or go through with the separation equitably. You shall have two equitable witnesses witness the divorce before GOD. This is to enlighten those who believe in GOD and the Last Day. Anyone who reverences GOD, He will create an exit for him.
65/3 And will provide for him whence he never expected. Anyone who trusts in GOD, He suffices him. GOD's commands are done. GOD has decreed for everything its fate.
65/4 As for the women who have reached menopause, if you have any doubts, their interim shall be three months. As for those who do not menstruate, and discover that they are pregnant, their interim ends upon giving birth. Anyone who reverences GOD, He makes everything easy for him.
65/5 This is GOD's command that He sends down to you. Anyone who reverences GOD, He remits his sins, and rewards him generously.
65/6 You shall allow them to live in the same home in which they lived with you, and do not make life so miserable for them that they leave on their own. If they are pregnant, you shall spend on them until they give birth. If they nurse the infant, you shall pay them for this service. You shall maintain the amicable relations among you. If you disagree, you may hire another woman to nurse the child.
65/7 The rich husband shall provide support in accordance with his means, and the poor shall provide according to the means that GOD bestowed upon him. GOD does not impose on any soul more than He has given it. GOD will provide ease after difficulty.
65/8 Many a community rebelled against the commands of its Lord and against His messengers. Consequently, we held them strictly accountable, and requited them a terrible requital.
65/9 They suffered the consequences of their decisions; a profound loss.
65/10 GOD has prepared for them severe retribution. Therefore, you shall reverence GOD, O you who possess intelligence and believed. GOD has sent down to you a message-
65/11 a messenger who recites to you GOD's revelations, clearly, to lead those who believe and work righteousness out of the darkness into the light. Anyone who believes in GOD and leads a righteous life, He will admit him into gardens with flowing streams; they abide therein forever. GOD will generously reward him.
65/12 GOD created seven universes and the same number of earths. The commands flow among them. This is to let you know that GOD is Omnipotent, and that GOD is fully aware of all things.
