86/1 By the sky and Al-Taareq.
86/2 Do you know what Al-Taareq is?
86/3 The bright star.
86/4 Absolutely, everyone is well guarded.
86/5 Let the human reflect on his creation.
86/6 He was created from ejected liquid.
86/7 From between the spine and the viscera.
86/8 He is certainly able to resurrect him.
86/9 The day all secrets become known.
86/10 He will have no power, nor a helper.
86/11 By the sky that returns (the water).
86/12 By the earth that cracks (to grow plants).
86/13 This is a serious narration.
86/14 Not to be taken lightly.
86/15 They plot and scheme.
86/16 But so do I.
86/17 Just respite the disbelievers a short respite.
