81/1 When the sun is rolled.
81/2 The stars are crashed into each other.
81/3 The mountains are wiped out.
81/4 The reproduction is halted.    
81/5 The beasts are summoned.
81/6 The oceans are set aflame.
81/7 The souls are restored to their bodies.
81/8 The girl who was buried alive is asked:
81/9 For what crime was she killed?
81/10 The records are made known.
81/11 The heaven is removed.
81/12 Hell is ignited.
81/13 Paradise is presented.
81/14 Every soul will know everything it brought.
81/15 I solemnly swear by the galaxies.
81/16 Precisely running in their orbits.
81/17 By the night as it falls.
81/18 And the morn as it breathes.
81/19 This is the utterance of an honorable messenger.
81/20 Authorized by the Possessor of the Throne, fully supported.
81/21 He shall be obeyed and trusted.
81/22 Your friend (Rashad) is not crazy.
81/23 He saw him at the high horizon.
81/24 He is not holding back any news. 
81/25 It is not the talk of a rejected devil.
81/26 Now then, where will you go?
81/27 This is a message for all the people.
81/28 For those who wish to go straight.
81/29 Whatever you will is in accordance with the will of God, Lord of the universe.
