9/1 An ultimatum is herein issued from GOD and His messenger to the idol worshipers who enter into a treaty with you.
9/2 Therefore, roam the earth freely for four months, and know that you cannot escape from GOD, and that GOD humiliates the disbelievers.
9/3 A proclamation is herein issued from GOD and His messenger to all the people on the great day of pilgrimage, that GOD has disowned the idol worshipers, and so did His messenger. Thus, if you repent, it would be better for you. But if you turn away, then know that you can never escape from GOD. Promise those who disbelieve a painful retribution.
9/4 If the idol worshipers sign a peace treaty with you, and do not violate it, nor band together with others against you, you shall fulfill your treaty with them until the expiration date. GOD loves the righteous.
9/5 Once the Sacred Months are past, (and they refuse to make peace) you may kill the idol worshipers when you encounter them, punish them, and resist every move they make. If they repent and observe the Contact Prayers (Salat) and give the obligatory charity (Zakat), you shall let them go. GOD is Forgiver, Most Merciful.
9/6 If one of the idol worshipers sought safe passage with you, you shall grant him safe passage, so that he can hear the word of GOD, then send him back to his place of security. That is because they are people who do not know.
9/7 How can the idol worshipers demand any pledge from GOD and from His messenger? Exempted are those who have signed a peace treaty with you at the Sacred Masjid. If they honor and uphold such a treaty, you shall uphold it as well. GOD loves the righteous.
9/8 How can they (demand a pledge) when they never observed any rights of kinship between you and them, nor any covenant, if they ever had a chance to prevail. They pacified you with lip service, while their hearts were in opposition, and most of them are wicked.
9/9 They traded away GOD's revelations for a cheap price. Consequently, they repulsed the people from His path. Miserable indeed is what they did!
9/10 They never observe any rights of kinship towards any believer, nor do they uphold their covenants; these are the real transgressors.
9/11 If they repent and observe the Contact Prayers (Salat) and give the obligatory charity (Zakat), then they are your brethren in religion. We thus explain the revelations for people who know.
9/12 If they violate their oaths after pledging to keep their covenants, and attack your religion, you may fight the leaders of paganism- you are no longer bound by your covenant with them- that they may refrain.
9/13 Would you not fight people who violated their treaties, tried to banish the messenger, and they are the ones who started the war in the first place? Are you afraid of them? GOD is the One you are supposed to fear, if you are believers.
9/14 You shall fight them, for GOD will punish them at your hands, humiliate them, grant you victory over them, and cool the chests of the believers.
9/15 He will also remove the rage from the believers' hearts. GOD redeems whomever He wills. GOD is Omniscient, Most Wise.
9/16 Did you think that you will be left alone without GOD distinguishing those among you who strive, and never ally themselves with GOD's enemies, or the enemies of His messenger, or the enemies of the believers? GOD is fully Cognizant of everything you do.
9/17 The idol worshipers are not to frequent the masjids of GOD, while confessing their disbelief. These have nullified their works, and they will abide forever in Hell.
9/18 The only people to frequent GOD's masjids are those who believe in GOD and the Last Day, and observe the Contact Prayers (Salat), and give the obligatory charity (Zakat), and do not fear except GOD. These will surely be among the guided ones.
9/19 Have you considered the watering of the pilgrims and caring for the Sacred Masjid a substitute for believing in GOD and the Last Day, and striving in the cause of GOD? They are not equal in the sight of GOD. GOD does not guide the wicked people.
9/20 Those who believe, and emigrate, and strive in the cause of GOD with their money and their lives, are far greater in rank in the sight of GOD. These are the winners.
9/21 Their Lord gives them good news: mercy and approval from Him, and gardens where they rejoice in everlasting bliss.
9/22 Eternally they abide therein. GOD possesses a great recompense.
9/23 O you who believe, do not ally yourselves even with your parents and your siblings, if they prefer disbelieving over believing. Those among you who ally themselves with them are transgressing.
9/24 Proclaim: "If your parents, your children, your siblings, your spouses, your family, the money you have earned, a business you worry about, and the homes you cherish are more beloved to you than GOD and His messenger, and the striving in His cause, then just wait until GOD brings His judgment." GOD does not guide the wicked people.
9/25 GOD has granted you victory in many situations. But on the day of Hunayn, you became too proud of your great number. Consequently, it did not help you at all, and the spacious earth became so straitened around you, that you turned around and fled.
9/26 Then GOD sent down contentment upon His messenger and upon the believers. And He sent down invisible soldiers; He thus punished those who disbelieved. This is the requital for the disbelievers.
9/27 Ultimately, GOD redeems whomever He wills. GOD is Forgiver, Most Merciful.
9/28 O you who believe, the idol worshipers are polluted; they shall not be permitted to approach the Sacred Masjid after this year. If you fear loss of income, GOD will shower you with His provisions, in accordance with His will. GOD is Omniscient, Most Wise.
9/29 You shall fight back against those who do not believe in GOD, nor in the Last Day, nor do they prohibit what GOD and His messenger have prohibited, nor do they abide by the religion of truth-among those who received the scripture-until they pay the due tax, willingly or unwillingly.
9/30 The Jews said, "Ezra is the son of GOD," while the Christians said, "Jesus is the son of GOD!" These are blasphemies uttered by their mouths. They thus match the blasphemies of those who have disbelieved in the past. GOD condemns them. They have surely deviated.
9/31 They have set up their religious leaders and scholars as lords, instead of GOD. Others deified the Messiah, son of Mary. They were all commanded to worship only one god. There is no god except He. Be He glorified, high above having any partners.
9/32 They want to put out GOD's light with their mouths, but GOD insists upon perfecting His light, in spite of the disbelievers.
9/33 He is the One who sent His messenger with the guidance and the religion of truth, and will make it dominate all religions, in spite of the idol worshipers.
9/34 O you who believe, many religious leaders and preachers take the people's money illicitly, and repel from the path of GOD. Those who hoard the gold and silver, and do not spend them in the cause of GOD, promise them a painful retribution.
9/35 The day will come when their gold and silver will be heated in the fire of Hell, then used to burn their foreheads, their sides, and their backs: "This is what you hoarded for yourselves, so taste what you have hoarded."
9/36 The count of months, as far as GOD is concerned, is twelve. This has been GOD's law, since the day He created the heavens and the earth. Four of them are sacred. This is the perfect religion; you shall not wrong your souls (by fighting) during the Sacred Months. However, you may declare all-out war against the idol worshipers (even during the Sacred Months), when they declare all-out war against you, and know that GOD is on the side of the righteous.
9/37 Altering the Sacred Months is a sign of excessive disbelief; it augments the straying of those who have disbelieved. They alternate the Sacred Months and the regular months, while preserving the number of months consecrated by GOD. They thus violate what GOD has consecrated. Their evil works are adorned in their eyes. GOD does not guide the disbelieving people.
9/38 O you who believe, when you are told, "Mobilize in the cause of GOD," why do you become heavily attached to the ground? Have you chosen this worldly life in place of the Hereafter? The materials of this world, compared to the Hereafter, are nil.
9/39 Unless you mobilize, He will commit you to painful retribution and substitute other people in your place; you can never hurt Him in the least. GOD is Omnipotent.
9/40 If you fail to support him (the messenger), GOD has already supported him. Thus, when the disbelievers chased him, and he was one of two in the cave, he said to his friend, "Do not worry; GOD is with us." GOD then sent down contentment and security upon him, and supported him with invisible soldiers. He made the word of the disbelievers lowly. GOD's word reigns supreme. GOD is Almighty, Most Wise.
9/41 You shall readily mobilize, light or heavy, and strive with your money and your lives in the cause of GOD. This is better for you, if you only knew.
9/42 If there were a quick material gain, and a short journey, they would have followed you. But the striving is just too much for them. They will swear by GOD: "If we could, we would have mobilized with you." They thus hurt themselves, and GOD knows that they are liars.
9/43 GOD has pardoned you: why did you give them permission (to stay behind), before you could distinguish those who are truthful from the liars?
9/44 Those who truly believe in GOD and the Last Day do not ask your permission to evade the opportunity to strive with their money and their lives. GOD is fully aware of the righteous.
9/45 The only people who wish to be excused are those who do not really believe in GOD and the Last Day. Their hearts are full of doubt, and their doubts cause them to waver.
9/46 Had they really wanted to mobilize, they would have prepared for it thoroughly. But GOD disliked their participation, so He discouraged them; they were told, "Stay behind with those who are staying behind."
9/47 Had they mobilized with you, they would have created confusion, and would have caused disputes and divisions among you. Some of you were apt to listen to them. GOD is fully aware of the transgressors.
9/48 They sought to spread confusion among you in the past, and confounded matters for you. However, the truth ultimately prevails, and GOD's plan is carried out, in spite of them.
9/49 Some of them would say, "Give me permission (to stay behind); do not impose such a hardship on me." In fact, they have thus incurred a terrible hardship; Hell is surrounding the disbelievers.
9/50 If something good happens to you, they hurt, and if an affliction befalls you, they say, "We told you so," as they turn away rejoicing.
9/51 Say, "Nothing happens to us, except what GOD has decreed for us. He is our Lord and Master. In GOD the believers shall trust."
9/52 Say, "You can only expect for us one of two good things (victory or martyrdom), while we expect for you condemnation from GOD and retribution from Him, or at our hands. Therefore, wait, and we will wait along with you."
9/53 Say, "Spend, willingly or unwillingly. Nothing will be accepted from you, for you are evil people."
9/54 What prevented the acceptance of their spending is that they disbelieved in GOD and His messenger, and when they observed the Contact Prayers (Salat), they observed them lazily, and when they gave to charity, they did so grudgingly.
9/55 Do not be impressed by their money, or their children. GOD causes these to be sources of retribution for them in this life, and (when they die) their souls depart while they are disbelievers.
9/56 They swear by GOD that they belong with you, while they do not belong with you; they are divisive people.
9/57 If they could find a refuge, or caves, or a hiding place, they would go to it, rushing.
9/58 Some of them criticize your distribution of the charities; if they are given therefrom, they become satisfied, but if they are not given therefrom, they become objectors.
9/59 They should be satisfied with what GOD and His messenger have given them. They should have said, "GOD suffices us. GOD will provide for us from His bounties, and so will His messenger. We are seeking only GOD."
9/60 Charities shall go to the poor, the needy, the workers who collect them, the new converts, to free the slaves, to those burdened by sudden expenses, in the cause of GOD, and to the traveling alien. Such is GOD's commandment. GOD is Omniscient, Most Wise.
9/61 Some of them hurt the prophet by saying, "He is all ears!" Say, "It is better for you that he listens to you. He believes in GOD, and trusts the believers. He is a mercy for those among you who believe." Those who hurt GOD's messenger have incurred a painful retribution.
9/62 They swear by GOD to you, to please you, when GOD and His messenger are more worthy of pleasing, if they are really believers.
9/63 Did they not know that anyone who opposes GOD and His messenger has incurred the fire of Hell forever? This is the worst humiliation.
9/64 The hypocrites worry that a sura may be revealed exposing what is inside their hearts. Say, "Go ahead and mock. GOD will expose exactly what you are afraid of."
9/65 If you ask them, they would say, "We were only mocking and kidding." Say, "Do you realize that you are mocking GOD, and His revelations, and His messenger?"
9/66 Do not apologize. You have disbelieved after having believed. If we pardon some of you, we will punish others among you, as a consequence of their wickedness.
9/67 The hypocrite men and the hypocrite women belong with each other-they advocate evil and prohibit righteousness, and they are stingy. They forgot GOD, so He forgot them. The hypocrites are truly wicked.
9/68 GOD promises the hypocrite men and the hypocrite women, as well as the disbelievers, the fire of Hell, wherein they abide forever. It suffices them. GOD has condemned them; they have incurred an everlasting retribution.
9/69 Some of those before you were stronger than you, and possessed more money and children. They became preoccupied with their material possessions. Similarly, you have become preoccupied with your material possessions, just like those before you have become preoccupied. You have become totally heedless, just as they were heedless. Such are the people who nullify their works, both in this world and in the Hereafter; they are the losers.
9/70 Have they not learned anything from the previous generations; the people of Noah, 'Ad, Thamud, the people of Abraham, the dwellers of Midyan, and the evildoers (of Sodom and Gomorrah)? Their messengers went to them with clear proofs. GOD never wronged them; they are the ones who wronged their own souls.
9/71 The believing men and women are allies of one another. They advocate righteousness and forbid evil, they observe the Contact Prayers (Salat) and give the obligatory charity (Zakat), and they obey GOD and His messenger. These will be showered by GOD's mercy. GOD is Almighty, Most Wise.
9/72 GOD promises the believing men and the believing women gardens with flowing streams, wherein they abide forever, and magnificent mansions in the gardens of Eden. And GOD's blessings and approval are even greater. This is the greatest triumph.
9/73 O you prophet, strive against the disbelievers and the hypocrites, and be stern in dealing with them. Their destiny is Hell; what a miserable abode!
9/74 They swear by GOD that they never said it, although they have uttered the word of disbelief; they have disbelieved after becoming submitters. In fact, they gave up what they never had. They have rebelled even though GOD and His messenger have showered them with His grace and provisions. If they repent, it would be best for them. But if they turn away, GOD will commit them to painful retribution in this life and in the Hereafter. They will find no one on earth to be their lord and master.
9/75 Some of them even pledged: "If GOD showered us with His grace, we would be charitable, and would lead a righteous life."
9/76 But when He did shower them with His provisions, they became stingy, and turned away in aversion.
9/77 Consequently, He plagued them with hypocrisy in their hearts, till the day they meet Him. This is because they broke their promises to GOD, and because of their lying.
9/78 Do they not realize that GOD knows their secrets, and their conspiracies, and that GOD is the Knower of all secrets?
9/79 Those who criticize the generous believers for giving too much, and ridicule the poor believers for giving too little, GOD despises them. They have incurred a painful retribution.
9/80 Whether you ask forgiveness for them, or do not ask forgiveness for them- even if you ask forgiveness for them seventy times-GOD will not forgive them. This is because they disbelieve in GOD and His messenger. GOD does not guide the wicked people.
9/81 The sedentary rejoiced in their staying behind the messenger of GOD, and hated to strive with their money and their lives in the cause of GOD. They said, "Let us not mobilize in this heat!" Say, "The fire of Hell is much hotter," if they could only comprehend.
9/82 Let them laugh a little, and cry a lot. This is the requital for the sins they have earned.
9/83 If GOD returns you to a situation where they ask your permission to mobilize with you, you shall say, "You will never again mobilize with me, nor will you ever fight with me against any enemy. For you have chosen to be with the sedentary in the first place. Therefore, you must stay with the sedentary."
9/84 You shall not observe the funeral prayer for any of them when he dies, nor shall you stand at his grave. They have disbelieved in GOD and His messenger, and died in a state of wickedness.
9/85 Do not be impressed by their money or their children; GOD causes these to be sources of misery for them in this world, and their souls depart as disbelievers.
9/86 When a sura is revealed, stating: "Believe in GOD, and strive with His messenger," even the strong among them say, "Let us stay behind!"
9/87 They chose to be with the sedentary. Consequently, their hearts were sealed, and thus, they cannot comprehend.
9/88 As for the messenger and those who believed with him, they eagerly strive with their money and their lives. These have deserved all the good things; they are the winners.
9/89 GOD has prepared for them gardens with flowing streams, wherein they abide forever. This is the greatest triumph.
9/90 The Arabs made up excuses, and came to you seeking permission to stay behind. This is indicative of their rejection of GOD and His messenger-they stay behind. Indeed, those who disbelieve among them have incurred a painful retribution.
9/91 Not to be blamed are those who are weak, or ill, or do not find anything to offer, so long as they remain devoted to GOD and His messenger. The righteous among them shall not be blamed. GOD is Forgiver, Most Merciful.
9/92 Also excused are those who come to you wishing to be included with you, but you tell them, "I do not have anything to carry you on." They then turn back with tears in their eyes, genuinely saddened that they could not afford to contribute.
9/93 The blame is on those who ask your permission to stay behind, even though they have no excuse. They have chosen to be with the sedentary. Consequently, GOD has sealed their hearts, and thus, they do not attain any knowledge.
9/94 They apologize to you when you return to them (from battle). Say, "Do not apologize; we no longer trust you. GOD has informed us about you." GOD will see your works, and so will the messenger, then you will be returned to the Knower of all secrets and declarations, then He will inform you of everything you had done.
9/95 They will swear by GOD to you, when you return to them, that you may disregard them. Do disregard them. They are polluted, and their destiny is Hell, as a requital for the sins they have earned.
9/96 They swear to you, that you may pardon them. Even if you pardon them, GOD does not pardon such wicked people.
9/97 The Arabs are the worst in disbelief and hypocrisy, and the most likely to ignore the laws that GOD has revealed to His messenger. GOD is Omniscient, Most Wise.
9/98 Some Arabs consider their spending (in the cause of God) to be a loss, and even wait in anticipation that a disaster may hit you. It is they who will incur the worst disaster. GOD is Hearer, Omniscient.
9/99 Other Arabs do believe in GOD and the Last Day, and consider their spending to be a means towards GOD, and a means of supporting the messenger. Indeed, it will bring them nearer; GOD will admit them into His mercy. GOD is Forgiver, Most Merciful.
9/100 As for the early vanguards who immigrated (Muhajerin), and the supporters who gave them refuge (Ansar) and those who followed them in righteousness, GOD is pleased with them, and they are pleased with Him. He has prepared for them gardens with flowing streams, wherein they abide forever. This is the greatest triumph.
9/101 Among the Arabs around you, there are hypocrites. Also, among the city dwellers, there are those who are accustomed to hypocrisy. You do not know them, but we know them. We will double the retribution for them, then they end up committed to a terrible retribution.
9/102 There are others who have confessed their sins; they have mixed good deeds with bad deeds. GOD will redeem them, for GOD is Forgiver, Most Merciful.
9/103 Take from their money a charity to purify them and sanctify them. And encourage them, for your encouragement reassures them. GOD is Hearer, Omniscient.
9/104 Do they not realize that GOD accepts the repentance of His worshipers, and takes the charities, and that GOD is the Redeemer, Most Merciful?
9/105 Say, "Work righteousness; GOD will see your work, and so will His messenger and the believers. Ultimately, you will be returned to the Knower of all secrets and declarations, then He will inform you of everything you had done."
9/106 Others are waiting for GOD's decision; He may punish them, or He may redeem them. GOD is Omniscient, Most Wise.
9/107 There are those who abuse the masjid by practicing idol worship, dividing the believers, and providing comfort to those who oppose GOD and His messenger. They solemnly swear: "Our intentions are honorable!" GOD bears witness that they are liars.
9/108 You shall never pray in such a masjid. A masjid that is established on the basis of righteousness from the first day is more worthy of your praying therein. In it, there are people who love to be purified. GOD loves those who purify themselves.
9/109 Is one who establishes his building on the basis of reverencing GOD and to gain His approval better, or one who establishes his building on the brink of a crumbling cliff, that falls down with him into the fire of Hell? GOD does not guide the transgressing people.
9/110 Such a building that they have established remains a source of doubt in their hearts, until their hearts are stilled. GOD is Omniscient, Most Wise.
9/111 GOD has bought from the believers their lives and their money in exchange for Paradise. Thus, they fight in the cause of GOD, willing to kill and get killed. Such is His truthful pledge in the Torah, the Gospel, and the Quran-and who fulfills His pledge better than GOD? You shall rejoice in making such an exchange. This is the greatest triumph.
9/112 They are the repenters, the worshipers, the praisers, the meditators, the bowing and prostrating, the advocators of righteousness and forbidders of evil, and the keepers of GOD's laws. Give good news to such believers.
9/113 Neither the prophet, nor those who believe shall ask forgiveness for the idol worshipers, even if they were their nearest of kin,once they realize that they are destined for Hell.
9/114 The only reason Abraham asked forgiveness for his father was that he had promised him to do so. But as soon as he realized that he was an enemy of GOD, he disowned him. Abraham was extremely kind, clement.
9/115 GOD does not send any people astray, after He had guided them, without first pointing out for them what to expect. GOD is fully aware of all things.
9/116 To GOD belongs the sovereignty of the heavens and the earth. He controls life and death. You have none beside GOD as a Lord and Master.
9/117 GOD has redeemed the prophet, and the immigrants (Muhajireen) and the supporters who hosted them and gave them refuge (Ansar), who followed him during the difficult times. That is when the hearts of some of them almost wavered. But He has redeemed them, for He is Compassionate towards them, Most Merciful.
9/118 Also (redeemed were) the three who stayed behind. The spacious earth became so straitened for them, that they almost gave up all hope for themselves. Finally, they realized that there was no escape from GOD, except to Him. He then redeemed them that they may repent. GOD is the Redeemer, Most Merciful.
9/119 O you who believe, you shall reverence GOD, and be among the truthful.
9/120 Neither the dwellers of the city, nor the Arabs around them, shall seek to stay behind the messenger of GOD (when he mobilizes for war). Nor shall they give priority to their own affairs over supporting him. This is because they do not suffer any thirst, or any effort, or hunger in the cause of GOD, or take a single step that enrages the disbelievers, or inflict any hardship upon the enemy, without having it written down for them as a credit. GOD never fails to recompense those who work righteousness.
9/121 Nor do they incur any expense, small or large, nor do they cross any valley, without having the credit written down for them. GOD will surely reward them generously for their works.
9/122 When the believers mobilize, not all of them shall do so. A few from each group shall mobilize by devoting their time to studying the religion. Thus, they can pass the knowledge on to their people when they return, that they may remain religiously informed.
9/123 O you who believe, you shall fight the disbelievers who attack you-let them find you stern-and know that GOD is with the righteous.
9/124 When a sura was revealed, some of them would say, "Did this sura strengthen the faith of anyone among you?" Indeed, it did strengthen the faith of those who believed, and they rejoice in any revelation.
9/125 As for those who harbored doubts in their hearts, it actually added unholiness to their unholiness, and they died as disbelievers.
9/126 Do they not see that they suffer from exacting trials every year once or twice? Yet, they consistently fail to repent, and fail to take heed?
9/127 Whenever a sura was revealed, some of them would look at each other as if to say: "Does anyone see you?" Then they left. Thus, GOD has diverted their hearts, for they are people who do not comprehend.
9/128 -
9/129 -
