52/1 Mt. Sinai.
52/2 The recorded scripture.
52/3 Published in books.
52/4 The frequented Shrine.
52/5 The exalted ceiling.
52/6 The sea that is set aflame.
52/7 Your Lord's requital is unavoidable.
52/8 No force in the universe can stop it.
52/9 The day will come when the sky will violently thunder.
52/10 The mountains will be wiped out.
52/11 Woe on that day to the disbelievers-
52/12 who are in their blundering, heedless.
52/13 They will be herded into Gehenna, forcibly.
52/14 This is the Fire in which you used to disbelieve.
52/15 Is this magic, or do you not see?
52/16 Suffer the burning. Whether you are patient or impatient, it will be the same for you. This is the just requital for what you did.
52/17 The righteous have deserved gardens and bliss.
52/18 They enjoy what their Lord has reserved for them; their Lord has spared them the retribution of Hell.
52/19 Eat and drink happily, in return for your works.
52/20 They relax on luxurious furnishings, and we match them with beautiful spouses.
52/21 For those who believed, and their children also followed them in belief, we will have their children join them. We never fail to reward them for any work. Every person is paid for what he did.
52/22 We will supply them with fruits and meats that they love.
52/23 They will enjoy drinks that are never polluted, and never sinful to drink.
52/24 Serving them will be servants like protected pearls.
52/25 They will meet each other and reminisce among themselves.
52/26 They will say, "We used to be kind and humble among our people.
52/27 "GOD has blessed us, and has spared us the agony of ill winds.
52/28 "We used to implore Him; He is the Most Kind, Most Merciful."
52/29 You shall remind the people. With your Lord's blessing's upon you, you are neither a soothsayer, nor crazy.
52/30 They may say, "He is a poet; let us just wait until he is dead."
52/31 Say, "Go on waiting; I will wait along with you."
52/32 Is it their dreams that dictate their behavior, or are they naturally wicked?
52/33 Do they say, "He made it all up?" Instead, they are simply disbelievers.
52/34 Let them produce a Hadith like this, if they are truthful.
52/35 Were they created from nothing? Are they the creators?
52/36 Did they create the heavens and the earth? Indeed, they have no certainty.
52/37 Do they possess the treasures of your Lord? Are they in control?
52/38 Do they climb a ladder that enables them to listen? Let their listeners show their proof.
52/39 Does He have daughters, while you have sons?
52/40 Are you asking them for any wage, and they are burdened thereby?
52/41 Do they know the future, and have it recorded?
52/42 Are they plotting and scheming? The disbelievers' schemes backfire against them.
52/43 Do they have another god beside GOD? GOD be glorified, far above having partners.
52/44 When they see masses falling from the sky, they will say, "Piled clouds!"
52/45 Disregard them until they meet the day in which they are struck.
52/46 On that day, their schemes will not protect them, nor will they be helped.
52/47 Those who transgress suffer retribution here, but most of them do not know.
52/48 You shall steadfastly persevere in carrying out your Lord's command- you are in our eyes-and glorify and praise your Lord when you get up.
52/49 Also during the night glorify Him, and at dawn as the stars fade away.
