56/1 When the inevitable comes to pass.
56/2 Nothing can stop it from happening.
56/3 It will lower some, and raise others.
56/4 The earth will be shaken up.
56/5 The mountains will be wiped out.
56/6 As if they never existed.
56/7 You will be stratified into three kinds.
56/8 Those who deserved bliss will be in bliss.
56/9 Those who deserved misery will be in misery.
56/10 Then there is the elite of the elite.
56/11 They are those who will be closest (to God).
56/12 In the gardens of bliss.
56/13 Many from the first generations.
56/14 Few from the later generations.
56/15 On luxurious furnishings.
56/16 Enjoying everything, they will be neighbors.
56/17 Serving them will be immortal servants.
56/18 With cups, pitchers and pure drinks.
56/19 They never run out, nor do they get bored.
56/20 Fruits of their choice.
56/21 Meat of birds that they desire.
56/22 Beautiful mates.
56/23 Like protected pearls.
56/24 Rewards for their works.
56/25 They never hear any nonsense therein, nor sinful utterances.
56/26 Only the utterance: "Peace, peace."
56/27 Those of the right side, will be on the right side.
56/28 In lush orchards.
56/29 Fragrant fruits.
56/30 Extended shade.
56/31 Abundant water.
56/32 Many fruits.
56/33 Never ending; never forbidden.
56/34 Luxurious furnishings.
56/35 We create for them mates.
56/36 Never previously touched.
56/37 Perfectly matched.
56/38 For those on the right side.
56/39 Many from the early generations.
56/40 Many from the later generations.
56/41 Those of the left, will be on the left.
56/42 In misery and inferno.
56/43 Even their shade is hot.
56/44 Never cool, never tolerable.
56/45 They used to be rich.
56/46 They insisted on the great blasphemy.
56/47 They said, "After we die and turn to dust and bones, we get resurrected?
56/48 "Does this include our forefathers?"
56/49 Say, "The early generations and the later generations.
56/50 "Will be summoned to a meeting on a predetermined day.
56/51 "Then you, O disbelieving strayers.
56/52 "Will eat from the trees of bitterness.
56/53 "Filling your bellies therefrom.
56/54 "Then drinking on top of it hellish drinks.
56/55 "Then adding drinks of sand."
56/56 Such is their share on the Day of Judgment.
56/57 We have created you, if you could only believe!
56/58 Have you noted the semen that you produce?
56/59 Did you create it, or did we?
56/60 We have predetermined death for you. Nothing can stop us-
56/61 from substituting new generations in your place, and establishing what you do not know.
56/62 You know about the first creation. Do you not remember?
56/63 Have you noted the crops you reap?
56/64 Did you grow them, or did we?
56/65 If we will, we can turn it into hay. Then you will lament:
56/66 "We lost.
56/67 "We are deprived."
56/68 Have you noted the water you drink?
56/69 Did you send it down from the clouds, or did we?
56/70 If we will, we can make it salty. You should be thankful.
56/71 Have you noted the fire you ignite?
56/72 Did you initiate its tree, or did we?
56/73 We rendered it a reminder, and a useful tool for the users.
56/74 You shall glorify the name of your Lord, the Great.
56/75 I swear by the positions of the stars.
56/76 This is an oath, if you only knew, that is awesome.
56/77 This is an honorable Quran.
56/78 In a protected book.
56/79 None can grasp it except the sincere.
56/80 A revelation from the Lord of the universe.
56/81 Are you disregarding this narration?
56/82 Do you make it your business that you disbelieve?
56/83 When the time comes and it (your soul) reaches your throat-
56/84 you will then look around.
56/85 We are closer to it than you are, but you do not see.
56/86 If it is true that you do not owe any accounting-
56/87 why do you not restore (your soul), if you are truthful?
56/88 If he is one of those close to Me-
56/89 then joy, flowers, and gardens of bliss.
56/90 And if he is one of the right-
56/91 peace is the lot of those on the right.
56/92 But if he is one of the disbelievers, the strayers-
56/93 then an abode of inferno-
56/94 and burning in Hell.
56/95 This is the absolute truth.
56/96 You shall glorify the name of your Lord, the Great.
