36/1 Y. S. (Ya Sin)
36/2 And the Quran that is full of wisdom.
36/3 Most assuredly, you (Rashad) are one of the messengers.
36/4 On a straight path.
36/5 This revelation is from the Almighty, Most Merciful.
36/6 To warn people whose parents were never warned, and therefore, they are unaware.
36/7 It has been predetermined that most of them do not believe.
36/8 For we place around their necks shackles, up to their chins. Consequently, they become locked in their disbelief.
36/9 And we place a barrier in front of them, and a barrier behind them, and thus, we veil them; they cannot see.
36/10 It is the same whether you warn them or not, they cannot believe.
36/11 You will be heeded only by those who uphold this message, and reverence the Most Gracious-even when alone in their privacy. Give them good news of forgiveness and a generous recompense.
36/12 We will certainly revive the dead, and we have recorded everything they have done in this life, as well as the consequences that continue after their death. Everything we have counted in a profound record.
36/13 Cite for them the example of people in a community that received the messengers.
36/14 When we sent to them two (messengers), they disbelieved them. We then supported them by a third. They said, "We are (God's) messengers to you."
36/15 They said, "You are no more than human beings like us. The Most Gracious did not send down anything. You are liars."
36/16 They said, "Our Lord knows that we have been sent to you.
36/17 "Our sole mission is to deliver the message."
36/18 They said, "We consider you bad omens. Unless you refrain, we will surely stone you, or afflict you with painful retribution."
36/19 They said, "Your omen depends on your response, now that you have been reminded. Indeed, you are transgressing people."
36/20 A man came from the other end of the city, saying, "O my people, follow the messengers.
36/21 "Follow those who do not ask you for any wage, and are guided.
36/22 "Why should I not worship the One who initiated me, and to Him is your ultimate return?
36/23 "Shall I set up beside Him gods? If the Most Gracious willed any harm for me, their intercession cannot help me one bit, nor can they rescue me.
36/24 "In that case, I would be totally astray.
36/25 "I have believed in your Lord; please listen to me."
36/26 (At the time of his death) he was told, "Enter Paradise." He said, "Oh, I wish my people knew.
36/27 "That my Lord has forgiven me, and made me honorable."
36/28 We did not send down upon his people, after him, soldiers from the sky; we did not need to send them down.
36/29 All it took was one blow, whereupon they were stilled.
36/30 How sorry is the people's condition! Every time a messenger went to them, they always ridiculed him.
36/31 Did they not see how many generations we annihilated before them, and how they never return to them?
36/32 Every one of them will be summoned before us.
36/33 One sign for them is the dead land: we revive it and produce from it grains for their food.
36/34 We grow in it gardens of date palms, and grapes, and we cause springs to gush out therein.
36/35 This is to provide them with fruits, and to let them manufacture with their own hands whatever they need. Would they be thankful?
36/36 Glory be to the One who created all kinds of plants from the earth, as well as themselves, and other creations that they do not even know.
36/37 Another sign for them is the night: we remove the daylight therefrom, whereupon they are in darkness.
36/38 The sun sets into a specific location, according to the design of the Almighty, the Omniscient.
36/39 The moon we designed to appear in stages, until it becomes like an old curved sheath.
36/40 The sun is never to catch up with the moon-the night and the day never deviate-each of them is floating in its own orbit.
36/41 Another sign for them is that we carried their ancestors on the loaded ark.
36/42 Then we created the same for them to ride in.
36/43 If we willed, we could have drowned them, so that their screaming would not be heard, nor could they be saved.
36/44 Instead, we shower them with mercy, and let them enjoy for awhile.
36/45 Yet, when they are told, "Learn from your past, to work righteousness for your future, that you may attain mercy,"
36/46 No matter what kind of proof is given to them from their Lord, they consistently disregard it.
36/47 When they are told, "Give from GOD's provisions to you," those who disbelieve say to those who believe, "Why should we give to those whom GOD could feed, if He so willed? You are really far astray."
36/48 They also challenge, "When will that promise come to pass, if you are truthful?"
36/49 All they see will be one blow that overwhelms them, while they dispute.
36/50 They will not even have time to make a will, nor will they be able to return to their people.
36/51 The horn will be blown, whereupon they will rise from the grave and go to their Lord.
36/52 They will say, "Woe to us. Who resurrected us from our death? This is what the Most Gracious has promised. The messengers were right."
36/53 All it will take is one blow, whereupon they are summoned before us.
36/54 On that day, no soul will be wronged in the least. You will be paid precisely for whatever you did.
36/55 The dwellers of Paradise will be, on that day, happily busy.
36/56 They abide with their spouses in beautiful shade, enjoying comfortable furnishings.
36/57 They will have fruits therein; they will have anything they wish.
36/58 Greetings of peace from a Most Merciful Lord.
36/59 As for you, O guilty ones, you will be set aside.
36/60 Did I not covenant with you, O Children of Adam, that you shall not worship the devil? That he is your most ardent enemy?
36/61 And that you shall worship Me alone? This is the right path.
36/62 He has misled multitudes of you. Did you not possess any understanding?
36/63 This is the Hell that was promised for you.
36/64 Today you will burn in it, as a consequence of your disbelief.
36/65 On that day we will seal their mouths; their hands and feet will bear witness to everything they had done.
36/66 If we will, we can veil their eyes and, consequently, when they seek the path, they will not see.
36/67 If we will, we can freeze them in place; thus, they can neither move forward, nor go back.
36/68 Whomever we permit to live for a long time, we revert him to weakness. Do they not understand?
36/69 What we taught him (the messenger) was not poetry, nor is he (a poet). This is but a formidable proof, and a profound Quran.
36/70 To preach to those who are alive, and to expose the disbelievers.
36/71 Have they not seen that we created for them, with our own hands, livestock that they own?
36/72 And we subdued them for them; some they ride, and some they eat.
36/73 They derive other benefits from them, as well as drinks. Would they not be appreciative?
36/74 They set up beside GOD other gods, perhaps they can be of help to them!
36/75 On the contrary, they cannot help them; they end up serving them as devoted soldiers.
36/76 Therefore, do not be saddened by their utterances. We are fully aware of everything they conceal and everything they declare.
36/77 Does the human being not see that we created him from a tiny drop, then he turns into an ardent enemy?
36/78 He raises a question to us-while forgetting his initial creation-"Who can resurrect the bones after they had rotted?"
36/79 Say, "The One who initiated them in the first place will resurrect them. He is fully aware of every creation."
36/80 He is the One who creates for you, from the green trees, fuel which you burn for light.
36/81 Is not the One who created the heavens and the earth able to recreate the same? Yes indeed; He is the Creator, the Omniscient.
36/82 All He needs to do to carry out any command is to say to it, "Be," and it is.
36/83 Therefore, glory be to the One in whose hand is the sovereignty over all things, and to Him you will be returned.
