51/1 The blowing winds.
51/2 Bearing rain.
51/3 Bringing provisions.
51/4 Distributing them as commanded.
51/5 What is promised to you will surely come to pass.
51/6 The Day of Judgment is inevitable.
51/7 Despite the perfectly created sky.
51/8 You continue to dispute the truth.
51/9 Deviating therefrom are the deviators.
51/10 Woe to the falsifiers.
51/11 In their blundering, they are totally heedless.
51/12 They question the Day of Judgment.
51/13 The day they are presented to the fire.
51/14 Taste the retribution; this is what you used to challenge.
51/15 The righteous have deserved gardens and springs.
51/16 They receive their Lord's rewards, for they used to be pious.
51/17 Rarely did they sleep the whole night. 
51/18 At dawn, they prayed for forgiveness.
51/19 A portion of their money was set aside for the beggar and the needy.
51/20 The earth is full of signs for those who are certain.
51/21 And within yourselves; can you see?
51/22 In the heaven is your provision, and everything that is promised to you.
51/23 By the Lord of the heaven and the earth, this is as true as the fact that you speak.
51/24 Have you noted the history of Abraham's honorable guests?
51/25 They visited him, saying, "Peace." He said, "Peace to you, strangers!"
51/26 He asked his family to prepare a fat calf.
51/27 When he offered it to them, he remarked, "Do you not eat?"
51/28 He harbored fear of them. They said, "Have no fear," and they gave good news of a knowledgeable son.
51/29 His wife was astonished. Noting her wrinkled face: "I am a sterile old woman."
51/30 They said, "Thus said your Lord. He is the Most Wise, the Omniscient."
51/31 He said, "What are you up to, O messengers?"
51/32 They said, "We have been dispatched to criminal people.
51/33 "We will shower them with rocks of clay.
51/34 "Marked by your Lord for the transgressors."
51/35 We then delivered all the believers.
51/36 We did not find in it except one house of submitters.
51/37 We set it up as a lesson for those who fear the painful retribution.
51/38 In Moses (there is a lesson). We sent him to Pharaoh with manifest proofs.
51/39 But he turned away, in arrogance, and said, "Magician, or crazy."
51/40 Consequently, we punished him and his troops. We threw them into the sea, and he is the one to blame.
51/41 In 'Ad (there is a lesson). We sent upon them disastrous wind.
51/42 Anything that it came upon was utterly destroyed.
51/43 In Thamud (there is a lesson). They were told, "Enjoy temporarily."
51/44 They rebelled against the command of their Lord. Consequently, the lightning struck them as they looke.
51/45 They could never get up, nor were they helped.
51/46 And the people of Noah before that; they were wicked people.
51/47 We constructed the sky with our hands, and we will continue to expand it.
51/48 And we made the earth habitable; a perfect design.
51/49 We created a pair (male and female) of everything, that you may take heed.
51/50 You shall escape to GOD. I am sent by Him to you as a manifest warner.
51/51 Do not set up beside GOD any other god. I am sent by Him to you as a manifest warner.
51/52 Consistently, when a messenger went to the previous generations, they said, "Magician," or, "Crazy."
51/53 Did they make an agreement with each other? Indeed, they are transgressors.
51/54 You may disregard them; you cannot be blamed.
51/55 And remind, for the reminder benefits the believers.
51/56 I did not create the jinns and the humans except to worship Me alone.
51/57 I need no provisions from them, nor do I need them to feed Me.
51/58 GOD is the Provider, the Possessor of all power, the Supreme.
51/59 The transgressors have incurred the same fate as their previous counter- parts; they should not challenge.
51/60 Woe to those who disbelieved from the day that is awaiting them.
