43/1 H. M.
43/2 And the enlightening scripture.
43/3 We have rendered it an Arabic Quran, that you may understand.
43/4 It is preserved with us in the original master, honorable and full of wisdom.
43/5 Should we just ignore the fact that you have transgressed the limits?
43/6 We have sent many a prophet to the previous generations.
43/7 Every time a prophet went to them, they ridiculed him.
43/8 Consequently, we annihilated people who were even more powerful than these. We thus set the examples from the previous communities.
43/9 If you asked them, "Who created the heavens and the earth," they would say, "The Almighty, the Omniscient has created them."
43/10 He is the One who made the earth habitable for you, and created for you roads therein, that you may follow the right way.
43/11 He is the One who sends down from the sky water, in exact measure, to revive dead lands therewith. Similarly, you will be resurrected.
43/12 He is the One who created all kinds, in pairs (male and female), and He created for you ships and livestock to ride.
43/13 As you rest on top of them, you shall appreciate such a blessing from your Lord, and say, "Glory be to the One who subdued this for us. We could not have controlled them by ourselves.
43/14 "We ultimately return to our Lord."
43/15 They even assigned for Him a share from His own creation! Surely, the human being is profoundly unappreciative.
43/16 Has He chosen from among His creations daughters for Himself, while blessing you with sons?
43/17 When one of them is given news (of a daughter) as they claimed for the Most Gracious, his face is darkened with misery and anger!
43/18 (They say,) "What is good about an offspring that is brought up to be beautiful, and cannot help in war?"
43/19 They claimed that the angels, who are servants of the Most Gracious, are females! Have they witnessed their creation? Their claims are recorded, and they will be asked.
43/20 They even said, "If the Most Gracious willed, we would not have worshiped them." They have no basis for such a claim; they only conjecture.
43/21 Have we given them a book before this, and they are upholding it?
43/22 The fact is that: they said, "We found our parents carrying on certain practices, and we are following in their footsteps."
43/23 Invariably, when we sent a warner to any community, the leaders of that community would say, "We found our parents following certain practices, and we will continue in their footsteps."
43/24 (The messenger) would say, "What if I brought to you better guidance than what you inherited from your parents?" They would say, "We are disbelievers in the message you brought."
43/25 Consequently, we requited them. Note the consequences for the rejectors.
43/26 Abraham said to his father and his people, "I disown what you worship.
43/27 "Only the One who initiated me can guide me."
43/28 This example (of Abraham) was rendered an everlasting lesson for subsequent generations; perhaps they redeem their souls.
43/29 Indeed, I have given these people and their ancestors sufficient chances, then the truth came to them, and a clarifying messenger.
43/30 When the truth came to them, they said, "This is magic, and we are disbelievers therein."
43/31 They said, "If only this Quran was sent down through another man from the two communities (Mecca or Yathrib) who is prominent!"
43/32 Are they the ones who assign your Lord's mercy? We have assigned their shares in this life, raising some of them above others in ranks, in order to let them serve one another. The mercy from your Lord is far better than any material they may hoard.
43/33 If it were not that all the people might become one (disbelieving) congregation, we would have granted everyone who disbelieves in the Most Gracious mansions with silver roofs, and stairs upon which they could climb.
43/34 Their mansions would have impressive gates, and luxurious furnishings.
43/35 Also many ornaments. All these are the temporary materials of this lowly life. The Hereafter-at your Lord-is far better for the righteous.
43/36 Anyone who disregards the message of the Most Gracious, we appoint a devil to be his constant companion.
43/37 Such companions will divert them from the path, yet make them believe that they are guided.
43/38 When he comes before us he will say, "Oh I wish you were as far from me as the two easts. What a miserable companion!"
43/39 It will not console you on that day, as transgressors, that both of you will share in the retribution.
43/40 Can you make the deaf hear; can you make the blind see, or those who are far astray?
43/41 Whether we let you die before it or not, we will surely requite them.
43/42 Or, we may show you (the retribution) we promised for them. We are in full control over them.
43/43 You shall steadfastly preach what is revealed to you; you are in the right path.
43/44 This is a message for you and your people; all of you will be questioned.
43/45 Check the messengers we sent before you: "Have we ever appointed any other gods- beside the Most Gracious-to be worshiped?"
43/46 For example, we sent Moses with our proofs to Pharaoh and his elders, proclaiming: "I am a messenger from the Lord of the universe."
43/47 When he showed them our proofs, they laughed at them.
43/48 Every sign we showed them was bigger than the one before it. We afflicted them with the plagues, perhaps they repent.
43/49 They said, "O you magician, implore your Lord on our behalf (to relieve this plague), since you have an agreement with Him; we will then be guided."
43/50 But as soon as we relieved their affliction, they reverted.
43/51 Pharaoh announced to his people, "O my people, do I not possess the kingship over Egypt, and these flowing rivers belong to me? Do you not see?
43/52 "Which one is better; me or that one who is lowly and can hardly speak?
43/53 "How come he does not possess a treasure of gold; how come the angels do not accompany him?"
43/54 He thus fooled his people, and they obeyed him; they were wicked people.
43/55 When they persisted in opposing us, we punished them and drowned them all.
43/56 We rendered them a precedent and an example for the others.
43/57 When the son of Mary was cited as an example, your people disregarded it.
43/58 They said, "Is it better to worship our gods, or to worship him?" They said this only to argue with you. Indeed, they are people who have joined the opposition.
43/59 He was no more than a servant whom we blessed, and we sent him as an example for the Children of Israel.
43/60 If we willed, we could have made you angels who colonize and reproduce on earth.
43/61 He is to serve as a marker for knowing the end of the world, so you can no longer harbor any doubt about it. You shall follow Me; this is the right path.
43/62 Let not the devil repel you; he is your most ardent enemy.
43/63 When Jesus went with the proofs, he said, "I bring to you wisdom, and to clarify some of the matters in which you dispute. You shall reverence GOD and obey me.
43/64 "GOD is my Lord and your Lord, you shall worship Him alone. This is the right path."
43/65 The opponents disputed among themselves. Woe to those who transgress from the retribution of a painful day.
43/66 Are they waiting for the Hour (Day of Judgment) to come to them suddenly when they least expect it?
43/67 The close friends on that day will become enemies of one another, except for the righteous.
43/68 O My servants, you will have no fear on that day, nor will you grieve.
43/69 They are the ones who believed in our revelations, and were submitters.
43/70 Enter Paradise, together with your spouses, and rejoice.
43/71 Offered to them will be golden trays and cups, and they will find everything the hearts desire and the eyes wish for. You live therein forever.
43/72 Such is the Paradise that you inherit, in return for your works.
43/73 You will have in it all kinds of fruits, from which you eat.
43/74 Surely, the guilty will abide in the retribution of Gehenna forever.
43/75 Never will the retribution be commuted for them; they will be confined therein.
43/76 It is not us who wronged them; it is they who wronged their own souls.
43/77 They will implore: "O Malek, let your Lord finish us off." He will say, "You are staying forever.
43/78 "We have given you the truth, but most of you hate the truth."
43/79 Have they schemed some scheme? We too are scheming.
43/80 Do they think that we do not hear their secrets and conspiracies? Yes indeed; our messengers are with them, recording.
43/81 Proclaim: "If the Most Gracious did have a son, I would still be the foremost worshiper."
43/82 Be He glorified; He is the Lord of the heavens and the earth, the Lord with the great dominion, far above their claims.
43/83 Let them blunder and play until they meet their day that is awaiting them.
43/84 He is the only One who is a deity in the heaven and a deity on earth. He is the Most Wise, the Omniscient.
43/85 Most Exalted is the One who possesses all sovereignty of the heavens and the earth, and everything between them. With Him is the knowledge about the Hour (end of the world), and to Him you will be returned.
43/86 None of those whom they idolize beside Him possess any power to intercede, unless their intercession coincides with the truth, and they fully know.
43/87 If you asked them who created them, they would say, "GOD." Why then did they deviate?
43/88 It will be proclaimed: "O my Lord, these people do not believe."
43/89 You shall disregard them and say, "Peace;" they will surely find out.
