39/1 This is a revelation of the scripture, from GOD, the Almighty, the Wise.
39/2 We sent down to you this scripture, truthfully; you shall worship GOD, devoting your religion to Him alone.
39/3 Absolutely, the religion shall be devoted to GOD alone. Those who set up idols beside Him say, "We idolize them only to bring us closer to GOD; for they are in a better position!" GOD will judge them regarding their disputes. GOD does not guide such liars, disbelievers.
39/4 If GOD wanted to have a son, He could have chosen whomever He willed from among His creations. Be He glorified; He is GOD, the One, the Supreme.
39/5 He created the heavens and the earth truthfully. He rolls the night over the day, and rolls the day over the night. He committed the sun and the moon, each running for a finite period. Absolutely, He is the Almighty, the Forgiving.
39/6 He created you from one person, then created from him his mate. He sent down to you eight kinds of livestock. He creates you in your mothers' bellies, creation after creation, in trimesters of darkness. Such is GOD your Lord. To Him belongs all sovereignty. There is no other god beside Him. How could you deviate?
39/7 If you disbelieve, GOD does not need anyone. But He dislikes to see His servants make the wrong decision. If you decide to be appreciative, He is pleased for you. No soul bears the sins of any other soul. Ultimately, to your Lord is your return, then He will inform you of everything you had done. He is fully aware of the innermost thoughts.
39/8 When the human being is afflicted, he implores his Lord, sincerely devoted to Him. But as soon as He blesses him, he forgets his previous imploring, sets up idols to rank with GOD and to divert others from His path. Say, "Enjoy your disbelief temporarily; you have incurred the hellfire."
39/9 Is it not better to be one of those who meditate in the night, prostrating and staying up, being aware of the Hereafter, and seeking the mercy of their Lord? Say, "Are those who know equal to those who do not know?" Only those who possess intelligence will take heed.
39/10 Say, "O My servants who believed, you shall reverence your Lord." For those who worked righteousness in this world, a good reward. GOD's earth is spacious, and those who steadfastly persevere will receive their recompense generously, without limits.
39/11 Say, "I have been commanded to worship GOD, devoting the religion absolutely to Him alone.
39/12 "And I was commanded to be the utmost submitter."
39/13 Say, "I fear, if I disobeyed my Lord, the retribution of a great day."
39/14 Say, "GOD is the only One I worship, devoting my religion absolutely to Him alone.
39/15 "Therefore, worship whatever you wish beside Him." Say, "The real losers are those who lose their souls, and their families, on the Day of Resurrection." Most certainly, this is the real loss.
39/16 They will have masses of fire on top of them, and under them. GOD thus alerts His servants: O My servants, you shall reverence Me.
39/17 As for those who discard the worship of all idols, and devote themselves totally to GOD alone, they have deserved happiness. Give good news to My servants.
39/18 They are the ones who examine all words, then follow the best. These are the ones whom GOD has guided; these are the ones who possess intelligence.
39/19 With regard to those who have deserved the retribution, can you save those who are already in Hell?
39/20 As for those who reverence their Lord, they will have mansions upon mansions constructed for them, with flowing streams. This is GOD's promise, and GOD never breaks His promise.
39/21 Do you not see that GOD sends down from the sky water, then places it into underground wells, then produces with it plants of various colors, then they grow until they turn yellow, then He turns them into hay? This should be a reminder for those who possess intelligence.
39/22 If GOD renders one's heart content with Submission, he will be following a light from his Lord. Therefore, woe to those whose hearts are hardened against GOD's message; they have gone far astray.
39/23 GOD has revealed herein the best Hadith; a book that is consistent, and points out both ways (to Heaven and Hell). The skins of those who reverence their Lord cringe therefrom, then their skins and their hearts soften up for GOD's message. Such is GOD's guidance; He bestows it upon whoever wills (to be guided). As for those sent astray by GOD, nothing can guide them.
39/24 What is better than saving one's face from the terrible retribution on the Day of Resurrection? The transgressors will be told, "Taste the consequences of what you earned."
39/25 Others before them have disbelieved and, consequently, the retribution afflicted them whence they never expected.
39/26 GOD has condemned them to humiliation in this life, and the retribution in the Hereafter will be far worse, if they only knew.
39/27 We have cited for the people every kind of example in this Quran, that they may take heed.
39/28 An Arabic Quran, without any ambiguity, that they may be righteous.
39/29 GOD cites the example of a man who deals with disputing partners (Hadith), compared to a man who deals with only one consistent source (Quran). Are they the same? Praise be to GOD; most of them do not know.
39/30 You (Muhammad) will surely die, just like they will die.
39/31 On the Day of Resurrection, before your Lord, you people will feud with one another.
39/32 Who is more evil than one who attributes lies to GOD, while disbelieving in the truth that has come to him? Is Hell not a just requital for the disbelievers?
39/33 As for those who promote the truth, and believe therein, they are the righteous.
39/34 They will get everything they wish, at their Lord. Such is the reward for the righteous.
39/35 GOD remits their sinful works, and rewards them generously for their good works.
39/36 Is GOD not sufficient for His servant? They frighten you with the idols they set up beside Him. Whomever GOD sends astray, nothing can guide him.
39/37 And whomever GOD guides, nothing can send him astray. Is GOD not Almighty, Avenger?
39/38 If you ask them, "Who created the heavens and the earth?" they will say, "GOD." Say, "Why then do you set up idols beside GOD? If GOD willed any adversity for me, can they relieve such an adversity? And if He willed a blessing for me, can they prevent such a blessing?" Say, "GOD is sufficient for me." In Him the trusters shall trust.
39/39 Say, "O my people, do your best and I will do my best; you will surely find out.
39/40 "(You will find out) who has incurred shameful punishment, and has deserved an eternal retribution."
39/41 We have revealed the scripture through you for the people, truthfully. Then, whoever is guided is guided for his own good, and whoever goes astray goes astray to his own detriment. You are not their advocate.
39/42 GOD puts the souls to death when the end of their life comes, and also at the time of sleep. Thus, He takes some back during their sleep, while others are allowed to continue living until the end of their predetermined interim. This should provide lessons for people who reflect.
39/43 Have they invented intercessors to mediate between them and GOD? Say, "What if they do not possess any power, nor understanding?"
39/44 Say, "All intercession belongs to GOD." To Him belongs all sovereignty of the heavens and the earth, then to Him you will be returned.
39/45 When GOD ALONE is mentioned, the hearts of those who do not believe in the Hereafter shrink with aversion. But when others are mentioned beside Him, they become satisfied.
39/46 Proclaim: "Our god, Initiator of the heavens and the earth, Knower of all secrets and declarations, You are the only One who judges among Your servants regarding their disputes."
39/47 If those who transgressed owned everything on earth, even twice as much, they would readily give it up to avoid the terrible retribution on the Day of Resurrection. They will be shown by GOD what they never expected.
39/48 The sinful works they had earned will be shown to them, and the very things they used to mock will come back to haunt them.
39/49 If the human is touched by adversity, he implores us, but as soon as we bestow a blessing upon him, he says, "I attained this because of my cleverness!" Indeed, this is only a test, but most of them do not know.
39/50 Those before them have uttered the same thing, and their earnings did not help them in the least.
39/51 They suffered the consequences of their evil works. Similarly, the transgressors among the present generation will suffer the consequences of their evil works; they cannot escape.
39/52 Do they not realize that GOD is the One who increases the provision for whomever He chooses, and withholds? These are lessons for people who believe.
39/53 Proclaim: "O My servants who exceeded the limits, never despair of GOD's mercy. For GOD forgives all sins. He is the Forgiver, Most Merciful."
39/54 You shall obey your Lord, and submit to Him totally, before the retribution overtakes you; then you cannot be helped.
39/55 And follow the best path that is pointed out for you by your Lord, before the retribution overtakes you suddenly when you least expect it.
39/56 Lest a soul may say, "How sorry I am for disregarding GOD's commandments; I was certainly one of the mockers."
39/57 Or say, "Had GOD guided me, I would have been with the righteous."
39/58 Or say, when it sees the retribution, "If I get another chance, I will work righteousness."
39/59 Yes indeed (you did get enough chances). My proofs came to you, but you rejected them, turned arrogant, and became a disbeliever.
39/60 On the Day of Resurrection you will see the faces of those who lied about GOD covered with misery. Is Hell not the right retribution for the arrogant ones?
39/61 And GOD will save those who have maintained righteousness; He will reward them. No harm will touch them, nor will they have any grief.
39/62 GOD is the Creator of all things, and He is in full control of all things.
39/63 To Him belongs all decisions in the heavens and the earth, and those who disbelieve in GOD's revelations are the real losers.
39/64 Say, "Is it other than GOD you exhort me to worship, O you ignorant ones?"
39/65 It has been revealed to you, and to those before you that if you ever commit idol worship, all your works will be nullified, and you will be with the losers.
39/66 Therefore, you shall worship GOD alone, and be appreciative.
39/67 They can never fathom the greatness of GOD. The whole earth is within His fist on the Day of Resurrection. In fact, the universes are folded within His right hand. Be He glorified; He is much too high above needing any partners.
39/68 The horn will be blown, whereupon everyone in the heavens and the earth will be struck unconscious, except those who will be spared by GOD. Then it will be blown another time, whereupon they will all rise up, looking.
39/69 Then the earth will shine with the light of its Lord. The record will be proclaimed, and the prophets and the witnesses will be brought forth. Everyone will then be judged equitably, without the least injustice.
39/70 Every soul will be paid for whatever it did, for He is fully aware of everything they have done.
39/71 Those who disbelieved will be led to Hell in throngs. When they get to it, and its gates are opened, its guards will say, "Did you not receive messengers from among you, who recited to you the revelations of your Lord, and warned you about meeting this day?" They will answer, "Yes indeed. But the word 'retribution' was already stamped upon the disbelievers."
39/72 It will be said, "Enter the gates of Hell, wherein you abide forever." What a miserable destiny for the arrogant.
39/73 Those who reverenced their Lord will be led to Paradise in throngs. When they get to it, and its gates are opened, its guards will say, "Peace be upon you; you have won. Therefore, you abide herein forever."
39/74 They will say, "Praise be to GOD, who fulfilled His promise to us, and made us inherit the earth, enjoying Paradise as we please." What a beautiful recompense for the workers!
39/75 You will see the angels floating around the throne, glorifying and praising their Lord. After the equitable judgment is issued to all, it will be proclaimed: "Praise be to GOD, Lord of the universe."
